Browns,Offense=12,O_Rushing=22,O_Passing=9,PF=391, Defense=15,D_Rushing=18,D_Passing=13,PA=310
C,Baab,Mike,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=11
G,Lilja,George,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Minnifield,Frank,skinColor=4,HOF=False,#31,speed='',ranking=67,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Dixon,Hanford,skinColor=4,HOF=False,#29,speed='',ranking=22,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
DB,Ellis,Ray,skinColor=4,HOF=False,#24,speed='',ranking=67,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hoggard,D.D.,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Harper,Mark,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Rockins,Chris,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Gross,Al,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Clancy,Sam,skinColor=4,HOF=False,#76,speed='',ranking=38,description='',seasons=10,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Malone,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Camp,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=6,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hairston,Carl,skinColor=4,HOF=False,#78,speed='',ranking=23,description='',seasons=15,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Golic,Bob,skinColor=1,HOF=False,#79,speed='',ranking=143,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Mack,Kevin,skinColor=4,HOF=False,#34,speed='',ranking=2,description='',seasons=9,fumblepercent=2.97,rec=28,rushes=174,rushYards=665,recYards=292,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Williams,Larry,skinColor=4,HOF=False,#70,description='',seasons=5
G,Wiska,Jeff,skinColor=0,HOF=False,#0,description='',seasons=2
G,Fike,Dan,skinColor=1,HOF=False,#69,description='',seasons=9
K,Bahr,Matt,skinColor=1,HOF=False,#9,ranking=7,fga=26,fgm=20
LB,Johnson,Mike,skinColor=4,HOF=False,#59,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Matthews,Clay,skinColor=1,HOF=False,#57,speed='',ranking=55,description='',seasons=19,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Banks,Chip,skinColor=4,HOF=False,#56,speed='',ranking=38,description='Solid',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Eddie,skinColor=4,HOF=False,#51,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,VanPelt,Brad,skinColor=1,HOF=False,#10,speed='',ranking=139,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nicolas,Scott,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Griggs,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Puzzuoli,Dave,skinColor=1,HOF=False,#72,speed='',ranking=47,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gossett,Jeff,skinColor=1,HOF=False,#7,ranking=16,punts=83,puntYards=3423
QB,Kosar,Bernie,skinColor=1,HOF=False,#19,speed='',ranking=8,description='',seasons=12,passRat=83.8,passYards=3854,passAtt=531,passComp=310,td=17,int=10
QB,Pagel,Mike,skinColor=1,HOF=False,#10,speed='',ranking=65,description='',seasons=12,passRat=109.7,passYards=53,passAtt=3,passComp=2,td=0,int=0
RB,Byner,Earnest,skinColor=4,HOF=False,#44,speed='',ranking=40,description='',seasons=14,fumblepercent=0.76,rec=37,rushes=94,rushYards=277,recYards=328,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Fontenot,Herman,skinColor=4,HOF=False,#27,speed='',ranking=34,description='',seasons=6,fumblepercent=2.78,rec=47,rushes=25,rushYards=105,recYards=559,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=99
RB,Everettt,Major,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=12,rushYards=43,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dickey,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=7,fumblepercent=2.76,rec=10,rushes=135,rushYards=523,recYards=78,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Wright,Felix,skinColor=4,HOF=False,#22,speed='',ranking=67,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Contz,Bill,skinColor=0,HOF=False,#0,description='',seasons=6
T,Farren,Paul,skinColor=1,HOF=False,#74,description='',seasons=9
T,Risien,Cody,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=10
TE,Newsome,Ozzie,skinColor=4,HOF=False,#82,speed='',ranking=10,description='',seasons=13,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=417,td=3
TE,Holt,Harry,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=1,rushYards=16,recYards=61,td=2
TE,Tucker,Travis,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=29,td=0
TE,Bolden,Rickey,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,McNeil,Gerald,skinColor=4,HOF=False,#89,speed='Very Fast',ranking=120,description='',seasons=5,fumblepercent=1.50,rec=1,rushes=1,rushYards=12,recYards=9,td=2,puntRet=40,puntRetYards=348,kickRet=47,kickRetYards=997
WR,Greer,Terry,skinColor=4,HOF=False,#89,speed='',ranking=123,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=51,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Langhorne,Reggie,skinColor=4,HOF=False,#88,speed='',ranking=41,description='',seasons=9,fumblepercent=0.05,rec=39,rushes=1,rushYards=11,recYards=678,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=57
WR,Slaughter,Webster,skinColor=4,HOF=False,#88,speed='',ranking=40,description='',seasons=12,fumblepercent=0.02,rec=40,rushes=1,rushYards=1,recYards=577,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brennan,Brian,skinColor=1,HOF=False,#86,speed='',ranking=21,description='',seasons=9,fumblepercent=0.02,rec=55,rushes=0,rushYards=0,recYards=838,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Weathers,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=100,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
