Buccaneers,Offense=27,O_Rushing=12,O_Passing=26,PF=239, Defense=28,D_Rushing=28,D_Passing=20,PA=473
C,Grimes,Randy,skinColor=1,HOF=False,#60,description='',seasons=9
CB,Jones,Rod,skinColor=4,HOF=False,#22,speed='',ranking=145,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Walker,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=145,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Easmon,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Kellin,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Curry,Craig,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Sully,Ivory,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Futrell,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Swoope,Craig,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Castille,Jeremiah,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McKeever,Vito,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Holmes,Ron,skinColor=4,HOF=False,#90,speed='',ranking=91,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Keys,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cannon,John,skinColor=1,HOF=False,#78,speed='',ranking=97,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Mallory,Rick,skinColor=1,HOF=False,#68,description='',seasons=4
G,Farrell,Sean,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
C,Yarno,George,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
K,Igwebuike,Donald,skinColor=1,HOF=False,#0,ranking=16,fga=24,fgm=17
LB,Murphy,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Randle,Ervin,skinColor=4,HOF=False,#54,speed='',ranking=134,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Browner,Keith,skinColor=0,HOF=False,#0,speed='',ranking=29,description='Solid',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brantley,Scott,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Davis,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Walker,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Washington,Chris,skinColor=0,HOF=False,#0,speed='',ranking=29,description='Solid',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Nelson,Bob,skinColor=1,HOF=False,#79,speed='',ranking=110,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Morgan,Karl,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Logan,David,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Garcia,Frank,skinColor=1,HOF=False,#5,ranking=23,punts=77,puntYards=3089
QB,DeBerg,Steve,skinColor=1,HOF=False,#17,speed='',ranking=43,description='',seasons=17,passRat=49.7,passYards=610,passAtt=96,passComp=50,td=5,int=12
QB,Young,Steve,skinColor=1,HOF=True,#8,speed='',ranking=19,description='',seasons=15,passRat=65.5,passYards=2282,passAtt=363,passComp=195,td=8,int=13
RB,Wilder,James,skinColor=4,HOF=False,#32,speed='',ranking=22,description='',seasons=10,fumblepercent=4.29,rec=43,rushes=190,rushYards=704,recYards=326,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Howard,Bobby,skinColor=4,HOF=False,#25,speed='',ranking=101,description='',seasons=3,fumblepercent=2.86,rec=5,rushes=30,rushYards=110,recYards=60,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=71
RB,Allen,Greg,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
RB,Boatner,Mack,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Franklin,Pat,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,fumblepercent=7.14,rec=7,rushes=7,rushYards=7,recYards=29,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=23
RB,Springs,Ron,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=8,fumblepercent=2.04,rec=24,rushes=74,rushYards=285,recYards=187,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wonsley,Nathan,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,fumblepercent=2.47,rec=8,rushes=73,rushYards=339,recYards=57,td=3,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=208
T,Powell,Marvin,skinColor=4,HOF=False,#79,description='Turbo Star',seasons=11
T,Heller,Ron,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
T,Taylor,Rob,skinColor=1,HOF=False,#72,description='',seasons=8
T,Maarleveld,J.D.,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Giles,Jimmie,skinColor=4,HOF=False,#83,speed='',ranking=12,description='',seasons=13,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=376,td=4
TE,MaGee,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=4,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=564,td=5
TE,Bell,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=120,td=0
TE,Spek,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Dunn,K.D.,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=83,td=0
WR,Carter,Gerald,skinColor=4,HOF=False,#87,speed='',ranking=35,description='',seasons=8,fumblepercent=0.05,rec=42,rushes=1,rushYards=-5,recYards=640,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,House,Kevin,skinColor=4,HOF=False,#83,speed='',ranking=75,description='',seasons=8,fumblepercent=0.00,rec=18,rushes=2,rushYards=5,recYards=384,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Freeman,Phil,skinColor=4,HOF=False,#81,speed='Fast',ranking=67,description='',seasons=3,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=229,td=2,puntRet=0,puntRetYards=0,kickRet=31,kickRetYards=582
WR,Harris,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=9,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=52,td=0,puntRet=3,puntRetYards=16,kickRet=4,kickRetYards=63
WR,Williams,David,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=91,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=29
WR,Gillespie,Willie,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Heflin,Vince,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=42,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
