Dolphins,Offense=2,O_Rushing=25,O_Passing=1,PF=430, Defense=27,D_Rushing=27,D_Passing=19,PA=405
C,Dellenbach,Jeff,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
C,Stephenson,Dwight,skinColor=4,HOF=True,#57,description='Turbo Star',seasons=8
CB,Thompson,Reyna,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Judson,William,skinColor=1,HOF=False,#49,speed='',ranking=106,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Blackwood,Glenn,skinColor=1,HOF=False,#47,speed='',ranking=49,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
DB,Lankford,Paul,skinColor=4,HOF=False,#44,speed='',ranking=183,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Blackwood,Lyle,skinColor=4,HOF=False,#44,speed='',ranking=106,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Brown,Bud,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Rose,Donovan,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Kozlowski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=145,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Smith,Mike,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McNeal,Don,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Moore,Mack,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Betters,Doug,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Foster,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Little,George,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Foster,Roy,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Lee,Larry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Toth,Tom,skinColor=1,HOF=False,#66,description='',seasons=5
K,Reveiz,Fuad,skinColor=1,HOF=False,#7,ranking=22,fga=22,fgm=14
LB,Frye,David,skinColor=1,HOF=False,#59,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Offerdahl,John,skinColor=1,HOF=False,#56,speed='',ranking=55,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Green,Hugh,skinColor=4,HOF=False,#55,speed='',ranking=43,description='Solid',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Mark,skinColor=4,HOF=False,#51,speed='',ranking=29,description='Solid',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moyer,Alex,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Squirek,Jack,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hendel,Andy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shipp,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kolic,Larry,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brudzinski,Bob,skinColor=1,HOF=False,#0,speed='',ranking=76,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brophy,Jay,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baumhower,Bob,skinColor=1,HOF=False,#73,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Turner,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Sochia,Brian,skinColor=1,HOF=False,#70,speed='',ranking=110,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Charles,Mike,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Roby,Reggie,skinColor=4,HOF=False,#1,ranking=4,punts=56,puntYards=2476
QB,Marino,Dan,skinColor=1,HOF=True,#13,speed='',ranking=8,description='',seasons=17,passRat=92.5,passYards=4746,passAtt=623,passComp=378,td=44,int=23
QB,Strock,Don,skinColor=1,HOF=False,#10,speed='',ranking=62,description='',seasons=15,passRat=125.4,passYards=152,passAtt=20,passComp=14,td=2,int=0
RB,Ellis,Craig,skinColor=4,HOF=False,#33,speed='Fast',ranking=122,description='',seasons=2,fumblepercent=33.33,rec=0,rushes=3,rushYards=6,recYards=0,td=0,puntRet=24,puntRetYards=149,kickRet=25,kickRetYards=541
RB,Davenport,Ron,skinColor=4,HOF=False,#30,speed='',ranking=50,description='',seasons=5,fumblepercent=4.21,rec=20,rushes=75,rushYards=314,recYards=177,td=1,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=285
RB,Hampton,Lorenzo,skinColor=4,HOF=False,#27,speed='',ranking=12,description='',seasons=5,fumblepercent=1.62,rec=61,rushes=186,rushYards=830,recYards=446,td=12,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=182
RB,Carter,Joe,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,fumblepercent=40.00,rec=1,rushes=4,rushYards=18,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=133
RB,Nathan,Tony,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=9,fumblepercent=0.00,rec=48,rushes=27,rushYards=203,recYards=457,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bennett,Woody,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=10,fumblepercent=2.50,rec=4,rushes=36,rushYards=162,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Giesler,Jon,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Lee,Ronnie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=14
T,Green,Cleveland,skinColor=0,HOF=False,#0,description='',seasons=8
T,Koch,Greg,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
TE,Johnson,Dan,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=5,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=170,td=4
WR,Duper,Mark,skinColor=4,HOF=False,#85,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.00,rec=67,rushes=1,rushYards=-10,recYards=1313,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hardy,Bruce,skinColor=1,HOF=False,#84,speed='',ranking=22,description='',seasons=12,fumblepercent=0.04,rec=54,rushes=0,rushYards=0,recYards=430,td=5,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=39
WR,Clayton,Mark,skinColor=4,HOF=False,#83,speed='',ranking=17,description='Star',seasons=11,fumblepercent=0.02,rec=60,rushes=2,rushYards=33,recYards=1150,td=10,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pruitt,James,skinColor=4,HOF=False,#82,speed='',ranking=84,description='',seasons=6,fumblepercent=0.27,rec=15,rushes=0,rushYards=0,recYards=235,td=3,puntRet=11,puntRetYards=150,kickRet=0,kickRetYards=0
WR,Jenson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=12,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=50,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Nat,skinColor=4,HOF=False,#89,speed='',ranking=42,description='',seasons=13,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=431,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
