Eagles,Offense=20,O_Rushing=9,O_Passing=19,PF=256, Defense=18,D_Rushing=19,D_Passing=15,PA=312
C,Feehery,Gerry,skinColor=1,HOF=False,#67,description='',seasons=6
C,Schreiber,Adam,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=16
C,Landsee,Bob,skinColor=0,HOF=False,#0,description='',seasons=2
DB,Foules,Elbert,skinColor=4,HOF=False,#29,speed='',ranking=145,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cooper,Evan,skinColor=4,HOF=False,#21,speed='Very Fast',ranking=1,description='Turbo Star',seasons=6,sacks=1,intTD=20,fumbleTD=0,fumblesforced=0,ints=0
DB,Wilson,Brenard,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Young,Roynell,skinColor=0,HOF=False,#0,speed='',ranking=22,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DE,Simmons,Clyde,skinColor=4,HOF=False,#96,speed='',ranking=97,description='',seasons=15,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Reggie,skinColor=4,HOF=False,#92,speed='',ranking=2,description='Turbo Star',seasons=15,sacks=18,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tupper,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Greg,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=8,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strauthers,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Darby,Byron,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Byars,Keith,skinColor=4,HOF=False,#41,speed='',ranking=4,description='',seasons=13,fumblepercent=1.60,rec=11,rushes=177,rushYards=577,recYards=44,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=47
G,Baker,Ron,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=11
G,Haden,Nick,skinColor=0,HOF=False,#0,description='',seasons=1
DT,Singletary,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Singletary,Reggie,skinColor=0,HOF=False,#0,description='',seasons=5
K,McFadden,Paul,skinColor=1,HOF=False,#0,ranking=18,fga=31,fgm=20
LB,Joyner,Seth,skinColor=4,HOF=False,#59,speed='',ranking=55,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jiles,Dwayne,skinColor=4,HOF=False,#53,speed='',ranking=76,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kraynak,Rich,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cobb,Garry,skinColor=0,HOF=False,#0,speed='',ranking=15,description='Solid',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lee,Byron,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Alonzo,skinColor=0,HOF=False,#0,speed='',ranking=43,description='Solid',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Schulz,Jody,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Reichenbach,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Clarke,Ken,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=14,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Teltschik,John,skinColor=1,HOF=False,#10,ranking=11,punts=108,puntYards=4493
QB,Cavanaugh,Matt,skinColor=1,HOF=False,#12,speed='',ranking=49,description='',seasons=12,passRat=53.6,passYards=397,passAtt=58,passComp=28,td=2,int=4
QB,Cunningham,Randall,skinColor=4,HOF=False,#12,speed='',ranking=29,description='',seasons=16,passRat=72.9,passYards=1391,passAtt=209,passComp=111,td=8,int=7
QB,Jaworski,Ron,skinColor=1,HOF=False,#7,speed='',ranking=28,description='',seasons=15,passRat=70.2,passYards=1405,passAtt=245,passComp=128,td=8,int=6
RB,Haddix,Michael,skinColor=4,HOF=False,#26,speed='',ranking=60,description='',seasons=8,fumblepercent=0.95,rec=26,rushes=79,rushYards=276,recYards=150,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Toney,Anthony,skinColor=4,HOF=False,#25,speed='',ranking=55,description='',seasons=5,fumblepercent=0.00,rec=13,rushes=69,rushYards=285,recYards=177,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tautalatasi,Junior,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=4,fumblepercent=6.52,rec=41,rushes=51,rushYards=163,recYards=325,td=2,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=344
RB,Crawford,Charles,skinColor=0,HOF=False,#0,speed='Fast',ranking=113,description='',seasons=2,fumblepercent=3.57,rec=0,rushes=28,rushYards=88,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=27,kickRetYards=497
S,Hopkins,Wes,skinColor=1,HOF=False,#48,speed='',ranking=183,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hoage,Terry,skinColor=1,HOF=False,#34,speed='',ranking=145,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Waters,Andre,skinColor=4,HOF=False,#20,speed='',ranking=9,description='Turbo Star',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Frizzell,William,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Conwell,Joe,skinColor=1,HOF=False,#79,description='',seasons=2
T,Black,Mike,skinColor=0,HOF=False,#0,description='',seasons=2
T,Darwin,Matt,skinColor=1,HOF=False,#78,description='',seasons=5
T,Reeves,Ken,skinColor=0,HOF=False,#0,description='',seasons=6
T,Gilmore,Jim,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Spagnola,John,skinColor=1,HOF=False,#88,speed='',ranking=10,description='',seasons=10,fumblepercent=0.05,rec=39,rushes=0,rushYards=0,recYards=397,td=1
TE,Little,Dave,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=8,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=132,td=0
TE,Waters,Mike,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=2,fumblepercent=0.43,rec=2,rushes=5,rushYards=8,recYards=27,td=0
WR,Jackson,Kenny,skinColor=4,HOF=False,#83,speed='',ranking=57,description='',seasons=8,fumblepercent=0.00,rec=30,rushes=1,rushYards=6,recYards=506,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Quick,Mike,skinColor=4,HOF=False,#82,speed='',ranking=17,description='',seasons=9,fumblepercent=0.02,rec=60,rushes=0,rushYards=0,recYards=939,td=9,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=6
WR,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=93,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=207,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Phil,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,fumblepercent=0.17,rec=6,rushes=0,rushYards=0,recYards=94,td=0,puntRet=4,puntRetYards=18,kickRet=0,kickRetYards=0
WR,Garrity,Gregg,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=227,td=1,puntRet=17,puntRetYards=187,kickRet=0,kickRetYards=0
