Lions,Offense=17,O_Rushing=8,O_Passing=22,PF=312, Defense=18,D_Rushing=4,D_Passing=26,PA=364
C,Matich,Trevor,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Glover,Kevin,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=15
CB,Crockett,Ray,skinColor=4,HOF=False,#39,speed='',ranking=132,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Brim,Mike,skinColor=0,HOF=False,#29,speed='',ranking=191,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Taylor,Terry,skinColor=4,HOF=False,#24,speed='',ranking=132,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Alexander,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Holmes,Jerry,skinColor=4,HOF=False,#47,speed='',ranking=9,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Griffin,James,skinColor=1,HOF=False,#34,speed='',ranking=188,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Woods,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Miller,John,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferguson,Keith,skinColor=4,HOF=False,#77,speed='',ranking=151,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cribbs,James,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brooks,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Ball,Jerry,skinColor=4,HOF=False,#93,speed='',ranking=20,description='',seasons=13,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=45,description='',seasons=10,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Darby,Byron,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Paige,Tony,skinColor=4,HOF=False,#49,speed='',ranking=13,description='',seasons=9,fumblepercent=3.13,rec=2,rushes=30,rushYards=105,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Andolsek,Eric,skinColor=1,HOF=False,#65,description='',seasons=4
G,Milinichik,Joe,skinColor=0,HOF=False,#0,description='',seasons=8
G,Dallafior,Ken,skinColor=1,HOF=False,#67,description='',seasons=8
G,Utley,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=2,fga=21,fgm=20
LB,Gibson,Dennis,skinColor=1,HOF=False,#98,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=9,description='Solid',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
LB,Jamison,George,skinColor=4,HOF=False,#58,speed='',ranking=63,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofer,Michael,skinColor=4,HOF=False,#55,speed='',ranking=9,description='Solid',seasons=10,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spielman,Chris,skinColor=1,HOF=False,#54,speed='',ranking=30,description='Solid',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Noga,Niko,skinColor=1,HOF=False,#53,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brown,Mark,skinColor=4,HOF=False,#51,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Victor,skinColor=4,HOF=False,#37,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caston,Toby,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Karpinski,Keith,skinColor=1,HOF=False,#0,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Pete,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Arnold,Jim,skinColor=1,HOF=False,#6,ranking=5,punts=82,puntYards=3538
QB,Hipple,Eric,skinColor=1,HOF=False,#17,speed='',ranking=60,description='',seasons=8,passRat=15.7,passYards=90,passAtt=18,passComp=7,td=0,int=3
QB,Long,Chuck,skinColor=1,HOF=False,#16,speed='',ranking=66,description='',seasons=5,passRat=70.4,passYards=42,passAtt=5,passComp=2,td=0,int=0
QB,Gagliano,Bob,skinColor=0,HOF=False,#14,speed='',ranking=28,description='',seasons=7,passRat=61.2,passYards=1671,passAtt=232,passComp=117,td=6,int=12
QB,Peete,Rodney,skinColor=4,HOF=False,#9,speed='',ranking=30,description='',seasons=15,passRat=67,passYards=1479,passAtt=195,passComp=103,td=5,int=9
RB,Palmer,Paul,skinColor=4,HOF=False,#22,speed='',ranking=46,description='',seasons=3,fumblepercent=2.33,rec=17,rushes=112,rushYards=446,recYards=93,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sanders,Barry,skinColor=4,HOF=True,#20,speed='',ranking=1,description='Turbo Star',seasons=10,fumblepercent=3.29,rec=24,rushes=280,rushYards=1470,recYards=282,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Painter,Carl,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=2,fumblepercent=5.56,rec=3,rushes=15,rushYards=64,recYards=41,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
S,Blades,Bennie,skinColor=1,HOF=False,#36,speed='',ranking=191,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,White,William,skinColor=4,HOF=False,#35,speed='',ranking=95,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Brown,Lomas,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=18
T,Salem,Harvey,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=10
T,Gambol,Chris,skinColor=1,HOF=False,#74,description='',seasons=3
T,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
WR,Chadwick,Jeff,skinColor=1,HOF=False,#89,speed='',ranking=114,description='',seasons=10,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=104,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stanley,Walter,skinColor=4,HOF=False,#87,speed='Fast',ranking=52,description='',seasons=7,fumblepercent=0.21,rec=24,rushes=0,rushYards=0,recYards=304,td=0,puntRet=36,puntRetYards=496,kickRet=9,kickRetYards=95
WR,Johnson,Troy,skinColor=4,HOF=False,#85,speed='',ranking=139,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clark,Robert,skinColor=4,HOF=False,#82,speed='',ranking=47,description='',seasons=6,fumblepercent=0.05,rec=41,rushes=0,rushYards=0,recYards=748,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mobley,Stacey,skinColor=4,HOF=False,#81,speed='',ranking=98,description='',seasons=2,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=158,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Mike,skinColor=4,HOF=False,#29,speed='',ranking=153,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gray,Mel,skinColor=4,HOF=False,#23,speed='Fast',ranking=119,description='',seasons=12,fumblepercent=0.00,rec=2,rushes=3,rushYards=22,recYards=47,td=0,puntRet=11,puntRetYards=76,kickRet=24,kickRetYards=640
WR,Johnson,Richard,skinColor=4,HOF=False,#23,speed='',ranking=11,description='Star',seasons=3,fumblepercent=0.04,rec=70,rushes=12,rushYards=38,recYards=1091,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McDonald,Keith,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=1,rushYards=-2,recYards=138,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ford,John,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=56,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Phillips,Jason,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=5,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=352,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stanley,Walter,skinColor=0,HOF=False,#0,speed='Fast',ranking=52,description='',seasons=7,fumblepercent=0.21,rec=24,rushes=0,rushYards=0,recYards=304,td=0,puntRet=36,puntRetYards=496,kickRet=9,kickRetYards=95
