Steelers,Offense=28,O_Rushing=18,O_Passing=28,PF=265, Defense=19,D_Rushing=19,D_Passing=15,PA=326
C,Dawson,Dermontti,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=13
C,Lanza,Chuck,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Woodson,Rod,skinColor=1,HOF=False,#26,speed='',ranking=19,description='Turbo Star',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=3
CB,Johnson,D.J.,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Woodruff,Dwayne,skinColor=4,HOF=False,#49,speed='',ranking=43,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Arnold,David,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Gerald,skinColor=4,HOF=False,#98,speed='',ranking=71,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Willis,Keith,skinColor=4,HOF=False,#93,speed='',ranking=37,description='',seasons=10,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Tim,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Hoge,Merril,skinColor=1,HOF=False,#33,speed='',ranking=4,description='',seasons=8,fumblepercent=0.91,rec=34,rushes=186,rushYards=621,recYards=271,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Long,Terry,skinColor=4,HOF=False,#74,description='',seasons=8
G,Rienstra,John,skinColor=0,HOF=False,#0,description='',seasons=7
G,Ricketts,Tom,skinColor=0,HOF=False,#0,description='',seasons=5
G,Blankenship,Brian,skinColor=0,HOF=False,#0,description='',seasons=5
G,Wolfley,Craig,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
K,Anderson,Gary,skinColor=1,HOF=False,#1,ranking=19,fga=30,fgm=21
LB,Lloyd,Greg,skinColor=4,HOF=False,#95,speed='',ranking=7,description='Star',seasons=11,sacks=7,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=84,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hinkle,Bryan,skinColor=1,HOF=False,#53,speed='',ranking=84,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Little,David,skinColor=4,HOF=False,#50,speed='',ranking=30,description='Solid',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Olsavsky,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Jerrol,skinColor=0,HOF=False,#0,speed='',ranking=17,description='Solid',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Stowe,Tyronne,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jenkins,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Freeman,Lorenzo,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Newsome,Harry,skinColor=1,HOF=False,#18,ranking=11,punts=82,puntYards=3368
QB,Blackledge,Todd,skinColor=1,HOF=False,#14,speed='',ranking=52,description='',seasons=7,passRat=36.9,passYards=282,passAtt=60,passComp=22,td=1,int=3
QB,Strom,Rick,skinColor=1,HOF=False,#11,speed='',ranking=71,description='',seasons=3,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
QB,Brister,Bubby,skinColor=1,HOF=False,#6,speed='',ranking=21,description='',seasons=14,passRat=73.1,passYards=2365,passAtt=342,passComp=187,td=9,int=10
RB,Williams,Warren,skinColor=4,HOF=False,#42,speed='',ranking=82,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=37,rushYards=131,recYards=48,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Worley,Tim,skinColor=4,HOF=False,#38,speed='',ranking=21,description='',seasons=5,fumblepercent=4.29,rec=15,rushes=195,rushYards=770,recYards=113,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carter,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=3,fumblepercent=0.00,rec=38,rushes=11,rushYards=16,recYards=267,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tyrrell,Tim,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wallace,Ray,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=5,rushYards=10,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilkerson,Eric,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Lake,Carnell,skinColor=4,HOF=False,#37,speed='',ranking=95,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Hall,Delton,skinColor=4,HOF=False,#35,speed='',ranking=132,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Everett,Thomas,skinColor=1,HOF=False,#27,speed='',ranking=43,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
S,Griffin,Larry,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Jackson,John,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=14
T,Ilkin,Tunch,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
TE,Hinnant,Mike,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Mularkey,Mike,skinColor=1,HOF=False,#84,speed='',ranking=21,description='',seasons=9,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=326,td=1
WR,Thompson,Weegie,skinColor=1,HOF=False,#87,speed='',ranking=132,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=41
WR,Lipps,Louis,skinColor=4,HOF=False,#83,speed='',ranking=30,description='Star',seasons=9,fumblepercent=0.03,rec=50,rushes=13,rushYards=180,recYards=944,td=6,puntRet=4,puntRetYards=27,kickRet=0,kickRetYards=0
WR,Hill,Derek,skinColor=4,HOF=False,#82,speed='',ranking=59,description='',seasons=2,fumblepercent=0.07,rec=28,rushes=0,rushYards=0,recYards=455,td=1,puntRet=5,puntRetYards=22,kickRet=0,kickRetYards=0
WR,Stone,Dwight,skinColor=4,HOF=False,#20,speed='',ranking=122,description='',seasons=14,fumblepercent=0.12,rec=7,rushes=10,rushYards=53,recYards=92,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=173
WR,Johnson,Jason,skinColor=0,HOF=False,#0,speed='',ranking=153,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=22,kickRet=3,kickRetYards=43
WR,Stock,Mark,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
