49ers,Offense=8,O_Rushing=20,O_Passing=6,PF=308, Defense=20,D_Rushing=15,D_Passing=23,PA=416
C,Quillan,Fred,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Bristor,John,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Charles,skinColor=4,HOF=False,#65,speed='',ranking=163,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gray,Tim,skinColor=1,HOF=False,#27,speed='',ranking=87,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Hicks,Dwight,skinColor=4,HOF=False,#22,speed='',ranking=20,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Lewis,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Morgan,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Williams,Gerard,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Cornelius,Charles,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Johnson,Eric,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dungy,Tony,skinColor=4,HOF=False,#21,speed='',ranking=163,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Dungy,Tony,skinColor=4,HOF=False,#21,speed='',ranking=200,description='',seasons=3,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
DE,Hardman,Cedrick,skinColor=4,HOF=False,#86,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Board,Dwaine,skinColor=4,HOF=False,#76,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cowlings,Al,skinColor=1,HOF=False,#71,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Vincent,Ted,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Reese,Archie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Webb,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Vaughn,Ruben,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cross,Randy,skinColor=1,HOF=False,#51,description='Turbo Star',seasons=13
G,Downing,Walt,skinColor=0,HOF=False,#0,description='',seasons=6
G,Ayers,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
K,Wersching,Ray,skinColor=1,HOF=False,#14,ranking=4,fga=24,fgm=20
LB,Nelson,Bob,skinColor=1,HOF=False,#79,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harper,Willie,skinColor=4,HOF=False,#59,speed='',ranking=76,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McIntyre,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bunz,Dan,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Seabron,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hilton,Scott,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ceresino,Gordy,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shumon,Ron,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morton,Dave,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Melville,Dan,skinColor=1,HOF=False,#0,ranking=24,punts=71,puntYards=2626
QB,DeBerg,Steve,skinColor=1,HOF=False,#17,speed='',ranking=5,description='',seasons=17,passRat=73.1,passYards=3652,passAtt=578,passComp=347,td=17,int=21
QB,Montana,Joe,skinColor=1,HOF=True,#16,speed='',ranking=52,description='',seasons=15,passRat=81.1,passYards=96,passAtt=23,passComp=13,td=1,int=0
RB,Hofer,Paul,skinColor=1,HOF=False,#41,speed='',ranking=14,description='',seasons=6,fumblepercent=1.66,rec=58,rushes=123,rushYards=615,recYards=662,td=9,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=124
RB,Jackson,Wilbur,skinColor=4,HOF=False,#40,speed='',ranking=36,description='',seasons=8,fumblepercent=3.59,rec=53,rushes=114,rushYards=375,recYards=422,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ferrell,Bob,skinColor=1,HOF=False,#38,speed='',ranking=146,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=8,rushYards=33,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=78
RB,Elliott,Lenvil,skinColor=4,HOF=False,#36,speed='',ranking=81,description='',seasons=9,fumblepercent=3.57,rec=23,rushes=33,rushYards=135,recYards=197,td=3,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=170
RB,Hogan,Mike,skinColor=1,HOF=False,#35,speed='',ranking=128,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=9,rushYards=31,recYards=65,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Simpson,O.J.,skinColor=4,HOF=True,#32,speed='',ranking=61,description='',seasons=11,fumblepercent=0.00,rec=7,rushes=120,rushYards=460,recYards=46,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Francis,Phil,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=2,fumblepercent=3.17,rec=32,rushes=31,rushYards=118,recYards=198,td=1,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=103
DB,Owens,James,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Owens,James,skinColor=0,HOF=False,#0,speed='Fast',ranking=98,description='',seasons=6,fumblepercent=23.53,rec=10,rushes=7,rushYards=33,recYards=121,td=1,puntRet=0,puntRetYards=0,kickRet=41,kickRetYards=1002
T,Fahnhorst,Keith,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=14
T,Singleton,Ron,skinColor=4,HOF=False,#0,description='',seasons=5
C,Barrett,Jean,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Seal,Paul,skinColor=1,HOF=False,#85,speed='',ranking=57,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=34,td=0
TE,Ramson,Eason,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bruer,Bob,skinColor=0,HOF=False,#0,speed='',ranking=20,description='',seasons=5,fumblepercent=0.03,rec=26,rushes=5,rushYards=-4,recYards=254,td=1
TE,MacAfee,Ken,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=2,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=266,td=4
WR,Clark,Dwight,skinColor=1,HOF=False,#87,speed='',ranking=61,description='',seasons=9,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=232,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Solomon,Freddie,skinColor=4,HOF=False,#18,speed='Fast',ranking=13,description='',seasons=11,fumblepercent=0.05,rec=57,rushes=6,rushYards=85,recYards=807,td=8,puntRet=23,puntRetYards=142,kickRet=0,kickRetYards=0
WR,Shumann,Mike,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=6,fumblepercent=0.00,rec=39,rushes=1,rushYards=19,recYards=452,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,LeCount,Terry,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=119,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
