49ers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Blue,Forrest,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
CB,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=67,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
WR,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Taylor,Bruce,skinColor=1,HOF=False,#44,speed='',ranking=12,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=5,ints=3
DB,Phillips,Mel,skinColor=4,HOF=False,#32,speed='',ranking=140,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Taylor,Rosey,skinColor=4,HOF=False,#25,speed='',ranking=67,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Simpson,Mike,skinColor=1,HOF=False,#23,speed='',ranking=110,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Fuller,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Harris,Tony,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hardman,Cedrick,skinColor=4,HOF=False,#86,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Belk,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hindman,Stan,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hart,Tommy,skinColor=4,HOF=False,#53,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Krueger,Charlie,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Edwards,Earl,skinColor=4,HOF=False,#66,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hoskins,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hoskins,Bob,skinColor=0,HOF=False,#0,description='',seasons=6
G,Peoples,Woody,skinColor=4,HOF=False,#69,description='Turbo Star',seasons=12
G,Collett,Elmer,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=11
DE,Beisler,Randy,skinColor=1,HOF=False,#65,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Beisler,Randy,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=10
K,Gossett,Bruce,skinColor=1,HOF=False,#30,ranking=7,fga=36,fgm=23
LB,Wilcox,Dave,skinColor=1,HOF=True,#64,speed='',ranking=68,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nunley,Frank,skinColor=1,HOF=False,#57,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Beard,Ed,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vanderbrundt,Skip,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Sniadecki,Jim,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,McCann,Jim,skinColor=1,HOF=False,#0,ranking=17,punts=49,puntYards=1897
QB,Brodie,John,skinColor=1,HOF=False,#12,speed='',ranking=2,description='',seasons=17,passRat=65,passYards=2642,passAtt=387,passComp=208,td=18,int=24
P,Spurrier,Steve,skinColor=1,HOF=False,#11,ranking=200,punts=0,puntYards=0
QB,Spurrier,Steve,skinColor=1,HOF=False,#11,speed='',ranking=57,description='',seasons=10,passRat=75,passYards=46,passAtt=4,passComp=1,td=0,int=0
RB,Cunningham,Doug,skinColor=1,HOF=False,#42,speed='',ranking=73,description='',seasons=8,fumblepercent=2.27,rec=19,rushes=25,rushYards=98,recYards=188,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=121
RB,Willard,Ken,skinColor=4,HOF=False,#40,speed='',ranking=11,description='',seasons=10,fumblepercent=3.29,rec=27,rushes=216,rushYards=855,recYards=202,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Schreiber,Larry,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=34,rushYards=180,recYards=79,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Washington,Vic,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Washington,Vic,skinColor=0,HOF=False,#0,speed='Fast',ranking=6,description='',seasons=6,fumblepercent=4.41,rec=36,rushes=191,rushYards=811,recYards=317,td=7,puntRet=0,puntRetYards=0,kickRet=33,kickRetYards=858
WR,Thomas,Jimmy,skinColor=4,HOF=False,#24,speed='',ranking=85,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=3,rushYards=36,recYards=33,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Isenbarger,John,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Banaszek,Cas,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Rohde,Len,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=15
T,Watson,John,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Windsor,Bob,skinColor=1,HOF=False,#89,speed='',ranking=52,description='',seasons=9,fumblepercent=0.33,rec=2,rushes=1,rushYards=21,recYards=32,td=0
TE,Kwalick,Ted,skinColor=1,HOF=False,#82,speed='',ranking=3,description='',seasons=9,fumblepercent=0.03,rec=52,rushes=6,rushYards=62,recYards=664,td=5
WR,Riley,Preston,skinColor=4,HOF=False,#85,speed='',ranking=85,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=39,td=0,puntRet=1,puntRetYards=2,kickRet=0,kickRetYards=0
WR,Washington,Gene,skinColor=4,HOF=False,#18,speed='',ranking=8,description='',seasons=10,fumblepercent=0.00,rec=46,rushes=0,rushYards=0,recYards=884,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Witcher,Dick,skinColor=1,HOF=False,#88,speed='',ranking=25,description='',seasons=8,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=250,td=3
