Eagles,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Evans,Mike,skinColor=1,HOF=False,#59,description='',seasons=6
DB,Bradley,Bill,skinColor=1,HOF=False,#28,speed='',ranking=2,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=11
DB,Nelson,Al,skinColor=1,HOF=False,#26,speed='',ranking=67,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Ramsey,Nate,skinColor=1,HOF=False,#24,speed='',ranking=140,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Preece,Steve,skinColor=1,HOF=False,#20,speed='',ranking=140,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thrower,Jim,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Davis,Vern,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Jack,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tom,Mel,skinColor=1,HOF=False,#99,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brumm,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hultz,Don,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Harris,Richard,skinColor=4,HOF=False,#77,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pettigrew,Gary,skinColor=1,HOF=False,#88,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Calloway,Ernie,skinColor=4,HOF=False,#77,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dirks,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Dirks,Mike,skinColor=0,HOF=False,#0,description='',seasons=4
G,Uperesa,Tuufuli,skinColor=0,HOF=False,#0,description='',seasons=1
G,Nordquist,Mark,skinColor=1,HOF=False,#64,description='',seasons=9
G,Key,Wade,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
G,Skaggs,Jim,skinColor=1,HOF=False,#70,description='',seasons=9
G,Allison,Hank,skinColor=0,HOF=False,#0,description='',seasons=5
K,Dempsey,Tom,skinColor=1,HOF=False,#19,ranking=1,fga=17,fgm=12
K,Feller,Happy,skinColor=1,HOF=False,#0,ranking=27,fga=20,fgm=6
LB,Porter,Ron,skinColor=4,HOF=False,#50,speed='',ranking=68,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Young,Adrian,skinColor=4,HOF=False,#35,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Creech,Bob,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kelley,Ike,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hobbs,Bill,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rossovich,Tim,skinColor=1,HOF=False,#82,speed='',ranking=31,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Whittington,Fred,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Whittington,Fred,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Zabel,Steve,skinColor=1,HOF=False,#54,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
TE,Zabel,Steve,skinColor=1,HOF=False,#54,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,McNeill,Tom,skinColor=1,HOF=False,#12,ranking=200,punts=0,puntYards=0
QB,Arrington,Rick,skinColor=1,HOF=False,#11,speed='',ranking=36,description='',seasons=3,passRat=49.3,passYards=576,passAtt=118,passComp=55,td=2,int=5
QB,Ward,Jim,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=3,passRat=83.3,passYards=4,passAtt=1,passComp=1,td=0,int=0
DB,Liske,Pete,skinColor=1,HOF=False,#14,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Liske,Pete,skinColor=1,HOF=False,#14,speed='',ranking=13,description='',seasons=5,passRat=67.1,passYards=1957,passAtt=269,passComp=143,td=11,int=15
RB,Bouggess,Lee,skinColor=4,HOF=False,#46,speed='',ranking=58,description='',seasons=3,fumblepercent=0.83,rec=24,rushes=97,rushYards=262,recYards=170,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Woodeshick,Tom,skinColor=1,HOF=False,#37,speed='',ranking=88,description='',seasons=10,fumblepercent=2.78,rec=6,rushes=66,rushYards=188,recYards=36,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watkins,Larry,skinColor=1,HOF=False,#34,speed='',ranking=102,description='',seasons=9,fumblepercent=0.00,rec=6,rushes=35,rushYards=98,recYards=40,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bull,Ronnie,skinColor=4,HOF=False,#29,speed='',ranking=59,description='',seasons=10,fumblepercent=1.94,rec=9,rushes=94,rushYards=351,recYards=75,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Sonny,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=1,fumblepercent=3.57,rec=11,rushes=17,rushYards=163,recYards=46,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=44
RB,Bailey,Tom,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,fumblepercent=0.00,rec=7,rushes=23,rushYards=41,recYards=55,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Keyes,Leroy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Keyes,Leroy,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Stevens,Dick,skinColor=0,HOF=False,#0,description='',seasons=5
DE,Smith,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Smith,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Kramer,Kent,skinColor=1,HOF=False,#89,speed='',ranking=42,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=65,td=1
TE,Hill,Fred,skinColor=1,HOF=False,#86,speed='',ranking=41,description='',seasons=7,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=92,td=0
WR,Jackson,Harold,skinColor=4,HOF=False,#29,speed='',ranking=5,description='',seasons=16,fumblepercent=0.02,rec=47,rushes=5,rushYards=41,recYards=716,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=48
WR,Hawkins,Ben,skinColor=4,HOF=False,#18,speed='',ranking=20,description='',seasons=9,fumblepercent=0.02,rec=37,rushes=4,rushYards=8,recYards=650,td=4,puntRet=1,puntRetYards=6,kickRet=0,kickRetYards=0
WR,Carmichael,Harold,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=14,fumblepercent=0.10,rec=20,rushes=0,rushYards=0,recYards=288,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Walik,Billy,skinColor=1,HOF=False,#9,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Walik,Billy,skinColor=1,HOF=False,#9,speed='',ranking=98,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=5,puntRetYards=48,kickRet=14,kickRetYards=369
WR,Ballman,Gary,skinColor=1,HOF=False,#85,speed='',ranking=59,description='',seasons=12,fumblepercent=0.08,rec=13,rushes=0,rushYards=0,recYards=238,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
