Patriots,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Morris,Jon,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=15
C,Lenkaitis,Bill,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
C,Montler,Mike,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=10
DB,Harris,Rickie,skinColor=1,HOF=False,#46,speed='',ranking=110,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Webb,Don,skinColor=1,HOF=False,#42,speed='',ranking=140,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Carwell,Larry,skinColor=1,HOF=False,#41,speed='',ranking=16,description='Turbo Star',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Clark,Phil,skinColor=4,HOF=False,#39,speed='',ranking=140,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Scott,Clarence,skinColor=4,HOF=False,#22,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Janik,Tom,skinColor=1,HOF=False,#21,speed='',ranking=110,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Outlaw,John,skinColor=1,HOF=False,#20,speed='',ranking=46,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Mallory,Irvin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pruett,Perry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Beverly,Randy,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Berger,Ron,skinColor=1,HOF=False,#88,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Adams,Julius,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,May,Art,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Atessis,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lassiter,Ike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wirgowski,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rowe,Dave,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Antwine,Houston,skinColor=4,HOF=False,#65,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Jean,Len St.,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=10
DE,Hagen,Halvor,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Hagen,Halvor,skinColor=0,HOF=False,#0,description='',seasons=7
K,Gogolak,Charlie,skinColor=1,HOF=False,#0,ranking=20,fga=21,fgm=12
LB,Kiner,Steve,skinColor=1,HOF=False,#57,speed='',ranking=6,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
LB,Philpott,Ed,skinColor=1,HOF=False,#52,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cheyunski,Jim,skinColor=1,HOF=False,#50,speed='',ranking=31,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Edmunds,Randy,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coleman,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Price,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Weisacosky,Ed,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Plunkett,Jim,skinColor=1,HOF=False,#16,speed='',ranking=10,description='',seasons=15,passRat=68.6,passYards=2158,passAtt=328,passComp=158,td=19,int=16
RB,Maitland,Jack,skinColor=1,HOF=False,#40,speed='',ranking=124,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=13,rushYards=25,recYards=6,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=40
RB,Nance,Jim,skinColor=1,HOF=False,#35,speed='',ranking=46,description='',seasons=8,fumblepercent=1.36,rec=18,rushes=129,rushYards=463,recYards=95,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lawson,Odell,skinColor=4,HOF=False,#32,speed='',ranking=139,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=8,rushYards=8,recYards=-5,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=47
RB,Garrett,Carl,skinColor=4,HOF=False,#31,speed='Fast',ranking=13,description='',seasons=9,fumblepercent=3.94,rec=22,rushes=181,rushYards=784,recYards=265,td=2,puntRet=8,puntRetYards=124,kickRet=24,kickRetYards=538
RB,Gladieux,Bob,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=4,fumblepercent=6.98,rec=6,rushes=37,rushYards=175,recYards=60,td=0,puntRet=4,puntRetYards=0,kickRet=6,kickRetYards=85
T,Neville,Tom,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Haggerty,Mike,skinColor=1,HOF=False,#76,description='',seasons=6
TE,Moss,Roland,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=3,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=124,td=1
TE,Beer,Tom,skinColor=1,HOF=False,#82,speed='',ranking=32,description='',seasons=6,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=191,td=3
WR,Sellers,Ron,skinColor=1,HOF=False,#34,speed='',ranking=55,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=222,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bryant,Hubie,skinColor=4,HOF=False,#32,speed='',ranking=55,description='',seasons=3,fumblepercent=0.06,rec=14,rushes=4,rushYards=1,recYards=212,td=1,puntRet=10,puntRetYards=24,kickRet=10,kickRetYards=252
WR,Vataha,Randy,skinColor=1,HOF=False,#18,speed='',ranking=3,description='',seasons=7,fumblepercent=0.00,rec=51,rushes=0,rushYards=0,recYards=872,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sykes,Al,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
