49ers,Offense=9,O_Rushing=21,O_Passing=4,PF=262, Defense=19,D_Rushing=10,D_Passing=22,PA=319
C,Blue,Forrest,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
CB,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=33,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
WR,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,McGill,Ralph,skinColor=1,HOF=False,#49,speed='',ranking=51,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
DB,Taylor,Bruce,skinColor=1,HOF=False,#44,speed='',ranking=8,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
DB,Phillips,Mel,skinColor=4,HOF=False,#32,speed='',ranking=72,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Simpson,Mike,skinColor=1,HOF=False,#23,speed='',ranking=135,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hall,Windlan,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Hardman,Cedrick,skinColor=4,HOF=False,#86,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Belk,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Krueger,Rolf,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hart,Tommy,skinColor=4,HOF=False,#53,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Krueger,Charlie,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hoskins,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hoskins,Bob,skinColor=0,HOF=False,#0,description='',seasons=6
G,Peoples,Woody,skinColor=4,HOF=False,#69,description='Turbo Star',seasons=12
G,Hardy,Ed,skinColor=0,HOF=False,#0,description='',seasons=1
DE,Beisler,Randy,skinColor=1,HOF=False,#65,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Beisler,Randy,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=10
K,Gossett,Bruce,skinColor=1,HOF=False,#30,ranking=1,fga=33,fgm=26
LB,Wilcox,Dave,skinColor=1,HOF=True,#64,speed='',ranking=20,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Harper,Willie,skinColor=4,HOF=False,#59,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nunley,Frank,skinColor=1,HOF=False,#57,speed='',ranking=33,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Vanderbrundt,Skip,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Sniadecki,Jim,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Hunt,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Olerich,Dave,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Olerich,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Wittum,Tom,skinColor=1,HOF=False,#13,ranking=4,punts=79,puntYards=3455
QB,Brodie,John,skinColor=1,HOF=False,#12,speed='',ranking=22,description='',seasons=17,passRat=47.7,passYards=1126,passAtt=194,passComp=98,td=3,int=12
QB,Reed,Joe,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=8,passRat=44.8,passYards=589,passAtt=114,passComp=51,td=2,int=6
P,Spurrier,Steve,skinColor=1,HOF=False,#11,ranking=200,punts=0,puntYards=0
QB,Spurrier,Steve,skinColor=1,HOF=False,#11,speed='',ranking=31,description='',seasons=10,passRat=59.5,passYards=882,passAtt=157,passComp=83,td=4,int=7
RB,Jackson,Randy,skinColor=1,HOF=False,#65,speed='',ranking=130,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=6,rushYards=10,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cunningham,Doug,skinColor=1,HOF=False,#42,speed='',ranking=74,description='',seasons=8,fumblepercent=5.08,rec=15,rushes=44,rushYards=165,recYards=118,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=173
RB,Willard,Ken,skinColor=4,HOF=False,#40,speed='',ranking=51,description='',seasons=10,fumblepercent=1.90,rec=22,rushes=83,rushYards=366,recYards=160,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Atkins,Dave,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=4,rushYards=19,recYards=-3,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=93
RB,Schreiber,Larry,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=6,fumblepercent=1.85,rec=12,rushes=42,rushYards=163,recYards=98,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Washington,Vic,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Washington,Vic,skinColor=0,HOF=False,#0,speed='Fast',ranking=12,description='',seasons=6,fumblepercent=4.89,rec=33,rushes=151,rushYards=534,recYards=238,td=8,puntRet=0,puntRetYards=0,kickRet=24,kickRetYards=549
RB,Thomas,Jimmy,skinColor=4,HOF=False,#24,speed='',ranking=65,description='',seasons=5,fumblepercent=2.67,rec=19,rushes=56,rushYards=259,recYards=157,td=1,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=81
WR,Isenbarger,John,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=1,rushYards=-6,recYards=67,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Banaszek,Cas,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Rohde,Len,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=15
C,Barrett,Jean,skinColor=0,HOF=False,#0,description='',seasons=7
T,Watson,John,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Kwalick,Ted,skinColor=1,HOF=False,#82,speed='',ranking=3,description='',seasons=9,fumblepercent=0.02,rec=47,rushes=5,rushYards=37,recYards=729,td=5
WR,Washington,Gene,skinColor=4,HOF=False,#18,speed='',ranking=13,description='',seasons=10,fumblepercent=0.03,rec=37,rushes=0,rushYards=0,recYards=606,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Beverly,Ed,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Witcher,Dick,skinColor=1,HOF=False,#88,speed='',ranking=49,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=13,td=0
