Giants,Offense=13,O_Rushing=24,O_Passing=2,PF=226, Defense=16,D_Rushing=19,D_Passing=15,PA=362
C,Hyland,Bob,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=11
G,Larson,Greg,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
DB,Crist,Chuck,skinColor=1,HOF=False,#44,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Williams,Willie,skinColor=4,HOF=False,#41,speed='',ranking=33,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Lumpkin,Ron,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Small,Eldridge,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Otto,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lockhart,Carl,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Athas,Pete,skinColor=0,HOF=False,#0,speed='',ranking=2,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=5,ints=5
WR,Athas,Pete,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Flowers,Richmond,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
WR,Flowers,Richmond,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Gregory,Jack,skinColor=1,HOF=False,#81,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tipton,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Glover,Rich,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Goich,Dan,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jacobson,Larry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Enderle,Dick,skinColor=1,HOF=False,#63,description='',seasons=8
G,Ellison,Mark,skinColor=0,HOF=False,#0,description='',seasons=2
G,Horn,Doug Van,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
K,Gogolak,Pete,skinColor=1,HOF=False,#3,ranking=17,fga=28,fgm=17
LB,Files,Jim,skinColor=1,HOF=False,#58,speed='',ranking=33,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kelley,Brian,skinColor=1,HOF=False,#55,speed='',ranking=72,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,VanPelt,Brad,skinColor=1,HOF=False,#10,speed='',ranking=72,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Douglas,John,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hornsby,Ron,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hughes,Pat,skinColor=1,HOF=False,#54,speed='',ranking=7,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
C,Hughes,Pat,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=10
LB,Campbell,Carter,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Reed,Henry,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Blanchard,Tom,skinColor=1,HOF=False,#16,ranking=9,punts=56,puntYards=2347
P,McCann,Jim,skinColor=1,HOF=False,#0,ranking=22,punts=12,puntYards=294
QB,Johnson,Randy,skinColor=4,HOF=False,#65,speed='',ranking=17,description='',seasons=10,passRat=73.2,passYards=1279,passAtt=177,passComp=99,td=7,int=8
QB,Snead,Norm,skinColor=1,HOF=False,#16,speed='',ranking=14,description='',seasons=16,passRat=45.8,passYards=1483,passAtt=235,passComp=131,td=7,int=22
RB,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=9,description='',seasons=7,fumblepercent=1.37,rec=32,rushes=260,rushYards=902,recYards=377,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Roland,Johnny,skinColor=4,HOF=False,#23,speed='',ranking=70,description='',seasons=8,fumblepercent=2.67,rec=22,rushes=53,rushYards=142,recYards=190,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Rocky,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=5,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Orduna,Joe,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=36,rushYards=104,recYards=44,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=104
RB,Clements,Vince,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=0.00,rec=15,rushes=57,rushYards=214,recYards=129,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Evans,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=4,fumblepercent=4.26,rec=13,rushes=34,rushYards=77,recYards=100,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rizzo,Jack,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=1,rushYards=3,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=86
T,Young,Willie,skinColor=4,HOF=False,#69,description='Turbo Star',seasons=10
T,Buetow,Bart,skinColor=0,HOF=False,#0,description='',seasons=2
T,Taffoni,Joe,skinColor=1,HOF=False,#62,description='',seasons=6
TE,Tucker,Bob,skinColor=1,HOF=False,#38,speed='',ranking=2,description='',seasons=11,fumblepercent=0.04,rec=50,rushes=1,rushYards=4,recYards=681,td=5
TE,Gatewood,Tom,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Herrmann,Don,skinColor=1,HOF=False,#87,speed='',ranking=7,description='',seasons=9,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=520,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Houston,Rich,skinColor=1,HOF=False,#84,speed='',ranking=69,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=90,td=0,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=375
WR,Grim,Bob,skinColor=1,HOF=False,#27,speed='',ranking=13,description='',seasons=11,fumblepercent=0.03,rec=37,rushes=1,rushYards=-10,recYards=593,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Love,Walt,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=1,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=396
WR,Ballman,Gary,skinColor=1,HOF=False,#85,speed='',ranking=83,description='',seasons=12,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=38,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
