Bears,Offense=17,O_Rushing=16,O_Passing=18,PF=263, Defense=10,D_Rushing=19,D_Passing=9,PA=421
DT,Davis,Rob,skinColor=0,HOF=False,#60,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Davis,Rob,skinColor=0,HOF=False,#60,description='',seasons=9
C,Villarrial,Chris,skinColor=1,HOF=False,#58,description='',seasons=9
CB,Stargell,Tony,skinColor=4,HOF=False,#45,speed='',ranking=188,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hughes,Tyrone,skinColor=4,HOF=False,#33,speed='',ranking=101,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
CB,Harris,Walt,skinColor=4,HOF=False,#27,speed='',ranking=25,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Carter,Tom,skinColor=4,HOF=False,#25,speed='',ranking=73,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Burton,James,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Cousin,Terry,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Forbes,Marlon,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Dowden,Corey,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thierry,John,skinColor=4,HOF=False,#91,speed='',ranking=96,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spellman,Alonzo,skinColor=4,HOF=False,#90,speed='',ranking=119,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reeves,Carl,skinColor=0,HOF=False,#0,speed='',ranking=173,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Mark,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=9,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Flanigan,Jim,skinColor=1,HOF=False,#99,speed='',ranking=42,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Tyrone,skinColor=4,HOF=False,#37,speed='',ranking=182,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grasmanis,Paul,skinColor=0,HOF=False,#0,speed='',ranking=173,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zorich,Chris,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Simpson,Carl,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=6,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Carter,Tony,skinColor=4,HOF=False,#30,speed='',ranking=16,description='',seasons=9,fumblepercent=0.00,rec=24,rushes=9,rushYards=56,recYards=152,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=34
FB,Dulaney,Mike,skinColor=1,HOF=False,#22,speed='',ranking=41,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
G,Perry,Todd,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
G,Pilgrim,Evan,skinColor=1,HOF=False,#63,description='',seasons=5
G,Gray,Chris,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=12
G,Burger,Todd,skinColor=0,HOF=False,#0,description='',seasons=5
G,Huntington,Greg,skinColor=0,HOF=False,#0,description='',seasons=5
G,Schultz,Bill,skinColor=0,HOF=False,#0,description='',seasons=7
K,Jaeger,Jeff,skinColor=1,HOF=False,#8,ranking=11,fga=26,fgm=21
LB,Minter,Barry,skinColor=4,HOF=False,#92,speed='',ranking=19,description='Solid',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cain,Joe,skinColor=1,HOF=False,#59,speed='',ranking=124,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harris,Sean,skinColor=0,HOF=False,#55,speed='',ranking=124,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Ron,skinColor=4,HOF=False,#54,speed='',ranking=94,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Peterson,Tony,skinColor=0,HOF=False,#53,speed='',ranking=124,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Bryan,skinColor=4,HOF=False,#51,speed='',ranking=22,description='Solid',seasons=12,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lowery,Michael,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carter,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Sauerbrun,Todd,skinColor=1,HOF=False,#5,ranking=17,punts=95,puntYards=4059
QB,Stenstrom,Steve,skinColor=1,HOF=False,#18,speed='',ranking=66,description='',seasons=4,passRat=31,passYards=70,passAtt=14,passComp=8,td=0,int=2
QB,Kramer,Erik,skinColor=1,HOF=False,#12,speed='',ranking=14,description='',seasons=10,passRat=74,passYards=3011,passAtt=477,passComp=275,td=14,int=14
QB,Mirer,Rick,skinColor=1,HOF=False,#3,speed='',ranking=51,description='',seasons=8,passRat=37.7,passYards=420,passAtt=103,passComp=53,td=0,int=6
RB,Salaam,Rashaan,skinColor=4,HOF=False,#31,speed='',ranking=77,description='',seasons=4,fumblepercent=6.06,rec=2,rushes=31,rushYards=112,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Autry,Darnell,skinColor=1,HOF=False,#24,speed='',ranking=51,description='',seasons=2,fumblepercent=1.65,rec=9,rushes=112,rushYards=319,recYards=59,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hicks,Michael,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=4,rushYards=14,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harris,Raymont,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=6,fumblepercent=0.33,rec=28,rushes=275,rushYards=1033,recYards=115,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Carter,Marty,skinColor=1,HOF=False,#25,speed='',ranking=101,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Mangum,John,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Hiles,Van,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Marshall,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=17,description='Turbo Star',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
T,Clark,Jon,skinColor=1,HOF=False,#79,description='',seasons=4
T,Williams,James O.,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=12
T,Heck,Andy,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=12
T,Herndon,Jimmy,skinColor=0,HOF=False,#0,description='',seasons=5
TE,LeBel,Harper,skinColor=1,HOF=False,#87,speed='',ranking=88,description='',seasons=10,fumblepercent=1.00,rec=0,rushes=1,rushYards=0,recYards=0,td=0
TE,Wetnight,Ryan,skinColor=1,HOF=False,#86,speed='',ranking=9,description='',seasons=8,fumblepercent=0.02,rec=46,rushes=0,rushYards=0,recYards=464,td=1
TE,Jennings,Keith,skinColor=4,HOF=False,#85,speed='',ranking=39,description='',seasons=8,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=164,td=0
TE,Allred,John,skinColor=1,HOF=False,#84,speed='',ranking=51,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=70,td=0
TE,Allen,Tremayne,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0
WR,Bownes,Fabien,skinColor=4,HOF=False,#89,speed='',ranking=102,description='',seasons=6,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=146,td=0,puntRet=0,puntRetYards=0,kickRet=19,kickRetYards=396
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=31,description='',seasons=15,fumblepercent=0.03,rec=58,rushes=0,rushYards=0,recYards=753,td=7,puntRet=8,puntRetYards=59,kickRet=0,kickRetYards=0
WR,Engram,Bobby,skinColor=4,HOF=False,#84,speed='',ranking=45,description='',seasons=9,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=399,td=2,puntRet=1,puntRetYards=4,kickRet=2,kickRetYards=27
WR,Conway,Curtis,skinColor=4,HOF=False,#81,speed='',ranking=66,description='',seasons=12,fumblepercent=0.00,rec=30,rushes=3,rushYards=17,recYards=476,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Eric,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=1,rushYards=12,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=196
WR,Penn,Chris,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=6,fumblepercent=0.02,rec=47,rushes=1,rushYards=-1,recYards=576,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
