Jaguars,Offense=7,O_Rushing=18,O_Passing=7,PF=394, Defense=24,D_Rushing=13,D_Passing=25,PA=318
C,Widell,Dave,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Cheever,Michael,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Bell,Ricky,skinColor=4,HOF=False,#42,speed='',ranking=188,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thomas,Dave,skinColor=4,HOF=False,#41,speed='',ranking=101,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Beasley,Aaron,skinColor=4,HOF=False,#37,speed='',ranking=140,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Devine,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Anderson,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Figures,Deon,skinColor=0,HOF=False,#0,speed='',ranking=25,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DE,Simmons,Clyde,skinColor=4,HOF=False,#96,speed='',ranking=19,description='',seasons=15,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brackens,Tony,skinColor=4,HOF=False,#90,speed='',ranking=33,description='',seasons=8,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lageman,Jeff,skinColor=1,HOF=False,#56,speed='',ranking=53,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smeenge,Joel,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Threats,Jabbar,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davey,Don,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tuaolo,Esera,skinColor=1,HOF=False,#98,speed='',ranking=143,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wynn,Renaldo,skinColor=4,HOF=False,#97,speed='',ranking=110,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pritchett,Kelvin,skinColor=4,HOF=False,#93,speed='',ranking=96,description='',seasons=14,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Payne,Seth,skinColor=1,HOF=False,#91,speed='',ranking=182,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,Jose,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=38,description='',seasons=7,fumblepercent=16.67,rec=0,rushes=6,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Fordham,Todd,skinColor=0,HOF=False,#0,description='',seasons=7
G,DeMarco,Brian,skinColor=0,HOF=False,#0,description='',seasons=5
G,Tylski,Rich,skinColor=1,HOF=False,#65,description='',seasons=7
G,Coleman,Ben,skinColor=4,HOF=False,#62,description='',seasons=9
G,Novak,Jeff,skinColor=0,HOF=False,#0,description='',seasons=5
K,Hollis,Mike,skinColor=1,HOF=False,#1,ranking=8,fga=36,fgm=31
LB,Robinson,Eddie,skinColor=4,HOF=False,#55,speed='',ranking=52,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hardy,Kevin,skinColor=4,HOF=False,#51,speed='',ranking=65,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hamilton,James,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kopp,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Boyer,Brant,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=10,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schwartz,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jurkovic,John,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Barker,Bryan,skinColor=1,HOF=False,#4,ranking=9,punts=66,puntYards=2964
QB,Johnson,Rob,skinColor=1,HOF=False,#11,speed='',ranking=53,description='',seasons=9,passRat=111.9,passYards=344,passAtt=28,passComp=22,td=2,int=2
QB,Brunell,Mark,skinColor=1,HOF=False,#8,speed='',ranking=9,description='',seasons=11,passRat=91.2,passYards=3281,passAtt=435,passComp=264,td=18,int=7
QB,Matthews,Steve,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=2,passRat=84.9,passYards=275,passAtt=40,passComp=26,td=0,int=0
RB,Stewart,James,skinColor=4,HOF=False,#28,speed='',ranking=25,description='',seasons=8,fumblepercent=0.00,rec=41,rushes=136,rushYards=555,recYards=336,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Means,Natrone,skinColor=4,HOF=False,#20,speed='',ranking=23,description='',seasons=8,fumblepercent=1.93,rec=15,rushes=244,rushYards=823,recYards=104,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Parker,Chris,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=9
RB,Jordan,Randy,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hudson,Chris,skinColor=4,HOF=False,#47,speed='',ranking=45,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
S,Logan,Mike,skinColor=4,HOF=False,#31,speed='',ranking=188,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hall,Dana,skinColor=0,HOF=False,#28,speed='',ranking=188,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Parker,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Davis,Travis,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Searcy,Leon,skinColor=1,HOF=False,#72,description='',seasons=8
T,Boselli,Tony,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Jones,Damon,skinColor=4,HOF=False,#88,speed='',ranking=61,description='',seasons=5,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=87,td=2
TE,Mitchell,Pete,skinColor=1,HOF=False,#83,speed='',ranking=15,description='',seasons=8,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=380,td=4
TE,Brown,Derek,skinColor=4,HOF=False,#20,speed='',ranking=51,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=84,td=1
TE,Griffith,Rich,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
LB,Hallock,Ty,skinColor=1,HOF=False,#49,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Hallock,Ty,skinColor=1,HOF=False,#49,speed='',ranking=32,description='',seasons=6,fumblepercent=0.00,rec=18,rushes=4,rushYards=21,recYards=131,td=1
WR,Jackson,Willie,skinColor=4,HOF=False,#88,speed='Fast',ranking=71,description='',seasons=8,fumblepercent=0.05,rec=17,rushes=3,rushYards=14,recYards=206,td=2,puntRet=0,puntRetYards=0,kickRet=32,kickRetYards=653
WR,McCardell,Keenan,skinColor=4,HOF=False,#87,speed='',ranking=6,description='Star',seasons=13,fumblepercent=0.00,rec=85,rushes=0,rushYards=0,recYards=1164,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barlow,Reggie,skinColor=4,HOF=False,#84,speed='Fast',ranking=101,description='',seasons=7,fumblepercent=0.40,rec=5,rushes=0,rushYards=0,recYards=74,td=1,puntRet=36,puntRetYards=412,kickRet=10,kickRetYards=267
WR,Smith,Jimmy,skinColor=4,HOF=False,#82,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.01,rec=82,rushes=0,rushYards=0,recYards=1324,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
