Jets,Offense=24,O_Rushing=25,O_Passing=15,PF=348, Defense=23,D_Rushing=21,D_Passing=18,PA=287
C,Wiegmann,Casey,skinColor=1,HOF=False,#62,description='',seasons=8
C,Hudson,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Smith,Otis,skinColor=4,HOF=False,#45,speed='Very Fast',ranking=5,description='Turbo Star',seasons=13,sacks=0,intTD=3,fumbleTD=0,fumblesforced=0,ints=6
CB,Glenn,Aaron,skinColor=4,HOF=False,#31,speed='',ranking=101,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Mickens,Ray,skinColor=4,HOF=False,#24,speed='',ranking=25,description='Solid',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Green,Victor,skinColor=1,HOF=False,#21,speed='',ranking=45,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Henderson,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Austin,Ray,skinColor=4,HOF=False,#36,speed='',ranking=188,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Douglas,Hugh,skinColor=4,HOF=False,#99,speed='',ranking=73,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamilton,Bobby,skinColor=4,HOF=False,#91,speed='',ranking=143,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Day,Terry,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Logan,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ferguson,Jason,skinColor=4,HOF=False,#72,speed='',ranking=61,description='',seasons=7,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Terry,Rick,skinColor=0,HOF=False,#71,speed='',ranking=119,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lyle,Rick,skinColor=1,HOF=False,#95,speed='',ranking=96,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dixon,Ronnie,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Sowell,Jerald,skinColor=4,HOF=False,#33,speed='',ranking=30,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=7,rushYards=35,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Neal,Lorenzo,skinColor=4,HOF=False,#23,speed='',ranking=26,description='',seasons=12,fumblepercent=0.00,rec=8,rushes=10,rushYards=28,recYards=40,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=22
G,Burns,Lamont,skinColor=0,HOF=False,#0,description='',seasons=1
G,O.Dwyer,Matt,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
G,Palelei,Lonnie,skinColor=0,HOF=False,#0,description='',seasons=5
G,Duffy,Roger,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Malamala,Siupeli,skinColor=2,HOF=False,#75,description='',seasons=7
K,Hall,John,skinColor=1,HOF=False,#10,ranking=27,fga=41,fgm=28
LB,Lewis,Mo,skinColor=4,HOF=False,#57,speed='',ranking=8,description='Star',seasons=13,sacks=8,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Jones,Marvin,skinColor=4,HOF=False,#55,speed='',ranking=52,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gordon,Dwayne,skinColor=4,HOF=False,#52,speed='',ranking=94,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Pepper,skinColor=4,HOF=False,#52,speed='',ranking=94,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Farrior,James,skinColor=4,HOF=False,#51,speed='',ranking=82,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wing,Chris,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cascadden,Chad,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Finkes,Matt,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hansen,Brian,skinColor=1,HOF=False,#10,ranking=14,punts=71,puntYards=3068
QB,O.Donnell,Neil,skinColor=1,HOF=False,#14,speed='',ranking=16,description='',seasons=13,passRat=80.3,passYards=2796,passAtt=460,passComp=259,td=17,int=7
QB,Foley,Glenn,skinColor=1,HOF=False,#13,speed='',ranking=43,description='',seasons=6,passRat=86.5,passYards=705,passAtt=97,passComp=56,td=3,int=1
QB,Clements,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Johnson,Leon,skinColor=4,HOF=False,#32,speed='Very Fast',ranking=39,description='',seasons=7,fumblepercent=7.81,rec=16,rushes=48,rushYards=158,recYards=142,td=4,puntRet=51,puntRetYards=619,kickRet=12,kickRetYards=319
RB,Murrell,Adrian,skinColor=4,HOF=False,#29,speed='',ranking=16,description='',seasons=9,fumblepercent=1.22,rec=27,rushes=300,rushYards=1086,recYards=106,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Richie,skinColor=4,HOF=False,#20,speed='',ranking=68,description='',seasons=12,fumblepercent=4.26,rec=26,rushes=21,rushYards=70,recYards=150,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hayes,Chris,skinColor=4,HOF=False,#30,speed='',ranking=188,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Brown,Corwin,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Coleman,Marcus,skinColor=1,HOF=False,#42,speed='',ranking=140,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Elliott,Jumbo,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
T,Williams,David,skinColor=0,HOF=False,#0,description='',seasons=9
T,Hagood,Jay,skinColor=0,HOF=False,#0,description='',seasons=1
T,Conrad,J.R.,skinColor=0,HOF=False,#0,description='',seasons=1
T,Jenkins,Kerry,skinColor=1,HOF=False,#71,description='',seasons=7
TE,Baxter,Fred,skinColor=4,HOF=False,#84,speed='',ranking=23,description='',seasons=11,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=276,td=3
TE,Brady,Kyle,skinColor=1,HOF=False,#81,speed='',ranking=27,description='',seasons=10,fumblepercent=0.05,rec=22,rushes=0,rushYards=0,recYards=238,td=2
WR,Ward,Dedric,skinColor=4,HOF=False,#89,speed='',ranking=88,description='',seasons=8,fumblepercent=0.05,rec=18,rushes=2,rushYards=25,recYards=212,td=1,puntRet=8,puntRetYards=2,kickRet=2,kickRetYards=10
WR,Graham,Jeff,skinColor=4,HOF=False,#82,speed='',ranking=50,description='',seasons=11,fumblepercent=0.00,rec=42,rushes=0,rushYards=0,recYards=542,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chrebet,Wayne,skinColor=1,HOF=False,#80,speed='',ranking=31,description='',seasons=10,fumblepercent=0.00,rec=58,rushes=0,rushYards=0,recYards=799,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=5
WR,Johnson,Keyshawn,skinColor=4,HOF=False,#19,speed='',ranking=17,description='',seasons=9,fumblepercent=0.00,rec=70,rushes=0,rushYards=0,recYards=963,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,VanDyke,Alex,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=53,td=2,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=138
