Ravens,Offense=11,O_Rushing=22,O_Passing=6,PF=326, Defense=27,D_Rushing=10,D_Passing=29,PA=345
C,Williams,Wally,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=10
C,Neujahr,Quentin,skinColor=0,HOF=False,#0,description='',seasons=5
CB,Williams,John,skinColor=1,HOF=False,#75,speed='',ranking=188,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Langham,Antonio,skinColor=4,HOF=False,#38,speed='',ranking=25,description='',seasons=7,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Daniel,Eugene,skinColor=4,HOF=False,#38,speed='',ranking=73,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Jenkins,DeRon,skinColor=4,HOF=False,#23,speed='',ranking=140,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Brew,Dorian,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Peters,Tyrell,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brady,Donny,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCrary,Michael,skinColor=1,HOF=False,#99,speed='',ranking=18,description='',seasons=10,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,Keith,skinColor=4,HOF=False,#97,speed='',ranking=119,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burnett,Rob,skinColor=4,HOF=False,#90,speed='',ranking=73,description='',seasons=14,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Frederick,Mike,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ward,Chris,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,James,skinColor=4,HOF=False,#98,speed='',ranking=42,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Webster,Larry,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Taylor,Leland,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Cotton,Kenyon,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=2,rushYards=2,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Cavil,Ben,skinColor=0,HOF=False,#0,description='',seasons=2
G,Goeas,Leo,skinColor=1,HOF=False,#79,description='',seasons=8
G,Dafney,Bernard,skinColor=0,HOF=False,#0,description='',seasons=6
G,Blackshear,Jeff,skinColor=0,HOF=False,#0,description='',seasons=9
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=22,fga=34,fgm=26
LB,Boulware,Peter,skinColor=4,HOF=False,#58,speed='',ranking=2,description='Star',seasons=7,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sharper,Jamie,skinColor=4,HOF=False,#55,speed='',ranking=34,description='Solid',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Lewis,Ray,skinColor=4,HOF=False,#52,speed='',ranking=22,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brown,Cornell,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McCloud,Tyrus,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
NT,Siragusa,Tony,skinColor=1,HOF=False,#98,speed='',ranking=182,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Montgomery,Greg,skinColor=1,HOF=False,#9,ranking=18,punts=83,puntYards=3540
QB,Zeier,Eric,skinColor=1,HOF=False,#15,speed='',ranking=40,description='',seasons=6,passRat=101.1,passYards=958,passAtt=116,passComp=67,td=7,int=1
QB,Testaverde,Vinny,skinColor=1,HOF=False,#14,speed='',ranking=15,description='',seasons=18,passRat=75.9,passYards=2971,passAtt=470,passComp=271,td=18,int=15
RB,Byner,Earnest,skinColor=4,HOF=False,#44,speed='',ranking=46,description='',seasons=14,fumblepercent=1.90,rec=21,rushes=84,rushYards=313,recYards=128,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Morris,Bam,skinColor=4,HOF=False,#33,speed='',ranking=21,description='',seasons=6,fumblepercent=1.72,rec=29,rushes=204,rushYards=774,recYards=176,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
RB,Holmes,Priest,skinColor=4,HOF=False,#31,speed='',ranking=106,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
RB,Vinson,Tony,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Graham,Jay,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=5,fumblepercent=2.15,rec=12,rushes=81,rushYards=299,recYards=51,td=2,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=189
S,Moore,Stevon,skinColor=1,HOF=False,#27,speed='',ranking=45,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Herring,Kim,skinColor=4,HOF=False,#20,speed='',ranking=140,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Thompson,Bennie,skinColor=4,HOF=False,#0,speed='',ranking=188,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Jones,Rondell,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Staten,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Brown,Orlando,skinColor=4,HOF=False,#77,description='',seasons=8
T,Ogden,Jonathan,skinColor=4,HOF=False,#75,description='',seasons=9
T,Folau,Spencer,skinColor=1,HOF=False,#60,description='',seasons=8
TE,Kinchen,Brian,skinColor=1,HOF=False,#88,speed='',ranking=45,description='',seasons=14,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=95,td=1
TE,Green,Eric,skinColor=4,HOF=False,#86,speed='',ranking=3,description='',seasons=10,fumblepercent=0.02,rec=65,rushes=0,rushYards=0,recYards=601,td=5
TE,Ofodile,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Singleton,Nate,skinColor=4,HOF=False,#88,speed='',ranking=159,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=64
WR,Yarborough,Ryan,skinColor=4,HOF=False,#87,speed='',ranking=93,description='',seasons=4,fumblepercent=0.19,rec=16,rushes=0,rushYards=0,recYards=183,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Jermaine,skinColor=4,HOF=False,#84,speed='Very Fast',ranking=30,description='',seasons=9,fumblepercent=0.07,rec=42,rushes=3,rushYards=35,recYards=648,td=8,puntRet=28,puntRetYards=437,kickRet=41,kickRetYards=905
WR,Alexander,Derrick,skinColor=4,HOF=False,#82,speed='',ranking=22,description='Star',seasons=9,fumblepercent=0.02,rec=65,rushes=1,rushYards=0,recYards=1009,td=9,puntRet=1,puntRetYards=34,kickRet=0,kickRetYards=0
WR,Jackson,Michael,skinColor=4,HOF=False,#81,speed='',ranking=19,description='',seasons=8,fumblepercent=0.03,rec=69,rushes=0,rushYards=0,recYards=918,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ethridge,Ray,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=5,puntRetYards=21,kickRet=2,kickRetYards=37
WR,Roe,James,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=3,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=124,td=0,puntRet=8,puntRetYards=72,kickRet=9,kickRetYards=189
