Browns,Offense=21,O_Rushing=14,O_Passing=20,PF=218, Defense=20,D_Rushing=15,D_Passing=25,PA=372
C,DeLeone,Tom,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=13
C,Sullivan,Gerry,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Hill,Jim,skinColor=1,HOF=False,#39,speed='',ranking=83,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Scott,Clarence,skinColor=4,HOF=False,#22,speed='',ranking=83,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Peters,Tony,skinColor=1,HOF=False,#20,speed='',ranking=105,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Green,Van,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Craig,Neal,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Brown,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Athas,Pete,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=1
WR,Athas,Pete,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Mitchell,Mack,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lewis,Stan,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Walter,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barisich,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,East,Ron,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sherk,Jerry,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hutchison,Chuck,skinColor=0,HOF=False,#0,description='',seasons=6
T,Demarie,John,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=10
G,Jackson,Robert,skinColor=4,HOF=False,#37,description='Turbo Star',seasons=11
K,Cockroft,Don,skinColor=1,HOF=False,#12,ranking=8,fga=23,fgm=17
LB,Babich,Bob,skinColor=1,HOF=False,#60,speed='',ranking=72,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hall,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=17,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Ambrose,Dick,skinColor=1,HOF=False,#52,speed='',ranking=72,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Graf,Dave,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,LeVeck,Jack,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Garlington,John,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Sipe,Brian,skinColor=1,HOF=False,#17,speed='',ranking=37,description='',seasons=10,passRat=54.5,passYards=427,passAtt=88,passComp=45,td=1,int=3
QB,Phipps,Mike,skinColor=1,HOF=False,#15,speed='',ranking=16,description='',seasons=12,passRat=47.5,passYards=1749,passAtt=313,passComp=162,td=4,int=19
QB,Cureton,Will,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=1,passRat=38,passYards=95,passAtt=32,passComp=10,td=1,int=1
RB,Poole,Larry,skinColor=4,HOF=False,#35,speed='',ranking=112,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=17,rushYards=114,recYards=5,td=0,puntRet=5,puntRetYards=35,kickRet=2,kickRetYards=65
RB,Pruitt,Greg,skinColor=4,HOF=False,#34,speed='',ranking=7,description='',seasons=12,fumblepercent=3.83,rec=44,rushes=217,rushYards=1067,recYards=299,td=9,puntRet=13,puntRetYards=130,kickRet=14,kickRetYards=302
RB,Brown,Ken,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=16,rushYards=45,recYards=23,td=1,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=126
RB,Pritchett,Billy,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=3,fumblepercent=4.40,rec=16,rushes=75,rushYards=199,recYards=109,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hynoski,Henry,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=1,fumblepercent=9.09,rec=4,rushes=7,rushYards=38,recYards=31,td=0,puntRet=2,puntRetYards=16,kickRet=8,kickRetYards=194
RB,McKinnis,Hugh,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=4,fumblepercent=2.27,rec=17,rushes=71,rushYards=259,recYards=155,td=4,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=39
WR,LeFear,Billy,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0,puntRet=1,puntRetYards=14,kickRet=13,kickRetYards=412
T,Dieken,Doug,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=14
T,Darrow,Barry,skinColor=4,HOF=False,#63,description='',seasons=5
T,McKay,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Morin,Milt,skinColor=1,HOF=False,#89,speed='',ranking=49,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0
TE,Parris,Gary,skinColor=1,HOF=False,#84,speed='',ranking=49,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0
TE,Roan,Oscar,skinColor=4,HOF=False,#81,speed='',ranking=4,description='',seasons=4,fumblepercent=0.05,rec=41,rushes=0,rushYards=0,recYards=463,td=3
WR,Holden,Steve,skinColor=1,HOF=False,#83,speed='',ranking=43,description='',seasons=5,fumblepercent=0.04,rec=21,rushes=2,rushYards=-4,recYards=320,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rucker,Reggie,skinColor=4,HOF=False,#33,speed='',ranking=1,description='',seasons=11,fumblepercent=0.00,rec=60,rushes=0,rushYards=0,recYards=770,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Miller,Willie,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=7,fumblepercent=0.00,rec=7,rushes=1,rushYards=-2,recYards=57,td=0,puntRet=10,puntRetYards=47,kickRet=4,kickRetYards=94
