Cardinals,Offense=7,O_Rushing=6,O_Passing=12,PF=356, Defense=16,D_Rushing=10,D_Passing=24,PA=276
C,Brahaney,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
C,Banks,Tom,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=10
DB,Tolbert,Jim,skinColor=1,HOF=False,#43,speed='',ranking=139,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thompson,Norm,skinColor=1,HOF=False,#43,speed='',ranking=6,description='Turbo Star',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DB,Gray,Tim,skinColor=1,HOF=False,#27,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Reaves,Ken,skinColor=4,HOF=False,#27,speed='',ranking=63,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Wehrli,Roger,skinColor=1,HOF=False,#22,speed='',ranking=15,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Duren,Clarence,skinColor=1,HOF=False,#21,speed='',ranking=105,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Crump,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Yankowski,Ron,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rudolph,Council,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Brooks,Lee,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Davis,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bell,Bob,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rowe,Bob,skinColor=1,HOF=False,#75,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Dobler,Conrad,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
DT,Young,Bob,skinColor=1,HOF=False,#64,speed='',ranking=200,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Young,Bob,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=16
G,Allison,Hank,skinColor=0,HOF=False,#0,description='',seasons=5
K,Bakken,Jim,skinColor=1,HOF=False,#25,ranking=5,fga=24,fgm=19
LB,Stallings,Larry,skinColor=1,HOF=False,#67,speed='',ranking=33,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Barnes,Pete,skinColor=1,HOF=False,#59,speed='',ranking=17,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Neils,Steve,skinColor=1,HOF=False,#56,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Arneson,Mark,skinColor=1,HOF=False,#55,speed='',ranking=33,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hartle,Greg,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,White,Ray,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,West,Jeff,skinColor=1,HOF=False,#80,ranking=20,punts=64,puntYards=2412
QB,Hart,Jim,skinColor=1,HOF=False,#17,speed='',ranking=4,description='',seasons=19,passRat=71.7,passYards=2507,passAtt=345,passComp=182,td=19,int=19
QB,Shaw,Dennis,skinColor=1,HOF=False,#16,speed='',ranking=63,description='',seasons=6,passRat=35.9,passYards=61,passAtt=8,passComp=4,td=0,int=1
RB,Latin,Jerry,skinColor=4,HOF=False,#36,speed='',ranking=98,description='',seasons=4,fumblepercent=5.41,rec=2,rushes=35,rushYards=165,recYards=25,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Otis,Jim,skinColor=1,HOF=False,#35,speed='',ranking=11,description='',seasons=9,fumblepercent=1.78,rec=12,rushes=269,rushYards=1076,recYards=69,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moss,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=4,rushYards=12,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
RB,Ashton,Josh,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=4,fumblepercent=10.00,rec=0,rushes=10,rushYards=44,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Steve,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=6,fumblepercent=4.11,rec=19,rushes=54,rushYards=275,recYards=194,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
RB,Metcalf,Terry,skinColor=4,HOF=False,#21,speed='Very Fast',ranking=10,description='',seasons=6,fumblepercent=3.85,rec=43,rushes=165,rushYards=816,recYards=378,td=13,puntRet=23,puntRetYards=285,kickRet=35,kickRetYards=960
T,Kindle,Greg,skinColor=1,HOF=False,#63,description='',seasons=4
T,Dierdorf,Dan,skinColor=1,HOF=True,#72,description='Turbo Star',seasons=13
DT,Finnie,Roger,skinColor=1,HOF=False,#63,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Finnie,Roger,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=11
TE,Smith,Jackie,skinColor=1,HOF=True,#81,speed='',ranking=29,description='',seasons=16,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=246,td=2
WR,Harris,Ike,skinColor=4,HOF=False,#80,speed='',ranking=55,description='',seasons=7,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=266,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gray,Mel,skinColor=4,HOF=False,#23,speed='',ranking=10,description='',seasons=12,fumblepercent=0.02,rec=48,rushes=1,rushYards=6,recYards=926,td=11,puntRet=7,puntRetYards=53,kickRet=0,kickRetYards=0
WR,Hammond,Gary,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=3,rushYards=13,recYards=6,td=0,puntRet=9,puntRetYards=70,kickRet=13,kickRetYards=254
TE,Cain,J.V.,skinColor=4,HOF=False,#88,speed='',ranking=30,description='',seasons=4,fumblepercent=0.17,rec=12,rushes=0,rushYards=0,recYards=134,td=1
TE,Thomas,Earl,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=6,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=375,td=2
