Colts,Offense=10,O_Rushing=8,O_Passing=13,PF=395, Defense=7,D_Rushing=7,D_Passing=6,PA=269
C,Blue,Forrest,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
C,Mendenhall,Ken,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=10
DB,Laird,Bruce,skinColor=1,HOF=False,#40,speed='',ranking=25,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
DB,Munsey,Nelson,skinColor=1,HOF=False,#31,speed='',ranking=39,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Mumphord,Lloyd,skinColor=4,HOF=False,#26,speed='',ranking=39,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Volk,Rick,skinColor=1,HOF=False,#21,speed='',ranking=139,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Oldham,Ray,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Nettles,Doug,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wallace,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Turbo Star',seasons=6,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=4
DE,Cook,Fred,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Robinson,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ehrmann,Joe,skinColor=1,HOF=False,#76,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dutton,John,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barnes,Mike,skinColor=1,HOF=False,#63,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Collett,Elmer,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=11
G,Huff,Ken,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
G,Pratt,Bob,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
G,VanDuyne,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
K,Linhart,Toni,skinColor=1,HOF=False,#2,ranking=19,fga=18,fgm=10
LB,White,Stan,skinColor=1,HOF=False,#54,speed='',ranking=1,description='Solid',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=8
LB,MacLeod,Tom,skinColor=1,HOF=False,#52,speed='',ranking=33,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Cheyunski,Jim,skinColor=1,HOF=False,#50,speed='',ranking=17,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Luce,Derrell,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Varty,Mike,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dickel,Dan,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curtis,Mike,skinColor=1,HOF=False,#32,speed='',ranking=33,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
FB,Curtis,Mike,skinColor=1,HOF=False,#32,speed='',ranking=200,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
NT,Pear,Dave,skinColor=1,HOF=False,#76,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Lee,David,skinColor=1,HOF=False,#49,ranking=13,punts=86,puntYards=3402
QB,Domres,Marty,skinColor=1,HOF=False,#14,speed='',ranking=55,description='',seasons=9,passRat=151.3,passYards=123,passAtt=10,passComp=8,td=1,int=0
QB,Jones,Bert,skinColor=1,HOF=False,#7,speed='',ranking=5,description='',seasons=10,passRat=89.1,passYards=2483,passAtt=344,passComp=203,td=18,int=8
RB,Leaks,Roosevelt,skinColor=4,HOF=False,#48,speed='',ranking=100,description='',seasons=9,fumblepercent=4.76,rec=1,rushes=41,rushYards=175,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Lydell,skinColor=4,HOF=False,#26,speed='',ranking=3,description='',seasons=9,fumblepercent=1.43,rec=60,rushes=289,rushYards=1193,recYards=544,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McCauley,Don,skinColor=1,HOF=False,#23,speed='',ranking=88,description='',seasons=11,fumblepercent=1.35,rec=14,rushes=60,rushYards=196,recYards=93,td=11,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=86
RB,Olds,Bill,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=4,fumblepercent=0.81,rec=30,rushes=94,rushYards=281,recYards=194,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stevens,Howard,skinColor=0,HOF=False,#0,speed='Fast',ranking=151,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=36,puntRetYards=396,kickRet=3,kickRetYards=71
T,Kunz,George,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
T,Taylor,David,skinColor=1,HOF=False,#64,description='',seasons=6
T,George,Ed,skinColor=4,HOF=False,#64,description='',seasons=4
TE,Chester,Ray,skinColor=4,HOF=False,#87,speed='',ranking=6,description='',seasons=12,fumblepercent=0.03,rec=38,rushes=0,rushYards=0,recYards=457,td=3
TE,Kennedy,Jimmie,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=15,td=1
WR,Scott,Freddie,skinColor=4,HOF=False,#86,speed='',ranking=93,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carr,Roger,skinColor=1,HOF=False,#81,speed='',ranking=39,description='',seasons=10,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=517,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Doughty,Glenn,skinColor=1,HOF=False,#35,speed='',ranking=22,description='',seasons=8,fumblepercent=0.00,rec=39,rushes=1,rushYards=5,recYards=666,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Marshall,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=115,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=134
