Steelers,Offense=6,O_Rushing=2,O_Passing=14,PF=373, Defense=3,D_Rushing=8,D_Passing=4,PA=162,SuperBowlWinner
DT,Mansfield,Ray,skinColor=4,HOF=False,#56,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Mansfield,Ray,skinColor=4,HOF=False,#56,description='Turbo Star',seasons=14
C,Webster,Mike,skinColor=1,HOF=True,#52,description='Turbo Star',seasons=17
C,Clack,Jim,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=11
CB,Blount,Mel,skinColor=1,HOF=True,#47,speed='',ranking=1,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=11
DB,Allen,Jimmy,skinColor=1,HOF=False,#45,speed='',ranking=83,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Shell,Donnie,skinColor=4,HOF=False,#31,speed='',ranking=105,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Thomas,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Edwards,Glen,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Wagner,Mike,skinColor=0,HOF=False,#0,speed='',ranking=25,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
DE,White,Dwight,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Greenwood,L.C.,skinColor=4,HOF=False,#68,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Furness,Steve,skinColor=1,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Greene,Joe,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Holmes,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Banaszak,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Davis,Sam,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=13
G,Mullins,Gerry,skinColor=0,HOF=False,#0,description='',seasons=9
K,Gerela,Roy,skinColor=1,HOF=False,#10,ranking=3,fga=21,fgm=17
LB,Ham,Jack,skinColor=1,HOF=True,#59,speed='',ranking=33,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lambert,Jack,skinColor=1,HOF=True,#58,speed='',ranking=17,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Toews,Loren,skinColor=4,HOF=False,#51,speed='',ranking=72,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Russell,Andy,skinColor=1,HOF=False,#34,speed='',ranking=33,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kellum,Marv,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bradley,Ed,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Walden,Bobby,skinColor=1,HOF=False,#1,ranking=13,punts=69,puntYards=2717
QB,Bradshaw,Terry,skinColor=1,HOF=True,#12,speed='',ranking=13,description='',seasons=14,passRat=88,passYards=2055,passAtt=286,passComp=165,td=18,int=9
QB,Hanratty,Terry,skinColor=1,HOF=False,#5,speed='',ranking=70,description='',seasons=8,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Gilliam,Joe,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=4,passRat=77.6,passYards=450,passAtt=48,passComp=24,td=3,int=3
RB,Harrison,Reggie,skinColor=4,HOF=False,#46,speed='',ranking=97,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=43,rushYards=191,recYards=4,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Collier,Mike,skinColor=1,HOF=False,#44,speed='Fast',ranking=89,description='',seasons=3,fumblepercent=9.09,rec=1,rushes=21,rushYards=124,recYards=7,td=4,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=523
RB,Fuqua,John,skinColor=4,HOF=False,#33,speed='',ranking=67,description='',seasons=8,fumblepercent=1.09,rec=18,rushes=74,rushYards=285,recYards=146,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Harris,Franco,skinColor=1,HOF=True,#32,speed='',ranking=4,description='',seasons=13,fumblepercent=3.10,rec=28,rushes=262,rushYards=1246,recYards=214,td=11,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=27
RB,Bleier,Rocky,skinColor=1,HOF=False,#20,speed='',ranking=50,description='',seasons=11,fumblepercent=4.52,rec=15,rushes=140,rushYards=528,recYards=65,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Brown,Dave,skinColor=1,HOF=False,#32,speed='',ranking=105,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
T,Gravelle,Gordon,skinColor=1,HOF=False,#71,description='',seasons=8
T,Kolb,Jon,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=13
T,Reavis,Dave,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=10
TE,Brown,Larry,skinColor=4,HOF=False,#30,speed='',ranking=26,description='',seasons=14,fumblepercent=0.13,rec=16,rushes=0,rushYards=0,recYards=244,td=1
TE,Grossman,Randy,skinColor=1,HOF=False,#84,speed='',ranking=31,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=135,td=1
WR,Swann,Lynn,skinColor=4,HOF=True,#88,speed='',ranking=8,description='',seasons=9,fumblepercent=0.08,rec=49,rushes=3,rushYards=13,recYards=781,td=11,puntRet=7,puntRetYards=64,kickRet=0,kickRetYards=0
WR,Stallworth,John,skinColor=4,HOF=True,#82,speed='',ranking=46,description='',seasons=14,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=423,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Frank,skinColor=4,HOF=False,#43,speed='',ranking=51,description='',seasons=13,fumblepercent=0.00,rec=17,rushes=2,rushYards=36,recYards=308,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Garrett,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=2,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=178,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
