Cardinals,Offense=22,O_Rushing=7,O_Passing=25,PF=135, Defense=15,D_Rushing=12,D_Passing=17,PA=170
C,Clark,Randy,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Nelson,Lee,skinColor=4,HOF=False,#46,speed='',ranking=92,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Collier,Tim,skinColor=1,HOF=False,#31,speed='',ranking=142,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wehrli,Roger,skinColor=1,HOF=False,#22,speed='',ranking=142,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Allen,Carl,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Perrin,Benny,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Williams,Herb,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bessillieu,Don,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Griffin,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Greene,Ken,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Greer,Curtis,skinColor=4,HOF=False,#78,speed='',ranking=6,description='',seasons=7,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=25,description='',seasons=12,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thornton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mays,Stafford,skinColor=4,HOF=False,#73,speed='',ranking=113,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dawson,Mike,skinColor=1,HOF=False,#68,speed='',ranking=44,description='',seasons=9,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Galloway,David,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Rush,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Stieve,Terry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Bostic,Joe,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=10
G,Collins,George,skinColor=0,HOF=False,#0,description='',seasons=5
K,O.Donoghue,Neil,skinColor=1,HOF=False,#0,ranking=23,fga=13,fgm=8
LB,Ahrens,Dave,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shaffer,Craig,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Junior,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=13,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gillen,John,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Puki,Craig,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Allerman,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Baker,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Favron,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Birdsong,Carl,skinColor=1,HOF=False,#0,ranking=3,punts=54,puntYards=2365
QB,Hart,Jim,skinColor=1,HOF=False,#17,speed='',ranking=39,description='',seasons=19,passRat=85.3,passYards=199,passAtt=33,passComp=19,td=1,int=0
QB,Lomax,Neil,skinColor=1,HOF=False,#15,speed='',ranking=20,description='',seasons=8,passRat=70.1,passYards=1367,passAtt=205,passComp=109,td=5,int=6
RB,Morris,Wayne,skinColor=4,HOF=False,#49,speed='',ranking=54,description='',seasons=9,fumblepercent=1.15,rec=3,rushes=84,rushYards=274,recYards=8,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
RB,Harrell,Will,skinColor=4,HOF=False,#40,speed='',ranking=82,description='',seasons=10,fumblepercent=0.00,rec=11,rushes=4,rushYards=14,recYards=127,td=0,puntRet=1,puntRetYards=1,kickRet=8,kickRetYards=150
RB,Ferrell,Earl,skinColor=4,HOF=False,#35,speed='',ranking=157,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=6,kickRet=4,kickRetYards=88
RB,Mitchell,Stump,skinColor=4,HOF=False,#30,speed='Fast',ranking=26,description='',seasons=9,fumblepercent=6.00,rec=11,rushes=39,rushYards=189,recYards=149,td=1,puntRet=27,puntRetYards=165,kickRet=16,kickRetYards=364
RB,Anderson,Ottis,skinColor=4,HOF=False,#24,speed='',ranking=18,description='',seasons=14,fumblepercent=1.26,rec=14,rushes=145,rushYards=587,recYards=106,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Love,Randy,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=7,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=69
T,Robbins,Tootie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=12
T,Sharpe,Luis,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=13
T,Plunkett,Art,skinColor=0,HOF=False,#0,description='',seasons=6
G,Dierdorf,Dan,skinColor=1,HOF=True,#72,description='Turbo Star',seasons=13
TE,McGill,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Marsh,Doug,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=7,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=94,td=0
TE,LaFleur,Greg,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=67,td=1
WR,Thompson,Ricky,skinColor=4,HOF=False,#88,speed='',ranking=125,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Tilley,Pat,skinColor=1,HOF=False,#83,speed='',ranking=7,description='',seasons=11,fumblepercent=0.00,rec=36,rushes=0,rushYards=0,recYards=465,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,Roy,skinColor=4,HOF=False,#81,speed='',ranking=16,description='',seasons=14,fumblepercent=0.03,rec=32,rushes=6,rushYards=8,recYards=453,td=3,puntRet=3,puntRetYards=20,kickRet=0,kickRetYards=0
WR,Gray,Mel,skinColor=4,HOF=False,#23,speed='',ranking=101,description='',seasons=12,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thompson,Ken,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shumann,Mike,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Stief,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Stief,Dave,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
