Falcons,Offense=7,O_Rushing=9,O_Passing=17,PF=183, Defense=13,D_Rushing=17,D_Passing=12,PA=199
C,Scully,John,skinColor=1,HOF=False,#61,description='',seasons=9
LB,VanNote,Jeff,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,VanNote,Jeff,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=18
CB,Butler,Bobby,skinColor=4,HOF=False,#23,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Pridemore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Jones,Earl,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Glazebrook,Bob,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Spivey,Mike,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gaison,Blane,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Rogers,Doug,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Yeates,Jeff,skinColor=1,HOF=False,#79,speed='',ranking=90,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Yeates,Jeff,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=11
DT,Merrow,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howell,Pat,skinColor=0,HOF=False,#0,description='',seasons=7
G,Thielemann,R.C.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Scott,Dave,skinColor=0,HOF=False,#0,description='',seasons=7
K,Luckhurst,Mick,skinColor=1,HOF=False,#0,ranking=16,fga=14,fgm=10
LB,Jackson,Robert,skinColor=4,HOF=False,#37,speed='',ranking=101,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Joel,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Paul,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curry,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Laughlin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Musser,Neal,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,White,Lyman,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kuykendall,Fulton,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Richardson,Al,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Perko,Mike,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Zele,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Roberts,George,skinColor=1,HOF=False,#0,ranking=14,punts=17,puntYards=690
P,Smigelsky,Dave,skinColor=1,HOF=False,#0,ranking=23,punts=26,puntYards=1000
QB,Bartkowski,Steve,skinColor=1,HOF=False,#10,speed='',ranking=12,description='',seasons=12,passRat=77.9,passYards=1905,passAtt=262,passComp=166,td=8,int=11
QB,Moroski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=46,description='',seasons=8,passRat=119.7,passYards=87,passAtt=13,passComp=10,td=1,int=0
RB,Riggs,Gerald,skinColor=4,HOF=False,#42,speed='',ranking=32,description='',seasons=10,fumblepercent=0.99,rec=23,rushes=78,rushYards=299,recYards=185,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Reggie,skinColor=4,HOF=False,#24,speed='Fast',ranking=157,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=24,kickRetYards=466
RB,Cain,Lynn,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=7,fumblepercent=2.99,rec=13,rushes=54,rushYards=173,recYards=101,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Strong,Ray,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=4,rushYards=9,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Andrews,William,skinColor=0,HOF=False,#0,speed='',ranking=2,description='',seasons=6,fumblepercent=0.55,rec=42,rushes=139,rushYards=573,recYards=503,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Robinson,Bo,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=19,rushYards=108,recYards=55,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Bryant,Warren,skinColor=0,HOF=False,#0,description='',seasons=8
T,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
TE,Krepfle,Keith,skinColor=1,HOF=False,#84,speed='',ranking=64,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0
TE,Brown,Clay,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Mikeska,Russ,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=19,td=0
TE,Miller,Junior,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=5,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=221,td=1
WR,Johnson,Billy,skinColor=4,HOF=False,#84,speed='Fast',ranking=109,description='',seasons=14,fumblepercent=0.50,rec=2,rushes=0,rushYards=0,recYards=11,td=0,puntRet=24,puntRetYards=273,kickRet=0,kickRetYards=0
WR,Jenkins,Alfred,skinColor=4,HOF=False,#84,speed='',ranking=37,description='',seasons=9,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=347,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bailey,Stacey,skinColor=4,HOF=False,#82,speed='',ranking=109,description='',seasons=9,fumblepercent=0.50,rec=2,rushes=0,rushYards=0,recYards=24,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Alfred,skinColor=4,HOF=False,#25,speed='',ranking=29,description='',seasons=7,fumblepercent=0.00,rec=26,rushes=1,rushYards=4,recYards=361,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Curran,Willie,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hodge,Floyd,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=3,fumblepercent=0.00,rec=14,rushes=2,rushYards=11,recYards=160,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
