Lions,Offense=23,O_Rushing=16,O_Passing=21,PF=181, Defense=11,D_Rushing=4,D_Passing=18,PA=176
C,Turnure,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
C,Fowler,Amos,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Hunter,James,skinColor=4,HOF=False,#28,speed='',ranking=68,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Latimer,Al,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wagoner,Dan,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Watkins,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Graham,William,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hall,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Smith,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Oldham,Ray,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Gray,Hector,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cesare,Billy,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,Al,skinColor=4,HOF=False,#60,speed='',ranking=4,description='',seasons=13,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moss,Martin,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pureifory,Dave,skinColor=1,HOF=False,#75,speed='',ranking=113,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Green,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=25,description='',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ehrmann,Joe,skinColor=1,HOF=False,#76,speed='',ranking=113,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gay,Bill,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=11,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Greco,Don,skinColor=0,HOF=False,#0,description='',seasons=4
G,Lee,Larry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Bolinger,Russ,skinColor=1,HOF=False,#73,description='',seasons=9
G,Elias,Homer,skinColor=0,HOF=False,#0,description='',seasons=7
K,Thomas,Bob,skinColor=1,HOF=False,#16,ranking=6,fga=12,fgm=10
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=2,fga=12,fgm=11
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=69,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,White,Stan,skinColor=1,HOF=False,#54,speed='',ranking=25,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Harrell,James,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cobb,Garry,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Doig,Steve,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tautolo,Terry,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fantetti,Ken,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barnes,Roosevelt,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,James,John,skinColor=1,HOF=False,#6,ranking=15,punts=43,puntYards=1741
P,Skledany,Tom,skinColor=1,HOF=False,#0,ranking=12,punts=36,puntYards=1483
QB,Hipple,Eric,skinColor=1,HOF=False,#17,speed='',ranking=36,description='',seasons=8,passRat=45.3,passYards=411,passAtt=86,passComp=36,td=2,int=4
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=21,description='',seasons=11,passRat=60.1,passYards=1343,passAtt=197,passComp=100,td=10,int=14
RB,Kane,Rick,skinColor=1,HOF=False,#32,speed='',ranking=115,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=7,rushYards=17,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,King,Horace,skinColor=4,HOF=False,#25,speed='',ranking=82,description='',seasons=9,fumblepercent=0.00,rec=9,rushes=18,rushYards=67,recYards=74,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=23
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=59,description='',seasons=11,fumblepercent=3.13,rec=16,rushes=48,rushYards=136,recYards=138,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Porter,Rick,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Callicutt,Ken,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sims,Billy,skinColor=0,HOF=False,#0,speed='',ranking=3,description='',seasons=5,fumblepercent=3.40,rec=34,rushes=172,rushYards=639,recYards=342,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Baldischwiler,Karl,skinColor=0,HOF=False,#0,description='',seasons=8
T,Dorney,Keith,skinColor=0,HOF=False,#0,description='',seasons=9
T,Dieterich,Chris,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Rubick,Rob,skinColor=1,HOF=False,#84,speed='',ranking=69,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=1,rushYards=1,recYards=0,td=1
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=15,description='',seasons=12,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=252,td=4
TE,Norris,Ulysses,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=7,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=44,td=0
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=50,description='',seasons=12,fumblepercent=0.05,rec=17,rushes=2,rushYards=16,recYards=328,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Scott,Freddie,skinColor=4,HOF=False,#86,speed='',ranking=67,description='',seasons=10,fumblepercent=0.07,rec=13,rushes=1,rushYards=-6,recYards=231,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Nichols,Mark,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=1,rushYards=3,recYards=153,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Robbie,skinColor=0,HOF=False,#0,speed='Fast',ranking=98,description='',seasons=6,fumblepercent=3.00,rec=1,rushes=0,rushYards=0,recYards=18,td=0,puntRet=26,puntRetYards=275,kickRet=16,kickRetYards=268
WR,Porter,Tracy,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=124,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
