Jaguars,Offense=6,O_Rushing=10,O_Passing=8,PF=367, Defense=9,D_Rushing=11,D_Passing=12,PA=327
C,Smith,Jeff,skinColor=0,HOF=False,#0,description='',seasons=5
C,Neujahr,Quentin,skinColor=0,HOF=False,#0,description='',seasons=5
C,Wade,John,skinColor=1,HOF=False,#76,description='',seasons=7
C,Meester,Brad,skinColor=1,HOF=False,#63,description='',seasons=5
CB,Beasley,Aaron,skinColor=4,HOF=False,#37,speed='',ranking=18,description='Turbo Star',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Bryant,Fernando,skinColor=4,HOF=False,#25,speed='',ranking=146,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Thomas,Kiwaukee,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Criss,Shad,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Swift,Michael,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Craft,Jason,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Walker,Gary,skinColor=4,HOF=False,#96,speed='',ranking=55,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Meier,Rob,skinColor=1,HOF=False,#92,speed='',ranking=182,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brackens,Tony,skinColor=4,HOF=False,#90,speed='',ranking=28,description='',seasons=8,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Smeenge,Joel,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spicer,Paul,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wynn,Renaldo,skinColor=4,HOF=False,#97,speed='',ranking=82,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Payne,Seth,skinColor=1,HOF=False,#91,speed='',ranking=120,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Larry,skinColor=4,HOF=False,#38,speed='',ranking=190,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Leroy,Emarlos,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Richie,David,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=30,description='',seasons=7,fumblepercent=0.00,rec=4,rushes=2,rushYards=3,recYards=48,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Johnson,Anthony,skinColor=4,HOF=False,#23,speed='',ranking=9,description='',seasons=11,fumblepercent=0.00,rec=12,rushes=28,rushYards=112,recYards=153,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Stai,Brenden,skinColor=4,HOF=False,#68,description='',seasons=8
G,Koch,Aaron,skinColor=0,HOF=False,#0,description='',seasons=2
G,Fordham,Todd,skinColor=0,HOF=False,#0,description='',seasons=7
G,Nelson,Reggie,skinColor=0,HOF=False,#0,description='',seasons=2
K,Hollis,Mike,skinColor=1,HOF=False,#1,ranking=7,fga=26,fgm=24
K,Tarle,Jim,skinColor=0,HOF=False,#0,ranking=100,fga=0,fgm=0
K,Lindsey,Steve,skinColor=1,HOF=False,#0,ranking=31,fga=7,fgm=5
LB,Clark,Danny,skinColor=4,HOF=False,#55,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=61,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Marts,Lonnie,skinColor=4,HOF=False,#54,speed='',ranking=133,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hardy,Kevin,skinColor=4,HOF=False,#51,speed='',ranking=32,description='Solid',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Slaughter,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Edward,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Storz,Erik,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyer,Brant,skinColor=0,HOF=False,#0,speed='',ranking=29,description='Solid',seasons=10,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Barker,Bryan,skinColor=1,HOF=False,#4,ranking=15,punts=76,puntYards=3194
QB,Martin,Jamie,skinColor=1,HOF=False,#10,speed='',ranking=52,description='',seasons=6,passRat=104,passYards=307,passAtt=33,passComp=22,td=2,int=1
QB,Brunell,Mark,skinColor=1,HOF=False,#8,speed='',ranking=8,description='',seasons=11,passRat=84,passYards=3640,passAtt=512,passComp=311,td=20,int=14
QB,Quinn,Jonathan,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=5,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Mack,Stacey,skinColor=4,HOF=False,#34,speed='',ranking=74,description='',seasons=5,fumblepercent=5.56,rec=0,rushes=54,rushYards=145,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=104
RB,Stith,Shyrone,skinColor=4,HOF=False,#33,speed='Fast',ranking=73,description='',seasons=2,fumblepercent=5.00,rec=0,rushes=20,rushYards=55,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=33,kickRetYards=785
RB,Taylor,Fred,skinColor=4,HOF=False,#21,speed='',ranking=12,description='',seasons=7,fumblepercent=1.22,rec=36,rushes=292,rushYards=1399,recYards=240,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Howard,Chris,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=8.33,rec=3,rushes=21,rushYards=52,recYards=26,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=2,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=50
S,Logan,Mike,skinColor=4,HOF=False,#31,speed='',ranking=66,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Darius,Donovin,skinColor=4,HOF=False,#20,speed='',ranking=66,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Olson,Erik,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Miller,Craig,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stewart,Rayna,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Wiegert,Zach,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Boselli,Tony,skinColor=0,HOF=False,#0,description='',seasons=7
T,Ledford,Dwayne,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Jones,Damon,skinColor=4,HOF=False,#88,speed='',ranking=78,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0
TE,Brady,Kyle,skinColor=1,HOF=False,#81,speed='',ranking=6,description='',seasons=10,fumblepercent=0.00,rec=64,rushes=0,rushYards=0,recYards=729,td=3
TE,Griffith,Rich,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Neufield,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,DeLong,Greg,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Whitted,Alvis,skinColor=4,HOF=False,#87,speed='',ranking=105,description='',seasons=7,fumblepercent=0.08,rec=13,rushes=0,rushYards=0,recYards=137,td=3,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=67
WR,McCardell,Keenan,skinColor=4,HOF=False,#87,speed='',ranking=7,description='Star',seasons=13,fumblepercent=0.03,rec=94,rushes=0,rushYards=0,recYards=1207,td=5,puntRet=3,puntRetYards=25,kickRet=0,kickRetYards=0
WR,Barlow,Reggie,skinColor=4,HOF=False,#84,speed='Fast',ranking=153,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=28,td=0,puntRet=29,puntRetYards=200,kickRet=11,kickRetYards=224
WR,Smith,Jimmy,skinColor=4,HOF=False,#82,speed='',ranking=10,description='Star',seasons=11,fumblepercent=0.01,rec=91,rushes=0,rushYards=0,recYards=1213,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Emanuel,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Soward,R.Jay,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=0.18,rec=14,rushes=3,rushYards=28,recYards=154,td=1,puntRet=14,puntRetYards=108,kickRet=4,kickRetYards=93
