Lions,Offense=25,O_Rushing=20,O_Passing=25,PF=307, Defense=13,D_Rushing=18,D_Passing=11,PA=307
C,Compton,Mike,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=12
CB,Westbrook,Bryant,skinColor=4,HOF=False,#32,speed='',ranking=10,description='Turbo Star',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
CB,Walker,Darnell,skinColor=4,HOF=False,#28,speed='',ranking=146,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Fair,Terry,skinColor=4,HOF=False,#23,speed='',ranking=66,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Brown,J.B.,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Lincoln,Jeremy,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Wyrick,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Walker,Marquis,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DE,Hall,James,skinColor=4,HOF=False,#96,speed='',ranking=150,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,DeVries,Jared,skinColor=0,HOF=False,#95,speed='',ranking=190,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Porcher,Robert,skinColor=4,HOF=False,#91,speed='',ranking=23,description='',seasons=12,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Elliss,Luther,skinColor=4,HOF=False,#94,speed='',ranking=94,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,James,skinColor=4,HOF=False,#98,speed='',ranking=94,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pritchett,Kelvin,skinColor=4,HOF=False,#93,speed='',ranking=105,description='',seasons=14,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Kirschke,Travis,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Schlesinger,Cory,skinColor=1,HOF=False,#30,speed='',ranking=28,description='',seasons=10,fumblepercent=0.00,rec=12,rushes=1,rushYards=3,recYards=73,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=25
FB,Olivo,Brock,skinColor=1,HOF=False,#26,speed='',ranking=31,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=25
G,Atkins,James,skinColor=1,HOF=False,#74,description='',seasons=7
G,Semple,Tony,skinColor=1,HOF=False,#62,description='',seasons=8
G,Blaise,Kerlin,skinColor=0,HOF=False,#0,description='',seasons=5
G,Hartings,Jeff,skinColor=1,HOF=False,#64,description='',seasons=9
C,Beverly,Eric,skinColor=4,HOF=False,#80,description='',seasons=7
K,Hanson,Jason,skinColor=1,HOF=False,#4,ranking=19,fga=30,fgm=24
LB,Scroggins,Tracy,skinColor=4,HOF=False,#97,speed='',ranking=13,description='Solid',seasons=10,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neill,Kevin,skinColor=0,HOF=False,#59,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kriewaldt,Clint,skinColor=1,HOF=False,#58,speed='',ranking=133,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Aldridge,Allen,skinColor=4,HOF=False,#57,speed='',ranking=45,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Boyd,Stephen,skinColor=1,HOF=False,#57,speed='',ranking=90,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Claiborne,Chris,skinColor=4,HOF=False,#55,speed='',ranking=90,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Green,Barrett,skinColor=4,HOF=False,#54,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kowalkowski,Scott,skinColor=1,HOF=False,#52,speed='',ranking=133,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jett,John,skinColor=1,HOF=False,#4,ranking=11,punts=93,puntYards=4044
QB,Case,Stoney,skinColor=1,HOF=False,#15,speed='',ranking=47,description='',seasons=5,passRat=61.7,passYards=503,passAtt=91,passComp=56,td=1,int=4
QB,Batch,Charlie,skinColor=1,HOF=False,#10,speed='',ranking=20,description='',seasons=5,passRat=67.3,passYards=2489,passAtt=412,passComp=221,td=13,int=15
RB,Irvin,Sedrick,skinColor=4,HOF=False,#33,speed='',ranking=77,description='',seasons=2,fumblepercent=5.88,rec=8,rushes=9,rushYards=49,recYards=90,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stewart,James,skinColor=4,HOF=False,#28,speed='',ranking=16,description='',seasons=8,fumblepercent=1.08,rec=32,rushes=339,rushYards=1184,recYards=287,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bates,Mario,skinColor=4,HOF=False,#24,speed='',ranking=59,description='',seasons=7,fumblepercent=0.00,rec=15,rushes=31,rushYards=127,recYards=109,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Stewart,Ryan,skinColor=4,HOF=False,#42,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Campbell,Lamar,skinColor=4,HOF=False,#39,speed='',ranking=97,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
S,Supernaw,Kywin,skinColor=4,HOF=False,#29,speed='',ranking=192,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Rice,Ron,skinColor=4,HOF=False,#28,speed='',ranking=146,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Schulz,Kurt,skinColor=1,HOF=False,#24,speed='',ranking=10,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
S,Brown,Corwin,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Brooks,Barrett,skinColor=1,HOF=False,#76,description='',seasons=8
T,McDougle,Stockar,skinColor=4,HOF=False,#73,description='',seasons=5
T,Roberts,Ray,skinColor=4,HOF=False,#72,description='',seasons=9
T,Gibson,Aaron,skinColor=1,HOF=False,#71,description='',seasons=5
TE,Rasby,Walter,skinColor=4,HOF=False,#89,speed='',ranking=46,description='',seasons=11,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=78,td=1
TE,Pupunu,Alfred,skinColor=1,HOF=False,#89,speed='',ranking=71,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=32,td=0
TE,Sloan,David,skinColor=1,HOF=False,#86,speed='',ranking=13,description='',seasons=9,fumblepercent=0.00,rec=32,rushes=0,rushYards=0,recYards=379,td=2
WR,Morton,Johnnie,skinColor=4,HOF=False,#87,speed='',ranking=28,description='',seasons=11,fumblepercent=0.02,rec=61,rushes=4,rushYards=25,recYards=788,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Herman,skinColor=4,HOF=False,#84,speed='',ranking=56,description='',seasons=12,fumblepercent=0.00,rec=40,rushes=0,rushYards=0,recYards=434,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stablein,Brian,skinColor=1,HOF=False,#83,speed='',ranking=119,description='',seasons=6,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Crowell,Germane,skinColor=4,HOF=False,#82,speed='',ranking=64,description='',seasons=5,fumblepercent=0.00,rec=34,rushes=1,rushYards=12,recYards=430,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Foster,Larry,skinColor=4,HOF=False,#81,speed='',ranking=93,description='',seasons=4,fumblepercent=0.11,rec=17,rushes=2,rushYards=31,recYards=175,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Howard,Desmond,skinColor=4,HOF=False,#80,speed='Fast',ranking=123,description='',seasons=11,fumblepercent=1.00,rec=2,rushes=0,rushYards=0,recYards=14,td=1,puntRet=31,puntRetYards=457,kickRet=57,kickRetYards=1401
