Rams,Offense=1,O_Rushing=17,O_Passing=1,PF=540, Defense=24,D_Rushing=13,D_Passing=27,PA=471
C,Everitt,Steve,skinColor=1,HOF=False,#61,description='',seasons=8
C,Nutten,Tom,skinColor=1,HOF=False,#61,description='',seasons=7
C,McCollum,Andy,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=10
CB,Lyght,Todd,skinColor=4,HOF=False,#41,speed='',ranking=66,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Bly,Dre,skinColor=4,HOF=False,#29,speed='',ranking=33,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
CB,McCleon,Dexter,skinColor=4,HOF=False,#21,speed='',ranking=2,description='Turbo Star',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=8
CB,Allen,Taje,skinColor=4,HOF=False,#20,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Shepherd,Jacoby,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Wistrom,Grant,skinColor=1,HOF=False,#96,speed='',ranking=12,description='Solid',seasons=7,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=14,description='Solid',seasons=10,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Smith,Fernando,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moran,Sean,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Brian,skinColor=1,HOF=False,#66,speed='',ranking=190,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=60,description='',seasons=11,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=52,td=0
DT,Agnew,Ray,skinColor=4,HOF=False,#92,speed='',ranking=69,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=120,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Farr,D.Marco,skinColor=4,HOF=False,#75,speed='',ranking=150,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hyder,Gaylon,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Spikes,Cameron,skinColor=1,HOF=False,#78,description='',seasons=6
G,Timmerman,Adam,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
K,Wilkins,Jeff,skinColor=1,HOF=False,#14,ranking=1,fga=17,fgm=17
K,Hall,Jeff,skinColor=1,HOF=False,#0,ranking=19,fga=5,fgm=4
LB,Fletcher,London,skinColor=4,HOF=False,#59,speed='',ranking=5,description='Star',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Jones,Mike A.,skinColor=0,HOF=False,#52,speed='',ranking=61,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Styles,Lorenzo,skinColor=4,HOF=False,#51,speed='',ranking=93,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Todd,skinColor=1,HOF=False,#15,speed='',ranking=93,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Keith,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pelshak,Troy,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Little,Leonard,skinColor=4,HOF=False,#91,speed='',ranking=25,description='Solid',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Baker,John,skinColor=1,HOF=False,#4,ranking=22,punts=43,puntYards=1736
QB,Warner,Kurt,skinColor=1,HOF=False,#13,speed='',ranking=1,description='Turbo Star',seasons=7,passRat=98.3,passYards=3429,passAtt=347,passComp=235,td=21,int=18
QB,Green,Trent,skinColor=1,HOF=False,#10,speed='',ranking=1,description='Turbo Star',seasons=7,passRat=101.8,passYards=2063,passAtt=240,passComp=145,td=16,int=5
RB,Hodgins,James,skinColor=4,HOF=False,#42,speed='',ranking=112,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=1,rushYards=3,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Holcombe,Robert,skinColor=4,HOF=False,#35,speed='',ranking=69,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=21,rushYards=70,recYards=90,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Faulk,Marshall,skinColor=4,HOF=False,#28,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.00,rec=81,rushes=253,rushYards=1359,recYards=830,td=26,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Canidate,Trung,skinColor=4,HOF=False,#24,speed='',ranking=111,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=3,rushYards=6,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watson,Justin,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=3,fumblepercent=0.00,rec=10,rushes=54,rushYards=249,recYards=56,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Coady,Rich,skinColor=0,HOF=False,#38,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Lyle,Keith,skinColor=4,HOF=False,#35,speed='',ranking=146,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Bush,Devin,skinColor=4,HOF=False,#23,speed='',ranking=146,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bowen,Matt,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Pace,Orlando,skinColor=4,HOF=False,#76,description='',seasons=8
T,Swanson,Pete,skinColor=0,HOF=False,#0,description='',seasons=1
T,Tucker,Ryan,skinColor=1,HOF=False,#50,description='',seasons=8
TE,Williams,Roland,skinColor=4,HOF=False,#86,speed='',ranking=45,description='',seasons=7,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=102,td=3
TE,Conwell,Ernie,skinColor=1,HOF=False,#85,speed='',ranking=60,description='',seasons=9,fumblepercent=0.00,rec=5,rushes=2,rushYards=23,recYards=40,td=0
WR,Thomas,Chris,skinColor=4,HOF=False,#87,speed='',ranking=165,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=67,description='',seasons=15,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=441,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=2
WR,Horne,Tony,skinColor=4,HOF=False,#82,speed='Fast',ranking=111,description='',seasons=3,fumblepercent=0.50,rec=4,rushes=2,rushYards=6,recYards=32,td=3,puntRet=1,puntRetYards=16,kickRet=57,kickRetYards=1379
WR,Holt,Torry,skinColor=4,HOF=False,#81,speed='',ranking=1,description='Turbo Star',seasons=6,fumblepercent=0.02,rec=82,rushes=2,rushYards=7,recYards=1635,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bruce,Isaac,skinColor=4,HOF=False,#80,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.01,rec=87,rushes=1,rushYards=11,recYards=1471,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Blevins,Darrius,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=173
