Bears,Offense=25,O_Rushing=22,O_Passing=23,PF=152, Defense=7,D_Rushing=9,D_Passing=8,PA=279
C,Coady,Rich,skinColor=0,HOF=False,#0,description='',seasons=5
DB,Ellis,Allan,skinColor=4,HOF=False,#48,speed='',ranking=44,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Taylor,Joe,skinColor=1,HOF=False,#20,speed='',ranking=99,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Knox,Bill,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Clemons,Craig,skinColor=0,HOF=False,#0,speed='',ranking=30,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Scales,Hurles,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hodgins,Norm,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Montgomery,Randy,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Lyle,Garry,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
RB,Lyle,Garry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Tom,Mel,skinColor=1,HOF=False,#99,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hrivnak,Gary,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gallagher,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hultz,Don,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Richard,skinColor=4,HOF=False,#77,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Chambers,Wally,skinColor=4,HOF=False,#60,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Osborne,Jim,skinColor=1,HOF=False,#68,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Janet,Ernie,skinColor=0,HOF=False,#0,description='',seasons=4
G,Forrest,Tom,skinColor=0,HOF=False,#0,description='',seasons=1
G,Hoban,Mike,skinColor=0,HOF=False,#0,description='',seasons=1
G,Newton,Bob,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=11
K,Roder,Mirro,skinColor=1,HOF=False,#0,ranking=7,fga=13,fgm=9
LB,Buffone,Doug,skinColor=1,HOF=False,#55,speed='',ranking=36,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Bryant,Waymond,skinColor=4,HOF=False,#50,speed='',ranking=15,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Pifferini,Bob,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rives,Don,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gunn,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Huff,Gary,skinColor=1,HOF=False,#19,speed='',ranking=13,description='',seasons=6,passRat=50.4,passYards=1663,passAtt=283,passComp=142,td=6,int=17
QB,Douglass,Bobby,skinColor=1,HOF=False,#14,speed='',ranking=40,description='',seasons=10,passRat=42.4,passYards=387,passAtt=100,passComp=41,td=2,int=4
QB,Barnes,Joe,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,passRat=0.9,passYards=29,passAtt=9,passComp=2,td=0,int=1
RB,Williams,Perry,skinColor=4,HOF=False,#42,speed='',ranking=64,description='',seasons=6,fumblepercent=2.02,rec=25,rushes=74,rushYards=218,recYards=167,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Garrett,Carl,skinColor=4,HOF=False,#31,speed='',ranking=54,description='',seasons=9,fumblepercent=1.79,rec=16,rushes=96,rushYards=346,recYards=132,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Grandberry,Ken,skinColor=0,HOF=False,#0,speed='Fast',ranking=13,description='',seasons=1,fumblepercent=4.60,rec=30,rushes=144,rushYards=475,recYards=212,td=2,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=568
RB,Harrison,Jim,skinColor=0,HOF=False,#0,speed='',ranking=108,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=36,rushYards=94,recYards=38,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gagnon,Dave,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=1,rushYards=15,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
RB,Kosins,Gary,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,fumblepercent=11.11,rec=1,rushes=8,rushYards=30,recYards=3,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Cliff,skinColor=0,HOF=False,#0,speed='Fast',ranking=115,description='',seasons=2,fumblepercent=8.33,rec=3,rushes=9,rushYards=18,recYards=23,td=1,puntRet=0,puntRetYards=0,kickRet=27,kickRetYards=567
T,Jackson,Randy,skinColor=1,HOF=False,#65,description='',seasons=8
T,Kinney,Steve,skinColor=0,HOF=False,#0,description='',seasons=2
T,Antoine,Lionel,skinColor=0,HOF=False,#0,description='',seasons=6
T,Asher,Bob,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Parsons,Bob,skinColor=1,HOF=False,#86,speed='',ranking=200,description='',seasons=12,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Kelly,Jim,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=100,td=0
TE,Pagac,Fred,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=1,rushYards=-1,recYards=79,td=0
WR,Wade,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=13,description='',seasons=3,fumblepercent=0.03,rec=39,rushes=1,rushYards=-15,recYards=683,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rather,Bo,skinColor=4,HOF=False,#81,speed='',ranking=30,description='',seasons=6,fumblepercent=0.00,rec=29,rushes=2,rushYards=10,recYards=400,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Farmer,George,skinColor=4,HOF=False,#43,speed='',ranking=81,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=45,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wheeler,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=59,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Hill,Ike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Hill,Ike,skinColor=0,HOF=False,#0,speed='Fast',ranking=75,description='',seasons=5,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=109,td=1,puntRet=33,puntRetYards=183,kickRet=0,kickRetYards=0
WR,Haslerig,Clint,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
