Chargers,Offense=7,O_Rushing=8,O_Passing=11,PF=212, Defense=26,D_Rushing=23,D_Passing=25,PA=285
C,Mauck,Carl,skinColor=4,HOF=False,#55,description='Turbo Star',seasons=13
C,Douglas,Jay,skinColor=0,HOF=False,#0,description='',seasons=2
C,Markovich,Mark,skinColor=0,HOF=False,#0,description='',seasons=4
DB,Beauchamp,Joe,skinColor=1,HOF=False,#40,speed='',ranking=99,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Howard,Bob,skinColor=1,HOF=False,#24,speed='',ranking=44,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Colbert,Danny,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Berry,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Fletcher,Chris,skinColor=0,HOF=False,#0,speed='',ranking=30,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Williams,Sam,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hoey,George,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Dunlap,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baylor,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gay,Blenda,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bacon,Coy,skinColor=1,HOF=False,#51,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tipton,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lazetich,Pete,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rowe,Dave,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boatright,Bon,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Teerlinck,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Robert,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilkerson,Doug,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=15
G,Gordon,Ira,skinColor=0,HOF=False,#0,description='',seasons=6
K,Partee,Dennis,skinColor=1,HOF=False,#29,ranking=27,fga=5,fgm=1
K,Wersching,Ray,skinColor=1,HOF=False,#14,ranking=25,fga=11,fgm=5
LB,Forsberg,Fred,skinColor=1,HOF=False,#52,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Goode,Don,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Myrtle,Chip,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anthony,Charles,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rogers,Mel,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lee,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gersbach,Carl,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Staggs,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rice,Floyd,skinColor=4,HOF=False,#85,speed='',ranking=7,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
TE,Rice,Floyd,skinColor=4,HOF=False,#85,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
QB,Fouts,Dan,skinColor=1,HOF=True,#14,speed='',ranking=12,description='',seasons=15,passRat=61.4,passYards=1732,passAtt=237,passComp=115,td=8,int=13
QB,Horn,Don,skinColor=1,HOF=False,#13,speed='',ranking=68,description='',seasons=8,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Freitas,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=2,passRat=45.6,passYards=719,passAtt=109,passComp=49,td=3,int=8
RB,Edwards,Cid,skinColor=1,HOF=False,#39,speed='',ranking=68,description='',seasons=8,fumblepercent=2.56,rec=13,rushes=65,rushYards=261,recYards=102,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Woods,Don,skinColor=1,HOF=False,#33,speed='',ranking=3,description='',seasons=7,fumblepercent=1.58,rec=26,rushes=227,rushYards=1162,recYards=349,td=10,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=61
RB,Thomas,Bob,skinColor=1,HOF=False,#16,speed='',ranking=128,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=21,rushYards=56,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
RB,Matthews,Bo,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=8,fumblepercent=1.87,rec=12,rushes=95,rushYards=328,recYards=90,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bonner,Glen,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=2,fumblepercent=3.90,rec=11,rushes=66,rushYards=199,recYards=101,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=6,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=242
T,Owens,Terry,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=10
T,Vertefeuille,Brian,skinColor=0,HOF=False,#0,description='',seasons=1
T,Paul,Harold,skinColor=0,HOF=False,#0,description='',seasons=1
DT,Washington,Russ,skinColor=1,HOF=False,#70,speed='',ranking=200,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Washington,Russ,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=15
TE,Stewart,Wayne,skinColor=1,HOF=False,#86,speed='',ranking=21,description='',seasons=5,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=283,td=1
TE,Parris,Gary,skinColor=1,HOF=False,#84,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=36,td=0
TE,Grannel,Dave,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=51,td=0
TE,Thaxton,Jim,skinColor=4,HOF=False,#86,speed='',ranking=39,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=1,rushYards=-10,recYards=71,td=0
WR,Gordon,Dick,skinColor=1,HOF=False,#45,speed='',ranking=93,description='',seasons=10,fumblepercent=1.33,rec=2,rushes=1,rushYards=25,recYards=15,td=0,puntRet=8,puntRetYards=39,kickRet=14,kickRetYards=354
WR,Garrison,Gary,skinColor=1,HOF=False,#27,speed='',ranking=10,description='',seasons=12,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=785,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Harrison,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=1,fumblepercent=0.05,rec=18,rushes=2,rushYards=-7,recYards=432,td=2,puntRet=4,puntRetYards=34,kickRet=0,kickRetYards=0
WR,LeVias,Jery,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=105,td=0,puntRet=5,puntRetYards=41,kickRet=6,kickRetYards=116
TE,Beirne,Jim,skinColor=1,HOF=False,#88,speed='',ranking=34,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=121,td=0
