Buccaneers,Offense=21,O_Rushing=22,O_Passing=18,PF=251, Defense=19,D_Rushing=26,D_Passing=10,PA=351
C,Mayberry,Tony,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=10
CB,Stargell,Tony,skinColor=4,HOF=False,#45,speed='',ranking=122,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Mayhew,Martin,skinColor=4,HOF=False,#35,speed='',ranking=82,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,McGruder,Michael,skinColor=4,HOF=False,#26,speed='',ranking=122,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Dimry,Charles,skinColor=4,HOF=False,#22,speed='',ranking=122,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Green,Rogerick,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Shawn,skinColor=1,HOF=False,#91,speed='',ranking=150,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hunter,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Curry,Eric,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McIntosh,Toddrick,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Powe,Keith,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ahanotu,Chidi,skinColor=4,HOF=False,#90,speed='',ranking=116,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wheeler,Mark,skinColor=0,HOF=False,#91,speed='',ranking=67,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Culpepper,Brad,skinColor=1,HOF=False,#73,speed='',ranking=56,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dotson,Santana,skinColor=4,HOF=False,#71,speed='',ranking=67,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wilson,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wilson,Karl,skinColor=4,HOF=False,#77,speed='',ranking=84,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Harris,Rudy,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,fumblepercent=25.00,rec=2,rushes=2,rushYards=0,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=12
FB,McDowell,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=3,fumblepercent=0.00,rec=29,rushes=21,rushYards=58,recYards=193,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Beckles,Ian,skinColor=4,HOF=False,#62,description='',seasons=9
G,Love,Sean,skinColor=0,HOF=False,#0,description='',seasons=3
G,Sullivan,Mike,skinColor=0,HOF=False,#0,description='',seasons=4
K,Husted,Michael,skinColor=1,HOF=False,#5,ranking=29,fga=35,fgm=23
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=36,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Marts,Lonnie,skinColor=4,HOF=False,#54,speed='',ranking=105,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brady,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=105,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brady,Ed,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DuBose,Demetrius,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stryzinski,Dan,skinColor=1,HOF=False,#4,ranking=29,punts=72,puntYards=2800
QB,Dilfer,Trent,skinColor=1,HOF=False,#12,speed='',ranking=49,description='',seasons=11,passRat=36.3,passYards=433,passAtt=82,passComp=38,td=1,int=6
QB,Weldon,Casey,skinColor=1,HOF=False,#11,speed='',ranking=64,description='',seasons=5,passRat=95.8,passYards=63,passAtt=9,passComp=7,td=0,int=0
QB,Erickson,Craig,skinColor=1,HOF=False,#7,speed='',ranking=14,description='',seasons=6,passRat=82.5,passYards=2919,passAtt=399,passComp=225,td=16,int=10
RB,Rhett,Errict,skinColor=4,HOF=False,#32,speed='',ranking=14,description='',seasons=7,fumblepercent=0.65,rec=22,rushes=284,rushYards=1011,recYards=119,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Workman,Vince,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=8,fumblepercent=2.22,rec=11,rushes=79,rushYards=291,recYards=82,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Turner,Vernon,skinColor=0,HOF=False,#0,speed='Fast',ranking=75,description='',seasons=6,fumblepercent=25.00,rec=0,rushes=4,rushYards=13,recYards=0,td=1,puntRet=21,puntRetYards=218,kickRet=43,kickRetYards=886
RB,Royster,Mazio,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=6.25,rec=7,rushes=9,rushYards=7,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Lynch,John,skinColor=1,HOF=False,#47,speed='',ranking=175,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bussey,Barney,skinColor=1,HOF=False,#27,speed='',ranking=121,description='',seasons=10,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Everett,Thomas,skinColor=1,HOF=False,#27,speed='',ranking=122,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Carter,Marty,skinColor=1,HOF=False,#25,speed='',ranking=122,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Covington,Tony,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Buckley,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
T,Irwin,Tim,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=14
T,Gruber,Paul,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Dill,Scott,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,McRae,Charles,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Armstrong,Tyji,skinColor=4,HOF=False,#86,speed='',ranking=22,description='',seasons=6,fumblepercent=0.09,rec=22,rushes=1,rushYards=-1,recYards=265,td=1
TE,Harris,Jackie,skinColor=4,HOF=False,#80,speed='',ranking=20,description='',seasons=12,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=337,td=3
TE,Bishop,Harold,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Moore,Dave,skinColor=1,HOF=False,#83,speed='',ranking=59,description='',seasons=13,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=57,td=0
WR,Copeland,Horace,skinColor=4,HOF=False,#89,speed='',ranking=86,description='',seasons=5,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=308,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,Charles,skinColor=4,HOF=False,#88,speed='',ranking=66,description='',seasons=6,fumblepercent=0.00,rec=31,rushes=2,rushYards=15,recYards=652,td=6,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=251
WR,Hawkins,Courtney,skinColor=4,HOF=False,#85,speed='',ranking=59,description='',seasons=9,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=438,td=5,puntRet=5,puntRetYards=28,kickRet=0,kickRetYards=0
WR,Dawsey,Lawrence,skinColor=4,HOF=False,#80,speed='',ranking=42,description='',seasons=7,fumblepercent=0.00,rec=46,rushes=0,rushYards=0,recYards=673,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,Willie,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=150,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thomas,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=94,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
