Chargers,Offense=11,O_Rushing=7,O_Passing=12,PF=381, Defense=14,D_Rushing=5,D_Passing=24,PA=306,SuperBowlLoser
C,Hall,Courtney,skinColor=4,HOF=False,#53,description='',seasons=8
C,Binn,Dave,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Whitley,Curtis,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Harper,Dwayne,skinColor=4,HOF=False,#29,speed='',ranking=53,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Gordon,Darrien,skinColor=0,HOF=False,#21,speed='',ranking=15,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=4
CB,Vanhorse,Sean,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
CB,Clark,Willie,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Raylee,skinColor=4,HOF=False,#99,speed='',ranking=110,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mims,Chris,skinColor=0,HOF=False,#94,speed='',ranking=4,description='Solid',seasons=8,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Griggs,David,skinColor=4,HOF=False,#92,speed='',ranking=150,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,O.Neal,Leslie,skinColor=4,HOF=False,#91,speed='',ranking=2,description='Star',seasons=13,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lee,Shawn,skinColor=4,HOF=False,#98,speed='',ranking=28,description='',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Winter,Blaise,skinColor=4,HOF=False,#96,speed='',ranking=150,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,Reggie,skinColor=4,HOF=False,#92,speed='',ranking=92,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Davis,Reuben,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parrella,John,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cocozzo,Joe,skinColor=1,HOF=False,#68,description='',seasons=5
G,Milinichik,Joe,skinColor=0,HOF=False,#0,description='',seasons=8
G,Davis,Isaac,skinColor=0,HOF=False,#0,description='',seasons=4
G,Parker,Vaughn,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
K,Carney,John,skinColor=1,HOF=False,#3,ranking=4,fga=38,fgm=34
LB,Gibson,Dennis,skinColor=1,HOF=False,#98,speed='',ranking=105,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bush,Lewis,skinColor=4,HOF=False,#58,speed='',ranking=105,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Seau,Junior,skinColor=4,HOF=False,#55,speed='',ranking=20,description='Solid',seasons=15,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Doug,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Wagner,Bryan,skinColor=1,HOF=False,#15,ranking=17,punts=65,puntYards=2705
P,Kidd,John,skinColor=1,HOF=False,#4,ranking=24,punts=21,puntYards=848
QB,Humphries,Stan,skinColor=1,HOF=False,#16,speed='',ranking=12,description='',seasons=8,passRat=81.6,passYards=3209,passAtt=453,passComp=264,td=17,int=12
QB,Gilbert,Gale,skinColor=1,HOF=False,#13,speed='',ranking=50,description='',seasons=6,passRat=87.3,passYards=410,passAtt=67,passComp=41,td=3,int=1
RB,Culver,Rodney,skinColor=0,HOF=False,#35,speed='',ranking=85,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=8,rushYards=63,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harmon,Ronnie,skinColor=4,HOF=False,#33,speed='',ranking=33,description='',seasons=12,fumblepercent=0.00,rec=58,rushes=25,rushYards=94,recYards=615,td=2,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=157
RB,Bieniemy,Eric,skinColor=4,HOF=False,#21,speed='',ranking=53,description='',seasons=9,fumblepercent=1.28,rec=5,rushes=73,rushYards=295,recYards=48,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Means,Natrone,skinColor=4,HOF=False,#20,speed='',ranking=6,description='',seasons=8,fumblepercent=1.31,rec=39,rushes=343,rushYards=1350,recYards=235,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hendrickson,Steve,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Young,Lonnie,skinColor=1,HOF=False,#42,speed='',ranking=122,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harrison,Rodney,skinColor=4,HOF=False,#37,speed='',ranking=175,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Carrington,Darren,skinColor=0,HOF=False,#29,speed='',ranking=53,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Richard,Stanley,skinColor=4,HOF=False,#24,speed='',ranking=15,description='Turbo Star',seasons=8,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=4
S,Castle,Eric,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Swayne,Harry,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=15
T,Brock,Stan,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=16
T,Jonassen,Eric,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Pupunu,Alfred,skinColor=1,HOF=False,#89,speed='',ranking=23,description='',seasons=9,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=214,td=2
TE,May,Deems,skinColor=4,HOF=False,#88,speed='',ranking=67,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0
TE,Young,Duane,skinColor=1,HOF=False,#87,speed='',ranking=29,description='',seasons=6,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=217,td=1
TE,Laing,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Mitchell,Shannon,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=4,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=105,td=0
WR,Martin,Tony,skinColor=4,HOF=False,#89,speed='',ranking=37,description='',seasons=12,fumblepercent=0.04,rec=50,rushes=2,rushYards=-9,recYards=885,td=7,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=167
WR,Seay,Mark,skinColor=4,HOF=False,#82,speed='',ranking=26,description='',seasons=5,fumblepercent=0.00,rec=58,rushes=0,rushYards=0,recYards=645,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jefferson,Shawn,skinColor=4,HOF=False,#80,speed='',ranking=50,description='',seasons=13,fumblepercent=0.00,rec=43,rushes=3,rushYards=40,recYards=627,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barnes,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Coleman,Andre,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=125,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=49,kickRetYards=1293
