Giants,Offense=27,O_Rushing=10,O_Passing=26,PF=279, Defense=10,D_Rushing=15,D_Passing=7,PA=305
C,Schreiber,Adam,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=16
C,Williams,Brian,skinColor=4,HOF=False,#29,description='',seasons=9
CB,Sehorn,Jason,skinColor=1,HOF=False,#31,speed='',ranking=175,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Raymond,Corey,skinColor=4,HOF=False,#31,speed='',ranking=122,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Randolph,Thomas,skinColor=4,HOF=False,#27,speed='',ranking=122,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sparks,Phillippi,skinColor=1,HOF=False,#20,speed='',ranking=53,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Beamon,Willie,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bratzke,Chad,skinColor=1,HOF=False,#92,speed='',ranking=150,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strahan,Michael,skinColor=4,HOF=False,#92,speed='',ranking=52,description='',seasons=12,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fox,Mike,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rudolph,Coleman,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hamilton,Keith,skinColor=4,HOF=False,#75,speed='',ranking=28,description='',seasons=12,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Maumalanga,Chris,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dillard,Stacey,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Howard,Erik,skinColor=1,HOF=False,#74,speed='',ranking=28,description='',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Rasheed,Kenyon,skinColor=0,HOF=False,#0,speed='',ranking=20,description='',seasons=3,fumblepercent=3.70,rec=10,rushes=17,rushYards=44,recYards=97,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Smith,Lance,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=12
G,Davis,Scott,skinColor=0,HOF=False,#0,description='',seasons=3
K,Treadwell,David,skinColor=1,HOF=False,#9,ranking=29,fga=17,fgm=11
K,Daluiso,Brad,skinColor=1,HOF=False,#3,ranking=1,fga=11,fgm=11
LB,Armstead,Jessie,skinColor=4,HOF=False,#98,speed='',ranking=30,description='Solid',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brooks,Michael,skinColor=4,HOF=False,#56,speed='',ranking=52,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Buckley,Marcus,skinColor=4,HOF=False,#55,speed='',ranking=105,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Widmer,Corey,skinColor=1,HOF=False,#55,speed='',ranking=73,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Corey,skinColor=4,HOF=False,#52,speed='',ranking=52,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Bailey,Carlton,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shufelt,Pete,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Powell,Andre,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Horan,Mike,skinColor=1,HOF=False,#2,ranking=18,punts=85,puntYards=3521
QB,Graham,Kent,skinColor=1,HOF=False,#11,speed='',ranking=53,description='',seasons=9,passRat=66.2,passYards=295,passAtt=53,passComp=24,td=3,int=2
QB,Brown,Dave,skinColor=1,HOF=False,#10,speed='',ranking=18,description='',seasons=10,passRat=72.5,passYards=2536,passAtt=350,passComp=201,td=12,int=16
RB,Hampton,Rodney,skinColor=4,HOF=False,#27,speed='',ranking=13,description='',seasons=8,fumblepercent=0.00,rec=14,rushes=327,rushYards=1075,recYards=103,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Meggett,Dave,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=18,description='',seasons=10,fumblepercent=4.88,rec=32,rushes=91,rushYards=298,recYards=293,td=6,puntRet=26,puntRetYards=323,kickRet=29,kickRetYards=548
RB,Elias,Keith,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=2,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Downs,Gary,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,fumblepercent=5.88,rec=2,rushes=15,rushYards=51,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Williams,Jarvis,skinColor=4,HOF=False,#26,speed='',ranking=82,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Booty,John,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Wooten,Tito,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Campbell,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Riesenberg,Doug,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Roberts,William,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
T,Elliott,Jumbo,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
T,Bishop,Greg,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Pierce,Aaron,skinColor=1,HOF=False,#89,speed='',ranking=26,description='',seasons=7,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=214,td=4
TE,Cross,Howard,skinColor=4,HOF=False,#87,speed='',ranking=17,description='',seasons=13,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=364,td=4
TE,Kozlowski,Brian,skinColor=1,HOF=False,#82,speed='',ranking=74,description='',seasons=11,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0
TE,Brown,Derek,skinColor=4,HOF=False,#20,speed='',ranking=81,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Sherrard,Mike,skinColor=4,HOF=False,#88,speed='',ranking=32,description='',seasons=8,fumblepercent=0.00,rec=53,rushes=1,rushYards=-10,recYards=825,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Calloway,Chris,skinColor=4,HOF=False,#88,speed='',ranking=50,description='',seasons=11,fumblepercent=0.02,rec=43,rushes=8,rushYards=77,recYards=666,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Thomas,skinColor=4,HOF=False,#83,speed='Fast',ranking=94,description='',seasons=4,fumblepercent=0.50,rec=4,rushes=0,rushYards=0,recYards=46,td=0,puntRet=5,puntRetYards=64,kickRet=26,kickRetYards=509
WR,Marshall,Arthur,skinColor=4,HOF=False,#81,speed='',ranking=87,description='',seasons=5,fumblepercent=0.06,rec=16,rushes=2,rushYards=8,recYards=219,td=0,puntRet=1,puntRetYards=1,kickRet=15,kickRetYards=249
WR,Jackson,Mark,skinColor=4,HOF=False,#80,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=97,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Douglas,Omar,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
