Jets,Offense=8,O_Rushing=18,O_Passing=8,PF=364, Defense=26,D_Rushing=5,D_Passing=28,PA=386
C,Bingham,Guy,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=14
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
C,Fields,Joe,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=14
CB,Glenn,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Holmes,Jerry,skinColor=4,HOF=False,#47,speed='',ranking=22,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Hamilton,Harry,skinColor=1,HOF=False,#39,speed='',ranking=145,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Carter,Russell,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Howard,Carl,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Mullen,Davlin,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Ducksworth,Robert,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lynn,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=36,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Lyles,Lester,skinColor=0,HOF=False,#0,speed='',ranking=22,description='Turbo Star',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DE,Gastineau,Mark,skinColor=1,HOF=False,#99,speed='',ranking=97,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Klecko,Joe,skinColor=1,HOF=False,#73,speed='',ranking=67,description='',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=143,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rudolph,Ben,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lyons,Marty,skinColor=1,HOF=False,#93,speed='',ranking=82,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baldwin,Tom,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
FB,Paige,Tony,skinColor=4,HOF=False,#49,speed='',ranking=8,description='',seasons=9,fumblepercent=3.08,rec=18,rushes=47,rushYards=109,recYards=121,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
C,Banker,Ted,skinColor=0,HOF=False,#0,description='',seasons=6
G,Haight,Mike,skinColor=1,HOF=False,#79,description='',seasons=7
G,Alexander,Dan,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
G,Bain,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Bain,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
K,Leahy,Pat,skinColor=1,HOF=False,#5,ranking=2,fga=19,fgm=16
LB,Clifton,Kyle,skinColor=1,HOF=False,#59,speed='',ranking=76,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Crable,Bob,skinColor=1,HOF=False,#50,speed='',ranking=38,description='Solid',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Alexander,Rogers,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Benson,Troy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mehl,Lance,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McArthur,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Charles,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Monger,Matt,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Guilbeau,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jennings,Dave,skinColor=1,HOF=False,#4,ranking=28,punts=85,puntYards=3353
QB,Ryan,Pat,skinColor=1,HOF=False,#10,speed='',ranking=52,description='',seasons=12,passRat=84.1,passYards=342,passAtt=55,passComp=34,td=2,int=1
QB,O.Brien,Ken,skinColor=1,HOF=False,#7,speed='',ranking=8,description='',seasons=10,passRat=85.8,passYards=3690,passAtt=482,passComp=300,td=25,int=20
RB,Hector,Johnny,skinColor=4,HOF=False,#34,speed='',ranking=27,description='',seasons=10,fumblepercent=1.02,rec=33,rushes=164,rushYards=605,recYards=302,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McNeil,Freeman,skinColor=4,HOF=False,#24,speed='',ranking=14,description='',seasons=12,fumblepercent=3.04,rec=49,rushes=214,rushYards=856,recYards=410,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bligen,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=117,description='',seasons=4,fumblepercent=9.09,rec=2,rushes=20,rushYards=65,recYards=6,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Faaola,Nuu,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=3,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Marion,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=7,fumblepercent=6.25,rec=5,rushes=11,rushYards=27,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Miano,Rich,skinColor=1,HOF=False,#36,speed='',ranking=183,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McElroy,Reggie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
T,King,Gordon,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Shuler,Mickey,skinColor=1,HOF=False,#82,speed='',ranking=2,description='',seasons=14,fumblepercent=0.00,rec=69,rushes=0,rushYards=0,recYards=675,td=4
TE,Griggs,Billy,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Klever,Rocky,skinColor=1,HOF=False,#89,speed='',ranking=32,description='',seasons=5,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=150,td=0
WR,Toon,Al,skinColor=4,HOF=False,#88,speed='',ranking=2,description='Star',seasons=8,fumblepercent=0.03,rec=85,rushes=2,rushYards=-3,recYards=1176,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sohn,Kurt,skinColor=1,HOF=False,#87,speed='Fast',ranking=105,description='',seasons=7,fumblepercent=0.30,rec=8,rushes=2,rushYards=-11,recYards=129,td=2,puntRet=35,puntRetYards=289,kickRet=7,kickRetYards=124
WR,Walker,Wesley,skinColor=4,HOF=False,#85,speed='',ranking=26,description='Star',seasons=13,fumblepercent=0.06,rec=49,rushes=0,rushYards=0,recYards=1016,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Townsell,JoJo,skinColor=4,HOF=False,#83,speed='',ranking=140,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=1,puntRet=4,puntRetYards=52,kickRet=13,kickRetYards=322
WR,Harper,Michael,skinColor=4,HOF=False,#82,speed='',ranking=148,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=71
DB,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=36,description='',seasons=7,sacks=4,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
WR,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
