Packers,Offense=19,O_Rushing=23,O_Passing=14,PF=254, Defense=7,D_Rushing=21,D_Passing=3,PA=418
C,Cannon,Mark,skinColor=1,HOF=False,#52,description='',seasons=7
C,Cherry,Bill,skinColor=0,HOF=False,#0,description='',seasons=2
DB,Lee,Mark,skinColor=4,HOF=False,#22,speed='',ranking=5,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
DB,Stills,Ken,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=1
DB,Greene,George,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hayes,Gary,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Flynn,Tom,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cade,Mossy,skinColor=0,HOF=False,#0,speed='',ranking=36,description='Solid',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Berry,Ed,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lewis,Tim,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Greenwood,David,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Sullivan,John,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Watts,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Harris,Tim,skinColor=4,HOF=False,#97,speed='',ranking=27,description='',seasons=10,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Robert,skinColor=4,HOF=False,#93,speed='',ranking=97,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Ezra,skinColor=4,HOF=False,#90,speed='',ranking=82,description='',seasons=15,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carreker,Alphonso,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Koart,Matt,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Humphrey,Donnie,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Neville,Tom,skinColor=1,HOF=False,#77,description='',seasons=5
G,Hallstrom,Ron,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
G,Moran,Rich,skinColor=1,HOF=False,#57,description='',seasons=9
G,Mendoza,Ruben,skinColor=0,HOF=False,#0,description='',seasons=1
G,Veingrad,Alan,skinColor=1,HOF=False,#73,description='',seasons=6
K,DelGreco,Al,skinColor=1,HOF=False,#17,ranking=23,fga=27,fgm=17
LB,Noble,Brian,skinColor=1,HOF=False,#91,speed='',ranking=76,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dorsey,John,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,John,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Schuh,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Leopold,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Scott,Randy,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Weddington,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dent,Burnell,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Turpin,Miles,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Martin,Charles,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bracken,Don,skinColor=1,HOF=False,#3,ranking=24,punts=55,puntYards=2203
P,Renner,Bill,skinColor=1,HOF=False,#0,ranking=13,punts=15,puntYards=622
QB,Wright,Randy,skinColor=1,HOF=False,#16,speed='',ranking=11,description='',seasons=5,passRat=66.2,passYards=3247,passAtt=492,passComp=263,td=17,int=23
QB,Ferragamo,Vince,skinColor=1,HOF=False,#15,speed='',ranking=55,description='',seasons=9,passRat=56.6,passYards=283,passAtt=40,passComp=23,td=1,int=3
QB,Fusina,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=4,passRat=61.7,passYards=178,passAtt=32,passComp=19,td=0,int=1
QB,Shield,Joe,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Ellerson,Gary,skinColor=4,HOF=False,#42,speed='',ranking=62,description='',seasons=3,fumblepercent=2.94,rec=12,rushes=90,rushYards=287,recYards=130,td=3,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=154
RB,Davis,Kenneth,skinColor=4,HOF=False,#36,speed='',ranking=35,description='',seasons=9,fumblepercent=1.48,rec=21,rushes=114,rushYards=519,recYards=142,td=1,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=231
RB,Clark,Jessie,skinColor=4,HOF=False,#33,speed='',ranking=115,description='',seasons=8,fumblepercent=4.17,rec=6,rushes=18,rushYards=41,recYards=41,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carruth,Paul Ott,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=4,fumblepercent=0.95,rec=24,rushes=81,rushYards=308,recYards=134,td=4,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=40
RB,Ellis,Gerry,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=7,fumblepercent=3.70,rec=24,rushes=84,rushYards=345,recYards=258,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ivery,Eddie Lee,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=8,fumblepercent=0.00,rec=31,rushes=4,rushYards=25,recYards=385,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Ruettgers,Ken,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=12
T,Feasel,Greg,skinColor=0,HOF=False,#0,description='',seasons=2
C,Swanke,Karl,skinColor=0,HOF=False,#0,description='',seasons=7
TE,West,Ed,skinColor=4,HOF=False,#86,speed='',ranking=32,description='',seasons=14,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=199,td=1
TE,Ross,Dan,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=7,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=143,td=1
TE,Lewis,Mark,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=7,td=2
TE,Moffitt,Mike,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=87,td=0
WR,Stanley,Walter,skinColor=4,HOF=False,#87,speed='Fast',ranking=27,description='',seasons=7,fumblepercent=0.03,rec=35,rushes=1,rushYards=19,recYards=723,td=3,puntRet=33,puntRetYards=316,kickRet=28,kickRetYards=559
WR,McConkey,Phil,skinColor=1,HOF=False,#81,speed='',ranking=81,description='',seasons=6,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=279,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lofton,James,skinColor=4,HOF=True,#80,speed='',ranking=12,description='',seasons=16,fumblepercent=0.05,rec=64,rushes=0,rushYards=0,recYards=840,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Epps,Phil,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=8,fumblepercent=0.00,rec=49,rushes=4,rushYards=18,recYards=612,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
WR,Franz,Nolan,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stanley,Walter,skinColor=0,HOF=False,#0,speed='Fast',ranking=27,description='',seasons=7,fumblepercent=0.03,rec=35,rushes=1,rushYards=19,recYards=723,td=3,puntRet=33,puntRetYards=316,kickRet=28,kickRetYards=559
