Chiefs,Offense=17,O_Rushing=3,O_Passing=26,PF=343, Defense=13,D_Rushing=3,D_Passing=23,PA=290
C,Rudnay,Jack,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=13
C,Thomas,Todd,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Christopher,Herb,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Barbaro,Gary,skinColor=1,HOF=False,#26,speed='',ranking=23,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Green,Gary,skinColor=1,HOF=False,#24,speed='',ranking=23,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Cherry,Deron,skinColor=1,HOF=False,#20,speed='',ranking=123,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Dombroski,Paul,skinColor=1,HOF=False,#0,speed='',ranking=154,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Carter,M.L.,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Burruss,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=4
DB,Harris,Eric,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DE,Bell,Mike,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Still,Art,skinColor=4,HOF=False,#67,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hicks,Sylvester,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lindstrom,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Case,Frank,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Williams,Mike,skinColor=4,HOF=False,#29,speed='',ranking=66,description='',seasons=8,fumblepercent=0.67,rec=1,rushes=2,rushYards=0,recYards=3,td=0
G,Condon,Tom,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=12
G,Budde,Brad,skinColor=0,HOF=False,#0,description='',seasons=7
G,Simmons,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=9,fga=36,fgm=26
LB,Howard,Tom,skinColor=1,HOF=False,#59,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Charles,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Peterson,Cal,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cancik,Phil,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Klug,Dave,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spani,Gary,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blanton,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Manumaleuga,Frank,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Olenchalk,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Olenchalk,John,skinColor=0,HOF=False,#0,description='',seasons=2
LB,Paul,Whitney,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kremer,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Parrish,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Mangiero,Dino,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gossett,Jeff,skinColor=1,HOF=False,#7,ranking=24,punts=29,puntYards=1141
P,Grupp,Bob,skinColor=1,HOF=False,#0,ranking=28,punts=41,puntYards=1556
QB,Kenney,Bill,skinColor=1,HOF=False,#11,speed='',ranking=24,description='',seasons=9,passRat=63.6,passYards=1983,passAtt=274,passComp=147,td=9,int=16
QB,Fuller,Steve,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=7,passRat=74,passYards=934,passAtt=134,passComp=77,td=3,int=4
RB,Gaines,Clark,skinColor=4,HOF=False,#32,speed='',ranking=163,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Billy,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=4,fumblepercent=0.85,rec=6,rushes=111,rushYards=398,recYards=31,td=11,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=60
RB,Delaney,Joe,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=2,fumblepercent=3.52,rec=22,rushes=234,rushYards=1121,recYards=246,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
RB,Bledsoe,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,fumblepercent=17.39,rec=3,rushes=20,rushYards=65,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=117
RB,Moser,Rick,skinColor=0,HOF=False,#0,speed='',ranking=158,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=1,rushYards=4,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hadnot,Jim,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=4,fumblepercent=2.45,rec=23,rushes=140,rushYards=603,recYards=215,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McKnight,Ted,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=6,fumblepercent=3.23,rec=8,rushes=54,rushYards=195,recYards=77,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Herkenhoff,Matt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,Taylor,Roger,skinColor=0,HOF=False,#0,description='',seasons=1
T,Rourke,Jim,skinColor=0,HOF=False,#0,description='',seasons=7
T,Getty,Charlie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=10
TE,Dixon,Al,skinColor=1,HOF=False,#84,speed='',ranking=19,description='',seasons=8,fumblepercent=0.00,rec=29,rushes=1,rushYards=-5,recYards=356,td=2
TE,Beckman,Ed,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Scott,Willie,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=72,td=1
TE,Harvey,Marvin,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Marshall,Henry,skinColor=4,HOF=False,#89,speed='',ranking=37,description='',seasons=12,fumblepercent=0.49,rec=38,rushes=3,rushYards=69,recYards=620,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carson,Carlos,skinColor=4,HOF=False,#88,speed='',ranking=95,description='',seasons=10,fumblepercent=0.13,rec=7,rushes=1,rushYards=-1,recYards=179,td=1,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=227
WR,Murphy,James,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=457
WR,Rome,Stan,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=4,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=203,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Garcia,Bubba,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,J.T.,skinColor=0,HOF=False,#0,speed='Fast',ranking=11,description='',seasons=13,fumblepercent=0.03,rec=63,rushes=0,rushYards=0,recYards=852,td=2,puntRet=50,puntRetYards=528,kickRet=0,kickRetYards=0
