Redskins,Offense=9,O_Rushing=12,O_Passing=9,PF=347, Defense=11,D_Rushing=21,D_Passing=8,PA=349
C,Bostic,Jeff,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=14
DB,White,Jeris,skinColor=4,HOF=False,#45,speed='',ranking=154,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bryant,Trent,skinColor=4,HOF=False,#42,speed='',ranking=154,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Murphy,Mark,skinColor=1,HOF=False,#37,speed='',ranking=12,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Parrish,Lemar,skinColor=1,HOF=False,#20,speed='',ranking=123,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Lavender,Joe,skinColor=1,HOF=False,#20,speed='',ranking=38,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Peters,Tony,skinColor=1,HOF=False,#20,speed='',ranking=59,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,McDaniel,LeCharls,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Nelms,Mike,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Jordan,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Crissy,Cris,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Clark,Mike,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Manley,Dexter,skinColor=4,HOF=False,#72,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mendenhall,Mat,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lorch,Karl,skinColor=4,HOF=False,#71,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Wilbur,skinColor=4,HOF=False,#57,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bacon,Coy,skinColor=1,HOF=False,#51,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Perry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ogrin,Pat,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Butz,Dave,skinColor=1,HOF=False,#65,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Grant,Darryl,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Grant,Darryl,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
G,May,Mark,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
G,Saul,Ron,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
G,Jones,Melvin,skinColor=0,HOF=False,#0,description='',seasons=1
G,Grimm,Russ,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
G,Jacoby,Joe,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
K,Moseley,Mark,skinColor=1,HOF=False,#3,ranking=20,fga=30,fgm=19
LB,Milot,Rich,skinColor=4,HOF=False,#57,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Kaufman,Mel,skinColor=1,HOF=False,#55,speed='',ranking=15,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Olkewicz,Neal,skinColor=4,HOF=False,#52,speed='',ranking=15,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Coleman,Monte,skinColor=1,HOF=False,#51,speed='',ranking=6,description='Solid',seasons=16,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Turner,Kevin,skinColor=1,HOF=False,#34,speed='',ranking=84,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Graf,Dave,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dusek,Brad,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lowry,Quentin,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Connell,Mike,skinColor=1,HOF=False,#0,ranking=20,punts=73,puntYards=2923
QB,Theismann,Joe,skinColor=1,HOF=False,#7,speed='',ranking=7,description='',seasons=12,passRat=77.3,passYards=3568,passAtt=496,passComp=293,td=19,int=20
QB,Flick,Tom,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=4,passRat=33.4,passYards=143,passAtt=27,passComp=13,td=0,int=2
RB,Riggins,John,skinColor=1,HOF=True,#44,speed='',ranking=36,description='',seasons=14,fumblepercent=0.50,rec=6,rushes=195,rushYards=714,recYards=59,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Wilbur,skinColor=4,HOF=False,#40,speed='',ranking=99,description='',seasons=8,fumblepercent=3.77,rec=7,rushes=46,rushYards=183,recYards=51,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=34
RB,Harmon,Clarence,skinColor=4,HOF=False,#38,speed='',ranking=127,description='',seasons=6,fumblepercent=0.00,rec=11,rushes=1,rushYards=4,recYards=98,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Washington,Joe,skinColor=4,HOF=False,#24,speed='',ranking=13,description='',seasons=9,fumblepercent=2.86,rec=70,rushes=210,rushYards=916,recYards=558,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wonsley,Otis,skinColor=0,HOF=False,#0,speed='',ranking=153,description='',seasons=5,fumblepercent=25.00,rec=1,rushes=3,rushYards=11,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=124
RB,Claitt,Rickey,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=3,rushYards=19,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
RB,Metcalf,Terry,skinColor=4,HOF=False,#21,speed='',ranking=44,description='',seasons=6,fumblepercent=9.09,rec=48,rushes=18,rushYards=60,recYards=595,td=0,puntRet=4,puntRetYards=15,kickRet=14,kickRetYards=283
T,Starke,George,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Scanlan,Jerry,skinColor=0,HOF=False,#0,description='',seasons=2
TE,McCrary,Greg,skinColor=1,HOF=False,#88,speed='',ranking=58,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=13,td=0
TE,Raba,Bob,skinColor=1,HOF=False,#86,speed='',ranking=70,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Warren,Don,skinColor=1,HOF=False,#85,speed='',ranking=19,description='',seasons=14,fumblepercent=0.00,rec=29,rushes=0,rushYards=0,recYards=335,td=1
TE,Walker,Rick,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=1,rushYards=5,recYards=112,td=1
WR,Thompson,Ricky,skinColor=4,HOF=False,#88,speed='',ranking=56,description='',seasons=7,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=423,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Monk,Art,skinColor=4,HOF=False,#81,speed='',ranking=17,description='',seasons=16,fumblepercent=0.00,rec=56,rushes=1,rushYards=-5,recYards=894,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Seay,Virgil,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=4,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=472,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
