Seahawks,Offense=20,O_Rushing=27,O_Passing=10,PF=322, Defense=26,D_Rushing=27,D_Passing=11,PA=388
C,Yarno,John,skinColor=1,HOF=False,#51,description='',seasons=6
C,Kuehn,Art,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Easley,Kenny,skinColor=4,HOF=False,#45,speed='',ranking=38,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Harris,John,skinColor=4,HOF=False,#32,speed='',ranking=1,description='Turbo Star',seasons=11,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=10
DB,Lewis,Will,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=5,ints=0
DB,Justin,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dufek,Don,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Gregg,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Minor,Vic,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Simpson,Keith,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Green,Jacob,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tuiasosopo,Manu,skinColor=2,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Anderson,Fred,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Boyd,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Boyd,Dennis,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Hardy,Robert,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sutherland,Doug,skinColor=1,HOF=False,#69,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sutherland,Doug,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=12
G,Bailey,Edwin,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=11
G,Newton,Bob,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=11
G,Dugan,Bill,skinColor=0,HOF=False,#0,description='',seasons=5
K,Herrera,Effren,skinColor=1,HOF=False,#1,ranking=10,fga=17,fgm=12
K,Alvarez,Wilson,skinColor=1,HOF=False,#0,ranking=31,fga=7,fgm=3
LB,Jackson,Michael,skinColor=4,HOF=False,#81,speed='',ranking=15,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Norman,Joe,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cronan,Pete,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butler,Keith,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Gaines,Greg,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Flones,Brian,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beeson,Terry,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,West,Jeff,skinColor=1,HOF=False,#80,ranking=25,punts=66,puntYards=2578
P,Garcia,Frank,skinColor=1,HOF=False,#5,ranking=28,punts=2,puntYards=74
QB,Krieg,Dave,skinColor=1,HOF=False,#17,speed='',ranking=36,description='',seasons=19,passRat=83.3,passYards=843,passAtt=112,passComp=64,td=7,int=5
QB,Zorn,Jim,skinColor=1,HOF=False,#10,speed='',ranking=16,description='',seasons=11,passRat=82.4,passYards=2788,passAtt=397,passComp=236,td=13,int=9
QB,Adkins,Sam,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=4,passRat=71.3,passYards=96,passAtt=13,passComp=7,td=1,int=1
RB,Smith,Sherman,skinColor=4,HOF=False,#47,speed='',ranking=43,description='',seasons=8,fumblepercent=2.36,rec=44,rushes=83,rushYards=253,recYards=406,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lane,Eric,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=7,fumblepercent=0.00,rec=7,rushes=8,rushYards=22,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=208
RB,Ivory,Horace,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,fumblepercent=11.11,rec=0,rushes=9,rushYards=38,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Doornink,Dan,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=8,fumblepercent=3.26,rec=27,rushes=65,rushYards=194,recYards=350,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Miller,Terry,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=2,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jodat,Jim,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=7,fumblepercent=11.43,rec=4,rushes=31,rushYards=106,recYards=52,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hughes,David,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=6,fumblepercent=4.88,rec=35,rushes=47,rushYards=135,recYards=263,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Brown,Dave,skinColor=1,HOF=False,#32,speed='',ranking=91,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,August,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
T,Essink,Ron,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Sawyer,John,skinColor=1,HOF=False,#81,speed='',ranking=25,description='',seasons=9,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=272,td=0
TE,Tice,Mike,skinColor=1,HOF=False,#86,speed='',ranking=49,description='',seasons=14,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=47,td=0
WR,McCullum,Sam,skinColor=4,HOF=False,#84,speed='',ranking=27,description='',seasons=10,fumblepercent=0.02,rec=46,rushes=0,rushYards=0,recYards=567,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Raible,Steve,skinColor=1,HOF=False,#83,speed='',ranking=120,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Largent,Steve,skinColor=1,HOF=True,#80,speed='',ranking=2,description='Star',seasons=14,fumblepercent=0.02,rec=75,rushes=6,rushYards=47,recYards=1224,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=1,rushYards=15,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johns,Paul,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=4,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=131,td=1,puntRet=16,puntRetYards=177,kickRet=5,kickRetYards=81
WR,McGrath,Mark,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=47,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
