Lions,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Flanagan,Ed,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
CB,Barney,Lem,skinColor=4,HOF=True,#20,speed='Very Fast',ranking=1,description='Turbo Star',seasons=11,sacks=0,intTD=3,fumbleTD=0,fumblesforced=2,ints=10
DB,Rasmussen,Wayne,skinColor=1,HOF=False,#47,speed='',ranking=115,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Bass,Mike,skinColor=1,HOF=False,#41,speed='',ranking=141,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Weger,Mike,skinColor=1,HOF=False,#28,speed='',ranking=115,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Vaughn,Tom,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Maher,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Thompson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,LeBeau,Dick,skinColor=1,HOF=False,#44,speed='',ranking=49,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DE,Kamanu,Lew,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCambridge,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Melinkovich,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
DE,McCord,Darris,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,McCord,Darris,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DT,Rush,Jerry,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Karras,Alex,skinColor=1,HOF=False,#71,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Denis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Gibbons,Jim,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=11,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=107,td=0
TE,Kramer,Ron,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=40,td=0
LB,Nowatzke,Tom,skinColor=1,HOF=False,#34,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Nowatzke,Tom,skinColor=1,HOF=False,#34,speed='',ranking=11,description='',seasons=8,fumblepercent=3.30,rec=21,rushes=70,rushYards=288,recYards=145,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Gallagher,Frank,skinColor=1,HOF=False,#68,description='',seasons=7
G,Kowalkowski,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=12
G,Walton,Chuck,skinColor=1,HOF=False,#63,description='',seasons=8
G,Gordy,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
K,Yepremian,Garo,skinColor=1,HOF=False,#1,ranking=26,fga=6,fgm=2
LB,Walker,Wayne,skinColor=4,HOF=False,#55,speed='',ranking=70,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Lucci,Mike,skinColor=1,HOF=False,#53,speed='',ranking=21,description='',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=70,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Goovert,Ron,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clark,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
QB,Sweetan,Karl,skinColor=1,HOF=False,#10,speed='',ranking=29,description='',seasons=5,passRat=51.1,passYards=901,passAtt=177,passComp=74,td=10,int=11
QB,Plum,Milt,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=13,passRat=54.5,passYards=925,passAtt=172,passComp=86,td=4,int=8
RB,Farr,Mel,skinColor=4,HOF=False,#24,speed='',ranking=8,description='',seasons=8,fumblepercent=2.86,rec=39,rushes=206,rushYards=860,recYards=317,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Felts,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=3,fumblepercent=10.00,rec=0,rushes=10,rushYards=66,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watkins,Tom,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=7,fumblepercent=4.39,rec=8,rushes=106,rushYards=361,recYards=93,td=5,puntRet=15,puntRetYards=57,kickRet=20,kickRetYards=411
RB,Marsh,Amos,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=7,fumblepercent=0.00,rec=7,rushes=58,rushYards=229,recYards=103,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Shoals,Roger,skinColor=1,HOF=False,#73,description='',seasons=9
T,Bradshaw,Charlie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Winkler,Randy,skinColor=0,HOF=False,#0,description='',seasons=3
T,Cottrell,Bill,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Zawadzkas,Jery,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Cogdill,Gail,skinColor=1,HOF=False,#81,speed='',ranking=45,description='',seasons=11,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=322,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Henderson,John,skinColor=4,HOF=False,#80,speed='',ranking=54,description='',seasons=8,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=144,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Malinchack,Bill,skinColor=1,HOF=False,#24,speed='',ranking=37,description='',seasons=10,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=397,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Studstill,Pat,skinColor=1,HOF=False,#28,ranking=15,punts=10,puntYards=162
WR,Studstill,Pat,skinColor=1,HOF=False,#28,speed='',ranking=63,description='',seasons=11,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=162,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
