Oilers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Maples,Bobby,skinColor=1,HOF=False,#50,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Maples,Bobby,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=14
DB,Farr,Miller,skinColor=4,HOF=False,#47,speed='Very Fast',ranking=2,description='Turbo Star',seasons=9,sacks=0,intTD=3,fumbleTD=0,fumblesforced=0,ints=10
DB,Hicks,W.K.,skinColor=1,HOF=False,#45,speed='',ranking=71,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Carwell,Larry,skinColor=1,HOF=False,#41,speed='',ranking=115,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Houston,Ken,skinColor=4,HOF=True,#27,speed='',ranking=25,description='Turbo Star',seasons=14,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=4
DB,Moore,Zeke,skinColor=4,HOF=False,#22,speed='',ranking=49,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
DB,Johns,Pete,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Norton,Jim,skinColor=1,HOF=False,#67,ranking=200,punts=0,puntYards=0
DB,Norton,Jim,skinColor=1,HOF=False,#67,speed='',ranking=9,description='Turbo Star',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=6
DB,Jancik,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
WR,Jancik,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Floyd,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holmes,Pat,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parker,Willie,skinColor=4,HOF=False,#61,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ladd,Ernie,skinColor=4,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rice,George,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stith,Carel,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Marshall,Bud,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,Willie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Taylor,Lionel,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=10,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=233,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Regner,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
G,Talamini,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
G,Bishop,Sonny,skinColor=0,HOF=False,#0,description='',seasons=8
K,Wittenborn,John,skinColor=1,HOF=False,#0,ranking=13,fga=28,fgm=14
G,Wittenborn,John,skinColor=1,HOF=False,#0,description='Turbo Star',seasons=10
LB,Barnes,Pete,skinColor=1,HOF=False,#59,speed='',ranking=70,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Underwood,Olen,skinColor=1,HOF=False,#56,speed='',ranking=35,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Boyette,Garland,skinColor=4,HOF=False,#52,speed='',ranking=70,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,George,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brabham,Danny,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caveness,Ronnie,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Anderson,Billy,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Davis,Bob,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=7,passRat=17.5,passYards=71,passAtt=19,passComp=9,td=0,int=2
QB,Lee,Jacky,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=10,passRat=43,passYards=414,passAtt=91,passComp=42,td=3,int=6
QB,Trull,Don,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=6,passRat=23.8,passYards=480,passAtt=92,passComp=31,td=1,int=7
RB,Hopkins,Roy,skinColor=1,HOF=False,#36,speed='',ranking=102,description='',seasons=4,fumblepercent=6.25,rec=3,rushes=13,rushYards=42,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=26
RB,Campbell,Woody,skinColor=4,HOF=False,#35,speed='',ranking=29,description='',seasons=5,fumblepercent=0.00,rec=17,rushes=110,rushYards=511,recYards=136,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,Blanks,Sid,skinColor=1,HOF=False,#22,speed='',ranking=62,description='',seasons=6,fumblepercent=2.60,rec=11,rushes=66,rushYards=206,recYards=93,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Granger,Hoyle,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,fumblepercent=0.37,rec=31,rushes=236,rushYards=1194,recYards=300,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Suggs,Walt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,Hines,Glen Ray,skinColor=1,HOF=False,#70,description='',seasons=8
TE,Reed,Alvin,skinColor=4,HOF=False,#89,speed='',ranking=35,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=144,td=1
TE,Poole,Bob,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=55,td=0
WR,Frazier,Charley,skinColor=4,HOF=False,#81,speed='',ranking=41,description='',seasons=9,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=253,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ledbetter,Monte,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=3,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=204,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Elkins,Larry,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=2,rushYards=19,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bass,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=42,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
