Redskins,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
C,Crossan,Dave,skinColor=0,HOF=False,#0,description='',seasons=5
C,Wingate,Heath,skinColor=0,HOF=False,#0,description='',seasons=1
DB,Harris,Rickie,skinColor=1,HOF=False,#46,speed='',ranking=71,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Owens,Brig,skinColor=4,HOF=False,#23,speed='',ranking=9,description='Turbo Star',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DB,Sanders,Lonnie,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Walters,Tom,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Shorter,Jim,skinColor=0,HOF=False,#0,speed='',ranking=49,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Smith,Dick,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
HB,Smith,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=9,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
WR,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Briggs,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Snidow,Ron,skinColor=1,HOF=False,#88,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kammerer,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Prestel,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rutgens,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Musgrove,Spain,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barnes,Walt,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Looney,Joe Don,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
FB,Looney,Joe Don,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=11,rushYards=26,recYards=12,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=42
G,Bandy,Don,skinColor=0,HOF=False,#0,description='',seasons=2
G,Promuto,Vince,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Schoenke,Ray,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
K,Gogolak,Charlie,skinColor=1,HOF=False,#0,ranking=26,fga=4,fgm=1
K,Alford,Bruce,skinColor=1,HOF=False,#0,ranking=100,fga=2,fgm=0
LB,Hanburger,Chris,skinColor=1,HOF=False,#55,speed='',ranking=70,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carroll,Jim,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hendershot,Larry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Huff,Sam,skinColor=0,HOF=True,#0,speed='',ranking=21,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Breding,Ed,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Sid,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Absher,Dick,skinColor=1,HOF=False,#53,ranking=200,fga=0,fgm=0
LB,Absher,Dick,skinColor=1,HOF=False,#53,speed='',ranking=70,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=8,description='',seasons=18,passRat=87.3,passYards=3747,passAtt=508,passComp=288,td=31,int=16
QB,Ninowski,Jim,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=12,passRat=63,passYards=123,passAtt=18,passComp=12,td=0,int=1
RB,McDonald,Ray,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=2,fumblepercent=1.61,rec=10,rushes=52,rushYards=223,recYards=60,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Larson,Pete,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=25,rushYards=84,recYards=45,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Allen,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=4,fumblepercent=1.14,rec=11,rushes=77,rushYards=262,recYards=101,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Thurlow,Steve,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=13,rushYards=33,recYards=95,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Whitfield,A.D.,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=4,fumblepercent=1.57,rec=36,rushes=91,rushYards=384,recYards=494,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Kelly,John,skinColor=0,HOF=False,#0,description='',seasons=2
DE,Snowden,Jim,skinColor=1,HOF=False,#74,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Snowden,Jim,skinColor=1,HOF=False,#74,description='',seasons=7
T,Johnson,Mitch,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Smith,Jerry,skinColor=1,HOF=False,#87,speed='',ranking=1,description='Turbo Star',seasons=13,fumblepercent=0.03,rec=67,rushes=0,rushYards=0,recYards=849,td=12
P,Richter,Pat,skinColor=1,HOF=False,#88,ranking=14,punts=1,puntYards=31
TE,Richter,Pat,skinColor=1,HOF=False,#88,speed='',ranking=57,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=31,td=0
WR,Burrell,John,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=5,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=95,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=2
DB,Jackson,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Jackson,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=131
K,Love,John,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
WR,Love,John,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=2,fumblepercent=0.35,rec=17,rushes=0,rushYards=0,recYards=248,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=2,description='',seasons=13,fumblepercent=0.04,rec=70,rushes=0,rushYards=0,recYards=990,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Bobby,skinColor=0,HOF=True,#0,speed='',ranking=15,description='',seasons=11,fumblepercent=1.65,rec=60,rushes=61,rushYards=189,recYards=866,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
