QB1, randall CUNNINGHAM, 25, 69, 56, 13, 63, 69, 63, 63 ,[11, 9, 0 ]
QB1, michael VICK,       25, 69, 56, 13, 63, 69, 63, 63 ,[11, 9, 0 ]
QB1, kordell STEWART, ?, 69, 56, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, donovan MCNABB, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, warren MOON, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, quincy CARTER, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, steve MCNAIR, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, aaron BROOKS, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, daunte CULPEPPER, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, d. CULPEPPER, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, m. TUIASOSOPO, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, doug FLUTIE, ?, 69, 38, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB1, joe MONTANA, ?, ?, ?, ?, ?, ?, ?, ? ,[?, 15, ?]
QB1, steve YOUNG, ?, 69, 38, ?, ?, ?, ?, ? ,[8, ?, ? ]
QB1, jeff GARCIA, ?, 69, 31, ?, ?, ?, ?, ? ,[4, ?, ? ]
QB1, jim HARBAUGH, ?, 69, 31, ?, ?, ?, ?, ? ,[4, ?, ? ]
QB1, rich GANNON, ?, 69, 31, ?, ?, ?, ?, ? ,[?, ?, ? ]
QB2, frank REICH, 25, 69, 25, 13, 44, 50, 44, 56 ,[4, 6, 2 ]
RB1, walter PAYTON, 38, 69, 69, 25, 69, 69 ,[12, 3, 8, 6 ]
RB1, jerome BETTIS, 44, 75, 44, 94, 75, 44 ,[12, 3, 8, 6 ]
RB1, christian OKOYE, ?, ?, ?, 94,?, ? ,[12, 3, 8, 6 ]
RB1, natrone MEANS, ?, ?, ?, 75,?, ? ,[12, 3, 8, 6 ]
RB1, craig HEYWARD, 44, 75, 44, 94, 75, 44 ,[12, 3, 8, 6 ]
RB1, john RIGGINS, ?, ?, ?, 94,75, ? ,[12, 3, 8, 6 ]
RB1, larry CSONKA, ?, ?, ?, 94,75, ? ,[12, 3, 8, 6 ]
RB1, earl CAMPBELL, ?, ?, ?, 94,75, ? ,[12, 3, 8, 6 ]
ROLB, lawrence TAYLOR, 44, 56, 69, 75, 56, 81 ,[112, 40 ]
ROLB, mike SINGLETARY, 44, 56, 69, 75, 56, 81 ,[42, 40 ]
LE,  warren SAPP, ?, ?, 44, 75, ?, 56 ,[?, ? ]
LE,  ted WASHINGTON, ?, ?, 44, 75, ?, ? ,[?, ? ]
RB2, tom RATHMAN, 44, 69, 25, 94, 50, 56 ,[5, 9, 6, 4 ]
RB2, brad MUSTER, 44, 69, 25, 94, 50, 56 ,[5, 9, 6, 4 ]
RB2, daryl JOHNSTON, 44, 69, 25, 94, 50, 56 ,[5, 9, 6, 4 ]
WR4, tom WADDLE, 31, 56, 31, 13, 56, 75 ,[6, 5, 7, 2 ]
WR4, terrell OWENS, ?, ?, ?, 75, 75, 75 ,[6, 5, 7, 2 ]
WR4, willie GAULT, ?, ?, 75, ?, ?, ? ,[6, 5, 7, 2 ]
WR4, ricky PROEHL, ?, ?, ?, ?, ?, 75 ,[6, 5, 7, 2 ]
WR4, dwight CLARK, ?, ?, ?, ?, ?, 75 ,[6, 5, 7, 2 ]
TE1, wesley WALLS, ?, ?, ?, ?, 56, 75 ,[6, 5, 7, 2 ]
RCB, rod WOODSON,  44, 56, 75, 69, 63, 75 ,[122, 111 ]
RCB, deion SANDERS,  56, 75, 75, 25, 94, 75 ,[22, 111 ]
SS, ronnie LOTT,  56, 75, 56, 94, 94, 75 ,[122, 111 ]
RB2, david MEGGETT, 38, 69, 56, 19, 75, 50 ,[7, 6, 15, 15 ]
RB2, dave MEGGETT, 38, 69, 56, 19, 75, 50 ,[7, 6, 15, 15 ]
P,   ray GUY, ?, ?, ?, ?, 94, 94 ,[15 ]

