Colts,Offense=13,O_Rushing=11,O_Passing=13,PF=355, Defense=21,D_Rushing=22,D_Passing=20,PA=387
C,Mendenhall,Ken,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=10
C,Donaldson,Ray,skinColor=4,HOF=False,#53,description='Turbo Star',seasons=17
C,Foote,Chris,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Blackwood,Lyle,skinColor=4,HOF=False,#44,speed='',ranking=110,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Laird,Bruce,skinColor=1,HOF=False,#40,speed='',ranking=34,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Hatchett,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Braziel,Larry,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Anderson,Kim,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=2
DB,Pinkney,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cook,Fred,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ozdowski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fields,Greg,skinColor=4,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Orvis,Herb,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ehrmann,Joe,skinColor=1,HOF=False,#76,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Krahl,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barnes,Mike,skinColor=1,HOF=False,#63,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Sims,Marvin,skinColor=0,HOF=False,#0,speed='',ranking=3,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=54,rushYards=186,recYards=64,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=10
G,Huff,Ken,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
G,Pratt,Bob,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
G,VanDuyne,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Simonini,Ed,skinColor=1,HOF=False,#56,speed='',ranking=79,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Krauss,Barry,skinColor=1,HOF=False,#55,speed='',ranking=79,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Ed,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woods,Mike,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Heimkreiter,Steve,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shiver,Sanders,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Jones,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bragg,Mike,skinColor=1,HOF=False,#4,ranking=19,punts=82,puntYards=3203
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=41,description='',seasons=15,passRat=56.6,passYards=275,passAtt=47,passComp=24,td=2,int=3
QB,Jones,Bert,skinColor=1,HOF=False,#7,speed='',ranking=16,description='',seasons=10,passRat=75.3,passYards=3134,passAtt=446,passComp=248,td=23,int=21
RB,Washington,Joe,skinColor=4,HOF=False,#24,speed='',ranking=20,description='',seasons=9,fumblepercent=2.56,rec=51,rushes=144,rushYards=502,recYards=494,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McCauley,Don,skinColor=1,HOF=False,#23,speed='',ranking=71,description='',seasons=11,fumblepercent=1.45,rec=34,rushes=35,rushYards=133,recYards=313,td=5,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
RB,Franklin,Cleveland,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=5,fumblepercent=2.06,rec=14,rushes=83,rushYards=264,recYards=112,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dickey,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=7,fumblepercent=1.49,rec=25,rushes=176,rushYards=800,recYards=204,td=13,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=86
RB,Garry,Ben,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=2,fumblepercent=100.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=55
S,Glasgow,Nesby,skinColor=4,HOF=False,#25,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Kunz,George,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
T,Hart,Jeff,skinColor=0,HOF=False,#0,description='',seasons=7
T,Griffin,Wade,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Raba,Bob,skinColor=1,HOF=False,#86,speed='',ranking=68,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Alston,Mack,skinColor=4,HOF=False,#83,speed='',ranking=68,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,McCall,Reese,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=8,fumblepercent=0.06,rec=18,rushes=0,rushYards=0,recYards=322,td=5
TE,LaPointe,Ron,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Butler,Ray,skinColor=4,HOF=False,#83,speed='',ranking=47,description='',seasons=9,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=574,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carr,Roger,skinColor=1,HOF=False,#81,speed='',ranking=10,description='',seasons=10,fumblepercent=0.00,rec=61,rushes=1,rushYards=-8,recYards=924,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Siani,Mike,skinColor=1,HOF=False,#49,speed='',ranking=82,description='',seasons=9,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=174,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burke,Randy,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=4,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=185,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,DeRoo,Brian,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
