Falcons,Offense=3,O_Rushing=5,O_Passing=9,PF=405, Defense=19,D_Rushing=3,D_Passing=27,PA=272
C,Correal,Chuck,skinColor=0,HOF=False,#0,description='',seasons=1
LB,VanNote,Jeff,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,VanNote,Jeff,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=18
DB,Byas,Rick,skinColor=1,HOF=False,#38,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lawrence,Rolland,skinColor=4,HOF=False,#22,speed='',ranking=34,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
DB,Pridemore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Jones,Earl,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Reed,Frank,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=4
DB,King,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Glazebrook,Bob,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Fields,Edgar,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Yeates,Jeff,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Yeates,Jeff,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=11
DT,Merrow,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Faumuina,Wilson,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howell,Pat,skinColor=0,HOF=False,#0,description='',seasons=7
G,Herman,Chuck,skinColor=0,HOF=False,#0,description='',seasons=1
G,Thielemann,R.C.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Scott,Dave,skinColor=0,HOF=False,#0,description='',seasons=7
K,Mazzetti,Tim,skinColor=1,HOF=False,#0,ranking=9,fga=27,fgm=19
LB,McClain,Dewey,skinColor=4,HOF=False,#52,speed='',ranking=79,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Richardson,Al,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
LB,Brooks,Jon,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sytsma,Stan,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curry,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=3,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
LB,Daykin,Tony,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pennywell,Robert,skinColor=4,HOF=False,#0,speed='',ranking=79,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kuykendall,Fulton,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Joel,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Laughlin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Zele,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Miller,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,James,John,skinColor=1,HOF=False,#6,ranking=19,punts=79,puntYards=3087
QB,Bartkowski,Steve,skinColor=1,HOF=False,#10,speed='',ranking=5,description='',seasons=12,passRat=88.2,passYards=3544,passAtt=463,passComp=257,td=31,int=16
QB,Moroski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=58,description='',seasons=8,passRat=91,passYards=24,passAtt=3,passComp=2,td=0,int=0
RB,Mayberry,James,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=18,rushYards=88,recYards=1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Strong,Ray,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=5,fumblepercent=66.67,rec=0,rushes=6,rushYards=42,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=168
RB,Andrews,William,skinColor=0,HOF=False,#0,speed='',ranking=4,description='',seasons=6,fumblepercent=1.90,rec=51,rushes=265,rushYards=1308,recYards=456,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=6,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=97
RB,Cain,Lynn,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=7,fumblepercent=2.32,rec=24,rushes=235,rushYards=914,recYards=223,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Bryant,Warren,skinColor=0,HOF=False,#0,description='',seasons=8
T,McKinnely,Phil,skinColor=1,HOF=False,#73,description='',seasons=7
TE,Mikeska,Russ,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=0
TE,Miller,Junior,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=5,fumblepercent=0.04,rec=46,rushes=2,rushYards=-2,recYards=584,td=9
WR,Francis,Wallace,skinColor=4,HOF=False,#89,speed='',ranking=15,description='',seasons=9,fumblepercent=0.00,rec=54,rushes=1,rushYards=2,recYards=862,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,Alfred,skinColor=4,HOF=False,#84,speed='',ranking=12,description='Star',seasons=9,fumblepercent=0.00,rec=58,rushes=0,rushYards=0,recYards=1035,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Alfred,skinColor=4,HOF=False,#25,speed='',ranking=59,description='',seasons=7,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=403,td=7,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=70
WR,Smith,Reggie,skinColor=0,HOF=False,#0,speed='Fast',ranking=104,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=27,puntRetYards=262,kickRet=25,kickRetYards=512
WR,Smith,Mike,skinColor=4,HOF=False,#0,speed='',ranking=124,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=58
