Packers,Offense=14,O_Rushing=22,O_Passing=8,PF=231, Defense=25,D_Rushing=24,D_Passing=22,PA=371
C,McCarren,Larry,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Wellman,Mike,skinColor=0,HOF=False,#0,description='',seasons=2
DB,Murphy,Mark,skinColor=1,HOF=False,#37,speed='',ranking=160,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Luke,Steve,skinColor=1,HOF=False,#37,speed='',ranking=110,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,McCoy,Mike,skinColor=1,HOF=False,#29,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Gray,Johnnie,skinColor=4,HOF=False,#24,speed='',ranking=34,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Lee,Mark,skinColor=4,HOF=False,#22,speed='',ranking=110,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Jolly,Mike,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hood,Estus,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Turner,Wylie,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Johnson,Ezra,skinColor=4,HOF=False,#90,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Butler,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Merrill,Casey,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lathrop,Kit,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lewis,Mike,skinColor=4,HOF=False,#69,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Jackson,Melvin,skinColor=0,HOF=False,#0,description='',seasons=5
G,Harris,Leotis,skinColor=0,HOF=False,#0,description='',seasons=6
G,Gofourth,Derrell,skinColor=0,HOF=False,#0,description='',seasons=8
G,Kitson,Syd,skinColor=0,HOF=False,#0,description='',seasons=4
K,Marcol,Chester,skinColor=1,HOF=False,#13,ranking=6,fga=4,fgm=3
K,Stenerud,Jan,skinColor=1,HOF=True,#3,ranking=22,fga=5,fgm=3
K,Birney,Tom,skinColor=1,HOF=False,#0,ranking=30,fga=12,fgm=6
LB,Douglass,Mike,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gueno,Jim,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rudzinski,Paul,skinColor=1,HOF=False,#0,speed='',ranking=42,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Cumby,George,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hunt,Mike,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cabral,Brian,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beekley,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,John,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Allerman,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neil,Ed,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Johnson,Charles,skinColor=4,HOF=False,#65,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Dimler,Rich,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jones,Terry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Beverly,David,skinColor=1,HOF=False,#11,ranking=22,punts=86,puntYards=3294
QB,Whitehurst,David,skinColor=1,HOF=False,#17,speed='',ranking=50,description='',seasons=7,passRat=17.4,passYards=55,passAtt=15,passComp=5,td=0,int=1
QB,Troup,Bill,skinColor=1,HOF=False,#12,speed='',ranking=51,description='',seasons=5,passRat=6.9,passYards=48,passAtt=12,passComp=4,td=0,int=3
QB,Dickey,Lynn,skinColor=1,HOF=False,#12,speed='',ranking=6,description='',seasons=13,passRat=70,passYards=3529,passAtt=478,passComp=278,td=15,int=25
QB,Pisarkiewicz,Steve,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=3,passRat=51.3,passYards=19,passAtt=5,passComp=2,td=0,int=0
RB,Smith,Barty,skinColor=4,HOF=False,#33,speed='',ranking=165,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Vickey Ray,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=1,fumblepercent=16.67,rec=2,rushes=4,rushYards=5,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Atkins,Steve,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=3,fumblepercent=1.35,rec=7,rushes=67,rushYards=216,recYards=47,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ellis,Gerry,skinColor=0,HOF=False,#0,speed='',ranking=16,description='',seasons=7,fumblepercent=4.02,rec=48,rushes=126,rushYards=545,recYards=496,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Huckleby,Harian,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=6,rushYards=11,recYards=11,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=59
RB,Ivery,Eddie Lee,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=8,fumblepercent=1.19,rec=50,rushes=202,rushYards=831,recYards=481,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Middleton,Terdell,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=7,fumblepercent=1.45,rec=13,rushes=56,rushYards=155,recYards=59,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Stokes,Tim,skinColor=1,HOF=False,#76,description='',seasons=9
T,Koncar,Mark,skinColor=0,HOF=False,#0,description='',seasons=6
T,Aydelette,Buddy,skinColor=0,HOF=False,#0,description='',seasons=2
C,Swanke,Karl,skinColor=0,HOF=False,#0,description='',seasons=7
T,Koch,Greg,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
TE,Coffman,Paul,skinColor=1,HOF=False,#86,speed='',ranking=9,description='',seasons=11,fumblepercent=0.00,rec=42,rushes=1,rushYards=3,recYards=496,td=3
TE,Thompson,John,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Lofton,James,skinColor=4,HOF=True,#80,speed='',ranking=3,description='Star',seasons=16,fumblepercent=0.00,rec=71,rushes=0,rushYards=0,recYards=1226,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cassidy,Ron,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=5,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=109,td=0,puntRet=17,puntRetYards=139,kickRet=0,kickRetYards=0
WR,Nixon,Fred,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=2,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=78,td=0,puntRet=11,puntRetYards=85,kickRet=6,kickRetYards=160
WR,Kimball,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thompson,Aundra,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=5,fumblepercent=0.04,rec=40,rushes=5,rushYards=5,recYards=609,td=2,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=283
