Patriots,Offense=10,O_Rushing=7,O_Passing=14,PF=441, Defense=8,D_Rushing=11,D_Passing=6,PA=325
C,Lenkaitis,Bill,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
G,Brock,Pete,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
C,Wheeler,Dwight,skinColor=0,HOF=False,#0,description='',seasons=9
T,Wheeler,Dwight,skinColor=0,HOF=False,#0,description='',seasons=9
DB,Fox,Tim,skinColor=1,HOF=False,#48,speed='',ranking=50,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Haynes,Mike,skinColor=4,HOF=True,#40,speed='',ranking=69,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,McCray,Prentice,skinColor=4,HOF=False,#34,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McCray,Prentice,skinColor=4,HOF=False,#34,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Clayborn,Raymond,skinColor=1,HOF=False,#26,speed='',ranking=34,description='Solid',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Currier,Bill,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,James,Roland,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=4
DB,Sanford,Rick,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Adams,Julius,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDougald,Doug,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Golic,Bob,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMichael,Steve,skinColor=1,HOF=False,#76,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lunsford,Mel,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hannah,John,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=13
G,Adams,Sam,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=10
G,Puetz,Gary,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
G,Cryder,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
K,Smith,John,skinColor=1,HOF=False,#1,ranking=6,fga=34,fgm=26
LB,Nelson,Steve,skinColor=1,HOF=False,#57,speed='',ranking=3,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,King,Steve,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Matthews,Bill,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McGrew,Larry,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shoate,Rod,skinColor=0,HOF=False,#0,speed='',ranking=3,description='Solid',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Zamberlin,John,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hawkins,Mike,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
NT,Bishop,Richard,skinColor=4,HOF=False,#64,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hamilton,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hubach,Mike,skinColor=1,HOF=False,#0,ranking=23,punts=63,puntYards=2392
QB,Grogan,Steve,skinColor=1,HOF=False,#14,speed='',ranking=20,description='',seasons=16,passRat=73.1,passYards=2475,passAtt=306,passComp=175,td=18,int=22
QB,Cavanaugh,Matt,skinColor=1,HOF=False,#12,speed='',ranking=33,description='',seasons=12,passRat=95.9,passYards=885,passAtt=105,passComp=63,td=9,int=5
QB,Cavanaugh,Matt,skinColor=1,HOF=False,#12,speed='',ranking=33,description='',seasons=12,passRat=95.9,passYards=885,passAtt=105,passComp=63,td=9,int=5
RB,Foreman,Chuck,skinColor=4,HOF=False,#44,speed='',ranking=114,description='',seasons=8,fumblepercent=0.00,rec=14,rushes=23,rushYards=63,recYards=99,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Calhoun,Don,skinColor=1,HOF=False,#44,speed='',ranking=27,description='',seasons=9,fumblepercent=0.88,rec=27,rushes=200,rushYards=787,recYards=129,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tatupu,Mosi,skinColor=1,HOF=False,#30,speed='',ranking=125,description='',seasons=14,fumblepercent=0.00,rec=4,rushes=33,rushYards=97,recYards=27,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ferguson,Vagas,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=4,fumblepercent=1.29,rec=22,rushes=211,rushYards=818,recYards=173,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Clark,Allan,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=9,rushYards=56,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=21
RB,Clark,Allan,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=9,rushYards=56,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=21
RB,Johnson,Andy,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=7,fumblepercent=0.00,rec=24,rushes=11,rushYards=26,recYards=259,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ferguson,Vagas,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=4,fumblepercent=1.29,rec=22,rushes=211,rushYards=818,recYards=173,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ivory,Horace,skinColor=0,HOF=False,#0,speed='Fast',ranking=86,description='',seasons=6,fumblepercent=5.56,rec=12,rushes=42,rushYards=111,recYards=95,td=3,puntRet=0,puntRetYards=0,kickRet=36,kickRetYards=992
RB,Ivory,Horace,skinColor=0,HOF=False,#0,speed='Fast',ranking=86,description='',seasons=6,fumblepercent=5.56,rec=12,rushes=42,rushYards=111,recYards=95,td=3,puntRet=0,puntRetYards=0,kickRet=36,kickRetYards=992
T,Jordan,Shelby,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=11
TE,Francis,Russ,skinColor=1,HOF=False,#81,speed='',ranking=11,description='',seasons=13,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=664,td=8
TE,Francis,Russ,skinColor=1,HOF=False,#81,speed='',ranking=11,description='',seasons=13,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=664,td=8
TE,Hasselbeck,Don,skinColor=1,HOF=False,#80,speed='',ranking=49,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=130,td=4
TE,Hasselbeck,Don,skinColor=1,HOF=False,#80,speed='',ranking=49,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=130,td=4
WR,Morgan,Stanley,skinColor=4,HOF=False,#86,speed='',ranking=31,description='Star',seasons=14,fumblepercent=0.00,rec=45,rushes=4,rushYards=36,recYards=991,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Westbrook,Don,skinColor=1,HOF=False,#83,speed='',ranking=96,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=60,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
WR,Jackson,Harold,skinColor=4,HOF=False,#29,speed='',ranking=45,description='',seasons=16,fumblepercent=0.00,rec=35,rushes=5,rushYards=37,recYards=737,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pennywell,Carlos,skinColor=4,HOF=False,#0,speed='',ranking=96,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=31,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,Brown,Preston,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=10,puntRetYards=42,kickRet=9,kickRetYards=156
