Steelers,Offense=6,O_Rushing=15,O_Passing=5,PF=352, Defense=10,D_Rushing=7,D_Passing=18,PA=313
C,Webster,Mike,skinColor=1,HOF=True,#52,description='Turbo Star',seasons=17
CB,Blount,Mel,skinColor=1,HOF=True,#47,speed='',ranking=50,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Woodruff,Dwayne,skinColor=4,HOF=False,#49,speed='',ranking=110,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Shell,Donnie,skinColor=4,HOF=False,#31,speed='',ranking=9,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=110,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cobb,Marvin,skinColor=4,HOF=False,#24,speed='',ranking=110,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Thomas,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Wagner,Mike,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Anderson,Larry,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moriarty,Tom,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Dwight,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Greenwood,L.C.,skinColor=4,HOF=False,#68,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Furness,Steve,skinColor=1,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Beasley,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Greene,Joe,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Banaszak,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dunn,Gary,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,McGriff,Tyrone,skinColor=0,HOF=False,#0,description='',seasons=3
G,Courson,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
G,Wolfley,Craig,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
K,Bahr,Matt,skinColor=1,HOF=False,#9,ranking=11,fga=28,fgm=19
LB,Ham,Jack,skinColor=1,HOF=True,#59,speed='',ranking=17,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lambert,Jack,skinColor=1,HOF=True,#58,speed='',ranking=17,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Toews,Loren,skinColor=4,HOF=False,#51,speed='',ranking=79,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winston,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Valentine,Zack,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cole,Robin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Colquitt,Craig,skinColor=1,HOF=False,#0,ranking=11,punts=61,puntYards=2483
QB,Bradshaw,Terry,skinColor=1,HOF=True,#12,speed='',ranking=10,description='',seasons=14,passRat=75,passYards=3339,passAtt=424,passComp=218,td=24,int=22
QB,Stoudt,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=8,passRat=78,passYards=493,passAtt=60,passComp=32,td=2,int=2
RB,Davis,Russell,skinColor=4,HOF=False,#98,speed='',ranking=124,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=33,rushYards=132,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=160
RB,Thornton,Sidney,skinColor=4,HOF=False,#39,speed='',ranking=69,description='',seasons=6,fumblepercent=5.38,rec=15,rushes=78,rushYards=325,recYards=131,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
RB,Harris,Franco,skinColor=1,HOF=True,#32,speed='',ranking=24,description='',seasons=13,fumblepercent=2.94,rec=30,rushes=208,rushYards=789,recYards=196,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pollard,Frank,skinColor=4,HOF=False,#30,speed='Fast',ranking=153,description='',seasons=9,fumblepercent=25.00,rec=0,rushes=4,rushYards=16,recYards=0,td=0,puntRet=1,puntRetYards=5,kickRet=22,kickRetYards=494
RB,Bleier,Rocky,skinColor=1,HOF=False,#20,speed='',ranking=58,description='',seasons=11,fumblepercent=0.00,rec=21,rushes=78,rushYards=340,recYards=174,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hawthorne,Greg,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=9,fumblepercent=8.00,rec=12,rushes=63,rushYards=226,recYards=158,td=4,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=169
T,Ilkin,Tunch,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
T,Kolb,Jon,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=13
T,Petersen,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
T,Pinney,Ray,skinColor=4,HOF=False,#65,description='',seasons=9
T,Brown,Larry,skinColor=4,HOF=False,#30,description='Turbo Star',seasons=14
TE,Grossman,Randy,skinColor=1,HOF=False,#84,speed='',ranking=27,description='',seasons=8,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=293,td=0
TE,Cunningham,Bennie,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=10,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=232,td=2
WR,Swann,Lynn,skinColor=4,HOF=True,#88,speed='',ranking=32,description='',seasons=9,fumblepercent=0.00,rec=44,rushes=1,rushYards=-4,recYards=710,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Jim,skinColor=1,HOF=False,#86,speed='',ranking=41,description='',seasons=7,fumblepercent=0.03,rec=37,rushes=1,rushYards=-1,recYards=711,td=9,puntRet=7,puntRetYards=28,kickRet=0,kickRetYards=0
WR,Sweeney,Calvin,skinColor=4,HOF=False,#85,speed='',ranking=78,description='',seasons=8,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=82,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=42
WR,Stallworth,John,skinColor=4,HOF=True,#82,speed='',ranking=82,description='',seasons=14,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=197,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bell,Theo,skinColor=0,HOF=False,#0,speed='Fast',ranking=50,description='',seasons=9,fumblepercent=0.03,rec=29,rushes=0,rushYards=0,recYards=748,td=2,puntRet=34,puntRetYards=339,kickRet=3,kickRetYards=50
