Oilers,Offense=4,O_Rushing=2,O_Passing=19,PF=295, Defense=4,D_Rushing=8,D_Passing=3,PA=251
C,Mauck,Carl,skinColor=4,HOF=False,#55,description='Turbo Star',seasons=13
C,Davidson,Greg,skinColor=0,HOF=False,#0,description='',seasons=3
C,Carter,David,skinColor=0,HOF=False,#0,description='',seasons=9
DB,Reinfeldt,Mike,skinColor=1,HOF=False,#37,speed='',ranking=50,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Stemrick,Greg,skinColor=1,HOF=False,#35,speed='',ranking=50,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Tatum,Jack,skinColor=1,HOF=False,#32,speed='',ranking=9,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Hartwig,Carter,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Wilson,J.C.,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Perry,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DE,Baker,Jesse,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bethea,Elvin,skinColor=4,HOF=True,#65,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dorris,Andy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Davis,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stensrud,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Culp,Curley,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Culp,Curley,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=14
FB,Wilson,Tim,skinColor=4,HOF=False,#45,speed='',ranking=2,description='',seasons=8,fumblepercent=2.08,rec=30,rushes=66,rushYards=257,recYards=170,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Fisher,Ed,skinColor=1,HOF=False,#60,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Fisher,Ed,skinColor=1,HOF=False,#60,description='',seasons=9
DT,Young,Bob,skinColor=1,HOF=False,#64,speed='',ranking=200,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Young,Bob,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=16
G,Hayman,Conway,skinColor=4,HOF=False,#70,description='',seasons=6
K,Fritsch,Toni,skinColor=1,HOF=False,#16,ranking=1,fga=24,fgm=19
LB,Washington,Ted,skinColor=4,HOF=False,#59,speed='',ranking=79,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Green,Sammy,skinColor=4,HOF=False,#56,speed='',ranking=79,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bingham,Gregg,skinColor=4,HOF=False,#54,speed='',ranking=79,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Brazile,Robert,skinColor=4,HOF=False,#52,speed='',ranking=17,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Corker,John,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Ted,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stringer,Art,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hunt,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kennard,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Parsley,Cliff,skinColor=1,HOF=False,#18,ranking=13,punts=67,puntYards=2727
QB,Stabler,Ken,skinColor=1,HOF=False,#12,speed='',ranking=14,description='',seasons=15,passRat=68.7,passYards=3202,passAtt=457,passComp=293,td=13,int=28
QB,Nielsen,Gifford,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=6,passRat=95.8,passYards=12,passAtt=4,passComp=2,td=1,int=0
RB,Coleman,Ronnie,skinColor=4,HOF=False,#47,speed='',ranking=95,description='',seasons=8,fumblepercent=3.33,rec=16,rushes=14,rushYards=82,recYards=168,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Clark,Boobie,skinColor=4,HOF=False,#42,speed='',ranking=165,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Campbell,Earl,skinColor=4,HOF=True,#34,speed='',ranking=1,description='Turbo Star',seasons=8,fumblepercent=1.04,rec=11,rushes=373,rushYards=1934,recYards=47,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carpenter,Rob,skinColor=4,HOF=False,#26,speed='',ranking=40,description='',seasons=10,fumblepercent=2.86,rec=43,rushes=97,rushYards=359,recYards=346,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=7
RB,Armstrong,Adger,skinColor=0,HOF=False,#0,speed='',ranking=172,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Gray,Leon,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Fields,Angelo,skinColor=0,HOF=False,#0,description='',seasons=2
T,Towns,Morris,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Caster,Rich,skinColor=4,HOF=False,#88,speed='',ranking=23,description='',seasons=13,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=341,td=3
TE,Barber,Mike,skinColor=1,HOF=False,#86,speed='',ranking=3,description='',seasons=10,fumblepercent=0.00,rec=59,rushes=1,rushYards=1,recYards=712,td=5
WR,Johnson,Billy,skinColor=4,HOF=False,#84,speed='',ranking=49,description='',seasons=14,fumblepercent=0.03,rec=31,rushes=2,rushYards=1,recYards=343,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Renfro,Mike,skinColor=4,HOF=False,#82,speed='',ranking=45,description='',seasons=10,fumblepercent=0.00,rec=35,rushes=1,rushYards=12,recYards=459,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burrough,Ken,skinColor=4,HOF=False,#81,speed='',ranking=96,description='',seasons=12,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=91,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Tim,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=7,fumblepercent=0.50,rec=2,rushes=0,rushYards=0,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,Groth,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=7,fumblepercent=0.50,rec=4,rushes=0,rushYards=0,recYards=47,td=0,puntRet=1,puntRetYards=0,kickRet=12,kickRetYards=216
WR,Roaches,Carl,skinColor=0,HOF=False,#0,speed='Fast',ranking=104,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=47,puntRetYards=384,kickRet=37,kickRetYards=746
DB,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
