Redskins,Offense=21,O_Rushing=13,O_Passing=20,PF=261, Defense=5,D_Rushing=27,D_Passing=1,PA=293
C,Bostic,Jeff,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=14
C,Peiffer,Dan,skinColor=1,HOF=False,#53,description='',seasons=4
C,Kuziel,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
DB,White,Jeris,skinColor=4,HOF=False,#45,speed='',ranking=84,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Murphy,Mark,skinColor=1,HOF=False,#37,speed='',ranking=9,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
DB,Houston,Ken,skinColor=4,HOF=True,#27,speed='',ranking=160,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lavender,Joe,skinColor=1,HOF=False,#20,speed='',ranking=9,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Parrish,Lemar,skinColor=1,HOF=False,#20,speed='',ranking=5,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=7
DB,Peters,Tony,skinColor=1,HOF=False,#20,speed='',ranking=34,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
DB,Nelms,Mike,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Waddy,Ray,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Joe,skinColor=1,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lorch,Karl,skinColor=4,HOF=False,#71,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bacon,Coy,skinColor=1,HOF=False,#51,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hickman,Dallas,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Perry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Talbert,Diron,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Paul,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Butz,Dave,skinColor=1,HOF=False,#65,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Dean,Fred,skinColor=1,HOF=False,#71,description='',seasons=4
G,Saul,Ron,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
G,Anderson,Gary,skinColor=1,HOF=False,#1,description='',seasons=3
G,Nugent,Dan,skinColor=0,HOF=False,#0,description='',seasons=4
G,Williams,Jeff,skinColor=0,HOF=False,#0,description='',seasons=6
K,Moseley,Mark,skinColor=1,HOF=False,#3,ranking=27,fga=33,fgm=18
LB,Milot,Rich,skinColor=4,HOF=False,#57,speed='',ranking=2,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Olkewicz,Neal,skinColor=4,HOF=False,#52,speed='',ranking=79,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coleman,Monte,skinColor=1,HOF=False,#51,speed='',ranking=3,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Dusek,Brad,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wysocki,Pete,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Connell,Mike,skinColor=1,HOF=False,#0,ranking=17,punts=85,puntYards=3331
QB,Theismann,Joe,skinColor=1,HOF=False,#7,speed='',ranking=17,description='',seasons=12,passRat=75.2,passYards=2962,passAtt=454,passComp=262,td=17,int=16
QB,Kruczek,Mike,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=5,passRat=62.4,passYards=209,passAtt=31,passComp=22,td=0,int=2
RB,Jackson,Wilbur,skinColor=4,HOF=False,#40,speed='',ranking=23,description='',seasons=8,fumblepercent=4.93,rec=27,rushes=176,rushYards=708,recYards=279,td=4,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=204
RB,Harmon,Clarence,skinColor=4,HOF=False,#38,speed='',ranking=17,description='',seasons=6,fumblepercent=2.20,rec=54,rushes=128,rushYards=484,recYards=534,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Forte,Ike,skinColor=4,HOF=False,#38,speed='',ranking=99,description='',seasons=6,fumblepercent=2.22,rec=15,rushes=30,rushYards=51,recYards=174,td=2,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=114
RB,Hammond,Bob,skinColor=1,HOF=False,#33,speed='',ranking=67,description='',seasons=5,fumblepercent=0.00,rec=24,rushes=45,rushYards=265,recYards=203,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Claitt,Rickey,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=2,fumblepercent=5.00,rec=3,rushes=57,rushYards=215,recYards=34,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=18
RB,Hardeman,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,fumblepercent=3.57,rec=16,rushes=40,rushYards=132,recYards=178,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Starke,George,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Scanlan,Jerry,skinColor=0,HOF=False,#0,description='',seasons=2
DE,Hermeling,Terry,skinColor=1,HOF=False,#75,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Hermeling,Terry,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=10
TE,Warren,Don,skinColor=1,HOF=False,#85,speed='',ranking=18,description='',seasons=14,fumblepercent=0.03,rec=31,rushes=0,rushYards=0,recYards=323,td=0
TE,Walker,Rick,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=9,fumblepercent=0.09,rec=10,rushes=1,rushYards=-8,recYards=88,td=1
TE,Dubois,Phil,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=16,td=0
TE,Richardson,Grady,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Thompson,Ricky,skinColor=4,HOF=False,#88,speed='',ranking=59,description='',seasons=7,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=313,td=5,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,McDaniel,John,skinColor=4,HOF=False,#86,speed='',ranking=73,description='',seasons=7,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=154,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Harrison,Kenny,skinColor=4,HOF=False,#83,speed='',ranking=86,description='',seasons=4,fumblepercent=0.00,rec=8,rushes=2,rushYards=-11,recYards=66,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Monk,Art,skinColor=4,HOF=False,#81,speed='',ranking=12,description='',seasons=16,fumblepercent=0.00,rec=58,rushes=0,rushYards=0,recYards=797,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,McKinney,Zion,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=48
