Saints,Offense=16,O_Rushing=28,O_Passing=3,PF=291, Defense=28,D_Rushing=28,D_Passing=11,PA=487
DT,Pietrzak,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Pietrzak,Jim,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Hill,John,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
DB,Myers,Tom,skinColor=1,HOF=False,#37,speed='',ranking=34,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Brown,Ray,skinColor=1,HOF=False,#34,speed='',ranking=84,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Ray,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Marshall,James,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Schwartz,Don,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Chapman,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Owens,Tinker,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Parker,Steve,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Reese,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hart,Tommy,skinColor=4,HOF=False,#53,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Campbell,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Price,Elex,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fultz,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Zanders,Emanuel,skinColor=4,HOF=False,#79,description='',seasons=8
G,Sturt,Fred,skinColor=0,HOF=False,#0,description='',seasons=7
G,Coombs,Larry,skinColor=0,HOF=False,#0,description='',seasons=1
K,Ricardo,Benny,skinColor=1,HOF=False,#0,ranking=24,fga=17,fgm=10
LB,Bordelon,Ken,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kovach,Jim,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Federspiel,Joe,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Evans,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holloway,Stan,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Mathis,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Washington,Dave,skinColor=4,HOF=False,#50,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Washington,Dave,skinColor=4,HOF=False,#50,speed='',ranking=68,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Erxleben,Russell,skinColor=1,HOF=False,#0,ranking=15,punts=89,puntYards=3499
QB,Scott,Bobby,skinColor=1,HOF=False,#12,speed='',ranking=43,description='',seasons=9,passRat=75.3,passYards=200,passAtt=33,passComp=16,td=2,int=1
QB,Manning,Archie,skinColor=1,HOF=False,#8,speed='',ranking=8,description='',seasons=13,passRat=81.8,passYards=3716,passAtt=509,passComp=309,td=23,int=20
QB,Benjamin,Guy,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=6,passRat=24.4,passYards=28,passAtt=17,passComp=7,td=0,int=1
QB,Burns,Ed,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Muncie,Chuck,skinColor=4,HOF=False,#42,speed='',ranking=14,description='',seasons=9,fumblepercent=4.85,rec=31,rushes=175,rushYards=827,recYards=259,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Galbreath,Tony,skinColor=4,HOF=False,#34,speed='',ranking=37,description='',seasons=12,fumblepercent=2.17,rec=57,rushes=81,rushYards=308,recYards=470,td=5,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=86
RB,Strachan,Mike,skinColor=1,HOF=False,#33,speed='',ranking=130,description='',seasons=6,fumblepercent=8.00,rec=5,rushes=20,rushYards=41,recYards=60,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rogers,Jimmy,skinColor=0,HOF=False,#0,speed='Fast',ranking=25,description='',seasons=5,fumblepercent=5.61,rec=27,rushes=80,rushYards=366,recYards=267,td=3,puntRet=0,puntRetYards=0,kickRet=41,kickRetYards=930
RB,Wilson,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=9,fumblepercent=3.19,rec=31,rushes=63,rushYards=188,recYards=241,td=2,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=159
RB,Collins,Larry,skinColor=0,HOF=False,#0,speed='',ranking=172,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Holmes,Jack,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=5,fumblepercent=0.00,rec=29,rushes=38,rushYards=119,recYards=226,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Waymer,Dave,skinColor=4,HOF=False,#44,speed='',ranking=110,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
T,Brock,Stan,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=16
T,Taylor,J.T.,skinColor=0,HOF=False,#0,description='',seasons=4
T,Woods,Robert,skinColor=0,HOF=False,#0,description='',seasons=8
T,Lafary,Dave,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Childs,Henry,skinColor=4,HOF=False,#85,speed='',ranking=15,description='',seasons=9,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=463,td=6
TE,Hardy,Larry,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=8,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=197,td=0
TE,Williams,Brooks,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=6,fumblepercent=0.04,rec=26,rushes=0,rushYards=0,recYards=351,td=2
WR,Chandler,Wes,skinColor=4,HOF=False,#89,speed='',ranking=8,description='',seasons=11,fumblepercent=0.03,rec=65,rushes=1,rushYards=9,recYards=975,td=6,puntRet=8,puntRetYards=36,kickRet=0,kickRetYards=0
WR,Banks,Gordon,skinColor=4,HOF=False,#87,speed='',ranking=119,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=1,rushYards=-5,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mauti,Rich,skinColor=1,HOF=False,#84,speed='Fast',ranking=99,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=1,rushYards=2,recYards=10,td=0,puntRet=11,puntRetYards=111,kickRet=31,kickRetYards=798
WR,Harris,Ike,skinColor=4,HOF=False,#80,speed='',ranking=41,description='',seasons=7,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=692,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Donovan,Tom,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
