Patriots,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Cudzik,Walt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Cudzik,Walt,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Webb,Don,skinColor=1,HOF=False,#42,speed='',ranking=106,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hall,Ron,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Bruney,Fred,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=3
DB,Shonta,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,O.Hanley,Ross,skinColor=0,HOF=False,#0,speed='',ranking=32,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Felt,Dick,skinColor=0,HOF=False,#0,speed='',ranking=32,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DE,Moore,Leroy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Eisenhauer,Larry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dee,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Antwine,Houston,skinColor=4,HOF=False,#65,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Richardson,Jess,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hunt,Jim,skinColor=1,HOF=False,#79,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Lott,Billy,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,fumblepercent=11.11,rec=1,rushes=8,rushYards=34,recYards=1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crawford,Jim,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=5,fumblepercent=0.62,rec=22,rushes=139,rushYards=459,recYards=224,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=24
G,Leo,Chuck,skinColor=0,HOF=False,#0,description='',seasons=4
G,Neighbors,Billy,skinColor=0,HOF=False,#0,description='',seasons=8
LB,Sardisco,Tony,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sardisco,Tony,skinColor=0,HOF=False,#0,description='',seasons=4
HB,Burton,Ron,skinColor=0,HOF=False,#0,speed='Fast',ranking=4,description='',seasons=5,fumblepercent=4.02,rec=40,rushes=134,rushYards=548,recYards=461,td=6,puntRet=21,puntRetYards=122,kickRet=13,kickRetYards=238
HB,Garron,Larry,skinColor=0,HOF=False,#0,speed='Fast',ranking=12,description='',seasons=9,fumblepercent=8.24,rec=18,rushes=67,rushYards=392,recYards=236,td=6,puntRet=0,puntRetYards=0,kickRet=24,kickRetYards=686
LB,Buoniconti,Nick,skinColor=1,HOF=True,#85,speed='',ranking=19,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Loudd,Rommie,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Rudolph,Jack,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Addison,Tom,skinColor=0,HOF=False,#0,speed='',ranking=4,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
LB,Jacobs,Harry,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Allard,Don,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Parilli,Babe,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=15,passRat=91.5,passYards=1988,passAtt=253,passComp=140,td=18,int=8
P,Yewcic,Tom,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Yewcic,Tom,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=6,passRat=68.6,passYards=903,passAtt=128,passComp=54,td=7,int=5
T,Klein,Dick,skinColor=0,HOF=False,#0,description='',seasons=7
T,Yates,Bob,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Graham,Milt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Graham,Milt,skinColor=0,HOF=False,#0,description='',seasons=3
T,Long,Charley,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Romeo,Tony,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=7,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=608,td=1
DB,Stephens,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Stephens,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Colclough,Jim,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=9,fumblepercent=0.02,rec=40,rushes=1,rushYards=14,recYards=868,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Cappelletti,Gino,skinColor=1,HOF=False,#20,ranking=200,fga=0,fgm=0
WR,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=31,description='',seasons=11,fumblepercent=0.00,rec=34,rushes=1,rushYards=-5,recYards=479,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
