49ers,Offense=6,O_Rushing=5,O_Passing=12,PF=384, Defense=15,D_Rushing=9,D_Passing=18,PA=337
C,Gutierrez,Brock,skinColor=0,HOF=False,#0,description='',seasons=8
C,Murphy,Rob,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Webster,Jason,skinColor=4,HOF=False,#36,speed='',ranking=146,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Plummer,Ahmed,skinColor=4,HOF=False,#29,speed='',ranking=29,description='Solid',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Williams,Jimmy,skinColor=0,HOF=False,#23,speed='',ranking=47,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=1
CB,Holman,Rashad,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rumph,Mike,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Carter,Andre,skinColor=4,HOF=False,#96,speed='',ranking=26,description='',seasons=4,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Engelberger,John,skinColor=1,HOF=False,#95,speed='',ranking=58,description='',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moran,Sean,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Andrew,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ahanotu,Chidi,skinColor=4,HOF=False,#90,speed='',ranking=65,description='',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Young,Bryant,skinColor=4,HOF=False,#97,speed='',ranking=73,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Claybrooks,DeVone,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Adams,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kirschke,Travis,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Beasley,Fred,skinColor=4,HOF=False,#40,speed='',ranking=10,description='',seasons=7,fumblepercent=0.00,rec=19,rushes=17,rushYards=24,recYards=184,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Isom,Jasen,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Deese,Derrick,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
G,Heitmann,Eric,skinColor=0,HOF=False,#0,description='',seasons=3
G,Newberry,Jeremy,skinColor=1,HOF=False,#62,description='',seasons=6
K,Peterson,Todd,skinColor=1,HOF=False,#2,ranking=17,fga=15,fgm=12
K,Chandler,Jeff,skinColor=1,HOF=False,#0,ranking=13,fga=7,fgm=6
K,Pochman,Owen,skinColor=1,HOF=False,#0,ranking=39,fga=15,fgm=8
LB,Peterson,Julian,skinColor=4,HOF=False,#98,speed='',ranking=5,description='Solid',seasons=5,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Moore,Brandon,skinColor=1,HOF=False,#65,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winborn,Jamie,skinColor=4,HOF=False,#55,speed='',ranking=39,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ulbrich,Jeff,skinColor=0,HOF=False,#53,speed='',ranking=35,description='Solid',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rasheed,Saleem,skinColor=0,HOF=False,#51,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Derek M.,skinColor=1,HOF=False,#50,speed='',ranking=35,description='Solid',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anthony,Cornelius,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Lafleur,Bill,skinColor=1,HOF=False,#0,ranking=33,punts=68,puntYards=2629
QB,Rattay,Tim,skinColor=1,HOF=False,#13,speed='',ranking=41,description='',seasons=5,passRat=96.6,passYards=856,passAtt=118,passComp=73,td=7,int=2
QB,Garcia,Jeff,skinColor=1,HOF=False,#5,speed='',ranking=20,description='',seasons=6,passRat=80.1,passYards=2704,passAtt=392,passComp=225,td=18,int=13
RB,Barlow,Kevan,skinColor=4,HOF=False,#32,speed='',ranking=18,description='',seasons=4,fumblepercent=2.12,rec=35,rushes=201,rushYards=1024,recYards=307,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=124,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hearst,Garrison,skinColor=4,HOF=False,#20,speed='',ranking=27,description='',seasons=10,fumblepercent=0.99,rec=25,rushes=178,rushYards=768,recYards=211,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Heard,Ronnie,skinColor=0,HOF=False,#38,speed='',ranking=141,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Carpenter,Dwaine,skinColor=4,HOF=False,#35,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Parrish,Tony,skinColor=4,HOF=False,#33,speed='',ranking=5,description='Turbo Star',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
S,Bronson,Zack,skinColor=4,HOF=False,#31,speed='',ranking=146,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Keith,John,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gragg,Scott,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
T,Harris,Kwame,skinColor=0,HOF=False,#0,description='',seasons=2
T,Kosier,Kyle,skinColor=0,HOF=False,#0,description='',seasons=3
T,Ledford,Dwayne,skinColor=0,HOF=False,#0,description='',seasons=2
T,Stone,Ron,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=11
TE,Weaver,Jed,skinColor=1,HOF=False,#82,speed='',ranking=17,description='',seasons=6,fumblepercent=0.03,rec=35,rushes=0,rushYards=0,recYards=437,td=1
TE,Jennings,Brian,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Walker,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=116,td=1
WR,Streets,Tai,skinColor=4,HOF=False,#89,speed='',ranking=46,description='',seasons=6,fumblepercent=0.00,rec=47,rushes=0,rushYards=0,recYards=595,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lloyd,Brandon,skinColor=4,HOF=False,#85,speed='',ranking=105,description='',seasons=2,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=212,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
WR,Battle,Arnaz,skinColor=4,HOF=False,#83,speed='',ranking=168,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=2,rushYards=14,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=88
WR,Owens,Terrell,skinColor=4,HOF=False,#81,speed='',ranking=11,description='Star',seasons=9,fumblepercent=0.00,rec=80,rushes=3,rushYards=-2,recYards=1102,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,Cedrick,skinColor=4,HOF=False,#80,speed='Fast',ranking=45,description='',seasons=4,fumblepercent=0.03,rec=35,rushes=1,rushYards=-4,recYards=396,td=3,puntRet=1,puntRetYards=12,kickRet=37,kickRetYards=836
WR,Jordan,James,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bruce,Arland,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=4,puntRetYards=24,kickRet=6,kickRetYards=125
