Bears,Offense=29,O_Rushing=18,O_Passing=29,PF=283, Defense=12,D_Rushing=16,D_Passing=9,PA=346
C,Kreutz,Olin,skinColor=1,HOF=False,#57,description='',seasons=7
C,Villarrial,Chris,skinColor=1,HOF=False,#58,description='',seasons=9
CB,Azumah,Jerry,skinColor=4,HOF=False,#46,speed='',ranking=17,description='Turbo Star',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
CB,McQuarters,R.W.,skinColor=4,HOF=False,#21,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Tillman,Charles,skinColor=0,HOF=False,#0,speed='',ranking=29,description='Solid',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Williams,Brock,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McMillon,Todd,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Daniels,Phillip,skinColor=4,HOF=False,#93,speed='',ranking=94,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Alex,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=3,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Haynes,Michael,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tafoya,Joe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Traylor,Keith,skinColor=4,HOF=False,#98,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,LaFavor,Tron,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Scott,Ian,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boone,Alfonso,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robinson,Bryan,skinColor=4,HOF=False,#98,speed='',ranking=142,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Pritchett,Stanley,skinColor=4,HOF=False,#96,speed='',ranking=13,description='',seasons=9,fumblepercent=0.00,rec=18,rushes=21,rushYards=93,recYards=83,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,McKie,Jason,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Lacina,Corbin,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=10
G,Gandy,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
G,Mitchell,Qasim,skinColor=0,HOF=False,#0,description='',seasons=2
G,Sanderson,Scott,skinColor=0,HOF=False,#0,description='',seasons=6
K,Edinger,Paul,skinColor=1,HOF=False,#2,ranking=31,fga=36,fgm=26
LB,Urlacher,Brian,skinColor=1,HOF=False,#54,speed='',ranking=57,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holdman,Warrick,skinColor=4,HOF=False,#53,speed='',ranking=125,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Briggs,Lance,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Hillenmeyer,Hunter,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Howard,Bobbie,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Knight,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Odom,Joe,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Maynard,Brad,skinColor=1,HOF=False,#5,ranking=18,punts=79,puntYards=3258
QB,Chandler,Chris,skinColor=1,HOF=False,#12,speed='',ranking=38,description='',seasons=17,passRat=61.3,passYards=1050,passAtt=192,passComp=107,td=3,int=7
QB,Stewart,Kordell,skinColor=4,HOF=False,#10,speed='',ranking=30,description='',seasons=10,passRat=56.8,passYards=1418,passAtt=251,passComp=126,td=7,int=12
QB,Grossman,Rex,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=2,passRat=74.8,passYards=437,passAtt=72,passComp=38,td=2,int=1
RB,Forsey,Brock,skinColor=1,HOF=False,#44,speed='',ranking=72,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=50,rushYards=191,recYards=37,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Anthony,skinColor=4,HOF=False,#35,speed='',ranking=24,description='',seasons=4,fumblepercent=0.40,rec=9,rushes=244,rushYards=1024,recYards=36,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Abdullah,Rabih,skinColor=4,HOF=False,#27,speed='',ranking=90,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=18,rushYards=37,recYards=55,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=62
RB,Peterson,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=22,rushYards=70,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Brown,Mike,skinColor=1,HOF=False,#30,speed='',ranking=99,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Worrell,Cameron,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Green,Michael,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Gray,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gibson,Aaron,skinColor=1,HOF=False,#71,description='',seasons=5
T,Mannelly,Patrick,skinColor=0,HOF=False,#65,description='',seasons=7
T,Warner,Josh,skinColor=0,HOF=False,#0,description='',seasons=1
T,Metcalf,Terrence,skinColor=0,HOF=False,#0,description='',seasons=3
T,Edwards,Steve,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Clark,Desmond,skinColor=4,HOF=False,#88,speed='',ranking=8,description='',seasons=6,fumblepercent=0.05,rec=44,rushes=0,rushYards=0,recYards=433,td=2
TE,Gilmore,John,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Johnson,Robert,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Lyman,Dustin,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=80,td=0
TE,Reid,Gabe,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,White,Dez,skinColor=4,HOF=False,#89,speed='',ranking=44,description='',seasons=5,fumblepercent=0.00,rec=49,rushes=2,rushYards=13,recYards=583,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Booker,Marty,skinColor=4,HOF=False,#86,speed='',ranking=38,description='',seasons=6,fumblepercent=0.02,rec=52,rushes=3,rushYards=-7,recYards=715,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Terrell,David,skinColor=1,HOF=False,#31,speed='',ranking=52,description='',seasons=4,fumblepercent=0.02,rec=43,rushes=1,rushYards=4,recYards=361,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gage,Justin,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=2,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=338,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Merritt,Ahmad,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=405
WR,Wade,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=2,fumblepercent=0.06,rec=12,rushes=5,rushYards=14,recYards=137,td=0,puntRet=2,puntRetYards=9,kickRet=0,kickRetYards=0
