Cowboys,Offense=15,O_Rushing=12,O_Passing=17,PF=289, Defense=1,D_Rushing=3,D_Passing=1,PA=260
C,Gurode,Andre,skinColor=4,HOF=False,#65,description='',seasons=3
CB,Newman,Terence,skinColor=4,HOF=False,#41,speed='',ranking=29,description='Solid',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Edwards,Mario,skinColor=4,HOF=False,#27,speed='',ranking=99,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Davison,Andrew,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Ross,Derek,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
CB,Hunter,Pete,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Powell,Jemeel,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ellis,Greg,skinColor=4,HOF=False,#98,speed='',ranking=18,description='',seasons=7,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ekuban,Ebenezer,skinColor=4,HOF=False,#96,speed='',ranking=94,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Coleman,Kenyon,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ogbogu,Eric,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=82,description='',seasons=11,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=8,td=0
DT,Glover,LaRoi,skinColor=4,HOF=False,#97,speed='',ranking=48,description='',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Blade,Willie,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stewart,Daleroy,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Shaun,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Martin,Jamar,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=4,rushYards=7,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Tucker,Torrin,skinColor=4,HOF=False,#77,description='',seasons=2
G,Allen,Larry,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
G,DiNapoli,Gennero,skinColor=0,HOF=False,#0,description='',seasons=4
G,Lehr,Matt,skinColor=0,HOF=False,#0,description='',seasons=4
G,Adams,Flozell,skinColor=4,HOF=False,#76,description='',seasons=7
K,Cundiff,Billy,skinColor=1,HOF=False,#3,ranking=20,fga=29,fgm=23
LB,Nguyen,Dat,skinColor=1,HOF=False,#59,speed='',ranking=62,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Steele,Markus,skinColor=4,HOF=False,#55,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coakley,Dexter,skinColor=4,HOF=False,#52,speed='',ranking=62,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Singleton,Alshermond,skinColor=4,HOF=False,#51,speed='',ranking=39,description='Solid',seasons=8,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,O.Neil,Keith,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,James,Bradie,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gowin,Toby,skinColor=1,HOF=False,#4,ranking=30,punts=94,puntYards=3665
QB,Carter,Quincy,skinColor=4,HOF=False,#17,speed='',ranking=12,description='',seasons=4,passRat=71.4,passYards=3302,passAtt=505,passComp=292,td=17,int=21
QB,Hutchinson,Chad,skinColor=1,HOF=False,#7,speed='',ranking=77,description='',seasons=3,passRat=60.4,passYards=8,passAtt=2,passComp=1,td=0,int=0
RB,Hambrick,Troy,skinColor=4,HOF=False,#47,speed='',ranking=23,description='',seasons=5,fumblepercent=1.37,rec=17,rushes=275,rushYards=972,recYards=99,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Murrell,Adrian,skinColor=4,HOF=False,#29,speed='',ranking=81,description='',seasons=9,fumblepercent=0.00,rec=4,rushes=28,rushYards=107,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Richie,skinColor=4,HOF=False,#20,speed='',ranking=35,description='',seasons=12,fumblepercent=0.72,rec=69,rushes=70,rushYards=306,recYards=493,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cason,Aveion,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=4,fumblepercent=3.51,rec=17,rushes=40,rushYards=220,recYards=142,td=2,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=81
RB,Bickerstaff,Erik,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=19,rushYards=56,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=24
S,Scott,Lynn,skinColor=1,HOF=False,#38,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Woodson,Darren,skinColor=1,HOF=False,#33,speed='',ranking=99,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Williams,Roy,skinColor=4,HOF=False,#11,speed='',ranking=47,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Dixon,Tony,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Young,Ryan,skinColor=4,HOF=False,#74,description='',seasons=5
T,Walter,Tyson,skinColor=0,HOF=False,#0,description='',seasons=3
T,Collins,Javiar,skinColor=0,HOF=False,#0,description='',seasons=2
T,Vollers,Kurt,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Campbell,Dan,skinColor=1,HOF=False,#86,speed='',ranking=34,description='',seasons=6,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=195,td=1
TE,Witten,Jason,skinColor=1,HOF=False,#82,speed='',ranking=17,description='',seasons=2,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=347,td=1
TE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=88,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Whalen,James,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Swinton,Reggie,skinColor=4,HOF=False,#88,speed='',ranking=116,description='',seasons=4,fumblepercent=0.33,rec=9,rushes=3,rushYards=11,recYards=100,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bryant,Antonio,skinColor=4,HOF=False,#88,speed='',ranking=56,description='',seasons=3,fumblepercent=0.00,rec=39,rushes=2,rushYards=0,recYards=550,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Galloway,Joey,skinColor=4,HOF=False,#84,speed='',ranking=69,description='',seasons=10,fumblepercent=0.03,rec=34,rushes=4,rushYards=22,recYards=672,td=2,puntRet=20,puntRetYards=178,kickRet=2,kickRetYards=38
WR,Glenn,Terry,skinColor=4,HOF=False,#83,speed='',ranking=38,description='',seasons=9,fumblepercent=0.04,rec=52,rushes=3,rushYards=55,recYards=754,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Zuriel,skinColor=0,HOF=False,#0,speed='Fast',ranking=119,description='',seasons=1,fumblepercent=1.00,rec=3,rushes=0,rushYards=0,recYards=46,td=0,puntRet=30,puntRetYards=212,kickRet=23,kickRetYards=495
WR,Williams,Randal,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=60
