Eagles,Offense=17,O_Rushing=9,O_Passing=18,PF=374, Defense=22,D_Rushing=22,D_Passing=16,PA=287
C,Ephraim,Alonzo,skinColor=0,HOF=False,#0,description='',seasons=2
C,Fraley,Hank,skinColor=1,HOF=False,#63,description='',seasons=4
CB,Sheppard,Lito,skinColor=4,HOF=False,#26,speed='',ranking=146,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Brown,Sheldon,skinColor=4,HOF=False,#24,speed='',ranking=99,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Vincent,Troy,skinColor=4,HOF=False,#23,speed='',ranking=70,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Taylor,Bobby,skinColor=4,HOF=False,#21,speed='',ranking=146,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Hood,Roderick,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Brutley,Daryon,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kalu,Ndukwe,skinColor=2,HOF=False,#94,speed='',ranking=36,description='',seasons=7,sacks=5.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Coleman,Marco,skinColor=4,HOF=False,#90,speed='',ranking=189,description='',seasons=13,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDougle,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Flanigan,Jim,skinColor=1,HOF=False,#99,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Whiting,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=105,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Walker,Darwin,skinColor=4,HOF=False,#97,speed='',ranking=29,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Simon,Corey,skinColor=4,HOF=False,#90,speed='',ranking=23,description='',seasons=5,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Hollis,skinColor=4,HOF=False,#78,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rayburn,Sam,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grasmanis,Paul,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ritchie,Jon,skinColor=1,HOF=False,#40,speed='',ranking=21,description='',seasons=7,fumblepercent=0.00,rec=17,rushes=1,rushYards=1,recYards=86,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Williams,Bobbie,skinColor=4,HOF=False,#63,description='',seasons=4
G,Mayberry,Jermane,skinColor=4,HOF=False,#71,description='',seasons=9
K,Akers,David,skinColor=1,HOF=False,#2,ranking=15,fga=29,fgm=24
LB,Reese,Ike,skinColor=4,HOF=False,#58,speed='',ranking=87,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wayne,Nate,skinColor=4,HOF=False,#54,speed='',ranking=26,description='Solid',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Simoneau,Mark,skinColor=1,HOF=False,#53,speed='',ranking=62,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Emmons,Carlos,skinColor=4,HOF=False,#51,speed='',ranking=125,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harrison,Tyreo,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Adams,Keith,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ena,Justin,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Johnson,Dirk,skinColor=1,HOF=False,#8,ranking=21,punts=79,puntYards=3207
QB,Detmer,Koy,skinColor=1,HOF=False,#10,speed='',ranking=71,description='',seasons=7,passRat=78.8,passYards=32,passAtt=5,passComp=3,td=0,int=0
QB,McNabb,Donovan,skinColor=4,HOF=False,#5,speed='',ranking=14,description='',seasons=6,passRat=79.6,passYards=3216,passAtt=478,passComp=275,td=16,int=11
RB,Westbrook,Brian,skinColor=4,HOF=False,#36,speed='Very Fast',ranking=9,description='',seasons=3,fumblepercent=1.95,rec=37,rushes=117,rushYards=613,recYards=332,td=13,puntRet=20,puntRetYards=306,kickRet=23,kickRetYards=487
RB,Mahe,Reno,skinColor=4,HOF=False,#34,speed='',ranking=121,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=6,puntRetYards=55,kickRet=0,kickRetYards=0
RB,Buckhalter,Correll,skinColor=4,HOF=False,#28,speed='',ranking=40,description='',seasons=2,fumblepercent=2.21,rec=10,rushes=126,rushYards=542,recYards=133,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Staley,Duce,skinColor=4,HOF=False,#22,speed='',ranking=33,description='',seasons=8,fumblepercent=1.52,rec=36,rushes=96,rushYards=463,recYards=382,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Lewis,Michael,skinColor=4,HOF=False,#32,speed='',ranking=29,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Dawkins,Brian,skinColor=1,HOF=False,#20,speed='',ranking=141,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Hart,Clinton,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mikell,Quintin,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Thomas,Tra,skinColor=4,HOF=False,#72,description='',seasons=7
T,Runyan,Jon,skinColor=1,HOF=False,#69,description='',seasons=9
T,Hicks,Artis,skinColor=0,HOF=False,#0,description='',seasons=2
T,Welbourn,John,skinColor=1,HOF=False,#76,description='',seasons=6
TE,Lewis,Chad,skinColor=1,HOF=False,#89,speed='',ranking=30,description='',seasons=8,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=293,td=1
TE,Dickerson,Kori,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Smith,L.J.,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=2,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=321,td=1
TE,Bartrum,Mike,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Pinkston,Todd,skinColor=4,HOF=False,#87,speed='',ranking=62,description='',seasons=5,fumblepercent=0.03,rec=36,rushes=1,rushYards=-11,recYards=575,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mitchell,Freddie,skinColor=4,HOF=False,#84,speed='',ranking=65,description='',seasons=4,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=498,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=-8
WR,Thrash,James,skinColor=4,HOF=False,#83,speed='Fast',ranking=24,description='',seasons=8,fumblepercent=0.00,rec=49,rushes=5,rushYards=52,recYards=558,td=1,puntRet=1,puntRetYards=2,kickRet=34,kickRetYards=815
WR,Lewis,Greg,skinColor=4,HOF=False,#83,speed='',ranking=128,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=95,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morey,Sean,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=93
WR,McMullen,Billy,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
