Giants,Offense=19,O_Rushing=28,O_Passing=9,PF=243, Defense=26,D_Rushing=18,D_Passing=26,PA=387
C,Dach,Carson,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Allen,Will,skinColor=4,HOF=False,#25,speed='',ranking=99,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Peterson,Will,skinColor=4,HOF=False,#24,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Serwanga,Kato,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Charlton,Ike,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=5,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
CB,Walker,Frank,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DE,Holmes,Kenny,skinColor=4,HOF=False,#99,speed='',ranking=36,description='',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,Keith,skinColor=4,HOF=False,#97,speed='',ranking=105,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strahan,Michael,skinColor=4,HOF=False,#92,speed='',ranking=1,description='Turbo Star',seasons=12,sacks=18.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Umenyiora,Osi,skinColor=4,HOF=False,#72,speed='',ranking=142,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferrara,Frank,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Griffin,Cornelius,skinColor=4,HOF=False,#97,speed='',ranking=142,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Joseph,William,skinColor=4,HOF=False,#95,speed='',ranking=142,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hamilton,Keith,skinColor=4,HOF=False,#75,speed='',ranking=131,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Legree,Lance,skinColor=4,HOF=False,#70,speed='',ranking=105,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Smith,Omar,skinColor=0,HOF=False,#0,description='',seasons=2
G,Peters,Scott,skinColor=0,HOF=False,#0,description='',seasons=1
G,Lucier,Wayne,skinColor=0,HOF=False,#0,description='',seasons=2
G,Diehl,David,skinColor=1,HOF=False,#66,description='',seasons=2
K,Conway,Brett,skinColor=1,HOF=False,#1,ranking=26,fga=19,fgm=14
K,Bryant,Matt,skinColor=1,HOF=False,#0,ranking=20,fga=14,fgm=11
LB,Lewis,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=125,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barrow,Michael,skinColor=4,HOF=False,#56,speed='',ranking=62,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dhani,skinColor=4,HOF=False,#55,speed='',ranking=39,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Greisen,Nick,skinColor=1,HOF=False,#54,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Short,Brandon,skinColor=4,HOF=False,#53,speed='',ranking=39,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mallard,Wesly,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Monk,Quincy,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Feagles,Jeff,skinColor=1,HOF=False,#5,ranking=22,punts=90,puntYards=3641
QB,Collins,Kerry,skinColor=1,HOF=False,#5,speed='',ranking=16,description='',seasons=10,passRat=70.7,passYards=3110,passAtt=500,passComp=284,td=13,int=16
QB,Palmer,Jesse,skinColor=1,HOF=False,#3,speed='',ranking=47,description='',seasons=2,passRat=58.5,passYards=532,passAtt=116,passComp=60,td=3,int=4
RB,Levens,Dorsey,skinColor=4,HOF=False,#33,speed='',ranking=71,description='',seasons=11,fumblepercent=0.00,rec=5,rushes=68,rushYards=197,recYards=39,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='Fast',ranking=80,description='',seasons=14,fumblepercent=62.50,rec=4,rushes=4,rushYards=20,recYards=38,td=1,puntRet=29,puntRetYards=154,kickRet=55,kickRetYards=1117
RB,Barber,Tiki,skinColor=4,HOF=False,#21,speed='',ranking=10,description='',seasons=8,fumblepercent=2.59,rec=69,rushes=278,rushYards=1216,recYards=461,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Finn,Jim,skinColor=1,HOF=False,#20,speed='',ranking=86,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=115,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,Joyce,Delvin,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=2,fumblepercent=7.14,rec=3,rushes=11,rushYards=39,recYards=7,td=0,puntRet=2,puntRetYards=9,kickRet=15,kickRetYards=309
S,Harris,Johnnie,skinColor=4,HOF=False,#37,speed='',ranking=70,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
S,Williams,Shaun,skinColor=4,HOF=False,#36,speed='',ranking=91,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Clark,Ryan,skinColor=4,HOF=False,#25,speed='',ranking=146,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,LeBlanc,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Dinkins,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Green,Ray,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stoutmire,Omar,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Roehl,Jeff,skinColor=0,HOF=False,#0,description='',seasons=1
T,Allen,Ian,skinColor=0,HOF=False,#0,description='',seasons=3
T,Hatch,Jeff,skinColor=0,HOF=False,#0,description='',seasons=1
T,Seubert,Rich,skinColor=0,HOF=False,#0,description='',seasons=3
T,Bober,Chris,skinColor=0,HOF=False,#0,description='',seasons=4
T,Petitgout,Luke,skinColor=1,HOF=False,#77,description='',seasons=6
TE,Rivers,Marcellus,skinColor=4,HOF=False,#83,speed='',ranking=38,description='',seasons=4,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=155,td=0
TE,Shockey,Jeremy,skinColor=1,HOF=False,#80,speed='',ranking=6,description='',seasons=3,fumblepercent=0.02,rec=48,rushes=0,rushYards=0,recYards=535,td=2
TE,Shiancoe,Visanthe,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=2,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=56,td=2
WR,Hilliard,Ike,skinColor=4,HOF=False,#88,speed='',ranking=28,description='',seasons=8,fumblepercent=0.03,rec=60,rushes=2,rushYards=19,recYards=608,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Tyree,David,skinColor=4,HOF=False,#85,speed='',ranking=99,description='',seasons=2,fumblepercent=0.00,rec=16,rushes=1,rushYards=-9,recYards=211,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carter,Tim,skinColor=4,HOF=False,#84,speed='',ranking=80,description='',seasons=3,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=309,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=9
WR,Toomer,Amani,skinColor=4,HOF=False,#81,speed='',ranking=25,description='Star',seasons=9,fumblepercent=0.00,rec=63,rushes=1,rushYards=5,recYards=1057,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ponder,Willie,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=2,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=35,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
