Ravens,Offense=20,O_Rushing=1,O_Passing=32,PF=391, Defense=4,D_Rushing=6,D_Passing=7,PA=281
C,Maese,Joe,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Baxter,Gary,skinColor=4,HOF=False,#28,speed='',ranking=47,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Fuller,Corey,skinColor=4,HOF=False,#24,speed='',ranking=199,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Knight,Tom,skinColor=4,HOF=False,#22,speed='',ranking=196,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McAlister,Chris,skinColor=4,HOF=False,#21,speed='',ranking=47,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Brightful,Lamont,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
CB,Walls,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Porter,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Weaver,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=48,description='',seasons=3,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Douglas,Marques,skinColor=4,HOF=False,#94,speed='',ranking=58,description='',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Jarret,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parker,Riddick,skinColor=4,HOF=False,#97,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Franklin,Aubrayo,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kemoeatu,Ma.ake,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gregg,Kelly,skinColor=1,HOF=False,#97,speed='',ranking=81,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ricard,Alan,skinColor=4,HOF=False,#39,speed='',ranking=16,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=19,rushYards=79,recYards=62,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Morrow,Harold,skinColor=4,HOF=False,#33,speed='',ranking=37,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Mughelli,Ovie,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Anderson,Bennie,skinColor=4,HOF=False,#66,description='',seasons=4
G,Thomas,Jason,skinColor=0,HOF=False,#0,description='',seasons=2
G,Rabach,Casey,skinColor=1,HOF=False,#61,description='',seasons=3
K,Richey,Wade,skinColor=1,HOF=False,#7,ranking=39,fga=2,fgm=1
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=10,fga=38,fgm=33
LB,Boulware,Peter,skinColor=4,HOF=False,#58,speed='',ranking=7,description='Solid',seasons=7,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Suggs,Terrell,skinColor=4,HOF=False,#55,speed='',ranking=2,description='Star',seasons=2,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lewis,Ray,skinColor=4,HOF=False,#52,speed='',ranking=9,description='Solid',seasons=9,sacks=1.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
LB,Scott,Bart,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Cornell,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hartwell,Edgerton,skinColor=0,HOF=False,#0,speed='',ranking=26,description='Solid',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Thomas,Adalius,skinColor=4,HOF=False,#96,speed='',ranking=26,description='Solid',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Zastudil,Dave,skinColor=1,HOF=False,#15,ranking=19,punts=89,puntYards=3649
QB,Boller,Kyle,skinColor=1,HOF=False,#7,speed='',ranking=35,description='',seasons=2,passRat=62.4,passYards=1260,passAtt=224,passComp=116,td=7,int=9
QB,Wright,Anthony,skinColor=4,HOF=False,#2,speed='',ranking=36,description='',seasons=3,passRat=72.3,passYards=1199,passAtt=178,passComp=94,td=9,int=8
QB,Redman,Chris,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=3,passRat=26,passYards=58,passAtt=13,passComp=7,td=0,int=2
RB,Lewis,Jamal,skinColor=4,HOF=False,#31,speed='',ranking=1,description='Turbo Star',seasons=4,fumblepercent=1.94,rec=26,rushes=387,rushYards=2066,recYards=205,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Chester,skinColor=4,HOF=False,#29,speed='Fast',ranking=52,description='',seasons=3,fumblepercent=3.61,rec=20,rushes=63,rushYards=276,recYards=132,td=2,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=448
RB,Smith,Musa,skinColor=0,HOF=False,#0,speed='',ranking=109,description='',seasons=2,fumblepercent=11.11,rec=0,rushes=9,rushYards=31,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=17
S,Demps,Will,skinColor=4,HOF=False,#47,speed='',ranking=99,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Reed,Ed,skinColor=4,HOF=False,#20,speed='',ranking=2,description='Turbo Star',seasons=3,sacks=1,intTD=1,fumbleTD=0,fumblesforced=1,ints=7
S,Sapp,Gerome,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Chad,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
T,Brown,Orlando,skinColor=4,HOF=False,#77,description='',seasons=8
T,Ogden,Jonathan,skinColor=4,HOF=False,#75,description='',seasons=9
T,Brooks,Ethan,skinColor=0,HOF=False,#0,description='',seasons=6
T,Cook,Damion,skinColor=0,HOF=False,#0,description='',seasons=3
T,Flynn,Mike,skinColor=1,HOF=False,#62,description='',seasons=7
G,Mulitalo,Edwin,skinColor=4,HOF=False,#64,description='',seasons=6
TE,Heap,Todd,skinColor=1,HOF=False,#86,speed='',ranking=3,description='',seasons=4,fumblepercent=0.02,rec=57,rushes=3,rushYards=21,recYards=693,td=3
TE,Jones,John,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Jones,Terry,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=3,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=159,td=3
WR,Ward,Dedric,skinColor=4,HOF=False,#89,speed='',ranking=122,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=106,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Travis,skinColor=4,HOF=False,#89,speed='',ranking=56,description='',seasons=5,fumblepercent=0.00,rec=39,rushes=11,rushYards=62,recYards=632,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Marcus,skinColor=4,HOF=False,#87,speed='',ranking=74,description='',seasons=7,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=451,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sanders,Frank,skinColor=4,HOF=False,#81,speed='',ranking=105,description='',seasons=9,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=170,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=159,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
