Steelers,Offense=22,O_Rushing=31,O_Passing=13,PF=300, Defense=9,D_Rushing=12,D_Passing=12,PA=327
C,Schneck,Mike,skinColor=0,HOF=False,#0,description='',seasons=6
C,Okobi,Chukky,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Scott,Chad,skinColor=4,HOF=False,#30,speed='',ranking=47,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Townsend,Deshea,skinColor=4,HOF=False,#26,speed='',ranking=29,description='',seasons=7,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Taylor,Ivan,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
CB,Washington,Dewayne,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Iwuoma,Chidi,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Aaron,skinColor=1,HOF=False,#91,speed='',ranking=105,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bailey,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jackson,Alonzo,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hampton,Casey,skinColor=4,HOF=False,#98,speed='',ranking=142,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,VonOelhoffen,Kimo,skinColor=2,HOF=False,#67,speed='',ranking=18,description='',seasons=11,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Kreider,Dan,skinColor=1,HOF=False,#35,speed='',ranking=17,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=7,rushYards=29,recYards=107,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=29
FB,Haynes,Verron,skinColor=4,HOF=False,#34,speed='',ranking=19,description='',seasons=3,fumblepercent=7.41,rec=7,rushes=20,rushYards=63,recYards=57,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Vincent,Keydrick,skinColor=4,HOF=False,#68,description='',seasons=4
G,Simmons,Kendall,skinColor=0,HOF=False,#0,description='',seasons=2
G,Fordham,Todd,skinColor=0,HOF=False,#0,description='',seasons=7
G,Hartings,Jeff,skinColor=1,HOF=False,#64,description='',seasons=9
G,Faneca,Alan,skinColor=1,HOF=False,#66,description='',seasons=7
K,Reed,Jeff,skinColor=1,HOF=False,#3,ranking=32,fga=32,fgm=23
LB,Bell,Kendrell,skinColor=4,HOF=False,#97,speed='',ranking=13,description='Solid',seasons=4,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gildon,Jason,skinColor=4,HOF=False,#92,speed='',ranking=10,description='Solid',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Kriewaldt,Clint,skinColor=1,HOF=False,#58,speed='',ranking=125,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Porter,Joey,skinColor=4,HOF=False,#55,speed='',ranking=19,description='Solid',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haggans,Clark,skinColor=4,HOF=False,#53,speed='',ranking=87,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Farrior,James,skinColor=4,HOF=False,#51,speed='',ranking=87,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Foote,Larry,skinColor=4,HOF=False,#50,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Clancy,Kendrick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Miller,Josh,skinColor=1,HOF=False,#8,ranking=13,punts=84,puntYards=3521
QB,Batch,Charlie,skinColor=1,HOF=False,#10,speed='',ranking=69,description='',seasons=5,passRat=68.2,passYards=47,passAtt=8,passComp=4,td=0,int=0
QB,Maddox,Tommy,skinColor=1,HOF=False,#8,speed='',ranking=10,description='',seasons=8,passRat=75.3,passYards=3414,passAtt=519,passComp=298,td=18,int=17
RB,Bettis,Jerome,skinColor=4,HOF=False,#36,speed='',ranking=31,description='',seasons=12,fumblepercent=1.93,rec=13,rushes=246,rushYards=811,recYards=86,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Zereoue,Amos,skinColor=4,HOF=False,#28,speed='',ranking=37,description='',seasons=6,fumblepercent=0.00,rec=40,rushes=132,rushYards=433,recYards=310,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Dee,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Polamalu,Troy,skinColor=4,HOF=False,#43,speed='',ranking=99,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Logan,Mike,skinColor=4,HOF=False,#31,speed='',ranking=146,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hope,Chris,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stuvaints,Russell,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Alexander,Brent,skinColor=1,HOF=False,#26,speed='',ranking=29,description='Solid',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Smith,Marvel,skinColor=4,HOF=False,#77,description='',seasons=5
T,Nkwenti,Mathias,skinColor=0,HOF=False,#0,description='',seasons=2
T,Ross,Oliver,skinColor=4,HOF=False,#79,description='',seasons=5
TE,Bruener,Mark,skinColor=1,HOF=False,#87,speed='',ranking=82,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=12,td=1
TE,Riemersma,Jay,skinColor=1,HOF=False,#85,speed='',ranking=52,description='',seasons=8,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=138,td=1
TE,Tuman,Jerame,skinColor=1,HOF=False,#84,speed='',ranking=49,description='',seasons=6,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=113,td=0
TE,Cushing,Matt,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Mays,Lee,skinColor=4,HOF=False,#89,speed='',ranking=150,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=79
WR,Ward,Hines,skinColor=4,HOF=False,#86,speed='',ranking=4,description='Star',seasons=7,fumblepercent=0.00,rec=95,rushes=11,rushYards=61,recYards=1163,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,RandleEl,Antwaan,skinColor=4,HOF=False,#82,speed='Very Fast',ranking=40,description='',seasons=3,fumblepercent=0.10,rec=37,rushes=15,rushYards=75,recYards=364,td=3,puntRet=45,puntRetYards=542,kickRet=24,kickRetYards=466
WR,Burress,Plaxico,skinColor=4,HOF=False,#80,speed='',ranking=28,description='',seasons=5,fumblepercent=0.02,rec=60,rushes=1,rushYards=-7,recYards=860,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Doering,Chris,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=6,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=240,td=1,puntRet=0,puntRetYards=9,kickRet=0,kickRetYards=0
