Eagles,Offense=22,O_Rushing=24,O_Passing=10,PF=145, Defense=22,D_Rushing=23,D_Passing=23,PA=352
C,Evans,Mike,skinColor=1,HOF=False,#59,description='',seasons=6
DB,Alexander,Kermit,skinColor=4,HOF=False,#35,speed='',ranking=139,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bradley,Bill,skinColor=1,HOF=False,#28,speed='',ranking=3,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=9
DB,Nelson,Al,skinColor=1,HOF=False,#26,speed='',ranking=106,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Ramsey,Nate,skinColor=1,HOF=False,#24,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Preece,Steve,skinColor=1,HOF=False,#20,speed='',ranking=106,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Coleman,Al,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Allen,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thrower,Jim,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gibbs,Pat,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Tom,Mel,skinColor=1,HOF=False,#99,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Estes,Larry,skinColor=1,HOF=False,#60,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hultz,Don,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Richard,skinColor=4,HOF=False,#77,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Antwine,Houston,skinColor=4,HOF=False,#65,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pettigrew,Gary,skinColor=1,HOF=False,#88,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Calloway,Ernie,skinColor=4,HOF=False,#77,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Luken,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
G,Winfield,Vern,skinColor=0,HOF=False,#0,description='',seasons=2
G,Nordquist,Mark,skinColor=1,HOF=False,#64,description='',seasons=9
G,Key,Wade,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
G,Skaggs,Jim,skinColor=1,HOF=False,#70,description='',seasons=9
G,Allison,Hank,skinColor=0,HOF=False,#0,description='',seasons=5
K,Dempsey,Tom,skinColor=1,HOF=False,#19,ranking=21,fga=35,fgm=20
LB,Bunting,John,skinColor=1,HOF=False,#95,speed='',ranking=31,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Allen,Chuck,skinColor=1,HOF=False,#58,speed='',ranking=31,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Porter,Ron,skinColor=4,HOF=False,#50,speed='',ranking=12,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Young,Adrian,skinColor=4,HOF=False,#35,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Overmyer,Bill,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cody,Bill,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Creech,Bob,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sodaski,John,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Absher,Dick,skinColor=1,HOF=False,#53,ranking=200,fga=0,fgm=0
LB,Absher,Dick,skinColor=1,HOF=False,#53,speed='',ranking=31,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Zabel,Steve,skinColor=1,HOF=False,#54,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Zabel,Steve,skinColor=1,HOF=False,#54,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,McNeill,Tom,skinColor=1,HOF=False,#12,ranking=200,punts=0,puntYards=0
QB,Arrington,Rick,skinColor=1,HOF=False,#11,speed='',ranking=55,description='',seasons=3,passRat=16.8,passYards=46,passAtt=13,passComp=5,td=0,int=1
QB,Reaves,John,skinColor=1,HOF=False,#8,speed='',ranking=21,description='',seasons=9,passRat=58.4,passYards=1508,passAtt=224,passComp=108,td=7,int=12
DB,Liske,Pete,skinColor=1,HOF=False,#14,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Liske,Pete,skinColor=1,HOF=False,#14,speed='',ranking=28,description='',seasons=5,passRat=60.4,passYards=973,passAtt=138,passComp=71,td=3,int=7
RB,Baker,Tony,skinColor=4,HOF=False,#38,speed='',ranking=62,description='',seasons=8,fumblepercent=1.89,rec=16,rushes=90,rushYards=322,recYards=114,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watkins,Larry,skinColor=1,HOF=False,#34,speed='',ranking=74,description='',seasons=9,fumblepercent=10.96,rec=6,rushes=67,rushYards=262,recYards=-2,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sullivan,Tom,skinColor=1,HOF=False,#25,speed='',ranking=127,description='',seasons=7,fumblepercent=5.88,rec=4,rushes=13,rushYards=13,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=72
RB,Bailey,Tom,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=4,fumblepercent=8.33,rec=5,rushes=7,rushYards=22,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crowe,Larry,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Po,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=4,fumblepercent=2.97,rec=20,rushes=182,rushYards=565,recYards=156,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Keyes,Leroy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Keyes,Leroy,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Stevens,Dick,skinColor=0,HOF=False,#0,description='',seasons=5
DE,Smith,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Smith,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
G,Sturm,Jerry,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
TE,Kramer,Kent,skinColor=1,HOF=False,#89,speed='',ranking=27,description='',seasons=8,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=176,td=1
TE,Hoss,Clark,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Jackson,Harold,skinColor=4,HOF=False,#29,speed='',ranking=1,description='Star',seasons=16,fumblepercent=0.03,rec=62,rushes=9,rushYards=76,recYards=1048,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hawkins,Ben,skinColor=4,HOF=False,#18,speed='',ranking=24,description='',seasons=9,fumblepercent=0.00,rec=30,rushes=3,rushYards=0,recYards=512,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carmichael,Harold,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=14,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=276,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Walik,Billy,skinColor=1,HOF=False,#9,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Walik,Billy,skinColor=1,HOF=False,#9,speed='Fast',ranking=92,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=15,td=1,puntRet=3,puntRetYards=4,kickRet=21,kickRetYards=466
WR,Ballman,Gary,skinColor=1,HOF=False,#85,speed='',ranking=66,description='',seasons=12,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=183,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
