Packers,Offense=23,O_Rushing=7,O_Passing=25,PF=304, Defense=2,D_Rushing=2,D_Passing=9,PA=226
C,Bowman,Ken,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=10
C,Withrow,Cal,skinColor=0,HOF=False,#0,description='',seasons=5
DB,Hall,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Ellis,Ken,skinColor=4,HOF=False,#48,speed='',ranking=8,description='Turbo Star',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=2,ints=4
DB,Hill,Jim,skinColor=1,HOF=False,#39,speed='',ranking=34,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Buchanan,Willie,skinColor=4,HOF=False,#28,speed='',ranking=34,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Matthews,Al,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Kroll,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Ike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Thomas,Ike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Williams,Sweeny,skinColor=4,HOF=False,#83,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Roche,Alden,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pureifory,Dave,skinColor=1,HOF=False,#75,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McCoy,Mike,skinColor=1,HOF=False,#29,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Vanoy,Vern,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Robert,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Lueck,Bill,skinColor=1,HOF=False,#62,description='',seasons=8
DT,Gillingham,Gale,skinColor=1,HOF=False,#68,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Gillingham,Gale,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=10
G,Wortman,Keith,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
K,Marcol,Chester,skinColor=1,HOF=False,#13,ranking=6,fga=48,fgm=33
LB,Nitschke,Ray,skinColor=1,HOF=True,#66,speed='',ranking=68,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carr,Fred,skinColor=1,HOF=False,#53,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hefner,Larry,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robinson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Crutcher,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Crutcher,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Carter,Jim,skinColor=1,HOF=False,#50,speed='',ranking=31,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Carter,Jim,skinColor=1,HOF=False,#50,description='',seasons=8
P,Widby,Ron,skinColor=1,HOF=False,#10,ranking=9,punts=65,puntYards=2714
QB,Hunter,Scott,skinColor=1,HOF=False,#16,speed='',ranking=24,description='',seasons=7,passRat=55.5,passYards=1252,passAtt=199,passComp=86,td=6,int=9
QB,Tagge,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=3,passRat=52.9,passYards=154,passAtt=29,passComp=10,td=0,int=0
QB,Patrick,Frank,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=3,passRat=39.6,passYards=9,passAtt=4,passComp=1,td=0,int=0
RB,Brockington,John,skinColor=4,HOF=False,#42,speed='',ranking=7,description='',seasons=7,fumblepercent=1.37,rec=19,rushes=274,rushYards=1027,recYards=243,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Perry,skinColor=4,HOF=False,#42,speed='',ranking=96,description='',seasons=6,fumblepercent=3.03,rec=0,rushes=33,rushYards=139,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=9
RB,Kopay,Dave,skinColor=1,HOF=False,#40,speed='',ranking=112,description='',seasons=9,fumblepercent=7.69,rec=3,rushes=10,rushYards=39,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lane,MacArthur,skinColor=4,HOF=False,#36,speed='',ranking=18,description='',seasons=11,fumblepercent=2.96,rec=26,rushes=177,rushYards=821,recYards=285,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hudson,Bob,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=3,fumblepercent=6.67,rec=0,rushes=15,rushYards=62,recYards=0,td=0,puntRet=1,puntRetYards=0,kickRet=11,kickRetYards=247
T,Himes,Dick,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Peay,Francis,skinColor=0,HOF=False,#0,description='',seasons=9
T,Hayhoe,Bill,skinColor=0,HOF=False,#0,description='',seasons=5
T,Snider,Mal,skinColor=4,HOF=False,#67,description='',seasons=6
T,Hunt,Kevin,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Lammons,Pete,skinColor=1,HOF=False,#87,speed='',ranking=47,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0
TE,McGeorge,Rich,skinColor=1,HOF=False,#81,speed='',ranking=39,description='',seasons=9,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=50,td=2
TE,Garrett,Len,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=66,td=0
WR,Dale,Carroll,skinColor=4,HOF=False,#84,speed='',ranking=50,description='',seasons=14,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=317,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Staggers,Jon,skinColor=1,HOF=False,#2,speed='',ranking=69,description='',seasons=6,fumblepercent=0.22,rec=8,rushes=1,rushYards=-8,recYards=123,td=2,puntRet=9,puntRetYards=148,kickRet=11,kickRetYards=260
WR,Davis,Dave,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=2,rushYards=0,recYards=119,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gibson,Paul,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Glass,Leland,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=2,fumblepercent=0.00,rec=15,rushes=2,rushYards=13,recYards=261,td=1,puntRet=1,puntRetYards=1,kickRet=0,kickRetYards=0
