Patriots,Offense=19,O_Rushing=22,O_Passing=8,PF=192, Defense=26,D_Rushing=26,D_Passing=24,PA=446
C,Morris,Jon,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=15
C,Lenkaitis,Bill,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
C,Montler,Mike,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=10
DB,Harris,Rickie,skinColor=1,HOF=False,#46,speed='',ranking=34,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Carwell,Larry,skinColor=1,HOF=False,#41,speed='',ranking=80,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Scott,Clarence,skinColor=4,HOF=False,#22,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Outlaw,John,skinColor=1,HOF=False,#20,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bolton,Ron,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jackson,Honor,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,McMahon,Art,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hoey,George,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DE,Berger,Ron,skinColor=1,HOF=False,#88,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Adams,Julius,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wirgowski,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Rowe,Dave,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cash,Rick,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Adams,Sam,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=10
G,Jean,Len St.,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=10
DE,Hagen,Halvor,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hagen,Halvor,skinColor=0,HOF=False,#0,description='',seasons=7
K,Gogolak,Charlie,skinColor=1,HOF=False,#0,ranking=2,fga=8,fgm=6
K,Walker,Mike,skinColor=1,HOF=False,#0,ranking=29,fga=8,fgm=2
LB,Cheyunski,Jim,skinColor=1,HOF=False,#50,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blanchard,Dick,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Cindrich,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kadziel,Ron,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Weisacosky,Ed,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Acks,Ron,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Plunkett,Jim,skinColor=1,HOF=False,#16,speed='',ranking=8,description='',seasons=15,passRat=45.7,passYards=2196,passAtt=355,passComp=169,td=8,int=25
QB,Dowling,Brian,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=3,passRat=81,passYards=383,passAtt=54,passComp=29,td=2,int=1
RB,Maitland,Jack,skinColor=1,HOF=False,#40,speed='',ranking=110,description='',seasons=3,fumblepercent=11.76,rec=4,rushes=13,rushYards=33,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=48
RB,Garrett,Carl,skinColor=4,HOF=False,#31,speed='',ranking=27,description='',seasons=9,fumblepercent=3.11,rec=30,rushes=131,rushYards=488,recYards=410,td=5,puntRet=6,puntRetYards=36,kickRet=16,kickRetYards=410
RB,Matthews,Henry,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=74
RB,Ashton,Josh,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=4,fumblepercent=2.00,rec=22,rushes=128,rushYards=546,recYards=207,td=4,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=309
RB,Gladieux,Bob,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=4,fumblepercent=6.98,rec=19,rushes=24,rushYards=56,recYards=192,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tarver,John,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=4,fumblepercent=0.00,rec=11,rushes=42,rushYards=132,recYards=112,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Neville,Tom,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Mass,Wayne,skinColor=4,HOF=False,#74,description='',seasons=5
T,Reynolds,Bob,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=11
TE,Windsor,Bob,skinColor=1,HOF=False,#89,speed='',ranking=7,description='',seasons=9,fumblepercent=0.03,rec=33,rushes=1,rushYards=-4,recYards=383,td=1
TE,Beer,Tom,skinColor=1,HOF=False,#82,speed='',ranking=44,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=40,td=0
WR,Rucker,Reggie,skinColor=4,HOF=False,#33,speed='',ranking=11,description='',seasons=11,fumblepercent=0.04,rec=44,rushes=3,rushYards=5,recYards=681,td=3,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=227
WR,Bryant,Hubie,skinColor=4,HOF=False,#32,speed='',ranking=102,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Vataha,Randy,skinColor=1,HOF=False,#18,speed='',ranking=37,description='',seasons=7,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=369,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Reynolds,Tom,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=152,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Studstill,Pat,skinColor=1,HOF=False,#28,ranking=100,punts=0,puntYards=0
WR,Studstill,Pat,skinColor=1,HOF=False,#28,speed='',ranking=102,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=1,rushYards=11,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
