Vikings,Offense=12,O_Rushing=20,O_Passing=5,PF=301, Defense=3,D_Rushing=16,D_Passing=1,PA=252
C,Tingelhoff,Mick,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=17
C,Zaunbrecher,Godfrey,skinColor=0,HOF=False,#0,description='',seasons=3
DB,Siemon,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=80,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Sharockman,Ed,skinColor=1,HOF=False,#45,speed='',ranking=139,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wright,Nate,skinColor=4,HOF=False,#43,speed='',ranking=106,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,West,Charlie,skinColor=4,HOF=False,#40,speed='',ranking=21,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
DB,Kassulke,Karl,skinColor=1,HOF=False,#29,speed='',ranking=80,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Wright,Jeff,skinColor=4,HOF=False,#23,speed='',ranking=55,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Bryant,Bobby,skinColor=1,HOF=False,#20,speed='',ranking=21,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
DB,Brown,Terry,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=6,description='Turbo Star',seasons=16,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=6
WR,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Eller,Carl,skinColor=4,HOF=True,#81,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Marshall,Jim,skinColor=4,HOF=False,#70,speed='',ranking=1,description='',seasons=20,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Page,Alan,skinColor=4,HOF=True,#88,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Larsen,Gary,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lurtsema,Bob,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sutherland,Doug,skinColor=1,HOF=False,#69,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sutherland,Doug,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=12
G,Sunde,Milt,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=11
G,White,Ed,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=17
DE,Ward,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ward,John,skinColor=0,HOF=False,#0,description='',seasons=6
K,Cox,Fred,skinColor=1,HOF=False,#14,ranking=14,fga=33,fgm=21
P,Eischeid,Mike,skinColor=1,HOF=False,#11,ranking=6,punts=62,puntYards=2651
LB,Winston,Roy,skinColor=4,HOF=False,#60,speed='',ranking=5,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Warwick,Lonnie,skinColor=4,HOF=False,#59,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Martin,Amos,skinColor=4,HOF=False,#50,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gersbach,Carl,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hilgenberg,Wally,skinColor=1,HOF=False,#58,speed='',ranking=31,description='',seasons=15,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=1
G,Hilgenberg,Wally,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=15
QB,Tarkenton,Fran,skinColor=1,HOF=True,#10,speed='',ranking=4,description='',seasons=18,passRat=80.2,passYards=2651,passAtt=378,passComp=215,td=18,int=13
P,Lee,Bob,skinColor=1,HOF=False,#19,ranking=200,punts=0,puntYards=0
QB,Lee,Bob,skinColor=1,HOF=False,#19,speed='',ranking=50,description='',seasons=11,passRat=135.4,passYards=75,passAtt=6,passComp=3,td=1,int=0
RB,Osborn,Dave,skinColor=1,HOF=False,#41,speed='',ranking=63,description='',seasons=12,fumblepercent=2.94,rec=20,rushes=82,rushYards=261,recYards=166,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Reed,Oscar,skinColor=4,HOF=False,#32,speed='',ranking=29,description='',seasons=8,fumblepercent=3.87,rec=30,rushes=151,rushYards=639,recYards=205,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Bill,skinColor=1,HOF=False,#30,speed='',ranking=49,description='',seasons=14,fumblepercent=3.85,rec=22,rushes=82,rushYards=263,recYards=298,td=8,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=37
RB,Jones,Clint,skinColor=4,HOF=False,#26,speed='',ranking=85,description='',seasons=7,fumblepercent=12.07,rec=6,rushes=52,rushYards=164,recYards=42,td=2,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=327
RB,Lindsey,Jim,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=7,fumblepercent=0.00,rec=3,rushes=1,rushYards=8,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=17
RB,Marinaro,Ed,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=6,fumblepercent=4.26,rec=28,rushes=66,rushYards=223,recYards=218,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Yary,Ron,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=15
T,Davis,Doug,skinColor=0,HOF=False,#0,description='',seasons=7
T,Alderman,Grady,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=15
TE,Beasley,John,skinColor=1,HOF=False,#87,speed='',ranking=11,description='',seasons=7,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=232,td=1
TE,Voigt,Stu,skinColor=1,HOF=False,#83,speed='',ranking=33,description='',seasons=11,fumblepercent=0.00,rec=6,rushes=1,rushYards=1,recYards=50,td=2
WR,Henderson,John,skinColor=4,HOF=False,#80,speed='',ranking=64,description='',seasons=8,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=190,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Washington,Gene,skinColor=4,HOF=False,#18,speed='',ranking=43,description='',seasons=7,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=259,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Demery,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gilliam,John,skinColor=4,HOF=False,#81,speed='',ranking=19,description='',seasons=11,fumblepercent=3.64,rec=47,rushes=8,rushYards=14,recYards=1035,td=7,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=369
