Chargers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Latzke,Paul,skinColor=0,HOF=False,#0,description='',seasons=3
C,Lenkaitis,Bill,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
LB,Gruneisen,Sam,skinColor=1,HOF=False,#65,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Gruneisen,Sam,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
DB,Tolbert,Jim,skinColor=1,HOF=False,#43,speed='',ranking=86,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Beauchamp,Joe,skinColor=1,HOF=False,#40,speed='',ranking=15,description='Turbo Star',seasons=10,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
DB,Howard,Bob,skinColor=1,HOF=False,#24,speed='',ranking=104,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Farley,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Duncan,Speedy,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=1
DB,Speights,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Graham,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=13,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=5
DB,Whitehead,Bud,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dyer,Ken,skinColor=1,HOF=False,#27,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Dyer,Ken,skinColor=1,HOF=False,#27,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Baccaglio,Marty,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,DeLong,Steve,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ridge,Houston,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Appleton,Scott,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Briggs,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Billingsley,Ron,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sweeney,Walt,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
G,Schmedding,Jim,skinColor=1,HOF=False,#64,description='',seasons=3
G,Little,Larry,skinColor=4,HOF=True,#66,description='Turbo Star',seasons=14
K,Partee,Dennis,skinColor=1,HOF=False,#29,ranking=5,fga=32,fgm=22
LB,Allen,Chuck,skinColor=1,HOF=False,#58,speed='',ranking=35,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McCall,Ron,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Print,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mitinger,Bob,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fetherston,Jim,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jones,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Erlandson,Tom,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Erickson,Bernie,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Staggs,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
P,Redman,Rick,skinColor=1,HOF=False,#3,ranking=200,punts=0,puntYards=0
LB,Redman,Rick,skinColor=1,HOF=False,#3,speed='',ranking=65,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Hadl,John,skinColor=1,HOF=False,#21,speed='',ranking=2,description='',seasons=16,passRat=64.5,passYards=3473,passAtt=440,passComp=208,td=27,int=32
QB,Brittenum,Jon,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=1,passRat=71.9,passYards=125,passAtt=17,passComp=9,td=1,int=1
RB,Foster,Gene,skinColor=4,HOF=False,#40,speed='',ranking=38,description='',seasons=6,fumblepercent=1.52,rec=23,rushes=109,rushYards=394,recYards=224,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hubbert,Brad,skinColor=1,HOF=False,#26,speed='',ranking=109,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=28,rushYards=119,recYards=11,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Post,Dickie,skinColor=1,HOF=False,#22,speed='',ranking=17,description='',seasons=5,fumblepercent=0.00,rec=18,rushes=151,rushYards=758,recYards=165,td=3,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=199
RB,Allison,Jim,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=23,rushYards=31,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=121
RB,Smith,Russ,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,fumblepercent=4.21,rec=7,rushes=88,rushYards=426,recYards=71,td=4,puntRet=8,puntRetYards=25,kickRet=1,kickRetYards=20
T,Owens,Terry,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=10
T,Wells,Bob,skinColor=0,HOF=False,#0,description='',seasons=3
T,Akin,Harold,skinColor=0,HOF=False,#0,description='',seasons=2
DT,Washington,Russ,skinColor=1,HOF=False,#70,speed='',ranking=200,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Washington,Russ,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=15
T,Mix,Ron,skinColor=1,HOF=True,#74,description='Turbo Star',seasons=11
T,Kirner,Gary,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Frazier,Willie,skinColor=4,HOF=False,#83,speed='',ranking=32,description='',seasons=10,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=237,td=3
TE,MacKinnon,Jacque,skinColor=1,HOF=False,#87,speed='',ranking=15,description='',seasons=10,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=646,td=6
WR,Garrison,Gary,skinColor=1,HOF=False,#27,speed='',ranking=11,description='Star',seasons=12,fumblepercent=0.02,rec=52,rushes=0,rushYards=0,recYards=1103,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Alworth,Lance,skinColor=1,HOF=True,#19,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.00,rec=68,rushes=3,rushYards=18,recYards=1312,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Tuckett,Phil,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fenner,Lane,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
