Packers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Bowman,Ken,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=10
C,Hyland,Bob,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=11
DB,Rowser,John,skinColor=1,HOF=False,#48,speed='',ranking=138,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hart,Doug,skinColor=1,HOF=False,#43,speed='',ranking=104,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Adderley,Herb,skinColor=4,HOF=True,#26,speed='',ranking=29,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
DB,Rule,Gordon,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Tom,skinColor=0,HOF=False,#0,speed='',ranking=45,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Jeter,Bob,skinColor=1,HOF=False,#21,speed='',ranking=67,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
WR,Jeter,Bob,skinColor=1,HOF=False,#21,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Aldridge,Lionel,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Carroll,Leo,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Winkler,Francis,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Willie,skinColor=4,HOF=True,#0,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Davis,Willie,skinColor=4,HOF=True,#0,description='Turbo Star',seasons=12
DT,Kostelnik,Ron,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Crenshaw,Leon,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Robert,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jordan,Henry,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Lueck,Bill,skinColor=1,HOF=False,#62,description='',seasons=8
DT,Gillingham,Gale,skinColor=1,HOF=False,#68,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Gillingham,Gale,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=10
K,Kramer,Jerry,skinColor=1,HOF=False,#0,ranking=21,fga=9,fgm=4
G,Kramer,Jerry,skinColor=1,HOF=False,#0,description='Turbo Star',seasons=11
K,Mann,Errol,skinColor=1,HOF=False,#14,ranking=100,fga=3,fgm=0
LB,Nitschke,Ray,skinColor=1,HOF=True,#66,speed='',ranking=14,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Caffey,Lee Roy,skinColor=1,HOF=False,#60,speed='',ranking=65,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carr,Fred,skinColor=1,HOF=False,#53,speed='',ranking=65,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Flanigan,Jim,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robinson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Vandersea,Phil,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Horn,Don,skinColor=1,HOF=False,#13,speed='',ranking=66,description='',seasons=8,passRat=0,passYards=10,passAtt=0,passComp=0,td=16,int=187
QB,Bratkowski,Zeke,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=14,passRat=59.5,passYards=835,passAtt=126,passComp=68,td=3,int=7
QB,Stevens,Bill,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,passRat=39.6,passYards=0,passAtt=2,passComp=0,td=0,int=0
QB,Starr,Bart,skinColor=1,HOF=True,#15,speed='',ranking=20,description='',seasons=16,passRat=104.3,passYards=1617,passAtt=171,passComp=109,td=15,int=8
RB,Grabowski,Jim,skinColor=1,HOF=False,#33,speed='',ranking=29,description='',seasons=6,fumblepercent=3.92,rec=18,rushes=135,rushYards=518,recYards=210,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Travis,skinColor=4,HOF=False,#23,speed='Fast',ranking=92,description='',seasons=5,fumblepercent=7.89,rec=5,rushes=33,rushYards=63,recYards=48,td=1,puntRet=8,puntRetYards=189,kickRet=28,kickRetYards=599
RB,Pitts,Elijah,skinColor=4,HOF=False,#22,speed='',ranking=56,description='',seasons=11,fumblepercent=0.00,rec=17,rushes=72,rushYards=264,recYards=142,td=2,puntRet=1,puntRetYards=1,kickRet=2,kickRetYards=40
P,Anderson,Donny,skinColor=1,HOF=False,#44,ranking=23,punts=170,puntYards=761
RB,Anderson,Donny,skinColor=1,HOF=False,#44,speed='',ranking=10,description='',seasons=9,fumblepercent=3.59,rec=25,rushes=170,rushYards=761,recYards=333,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Mercein,Chuck,skinColor=1,HOF=False,#0,ranking=25,punts=17,puntYards=49
RB,Mercein,Chuck,skinColor=1,HOF=False,#0,speed='',ranking=122,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=17,rushYards=49,recYards=6,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Wood,Willie,skinColor=4,HOF=True,#24,speed='',ranking=67,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
T,Himes,Dick,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Peay,Francis,skinColor=0,HOF=False,#0,description='',seasons=9
T,Skoronski,Bob,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DT,Gregg,Forrest,skinColor=1,HOF=True,#75,speed='',ranking=200,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gregg,Forrest,skinColor=1,HOF=True,#75,description='Turbo Star',seasons=15
TE,Fleming,Marv,skinColor=1,HOF=False,#80,speed='',ranking=22,description='',seasons=12,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=278,td=3
WR,Dale,Carroll,skinColor=4,HOF=False,#84,speed='',ranking=18,description='',seasons=14,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=818,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pope,Bucky,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Dowler,Boyd,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Dowler,Boyd,skinColor=1,HOF=False,#0,ranking=21,punts=45,puntYards=668
WR,Dowler,Boyd,skinColor=1,HOF=False,#0,speed='',ranking=15,description='',seasons=12,fumblepercent=0.00,rec=45,rushes=0,rushYards=0,recYards=668,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Dunaway,Dave,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
WR,Dunaway,Dave,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,James,Claudis,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=2,fumblepercent=0.22,rec=8,rushes=1,rushYards=15,recYards=148,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
