Lions,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Brock,Willie,skinColor=0,HOF=False,#0,description='',seasons=1
C,Sokolosky,John,skinColor=0,HOF=False,#0,description='',seasons=1
C,Tearry,Larry,skinColor=0,HOF=False,#0,description='',seasons=2
C,Fowler,Amos,skinColor=0,HOF=False,#0,description='',seasons=7
C,Chandler,Karl,skinColor=0,HOF=False,#0,description='',seasons=6
T,Montler,Mike,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=10
DB,Allen,Jimmy,skinColor=1,HOF=False,#45,speed='',ranking=18,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
DB,Hunter,James,skinColor=4,HOF=False,#28,speed='',ranking=98,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Williams,Walt,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Pinkney,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Bradley,Luther,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Rhodes,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Burns,Mike,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Sumler,Tony,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sanders,Ken,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,Al,skinColor=4,HOF=False,#60,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gallagher,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gay,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woodcock,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gray,Dan,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Anderson,Gary,skinColor=1,HOF=False,#1,description='',seasons=3
G,Boden,Lynn,skinColor=1,HOF=False,#62,description='',seasons=5
G,Elias,Homer,skinColor=0,HOF=False,#0,description='',seasons=7
K,Ricardo,Benny,skinColor=1,HOF=False,#0,ranking=11,fga=28,fgm=20
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=7,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=38,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Daykin,Tony,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dickel,Dan,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neil,Ed,skinColor=0,HOF=False,#0,speed='',ranking=3,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Washington,Dave,skinColor=4,HOF=False,#50,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Washington,Dave,skinColor=4,HOF=False,#50,speed='',ranking=61,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Skledany,Tom,skinColor=1,HOF=False,#0,ranking=2,punts=86,puntYards=3654
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=16,description='',seasons=11,passRat=73.5,passYards=2294,passAtt=351,passComp=199,td=18,int=17
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=37,description='',seasons=15,passRat=77.4,passYards=452,passAtt=77,passComp=48,td=1,int=1
QB,Reed,Joe,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Kane,Rick,skinColor=1,HOF=False,#32,speed='',ranking=93,description='',seasons=9,fumblepercent=1.67,rec=16,rushes=44,rushYards=153,recYards=161,td=2,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=156
RB,King,Horace,skinColor=4,HOF=False,#25,speed='',ranking=22,description='',seasons=9,fumblepercent=1.48,rec=48,rushes=155,rushYards=660,recYards=396,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=16,description='',seasons=11,fumblepercent=3.52,rec=31,rushes=225,rushYards=924,recYards=275,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Callicutt,Ken,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=12
RB,Gaines,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=3,fumblepercent=1.79,rec=2,rushes=54,rushYards=178,recYards=16,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bolton,Andy,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=2,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Baldischwiler,Karl,skinColor=0,HOF=False,#0,description='',seasons=8
T,Fifer,Bill,skinColor=0,HOF=False,#0,description='',seasons=1
T,Green,Donnie,skinColor=0,HOF=False,#0,description='',seasons=8
T,Oates,Brad,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=3,description='',seasons=12,fumblepercent=0.02,rec=53,rushes=3,rushYards=12,recYards=633,td=4
WR,Blue,Luther,skinColor=4,HOF=False,#89,speed='',ranking=42,description='',seasons=4,fumblepercent=0.06,rec=31,rushes=5,rushYards=9,recYards=350,td=2,puntRet=7,puntRetYards=59,kickRet=7,kickRetYards=170
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=69,description='',seasons=12,fumblepercent=0.18,rec=10,rushes=1,rushYards=7,recYards=167,td=4,puntRet=3,puntRetYards=19,kickRet=8,kickRetYards=207
WR,Scott,Freddie,skinColor=4,HOF=False,#86,speed='',ranking=29,description='',seasons=10,fumblepercent=0.02,rec=37,rushes=4,rushYards=53,recYards=564,td=2,puntRet=8,puntRetYards=55,kickRet=3,kickRetYards=72
WR,McGee,Willie,skinColor=4,HOF=False,#81,speed='',ranking=117,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,Jarvis,Ray,skinColor=4,HOF=False,#45,speed='',ranking=104,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thompson,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=2,fumblepercent=0.20,rec=18,rushes=2,rushYards=7,recYards=175,td=4,puntRet=16,puntRetYards=161,kickRet=14,kickRetYards=346
