Saints,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hill,John,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
DB,McGill,Ralph,skinColor=1,HOF=False,#49,speed='',ranking=152,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Myers,Tom,skinColor=1,HOF=False,#37,speed='',ranking=11,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Brown,Ray,skinColor=1,HOF=False,#34,speed='',ranking=47,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Chapman,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Owens,Tinker,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Felton,Eric,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Schwartz,Don,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Spencer,Mo,skinColor=0,HOF=False,#0,speed='',ranking=47,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DE,Neal,Richard,skinColor=4,HOF=False,#95,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reese,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Campbell,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Price,Elex,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fultz,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Zanders,Emanuel,skinColor=4,HOF=False,#79,description='',seasons=8
G,Dobler,Conrad,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
K,Szaro,Richie,skinColor=1,HOF=False,#15,ranking=13,fga=6,fgm=4
K,Leypoldt,John,skinColor=1,HOF=False,#3,ranking=13,fga=3,fgm=2
K,Jurich,Tom,skinColor=1,HOF=False,#0,ranking=100,fga=3,fgm=0
LB,Merlo,Jim,skinColor=1,HOF=False,#57,speed='',ranking=80,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kingrea,Rick,skinColor=1,HOF=False,#53,speed='',ranking=80,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crosby,Ron,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Federspiel,Joe,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Rebowe,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vanderbrundt,Skip,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hughes,Pat,skinColor=1,HOF=False,#54,speed='',ranking=21,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
C,Hughes,Pat,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=10
LB,Rice,Floyd,skinColor=4,HOF=False,#85,speed='',ranking=80,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Rice,Floyd,skinColor=4,HOF=False,#85,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Blanchard,Tom,skinColor=1,HOF=False,#16,ranking=4,punts=84,puntYards=3532
QB,Scott,Bobby,skinColor=1,HOF=False,#12,speed='',ranking=64,description='',seasons=9,passRat=82.1,passYards=36,passAtt=5,passComp=3,td=0,int=0
QB,Manning,Archie,skinColor=1,HOF=False,#8,speed='',ranking=2,description='',seasons=13,passRat=81.7,passYards=3416,passAtt=471,passComp=291,td=17,int=16
RB,Muncie,Chuck,skinColor=4,HOF=False,#42,speed='',ranking=37,description='',seasons=9,fumblepercent=3.76,rec=26,rushes=160,rushYards=557,recYards=233,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Galbreath,Tony,skinColor=4,HOF=False,#34,speed='',ranking=15,description='',seasons=12,fumblepercent=2.31,rec=74,rushes=186,rushYards=635,recYards=582,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Strachan,Mike,skinColor=1,HOF=False,#33,speed='',ranking=73,description='',seasons=6,fumblepercent=2.54,rec=10,rushes=108,rushYards=388,recYards=51,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Kim,skinColor=4,HOF=False,#32,speed='',ranking=142,description='',seasons=4,fumblepercent=9.09,rec=2,rushes=9,rushYards=31,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Holmes,Jack,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=2,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
RB,Wagner,James Van,skinColor=0,HOF=False,#0,speed='',ranking=179,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=-1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Taylor,J.T.,skinColor=0,HOF=False,#0,description='',seasons=4
T,Meseroll,Mark,skinColor=0,HOF=False,#0,description='',seasons=1
T,Lafary,Dave,skinColor=0,HOF=False,#0,description='',seasons=9
T,Woods,Robert,skinColor=0,HOF=False,#0,description='',seasons=8
T,Hunt,Kevin,skinColor=0,HOF=False,#0,description='',seasons=7
T,Watson,John,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Childs,Henry,skinColor=4,HOF=False,#85,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.02,rec=53,rushes=2,rushYards=-4,recYards=869,td=4
TE,Hardy,Larry,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=131,td=1
TE,Williams,Brooks,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Chandler,Wes,skinColor=4,HOF=False,#89,speed='Fast',ranking=15,description='',seasons=11,fumblepercent=0.03,rec=35,rushes=2,rushYards=10,recYards=472,td=2,puntRet=34,puntRetYards=233,kickRet=32,kickRetYards=760
WR,Mauti,Rich,skinColor=1,HOF=False,#84,speed='',ranking=74,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=69,td=2,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=388
WR,Harris,Ike,skinColor=4,HOF=False,#80,speed='',ranking=26,description='',seasons=7,fumblepercent=0.02,rec=40,rushes=2,rushYards=22,recYards=590,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
