Vikings,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Tingelhoff,Mick,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=17
G,Swilley,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DB,Siemon,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=152,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wright,Nate,skinColor=4,HOF=False,#43,speed='',ranking=32,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Bryant,Bobby,skinColor=1,HOF=False,#20,speed='',ranking=6,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=7
DB,Hannon,Tom,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Turner,John,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Wise,Phil,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Allen,Nate,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=152,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Eller,Carl,skinColor=4,HOF=True,#81,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Marshall,Jim,skinColor=4,HOF=False,#70,speed='',ranking=1,description='',seasons=20,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holloway,Randy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mullaney,Mark,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Page,Alan,skinColor=4,HOF=True,#88,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,James,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sutherland,Doug,skinColor=1,HOF=False,#69,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sutherland,Doug,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=12
G,Hamilton,Wes,skinColor=0,HOF=False,#0,description='',seasons=9
G,Hough,Jim,skinColor=0,HOF=False,#0,description='',seasons=9
K,Danmeier,Rick,skinColor=1,HOF=False,#0,ranking=19,fga=19,fgm=12
K,Wood,Mike,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Blair,Matt,skinColor=4,HOF=False,#59,speed='',ranking=7,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Studwell,Scott,skinColor=1,HOF=False,#55,speed='',ranking=80,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McNeill,Fred,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Harris,Paul,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hilgenberg,Wally,skinColor=1,HOF=False,#58,speed='',ranking=80,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hilgenberg,Wally,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=15
P,Coleman,Greg,skinColor=1,HOF=False,#8,ranking=13,punts=51,puntYards=1991
QB,Tarkenton,Fran,skinColor=1,HOF=True,#10,speed='',ranking=1,description='',seasons=18,passRat=68.9,passYards=3468,passAtt=572,passComp=345,td=25,int=32
QB,Kramer,Tommy,skinColor=1,HOF=False,#9,speed='',ranking=59,description='',seasons=14,passRat=15.1,passYards=50,passAtt=16,passComp=5,td=0,int=1
P,Lee,Bob,skinColor=1,HOF=False,#19,ranking=200,punts=0,puntYards=0
QB,Lee,Bob,skinColor=1,HOF=False,#19,speed='',ranking=66,description='',seasons=11,passRat=16.7,passYards=10,passAtt=4,passComp=2,td=0,int=1
RB,Johnson,Sammy,skinColor=4,HOF=False,#48,speed='',ranking=142,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=11,rushYards=41,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Foreman,Chuck,skinColor=4,HOF=False,#44,speed='',ranking=19,description='',seasons=8,fumblepercent=2.68,rec=61,rushes=237,rushYards=749,recYards=396,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Miller,Robert,skinColor=4,HOF=False,#35,speed='',ranking=72,description='',seasons=6,fumblepercent=2.17,rec=22,rushes=70,rushYards=213,recYards=230,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=23
RB,Young,Rickey,skinColor=4,HOF=False,#34,speed='',ranking=20,description='',seasons=9,fumblepercent=2.70,rec=88,rushes=134,rushYards=417,recYards=704,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=8
RB,McClanahan,Brent,skinColor=1,HOF=False,#33,speed='',ranking=146,description='',seasons=7,fumblepercent=8.33,rec=2,rushes=10,rushYards=26,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=38
RB,Kellar,Mark,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,fumblepercent=7.14,rec=3,rushes=11,rushYards=34,recYards=-5,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
T,Riley,Steve,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=11
T,Yary,Ron,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=15
T,Myers,Frank,skinColor=0,HOF=False,#0,description='',seasons=2
T,Goodrum,Charlie,skinColor=4,HOF=False,#68,description='',seasons=7
T,Lingenfelter,Bob,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Craig,Steve,skinColor=1,HOF=False,#84,speed='',ranking=47,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=31,td=0
TE,Voigt,Stu,skinColor=1,HOF=False,#83,speed='',ranking=47,description='',seasons=11,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=52,td=0
TE,Tucker,Bob,skinColor=1,HOF=False,#38,speed='',ranking=5,description='',seasons=11,fumblepercent=0.04,rec=47,rushes=0,rushYards=0,recYards=540,td=0
WR,White,Sammy,skinColor=4,HOF=False,#85,speed='',ranking=7,description='',seasons=10,fumblepercent=0.02,rec=53,rushes=5,rushYards=30,recYards=741,td=9,puntRet=1,puntRetYards=0,kickRet=3,kickRetYards=50
WR,Rashad,Ahmad,skinColor=4,HOF=False,#28,speed='',ranking=2,description='',seasons=10,fumblepercent=0.03,rec=66,rushes=0,rushYards=0,recYards=769,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Miller,Kevin,skinColor=0,HOF=False,#0,speed='Fast',ranking=84,description='',seasons=3,fumblepercent=3.00,rec=1,rushes=0,rushYards=0,recYards=35,td=1,puntRet=48,puntRetYards=239,kickRet=40,kickRetYards=854
WR,Washington,Harry,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=71
