49ers,Offense=5,O_Rushing=2,O_Passing=18,PF=409, Defense=12,D_Rushing=9,D_Passing=18,PA=282
C,Lynch,Ben,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Webster,Jason,skinColor=4,HOF=False,#36,speed='',ranking=69,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Plummer,Ahmed,skinColor=4,HOF=False,#29,speed='',ranking=13,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
CB,Williams,Jimmy,skinColor=0,HOF=False,#23,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Drakeford,Tyronne,skinColor=4,HOF=False,#22,speed='',ranking=195,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McCullough,George,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Suttle,Jason,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Holman,Rashad,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Parker,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Andre,skinColor=4,HOF=False,#96,speed='',ranking=30,description='',seasons=4,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Engelberger,John,skinColor=1,HOF=False,#95,speed='',ranking=61,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Setzer,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Milem,John,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Young,Bryant,skinColor=4,HOF=False,#97,speed='',ranking=72,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stubblefield,Dana,skinColor=0,HOF=False,#94,speed='',ranking=61,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McGrew,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Schlecht,John,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Beasley,Fred,skinColor=4,HOF=False,#40,speed='',ranking=12,description='',seasons=7,fumblepercent=2.56,rec=16,rushes=23,rushYards=73,recYards=99,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Deese,Derrick,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
G,Costa,Dave,skinColor=1,HOF=False,#63,description='',seasons=1
G,Newberry,Jeremy,skinColor=1,HOF=False,#62,description='',seasons=6
K,Cortez,Jose,skinColor=1,HOF=False,#6,ranking=26,fga=25,fgm=18
LB,Peterson,Julian,skinColor=4,HOF=False,#98,speed='',ranking=44,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Okeafor,Chike,skinColor=4,HOF=False,#56,speed='',ranking=59,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winborn,Jamie,skinColor=4,HOF=False,#55,speed='',ranking=59,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Ulbrich,Jeff,skinColor=0,HOF=False,#53,speed='',ranking=125,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Derek M.,skinColor=1,HOF=False,#50,speed='',ranking=33,description='Solid',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Elam,Shane,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stewart,Quincy,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Killens,Terry,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Baker,Jason,skinColor=1,HOF=False,#7,ranking=26,punts=69,puntYards=2813
QB,Rattay,Tim,skinColor=1,HOF=False,#13,speed='',ranking=71,description='',seasons=5,passRat=110.4,passYards=21,passAtt=2,passComp=2,td=0,int=0
QB,Garcia,Jeff,skinColor=1,HOF=False,#5,speed='',ranking=1,description='Turbo Star',seasons=6,passRat=94.8,passYards=3538,passAtt=504,passComp=316,td=32,int=12
RB,Barlow,Kevan,skinColor=4,HOF=False,#32,speed='',ranking=33,description='',seasons=4,fumblepercent=0.68,rec=22,rushes=125,rushYards=512,recYards=247,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Paul,skinColor=4,HOF=False,#27,speed='',ranking=103,description='',seasons=4,fumblepercent=25.00,rec=0,rushes=4,rushYards=27,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=37
RB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=70,description='',seasons=6,fumblepercent=2.94,rec=12,rushes=22,rushYards=138,recYards=91,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hearst,Garrison,skinColor=4,HOF=False,#20,speed='',ranking=9,description='',seasons=10,fumblepercent=0.34,rec=41,rushes=252,rushYards=1206,recYards=347,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lewis,Jonas,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
S,Heard,Ronnie,skinColor=0,HOF=False,#38,speed='',ranking=138,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bronson,Zack,skinColor=4,HOF=False,#31,speed='',ranking=4,description='Turbo Star',seasons=7,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=7
S,Schulters,Lance,skinColor=4,HOF=False,#30,speed='',ranking=47,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Keith,John,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Willig,Matt,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
T,Fiore,Dave,skinColor=0,HOF=False,#74,description='',seasons=6
T,Gragg,Scott,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
T,Brown,Ray,skinColor=1,HOF=False,#34,description='Turbo Star',seasons=17
TE,Swift,Justin,skinColor=1,HOF=False,#88,speed='',ranking=47,description='',seasons=4,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=66,td=1
TE,Johnson,Eric,skinColor=1,HOF=False,#82,speed='',ranking=10,description='',seasons=3,fumblepercent=0.03,rec=40,rushes=0,rushYards=0,recYards=362,td=3
TE,Jennings,Brian,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Streets,Tai,skinColor=4,HOF=False,#89,speed='',ranking=70,description='',seasons=6,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=345,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stokes,J.J.,skinColor=4,HOF=False,#83,speed='',ranking=37,description='',seasons=9,fumblepercent=0.00,rec=54,rushes=0,rushYards=0,recYards=585,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Owens,Terrell,skinColor=4,HOF=False,#81,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=93,rushes=4,rushYards=21,recYards=1412,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,Cedrick,skinColor=4,HOF=False,#80,speed='',ranking=166,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=4,kickRet=6,kickRetYards=127
WR,Sutherland,Vinnie,skinColor=1,HOF=False,#25,speed='Fast',ranking=141,description='',seasons=2,fumblepercent=0.50,rec=1,rushes=1,rushYards=16,recYards=5,td=0,puntRet=21,puntRetYards=147,kickRet=50,kickRetYards=1140
