Bears,Offense=27,O_Rushing=17,O_Passing=28,PF=338, Defense=13,D_Rushing=2,D_Passing=29,PA=203
C,Dogins,Kevin,skinColor=0,HOF=False,#65,description='',seasons=5
C,Kreutz,Olin,skinColor=1,HOF=False,#57,description='',seasons=7
C,Benjamin,Ryan,skinColor=0,HOF=False,#0,description='',seasons=3
C,Villarrial,Chris,skinColor=1,HOF=False,#58,description='',seasons=9
CB,Azumah,Jerry,skinColor=4,HOF=False,#46,speed='',ranking=74,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Harris,Walt,skinColor=4,HOF=False,#27,speed='',ranking=99,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,McQuarters,R.W.,skinColor=4,HOF=False,#21,speed='',ranking=47,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,McMillon,Todd,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Austin,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Daniels,Phillip,skinColor=4,HOF=False,#93,speed='',ranking=12,description='',seasons=9,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tafoya,Joe,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Powell,Carl,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Riley,Karon,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Traylor,Keith,skinColor=4,HOF=False,#98,speed='',ranking=113,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Taylor,Henry,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Newkirk,Robert,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boone,Alfonso,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robinson,Bryan,skinColor=4,HOF=False,#98,speed='',ranking=55,description='',seasons=8,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Pritchett,Stanley,skinColor=4,HOF=False,#96,speed='',ranking=39,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=23,description='',seasons=7,fumblepercent=16.67,rec=12,rushes=0,rushYards=0,recYards=76,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Edinger,Paul,skinColor=1,HOF=False,#2,ranking=6,fga=31,fgm=26
LB,Samuel,Khari,skinColor=4,HOF=False,#62,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Colvin,Rosevelt,skinColor=4,HOF=False,#59,speed='',ranking=7,description='Star',seasons=6,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Jones,Greg,skinColor=4,HOF=False,#54,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Urlacher,Brian,skinColor=1,HOF=False,#54,speed='',ranking=8,description='Solid',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Holdman,Warrick,skinColor=4,HOF=False,#53,speed='',ranking=59,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Howard,Bobbie,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Washington,Ted,skinColor=4,HOF=False,#92,speed='',ranking=143,description='',seasons=14,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Maynard,Brad,skinColor=1,HOF=False,#5,ranking=13,punts=87,puntYards=3709
QB,Miller,Jim,skinColor=1,HOF=False,#15,speed='',ranking=28,description='',seasons=6,passRat=74.9,passYards=2299,passAtt=395,passComp=228,td=13,int=10
QB,Matthews,Shane,skinColor=1,HOF=False,#9,speed='',ranking=38,description='',seasons=6,passRat=72.3,passYards=694,passAtt=129,passComp=84,td=5,int=6
QB,Wuerffel,Danny,skinColor=1,HOF=False,#7,speed='',ranking=72,description='',seasons=6,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Allen,James,skinColor=4,HOF=False,#50,speed='',ranking=38,description='',seasons=5,fumblepercent=0.61,rec=30,rushes=135,rushYards=469,recYards=203,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Anthony,skinColor=4,HOF=False,#35,speed='',ranking=13,description='',seasons=4,fumblepercent=0.00,rec=22,rushes=278,rushYards=1183,recYards=178,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,Leon,skinColor=4,HOF=False,#32,speed='Fast',ranking=66,description='',seasons=7,fumblepercent=9.52,rec=1,rushes=20,rushYards=99,recYards=0,td=4,puntRet=28,puntRetYards=255,kickRet=14,kickRetYards=286
RB,Denson,Autry,skinColor=4,HOF=False,#21,speed='Fast',ranking=95,description='',seasons=4,fumblepercent=100.00,rec=0,rushes=1,rushYards=4,recYards=0,td=0,puntRet=1,puntRetYards=5,kickRet=23,kickRetYards=534
S,Parrish,Tony,skinColor=4,HOF=False,#33,speed='',ranking=47,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Brown,Mike,skinColor=1,HOF=False,#30,speed='',ranking=4,description='Turbo Star',seasons=5,sacks=3,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
S,Whigham,Larry,skinColor=1,HOF=False,#25,speed='',ranking=195,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Green,Michael,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Merrill,Than,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brockermeyer,Blake,skinColor=1,HOF=False,#78,description='',seasons=9
T,Williams,James O.,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=12
T,Mannelly,Patrick,skinColor=0,HOF=False,#65,description='',seasons=7
T,Tucker,Rex,skinColor=1,HOF=False,#64,description='',seasons=5
T,Herndon,Jimmy,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Davis,John,skinColor=4,HOF=False,#86,speed='',ranking=47,description='',seasons=6,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=68,td=0
TE,Baxter,Fred,skinColor=4,HOF=False,#84,speed='',ranking=24,description='',seasons=11,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=148,td=2
TE,Dragos,Scott,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Lyman,Dustin,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,White,Dez,skinColor=4,HOF=False,#89,speed='',ranking=52,description='',seasons=5,fumblepercent=0.00,rec=45,rushes=0,rushYards=0,recYards=428,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Marcus,skinColor=4,HOF=False,#87,speed='',ranking=82,description='',seasons=7,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=269,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Booker,Marty,skinColor=4,HOF=False,#86,speed='',ranking=6,description='Star',seasons=6,fumblepercent=0.02,rec=100,rushes=4,rushYards=8,recYards=1071,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Terrell,David,skinColor=1,HOF=False,#31,speed='',ranking=62,description='',seasons=4,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=415,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=8
WR,Milburn,Glyn,skinColor=4,HOF=False,#22,speed='',ranking=142,description='',seasons=9,fumblepercent=0.33,rec=3,rushes=3,rushYards=3,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bates,D.Wayne,skinColor=4,HOF=False,#19,speed='',ranking=118,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=160,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Merritt,Ahmad,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
