Chiefs,Offense=4,O_Rushing=6,O_Passing=6,PF=320, Defense=22,D_Rushing=27,D_Passing=13,PA=344
C,Wiegmann,Casey,skinColor=1,HOF=False,#62,description='',seasons=8
C,Gammon,Kendall,skinColor=0,HOF=False,#60,description='Turbo Star',seasons=13
C,Waters,Brian,skinColor=4,HOF=False,#54,description='',seasons=5
CB,Harris,Corey,skinColor=4,HOF=False,#45,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Warfield,Eric,skinColor=4,HOF=False,#44,speed='',ranking=19,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=4
CB,Crockett,Ray,skinColor=4,HOF=False,#39,speed='',ranking=138,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Bartee,William,skinColor=4,HOF=False,#24,speed='',ranking=138,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Allen,Taje,skinColor=4,HOF=False,#20,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Woods,Jerome,skinColor=1,HOF=False,#21,speed='',ranking=47,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Belser,Jason,skinColor=4,HOF=False,#29,speed='',ranking=195,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hicks,Eric,skinColor=4,HOF=False,#98,speed='',ranking=72,description='',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Owens,Rich,skinColor=4,HOF=False,#96,speed='',ranking=87,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Clemons,Duane,skinColor=4,HOF=False,#96,speed='',ranking=25,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ransom,Derrick,skinColor=4,HOF=False,#95,speed='',ranking=87,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Downing,Eric,skinColor=4,HOF=False,#79,speed='',ranking=143,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Tyrone,skinColor=4,HOF=False,#37,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McCleary,Norris,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Browning,John,skinColor=4,HOF=False,#93,speed='',ranking=143,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Shields,Will,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=12
G,Willis,Donald,skinColor=4,HOF=False,#60,description='',seasons=5
G,Spears,Marcus,skinColor=4,HOF=False,#70,description='',seasons=9
K,Peterson,Todd,skinColor=1,HOF=False,#2,ranking=24,fga=35,fgm=27
LB,Cadrez,Glenn,skinColor=1,HOF=False,#59,speed='',ranking=59,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Edwards,Donnie,skinColor=4,HOF=False,#59,speed='',ranking=68,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bush,Lewis,skinColor=4,HOF=False,#58,speed='',ranking=129,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Patton,Marvcus,skinColor=4,HOF=False,#53,speed='',ranking=29,description='Solid',seasons=13,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Maslowski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=93,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stills,Gary,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beisel,Monty,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stryzinski,Dan,skinColor=1,HOF=False,#4,ranking=28,punts=73,puntYards=2976
QB,Collins,Todd,skinColor=1,HOF=False,#15,speed='',ranking=64,description='',seasons=7,passRat=106.3,passYards=40,passAtt=4,passComp=3,td=0,int=0
QB,Green,Trent,skinColor=1,HOF=False,#10,speed='',ranking=6,description='',seasons=7,passRat=71.1,passYards=3783,passAtt=523,passComp=296,td=17,int=24
RB,Hall,Dante,skinColor=4,HOF=False,#82,speed='Fast',ranking=89,description='',seasons=5,fumblepercent=100.00,rec=0,rushes=2,rushYards=10,recYards=0,td=0,puntRet=32,puntRetYards=235,kickRet=43,kickRetYards=969
RB,Richardson,Tony,skinColor=4,HOF=False,#49,speed='',ranking=49,description='',seasons=10,fumblepercent=0.00,rec=30,rushes=66,rushYards=191,recYards=265,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Holmes,Priest,skinColor=4,HOF=False,#31,speed='',ranking=1,description='Turbo Star',seasons=8,fumblepercent=1.03,rec=62,rushes=327,rushYards=1555,recYards=614,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cloud,Mike,skinColor=4,HOF=False,#30,speed='',ranking=99,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=7,rushYards=54,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=174
RB,Williams,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Atkins,Larry,skinColor=4,HOF=False,#35,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Walker,Bracey,skinColor=1,HOF=False,#27,speed='',ranking=195,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Wesley,Greg,skinColor=4,HOF=False,#25,speed='',ranking=47,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Harts,Shaunard,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Tait,John,skinColor=1,HOF=False,#76,description='',seasons=6
T,Riley,Victor,skinColor=4,HOF=False,#68,description='',seasons=7
T,Jones,Willie,skinColor=4,HOF=False,#0,description='',seasons=2
T,Alford,Darnell,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Dunn,Jason,skinColor=4,HOF=False,#89,speed='',ranking=66,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=54,td=1
TE,Gonzalez,Tony,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=8,fumblepercent=0.00,rec=73,rushes=1,rushYards=9,recYards=917,td=6
TE,Baber,Billy,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Ricks,Mikhael,skinColor=4,HOF=False,#85,speed='',ranking=27,description='',seasons=6,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=252,td=1
WR,Thomas,Chris,skinColor=4,HOF=False,#87,speed='',ranking=94,description='',seasons=6,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=247,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Alexander,Derrick,skinColor=4,HOF=False,#82,speed='',ranking=73,description='',seasons=9,fumblepercent=0.00,rec=27,rushes=2,rushYards=16,recYards=470,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Minnis,Marvin,skinColor=4,HOF=False,#81,speed='',ranking=64,description='',seasons=2,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=511,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Parker,Larry,skinColor=4,HOF=False,#80,speed='',ranking=98,description='',seasons=3,fumblepercent=0.00,rec=15,rushes=3,rushYards=6,recYards=199,td=2,puntRet=11,puntRetYards=91,kickRet=1,kickRetYards=22
