Cowboys,Offense=29,O_Rushing=3,O_Passing=31,PF=246, Defense=2,D_Rushing=13,D_Passing=1,PA=338
C,Stepnoski,Mark,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
C,Fricke,Ben,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Dennis,Pat,skinColor=4,HOF=False,#41,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Edwards,Mario,skinColor=4,HOF=False,#27,speed='',ranking=99,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Bell,Jason,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Larrimore,Kareem,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hawthorne,Duane,skinColor=4,HOF=False,#38,speed='',ranking=99,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Ellis,Greg,skinColor=4,HOF=False,#98,speed='',ranking=34,description='',seasons=7,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ekuban,Ebenezer,skinColor=4,HOF=False,#96,speed='',ranking=191,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Zellner,Peppi,skinColor=4,HOF=False,#94,speed='',ranking=87,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Evans,Demetric,skinColor=4,HOF=False,#92,speed='',ranking=149,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Missouri,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Underwood,Dimitrius,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Frisch,Byron,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Noble,Brandon,skinColor=1,HOF=False,#75,speed='',ranking=72,description='',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Chevrier,Randy,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Nix,John,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Myers,Michael,skinColor=4,HOF=False,#94,speed='',ranking=72,description='',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Thomas,Robert,skinColor=4,HOF=False,#55,speed='',ranking=28,description='',seasons=5,fumblepercent=0.00,rec=5,rushes=6,rushYards=40,recYards=19,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Allen,Larry,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
G,Garmon,Kelvin,skinColor=4,HOF=False,#61,description='',seasons=4
G,Lehr,Matt,skinColor=0,HOF=False,#0,description='',seasons=4
G,Adams,Flozell,skinColor=4,HOF=False,#76,description='',seasons=7
K,Seder,Tim,skinColor=1,HOF=False,#6,ranking=32,fga=17,fgm=11
K,Hilbert,Jon,skinColor=1,HOF=False,#0,ranking=29,fga=16,fgm=11
LB,Nguyen,Dat,skinColor=1,HOF=False,#59,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Steele,Markus,skinColor=4,HOF=False,#55,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hambrick,Darren,skinColor=4,HOF=False,#54,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coakley,Dexter,skinColor=4,HOF=False,#52,speed='',ranking=68,description='Solid',seasons=8,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
LB,Mackey,Louis,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooks,Jamal,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Adams,Keith,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Grant,Orantes,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Knorr,Micah,skinColor=1,HOF=False,#4,ranking=29,punts=78,puntYards=3135
QB,Carter,Quincy,skinColor=4,HOF=False,#17,speed='',ranking=33,description='',seasons=4,passRat=63,passYards=1072,passAtt=176,passComp=90,td=5,int=7
QB,Leaf,Ryan,skinColor=1,HOF=False,#16,speed='',ranking=43,description='',seasons=3,passRat=57.7,passYards=494,passAtt=88,passComp=45,td=1,int=3
QB,Wright,Anthony,skinColor=4,HOF=False,#2,speed='',ranking=41,description='',seasons=3,passRat=61.1,passYards=529,passAtt=98,passComp=48,td=5,int=5
QB,Stoerner,Clint,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=2,passRat=53.8,passYards=314,passAtt=49,passComp=26,td=3,int=5
RB,Hambrick,Troy,skinColor=4,HOF=False,#47,speed='',ranking=39,description='',seasons=5,fumblepercent=0.85,rec=4,rushes=113,rushYards=579,recYards=62,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Tony,skinColor=4,HOF=False,#36,speed='',ranking=118,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=1,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wiley,Michael,skinColor=4,HOF=False,#32,speed='',ranking=58,description='',seasons=3,fumblepercent=2.00,rec=16,rushes=34,rushYards=247,recYards=99,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=90
RB,Smith,Emmitt,skinColor=4,HOF=False,#22,speed='',ranking=19,description='',seasons=15,fumblepercent=0.36,rec=17,rushes=261,rushYards=1021,recYards=116,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Witherspoon,Terry,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Reese,Izell,skinColor=1,HOF=False,#43,speed='',ranking=47,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Scott,Lynn,skinColor=1,HOF=False,#38,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Teague,George,skinColor=4,HOF=False,#35,speed='',ranking=195,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Woodson,Darren,skinColor=1,HOF=False,#33,speed='',ranking=74,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Dixon,Tony,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Page,Solomon,skinColor=4,HOF=False,#77,description='',seasons=5
TE,Lucky,Mike,skinColor=1,HOF=False,#86,speed='',ranking=41,description='',seasons=3,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=96,td=1
TE,Harris,Jackie,skinColor=4,HOF=False,#80,speed='',ranking=33,description='',seasons=12,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=141,td=2
TE,Huggins,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=36,td=0
TE,Solwold,Mike,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,McGarity,Wane,skinColor=4,HOF=False,#89,speed='',ranking=126,description='',seasons=3,fumblepercent=0.29,rec=7,rushes=0,rushYards=0,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Swinton,Reggie,skinColor=4,HOF=False,#88,speed='Fast',ranking=106,description='',seasons=4,fumblepercent=0.50,rec=7,rushes=1,rushYards=-4,recYards=117,td=2,puntRet=31,puntRetYards=414,kickRet=56,kickRetYards=1327
WR,Ismail,Raghib,skinColor=4,HOF=False,#86,speed='',ranking=39,description='',seasons=9,fumblepercent=0.00,rec=53,rushes=8,rushYards=31,recYards=834,td=2,puntRet=1,puntRetYards=20,kickRet=0,kickRetYards=0
WR,Chiaverini,Darrin,skinColor=4,HOF=False,#84,speed='',ranking=115,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=1,rushYards=3,recYards=107,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Galloway,Joey,skinColor=4,HOF=False,#84,speed='',ranking=41,description='',seasons=10,fumblepercent=0.02,rec=52,rushes=3,rushYards=32,recYards=699,td=3,puntRet=1,puntRetYards=6,kickRet=0,kickRetYards=0
WR,Williams,Randal,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
