Eagles,Offense=18,O_Rushing=14,O_Passing=19,PF=343, Defense=7,D_Rushing=18,D_Passing=4,PA=208
C,Pyne,Jim,skinColor=1,HOF=False,#60,description='',seasons=7
C,Fraley,Hank,skinColor=1,HOF=False,#63,description='',seasons=4
CB,Harris,Al,skinColor=4,HOF=False,#31,speed='',ranking=99,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Vincent,Troy,skinColor=4,HOF=False,#23,speed='',ranking=45,description='',seasons=13,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Taylor,Bobby,skinColor=4,HOF=False,#21,speed='',ranking=99,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Crutchfield,Darel,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hampton,William,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=3,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Moore,Damon,skinColor=4,HOF=False,#43,speed='',ranking=74,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Douglas,Hugh,skinColor=4,HOF=False,#99,speed='',ranking=10,description='Solid',seasons=10,sacks=9.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kalu,Ndukwe,skinColor=2,HOF=False,#94,speed='',ranking=87,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burgess,Derrick,skinColor=4,HOF=False,#56,speed='',ranking=34,description='',seasons=3,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamiter,Uhuru,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Whiting,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=106,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Walker,Darwin,skinColor=4,HOF=False,#97,speed='',ranking=149,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Simon,Corey,skinColor=4,HOF=False,#90,speed='',ranking=22,description='',seasons=5,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Hollis,skinColor=4,HOF=False,#78,speed='',ranking=191,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grasmanis,Paul,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Reader,Jamie,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Brzezinski,Doug,skinColor=1,HOF=False,#79,description='',seasons=6
G,Williams,Bobbie,skinColor=4,HOF=False,#63,description='',seasons=4
G,Mayberry,Jermane,skinColor=4,HOF=False,#71,description='',seasons=9
G,Schau,Ryan,skinColor=0,HOF=False,#0,description='',seasons=4
K,Akers,David,skinColor=1,HOF=False,#2,ranking=6,fga=31,fgm=26
LB,Reese,Ike,skinColor=4,HOF=False,#58,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caldwell,Mike,skinColor=4,HOF=False,#56,speed='',ranking=44,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Trotter,Jeremiah,skinColor=4,HOF=False,#54,speed='',ranking=26,description='Solid',seasons=7,sacks=3.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Gardner,Barry,skinColor=4,HOF=False,#52,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Emmons,Carlos,skinColor=4,HOF=False,#51,speed='',ranking=93,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caver,Quinton,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Landeta,Sean,skinColor=1,HOF=False,#5,ranking=9,punts=97,puntYards=4221
QB,Feeley,A.J.,skinColor=1,HOF=False,#14,speed='',ranking=54,description='',seasons=3,passRat=114,passYards=143,passAtt=14,passComp=10,td=2,int=1
QB,Detmer,Koy,skinColor=1,HOF=False,#10,speed='',ranking=62,description='',seasons=7,passRat=17.3,passYards=51,passAtt=14,passComp=5,td=0,int=1
QB,McNabb,Donovan,skinColor=4,HOF=False,#5,speed='',ranking=15,description='',seasons=6,passRat=84.3,passYards=3233,passAtt=493,passComp=285,td=25,int=12
RB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='Fast',ranking=59,description='',seasons=14,fumblepercent=23.08,rec=6,rushes=7,rushYards=9,recYards=122,td=1,puntRet=39,puntRetYards=467,kickRet=41,kickRetYards=1025
RB,Buckhalter,Correll,skinColor=4,HOF=False,#28,speed='',ranking=36,description='',seasons=2,fumblepercent=1.41,rec=13,rushes=129,rushYards=586,recYards=130,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=28
RB,Staley,Duce,skinColor=4,HOF=False,#22,speed='',ranking=16,description='',seasons=8,fumblepercent=1.31,rec=63,rushes=166,rushYards=604,recYards=626,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smart,Rod,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=2,rushYards=6,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Martin,Cecil,skinColor=4,HOF=False,#38,speed='',ranking=75,description='',seasons=4,fumblepercent=0.00,rec=24,rushes=9,rushYards=27,recYards=124,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hauck,Tim,skinColor=1,HOF=False,#45,speed='',ranking=195,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Dawkins,Brian,skinColor=1,HOF=False,#20,speed='',ranking=69,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Cook,Rashard,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Thomas,Tra,skinColor=4,HOF=False,#72,description='',seasons=7
T,Runyan,Jon,skinColor=1,HOF=False,#69,description='',seasons=9
T,Welbourn,John,skinColor=1,HOF=False,#76,description='',seasons=6
TE,Lewis,Chad,skinColor=1,HOF=False,#89,speed='',ranking=9,description='',seasons=8,fumblepercent=0.05,rec=41,rushes=0,rushYards=0,recYards=422,td=6
TE,Thomason,Jeff,skinColor=1,HOF=False,#83,speed='',ranking=61,description='',seasons=10,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=33,td=0
TE,Bartrum,Mike,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=11,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=1
TE,Stewart,Tony,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=52,td=1
WR,Pinkston,Todd,skinColor=4,HOF=False,#87,speed='',ranking=53,description='',seasons=5,fumblepercent=0.00,rec=42,rushes=1,rushYards=5,recYards=586,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Na,skinColor=4,HOF=False,#85,speed='',ranking=126,description='',seasons=3,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=95,td=0,puntRet=5,puntRetYards=30,kickRet=0,kickRetYards=0
WR,Mitchell,Freddie,skinColor=4,HOF=False,#84,speed='',ranking=88,description='',seasons=4,fumblepercent=0.00,rec=21,rushes=2,rushYards=-4,recYards=283,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thrash,James,skinColor=4,HOF=False,#83,speed='',ranking=29,description='',seasons=8,fumblepercent=0.01,rec=63,rushes=6,rushYards=57,recYards=833,td=8,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=101
WR,Douglas,Dameane,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=77,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
WR,Scott,Gari,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
