Lions,Offense=16,O_Rushing=28,O_Passing=3,PF=270, Defense=26,D_Rushing=23,D_Passing=25,PA=424
C,Raiola,Dominic,skinColor=1,HOF=False,#51,description='',seasons=4
CB,Lyght,Todd,skinColor=4,HOF=False,#41,speed='',ranking=29,description='Solid',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Westbrook,Bryant,skinColor=4,HOF=False,#32,speed='',ranking=138,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Bailey,Robert,skinColor=4,HOF=False,#28,speed='',ranking=99,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Fair,Terry,skinColor=4,HOF=False,#23,speed='',ranking=99,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Iwuoma,Chidi,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McElroy,Ray,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Wyrick,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hall,James,skinColor=4,HOF=False,#96,speed='',ranking=61,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,DeVries,Jared,skinColor=0,HOF=False,#95,speed='',ranking=191,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Porcher,Robert,skinColor=4,HOF=False,#91,speed='',ranking=5,description='Solid',seasons=12,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spellman,Alonzo,skinColor=4,HOF=False,#90,speed='',ranking=149,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Herron,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Elliss,Luther,skinColor=4,HOF=False,#94,speed='',ranking=191,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pritchett,Kelvin,skinColor=4,HOF=False,#93,speed='',ranking=191,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rogers,Shaun,skinColor=4,HOF=False,#92,speed='',ranking=87,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kirschke,Travis,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Schlesinger,Cory,skinColor=1,HOF=False,#30,speed='',ranking=3,description='',seasons=10,fumblepercent=0.93,rec=60,rushes=47,rushYards=154,recYards=466,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=10
FB,Olivo,Brock,skinColor=1,HOF=False,#26,speed='',ranking=38,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=1,rushYards=6,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=40
FB,Trejo,Stephen,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Stai,Brenden,skinColor=4,HOF=False,#68,description='',seasons=8
G,Semple,Tony,skinColor=1,HOF=False,#62,description='',seasons=8
G,Blaise,Kerlin,skinColor=0,HOF=False,#0,description='',seasons=5
G,Beverly,Eric,skinColor=4,HOF=False,#80,description='',seasons=7
K,Hanson,Jason,skinColor=1,HOF=False,#4,ranking=28,fga=30,fgm=21
LB,Scroggins,Tracy,skinColor=4,HOF=False,#97,speed='',ranking=68,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kriewaldt,Clint,skinColor=1,HOF=False,#58,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Aldridge,Allen,skinColor=4,HOF=False,#57,speed='',ranking=93,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyd,Stephen,skinColor=1,HOF=False,#57,speed='',ranking=93,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Claiborne,Chris,skinColor=4,HOF=False,#55,speed='',ranking=20,description='Solid',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Green,Barrett,skinColor=4,HOF=False,#54,speed='',ranking=93,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kowalkowski,Scott,skinColor=1,HOF=False,#52,speed='',ranking=129,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jett,John,skinColor=1,HOF=False,#4,ranking=11,punts=58,puntYards=2512
P,Araguz,Leo,skinColor=1,HOF=False,#0,ranking=20,punts=17,puntYards=713
QB,Batch,Charlie,skinColor=1,HOF=False,#10,speed='',ranking=26,description='',seasons=5,passRat=76.8,passYards=2392,passAtt=341,passComp=198,td=12,int=12
QB,McMahon,Mike,skinColor=1,HOF=False,#8,speed='',ranking=39,description='',seasons=4,passRat=69.9,passYards=671,passAtt=115,passComp=53,td=3,int=1
QB,Detmer,Ty,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=8,passRat=56.9,passYards=906,passAtt=151,passComp=92,td=3,int=10
RB,Droughns,Reuben,skinColor=4,HOF=False,#34,speed='',ranking=87,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=30,rushYards=72,recYards=21,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stewart,James,skinColor=4,HOF=False,#28,speed='',ranking=25,description='',seasons=8,fumblepercent=0.00,rec=23,rushes=143,rushYards=685,recYards=242,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warren,Lamont,skinColor=4,HOF=False,#21,speed='',ranking=46,description='',seasons=8,fumblepercent=0.99,rec=40,rushes=61,rushYards=191,recYards=336,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Campbell,Lamar,skinColor=4,HOF=False,#39,speed='',ranking=138,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bennett,Tommy,skinColor=4,HOF=False,#28,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Rice,Ron,skinColor=4,HOF=False,#28,speed='',ranking=74,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Schulz,Kurt,skinColor=1,HOF=False,#24,speed='',ranking=99,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Backus,Jeff,skinColor=1,HOF=False,#76,description='',seasons=4
T,McDougle,Stockar,skinColor=4,HOF=False,#73,description='',seasons=5
T,Gibson,Aaron,skinColor=1,HOF=False,#71,description='',seasons=5
T,Joyce,Matt,skinColor=4,HOF=False,#77,description='Turbo Star',seasons=10
TE,Sloan,David,skinColor=1,HOF=False,#86,speed='',ranking=12,description='',seasons=9,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=409,td=7
TE,Mitchell,Pete,skinColor=1,HOF=False,#83,speed='',ranking=61,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=29,td=0
TE,Waerig,John,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0
TE,Banta,Brad,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=11,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Morton,Johnnie,skinColor=4,HOF=False,#87,speed='',ranking=18,description='Star',seasons=11,fumblepercent=0.01,rec=77,rushes=1,rushYards=6,recYards=1154,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=4
WR,Moore,Herman,skinColor=4,HOF=False,#84,speed='',ranking=137,description='',seasons=12,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=76,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Crowell,Germane,skinColor=4,HOF=False,#82,speed='',ranking=84,description='',seasons=5,fumblepercent=0.04,rec=22,rushes=1,rushYards=6,recYards=289,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Foster,Larry,skinColor=4,HOF=False,#81,speed='',ranking=84,description='',seasons=4,fumblepercent=0.04,rec=22,rushes=2,rushYards=6,recYards=283,td=0,puntRet=3,puntRetYards=17,kickRet=9,kickRetYards=182
WR,Howard,Desmond,skinColor=4,HOF=False,#80,speed='Fast',ranking=95,description='',seasons=11,fumblepercent=0.07,rec=10,rushes=5,rushYards=25,recYards=133,td=1,puntRet=22,puntRetYards=201,kickRet=57,kickRetYards=1446
WR,Anderson,Scotty,skinColor=4,HOF=False,#0,speed='',ranking=108,description='',seasons=3,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=211,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
