Patriots,Offense=19,O_Rushing=13,O_Passing=21,PF=371, Defense=24,D_Rushing=19,D_Passing=22,PA=272,SuperBowlWinner
C,Ruegamer,Grey,skinColor=1,HOF=False,#67,description='',seasons=5
C,Paxton,Lonie,skinColor=0,HOF=False,#0,description='',seasons=5
C,Compton,Mike,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=12
CB,Smith,Otis,skinColor=4,HOF=False,#45,speed='',ranking=7,description='Turbo Star',seasons=13,sacks=2,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
CB,Jones,Tebucky,skinColor=4,HOF=False,#34,speed='',ranking=99,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Shaw,Terrance,skinColor=4,HOF=False,#29,speed='',ranking=195,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Buckley,Terrell,skinColor=4,HOF=False,#27,speed='',ranking=29,description='',seasons=13,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Law,Ty,skinColor=4,HOF=False,#24,speed='',ranking=19,description='Turbo Star',seasons=10,sacks=1,intTD=2,fumbleTD=0,fumblesforced=0,ints=3
CB,Stevens,Matt,skinColor=4,HOF=False,#23,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Myers,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Harris,Antwan,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pleasant,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=34,description='',seasons=14,sacks=6,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DE,Hamilton,Bobby,skinColor=4,HOF=False,#91,speed='',ranking=25,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=149,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sayler,Jace,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parker,Riddick,skinColor=4,HOF=False,#97,speed='',ranking=149,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Seymour,Richard,skinColor=4,HOF=False,#93,speed='',ranking=87,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nugent,David,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Edwards,Marc,skinColor=1,HOF=False,#44,speed='',ranking=4,description='',seasons=8,fumblepercent=3.95,rec=25,rushes=51,rushYards=141,recYards=166,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
G,Andruzzi,Joe,skinColor=1,HOF=False,#63,description='',seasons=7
G,Light,Matt,skinColor=1,HOF=False,#72,description='',seasons=4
G,Jones,Kenyatta,skinColor=0,HOF=False,#0,description='',seasons=3
K,Vinatieri,Adam,skinColor=1,HOF=False,#4,ranking=16,fga=30,fgm=24
LB,Phifer,Roman,skinColor=4,HOF=False,#58,speed='',ranking=44,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McGinest,Willie,skinColor=4,HOF=False,#55,speed='',ranking=20,description='Solid',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bruschi,Tedy,skinColor=1,HOF=False,#52,speed='',ranking=33,description='Solid',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Johnson,Ted,skinColor=1,HOF=False,#52,speed='',ranking=129,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Bryan,skinColor=4,HOF=False,#51,speed='',ranking=129,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Turner,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moore,Marty,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tuitele,Maugaula,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Izzo,Larry,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tuitele,Ula,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chatham,Matt,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vrabel,Mike,skinColor=1,HOF=False,#50,speed='',ranking=29,description='Solid',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
P,Walter,Ken,skinColor=1,HOF=False,#13,ranking=32,punts=49,puntYards=1964
P,Johnson,Lee,skinColor=1,HOF=False,#11,ranking=24,punts=49,puntYards=2028
QB,Brady,Tom,skinColor=1,HOF=False,#12,speed='',ranking=22,description='',seasons=5,passRat=86.5,passYards=2843,passAtt=413,passComp=264,td=18,int=12
QB,Bledsoe,Drew,skinColor=1,HOF=False,#11,speed='',ranking=45,description='',seasons=12,passRat=75.3,passYards=400,passAtt=66,passComp=40,td=2,int=2
RB,Pass,Patrick,skinColor=4,HOF=False,#35,speed='',ranking=90,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=1,rushYards=7,recYards=66,td=1,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=222
RB,Faulk,Kevin,skinColor=4,HOF=False,#33,speed='Fast',ranking=34,description='',seasons=6,fumblepercent=2.82,rec=30,rushes=41,rushYards=169,recYards=189,td=3,puntRet=4,puntRetYards=27,kickRet=33,kickRetYards=662
RB,Smith,Antowain,skinColor=4,HOF=False,#32,speed='',ranking=14,description='',seasons=8,fumblepercent=1.31,rec=19,rushes=287,rushYards=1157,recYards=192,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Redmond,J.R.,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=5,fumblepercent=0.00,rec=13,rushes=35,rushYards=119,recYards=132,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=57
S,Milloy,Lawyer,skinColor=4,HOF=False,#36,speed='',ranking=29,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Cherry,JeRod,skinColor=4,HOF=False,#30,speed='',ranking=195,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Akbar,Hakim,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Williams,Grant,skinColor=4,HOF=False,#77,description='',seasons=9
T,Randall,Greg,skinColor=0,HOF=False,#0,description='',seasons=4
T,Woody,Damien,skinColor=4,HOF=False,#65,description='',seasons=6
TE,Rutledge,Rod,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=5,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=35,td=0
TE,Wiggins,Jermaine,skinColor=4,HOF=False,#85,speed='',ranking=37,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=133,td=4
WR,Emanuel,Bert,skinColor=4,HOF=False,#87,speed='',ranking=88,description='',seasons=8,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=246,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Patten,David,skinColor=4,HOF=False,#86,speed='',ranking=46,description='',seasons=8,fumblepercent=0.02,rec=51,rushes=5,rushYards=67,recYards=749,td=5,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=44
WR,Coleman,Fred,skinColor=4,HOF=False,#84,speed='',ranking=150,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Glenn,Terry,skinColor=4,HOF=False,#83,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=204,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Small,Torrance,skinColor=4,HOF=False,#83,speed='',ranking=137,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Charles,skinColor=4,HOF=False,#81,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=111,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Troy,skinColor=4,HOF=False,#80,speed='Very Fast',ranking=5,description='Star',seasons=12,fumblepercent=0.02,rec=101,rushes=11,rushYards=91,recYards=1199,td=7,puntRet=29,puntRetYards=413,kickRet=1,kickRetYards=13
WR,Jackson,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=30
