Steelers,Offense=3,O_Rushing=1,O_Passing=22,PF=352, Defense=1,D_Rushing=1,D_Passing=8,PA=212
C,Schneck,Mike,skinColor=0,HOF=False,#0,description='',seasons=6
C,Okobi,Chukky,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Scott,Chad,skinColor=4,HOF=False,#30,speed='',ranking=13,description='Turbo Star',seasons=7,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
CB,Townsend,Deshea,skinColor=4,HOF=False,#26,speed='',ranking=47,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Washington,Dewayne,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Poteat,Hank,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
CB,Simmons,Jason,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Flowers,Lethon,skinColor=4,HOF=False,#41,speed='',ranking=138,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Aaron,skinColor=1,HOF=False,#91,speed='',ranking=19,description='',seasons=6,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bailey,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Combs,Chris,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hampton,Casey,skinColor=4,HOF=False,#98,speed='',ranking=149,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,VonOelhoffen,Kimo,skinColor=2,HOF=False,#67,speed='',ranking=61,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Witman,Jon,skinColor=1,HOF=False,#38,speed='',ranking=29,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=5,rushYards=24,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Kreider,Dan,skinColor=1,HOF=False,#35,speed='',ranking=33,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=7,rushYards=29,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Vincent,Keydrick,skinColor=4,HOF=False,#68,description='',seasons=4
G,Tylski,Rich,skinColor=1,HOF=False,#65,description='',seasons=7
G,Hartings,Jeff,skinColor=1,HOF=False,#64,description='',seasons=9
G,Duffy,Roger,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Faneca,Alan,skinColor=1,HOF=False,#66,description='',seasons=7
K,Brown,Kris,skinColor=1,HOF=False,#3,ranking=30,fga=44,fgm=30
LB,Bell,Kendrell,skinColor=4,HOF=False,#97,speed='',ranking=8,description='Solid',seasons=4,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gildon,Jason,skinColor=4,HOF=False,#92,speed='',ranking=5,description='Star',seasons=11,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Porter,Joey,skinColor=4,HOF=False,#55,speed='',ranking=8,description='Solid',seasons=6,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haggans,Clark,skinColor=4,HOF=False,#53,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Mike A.,skinColor=0,HOF=False,#52,speed='',ranking=129,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holmes,Earl,skinColor=4,HOF=False,#50,speed='',ranking=68,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fiala,John,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kurpeikis,Justin,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Clancy,Kendrick,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Miller,Josh,skinColor=1,HOF=False,#8,ranking=15,punts=59,puntYards=2505
QB,Stewart,Kordell,skinColor=4,HOF=False,#10,speed='',ranking=17,description='',seasons=10,passRat=81.7,passYards=3109,passAtt=442,passComp=266,td=14,int=11
QB,Maddox,Tommy,skinColor=1,HOF=False,#8,speed='',ranking=53,description='',seasons=8,passRat=116.2,passYards=154,passAtt=9,passComp=7,td=1,int=1
QB,Martin,Tee,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Bettis,Jerome,skinColor=4,HOF=False,#36,speed='',ranking=20,description='',seasons=12,fumblepercent=1.29,rec=8,rushes=225,rushYards=1072,recYards=48,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Zereoue,Amos,skinColor=4,HOF=False,#28,speed='',ranking=42,description='',seasons=6,fumblepercent=3.06,rec=13,rushes=85,rushYards=441,recYards=154,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bowers,R.J.,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=18,rushYards=84,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Logan,Mike,skinColor=4,HOF=False,#31,speed='',ranking=47,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Bell,Myron,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Alexander,Brent,skinColor=1,HOF=False,#26,speed='',ranking=19,description='Turbo Star',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Smith,Marvel,skinColor=4,HOF=False,#77,description='',seasons=5
T,Gandy,Wayne,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
T,Nkwenti,Mathias,skinColor=0,HOF=False,#0,description='',seasons=2
T,Ross,Oliver,skinColor=4,HOF=False,#79,description='',seasons=5
TE,Bruener,Mark,skinColor=1,HOF=False,#87,speed='',ranking=45,description='',seasons=10,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=98,td=0
TE,Tuman,Jerame,skinColor=1,HOF=False,#84,speed='',ranking=59,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=96,td=1
TE,Cushing,Matt,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=24,td=1
TE,Geason,Cory,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Ward,Hines,skinColor=4,HOF=False,#86,speed='',ranking=8,description='Star',seasons=7,fumblepercent=0.01,rec=94,rushes=10,rushYards=83,recYards=1003,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shaw,Bobby,skinColor=4,HOF=False,#82,speed='',ranking=77,description='',seasons=6,fumblepercent=0.04,rec=24,rushes=0,rushYards=0,recYards=409,td=2,puntRet=4,puntRetYards=45,kickRet=1,kickRetYards=2
WR,Burress,Plaxico,skinColor=4,HOF=False,#80,speed='',ranking=27,description='Star',seasons=5,fumblepercent=0.02,rec=66,rushes=0,rushYards=0,recYards=1008,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Edwards,Troy,skinColor=4,HOF=False,#16,speed='',ranking=74,description='',seasons=6,fumblepercent=0.04,rec=19,rushes=5,rushYards=28,recYards=283,td=1,puntRet=10,puntRetYards=83,kickRet=20,kickRetYards=462
WR,Blackwell,Will,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
WR,Baker,Tim,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Lenzie,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=125
