Titans,Offense=6,O_Rushing=12,O_Passing=5,PF=336, Defense=25,D_Rushing=5,D_Passing=31,PA=388
C,Long,Kevin,skinColor=1,HOF=False,#60,description='',seasons=4
C,Matthews,Bruce,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=19
CB,Jenkins,DeRon,skinColor=4,HOF=False,#23,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Dyson,Andre,skinColor=4,HOF=False,#22,speed='',ranking=74,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Rolle,Samari,skinColor=4,HOF=False,#21,speed='',ranking=29,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Booker,Michael,skinColor=4,HOF=False,#20,speed='',ranking=138,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sidney,Dainon,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Porter,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Mitchell,Donald,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kearse,Jevon,skinColor=4,HOF=False,#99,speed='',ranking=9,description='Solid',seasons=6,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Robaire,skinColor=4,HOF=False,#99,speed='',ranking=113,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=113,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Juqua,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fisk,Jason,skinColor=1,HOF=False,#97,speed='',ranking=106,description='',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thornton,John,skinColor=4,HOF=False,#97,speed='',ranking=191,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kocurek,Kris,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Salave.a,Joe,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ford,Henry,skinColor=4,HOF=False,#92,speed='',ranking=149,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Evans,Josh,skinColor=4,HOF=False,#91,speed='',ranking=42,description='',seasons=9,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Leach,Mike,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Olson,Benji,skinColor=0,HOF=False,#0,description='',seasons=7
G,DiNapoli,Gennero,skinColor=0,HOF=False,#0,description='',seasons=4
K,Nedney,Joe,skinColor=1,HOF=False,#6,ranking=28,fga=28,fgm=20
LB,Godfrey,Randall,skinColor=4,HOF=False,#58,speed='',ranking=68,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Favors,Greg,skinColor=4,HOF=False,#55,speed='',ranking=59,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Robinson,Eddie,skinColor=4,HOF=False,#55,speed='',ranking=44,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Bulluck,Keith,skinColor=4,HOF=False,#53,speed='',ranking=44,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Thweatt,Byron,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chamberlain,Frank,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sirmon,Peter,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hentrich,Craig,skinColor=1,HOF=False,#17,ranking=19,punts=85,puntYards=3567
QB,O.Donnell,Neil,skinColor=1,HOF=False,#14,speed='',ranking=42,description='',seasons=13,passRat=73.1,passYards=496,passAtt=76,passComp=42,td=2,int=2
QB,McNair,Steve,skinColor=4,HOF=False,#9,speed='',ranking=12,description='',seasons=10,passRat=90.2,passYards=3350,passAtt=431,passComp=264,td=21,int=12
QB,Volek,Billy,skinColor=1,HOF=False,#7,speed='',ranking=72,description='',seasons=3,passRat=39.6,passYards=0,passAtt=3,passComp=0,td=0,int=0
RB,George,Eddie,skinColor=4,HOF=False,#27,speed='',ranking=17,description='',seasons=9,fumblepercent=2.27,rec=37,rushes=315,rushYards=939,recYards=279,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hicks,Skip,skinColor=4,HOF=False,#22,speed='',ranking=53,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=56,rushYards=341,recYards=22,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Mike,skinColor=4,HOF=False,#20,speed='',ranking=77,description='',seasons=3,fumblepercent=3.70,rec=12,rushes=15,rushYards=71,recYards=64,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=20
RB,Alexander,Dan,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ours,Wes,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Phenix,Perry,skinColor=4,HOF=False,#35,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Morris,Aric,skinColor=1,HOF=False,#28,speed='',ranking=136,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bishop,Blaine,skinColor=4,HOF=False,#23,speed='',ranking=195,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Walker,Joe,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
S,Myers,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Hopkins,Brad,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=12
T,Miller,Fred,skinColor=4,HOF=False,#71,description='',seasons=9
T,Mathews,Jason,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
T,Piller,Zach,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Wycheck,Frank,skinColor=1,HOF=False,#89,speed='',ranking=3,description='',seasons=11,fumblepercent=0.00,rec=60,rushes=1,rushYards=1,recYards=672,td=4
TE,Kinney,Erron,skinColor=4,HOF=False,#88,speed='',ranking=21,description='',seasons=5,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=263,td=1
TE,Meier,Shad,skinColor=1,HOF=False,#84,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=31,td=0
TE,Natkin,Brian,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=42,td=0
WR,Dyson,Kevin,skinColor=4,HOF=False,#87,speed='',ranking=37,description='',seasons=6,fumblepercent=0.00,rec=54,rushes=0,rushYards=0,recYards=825,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mason,Derrick,skinColor=4,HOF=False,#85,speed='Fast',ranking=20,description='Star',seasons=8,fumblepercent=0.03,rec=73,rushes=0,rushYards=0,recYards=1128,td=10,puntRet=20,puntRetYards=128,kickRet=34,kickRetYards=748
WR,Bennett,Drew,skinColor=1,HOF=False,#83,speed='',ranking=77,description='',seasons=4,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=329,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
WR,Berlin,Eddie,skinColor=1,HOF=False,#82,speed='',ranking=150,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=253
WR,Sanders,Chris,skinColor=4,HOF=False,#81,speed='',ranking=132,description='',seasons=7,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McCareins,Justin,skinColor=4,HOF=False,#81,speed='',ranking=142,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=88,td=0,puntRet=2,puntRetYards=29,kickRet=4,kickRetYards=70
WR,Coleman,Chris,skinColor=4,HOF=False,#80,speed='',ranking=161,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=251
