Browns,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
DE,Morrow,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Morrow,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DB,Barnes,Erich,skinColor=4,HOF=False,#40,speed='',ranking=101,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Howell,Mike,skinColor=4,HOF=False,#34,speed='',ranking=119,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Franklin,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Parrish,Bernie,skinColor=0,HOF=False,#0,speed='',ranking=46,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Fichtner,Ross,skinColor=0,HOF=False,#0,speed='',ranking=31,description='Solid',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Benz,Larry,skinColor=0,HOF=False,#0,speed='',ranking=31,description='Solid',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Beach,Walter,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Beach,Walter,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Glass,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
C,Glass,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DE,Garcia,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wiggin,Paul,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kanicki,Jim,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Walter,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Modzelewski,Dick,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Scales,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=7,fumblepercent=8.33,rec=1,rushes=11,rushYards=59,recYards=7,td=0,puntRet=1,puntRetYards=0,kickRet=4,kickRetYards=88
G,Hickerson,Gene,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
G,Wooten,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
G,Memmelaar,Dale,skinColor=0,HOF=False,#0,description='',seasons=9
HB,Caleb,Jamie,skinColor=4,HOF=False,#0,speed='',ranking=35,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Lindsey,Dale,skinColor=1,HOF=False,#51,speed='',ranking=23,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Costello,Vince,skinColor=0,HOF=False,#0,speed='',ranking=4,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Fiss,Galen,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Sczurek,Stan,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Houston,Jim,skinColor=1,HOF=False,#82,speed='',ranking=12,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Williams,Sid,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
QB,Ryan,Frank,skinColor=1,HOF=False,#13,speed='',ranking=17,description='',seasons=13,passRat=75.3,passYards=1751,passAtt=243,passComp=119,td=18,int=13
QB,Ninowski,Jim,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=12,passRat=70.8,passYards=549,passAtt=83,passComp=40,td=4,int=3
RB,Kelly,Leroy,skinColor=4,HOF=True,#44,speed='Very Fast',ranking=29,description='',seasons=10,fumblepercent=6.52,rec=9,rushes=37,rushYards=139,recYards=122,td=2,puntRet=17,puntRetYards=265,kickRet=24,kickRetYards=621
RB,Brown,Jim,skinColor=4,HOF=True,#32,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=34,rushes=289,rushYards=1544,recYards=328,td=21,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=7,fumblepercent=2.21,rec=25,rushes=111,rushYards=436,recYards=298,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=4
T,Brown,John,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
DT,Clark,Monte,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Clark,Monte,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DT,Groza,Lou,skinColor=1,HOF=True,#76,speed='',ranking=200,description='',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Groza,Lou,skinColor=1,HOF=True,#76,ranking=6,fga=25,fgm=16
T,Groza,Lou,skinColor=1,HOF=True,#76,description='Turbo Star',seasons=17
DE,Schafrath,Dick,skinColor=1,HOF=False,#77,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Schafrath,Dick,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=13
TE,Smith,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
LB,Brewer,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Brewer,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=10,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=174,td=1
WR,McNeil,Clifton,skinColor=4,HOF=False,#86,speed='',ranking=65,description='',seasons=10,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Roberts,Walter,skinColor=1,HOF=False,#47,speed='',ranking=30,description='',seasons=6,fumblepercent=0.05,rec=16,rushes=3,rushYards=30,recYards=314,td=4,puntRet=18,puntRetYards=162,kickRet=18,kickRetYards=493
WR,Warfield,Paul,skinColor=4,HOF=True,#42,speed='',ranking=65,description='',seasons=13,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hutchinson,Tom,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=4,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=113,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=0
P,Collins,Gary,skinColor=1,HOF=False,#86,ranking=10,punts=50,puntYards=884
WR,Collins,Gary,skinColor=1,HOF=False,#86,speed='',ranking=13,description='',seasons=10,fumblepercent=0.00,rec=50,rushes=1,rushYards=16,recYards=884,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
