Colts,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Szymanski,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Szymanski,Dick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
LB,Nutter,Buzz,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Nutter,Buzz,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DB,Haymond,Alvin,skinColor=4,HOF=False,#35,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=3
DB,Logan,Jerry,skinColor=1,HOF=False,#20,speed='',ranking=46,description='',seasons=10,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
DB,Welch,Jim,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lyles,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
HB,Lyles,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Boyd,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=2,description='Turbo Star',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=9
HB,Boyd,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Harris,Wendell,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
DB,Harris,Wendell,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DE,Hilton,Roy,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Braase,Ordell,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Michaels,Lou,skinColor=1,HOF=False,#0,ranking=10,fga=28,fgm=17
DE,Michaels,Lou,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Miller,Fred,skinColor=4,HOF=False,#76,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Reese,Guy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Billy Ray,skinColor=1,HOF=False,#65,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
WR,Berry,Raymond,skinColor=1,HOF=True,#82,speed='',ranking=7,description='',seasons=13,fumblepercent=0.00,rec=58,rushes=0,rushYards=0,recYards=739,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Sandusky,Alex,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DT,Ressler,Glenn,skinColor=1,HOF=False,#62,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ressler,Glenn,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
G,Sullivan,Dan,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=11
LB,Davis,Ted,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gaubatz,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Shinnick,Don,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lee,Monte,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Burkett,Jackie,skinColor=4,HOF=False,#55,speed='',ranking=60,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Burkett,Jackie,skinColor=4,HOF=False,#55,description='Turbo Star',seasons=10
LB,Stonebreaker,Steve,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
WR,Stonebreaker,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Curtis,Mike,skinColor=1,HOF=False,#32,speed='',ranking=60,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Curtis,Mike,skinColor=1,HOF=False,#32,speed='',ranking=200,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
QB,Unitas,Johnny,skinColor=1,HOF=True,#19,speed='',ranking=1,description='Turbo Star',seasons=18,passRat=97.4,passYards=2530,passAtt=282,passComp=164,td=23,int=12
QB,Cuozzo,Gary,skinColor=1,HOF=False,#15,speed='',ranking=27,description='',seasons=10,passRat=79.1,passYards=700,passAtt=105,passComp=54,td=7,int=4
RB,Lorick,Tony,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=6,fumblepercent=3.85,rec=15,rushes=63,rushYards=296,recYards=184,td=3,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=211
RB,Hill,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=9,fumblepercent=2.40,rec=20,rushes=147,rushYards=516,recYards=112,td=5,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=3
RB,Matte,Tom,skinColor=1,HOF=False,#32,speed='',ranking=41,description='',seasons=12,fumblepercent=2.47,rec=12,rushes=69,rushYards=235,recYards=131,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=211
WR,Hawkins,Alex,skinColor=1,HOF=False,#27,speed='',ranking=69,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=32,td=0,puntRet=4,puntRetYards=18,kickRet=2,kickRetYards=0
RB,Moore,Lenny,skinColor=4,HOF=True,#24,speed='',ranking=14,description='',seasons=12,fumblepercent=1.88,rec=27,rushes=133,rushYards=464,recYards=414,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Vogel,Bob,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Parker,Jim,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=11
LB,Preas,George,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Preas,George,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
P,Gilburg,Tom,skinColor=1,HOF=False,#0,ranking=7,punts=54,puntYards=2139
T,Gilburg,Tom,skinColor=1,HOF=False,#0,description='',seasons=5
TE,Mackey,John,skinColor=4,HOF=True,#88,speed='',ranking=1,description='Turbo Star',seasons=10,fumblepercent=0.05,rec=40,rushes=1,rushYards=7,recYards=814,td=7
TE,Wilson,Butch,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=38,td=0
WR,Richardson,Willie,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Petties,Neal,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Orr,Jimmy,skinColor=1,HOF=False,#28,speed='',ranking=18,description='',seasons=13,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=847,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
