Redskins,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
C,Crossan,Dave,skinColor=0,HOF=False,#0,description='',seasons=5
DB,Harris,Rickie,skinColor=1,HOF=False,#46,speed='',ranking=10,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=5,ints=1
DB,Steffen,Jim,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Walters,Tom,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Shorter,Jim,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Sanders,Lonnie,skinColor=0,HOF=False,#0,speed='',ranking=46,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=19,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
HB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Carr,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Carr,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=10,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
WR,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Quinlan,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Snidow,Ron,skinColor=1,HOF=False,#88,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Kammerer,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Adams,Willie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Paluck,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Paluck,John,skinColor=0,HOF=False,#0,description='',seasons=8
DT,Rutgens,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Fred,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Williams,Fred,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
WR,Carpenter,Preston,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=12,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=298,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Promuto,Vince,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
LB,Croftcheck,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Croftcheck,Don,skinColor=0,HOF=False,#0,description='',seasons=3
G,Dess,Darrell,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
RB,Atkins,Pervis,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,fumblepercent=10.00,rec=2,rushes=18,rushYards=44,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Hanburger,Chris,skinColor=1,HOF=False,#55,speed='',ranking=23,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Huff,Sam,skinColor=0,HOF=True,#0,speed='',ranking=12,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Pellegrini,Bob,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
G,Pellegrini,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
LB,Reger,John,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Reger,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
QB,Shiner,Dick,skinColor=1,HOF=False,#17,speed='',ranking=33,description='',seasons=10,passRat=57.9,passYards=470,passAtt=65,passComp=28,td=3,int=4
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=11,description='',seasons=18,passRat=69.6,passYards=2367,passAtt=356,passComp=190,td=15,int=16
RB,Lewis,Dan,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=9,fumblepercent=2.82,rec=25,rushes=117,rushYards=343,recYards=276,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Snowden,Jim,skinColor=1,HOF=False,#74,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Snowden,Jim,skinColor=1,HOF=False,#74,description='',seasons=7
DE,O.Brien,Fran,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,O.Brien,Fran,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
TE,Smith,Jerry,skinColor=1,HOF=False,#87,speed='',ranking=22,description='',seasons=13,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=257,td=2
DB,Casares,Rick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Casares,Rick,skinColor=1,HOF=False,#0,ranking=16,punts=2,puntYards=5
TE,Casares,Rick,skinColor=1,HOF=False,#0,speed='',ranking=50,description='',seasons=12,fumblepercent=0.00,rec=1,rushes=2,rushYards=5,recYards=5,td=0
K,Jencks,Bob,skinColor=1,HOF=False,#0,ranking=3,fga=12,fgm=10
TE,Jencks,Bob,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Richter,Pat,skinColor=1,HOF=False,#88,ranking=13,punts=16,puntYards=189
TE,Richter,Pat,skinColor=1,HOF=False,#88,speed='',ranking=25,description='',seasons=8,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=189,td=2
WR,Mazurek,Fred,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Coia,Angelo,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=7,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=240,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Hunter,Billy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Hunter,Billy,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,fumblepercent=1.00,rec=1,rushes=0,rushYards=0,recYards=29,td=1,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=432
RB,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=12,description='',seasons=13,fumblepercent=5.41,rec=40,rushes=145,rushYards=402,recYards=577,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
WR,Mitchell,Bobby,skinColor=0,HOF=True,#0,speed='',ranking=5,description='',seasons=11,fumblepercent=0.02,rec=60,rushes=0,rushYards=0,recYards=867,td=6,puntRet=1,puntRetYards=15,kickRet=5,kickRetYards=106
