Redskins,Offense=16,O_Rushing=7,O_Passing=18,PF=364, Defense=28,D_Rushing=30,D_Passing=20,PA=312
C,Matich,Trevor,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Uhlenhake,Jeff,skinColor=1,HOF=False,#63,description='',seasons=9
C,Raymer,Cory,skinColor=1,HOF=False,#52,description='',seasons=9
C,Sedoris,Christopher,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Pounds,Darryl,skinColor=4,HOF=False,#31,speed='',ranking=90,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Green,Darrell,skinColor=4,HOF=False,#28,speed='',ranking=44,description='',seasons=20,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Carter,Tom,skinColor=4,HOF=False,#25,speed='',ranking=31,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Sutton,Eric,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Walker,Marquis,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Turner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Palmer,Sterling,skinColor=4,HOF=False,#97,speed='',ranking=135,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Owens,Rich,skinColor=4,HOF=False,#96,speed='',ranking=12,description='Solid',seasons=7,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Nottage,Dexter,skinColor=4,HOF=False,#92,speed='',ranking=48,description='',seasons=4,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Woods,Tony,skinColor=4,HOF=False,#57,speed='',ranking=135,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gilbert,Sean,skinColor=4,HOF=False,#94,speed='',ranking=77,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boutte,Marc,skinColor=4,HOF=False,#93,speed='',ranking=185,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Gaines,William,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bandison,Romeo,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kuehl,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Logan,Marc,skinColor=4,HOF=False,#20,speed='',ranking=11,description='',seasons=11,fumblepercent=2.33,rec=23,rushes=20,rushYards=111,recYards=269,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Dahl,Bob,skinColor=1,HOF=False,#72,description='',seasons=6
G,Patton,Joe,skinColor=1,HOF=False,#68,description='',seasons=5
K,Blanton,Scott,skinColor=1,HOF=False,#0,ranking=16,fga=32,fgm=26
LB,Stephens,Rod,skinColor=4,HOF=False,#99,speed='',ranking=55,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Vanderbeek,Matt,skinColor=1,HOF=False,#91,speed='',ranking=115,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harvey,Ken,skinColor=4,HOF=False,#56,speed='',ranking=6,description='Star',seasons=11,sacks=9,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Patton,Marvcus,skinColor=4,HOF=False,#53,speed='',ranking=34,description='Solid',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Alexander,Patrise,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brownlow,Darrick,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Turk,Matt,skinColor=1,HOF=False,#1,ranking=5,punts=75,puntYards=3386
QB,Frerotte,Gus,skinColor=1,HOF=False,#12,speed='',ranking=6,description='',seasons=11,passRat=79.3,passYards=3453,passAtt=470,passComp=270,td=12,int=11
QB,Shuler,Heath,skinColor=1,HOF=False,#5,speed='',ranking=76,description='',seasons=4,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Davis,Stephen,skinColor=4,HOF=False,#48,speed='',ranking=76,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=23,rushYards=139,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bowie,Larry,skinColor=4,HOF=False,#47,speed='',ranking=100,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='',ranking=47,description='',seasons=14,fumblepercent=1.41,rec=32,rushes=39,rushYards=193,recYards=286,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Allen,Terry,skinColor=4,HOF=False,#21,speed='',ranking=6,description='',seasons=10,fumblepercent=1.06,rec=32,rushes=347,rushYards=1353,recYards=194,td=21,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bell,William,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=130
S,Walker,Brian,skinColor=4,HOF=False,#45,speed='',ranking=132,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Evans,Leomont,skinColor=4,HOF=False,#35,speed='',ranking=198,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Taylor,Keith,skinColor=4,HOF=False,#27,speed='',ranking=198,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Richard,Stanley,skinColor=4,HOF=False,#24,speed='',ranking=65,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Morrison,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Simmons,Ed,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=11
T,Pourdonesh,Shar,skinColor=0,HOF=False,#0,description='',seasons=5
T,Johnson,Tre.,skinColor=4,HOF=False,#77,description='',seasons=9
TE,Galbraith,Scott,skinColor=1,HOF=False,#89,speed='',ranking=48,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=89,td=2
TE,Jenkins,James,skinColor=4,HOF=False,#88,speed='',ranking=77,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0
TE,Asher,Jamie,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=4,fumblepercent=0.00,rec=42,rushes=0,rushYards=0,recYards=481,td=4
WR,Shepherd,Leslie,skinColor=4,HOF=False,#86,speed='',ranking=77,description='',seasons=7,fumblepercent=0.00,rec=23,rushes=6,rushYards=96,recYards=344,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Anderson,Flipper,skinColor=4,HOF=False,#84,speed='',ranking=160,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Westbrook,Michael,skinColor=4,HOF=False,#82,speed='',ranking=63,description='',seasons=8,fumblepercent=0.00,rec=34,rushes=2,rushYards=2,recYards=505,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='',ranking=41,description='Star',seasons=16,fumblepercent=0.00,rec=52,rushes=0,rushYards=0,recYards=1014,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brooks,Bill,skinColor=4,HOF=False,#80,speed='',ranking=98,description='',seasons=11,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=224,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
