Steelers,Offense=17,O_Rushing=2,O_Passing=28,PF=344, Defense=3,D_Rushing=3,D_Passing=7,PA=257
C,Dawson,Dermontti,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=13
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
CB,Williams,Willie,skinColor=4,HOF=False,#27,speed='',ranking=90,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Woodson,Rod,skinColor=1,HOF=False,#26,speed='',ranking=6,description='Turbo Star',seasons=17,sacks=1,intTD=1,fumbleTD=0,fumblesforced=1,ints=6
CB,Oldham,Chris,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Figures,Deon,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Fuller,Randy,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Flowers,Lethon,skinColor=4,HOF=False,#41,speed='',ranking=198,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Buckner,Brentson,skinColor=4,HOF=False,#99,speed='',ranking=77,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Henry,Kevin,skinColor=4,HOF=False,#76,speed='',ranking=131,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Raybon,Israel,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Bill,skinColor=1,HOF=False,#5,speed='',ranking=135,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gibson,Oliver,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Roye,Orpheus,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Witman,Jon,skinColor=1,HOF=False,#38,speed='',ranking=28,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=17,rushYards=69,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
FB,Lester,Tim,skinColor=4,HOF=False,#34,speed='',ranking=26,description='',seasons=8,fumblepercent=6.67,rec=7,rushes=8,rushYards=20,recYards=70,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Stai,Brenden,skinColor=4,HOF=False,#68,description='',seasons=8
G,Myslinski,Tom,skinColor=1,HOF=False,#0,description='',seasons=9
G,Dafney,Bernard,skinColor=0,HOF=False,#0,description='',seasons=6
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=22,fga=30,fgm=23
LB,Kirkland,Levon,skinColor=4,HOF=False,#99,speed='',ranking=9,description='Solid',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Lloyd,Greg,skinColor=4,HOF=False,#95,speed='',ranking=74,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Chad,skinColor=4,HOF=False,#94,speed='',ranking=1,description='Turbo Star',seasons=12,sacks=13,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Gildon,Jason,skinColor=4,HOF=False,#92,speed='',ranking=12,description='Solid',seasons=11,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Donta,skinColor=4,HOF=False,#52,speed='',ranking=74,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Emmons,Carlos,skinColor=4,HOF=False,#51,speed='',ranking=50,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holmes,Earl,skinColor=4,HOF=False,#50,speed='',ranking=74,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Olsavsky,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=10,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Conley,Steven,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ravotti,Eric,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Steed,Joel,skinColor=0,HOF=False,#93,speed='',ranking=185,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Miller,Josh,skinColor=1,HOF=False,#8,ranking=29,punts=55,puntYards=2256
P,Edge,Shayne,skinColor=1,HOF=False,#0,ranking=32,punts=17,puntYards=675
QB,Tomczak,Mike,skinColor=1,HOF=False,#18,speed='',ranking=16,description='',seasons=15,passRat=71.8,passYards=2767,passAtt=401,passComp=222,td=15,int=17
QB,Miller,Jim,skinColor=1,HOF=False,#15,speed='',ranking=57,description='',seasons=6,passRat=65.9,passYards=123,passAtt=25,passComp=13,td=0,int=0
QB,Stewart,Kordell,skinColor=4,HOF=False,#10,speed='',ranking=58,description='',seasons=10,passRat=18.8,passYards=100,passAtt=30,passComp=11,td=0,int=2
RB,Bettis,Jerome,skinColor=4,HOF=False,#36,speed='',ranking=1,description='Turbo Star',seasons=12,fumblepercent=2.05,rec=22,rushes=320,rushYards=1431,recYards=122,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pegram,Erric,skinColor=4,HOF=False,#33,speed='',ranking=35,description='',seasons=7,fumblepercent=0.88,rec=17,rushes=97,rushYards=509,recYards=112,td=2,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=419
RB,McAfee,Fred,skinColor=4,HOF=False,#25,speed='',ranking=93,description='',seasons=14,fumblepercent=0.00,rec=5,rushes=7,rushYards=17,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Richardson,Terry,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=5,rushYards=17,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Perry,Darren,skinColor=1,HOF=False,#39,speed='',ranking=9,description='Turbo Star',seasons=8,sacks=1,intTD=1,fumbleTD=0,fumblesforced=1,ints=5
S,Lake,Carnell,skinColor=4,HOF=False,#37,speed='',ranking=44,description='',seasons=12,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
S,Bell,Myron,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Strzelczyk,Justin,skinColor=1,HOF=False,#73,description='',seasons=9
T,Wolford,Will,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=13
T,Jackson,John,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=14
TE,Bruener,Mark,skinColor=1,HOF=False,#87,speed='',ranking=41,description='',seasons=10,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=141,td=0
TE,Hayes,Jonathan,skinColor=4,HOF=False,#85,speed='',ranking=74,description='',seasons=12,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0
TE,Botkin,Kirk,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=36,td=0
WR,Mills,Ernie,skinColor=4,HOF=False,#89,speed='',ranking=113,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=2,rushYards=24,recYards=92,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=146
WR,Hastings,Andre,skinColor=4,HOF=False,#88,speed='Fast',ranking=18,description='',seasons=8,fumblepercent=0.04,rec=72,rushes=4,rushYards=71,recYards=739,td=6,puntRet=37,puntRetYards=242,kickRet=1,kickRetYards=42
WR,Arnold,Jahine,skinColor=0,HOF=False,#88,speed='',ranking=119,description='',seasons=3,fumblepercent=0.14,rec=6,rushes=1,rushYards=-3,recYards=76,td=0,puntRet=2,puntRetYards=6,kickRet=19,kickRetYards=425
WR,Thigpen,Yancey,skinColor=0,HOF=False,#82,speed='',ranking=107,description='',seasons=10,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=244,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Charles,skinColor=4,HOF=False,#81,speed='',ranking=29,description='Star',seasons=9,fumblepercent=0.02,rec=60,rushes=0,rushYards=0,recYards=1008,td=3,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=111
WR,Holliday,Corey,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
