Dolphins,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
DB,Anderson,Dick,skinColor=1,HOF=False,#40,speed='',ranking=41,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Mumphord,Lloyd,skinColor=4,HOF=False,#26,speed='',ranking=26,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Warren,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Petrella,Bob,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Westmoreland,Dick,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pearson,Willie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Beier,Tom,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Grady,Garry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stanfill,Bill,skinColor=1,HOF=False,#84,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
DE,Riley,Jim,skinColor=4,HOF=False,#72,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McBride,Norm,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Joswick,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fernandez,Manny,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Richardson,John,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Heinz,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Neighbors,Billy,skinColor=0,HOF=False,#0,description='',seasons=8
DT,Woodson,Freddie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Woodson,Freddie,skinColor=0,HOF=False,#0,description='',seasons=3
G,Williams,Maxie,skinColor=4,HOF=False,#78,description='',seasons=6
G,Little,Larry,skinColor=4,HOF=True,#66,description='Turbo Star',seasons=14
K,Kremser,Karl,skinColor=1,HOF=False,#7,ranking=9,fga=22,fgm=13
LB,Buoniconti,Nick,skinColor=1,HOF=True,#85,speed='',ranking=7,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Weisacosky,Ed,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Edmunds,Randy,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McCullers,Dale,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Emanuel,Frank,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Powell,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Goode,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Goode,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
K,Keyes,Jimmy,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Keyes,Jimmy,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Stofa,John,skinColor=1,HOF=False,#15,speed='',ranking=52,description='',seasons=5,passRat=43,passYards=146,passAtt=23,passComp=14,td=0,int=2
QB,Griese,Bob,skinColor=1,HOF=True,#12,speed='',ranking=20,description='',seasons=14,passRat=56.9,passYards=1695,passAtt=252,passComp=121,td=10,int=16
QB,Norton,Rick,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=5,passRat=32.2,passYards=709,passAtt=148,passComp=65,td=2,int=11
RB,Csonka,Larry,skinColor=1,HOF=True,#39,speed='',ranking=35,description='',seasons=11,fumblepercent=0.66,rec=21,rushes=131,rushYards=566,recYards=183,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Stan,skinColor=1,HOF=False,#32,speed='',ranking=86,description='',seasons=5,fumblepercent=2.63,rec=10,rushes=28,rushYards=80,recYards=125,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morris,Mercury,skinColor=4,HOF=False,#22,speed='Fast',ranking=74,description='',seasons=8,fumblepercent=13.79,rec=6,rushes=23,rushYards=110,recYards=65,td=2,puntRet=25,puntRetYards=172,kickRet=43,kickRetYards=1136
RB,Kiick,Jim,skinColor=1,HOF=False,#21,speed='',ranking=12,description='',seasons=9,fumblepercent=0.96,rec=29,rushes=180,rushYards=575,recYards=443,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pryor,Barry,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=-3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Crusan,Doug,skinColor=1,HOF=False,#77,description='',seasons=7
T,Evans,Norm,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=14
T,Boynton,John,skinColor=0,HOF=False,#0,description='',seasons=1
T,Richardson,Jeff,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Mertens,Jim,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=26,td=0
P,Seiple,Larry,skinColor=1,HOF=False,#20,ranking=10,punts=80,puntYards=3263
K,Seiple,Larry,skinColor=1,HOF=False,#20,ranking=100,fga=0,fgm=0
K,Moreau,Doug,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
TE,Moreau,Doug,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=136,td=0
WR,Noonan,Karl,skinColor=4,HOF=False,#89,speed='',ranking=42,description='',seasons=6,fumblepercent=0.00,rec=29,rushes=1,rushYards=-11,recYards=307,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hines,Jimmy,skinColor=1,HOF=False,#88,speed='',ranking=83,description='',seasons=2,fumblepercent=0.33,rec=2,rushes=1,rushYards=7,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=22
WR,Twilley,Howard,skinColor=4,HOF=False,#81,speed='',ranking=64,description='',seasons=11,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=158,td=1,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clancey,Jack,skinColor=1,HOF=False,#49,speed='',ranking=49,description='',seasons=3,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=289,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Darnall,Bill,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Milton,Gene,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=2,fumblepercent=0.11,rec=12,rushes=7,rushYards=62,recYards=179,td=0,puntRet=1,puntRetYards=4,kickRet=8,kickRetYards=166
WR,Boutwell,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
