Redskins,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
C,Crossan,Dave,skinColor=0,HOF=False,#0,description='',seasons=5
LB,Didion,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Didion,John,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Harris,Rickie,skinColor=1,HOF=False,#46,speed='',ranking=41,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Bass,Mike,skinColor=1,HOF=False,#41,speed='',ranking=58,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Fischer,Pat,skinColor=1,HOF=False,#37,speed='',ranking=88,description='',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Owens,Brig,skinColor=4,HOF=False,#23,speed='',ranking=58,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Brown,Tom,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wade,Bob,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Vactor,Ted,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hoffman,John,skinColor=1,HOF=False,#85,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Clark,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carroll,Leo,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kammerer,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bosch,Frank,skinColor=1,HOF=False,#73,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rutgens,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Musgrove,Spain,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Crane,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Crane,Dennis,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Norton,Jim,skinColor=1,HOF=False,#67,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Norton,Jim,skinColor=1,HOF=False,#67,description='',seasons=6
G,Promuto,Vince,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Duich,Steve,skinColor=0,HOF=False,#0,description='',seasons=2
G,Banks,Willie,skinColor=0,HOF=False,#0,description='',seasons=4
G,Schoenke,Ray,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
K,Knight,Curt,skinColor=1,HOF=False,#5,ranking=8,fga=27,fgm=16
LB,Hanburger,Chris,skinColor=1,HOF=False,#55,speed='',ranking=65,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McLinton,Harold,skinColor=4,HOF=False,#53,speed='',ranking=65,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Huff,Sam,skinColor=0,HOF=True,#0,speed='',ranking=7,description='Solid',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Roussel,Tom,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McKeever,Marlin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,McKeever,Marlin,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=13,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Bragg,Mike,skinColor=1,HOF=False,#4,ranking=8,punts=70,puntYards=2957
QB,Ryan,Frank,skinColor=1,HOF=False,#13,speed='',ranking=67,description='',seasons=13,passRat=83.3,passYards=4,passAtt=1,passComp=1,td=0,int=0
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=2,description='',seasons=18,passRat=85.4,passYards=3102,passAtt=442,passComp=274,td=22,int=15
QB,Beban,Gary,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Brown,Larry,skinColor=4,HOF=False,#43,speed='',ranking=2,description='',seasons=8,fumblepercent=2.54,rec=34,rushes=202,rushYards=888,recYards=302,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kopay,Dave,skinColor=1,HOF=False,#40,speed='',ranking=117,description='',seasons=9,fumblepercent=0.00,rec=6,rushes=3,rushYards=4,recYards=60,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=187
RB,Dyer,Henry,skinColor=4,HOF=False,#32,speed='',ranking=106,description='',seasons=4,fumblepercent=12.50,rec=2,rushes=6,rushYards=18,recYards=86,td=1,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=207
RB,Harraway,Charlie,skinColor=4,HOF=False,#31,speed='',ranking=23,description='',seasons=8,fumblepercent=3.57,rec=55,rushes=141,rushYards=428,recYards=489,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Allen,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=1,rushYards=3,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Snowden,Jim,skinColor=1,HOF=False,#74,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Snowden,Jim,skinColor=1,HOF=False,#74,description='',seasons=7
DT,Rock,Walt,skinColor=1,HOF=False,#76,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Rock,Walt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
TE,Smith,Jerry,skinColor=1,HOF=False,#87,speed='',ranking=1,description='',seasons=13,fumblepercent=0.00,rec=54,rushes=3,rushYards=8,recYards=682,td=9
P,Richter,Pat,skinColor=1,HOF=False,#88,ranking=100,punts=0,puntYards=0
TE,Richter,Pat,skinColor=1,HOF=False,#88,speed='',ranking=58,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Long,Bob,skinColor=1,HOF=False,#86,speed='',ranking=12,description='',seasons=7,fumblepercent=0.00,rec=48,rushes=0,rushYards=0,recYards=533,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Roberts,Walter,skinColor=1,HOF=False,#47,speed='',ranking=74,description='',seasons=6,fumblepercent=1.50,rec=4,rushes=0,rushYards=0,recYards=66,td=0,puntRet=12,puntRetYards=32,kickRet=17,kickRetYards=383
WR,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=2,description='',seasons=13,fumblepercent=0.00,rec=71,rushes=3,rushYards=24,recYards=883,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
