49ers,Offense=3,O_Rushing=11,O_Passing=2,PF=393, Defense=5,D_Rushing=5,D_Passing=9,PA=239
C,Thomas,Chuck,skinColor=0,HOF=False,#0,description='',seasons=7
C,Sapolu,Jesse,skinColor=2,HOF=False,#61,description='Turbo Star',seasons=13
C,Caliguire,Dean,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Hanks,Merton,skinColor=4,HOF=False,#36,speed='',ranking=180,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Griffin,Don,skinColor=4,HOF=False,#29,speed='',ranking=85,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Davis,Eric,skinColor=4,HOF=False,#25,speed='',ranking=180,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lewis,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=60,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Lee,Mark,skinColor=4,HOF=False,#22,speed='',ranking=125,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Harris,Tim,skinColor=4,HOF=False,#97,speed='',ranking=64,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Dennis,skinColor=0,HOF=False,#96,speed='',ranking=64,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holt,Pierce,skinColor=1,HOF=False,#78,speed='',ranking=64,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fagan,Kevin,skinColor=1,HOF=False,#75,speed='',ranking=84,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Roberts,Larry,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=8,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Joelson,Greg,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Rathman,Tom,skinColor=1,HOF=False,#44,speed='',ranking=7,description='',seasons=9,fumblepercent=2.06185567010309,rec=34,rushes=63,rushYards=183,recYards=286,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Sydney,Harry,skinColor=4,HOF=False,#24,speed='',ranking=10,description='',seasons=6,fumblepercent=4.28571428571429,rec=13,rushes=57,rushYards=245,recYards=90,td=7,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
G,Neville,Tom,skinColor=1,HOF=False,#77,description='',seasons=5
G,McIntyre,Guy,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=13
G,Foster,Roy,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Pollack,Frank,skinColor=1,HOF=False,#76,description='',seasons=6
K,Cofer,Mike,skinColor=1,HOF=False,#6,ranking=32,fga=28,fgm=14
LB,Haley,Charles,skinColor=4,HOF=False,#94,speed='',ranking=22,description='Solid',seasons=12,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DeLong,Keith,skinColor=1,HOF=False,#59,speed='',ranking=74,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,John,skinColor=0,HOF=False,#55,speed='',ranking=112,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Romanowski,Bill,skinColor=1,HOF=False,#53,speed='',ranking=49,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Goss,Antonio,skinColor=1,HOF=False,#30,speed='',ranking=112,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jordan,Darin,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Walter,Mike,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Donahue,Mitch,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Carter,Michael,skinColor=4,HOF=False,#95,speed='',ranking=151,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Washington,Ted,skinColor=4,HOF=False,#92,speed='',ranking=118,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Burt,Jim,skinColor=1,HOF=False,#64,speed='',ranking=151,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Mojsiejenko,Ralf,skinColor=1,HOF=False,#9,ranking=18,punts=16,puntYards=656
P,Prokop,Joe,skinColor=1,HOF=False,#6,ranking=31,punts=40,puntYards=1541
QB,Bono,Steve,skinColor=1,HOF=False,#13,speed='',ranking=30,description='',seasons=14,passRat=88.5,passYards=1617,passAtt=237,passComp=141,td=11,int=4
QB,Young,Steve,skinColor=1,HOF=True,#8,speed='',ranking=1,description='Turbo Star',seasons=15,passRat=101.8,passYards=2517,passAtt=279,passComp=180,td=17,int=8
QB,Musgrave,Bill,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=4,passRat=133.8,passYards=33,passAtt=5,passComp=4,td=1,int=0
RB,Carter,Dexter,skinColor=4,HOF=False,#35,speed='Fast',ranking=13,description='',seasons=7,fumblepercent=4.62962962962963,rec=23,rushes=85,rushYards=379,recYards=253,td=4,puntRet=0,puntRetYards=0,kickRet=37,kickRetYards=839
RB,Henderson,Keith,skinColor=0,HOF=False,#30,speed='',ranking=21,description='',seasons=4,fumblepercent=2.39520958083832,rec=30,rushes=137,rushYards=561,recYards=303,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tillman,Spencer,skinColor=4,HOF=False,#23,speed='',ranking=104,description='',seasons=8,fumblepercent=13.3333333333333,rec=2,rushes=13,rushYards=40,recYards=3,td=1,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=132
S,Waymer,Dave,skinColor=4,HOF=False,#44,speed='',ranking=18,description='Solid',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Whitmore,David,skinColor=0,HOF=False,#41,speed='',ranking=85,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Bowles,Todd,skinColor=1,HOF=False,#22,speed='',ranking=125,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Cox,Greg,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Jackson,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Barton,Harris,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Wallace,Steve,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=12
TE,Walls,Wesley,skinColor=1,HOF=False,#89,speed='',ranking=66,description='',seasons=14,fumblepercent=0,rec=2,rushes=0,rushYards=0,recYards=24,td=0
TE,Williams,Jamie,skinColor=4,HOF=False,#87,speed='',ranking=16,description='',seasons=12,fumblepercent=0,rec=22,rushes=0,rushYards=0,recYards=235,td=1
TE,Jones,Brent,skinColor=1,HOF=False,#84,speed='',ranking=13,description='',seasons=11,fumblepercent=0.0740740740740741,rec=27,rushes=0,rushYards=0,recYards=417,td=0
WR,Sherrard,Mike,skinColor=4,HOF=False,#88,speed='',ranking=75,description='',seasons=8,fumblepercent=0,rec=24,rushes=0,rushYards=0,recYards=296,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Beach,Sanjay,skinColor=0,HOF=False,#83,speed='',ranking=121,description='',seasons=4,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=43,td=0,puntRet=10,puntRetYards=53,kickRet=2,kickRetYards=37
WR,Taylor,John,skinColor=4,HOF=False,#82,speed='Fast',ranking=20,description='Star',seasons=9,fumblepercent=0.015625,rec=64,rushes=0,rushYards=0,recYards=1011,td=9,puntRet=31,puntRetYards=267,kickRet=0,kickRetYards=0
WR,Rice,Jerry,skinColor=4,HOF=False,#80,speed='',ranking=6,description='Star',seasons=20,fumblepercent=0.0123456790123457,rec=80,rushes=1,rushYards=2,recYards=1206,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
