Browns,Offense=19,O_Rushing=24,O_Passing=9,PF=293, Defense=20,D_Rushing=21,D_Passing=14,PA=298
C,Baab,Mike,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=11
C,Thome,Chris,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Minnifield,Frank,skinColor=4,HOF=False,#31,speed='',ranking=180,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jackson,Alfred,skinColor=4,HOF=False,#25,speed='',ranking=125,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Braggs,Stephen,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Blaylock,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hilliard,Randy,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Florence,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=179,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Clayborn,Raymond,skinColor=1,HOF=False,#26,speed='',ranking=180,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pleasant,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=78,description='',seasons=14,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burnett,Rob,skinColor=4,HOF=False,#90,speed='',ranking=64,description='',seasons=14,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wise,Mike,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Logan,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,James,skinColor=4,HOF=False,#98,speed='',ranking=118,description='',seasons=10,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DT,Thornton,John,skinColor=4,HOF=False,#97,speed='',ranking=118,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Perry,Michael Dean,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=10,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Conover,Frank,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sagapolutele,Pio,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Mack,Kevin,skinColor=4,HOF=False,#34,speed='',ranking=3,description='',seasons=9,fumblepercent=0.42,rec=40,rushes=197,rushYards=726,recYards=255,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Douglas,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,King,Ed,skinColor=0,HOF=False,#68,description='',seasons=6
G,Rienstra,John,skinColor=0,HOF=False,#0,description='',seasons=7
G,Fike,Dan,skinColor=1,HOF=False,#69,description='',seasons=9
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=18,fga=22,fgm=16
LB,Cooks,Johnie,skinColor=4,HOF=False,#98,speed='',ranking=112,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Mike,skinColor=4,HOF=False,#59,speed='',ranking=74,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kirk,Randy,skinColor=1,HOF=False,#57,speed='',ranking=112,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Matthews,Clay,skinColor=1,HOF=False,#57,speed='',ranking=20,description='Solid',seasons=19,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brown,Richard,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brandon,David,skinColor=0,HOF=False,#0,speed='',ranking=28,description='Solid',seasons=10,sacks=3,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Waiters,Van,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Jock,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hansen,Brian,skinColor=1,HOF=False,#10,ranking=13,punts=80,puntYards=3397
QB,Kosar,Bernie,skinColor=1,HOF=False,#19,speed='',ranking=5,description='',seasons=12,passRat=87.8,passYards=3487,passAtt=494,passComp=307,td=18,int=9
QB,Philcox,Todd,skinColor=0,HOF=False,#17,speed='',ranking=62,description='',seasons=5,passRat=29.7,passYards=49,passAtt=8,passComp=4,td=0,int=1
RB,Hoard,Leroy,skinColor=4,HOF=False,#33,speed='',ranking=28,description='',seasons=9,fumblepercent=1.18,rec=48,rushes=37,rushYards=154,recYards=567,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rouson,Lee,skinColor=4,HOF=False,#22,speed='',ranking=113,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=3,rushYards=14,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Metcalf,Eric,skinColor=4,HOF=False,#21,speed='Fast',ranking=48,description='',seasons=13,fumblepercent=1.69,rec=29,rushes=30,rushYards=107,recYards=294,td=0,puntRet=12,puntRetYards=100,kickRet=23,kickRetYards=351
RB,Morris,Joe,skinColor=4,HOF=False,#20,speed='',ranking=57,description='',seasons=8,fumblepercent=1.89,rec=13,rushes=93,rushYards=289,recYards=76,td=2,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=310
RB,Oliphant,Mike,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Berry,Latin,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Turner,Eric,skinColor=4,HOF=False,#29,speed='',ranking=60,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Newsome,Vince,skinColor=4,HOF=False,#22,speed='',ranking=125,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Barnett,Harlon,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harris,Odie,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jones,Tony,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
T,Woods,Rob,skinColor=0,HOF=False,#0,description='',seasons=1
T,Farren,Paul,skinColor=1,HOF=False,#74,description='',seasons=9
TE,Galbraith,Scott,skinColor=1,HOF=False,#89,speed='',ranking=13,description='',seasons=9,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=328,td=0
TE,Kinchen,Brian,skinColor=1,HOF=False,#88,speed='',ranking=74,description='',seasons=14,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Ingram,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,McGonnigal,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Langhorne,Reggie,skinColor=4,HOF=False,#88,speed='',ranking=55,description='',seasons=9,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=505,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Slaughter,Webster,skinColor=4,HOF=False,#88,speed='',ranking=20,description='',seasons=12,fumblepercent=0.02,rec=64,rushes=0,rushYards=0,recYards=906,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Talley,John,skinColor=4,HOF=False,#87,speed='',ranking=145,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brennan,Brian,skinColor=1,HOF=False,#86,speed='',ranking=66,description='',seasons=9,fumblepercent=0.03,rec=31,rushes=0,rushYards=0,recYards=325,td=1,puntRet=2,puntRetYards=11,kickRet=0,kickRetYards=0
WR,Peebles,Danny,skinColor=4,HOF=False,#83,speed='',ranking=150,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=149
WR,Jackson,Michael,skinColor=4,HOF=False,#81,speed='',ranking=92,description='',seasons=8,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=268,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shavers,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
