Chiefs,Offense=6,O_Rushing=3,O_Passing=18,PF=322, Defense=18,D_Rushing=18,D_Passing=17,PA=252
C,Winters,Frank,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
CB,Ross,Kevin,skinColor=4,HOF=False,#31,speed='',ranking=125,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Lewis,Albert,skinColor=4,HOF=False,#29,speed='',ranking=60,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Parker,Anthony,skinColor=4,HOF=False,#27,speed='',ranking=180,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Everett,Eric,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Petry,Stan,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Pearson,Jayice,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Cherry,Deron,skinColor=1,HOF=False,#20,speed='',ranking=34,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Bell,Billy,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Burruss,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Smith,Neil,skinColor=4,HOF=False,#90,speed='',ranking=16,description='',seasons=13,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bell,Mike,skinColor=4,HOF=False,#79,speed='',ranking=151,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Griffin,Leonard,skinColor=4,HOF=False,#0,speed='',ranking=151,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Saleaumua,Dan,skinColor=1,HOF=False,#97,speed='',ranking=106,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sims,Tom,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Anders,Kimble,skinColor=4,HOF=False,#38,speed='',ranking=20,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Saxon,James,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=8,fumblepercent=8.33,rec=6,rushes=6,rushYards=13,recYards=55,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=56
G,Szott,Dave,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=14
G,Graham,Derrick,skinColor=0,HOF=False,#0,description='',seasons=9
G,Lutz,David,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=13
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=7,fga=30,fgm=25
LB,Thomas,Derrick,skinColor=4,HOF=False,#58,speed='',ranking=2,description='Turbo Star',seasons=11,sacks=13.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simien,Tracy,skinColor=4,HOF=False,#57,speed='',ranking=49,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Martin,Chris,skinColor=4,HOF=False,#56,speed='',ranking=27,description='Solid',seasons=12,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hackett,Dino,skinColor=1,HOF=False,#56,speed='',ranking=74,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marts,Lonnie,skinColor=4,HOF=False,#54,speed='',ranking=74,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Randle,Ervin,skinColor=4,HOF=False,#54,speed='',ranking=112,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rogers,Tracy,skinColor=0,HOF=False,#52,speed='',ranking=112,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Maas,Bill,skinColor=1,HOF=False,#77,speed='',ranking=49,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Swoopes,Patrick,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Barker,Bryan,skinColor=1,HOF=False,#4,ranking=22,punts=57,puntYards=2303
QB,DeBerg,Steve,skinColor=1,HOF=False,#17,speed='',ranking=12,description='',seasons=17,passRat=79.3,passYards=2965,passAtt=434,passComp=256,td=17,int=14
QB,Vlasic,Mark,skinColor=1,HOF=False,#13,speed='',ranking=44,description='',seasons=4,passRat=100.2,passYards=316,passAtt=44,passComp=28,td=2,int=0
RB,McNair,Todd,skinColor=4,HOF=False,#48,speed='',ranking=51,description='',seasons=8,fumblepercent=4.26,rec=37,rushes=10,rushYards=51,recYards=342,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=66
RB,Jones,Bill,skinColor=4,HOF=False,#43,speed='',ranking=93,description='',seasons=3,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=97,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Okoye,Christian,skinColor=4,HOF=False,#35,speed='',ranking=10,description='',seasons=6,fumblepercent=2.19,rec=3,rushes=225,rushYards=1031,recYards=34,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Word,Barry,skinColor=4,HOF=False,#34,speed='',ranking=30,description='',seasons=7,fumblepercent=0.62,rec=2,rushes=160,rushYards=684,recYards=13,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stradford,Troy,skinColor=4,HOF=False,#23,speed='Fast',ranking=92,description='',seasons=6,fumblepercent=0.00,rec=9,rushes=1,rushYards=7,recYards=91,td=0,puntRet=22,puntRetYards=150,kickRet=14,kickRetYards=292
RB,Williams,Harvey,skinColor=4,HOF=False,#22,speed='Fast',ranking=18,description='',seasons=8,fumblepercent=0.88,rec=16,rushes=97,rushYards=447,recYards=147,td=3,puntRet=0,puntRetYards=0,kickRet=24,kickRetYards=524
S,Grunhard,Tim,skinColor=1,HOF=False,#53,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Porter,Kevin,skinColor=4,HOF=False,#27,speed='',ranking=125,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Washington,Charles,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Alt,John,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=13
T,Baldinger,Rich,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=12
TE,Holohan,Pete,skinColor=1,HOF=False,#85,speed='',ranking=31,description='',seasons=12,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=113,td=2
TE,Hayes,Jonathan,skinColor=4,HOF=False,#85,speed='',ranking=22,description='',seasons=12,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=208,td=2
TE,Sadowski,Troy,skinColor=1,HOF=False,#46,speed='',ranking=74,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Harry,Emile,skinColor=4,HOF=False,#86,speed='',ranking=58,description='',seasons=6,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=431,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Willie,skinColor=4,HOF=False,#84,speed='',ranking=150,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Paige,Stephone,skinColor=4,HOF=False,#83,speed='',ranking=107,description='',seasons=9,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=111,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barnett,Tim,skinColor=0,HOF=False,#82,speed='',ranking=53,description='',seasons=3,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=564,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thomas,Robb,skinColor=1,HOF=False,#81,speed='',ranking=48,description='',seasons=10,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=495,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Birden,J.J.,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=7,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=465,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Fred,skinColor=4,HOF=False,#0,speed='',ranking=111,description='',seasons=4,fumblepercent=0.38,rec=8,rushes=0,rushYards=0,recYards=85,td=0,puntRet=12,puntRetYards=108,kickRet=2,kickRetYards=40
