Falcons,Offense=10,O_Rushing=16,O_Passing=7,PF=361, Defense=24,D_Rushing=23,D_Passing=17,PA=338
C,Bingham,Guy,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=14
C,Dukes,Jamie,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=10
C,Ruether,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='',ranking=85,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Butler,Bobby,skinColor=4,HOF=False,#23,speed='',ranking=180,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McKyer,Tim,skinColor=4,HOF=False,#22,speed='',ranking=10,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
CB,Sanders,Deion,skinColor=4,HOF=False,#21,speed='',ranking=1,description='Turbo Star',seasons=13,sacks=1,intTD=1,fumbleTD=0,fumblesforced=1,ints=6
CB,Shelley,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Pickens,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jordan,Brian,skinColor=4,HOF=False,#40,speed='',ranking=10,description='Turbo Star',seasons=3,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Evers,William,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Tim,skinColor=1,HOF=False,#99,speed='',ranking=38,description='',seasons=8,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryan,Rick,skinColor=1,HOF=False,#77,speed='',ranking=64,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gann,Mike,skinColor=1,HOF=False,#76,speed='',ranking=151,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Barnett,Oliver,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bruce,Aundray,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Epps,Tory,skinColor=4,HOF=False,#97,speed='',ranking=106,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Tracy,skinColor=4,HOF=False,#43,speed='',ranking=19,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=8,rushYards=26,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Fralic,Bill,skinColor=1,HOF=False,#79,description='',seasons=9
G,Hinton,Chris,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=13
G,Redding,Reggie,skinColor=0,HOF=False,#0,description='',seasons=2
G,Hoover,Houston,skinColor=4,HOF=False,#69,description='',seasons=7
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=8,fga=23,fgm=19
K,Daluiso,Brad,skinColor=1,HOF=False,#3,ranking=27,fga=3,fgm=2
LB,Reid,Michael,skinColor=4,HOF=False,#95,speed='',ranking=112,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lyles,Robert,skinColor=1,HOF=False,#93,speed='',ranking=112,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rade,John,skinColor=1,HOF=False,#59,speed='',ranking=112,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tuggle,Jessie,skinColor=4,HOF=False,#58,speed='',ranking=49,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Conner,Darion,skinColor=4,HOF=False,#56,speed='',ranking=37,description='Solid',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Tippins,Ken,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Pritchett,Wes,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Gardner,Moe,skinColor=0,HOF=False,#67,speed='',ranking=64,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Fulhage,Scott,skinColor=1,HOF=False,#11,ranking=11,punts=81,puntYards=3470
QB,Miller,Chris,skinColor=1,HOF=False,#12,speed='',ranking=10,description='',seasons=10,passRat=80.6,passYards=3103,passAtt=413,passComp=220,td=26,int=18
QB,Tolliver,Billy Joe,skinColor=0,HOF=False,#11,speed='',ranking=40,description='',seasons=9,passRat=75.8,passYards=531,passAtt=82,passComp=40,td=4,int=2
QB,Favre,Brett,skinColor=1,HOF=False,#4,speed='',ranking=70,description='',seasons=14,passRat=0,passYards=0,passAtt=5,passComp=0,td=0,int=2
RB,Jones,Keith,skinColor=4,HOF=False,#38,speed='',ranking=75,description='',seasons=4,fumblepercent=0.00,rec=6,rushes=35,rushYards=126,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Broussard,Steve,skinColor=4,HOF=False,#34,speed='',ranking=39,description='',seasons=9,fumblepercent=0.90,rec=12,rushes=99,rushYards=449,recYards=120,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rozier,Mike,skinColor=4,HOF=False,#33,speed='',ranking=55,description='',seasons=7,fumblepercent=2.04,rec=2,rushes=96,rushYards=361,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pegram,Erric,skinColor=4,HOF=False,#33,speed='',ranking=61,description='',seasons=7,fumblepercent=0.98,rec=1,rushes=101,rushYards=349,recYards=-1,td=1,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=260
RB,Chaffey,Pat,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=3,fumblepercent=3.45,rec=0,rushes=29,rushYards=127,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
S,Eaton,Tracey,skinColor=4,HOF=False,#32,speed='',ranking=180,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Donaldson,Jeff,skinColor=1,HOF=False,#31,speed='',ranking=125,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Case,Scott,skinColor=1,HOF=False,#25,speed='',ranking=85,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Hunter,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Fishback,Joe,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Sims,Joe,skinColor=0,HOF=False,#0,description='',seasons=5
TE,LeBel,Harper,skinColor=1,HOF=False,#87,speed='',ranking=74,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bartlewski,Rich,skinColor=1,HOF=False,#0,speed='',ranking=74,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Wilkins,Gary,skinColor=4,HOF=False,#87,speed='',ranking=60,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=22,td=1
WR,Thomas,George,skinColor=4,HOF=False,#89,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=365,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dixon,Floyd,skinColor=4,HOF=False,#86,speed='',ranking=101,description='',seasons=7,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=146,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Collins,Shawn,skinColor=4,HOF=False,#85,speed='',ranking=127,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=37,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pritchard,Mike,skinColor=4,HOF=False,#81,speed='',ranking=39,description='',seasons=9,fumblepercent=0.04,rec=50,rushes=0,rushYards=0,recYards=624,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
WR,Haynes,Michael,skinColor=4,HOF=False,#81,speed='',ranking=39,description='Star',seasons=10,fumblepercent=0.00,rec=50,rushes=0,rushYards=0,recYards=1122,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rison,Andre,skinColor=4,HOF=False,#80,speed='',ranking=4,description='',seasons=12,fumblepercent=0.01,rec=81,rushes=1,rushYards=-9,recYards=976,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Phillips,Jason,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=73,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
