Chiefs,Offense=21,O_Rushing=21,O_Passing=20,PF=176, Defense=7,D_Rushing=19,D_Passing=6,PA=184
C,Rudnay,Jack,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=13
C,Studdard,Les,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Christopher,Herb,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bryant,Trent,skinColor=4,HOF=False,#42,speed='',ranking=142,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Barbaro,Gary,skinColor=1,HOF=False,#26,speed='',ranking=17,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Green,Gary,skinColor=1,HOF=False,#24,speed='',ranking=36,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Cherry,Deron,skinColor=1,HOF=False,#20,speed='',ranking=142,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Roquemore,Durwood,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Harris,Eric,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Burruss,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Bell,Mike,skinColor=4,HOF=False,#79,speed='',ranking=113,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Still,Art,skinColor=4,HOF=False,#67,speed='',ranking=31,description='',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Prater,Dean,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lindstrom,Dave,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Condon,Tom,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=12
G,Budde,Brad,skinColor=0,HOF=False,#0,description='',seasons=7
G,Steinfeld,Al,skinColor=0,HOF=False,#0,description='',seasons=2
G,Simmons,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=6,fga=24,fgm=19
LB,Howard,Tom,skinColor=1,HOF=False,#59,speed='',ranking=10,description='Solid',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Jackson,Charles,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Klug,Dave,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spani,Gary,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Daniels,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haynes,Louis,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blanton,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Olenchalk,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Olenchalk,John,skinColor=0,HOF=False,#0,description='',seasons=2
NT,Acker,Bill,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kremer,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Mangiero,Dino,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Parrish,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gossett,Jeff,skinColor=1,HOF=False,#7,ranking=9,punts=33,puntYards=1366
P,deBruijn,Case,skinColor=1,HOF=False,#0,ranking=28,punts=5,puntYards=174
QB,Gagliano,Bob,skinColor=0,HOF=False,#14,speed='',ranking=54,description='',seasons=7,passRat=95.8,passYards=7,passAtt=1,passComp=1,td=0,int=0
QB,Kenney,Bill,skinColor=1,HOF=False,#11,speed='',ranking=24,description='',seasons=9,passRat=77.3,passYards=1192,passAtt=169,passComp=95,td=7,int=6
QB,Fuller,Steve,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=7,passRat=77.6,passYards=665,passAtt=93,passComp=49,td=3,int=2
RB,Gaines,Clark,skinColor=4,HOF=False,#32,speed='',ranking=131,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=1,rushYards=0,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Delaney,Joe,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,fumblepercent=0.00,rec=11,rushes=95,rushYards=380,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Billy,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=4,fumblepercent=1.10,rec=5,rushes=86,rushYards=243,recYards=41,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Del,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=4,rushYards=7,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=41
RB,Bledsoe,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=2,fumblepercent=18.18,rec=1,rushes=10,rushYards=20,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hadnot,Jim,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=4,fumblepercent=1.67,rec=14,rushes=46,rushYards=172,recYards=96,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Herkenhoff,Matt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,Rourke,Jim,skinColor=0,HOF=False,#0,description='',seasons=7
T,Getty,Charlie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=10
TE,Dixon,Al,skinColor=1,HOF=False,#84,speed='',ranking=22,description='',seasons=8,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=251,td=2
TE,Scott,Willie,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=8,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=49,td=1
TE,Beckman,Ed,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Marshall,Henry,skinColor=4,HOF=False,#89,speed='',ranking=4,description='',seasons=12,fumblepercent=0.00,rec=40,rushes=3,rushYards=25,recYards=549,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carson,Carlos,skinColor=4,HOF=False,#88,speed='',ranking=25,description='',seasons=10,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=494,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Blakely,Robert,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rome,Stan,skinColor=0,HOF=False,#0,speed='',ranking=109,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=13,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=168,td=1,puntRet=3,puntRetYards=26,kickRet=0,kickRetYards=0
WR,Hancock,Anthony,skinColor=0,HOF=False,#0,speed='Fast',ranking=70,description='',seasons=5,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=116,td=1,puntRet=12,puntRetYards=103,kickRet=27,kickRetYards=609
