Jets,Offense=4,O_Rushing=4,O_Passing=6,PF=245, Defense=4,D_Rushing=11,D_Passing=8,PA=166
C,Bingham,Guy,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=14
C,Alvers,Steve,skinColor=0,HOF=False,#0,description='',seasons=2
C,Fields,Joe,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=14
DB,Holmes,Jerry,skinColor=4,HOF=False,#47,speed='',ranking=36,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Floyd,George,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Springs,Kirk,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Johnson,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lynn,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Jackson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=2,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Schroy,Ken,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Ray,Darrol,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DE,Gastineau,Mark,skinColor=1,HOF=False,#99,speed='',ranking=12,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Neil,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=4,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Klecko,Joe,skinColor=1,HOF=False,#73,speed='',ranking=66,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Salaam,Abdul,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rudolph,Ben,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lyons,Marty,skinColor=1,HOF=False,#93,speed='',ranking=85,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Pellegrini,Joseph,skinColor=0,HOF=False,#0,description='',seasons=5
C,Waldemore,Stan,skinColor=0,HOF=False,#0,description='',seasons=7
G,Alexander,Dan,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
K,Leahy,Pat,skinColor=1,HOF=False,#5,ranking=19,fga=17,fgm=11
LB,Buttle,Greg,skinColor=1,HOF=False,#51,speed='',ranking=69,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Crable,Bob,skinColor=1,HOF=False,#50,speed='',ranking=69,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mehl,Lance,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Woodring,John,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blinka,Stan,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crosby,Ron,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Guilbeau,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Ramsey,Chuck,skinColor=1,HOF=False,#15,ranking=23,punts=35,puntYards=1348
QB,Todd,Richard,skinColor=1,HOF=False,#14,speed='',ranking=11,description='',seasons=10,passRat=87.3,passYards=1961,passAtt=261,passComp=153,td=14,int=8
QB,Ryan,Pat,skinColor=1,HOF=False,#10,speed='',ranking=43,description='',seasons=12,passRat=105.3,passYards=146,passAtt=18,passComp=12,td=2,int=1
RB,Dierking,Scott,skinColor=1,HOF=False,#25,speed='',ranking=75,description='',seasons=8,fumblepercent=4.00,rec=12,rushes=38,rushYards=130,recYards=80,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McNeil,Freeman,skinColor=4,HOF=False,#24,speed='',ranking=4,description='',seasons=12,fumblepercent=4.14,rec=18,rushes=151,rushYards=786,recYards=187,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crutchfield,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=3,fumblepercent=4.55,rec=0,rushes=22,rushYards=78,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Newton,Tom,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Marion,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=8,rushYards=24,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Augustyniak,Mike,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=3,fumblepercent=2.70,rec=24,rushes=50,rushYards=178,recYards=189,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harper,Bruce,skinColor=4,HOF=False,#42,speed='Fast',ranking=30,description='',seasons=8,fumblepercent=2.94,rec=14,rushes=20,rushYards=125,recYards=177,td=1,puntRet=23,puntRetYards=184,kickRet=18,kickRetYards=368
T,Powell,Marvin,skinColor=4,HOF=False,#79,description='Turbo Star',seasons=11
T,Ward,Chris,skinColor=0,HOF=False,#0,description='',seasons=7
T,Roman,John,skinColor=0,HOF=False,#0,description='',seasons=7
T,Luscinski,Jim,skinColor=1,HOF=False,#0,description='',seasons=1
TE,Shuler,Mickey,skinColor=1,HOF=False,#82,speed='',ranking=36,description='',seasons=14,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=132,td=3
TE,Coombs,Tom,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Barkum,Jerome,skinColor=4,HOF=False,#83,speed='',ranking=20,description='',seasons=12,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=182,td=1
WR,Sohn,Kurt,skinColor=1,HOF=False,#87,speed='',ranking=125,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=299
WR,Walker,Wesley,skinColor=4,HOF=False,#85,speed='',ranking=5,description='',seasons=13,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=62,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gaffney,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=207,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Lam,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=5,fumblepercent=0.00,rec=18,rushes=1,rushYards=2,recYards=294,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
