Bears,Offense=29,O_Rushing=32,O_Passing=24,PF=281, Defense=25,D_Rushing=26,D_Passing=24,PA=379
C,Dogins,Kevin,skinColor=0,HOF=False,#65,description='',seasons=5
C,Kreutz,Olin,skinColor=1,HOF=False,#57,description='',seasons=7
C,Villarrial,Chris,skinColor=1,HOF=False,#58,description='',seasons=9
CB,Azumah,Jerry,skinColor=4,HOF=False,#46,speed='',ranking=138,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McQuarters,R.W.,skinColor=4,HOF=False,#21,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Joyce,Eric,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Austin,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Williams,Roosevelt,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McMillon,Todd,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moore,Damon,skinColor=4,HOF=False,#43,speed='',ranking=92,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Coleman,Travis,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McKenzie,Keith,skinColor=4,HOF=False,#95,speed='',ranking=194,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Daniels,Phillip,skinColor=4,HOF=False,#93,speed='',ranking=49,description='',seasons=9,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tafoya,Joe,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Alex,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=3,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Setzer,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stamper,John,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Peter,Christian,skinColor=1,HOF=False,#99,speed='',ranking=194,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Traylor,Keith,skinColor=4,HOF=False,#98,speed='',ranking=147,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boone,Alfonso,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grant,Ernest,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robinson,Bryan,skinColor=4,HOF=False,#98,speed='',ranking=147,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Pritchett,Stanley,skinColor=4,HOF=False,#96,speed='',ranking=11,description='',seasons=9,fumblepercent=0.00,rec=19,rushes=1,rushYards=2,recYards=165,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=31,description='',seasons=7,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
G,Gandy,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
K,Edinger,Paul,skinColor=1,HOF=False,#2,ranking=21,fga=28,fgm=22
LB,Colvin,Rosevelt,skinColor=4,HOF=False,#59,speed='',ranking=4,description='Star',seasons=6,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caldwell,Mike,skinColor=4,HOF=False,#56,speed='',ranking=45,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Urlacher,Brian,skinColor=1,HOF=False,#54,speed='',ranking=20,description='Solid',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Holdman,Warrick,skinColor=4,HOF=False,#53,speed='',ranking=130,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Howard,Bobbie,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Knight,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cerqua,Marq,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Washington,Ted,skinColor=4,HOF=False,#92,speed='',ranking=194,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Maynard,Brad,skinColor=1,HOF=False,#5,ranking=9,punts=87,puntYards=3679
P,Littleton,Jody,skinColor=0,HOF=False,#0,ranking=100,punts=0,puntYards=0
QB,Miller,Jim,skinColor=1,HOF=False,#15,speed='',ranking=29,description='',seasons=6,passRat=77.5,passYards=1944,passAtt=314,passComp=180,td=13,int=9
QB,Chandler,Chris,skinColor=1,HOF=False,#12,speed='',ranking=41,description='',seasons=17,passRat=79.8,passYards=1023,passAtt=161,passComp=103,td=4,int=4
QB,Burris,Henry,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=1,passRat=28.4,passYards=207,passAtt=51,passComp=18,td=3,int=5
QB,Sauter,Cory,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=1,passRat=85,passYards=59,passAtt=9,passComp=6,td=0,int=0
RB,Thomas,Anthony,skinColor=4,HOF=False,#35,speed='',ranking=32,description='',seasons=4,fumblepercent=2.10,rec=24,rushes=214,rushYards=721,recYards=163,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,Leon,skinColor=4,HOF=False,#32,speed='Fast',ranking=30,description='',seasons=7,fumblepercent=2.52,rec=16,rushes=103,rushYards=329,recYards=125,td=1,puntRet=28,puntRetYards=288,kickRet=21,kickRetYards=418
RB,Abdullah,Rabih,skinColor=4,HOF=False,#27,speed='',ranking=119,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=182
RB,Peterson,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=19,rushYards=101,recYards=18,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=37
S,Brown,Mike,skinColor=1,HOF=False,#30,speed='',ranking=55,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Whigham,Larry,skinColor=1,HOF=False,#25,speed='',ranking=206,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gray,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Green,Michael,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Williams,James O.,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=12
T,Mannelly,Patrick,skinColor=0,HOF=False,#65,description='',seasons=7
T,Tucker,Rex,skinColor=1,HOF=False,#64,description='',seasons=5
T,Colombo,Marc,skinColor=0,HOF=False,#0,description='',seasons=2
T,Robertson,Bernard,skinColor=0,HOF=False,#0,description='',seasons=1
T,Metcalf,Terrence,skinColor=0,HOF=False,#0,description='',seasons=3
T,Edwards,Steve,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Davis,John,skinColor=4,HOF=False,#86,speed='',ranking=33,description='',seasons=6,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=193,td=3
TE,Baxter,Fred,skinColor=4,HOF=False,#84,speed='',ranking=66,description='',seasons=11,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=51,td=0
TE,Lyman,Dustin,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=121,td=2
TE,Gilmore,John,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=3,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=130,td=0
WR,White,Dez,skinColor=4,HOF=False,#89,speed='',ranking=45,description='',seasons=5,fumblepercent=0.02,rec=51,rushes=3,rushYards=11,recYards=656,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=47
WR,Robinson,Marcus,skinColor=4,HOF=False,#87,speed='',ranking=93,description='',seasons=7,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=244,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Booker,Marty,skinColor=4,HOF=False,#86,speed='',ranking=6,description='Star',seasons=6,fumblepercent=0.00,rec=97,rushes=0,rushYards=0,recYards=1189,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Terrell,David,skinColor=1,HOF=False,#31,speed='',ranking=119,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=127,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sutherland,Vinnie,skinColor=1,HOF=False,#25,speed='',ranking=157,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=49
WR,Merritt,Ahmad,skinColor=0,HOF=False,#0,speed='Fast',ranking=88,description='',seasons=3,fumblepercent=0.20,rec=14,rushes=1,rushYards=5,recYards=100,td=0,puntRet=10,puntRetYards=71,kickRet=45,kickRetYards=1029
WR,Elliott,Jamin,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
