Broncos,Offense=3,O_Rushing=5,O_Passing=6,PF=392, Defense=5,D_Rushing=4,D_Passing=18,PA=344
C,Nalen,Tom,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=11
C,Hamilton,Ben,skinColor=1,HOF=False,#50,description='',seasons=3
CB,Poole,Tyrone,skinColor=4,HOF=False,#38,speed='',ranking=92,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
CB,Spencer,Jimmy,skinColor=1,HOF=False,#34,speed='',ranking=206,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Herndon,Kelly,skinColor=4,HOF=False,#31,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Walker,Denard,skinColor=4,HOF=False,#25,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,O.Neal,Deltha,skinColor=4,HOF=False,#24,speed='',ranking=2,description='Turbo Star',seasons=5,sacks=0,intTD=2,fumbleTD=0,fumblesforced=2,ints=5
CB,Walls,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Middlebrooks,Willie,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hayward,Reggie,skinColor=4,HOF=False,#98,speed='',ranking=194,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,Keith,skinColor=4,HOF=False,#97,speed='',ranking=194,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Pittman,Kavika,skinColor=4,HOF=False,#95,speed='',ranking=194,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reagor,Montae,skinColor=4,HOF=False,#90,speed='',ranking=147,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Pryce,Trevor,skinColor=4,HOF=False,#93,speed='',ranking=14,description='',seasons=8,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McGlockton,Chester,skinColor=0,HOF=False,#91,speed='',ranking=100,description='',seasons=12,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pope,Monsanto,skinColor=4,HOF=False,#75,speed='',ranking=66,description='',seasons=3,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dalton,Lional,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Hape,Patrick,skinColor=1,HOF=False,#82,speed='',ranking=62,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=26,td=2
FB,Leach,Mike,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Friedman,Lennie,skinColor=1,HOF=False,#64,description='',seasons=5
G,Herndon,Steve,skinColor=0,HOF=False,#0,description='',seasons=4
G,Neil,Dan,skinColor=1,HOF=False,#62,description='',seasons=8
G,Carlisle,Cooper,skinColor=0,HOF=False,#0,description='',seasons=5
K,Elam,Jason,skinColor=1,HOF=False,#1,ranking=31,fga=36,fgm=26
LB,Burns,Keith,skinColor=4,HOF=False,#94,speed='',ranking=130,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spragan,Donnie,skinColor=4,HOF=False,#59,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilson,Al,skinColor=4,HOF=False,#56,speed='',ranking=27,description='Solid',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gold,Ian,skinColor=4,HOF=False,#52,speed='',ranking=11,description='Solid',seasons=5,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mobley,John,skinColor=4,HOF=False,#51,speed='',ranking=87,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Berry,Bertrand,skinColor=4,HOF=False,#92,speed='',ranking=11,description='Solid',seasons=7,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Griese,Brian,skinColor=1,HOF=False,#8,speed='',ranking=13,description='',seasons=7,passRat=85.6,passYards=3214,passAtt=436,passComp=291,td=15,int=15
QB,Beuerlein,Steve,skinColor=1,HOF=False,#7,speed='',ranking=43,description='',seasons=14,passRat=82.7,passYards=925,passAtt=117,passComp=68,td=6,int=5
QB,Jackson,Jarious,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Anderson,Mike,skinColor=4,HOF=False,#38,speed='',ranking=42,description='',seasons=4,fumblepercent=1.96,rec=18,rushes=84,rushYards=386,recYards=167,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=39
RB,Droughns,Reuben,skinColor=4,HOF=False,#34,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=4,rushYards=11,recYards=53,td=2,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=516
RB,Portis,Clinton,skinColor=4,HOF=False,#26,speed='',ranking=1,description='Turbo Star',seasons=3,fumblepercent=1.63,rec=33,rushes=273,rushYards=1508,recYards=364,td=17,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gary,Olandis,skinColor=4,HOF=False,#22,speed='',ranking=62,description='',seasons=5,fumblepercent=0.00,rec=18,rushes=37,rushYards=147,recYards=148,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Coleman,KaRon,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=6
S,Reese,Izell,skinColor=1,HOF=False,#43,speed='',ranking=205,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Kennedy,Kenoy,skinColor=4,HOF=False,#28,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Brandon,Sam,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brockermeyer,Blake,skinColor=1,HOF=False,#78,description='',seasons=9
T,Salaam,Ephraim,skinColor=4,HOF=False,#76,description='',seasons=7
T,Salaam,Ephram,skinColor=4,HOF=False,#74,description='',seasons=7
T,Lepsis,Matt,skinColor=1,HOF=False,#78,description='',seasons=7
TE,Carswell,Dwayne,skinColor=4,HOF=False,#89,speed='',ranking=32,description='',seasons=11,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=189,td=1
TE,Putzier,Jeb,skinColor=1,HOF=False,#88,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Sharpe,Shannon,skinColor=4,HOF=False,#84,speed='',ranking=4,description='',seasons=14,fumblepercent=0.00,rec=61,rushes=0,rushYards=0,recYards=686,td=3
WR,McCaffrey,Ed,skinColor=1,HOF=False,#87,speed='',ranking=25,description='',seasons=13,fumblepercent=0.01,rec=69,rushes=2,rushYards=22,recYards=903,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lelie,Ashley,skinColor=4,HOF=False,#85,speed='',ranking=71,description='',seasons=3,fumblepercent=0.00,rec=35,rushes=4,rushYards=40,recYards=525,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Rod,skinColor=4,HOF=False,#80,speed='',ranking=11,description='Star',seasons=10,fumblepercent=0.01,rec=89,rushes=6,rushYards=9,recYards=1027,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Montgomery,Scottie,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=4,rushYards=27,recYards=51,td=1,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=370
WR,Haygood,Herb,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
