Giants,Offense=7,O_Rushing=14,O_Passing=7,PF=320, Defense=10,D_Rushing=16,D_Passing=7,PA=279
C,Zeigler,Dusty,skinColor=1,HOF=False,#52,description='',seasons=7
CB,Sehorn,Jason,skinColor=1,HOF=False,#31,speed='',ranking=55,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
CB,Allen,Will,skinColor=4,HOF=False,#25,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Peterson,Will,skinColor=4,HOF=False,#24,speed='',ranking=92,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Serwanga,Kato,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Stephens,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holmes,Kenny,skinColor=4,HOF=False,#99,speed='',ranking=18,description='',seasons=7,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strahan,Michael,skinColor=4,HOF=False,#92,speed='',ranking=8,description='Solid',seasons=12,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferrara,Frank,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=3,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Bob,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Johnson,Dwight,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Frisch,Byron,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Griffin,Cornelius,skinColor=4,HOF=False,#97,speed='',ranking=66,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hamilton,Keith,skinColor=4,HOF=False,#75,speed='',ranking=194,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mitrione,Matt,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kolodziej,Ross,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Legree,Lance,skinColor=4,HOF=False,#70,speed='',ranking=194,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Stackhouse,Charles,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=2,fumblepercent=7.69,rec=13,rushes=0,rushYards=0,recYards=88,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Smith,Omar,skinColor=0,HOF=False,#0,description='',seasons=2
G,Hopkins,Tam,skinColor=0,HOF=False,#0,description='',seasons=1
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=6
K,Bryant,Matt,skinColor=1,HOF=False,#0,ranking=16,fga=32,fgm=26
LB,Lewis,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=87,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barrow,Michael,skinColor=4,HOF=False,#56,speed='',ranking=64,description='',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dhani,skinColor=4,HOF=False,#55,speed='',ranking=87,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Greisen,Nick,skinColor=1,HOF=False,#54,speed='',ranking=87,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Short,Brandon,skinColor=4,HOF=False,#53,speed='',ranking=35,description='Solid',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Monk,Quincy,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mallard,Wesly,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Allen,Matt,skinColor=1,HOF=False,#0,ranking=36,punts=63,puntYards=2326
QB,Collins,Kerry,skinColor=1,HOF=False,#5,speed='',ranking=8,description='',seasons=10,passRat=85.4,passYards=4073,passAtt=545,passComp=335,td=19,int=14
QB,Palmer,Jesse,skinColor=1,HOF=False,#3,speed='',ranking=66,description='',seasons=2,passRat=95.8,passYards=30,passAtt=4,passComp=3,td=0,int=0
RB,Bennett,Sean,skinColor=4,HOF=False,#44,speed='',ranking=100,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=37,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Dayne,Ron,skinColor=4,HOF=False,#27,speed='',ranking=47,description='',seasons=4,fumblepercent=0.74,rec=11,rushes=125,rushYards=428,recYards=49,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Tiki,skinColor=4,HOF=False,#21,speed='',ranking=4,description='',seasons=8,fumblepercent=2.41,rec=69,rushes=304,rushYards=1387,recYards=597,td=11,puntRet=1,puntRetYards=5,kickRet=0,kickRetYards=0
RB,Joyce,Delvin,skinColor=0,HOF=False,#0,speed='Fast',ranking=90,description='',seasons=2,fumblepercent=100.00,rec=1,rushes=2,rushYards=2,recYards=5,td=0,puntRet=25,puntRetYards=210,kickRet=33,kickRetYards=776
RB,Washington,Damon,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=77
S,Harris,Johnnie,skinColor=4,HOF=False,#37,speed='',ranking=138,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Williams,Shaun,skinColor=4,HOF=False,#36,speed='',ranking=42,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Clark,Ryan,skinColor=4,HOF=False,#25,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Patmon,DeWayne,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stoutmire,Omar,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Dinkins,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Whittle,Jason,skinColor=1,HOF=False,#65,description='',seasons=7
T,Seubert,Rich,skinColor=0,HOF=False,#0,description='',seasons=3
T,Bober,Chris,skinColor=0,HOF=False,#0,description='',seasons=4
T,Allen,Ian,skinColor=0,HOF=False,#0,description='',seasons=3
T,Petitgout,Luke,skinColor=1,HOF=False,#77,description='',seasons=6
TE,Campbell,Dan,skinColor=1,HOF=False,#86,speed='',ranking=31,description='',seasons=6,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=175,td=1
TE,Rivers,Marcellus,skinColor=4,HOF=False,#83,speed='',ranking=72,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=25,td=1
TE,Shockey,Jeremy,skinColor=1,HOF=False,#80,speed='',ranking=1,description='Turbo Star',seasons=3,fumblepercent=0.04,rec=74,rushes=0,rushYards=0,recYards=894,td=2
WR,Hilliard,Ike,skinColor=4,HOF=False,#88,speed='',ranking=79,description='',seasons=8,fumblepercent=0.00,rec=27,rushes=1,rushYards=7,recYards=386,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dixon,Ron,skinColor=4,HOF=False,#86,speed='',ranking=88,description='',seasons=3,fumblepercent=0.05,rec=22,rushes=0,rushYards=0,recYards=377,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=61
WR,Carter,Tim,skinColor=4,HOF=False,#84,speed='',ranking=147,description='',seasons=3,fumblepercent=0.20,rec=2,rushes=3,rushYards=28,recYards=37,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=78
WR,Carter,Jonathan,skinColor=4,HOF=False,#84,speed='',ranking=157,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
WR,Moore,Herman,skinColor=4,HOF=False,#84,speed='',ranking=157,description='',seasons=12,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Toomer,Amani,skinColor=4,HOF=False,#81,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=82,rushes=1,rushYards=2,recYards=1343,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Simmons,Tony,skinColor=4,HOF=False,#81,speed='',ranking=157,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dorris,Derek,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,fumblepercent=0.11,rec=8,rushes=1,rushYards=4,recYards=90,td=0,puntRet=6,puntRetYards=28,kickRet=10,kickRetYards=195
