Lions,Offense=30,O_Rushing=29,O_Passing=25,PF=306, Defense=31,D_Rushing=17,D_Passing=31,PA=451
C,Raiola,Dominic,skinColor=1,HOF=False,#51,description='',seasons=4
CB,Lyght,Todd,skinColor=4,HOF=False,#41,speed='',ranking=92,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Davis,Eric,skinColor=4,HOF=False,#25,speed='',ranking=92,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Cash,Chris,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Wyrick,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Greer,Donovan,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Goodman,Andre.,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Edwards,Kalimba,skinColor=4,HOF=False,#98,speed='',ranking=34,description='',seasons=3,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hall,James,skinColor=4,HOF=False,#96,speed='',ranking=114,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,DeVries,Jared,skinColor=0,HOF=False,#95,speed='',ranking=147,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Porcher,Robert,skinColor=4,HOF=False,#91,speed='',ranking=49,description='',seasons=12,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Elliss,Luther,skinColor=4,HOF=False,#94,speed='',ranking=100,description='',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pritchett,Kelvin,skinColor=4,HOF=False,#93,speed='',ranking=194,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rogers,Shaun,skinColor=4,HOF=False,#92,speed='',ranking=100,description='',seasons=4,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kirschke,Travis,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lake,Antwan,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Schlesinger,Cory,skinColor=1,HOF=False,#30,speed='',ranking=2,description='',seasons=10,fumblepercent=2.38,rec=35,rushes=49,rushYards=139,recYards=263,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
FB,Trejo,Stephen,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=1,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Hopson,Tyrone,skinColor=1,HOF=False,#66,description='',seasons=4
G,Semple,Tony,skinColor=1,HOF=False,#62,description='',seasons=8
G,Lovelady,Josh,skinColor=0,HOF=False,#0,description='',seasons=2
G,Blaise,Kerlin,skinColor=0,HOF=False,#0,description='',seasons=5
C,Beverly,Eric,skinColor=4,HOF=False,#80,description='',seasons=7
K,Hanson,Jason,skinColor=1,HOF=False,#4,ranking=15,fga=28,fgm=23
LB,Jordan,Richard,skinColor=4,HOF=False,#99,speed='',ranking=130,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kriewaldt,Clint,skinColor=1,HOF=False,#58,speed='',ranking=130,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Claiborne,Chris,skinColor=4,HOF=False,#55,speed='',ranking=10,description='Solid',seasons=6,sacks=4.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Green,Barrett,skinColor=4,HOF=False,#54,speed='',ranking=87,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gooch,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=87,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Williams,Brian,skinColor=4,HOF=False,#29,speed='',ranking=130,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curry,Donte.,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thornhill,Josh,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jett,John,skinColor=1,HOF=False,#4,ranking=10,punts=91,puntYards=3838
QB,McMahon,Mike,skinColor=1,HOF=False,#8,speed='',ranking=44,description='',seasons=4,passRat=52.4,passYards=874,passAtt=147,passComp=62,td=7,int=9
QB,Harrington,Joey,skinColor=1,HOF=False,#3,speed='',ranking=25,description='',seasons=3,passRat=59.9,passYards=2294,passAtt=429,passComp=215,td=12,int=16
RB,Huntley,Richard,skinColor=4,HOF=False,#33,speed='',ranking=115,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=3,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stewart,James,skinColor=4,HOF=False,#28,speed='',ranking=19,description='',seasons=8,fumblepercent=0.00,rec=46,rushes=231,rushYards=1021,recYards=333,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warren,Lamont,skinColor=4,HOF=False,#21,speed='',ranking=89,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=6,rushYards=8,recYards=56,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cason,Aveion,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=4,fumblepercent=0.00,rec=19,rushes=26,rushYards=107,recYards=288,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=48
RB,Cooper,Rafael,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=12,rushYards=57,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=55
S,Walker,Brian,skinColor=4,HOF=False,#45,speed='',ranking=138,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Campbell,Lamar,skinColor=4,HOF=False,#39,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Walker,Bracey,skinColor=1,HOF=False,#27,speed='',ranking=138,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harris,Corey,skinColor=4,HOF=False,#45,speed='',ranking=53,description='',seasons=12,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Backus,Jeff,skinColor=1,HOF=False,#76,description='',seasons=4
T,McDougle,Stockar,skinColor=4,HOF=False,#73,description='',seasons=5
T,Joyce,Matt,skinColor=4,HOF=False,#77,description='Turbo Star',seasons=10
T,Brown,Ray,skinColor=1,HOF=False,#34,description='Turbo Star',seasons=17
TE,Owens,John,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=49,td=0
TE,Murphy,Matt,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0
TE,Banta,Brad,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Ricks,Mikhael,skinColor=4,HOF=False,#85,speed='',ranking=23,description='',seasons=6,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=339,td=3
WR,Schroeder,Bill,skinColor=1,HOF=False,#84,speed='',ranking=70,description='',seasons=8,fumblepercent=0.00,rec=36,rushes=0,rushYards=0,recYards=595,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Crowell,Germane,skinColor=4,HOF=False,#82,speed='',ranking=88,description='',seasons=5,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=201,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Foster,Larry,skinColor=4,HOF=False,#81,speed='',ranking=108,description='',seasons=4,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=152,td=0,puntRet=4,puntRetYards=29,kickRet=12,kickRetYards=286
WR,Howard,Desmond,skinColor=4,HOF=False,#80,speed='Fast',ranking=137,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=9,puntRetYards=48,kickRet=26,kickRetYards=587
WR,Drummond,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Anderson,Scotty,skinColor=4,HOF=False,#0,speed='',ranking=81,description='',seasons=3,fumblepercent=0.04,rec=25,rushes=0,rushYards=0,recYards=322,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
