Ravens,Offense=26,O_Rushing=16,O_Passing=26,PF=316, Defense=22,D_Rushing=13,D_Passing=26,PA=354
C,Maese,Joe,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Trapp,James,skinColor=0,HOF=False,#37,speed='',ranking=42,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Baxter,Gary,skinColor=4,HOF=False,#28,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McAlister,Chris,skinColor=4,HOF=False,#21,speed='',ranking=42,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=2,ints=1
CB,Brightful,Lamont,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
CB,Tate,Robert,skinColor=4,HOF=False,#28,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Tate,Robert,skinColor=4,HOF=False,#28,speed='',ranking=157,description='',seasons=7,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=356
DB,Porter,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCrary,Michael,skinColor=1,HOF=False,#99,speed='',ranking=114,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Weaver,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=81,description='',seasons=3,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Douglas,Marques,skinColor=4,HOF=False,#94,speed='',ranking=147,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parker,Riddick,skinColor=4,HOF=False,#97,speed='',ranking=147,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kemoeatu,Ma.ake,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Green,Howard,skinColor=4,HOF=False,#95,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nugent,David,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gregg,Kelly,skinColor=1,HOF=False,#97,speed='',ranking=114,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ricard,Alan,skinColor=4,HOF=False,#39,speed='',ranking=16,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=14,rushYards=58,recYards=60,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Gash,Sam,skinColor=4,HOF=False,#33,speed='',ranking=41,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
FB,Hunter,Dameon,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Anderson,Bennie,skinColor=4,HOF=False,#66,description='',seasons=4
G,Thomas,Jason,skinColor=0,HOF=False,#0,description='',seasons=2
G,Rabach,Casey,skinColor=1,HOF=False,#61,description='',seasons=3
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=10,fga=25,fgm=21
K,Jenkins,J.R.,skinColor=1,HOF=False,#0,ranking=100,fga=1,fgm=0
LB,Boulware,Peter,skinColor=4,HOF=False,#58,speed='',ranking=8,description='Solid',seasons=7,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Harris,Bernardo,skinColor=4,HOF=False,#55,speed='',ranking=35,description='Solid',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lewis,Ray,skinColor=4,HOF=False,#52,speed='',ranking=66,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Taylor,Shannon,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,J.R.,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Bart,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hartwell,Edgerton,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Cornell,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Adalius,skinColor=4,HOF=False,#96,speed='',ranking=27,description='Solid',seasons=5,sacks=3,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
P,Zastudil,Dave,skinColor=1,HOF=False,#15,ranking=19,punts=81,puntYards=3368
QB,Blake,Jeff,skinColor=4,HOF=False,#8,speed='',ranking=27,description='',seasons=12,passRat=77.3,passYards=2084,passAtt=295,passComp=165,td=13,int=11
QB,Redman,Chris,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=3,passRat=76.1,passYards=1034,passAtt=182,passComp=97,td=7,int=3
RB,Lewis,Jamal,skinColor=4,HOF=False,#31,speed='',ranking=7,description='',seasons=4,fumblepercent=2.25,rec=47,rushes=308,rushYards=1327,recYards=442,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Chester,skinColor=4,HOF=False,#29,speed='',ranking=66,description='',seasons=3,fumblepercent=2.13,rec=14,rushes=33,rushYards=122,recYards=129,td=2,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=236
S,Demps,Will,skinColor=4,HOF=False,#47,speed='',ranking=92,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Reed,Ed,skinColor=4,HOF=False,#20,speed='',ranking=11,description='Turbo Star',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
S,Byrdsong,Shawn,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Perryman,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mitchell,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Williams,Chad,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=3,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
T,Ogden,Jonathan,skinColor=4,HOF=False,#75,description='',seasons=9
T,Brooks,Ethan,skinColor=0,HOF=False,#0,description='',seasons=6
T,Cook,Damion,skinColor=0,HOF=False,#0,description='',seasons=3
T,Flynn,Mike,skinColor=1,HOF=False,#62,description='',seasons=7
T,Mulitalo,Edwin,skinColor=4,HOF=False,#64,description='',seasons=6
TE,Heap,Todd,skinColor=1,HOF=False,#86,speed='',ranking=1,description='Turbo Star',seasons=4,fumblepercent=0.00,rec=68,rushes=4,rushYards=38,recYards=836,td=6
TE,Jones,Terry,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=3,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=106,td=1
TE,Jones,John,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=4,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=47,td=1
WR,Taylor,Travis,skinColor=4,HOF=False,#89,speed='',ranking=30,description='',seasons=5,fumblepercent=0.00,rec=61,rushes=11,rushYards=105,recYards=869,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ogden,Jeff,skinColor=1,HOF=False,#88,speed='',ranking=157,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=21,kickRet=0,kickRetYards=0
WR,Stokley,Brandon,skinColor=1,HOF=False,#83,speed='',ranking=85,description='',seasons=6,fumblepercent=0.03,rec=24,rushes=6,rushYards=31,recYards=357,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hymes,Randy,skinColor=4,HOF=False,#80,speed='',ranking=132,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=123,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=118,description='',seasons=2,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=114,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=21
WR,Wynn,Milton,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hunter,Javin,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=1,fumblepercent=0.33,rec=5,rushes=1,rushYards=9,recYards=35,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=105
