Jets,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Schmitt,John,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=11
C,Hudock,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Gordon,Cornell,skinColor=4,HOF=False,#28,speed='',ranking=77,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Paulson,Dainard,skinColor=0,HOF=False,#0,speed='',ranking=5,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=7
DB,West,Willie,skinColor=0,HOF=False,#0,speed='',ranking=19,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Abruzzese,Ray,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hudson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Baird,Bill,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
HB,Baird,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Washington,Clyde,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
DB,Washington,Clyde,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Philbin,Gerry,skinColor=4,HOF=False,#81,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Biggs,Verlon,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Torczon,Lavern,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilder,Bert,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Simkus,Arnie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rochester,Paul,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harris,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Mathis,Bill,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=10,fumblepercent=1.22,rec=17,rushes=147,rushYards=604,recYards=242,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Smolinski,Mark,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=8,fumblepercent=0.03,rec=6,rushes=24,rushYards=59,recYards=25,td=0
G,Ficca,Dan,skinColor=0,HOF=False,#0,description='',seasons=5
G,Herman,Dave,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=10
G,Perreault,Pete,skinColor=0,HOF=False,#0,description='',seasons=9
G,DeLuca,Sam,skinColor=0,HOF=False,#0,description='',seasons=6
HB,Schweickert,Bob,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Turner,Jim,skinColor=1,HOF=False,#15,ranking=14,fga=34,fgm=20
QB,Turner,Jim,skinColor=1,HOF=False,#15,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
LB,Atkinson,Al,skinColor=1,HOF=False,#62,speed='',ranking=23,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Grantham,Larry,skinColor=1,HOF=False,#60,speed='',ranking=23,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Baker,Ralph,skinColor=1,HOF=False,#51,speed='',ranking=12,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,O.Mahoney,Jim,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McDaniel,Wahoo,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,McDaniel,Wahoo,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
G,McDaniel,Wahoo,skinColor=0,HOF=False,#0,description='',seasons=9
QB,Taliaferro,Mike,skinColor=1,HOF=False,#17,speed='',ranking=31,description='',seasons=8,passRat=36.1,passYards=531,passAtt=119,passComp=45,td=3,int=7
QB,Namath,Joe,skinColor=1,HOF=True,#12,speed='',ranking=14,description='',seasons=13,passRat=68.8,passYards=2220,passAtt=340,passComp=164,td=18,int=15
RB,Snell,Matt,skinColor=4,HOF=False,#41,speed='',ranking=11,description='',seasons=9,fumblepercent=1.45,rec=38,rushes=169,rushYards=763,recYards=264,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Johnson,Curley,skinColor=1,HOF=False,#0,ranking=17,punts=2,puntYards=3
TE,Johnson,Curley,skinColor=1,HOF=False,#0,speed='',ranking=50,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=2,rushYards=3,recYards=6,td=1
T,Hill,Winston,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=15
T,Plunkett,Sherman,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
T,DeFelice,Nick,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Mackey,Dee,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=6,fumblepercent=0.13,rec=16,rushes=0,rushYards=0,recYards=255,td=1
TE,Heeter,Gene,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0
WR,Turner,Bake,skinColor=1,HOF=False,#40,speed='',ranking=31,description='',seasons=9,fumblepercent=0.03,rec=31,rushes=0,rushYards=0,recYards=402,td=2,puntRet=1,puntRetYards=1,kickRet=18,kickRetYards=402
WR,Evans,Jim,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Jerry,skinColor=4,HOF=False,#0,speed='',ranking=83,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=3,puntRetYards=36,kickRet=7,kickRetYards=164
DB,Rademacher,Bill,skinColor=1,HOF=False,#33,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Rademacher,Bill,skinColor=1,HOF=False,#33,speed='',ranking=83,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Maynard,Don,skinColor=1,HOF=True,#13,speed='',ranking=3,description='Star',seasons=15,fumblepercent=0.01,rec=68,rushes=1,rushYards=2,recYards=1218,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Sauer,George,skinColor=1,HOF=False,#83,speed='',ranking=11,description='',seasons=6,fumblepercent=0.00,rec=29,rushes=0,rushYards=0,recYards=301,td=2
