Lions,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Flanagan,Ed,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Whitlow,Bob,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Lane,NightTrain,skinColor=4,HOF=True,#81,speed='',ranking=119,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Rasmussen,Wayne,skinColor=1,HOF=False,#47,speed='',ranking=10,description='Turbo Star',seasons=9,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
DB,Kearney,Jim,skinColor=1,HOF=False,#46,speed='',ranking=119,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Maher,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=46,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Hill,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Thompson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Vaughn,Tom,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,LeBeau,Dick,skinColor=1,HOF=False,#44,speed='',ranking=7,description='Turbo Star',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCord,Darris,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McCord,Darris,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DE,Williams,Sam,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Williams,Sam,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DT,Rush,Jerry,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Karras,Alex,skinColor=1,HOF=False,#71,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Roger,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Gibbons,Jim,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=11,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=111,td=2
TE,Kramer,Ron,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=10,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=206,td=1
FB,Pietrosante,Nick,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=9,fumblepercent=2.40,rec=18,rushes=107,rushYards=374,recYards=163,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Nowatzke,Tom,skinColor=1,HOF=False,#34,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Nowatzke,Tom,skinColor=1,HOF=False,#34,speed='',ranking=24,description='',seasons=8,fumblepercent=3.13,rec=5,rushes=27,rushYards=73,recYards=45,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=12
P,Looney,Joe Don,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
FB,Looney,Joe Don,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=4,fumblepercent=5.56,rec=12,rushes=114,rushYards=356,recYards=109,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Gordy,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DE,Simon,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Simon,Jim,skinColor=0,HOF=False,#0,description='',seasons=6
LB,Karras,Ted,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Karras,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
LB,Walker,Wayne,skinColor=4,HOF=False,#55,speed='',ranking=12,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lucci,Mike,skinColor=1,HOF=False,#53,speed='',ranking=60,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clark,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hilgenberg,Wally,skinColor=1,HOF=False,#58,speed='',ranking=60,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hilgenberg,Wally,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=15
LB,Schmidt,Joe,skinColor=0,HOF=True,#0,speed='',ranking=2,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
QB,Myers,Tom,skinColor=1,HOF=False,#37,speed='',ranking=50,description='',seasons=2,passRat=25.8,passYards=16,passAtt=5,passComp=3,td=0,int=1
QB,Izo,George,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=7,passRat=32.9,passYards=357,passAtt=59,passComp=24,td=2,int=6
QB,Plum,Milt,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=13,passRat=51.2,passYards=1710,passAtt=308,passComp=143,td=12,int=19
RB,Felts,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,fumblepercent=12.00,rec=3,rushes=22,rushYards=58,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watkins,Tom,skinColor=0,HOF=False,#0,speed='Fast',ranking=39,description='',seasons=7,fumblepercent=8.82,rec=5,rushes=29,rushYards=95,recYards=53,td=0,puntRet=23,puntRetYards=234,kickRet=17,kickRetYards=584
RB,Marsh,Amos,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=7,fumblepercent=2.70,rec=17,rushes=131,rushYards=495,recYards=159,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Shoals,Roger,skinColor=1,HOF=False,#73,description='',seasons=9
T,Sanders,Daryl,skinColor=0,HOF=False,#0,description='',seasons=4
DT,Gonzaga,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gonzaga,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
WR,Cogdill,Gail,skinColor=1,HOF=False,#81,speed='',ranking=42,description='',seasons=11,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=247,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Henderson,John,skinColor=4,HOF=False,#80,speed='',ranking=59,description='',seasons=8,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=140,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Studstill,Pat,skinColor=1,HOF=False,#28,ranking=200,punts=0,puntYards=0
WR,Studstill,Pat,skinColor=1,HOF=False,#28,speed='',ranking=32,description='',seasons=11,fumblepercent=0.00,rec=28,rushes=1,rushYards=-4,recYards=389,td=0,puntRet=5,puntRetYards=47,kickRet=10,kickRetYards=257
