Patriots,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Morris,Jon,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=15
DB,Webb,Don,skinColor=1,HOF=False,#42,speed='',ranking=77,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Cunningham,Jay,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
DB,Graves,White,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,O.Hanley,Ross,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hall,Ron,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Shonta,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hennessey,Tom,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Felt,Dick,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Eisenhauer,Larry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dee,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Antwine,Houston,skinColor=4,HOF=False,#65,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Pyne,George,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hunt,Jim,skinColor=1,HOF=False,#79,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Jean,Len St.,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=10
G,Canale,Justin,skinColor=0,HOF=False,#0,description='',seasons=5
G,Neighbors,Billy,skinColor=0,HOF=False,#0,description='',seasons=8
HB,Garron,Larry,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=9,fumblepercent=1.12,rec=15,rushes=74,rushYards=259,recYards=222,td=2,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=141
HB,Burton,Ron,skinColor=0,HOF=False,#0,speed='',ranking=16,description='',seasons=5,fumblepercent=10.91,rec=10,rushes=45,rushYards=108,recYards=127,td=3,puntRet=15,puntRetYards=61,kickRet=7,kickRetYards=188
HB,Garrett,J.D.,skinColor=4,HOF=False,#0,speed='',ranking=19,description='',seasons=4,fumblepercent=2.04,rec=7,rushes=42,rushYards=147,recYards=49,td=3,puntRet=1,puntRetYards=19,kickRet=12,kickRetYards=232
RB,Bellino,Joe,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=24,rushYards=49,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=138
RB,Johnson,Ellis,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=2,fumblepercent=8.70,rec=4,rushes=19,rushYards=29,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=29
LB,Buoniconti,Nick,skinColor=1,HOF=True,#85,speed='',ranking=4,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Farmer,Lonnie,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Dukes,Mike,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rudolph,Jack,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Meixler,Ed,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Addison,Tom,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
QB,Parilli,Babe,skinColor=0,HOF=False,#0,speed='',ranking=4,description='',seasons=15,passRat=50,passYards=2597,passAtt=426,passComp=173,td=18,int=26
P,Wilson,Eddie,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Wilson,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=4,passRat=41.7,passYards=257,passAtt=46,passComp=20,td=1,int=3
P,Yewcic,Tom,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Yewcic,Tom,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=6,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
RB,Nance,Jim,skinColor=1,HOF=False,#35,speed='',ranking=38,description='',seasons=8,fumblepercent=1.63,rec=12,rushes=111,rushYards=321,recYards=83,td=5,puntRet=1,puntRetYards=16,kickRet=3,kickRetYards=40
T,Neville,Tom,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Yates,Bob,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Oakes,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Oakes,Don,skinColor=0,HOF=False,#0,description='',seasons=8
T,Long,Charley,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Whalen,Jim,skinColor=1,HOF=False,#83,speed='',ranking=17,description='',seasons=7,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=381,td=0
TE,Romeo,Tony,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=7,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=203,td=2
DE,Dawson,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Dawson,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Colclough,Jim,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=9,fumblepercent=0.00,rec=40,rushes=0,rushYards=0,recYards=677,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Graham,Art,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=6,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=316,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Cappelletti,Gino,skinColor=1,HOF=False,#20,ranking=100,fga=0,fgm=0
WR,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=28,description='',seasons=11,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=680,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
