Chiefs,Offense=6,O_Rushing=11,O_Passing=7,PF=319, Defense=13,D_Rushing=16,D_Passing=11,PA=298
CB,Taylor,Jay,skinColor=4,HOF=False,#83,speed='',ranking=122,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Carter,Dale,skinColor=4,HOF=False,#29,speed='',ranking=53,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Anderson,Darren,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Booker,Vaughn,skinColor=4,HOF=False,#96,speed='',ranking=150,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mickell,Darren,skinColor=1,HOF=False,#92,speed='',ranking=20,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Neil,skinColor=4,HOF=False,#90,speed='',ranking=3,description='Solid',seasons=13,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,McDaniels,Pellom,skinColor=0,HOF=False,#77,speed='',ranking=92,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Saleaumua,Dan,skinColor=1,HOF=False,#97,speed='',ranking=116,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Phillips,Joe,skinColor=1,HOF=False,#75,speed='',ranking=67,description='',seasons=14,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Waldrop,Rob,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Anders,Kimble,skinColor=4,HOF=False,#38,speed='',ranking=3,description='',seasons=10,fumblepercent=0.78,rec=67,rushes=62,rushYards=231,recYards=525,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
FB,Bennett,Donnell,skinColor=4,HOF=False,#30,speed='',ranking=12,description='',seasons=8,fumblepercent=3.77,rec=7,rushes=46,rushYards=178,recYards=53,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=12
G,Szott,Dave,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=14
G,Villa,Danny,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
G,Shields,Will,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=12
G,Graham,Derrick,skinColor=0,HOF=False,#0,description='',seasons=9
G,Knapp,Lindsay,skinColor=0,HOF=False,#0,description='',seasons=2
K,Elliott,Lin,skinColor=1,HOF=False,#8,ranking=12,fga=30,fgm=25
LB,Manusky,Greg,skinColor=4,HOF=False,#91,speed='',ranking=105,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Derrick,skinColor=4,HOF=False,#58,speed='',ranking=6,description='Star',seasons=11,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jamison,George,skinColor=4,HOF=False,#58,speed='',ranking=73,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simien,Tracy,skinColor=4,HOF=False,#57,speed='',ranking=105,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rogers,Tracy,skinColor=0,HOF=False,#52,speed='',ranking=105,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Anthony,skinColor=4,HOF=False,#28,speed='',ranking=105,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Jerrol,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ale,Arnold,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fields,Jaime,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stephens,Santo,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kragen,Greg,skinColor=1,HOF=False,#71,speed='',ranking=150,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Aguiar,Louie,skinColor=1,HOF=False,#10,ranking=13,punts=85,puntYards=3582
QB,Montana,Joe,skinColor=1,HOF=True,#16,speed='',ranking=10,description='',seasons=15,passRat=83.6,passYards=3283,passAtt=493,passComp=299,td=16,int=9
QB,Bono,Steve,skinColor=1,HOF=False,#13,speed='',ranking=39,description='',seasons=14,passRat=74.6,passYards=796,passAtt=117,passComp=66,td=4,int=4
QB,Blundin,Matt,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,passRat=0,passYards=13,passAtt=5,passComp=1,td=0,int=1
RB,Allen,Marcus,skinColor=4,HOF=True,#32,speed='',ranking=17,description='',seasons=16,fumblepercent=1.30,rec=42,rushes=189,rushYards=709,recYards=349,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hill,Greg,skinColor=4,HOF=False,#22,speed='',ranking=35,description='',seasons=6,fumblepercent=0.64,rec=16,rushes=141,rushYards=574,recYards=92,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Grunhard,Tim,skinColor=1,HOF=False,#53,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Whitmore,David,skinColor=0,HOF=False,#41,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,White,William,skinColor=4,HOF=False,#35,speed='',ranking=82,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Walker,Bracey,skinColor=1,HOF=False,#27,speed='',ranking=175,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mincy,Charles,skinColor=1,HOF=False,#21,speed='',ranking=53,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Grow,Monty,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
S,Watson,Tim,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gay,Matt,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Terry,Doug,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Collins,Mark,skinColor=4,HOF=False,#25,speed='',ranking=22,description='',seasons=13,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
T,Siglar,Ricky,skinColor=1,HOF=False,#77,description='',seasons=6
T,Alt,John,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=13
T,Valerio,Joe,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Walker,Derrick,skinColor=4,HOF=False,#89,speed='',ranking=12,description='',seasons=9,fumblepercent=0.03,rec=36,rushes=0,rushYards=0,recYards=382,td=2
TE,Johnson,Jimmie,skinColor=1,HOF=False,#88,speed='',ranking=67,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=7,td=0
TE,Cash,Keith,skinColor=4,HOF=False,#87,speed='',ranking=28,description='',seasons=6,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=192,td=2
TE,Greene,Tracy,skinColor=4,HOF=False,#0,speed='',ranking=54,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=69,td=0
WR,Davis,Willie,skinColor=4,HOF=False,#84,speed='',ranking=34,description='',seasons=8,fumblepercent=0.02,rec=51,rushes=0,rushYards=0,recYards=822,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Eric,skinColor=4,HOF=False,#84,speed='',ranking=75,description='',seasons=10,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=307,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=167
WR,Dawson,Lake,skinColor=4,HOF=False,#83,speed='',ranking=59,description='',seasons=4,fumblepercent=0.03,rec=37,rushes=3,rushYards=24,recYards=537,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Birden,J.J.,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=7,fumblepercent=0.02,rec=48,rushes=0,rushYards=0,recYards=637,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Young,Mike,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Penn,Chris,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=194
WR,Hughes,Danan,skinColor=0,HOF=False,#0,speed='Fast',ranking=103,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=80,td=0,puntRet=27,puntRetYards=192,kickRet=9,kickRetYards=190
WR,Dickerson,Ron,skinColor=0,HOF=False,#0,speed='Fast',ranking=125,description='',seasons=2,fumblepercent=0.33,rec=2,rushes=1,rushYards=0,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=472
