Colts,Offense=28,O_Rushing=4,O_Passing=28,PF=307, Defense=22,D_Rushing=12,D_Passing=22,PA=320
C,Lowdermilk,Kirk,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=12
CB,Daniel,Eugene,skinColor=4,HOF=False,#38,speed='',ranking=82,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Buchanan,Ray,skinColor=4,HOF=False,#34,speed='Very Fast',ranking=1,description='Turbo Star',seasons=12,sacks=1,intTD=3,fumbleTD=0,fumblesforced=0,ints=8
CB,Ambrose,Ashley,skinColor=4,HOF=False,#33,speed='',ranking=82,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Watts,Damon,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Belser,Jason,skinColor=4,HOF=False,#29,speed='',ranking=122,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Covington,John,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Humphries,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Gray,Derwin,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Noga,Al,skinColor=1,HOF=False,#99,speed='',ranking=116,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Jon,skinColor=4,HOF=False,#78,speed='',ranking=150,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Emtman,Steve,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Whittington,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Teichelman,Lance,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Staysniak,Joe,skinColor=1,HOF=False,#79,description='',seasons=6
G,Dixon,Randy,skinColor=4,HOF=False,#69,description='',seasons=9
G,Mahlum,Eric,skinColor=0,HOF=False,#0,description='',seasons=3
K,Biasucci,Dean,skinColor=1,HOF=False,#5,ranking=26,fga=24,fgm=16
LB,Nunn,Freddie Joe,skinColor=4,HOF=False,#78,speed='',ranking=73,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Grant,Stephen,skinColor=1,HOF=False,#59,speed='',ranking=105,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bennett,Tony,skinColor=4,HOF=False,#56,speed='',ranking=13,description='Solid',seasons=8,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coryatt,Quentin,skinColor=4,HOF=False,#55,speed='',ranking=73,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Herrod,Jeff,skinColor=4,HOF=False,#54,speed='',ranking=73,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Alberts,Trev,skinColor=1,HOF=False,#51,speed='',ranking=52,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butcher,Paul,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Radecic,Scott,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ratigan,Brian,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McDonald,Devon,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Siragusa,Tony,skinColor=1,HOF=False,#98,speed='',ranking=49,description='',seasons=12,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,McCoy,Tony,skinColor=4,HOF=False,#94,speed='',ranking=33,description='',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Howe,Garry,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stark,Rohn,skinColor=1,HOF=False,#3,ranking=12,punts=73,puntYards=3092
QB,Nagle,Browning,skinColor=1,HOF=False,#8,speed='',ranking=63,description='',seasons=5,passRat=27.7,passYards=69,passAtt=21,passComp=8,td=0,int=1
QB,Majkowski,Don,skinColor=1,HOF=False,#5,speed='',ranking=36,description='',seasons=10,passRat=69.8,passYards=1010,passAtt=152,passComp=84,td=6,int=7
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=29,description='',seasons=14,passRat=85.8,passYards=1440,passAtt=202,passComp=125,td=9,int=6
RB,Potts,Roosevelt,skinColor=4,HOF=False,#42,speed='',ranking=39,description='',seasons=5,fumblepercent=4.85,rec=26,rushes=77,rushYards=336,recYards=251,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Faulk,Marshall,skinColor=4,HOF=False,#28,speed='',ranking=4,description='',seasons=11,fumblepercent=1.37,rec=52,rushes=314,rushYards=1282,recYards=522,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Toner,Ed,skinColor=0,HOF=False,#28,speed='',ranking=98,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=1,rushYards=11,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=8
RB,Warren,Lamont,skinColor=4,HOF=False,#21,speed='',ranking=72,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=18,rushYards=80,recYards=47,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=56
RB,Humphrey,Ronald,skinColor=0,HOF=False,#0,speed='Fast',ranking=56,description='',seasons=2,fumblepercent=19.05,rec=3,rushes=18,rushYards=85,recYards=19,td=1,puntRet=0,puntRetYards=0,kickRet=35,kickRetYards=783
RB,Brewer,Dewell,skinColor=0,HOF=False,#0,speed='Fast',ranking=87,description='',seasons=1,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=42,puntRetYards=339,kickRet=18,kickRetYards=358
S,Tate,David,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Wolford,Will,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=13
T,Moss,Zefross,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=11
T,Mathews,Jason,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
T,Gray,Cecil,skinColor=4,HOF=False,#63,description='',seasons=6
TE,Cash,Kerry,skinColor=4,HOF=False,#88,speed='',ranking=33,description='',seasons=6,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=190,td=1
TE,Arbuckle,Charles,skinColor=0,HOF=False,#81,speed='',ranking=74,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0
TE,Banta,Brad,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Etheredge,Carlos,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0
WR,Turner,Floyd,skinColor=4,HOF=False,#88,speed='',ranking=33,description='',seasons=9,fumblepercent=0.02,rec=52,rushes=3,rushYards=-9,recYards=593,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dawkins,Sean,skinColor=4,HOF=False,#87,speed='',ranking=34,description='',seasons=9,fumblepercent=0.02,rec=51,rushes=0,rushYards=0,recYards=742,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bailey,Aaron,skinColor=4,HOF=False,#80,speed='',ranking=125,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Baker,Shannon,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
