Dolphins,Offense=18,O_Rushing=17,O_Passing=17,PF=341, Defense=3,D_Rushing=2,D_Passing=12,PA=257
C,Dennard,Mark,skinColor=0,HOF=False,#0,description='',seasons=7
C,Langer,Jim,skinColor=1,HOF=True,#62,description='Turbo Star',seasons=12
DB,Blackwood,Glenn,skinColor=1,HOF=False,#47,speed='',ranking=163,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Foley,Tim,skinColor=1,HOF=False,#25,speed='',ranking=87,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Bessillieu,Don,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Colzie,Neal,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Small,Gerald,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Thomas,Norris,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Kozlowski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=163,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Babb,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Betters,Doug,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bokamper,Kim,skinColor=1,HOF=False,#58,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,DenHerder,Vern,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barisich,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Howell,Steve,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=3,rushYards=8,recYards=23,td=0
G,Toews,Jeff,skinColor=0,HOF=False,#0,description='',seasons=7
G,Newman,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Little,Larry,skinColor=4,HOF=True,#66,description='Turbo Star',seasons=14
T,Kuechenberg,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
K,VonSchamann,Uwe,skinColor=1,HOF=False,#0,ranking=9,fga=29,fgm=21
K,Schamann,Uwe von,skinColor=1,HOF=False,#0,ranking=9,fga=29,fgm=21
LB,Ortega,Ralph,skinColor=1,HOF=False,#55,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gordon,Larry,skinColor=1,HOF=False,#50,speed='',ranking=14,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Rhone,Earnest,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Towle,Steve,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Chambers,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Matheson,Bob,skinColor=1,HOF=False,#53,speed='',ranking=38,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Land,Mel,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Duhe,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baumhower,Bob,skinColor=1,HOF=False,#73,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Roberts,George,skinColor=1,HOF=False,#0,ranking=10,punts=69,puntYards=2772
QB,Griese,Bob,skinColor=1,HOF=True,#12,speed='',ranking=23,description='',seasons=14,passRat=72,passYards=2160,passAtt=310,passComp=176,td=14,int=16
QB,Strock,Don,skinColor=1,HOF=False,#10,speed='',ranking=29,description='',seasons=15,passRat=78.3,passYards=830,passAtt=100,passComp=56,td=6,int=6
QB,Benjamin,Guy,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=6,passRat=93.8,passYards=28,passAtt=4,passComp=3,td=0,int=0
RB,Csonka,Larry,skinColor=1,HOF=True,#39,speed='',ranking=27,description='',seasons=11,fumblepercent=1.69,rec=16,rushes=220,rushYards=837,recYards=75,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bulaich,Norm,skinColor=1,HOF=False,#31,speed='',ranking=130,description='',seasons=10,fumblepercent=5.88,rec=8,rushes=9,rushYards=37,recYards=53,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Gary,skinColor=4,HOF=False,#27,speed='',ranking=50,description='',seasons=6,fumblepercent=1.52,rec=34,rushes=98,rushYards=383,recYards=215,td=1,puntRet=2,puntRetYards=27,kickRet=0,kickRetYards=0
RB,Williams,Del,skinColor=4,HOF=False,#24,speed='',ranking=29,description='',seasons=8,fumblepercent=1.95,rec=21,rushes=184,rushYards=703,recYards=175,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Nathan,Tony,skinColor=0,HOF=False,#0,speed='Fast',ranking=73,description='',seasons=9,fumblepercent=24.24,rec=17,rushes=16,rushYards=68,recYards=213,td=3,puntRet=28,puntRetYards=306,kickRet=45,kickRetYards=1016
T,Giesler,Jon,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Current,Mike,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=13
T,Lee,Ronnie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=14
T,Green,Cleveland,skinColor=0,HOF=False,#0,description='',seasons=8
T,Laakso,Eric,skinColor=0,HOF=False,#0,description='',seasons=7
WR,Hardy,Bruce,skinColor=1,HOF=False,#84,speed='',ranking=40,description='',seasons=12,fumblepercent=0.00,rec=30,rushes=0,rushYards=0,recYards=386,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Harris,Duriel,skinColor=4,HOF=False,#82,speed='',ranking=29,description='',seasons=10,fumblepercent=0.00,rec=42,rushes=1,rushYards=20,recYards=798,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Groth,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cefalo,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=7,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=223,td=3,puntRet=2,puntRetYards=10,kickRet=0,kickRetYards=0
WR,Moore,Nat,skinColor=4,HOF=False,#89,speed='',ranking=21,description='',seasons=13,fumblepercent=0.02,rec=48,rushes=3,rushYards=22,recYards=840,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
