Falcons,Offense=14,O_Rushing=16,O_Passing=14,PF=300, Defense=25,D_Rushing=13,D_Passing=26,PA=388
C,Ryczek,Paul,skinColor=0,HOF=False,#0,description='',seasons=8
LB,VanNote,Jeff,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,VanNote,Jeff,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=18
DB,Byas,Rick,skinColor=1,HOF=False,#38,speed='',ranking=123,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Lawrence,Rolland,skinColor=4,HOF=False,#22,speed='',ranking=11,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Moriarty,Tom,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Glazebrook,Bob,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,King,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pridemore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Reed,Frank,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Easterling,Ray,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Fields,Edgar,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Yeates,Jeff,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Yeates,Jeff,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=11
DT,Merrow,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lewis,Mike,skinColor=4,HOF=False,#69,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Faumuina,Wilson,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howell,Pat,skinColor=0,HOF=False,#0,description='',seasons=7
G,Thielemann,R.C.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Scott,Dave,skinColor=0,HOF=False,#0,description='',seasons=7
K,Mazzetti,Tim,skinColor=1,HOF=False,#0,ranking=26,fga=25,fgm=13
LB,McClain,Dewey,skinColor=4,HOF=False,#52,speed='',ranking=76,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pennywell,Robert,skinColor=4,HOF=False,#0,speed='',ranking=38,description='',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Williams,Joel,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kuykendall,Fulton,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Daykin,Tony,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cabral,Brian,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brezina,Greg,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McCartney,Ron,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Zele,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,James,John,skinColor=1,HOF=False,#6,ranking=15,punts=83,puntYards=3296
QB,Bartkowski,Steve,skinColor=1,HOF=False,#10,speed='',ranking=17,description='',seasons=12,passRat=67.3,passYards=2505,passAtt=380,passComp=204,td=17,int=20
QB,Moroski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=51,description='',seasons=8,passRat=73.5,passYards=97,passAtt=15,passComp=8,td=0,int=0
QB,Jones,June,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=4,passRat=58.6,passYards=505,passAtt=83,passComp=38,td=2,int=3
RB,Stanback,Haskel,skinColor=4,HOF=False,#24,speed='',ranking=90,description='',seasons=6,fumblepercent=4.08,rec=13,rushes=36,rushYards=202,recYards=89,td=5,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=109
RB,Strong,Ray,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=5,fumblepercent=66.67,rec=1,rushes=2,rushYards=7,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=343
RB,Cain,Lynn,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=7,fumblepercent=2.56,rec=15,rushes=63,rushYards=295,recYards=181,td=4,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=149
RB,Andrews,William,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=6,fumblepercent=1.80,rec=39,rushes=239,rushYards=1023,recYards=309,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mayberry,James,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=3,fumblepercent=1.92,rec=7,rushes=45,rushYards=193,recYards=48,td=1,puntRet=4,puntRetYards=49,kickRet=0,kickRetYards=0
RB,Patton,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=5,fumblepercent=2.17,rec=6,rushes=40,rushYards=135,recYards=41,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bean,Bubba,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=3,fumblepercent=0.00,rec=12,rushes=88,rushYards=393,recYards=137,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Bryant,Warren,skinColor=0,HOF=False,#0,description='',seasons=8
T,McKinnely,Phil,skinColor=1,HOF=False,#73,description='',seasons=7
TE,Mitchell,Jim,skinColor=1,HOF=False,#83,speed='',ranking=30,description='',seasons=11,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=118,td=2
TE,Mikeska,Russ,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0
WR,Francis,Wallace,skinColor=4,HOF=False,#89,speed='',ranking=2,description='Star',seasons=9,fumblepercent=0.04,rec=74,rushes=0,rushYards=0,recYards=1013,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,Alfred,skinColor=4,HOF=False,#84,speed='',ranking=20,description='',seasons=9,fumblepercent=0.02,rec=50,rushes=0,rushYards=0,recYards=858,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ryckman,Billy,skinColor=1,HOF=False,#82,speed='',ranking=97,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=59,td=2,puntRet=12,puntRetYards=72,kickRet=0,kickRetYards=0
WR,Jackson,Alfred,skinColor=4,HOF=False,#25,speed='',ranking=75,description='',seasons=7,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=156,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
WR,Pearson,Dennis,skinColor=0,HOF=False,#0,speed='Fast',ranking=101,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=7,td=119,puntRet=12,puntRetYards=115,kickRet=30,kickRetYards=570
