Jets,Offense=9,O_Rushing=1,O_Passing=20,PF=337, Defense=26,D_Rushing=3,D_Passing=28,PA=383
C,McGlasson,Ed,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Pietrzak,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Pietrzak,Jim,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Fields,Joe,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=14
DB,Mendenhall,John,skinColor=4,HOF=False,#64,speed='',ranking=163,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Owens,Burgess,skinColor=4,HOF=False,#45,speed='',ranking=11,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Taylor,Ed,skinColor=1,HOF=False,#22,speed='',ranking=163,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lynn,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Moresco,Tim,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dykes,Donald,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Schroy,Ken,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Suggs,Shafer,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Jackson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Oldham,Ray,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Gastineau,Mark,skinColor=1,HOF=False,#99,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Klecko,Joe,skinColor=1,HOF=False,#73,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pillers,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Winkel,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Salaam,Abdul,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lyons,Marty,skinColor=1,HOF=False,#93,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pellegrini,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Rasmussen,Randy,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
G,Cunningham,Eric,skinColor=0,HOF=False,#0,description='',seasons=2
C,Waldemore,Stan,skinColor=0,HOF=False,#0,description='',seasons=7
G,Alexander,Dan,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
K,Szaro,Richie,skinColor=1,HOF=False,#15,ranking=100,fga=2,fgm=0
K,Leahy,Pat,skinColor=1,HOF=False,#5,ranking=17,fga=13,fgm=8
K,Jacobs,Dave,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Buttle,Greg,skinColor=1,HOF=False,#51,speed='',ranking=14,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Merrill,Mark,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sullivan,John,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crosby,Ron,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blinka,Stan,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,McKibben,Mike,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Martin,Bob,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hennessy,John,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Miller,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Ramsey,Chuck,skinColor=1,HOF=False,#15,ranking=5,punts=73,puntYards=2979
QB,Todd,Richard,skinColor=1,HOF=False,#14,speed='',ranking=15,description='',seasons=10,passRat=66.5,passYards=2660,passAtt=334,passComp=171,td=16,int=22
QB,Robinson,Matt,skinColor=1,HOF=False,#11,speed='',ranking=47,description='',seasons=6,passRat=46.6,passYards=191,passAtt=31,passComp=17,td=0,int=2
QB,Ryan,Pat,skinColor=1,HOF=False,#10,speed='',ranking=62,description='',seasons=12,passRat=17.7,passYards=13,passAtt=4,passComp=2,td=0,int=1
QB,Pisarcik,Joe,skinColor=1,HOF=False,#9,speed='',ranking=66,description='',seasons=8,passRat=43.3,passYards=2,passAtt=537,passComp=108,td=6,int=0
RB,Long,Kevin,skinColor=4,HOF=False,#33,speed='',ranking=55,description='',seasons=5,fumblepercent=2.38,rec=10,rushes=116,rushYards=442,recYards=115,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hammond,Bob,skinColor=1,HOF=False,#33,speed='',ranking=155,description='',seasons=5,fumblepercent=50.00,rec=2,rushes=2,rushYards=5,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gaines,Clark,skinColor=4,HOF=False,#32,speed='',ranking=18,description='',seasons=7,fumblepercent=0.47,rec=29,rushes=186,rushYards=905,recYards=219,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=29
RB,Dierking,Scott,skinColor=1,HOF=False,#25,speed='',ranking=28,description='',seasons=8,fumblepercent=0.51,rec=10,rushes=186,rushYards=767,recYards=121,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Newton,Tom,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=37,rushYards=145,recYards=33,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Bennett,Woody,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=10,fumblepercent=33.33,rec=1,rushes=2,rushYards=4,recYards=9,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=7
DB,Rhodes,Ray,skinColor=1,HOF=False,#22,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Rhodes,Ray,skinColor=1,HOF=False,#22,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harper,Bruce,skinColor=4,HOF=False,#42,speed='Fast',ranking=37,description='',seasons=8,fumblepercent=7.32,rec=17,rushes=65,rushYards=282,recYards=250,td=2,puntRet=33,puntRetYards=290,kickRet=55,kickRetYards=1158
T,Powell,Marvin,skinColor=4,HOF=False,#79,description='Turbo Star',seasons=11
T,Ward,Chris,skinColor=0,HOF=False,#0,description='',seasons=7
T,Roman,John,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Raba,Bob,skinColor=1,HOF=False,#86,speed='',ranking=62,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=9,td=0
TE,Dixon,Al,skinColor=1,HOF=False,#84,speed='',ranking=62,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=18,td=0
TE,Shuler,Mickey,skinColor=1,HOF=False,#82,speed='',ranking=30,description='',seasons=14,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=225,td=3
TE,Christensen,Todd,skinColor=1,HOF=False,#46,speed='',ranking=74,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Barkum,Jerome,skinColor=4,HOF=False,#83,speed='',ranking=18,description='',seasons=12,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=401,td=4
RB,Moorehead,Emery,skinColor=4,HOF=False,#87,speed='',ranking=117,description='',seasons=12,fumblepercent=0.00,rec=9,rushes=36,rushYards=95,recYards=62,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
WR,Walker,Wesley,skinColor=4,HOF=False,#85,speed='',ranking=52,description='',seasons=13,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=569,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Jim,skinColor=1,HOF=False,#85,speed='',ranking=73,description='',seasons=5,fumblepercent=0.15,rec=13,rushes=0,rushYards=0,recYards=146,td=0,puntRet=6,puntRetYards=29,kickRet=7,kickRetYards=140
WR,Gaffney,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=8,fumblepercent=0.00,rec=32,rushes=0,rushYards=0,recYards=534,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,fumblepercent=0.10,rec=19,rushes=1,rushYards=4,recYards=379,td=1,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=140
WR,Darby,Paul,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Farmer,Roger,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
