Lions,Offense=26,O_Rushing=25,O_Passing=23,PF=219, Defense=14,D_Rushing=25,D_Passing=3,PA=365
C,Tearry,Larry,skinColor=0,HOF=False,#0,description='',seasons=2
C,Franks,Dennis,skinColor=0,HOF=False,#0,description='',seasons=4
C,Fowler,Amos,skinColor=0,HOF=False,#0,description='',seasons=7
C,Chandler,Karl,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Ellis,Ken,skinColor=4,HOF=False,#48,speed='',ranking=123,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Allen,Jimmy,skinColor=1,HOF=False,#45,speed='',ranking=34,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Leonard,Tony,skinColor=4,HOF=False,#42,speed='',ranking=123,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Jackson,Ernie,skinColor=4,HOF=False,#30,speed='',ranking=163,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hunter,James,skinColor=4,HOF=False,#28,speed='',ranking=56,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Jones,Doug,skinColor=1,HOF=False,#24,speed='',ranking=163,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Williams,Walt,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Bradley,Luther,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Patterson,Don,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Stewart,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Parkin,Dave,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sanders,Ken,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,Al,skinColor=4,HOF=False,#60,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gallagher,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pureifory,Dave,skinColor=1,HOF=False,#75,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gay,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Elam,Cleveland,skinColor=4,HOF=False,#72,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pesuit,Wally,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Pesuit,Wally,skinColor=0,HOF=False,#0,description='',seasons=5
G,Bolinger,Russ,skinColor=1,HOF=False,#73,description='',seasons=9
G,Elias,Homer,skinColor=0,HOF=False,#0,description='',seasons=7
K,Ricardo,Benny,skinColor=1,HOF=False,#0,ranking=23,fga=18,fgm=10
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=38,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Fantetti,Ken,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cole,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooks,Jon,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cobb,Garry,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harrell,James,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neil,Ed,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Washington,Dave,skinColor=4,HOF=False,#50,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Washington,Dave,skinColor=4,HOF=False,#50,speed='',ranking=74,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
P,Skledany,Tom,skinColor=1,HOF=False,#0,ranking=7,punts=10,puntYards=406
P,Swider,Larry,skinColor=1,HOF=False,#0,ranking=14,punts=88,puntYards=3523
QB,Hunter,Scott,skinColor=1,HOF=False,#16,speed='',ranking=40,description='',seasons=7,passRat=69.3,passYards=321,passAtt=41,passComp=18,td=1,int=1
QB,Golsteyn,Jerry,skinColor=1,HOF=False,#12,speed='',ranking=61,description='',seasons=5,passRat=0,passYards=16,passAtt=9,passComp=2,td=0,int=2
QB,Komlo,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=4,passRat=52.8,passYards=2238,passAtt=368,passComp=183,td=11,int=23
QB,Reed,Joe,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=8,passRat=67.7,passYards=164,passAtt=32,passComp=14,td=2,int=1
RB,Kane,Rick,skinColor=1,HOF=False,#32,speed='',ranking=70,description='',seasons=9,fumblepercent=3.88,rec=9,rushes=94,rushYards=332,recYards=104,td=5,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=281
RB,King,Horace,skinColor=4,HOF=False,#25,speed='',ranking=86,description='',seasons=9,fumblepercent=1.75,rec=18,rushes=39,rushYards=160,recYards=150,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=42,description='',seasons=11,fumblepercent=1.89,rec=15,rushes=144,rushYards=625,recYards=102,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Callicutt,Ken,skinColor=0,HOF=False,#0,speed='Fast',ranking=154,description='',seasons=5,fumblepercent=40.00,rec=2,rushes=3,rushYards=6,recYards=16,td=0,puntRet=4,puntRetYards=25,kickRet=24,kickRetYards=406
RB,Gaines,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,fumblepercent=4.35,rec=0,rushes=23,rushYards=55,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Robinson,Bo,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=6,fumblepercent=2.97,rec=14,rushes=87,rushYards=302,recYards=118,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=8
T,Baldischwiler,Karl,skinColor=0,HOF=False,#0,description='',seasons=8
T,Morrison,Don,skinColor=1,HOF=False,#76,description='',seasons=9
T,Dorney,Keith,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=7,description='',seasons=12,fumblepercent=0.02,rec=47,rushes=1,rushYards=15,recYards=569,td=3
TE,Norris,Ulysses,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=7,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=43,td=1
WR,Blue,Luther,skinColor=4,HOF=False,#89,speed='',ranking=81,description='',seasons=4,fumblepercent=0.00,rec=8,rushes=1,rushYards=-8,recYards=102,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=26
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=48,description='',seasons=12,fumblepercent=0.10,rec=24,rushes=5,rushYards=24,recYards=451,td=2,puntRet=9,puntRetYards=117,kickRet=6,kickRetYards=151
WR,Scott,Freddie,skinColor=4,HOF=False,#86,speed='',ranking=8,description='',seasons=10,fumblepercent=0.03,rec=62,rushes=6,rushYards=21,recYards=929,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Washington,Gene,skinColor=4,HOF=False,#18,speed='',ranking=68,description='',seasons=10,fumblepercent=0.00,rec=14,rushes=1,rushYards=24,recYards=192,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Arnold,John,skinColor=0,HOF=False,#0,speed='Fast',ranking=101,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=19,puntRetYards=164,kickRet=23,kickRetYards=539
WR,Woods,Robert,skinColor=4,HOF=False,#0,speed='',ranking=121,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=12,kickRet=2,kickRetYards=34
