Packers,Offense=24,O_Rushing=21,O_Passing=15,PF=246, Defense=23,D_Rushing=28,D_Passing=11,PA=316
C,McCarren,Larry,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Wellman,Mike,skinColor=0,HOF=False,#0,description='',seasons=2
DB,Luke,Steve,skinColor=1,HOF=False,#37,speed='',ranking=123,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,McCoy,Mike,skinColor=1,HOF=False,#29,speed='',ranking=34,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Gray,Johnnie,skinColor=4,HOF=False,#24,speed='',ranking=4,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=5
DB,Turner,Wylie,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hood,Estus,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Wagner,Steve,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Monroe,Henry,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Sampson,Howard,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Ezra,skinColor=4,HOF=False,#90,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Butler,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barber,Bob,skinColor=4,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Merrill,Casey,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barzilauskas,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Edwards,Earl,skinColor=4,HOF=False,#66,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Jackson,Melvin,skinColor=0,HOF=False,#0,description='',seasons=5
G,Harris,Leotis,skinColor=0,HOF=False,#0,description='',seasons=6
G,Gofourth,Derrell,skinColor=0,HOF=False,#0,description='',seasons=8
K,Marcol,Chester,skinColor=1,HOF=False,#13,ranking=30,fga=10,fgm=4
K,Birney,Tom,skinColor=1,HOF=False,#0,ranking=5,fga=9,fgm=7
LB,Hunt,Mike,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gueno,Jim,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simmons,Dave,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,John,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Douglass,Mike,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Rudzinski,Paul,skinColor=1,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McLaughlin,Joe,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wingo,Rich,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Stewart,Steve,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Weaver,Gary,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Johnson,Charles,skinColor=4,HOF=False,#65,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jones,Terry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Beverly,David,skinColor=1,HOF=False,#11,ranking=9,punts=69,puntYards=2785
QB,Whitehurst,David,skinColor=1,HOF=False,#17,speed='',ranking=20,description='',seasons=7,passRat=64.5,passYards=2247,passAtt=322,passComp=179,td=10,int=18
QB,Dickey,Lynn,skinColor=1,HOF=False,#12,speed='',ranking=30,description='',seasons=13,passRat=71.7,passYards=787,passAtt=119,passComp=60,td=5,int=4
RB,Simpson,Nate,skinColor=4,HOF=False,#48,speed='',ranking=93,description='',seasons=3,fumblepercent=2.60,rec=11,rushes=66,rushYards=235,recYards=46,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,Sammy,skinColor=4,HOF=False,#48,speed='',ranking=170,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
RB,Smith,Barty,skinColor=4,HOF=False,#33,speed='',ranking=78,description='',seasons=7,fumblepercent=1.32,rec=19,rushes=57,rushYards=201,recYards=155,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Torkelson,Eric,skinColor=1,HOF=False,#26,speed='',ranking=102,description='',seasons=7,fumblepercent=2.56,rec=19,rushes=98,rushYards=104,recYards=139,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Middleton,Terdell,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=7,fumblepercent=2.01,rec=18,rushes=131,rushYards=495,recYards=155,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Culbreath,Jim,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=5,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Atkins,Steve,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=3,fumblepercent=1.92,rec=10,rushes=42,rushYards=239,recYards=89,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ivery,Eddie Lee,skinColor=0,HOF=False,#0,speed='',ranking=153,description='',seasons=8,fumblepercent=33.33,rec=0,rushes=3,rushYards=24,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Landers,Walt,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=17,rushYards=41,recYards=60,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Stokes,Tim,skinColor=1,HOF=False,#76,description='',seasons=9
T,Koncar,Mark,skinColor=0,HOF=False,#0,description='',seasons=6
T,Koch,Greg,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
TE,Coffman,Paul,skinColor=1,HOF=False,#86,speed='',ranking=4,description='',seasons=11,fumblepercent=0.07,rec=56,rushes=0,rushYards=0,recYards=711,td=4
TE,Thompson,John,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Odom,Steve,skinColor=1,HOF=False,#84,speed='',ranking=121,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lofton,James,skinColor=4,HOF=True,#80,speed='',ranking=16,description='',seasons=16,fumblepercent=0.09,rec=54,rushes=1,rushYards=-1,recYards=968,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cassidy,Ron,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=102,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kimball,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Tullis,Walter,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=2,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=173,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thompson,Aundra,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=5,fumblepercent=0.11,rec=25,rushes=2,rushYards=-18,recYards=395,td=4,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=346
