Rams,Offense=10,O_Rushing=7,O_Passing=16,PF=323, Defense=8,D_Rushing=10,D_Passing=10,PA=309,SuperBowlLoser
C,Ryczek,Dan,skinColor=1,HOF=False,#51,description='',seasons=7
G,Smith,Doug,skinColor=1,HOF=False,#99,description='Turbo Star',seasons=14
LB,Saul,Rich,skinColor=1,HOF=False,#61,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Saul,Rich,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
DB,Dunstan,Bill,skinColor=1,HOF=False,#76,speed='',ranking=163,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Pat,skinColor=1,HOF=False,#27,speed='',ranking=56,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Cromwell,Nolan,skinColor=1,HOF=False,#21,speed='',ranking=20,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Sully,Ivory,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Perry,Rod,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Justin,Sidney,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Elmendorf,Dave,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Severson,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,O.Steen,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Odom,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=11,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=3
DB,Wallace,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dryer,Fred,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Youngblood,Jack,skinColor=1,HOF=True,#85,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilkinson,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Doss,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Larry,skinColor=1,HOF=False,#90,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fanning,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Harrah,Dennis,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Bain,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Hill,Kent,skinColor=0,HOF=False,#0,description='',seasons=9
K,Corral,Frank,skinColor=1,HOF=False,#0,ranking=26,fga=25,fgm=13
LB,Reynolds,Jack,skinColor=1,HOF=False,#64,speed='',ranking=76,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Youngblood,Jim,skinColor=1,HOF=False,#53,speed='',ranking=2,description='Solid',seasons=12,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
LB,Brudzinski,Bob,skinColor=1,HOF=False,#0,speed='',ranking=38,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Andrews,George,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McLain,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Clark,Ken,skinColor=1,HOF=False,#0,ranking=12,punts=93,puntYards=3731
QB,Rutledge,Jeff,skinColor=1,HOF=False,#17,speed='',ranking=50,description='',seasons=13,passRat=23,passYards=125,passAtt=32,passComp=13,td=1,int=4
QB,Ferragamo,Vince,skinColor=1,HOF=False,#15,speed='',ranking=31,description='',seasons=9,passRat=49,passYards=778,passAtt=110,passComp=53,td=5,int=10
QB,Haden,Pat,skinColor=1,HOF=False,#11,speed='',ranking=25,description='',seasons=6,passRat=68.1,passYards=1854,passAtt=290,passComp=163,td=11,int=14
P,Lee,Bob,skinColor=1,HOF=False,#19,ranking=200,punts=0,puntYards=0
QB,Lee,Bob,skinColor=1,HOF=False,#19,speed='',ranking=45,description='',seasons=11,passRat=101.1,passYards=243,passAtt=22,passComp=11,td=2,int=1
RB,Tyler,Wendell,skinColor=4,HOF=False,#26,speed='',ranking=10,description='',seasons=10,fumblepercent=3.60,rec=32,rushes=218,rushYards=1109,recYards=308,td=10,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
RB,McCutcheon,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=10,fumblepercent=1.09,rec=19,rushes=73,rushYards=243,recYards=101,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jodat,Jim,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=7,fumblepercent=16.67,rec=0,rushes=6,rushYards=6,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=19
RB,Hill,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=6,fumblepercent=12.12,rec=4,rushes=29,rushYards=114,recYards=36,td=2,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=305
RB,Peacock,Elvis,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=3,fumblepercent=1.37,rec=21,rushes=52,rushYards=224,recYards=261,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=46
RB,Bryant,Cullen,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=13,fumblepercent=0.96,rec=31,rushes=177,rushYards=619,recYards=227,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Slater,Jackie,skinColor=4,HOF=True,#78,description='Turbo Star',seasons=20
T,France,Doug,skinColor=1,HOF=False,#77,description='',seasons=8
DE,Williams,John,skinColor=1,HOF=False,#75,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Williams,John,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=12
TE,Young,Charlie,skinColor=4,HOF=False,#86,speed='',ranking=39,description='',seasons=13,fumblepercent=0.15,rec=13,rushes=0,rushYards=0,recYards=144,td=2
TE,Nelson,Terry,skinColor=1,HOF=False,#83,speed='',ranking=22,description='',seasons=8,fumblepercent=0.04,rec=25,rushes=2,rushYards=-16,recYards=293,td=3
WR,Hill,Drew,skinColor=4,HOF=False,#85,speed='',ranking=97,description='',seasons=14,fumblepercent=0.50,rec=4,rushes=0,rushYards=0,recYards=94,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jessie,Ron,skinColor=4,HOF=False,#81,speed='',ranking=75,description='',seasons=11,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=169,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Waddy,Billy,skinColor=1,HOF=False,#80,speed='',ranking=68,description='',seasons=7,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=220,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dennard,Preston,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=8,fumblepercent=0.02,rec=43,rushes=4,rushYards=32,recYards=766,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Ron,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=6,fumblepercent=0.13,rec=16,rushes=0,rushYards=0,recYards=300,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Miller,Willie,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=1,rushYards=4,recYards=111,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
