Saints,Offense=6,O_Rushing=6,O_Passing=13,PF=370, Defense=23,D_Rushing=23,D_Passing=24,PA=360
C,Hill,John,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
DB,McGill,Ralph,skinColor=1,HOF=False,#49,speed='',ranking=123,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Myers,Tom,skinColor=1,HOF=False,#37,speed='',ranking=4,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DB,Brown,Ray,skinColor=1,HOF=False,#34,speed='',ranking=123,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Owens,Tinker,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Ray,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Schwartz,Don,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Felton,Eric,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Chapman,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Gray,David,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Reese,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Campbell,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Price,Elex,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fultz,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Zanders,Emanuel,skinColor=4,HOF=False,#79,description='',seasons=8
G,Dobler,Conrad,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
G,Sturt,Fred,skinColor=0,HOF=False,#0,description='',seasons=7
K,Yepremian,Garo,skinColor=1,HOF=False,#1,ranking=7,fga=16,fgm=12
LB,Merlo,Jim,skinColor=1,HOF=False,#57,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kovach,Jim,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mathis,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bordelon,Ken,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Federspiel,Joe,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hughes,Pat,skinColor=1,HOF=False,#54,speed='',ranking=5,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
C,Hughes,Pat,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=10
P,Partridge,Rick,skinColor=1,HOF=False,#0,ranking=5,punts=57,puntYards=2330
P,Erxleben,Russell,skinColor=1,HOF=False,#0,ranking=22,punts=4,puntYards=148
QB,Scott,Bobby,skinColor=1,HOF=False,#12,speed='',ranking=63,description='',seasons=9,passRat=91.7,passYards=12,passAtt=2,passComp=2,td=0,int=0
QB,Manning,Archie,skinColor=1,HOF=False,#8,speed='',ranking=11,description='',seasons=13,passRat=75.6,passYards=3169,passAtt=420,passComp=252,td=15,int=20
QB,Burns,Ed,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Muncie,Chuck,skinColor=4,HOF=False,#42,speed='',ranking=7,description='',seasons=9,fumblepercent=2.88,rec=40,rushes=238,rushYards=1198,recYards=308,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Galbreath,Tony,skinColor=4,HOF=False,#34,speed='',ranking=17,description='',seasons=12,fumblepercent=2.02,rec=58,rushes=189,rushYards=708,recYards=484,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Strachan,Mike,skinColor=1,HOF=False,#33,speed='',ranking=92,description='',seasons=6,fumblepercent=1.54,rec=3,rushes=62,rushYards=276,recYards=9,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Kim,skinColor=4,HOF=False,#32,speed='',ranking=165,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=3,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Holmes,Jack,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=5,fumblepercent=5.00,rec=3,rushes=17,rushYards=68,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=120
RB,Wilson,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=9,fumblepercent=20.00,rec=0,rushes=5,rushYards=26,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=230
T,Taylor,J.T.,skinColor=0,HOF=False,#0,description='',seasons=4
T,Woods,Robert,skinColor=0,HOF=False,#0,description='',seasons=8
T,Lafary,Dave,skinColor=0,HOF=False,#0,description='',seasons=9
G,Watson,John,skinColor=0,HOF=False,#0,description='',seasons=9
DT,Finnie,Roger,skinColor=1,HOF=False,#63,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Finnie,Roger,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=11
TE,Childs,Henry,skinColor=4,HOF=False,#85,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.02,rec=51,rushes=0,rushYards=0,recYards=846,td=5
TE,Williams,Brooks,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0
TE,Hardy,Larry,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=3,td=1
WR,Chandler,Wes,skinColor=4,HOF=False,#89,speed='',ranking=6,description='Star',seasons=11,fumblepercent=0.00,rec=65,rushes=0,rushYards=0,recYards=1069,td=6,puntRet=3,puntRetYards=13,kickRet=7,kickRetYards=136
WR,Mauti,Rich,skinColor=1,HOF=False,#84,speed='Fast',ranking=89,description='',seasons=7,fumblepercent=1.50,rec=2,rushes=0,rushYards=0,recYards=64,td=0,puntRet=27,puntRetYards=218,kickRet=36,kickRetYards=801
WR,Harris,Ike,skinColor=4,HOF=False,#80,speed='',ranking=44,description='',seasons=7,fumblepercent=0.00,rec=25,rushes=2,rushYards=9,recYards=395,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
