Steelers,Offense=1,O_Rushing=2,O_Passing=3,PF=416, Defense=2,D_Rushing=4,D_Passing=8,PA=262,SuperBowlWinner
C,Webster,Mike,skinColor=1,HOF=True,#52,description='Turbo Star',seasons=17
CB,Blount,Mel,skinColor=1,HOF=True,#47,speed='',ranking=56,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Woodruff,Dwayne,skinColor=4,HOF=False,#49,speed='',ranking=123,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Shell,Donnie,skinColor=4,HOF=False,#31,speed='',ranking=20,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=123,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Thomas,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wagner,Mike,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Anderson,Larry,skinColor=0,HOF=False,#0,speed='',ranking=20,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=1
DE,White,Dwight,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Greenwood,L.C.,skinColor=4,HOF=False,#68,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Furness,Steve,skinColor=1,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Beasley,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Greene,Joe,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Banaszak,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Dunn,Gary,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Davis,Sam,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=13
G,Courson,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
G,Dornbrook,Thom,skinColor=0,HOF=False,#0,description='',seasons=2
G,Mullins,Gerry,skinColor=0,HOF=False,#0,description='',seasons=9
K,Bahr,Matt,skinColor=1,HOF=False,#9,ranking=17,fga=30,fgm=18
LB,Ham,Jack,skinColor=1,HOF=True,#59,speed='',ranking=14,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lambert,Jack,skinColor=1,HOF=True,#58,speed='',ranking=1,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
LB,Toews,Loren,skinColor=4,HOF=False,#51,speed='',ranking=76,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Valentine,Zack,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winston,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=7,description='Solid',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Graves,Tom,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cole,Robin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Colquitt,Craig,skinColor=1,HOF=False,#0,ranking=10,punts=68,puntYards=2733
QB,Bradshaw,Terry,skinColor=1,HOF=True,#12,speed='',ranking=3,description='',seasons=14,passRat=77,passYards=3724,passAtt=472,passComp=259,td=26,int=25
QB,Kruczek,Mike,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,passRat=67.3,passYards=153,passAtt=20,passComp=13,td=0,int=1
RB,Thornton,Sidney,skinColor=4,HOF=False,#39,speed='',ranking=33,description='',seasons=6,fumblepercent=5.22,rec=16,rushes=118,rushYards=585,recYards=231,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harris,Franco,skinColor=1,HOF=True,#32,speed='',ranking=9,description='',seasons=13,fumblepercent=3.63,rec=36,rushes=267,rushYards=1186,recYards=291,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bleier,Rocky,skinColor=1,HOF=False,#20,speed='',ranking=43,description='',seasons=11,fumblepercent=3.25,rec=31,rushes=92,rushYards=434,recYards=277,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moser,Rick,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=11,rushYards=33,recYards=6,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=6
RB,Anderson,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,fumblepercent=5.56,rec=0,rushes=18,rushYards=118,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=200
RB,Hawthorne,Greg,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=9,fumblepercent=5.56,rec=8,rushes=28,rushYards=123,recYards=47,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=46
T,Kolb,Jon,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=13
T,Petersen,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Brown,Larry,skinColor=4,HOF=False,#30,speed='',ranking=68,description='',seasons=14,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
TE,Grossman,Randy,skinColor=1,HOF=False,#84,speed='',ranking=42,description='',seasons=8,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=217,td=1
TE,Cunningham,Bennie,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=10,fumblepercent=0.00,rec=36,rushes=0,rushYards=0,recYards=512,td=4
WR,Swann,Lynn,skinColor=4,HOF=True,#88,speed='',ranking=31,description='',seasons=9,fumblepercent=0.00,rec=41,rushes=1,rushYards=9,recYards=808,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Jim,skinColor=1,HOF=False,#86,speed='',ranking=62,description='',seasons=7,fumblepercent=0.06,rec=17,rushes=1,rushYards=12,recYards=243,td=2,puntRet=16,puntRetYards=146,kickRet=0,kickRetYards=0
WR,Stallworth,John,skinColor=4,HOF=True,#82,speed='',ranking=4,description='Star',seasons=14,fumblepercent=0.06,rec=70,rushes=0,rushYards=0,recYards=1183,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bell,Theo,skinColor=0,HOF=False,#0,speed='Fast',ranking=103,description='',seasons=9,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=61,td=0,puntRet=45,puntRetYards=378,kickRet=0,kickRetYards=0
