49ers,Offense=10,O_Rushing=1,O_Passing=20,PF=295, Defense=28,D_Rushing=15,D_Passing=31,PA=453
C,Lynch,Ben,skinColor=0,HOF=False,#0,description='',seasons=4
CB,McMillian,Mark,skinColor=4,HOF=False,#29,speed='',ranking=45,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Walker,Darnell,skinColor=4,HOF=False,#28,speed='',ranking=78,description='',seasons=8,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,McQuarters,R.W.,skinColor=4,HOF=False,#21,speed='',ranking=113,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Newsome,Craig,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Serwanga,Wasswa,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Buckner,Brentson,skinColor=4,HOF=False,#99,speed='',ranking=158,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilkins,Gabe,skinColor=4,HOF=False,#98,speed='',ranking=158,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,Marvin,skinColor=4,HOF=False,#97,speed='',ranking=202,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Posey,Jeff,skinColor=4,HOF=False,#96,speed='',ranking=126,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Junior,skinColor=0,HOF=False,#90,speed='',ranking=68,description='',seasons=6,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Young,Bryant,skinColor=4,HOF=False,#97,speed='',ranking=10,description='Solid',seasons=11,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Richie,David,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Keneley,Matt,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bonham,Shane,skinColor=1,HOF=False,#78,speed='',ranking=202,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Vardell,Tommy,skinColor=1,HOF=False,#44,speed='',ranking=32,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=6,rushYards=6,recYards=36,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Beasley,Fred,skinColor=4,HOF=False,#40,speed='',ranking=4,description='',seasons=7,fumblepercent=2.22,rec=32,rushes=58,rushYards=276,recYards=282,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Deese,Derrick,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
G,Hopson,Tyrone,skinColor=1,HOF=False,#66,description='',seasons=4
G,Ostrowski,Phil,skinColor=1,HOF=False,#0,description='',seasons=2
G,Buckey,Jeff,skinColor=0,HOF=False,#0,description='',seasons=4
G,Newberry,Jeremy,skinColor=1,HOF=False,#62,description='',seasons=6
G,Dalman,Chris,skinColor=1,HOF=False,#61,description='',seasons=7
K,Richey,Wade,skinColor=1,HOF=False,#7,ranking=2,fga=23,fgm=21
LB,Haley,Charles,skinColor=4,HOF=False,#94,speed='',ranking=46,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kirk,Randy,skinColor=1,HOF=False,#57,speed='',ranking=129,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Okeafor,Chike,skinColor=4,HOF=False,#56,speed='',ranking=92,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodall,Lee,skinColor=4,HOF=False,#54,speed='',ranking=62,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Draft,Chris,skinColor=4,HOF=False,#54,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tubbs,Winfred,skinColor=4,HOF=False,#54,speed='',ranking=46,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Peterson,Tony,skinColor=0,HOF=False,#53,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Norton,Ken,skinColor=4,HOF=False,#51,speed='',ranking=92,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Givens,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Wesley,Joe,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stanley,Chad,skinColor=1,HOF=False,#7,ranking=30,punts=69,puntYards=2737
QB,Stenstrom,Steve,skinColor=1,HOF=False,#18,speed='',ranking=52,description='',seasons=4,passRat=52.8,passYards=536,passAtt=100,passComp=54,td=0,int=4
QB,Young,Steve,skinColor=1,HOF=True,#8,speed='',ranking=55,description='',seasons=15,passRat=60.9,passYards=446,passAtt=84,passComp=45,td=3,int=4
QB,Garcia,Jeff,skinColor=1,HOF=False,#5,speed='',ranking=17,description='',seasons=6,passRat=77.9,passYards=2544,passAtt=375,passComp=225,td=11,int=11
QB,Barnes,Pat,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Jervey,Travis,skinColor=1,HOF=False,#32,speed='',ranking=98,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=6,rushYards=49,recYards=2,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=191
RB,Phillips,Lawrence,skinColor=0,HOF=False,#31,speed='',ranking=61,description='',seasons=3,fumblepercent=4.44,rec=15,rushes=30,rushYards=144,recYards=152,td=2,puntRet=0,puntRetYards=0,kickRet=19,kickRetYards=415
RB,Garner,Charlie,skinColor=4,HOF=False,#30,speed='',ranking=3,description='',seasons=11,fumblepercent=1.35,rec=56,rushes=241,rushYards=1229,recYards=535,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=91,description='',seasons=6,fumblepercent=5.56,rec=3,rushes=15,rushYards=75,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,McDonald,Tim,skinColor=4,HOF=False,#46,speed='',ranking=48,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Bronson,Zack,skinColor=4,HOF=False,#31,speed='',ranking=192,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Schulters,Lance,skinColor=4,HOF=False,#30,speed='',ranking=9,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
S,Prioleau,Pierson,skinColor=1,HOF=False,#23,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Fiore,Dave,skinColor=0,HOF=False,#74,description='',seasons=6
T,Dercher,Dan,skinColor=0,HOF=False,#0,description='',seasons=2
T,Brown,Ray,skinColor=1,HOF=False,#34,description='Turbo Star',seasons=17
TE,Cline,Tony,skinColor=1,HOF=False,#88,speed='',ranking=72,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=45,td=0
TE,Fann,Chad,skinColor=0,HOF=False,#86,speed='',ranking=82,description='',seasons=6,fumblepercent=0.50,rec=2,rushes=0,rushYards=0,recYards=8,td=0
TE,Clark,Greg,skinColor=1,HOF=False,#85,speed='',ranking=14,description='',seasons=4,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=347,td=0
TE,Zelenka,Joe,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bell,Shonn,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Streets,Tai,skinColor=4,HOF=False,#89,speed='',ranking=145,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Harris,Mark,skinColor=1,HOF=False,#88,speed='',ranking=127,description='',seasons=4,fumblepercent=0.17,rec=6,rushes=0,rushYards=0,recYards=66,td=0,puntRet=4,puntRetYards=8,kickRet=2,kickRetYards=26
WR,Stokes,J.J.,skinColor=4,HOF=False,#83,speed='',ranking=65,description='',seasons=9,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=429,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Owens,Terrell,skinColor=4,HOF=False,#81,speed='',ranking=37,description='',seasons=9,fumblepercent=0.02,rec=60,rushes=0,rushYards=0,recYards=754,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rice,Jerry,skinColor=4,HOF=False,#80,speed='',ranking=26,description='',seasons=20,fumblepercent=0.00,rec=67,rushes=2,rushYards=13,recYards=830,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
