Chiefs,Offense=14,O_Rushing=4,O_Passing=23,PF=390, Defense=14,D_Rushing=11,D_Passing=17,PA=322
C,Smith,Jeff,skinColor=0,HOF=False,#0,description='',seasons=5
CB,Warfield,Eric,skinColor=4,HOF=False,#44,speed='',ranking=78,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Hasty,James,skinColor=4,HOF=False,#40,speed='',ranking=2,description='Turbo Star',seasons=14,sacks=1,intTD=2,fumbleTD=0,fumblesforced=0,ints=7
CB,Dishman,Cris,skinColor=4,HOF=False,#28,speed='',ranking=16,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
CB,Gray,Carlton,skinColor=4,HOF=False,#26,speed='',ranking=192,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Williams,Robert,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Bolden,Juran,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Woods,Jerome,skinColor=1,HOF=False,#21,speed='',ranking=144,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Hicks,Eric,skinColor=4,HOF=False,#98,speed='',ranking=77,description='',seasons=7,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Dan,skinColor=4,HOF=False,#92,speed='',ranking=58,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,O.Neal,Leslie,skinColor=4,HOF=False,#91,speed='',ranking=52,description='',seasons=13,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Word,Mark,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Parten,Ty,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ransom,Derrick,skinColor=4,HOF=False,#95,speed='',ranking=158,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McGlockton,Chester,skinColor=0,HOF=False,#91,speed='',ranking=149,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DT,Barndt,Tom,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Anders,Kimble,skinColor=4,HOF=False,#38,speed='',ranking=19,description='',seasons=10,fumblepercent=2.94,rec=2,rushes=32,rushYards=181,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Bennett,Donnell,skinColor=4,HOF=False,#30,speed='',ranking=3,description='',seasons=8,fumblepercent=0.58,rec=10,rushes=161,rushYards=627,recYards=41,td=8,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=51
G,Szott,Dave,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=14
G,Shields,Will,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=12
G,Tamm,Ralph,skinColor=1,HOF=False,#65,description='',seasons=9
G,Parker,Glenn,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=12
G,Spears,Marcus,skinColor=4,HOF=False,#70,description='',seasons=9
K,Stoyanovich,Pete,skinColor=1,HOF=False,#10,ranking=22,fga=28,fgm=21
K,Baker,Jon,skinColor=0,HOF=False,#0,ranking=100,fga=0,fgm=0
K,Bentley,Scott,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Manusky,Greg,skinColor=4,HOF=False,#91,speed='',ranking=129,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Edwards,Donnie,skinColor=4,HOF=False,#59,speed='',ranking=9,description='Solid',seasons=9,sacks=3,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
LB,Thomas,Derrick,skinColor=4,HOF=False,#58,speed='',ranking=9,description='Solid',seasons=11,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Patton,Marvcus,skinColor=4,HOF=False,#53,speed='',ranking=11,description='Solid',seasons=13,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,George,Ron,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maslowski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stills,Gary,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Pope,Daniel,skinColor=1,HOF=False,#0,ranking=18,punts=101,puntYards=4218
QB,Grbac,Elvis,skinColor=1,HOF=False,#18,speed='',ranking=8,description='',seasons=8,passRat=81.7,passYards=3389,passAtt=499,passComp=294,td=22,int=15
QB,Moon,Warren,skinColor=4,HOF=False,#1,speed='',ranking=72,description='',seasons=17,passRat=57.6,passYards=20,passAtt=3,passComp=1,td=0,int=0
RB,Richardson,Tony,skinColor=4,HOF=False,#49,speed='',ranking=39,description='',seasons=10,fumblepercent=0.93,rec=24,rushes=84,rushYards=387,recYards=141,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morris,Bam,skinColor=4,HOF=False,#33,speed='',ranking=48,description='',seasons=6,fumblepercent=2.36,rec=7,rushes=120,rushYards=414,recYards=37,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cloud,Mike,skinColor=4,HOF=False,#30,speed='',ranking=80,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=35,rushYards=128,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=28
RB,Shehee,Rashaan,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=2,fumblepercent=1.20,rec=18,rushes=65,rushYards=238,recYards=136,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Grunhard,Tim,skinColor=1,HOF=False,#53,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Atkins,Larry,skinColor=4,HOF=False,#35,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Walker,Bracey,skinColor=1,HOF=False,#27,speed='',ranking=192,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Tongue,Reggie,skinColor=4,HOF=False,#25,speed='',ranking=48,description='',seasons=9,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
T,Tait,John,skinColor=1,HOF=False,#76,description='',seasons=6
T,Riley,Victor,skinColor=4,HOF=False,#68,description='',seasons=7
T,Williams,Sammy,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Gonzalez,Tony,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=8,fumblepercent=0.03,rec=76,rushes=0,rushYards=0,recYards=849,td=11
TE,Johnson,Lonnie,skinColor=4,HOF=False,#84,speed='',ranking=45,description='',seasons=6,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=98,td=1
TE,Jacoby,Mitch,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0
WR,Horn,Joe,skinColor=4,HOF=False,#87,speed='',ranking=64,description='',seasons=9,fumblepercent=0.00,rec=35,rushes=2,rushYards=15,recYards=586,td=6,puntRet=1,puntRetYards=18,kickRet=9,kickRetYards=165
WR,Vanover,Tamarick,skinColor=4,HOF=False,#86,speed='Very Fast',ranking=148,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=2,puntRet=51,puntRetYards=627,kickRet=44,kickRetYards=886
WR,Alexander,Derrick,skinColor=4,HOF=False,#82,speed='',ranking=42,description='',seasons=9,fumblepercent=0.00,rec=54,rushes=2,rushYards=82,recYards=832,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lockett,Kevin,skinColor=4,HOF=False,#81,speed='',ranking=65,description='',seasons=7,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=426,td=2,puntRet=1,puntRetYards=10,kickRet=0,kickRetYards=0
WR,Rison,Andre,skinColor=4,HOF=False,#80,speed='',ranking=87,description='',seasons=12,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=218,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Parker,Larry,skinColor=4,HOF=False,#80,speed='',ranking=168,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=5,puntRetYards=51,kickRet=1,kickRetYards=24
