Giants,Offense=16,O_Rushing=24,O_Passing=9,PF=299, Defense=11,D_Rushing=13,D_Passing=12,PA=358
C,Engler,Derek,skinColor=1,HOF=False,#69,description='',seasons=4
C,Williams,Brian,skinColor=4,HOF=False,#29,description='',seasons=9
CB,Weathers,Andre,skinColor=4,HOF=False,#35,speed='',ranking=113,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Sehorn,Jason,skinColor=1,HOF=False,#31,speed='',ranking=113,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Sparks,Phillippi,skinColor=1,HOF=False,#20,speed='',ranking=144,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Lincoln,Jeremy,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McDaniel,Emmanuel,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Stephens,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Levingston,Bashir,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DE,Jones,Cedric,skinColor=4,HOF=False,#94,speed='',ranking=26,description='',seasons=5,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strahan,Michael,skinColor=4,HOF=False,#92,speed='',ranking=52,description='',seasons=12,sacks=5.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Williams,George,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Robert,skinColor=4,HOF=False,#97,speed='',ranking=158,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Peter,Christian,skinColor=1,HOF=False,#99,speed='',ranking=202,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hale,Ryan,skinColor=0,HOF=False,#93,speed='',ranking=202,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Holsey,Bernard,skinColor=4,HOF=False,#79,speed='',ranking=202,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hamilton,Keith,skinColor=4,HOF=False,#75,speed='',ranking=77,description='',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Comella,Greg,skinColor=1,HOF=False,#34,speed='',ranking=33,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=1,rushYards=0,recYards=39,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=31
FB,Way,Charles,skinColor=4,HOF=False,#30,speed='',ranking=18,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=49,rushYards=141,recYards=59,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=6
K,Blanchard,Cary,skinColor=1,HOF=False,#14,ranking=8,fga=21,fgm=18
K,Cortez,Jose,skinColor=1,HOF=False,#6,ranking=100,fga=0,fgm=0
K,Daluiso,Brad,skinColor=1,HOF=False,#3,ranking=20,fga=9,fgm=7
LB,Armstead,Jessie,skinColor=4,HOF=False,#98,speed='',ranking=2,description='Star',seasons=11,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Phillips,Ryan,skinColor=1,HOF=False,#91,speed='',ranking=92,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Childress,O.J.,skinColor=1,HOF=False,#57,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Widmer,Corey,skinColor=1,HOF=False,#55,speed='',ranking=46,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Buckley,Marcus,skinColor=4,HOF=False,#55,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Galyon,Scott,skinColor=0,HOF=False,#52,speed='',ranking=92,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Monty,Pete,skinColor=0,HOF=False,#51,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Maynard,Brad,skinColor=1,HOF=False,#5,ranking=22,punts=89,puntYards=3651
QB,Graham,Kent,skinColor=1,HOF=False,#11,speed='',ranking=28,description='',seasons=9,passRat=74.6,passYards=1697,passAtt=271,passComp=160,td=9,int=9
QB,Collins,Kerry,skinColor=1,HOF=False,#5,speed='',ranking=21,description='',seasons=10,passRat=73.3,passYards=2318,passAtt=331,passComp=190,td=8,int=11
RB,Bennett,Sean,skinColor=4,HOF=False,#44,speed='',ranking=80,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=29,rushYards=126,recYards=27,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Gary,skinColor=4,HOF=False,#33,speed='',ranking=76,description='',seasons=8,fumblepercent=1.75,rec=2,rushes=55,rushYards=177,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Montgomery,Joe,skinColor=4,HOF=False,#33,speed='',ranking=57,description='',seasons=3,fumblepercent=1.74,rec=0,rushes=115,rushYards=348,recYards=0,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,LeShon,skinColor=4,HOF=False,#27,speed='',ranking=68,description='',seasons=4,fumblepercent=2.74,rec=12,rushes=61,rushYards=143,recYards=86,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Tiki,skinColor=4,HOF=False,#21,speed='Fast',ranking=7,description='',seasons=8,fumblepercent=3.91,rec=66,rushes=62,rushYards=258,recYards=609,td=3,puntRet=44,puntRetYards=506,kickRet=12,kickRetYards=266
S,Ellsworth,Percy,skinColor=4,HOF=False,#43,speed='',ranking=16,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Hamilton,Conrad,skinColor=4,HOF=False,#41,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,West,Lyle,skinColor=4,HOF=False,#37,speed='',ranking=192,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Shaun,skinColor=4,HOF=False,#36,speed='',ranking=192,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Garnes,Sam,skinColor=4,HOF=False,#20,speed='',ranking=78,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Sanders,Brandon,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Thomas,Tre,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Oben,Roman,skinColor=4,HOF=False,#72,description='',seasons=9
T,Gragg,Scott,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
T,Whittle,Jason,skinColor=1,HOF=False,#65,description='',seasons=7
T,Myles,Toby,skinColor=0,HOF=False,#0,description='',seasons=2
T,Petitgout,Luke,skinColor=1,HOF=False,#77,description='',seasons=6
T,Stone,Ron,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=11
T,Bishop,Greg,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Cross,Howard,skinColor=4,HOF=False,#87,speed='',ranking=47,description='',seasons=13,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=55,td=0
TE,Campbell,Dan,skinColor=1,HOF=False,#86,speed='',ranking=95,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Mitchell,Pete,skinColor=1,HOF=False,#83,speed='',ranking=4,description='',seasons=8,fumblepercent=0.02,rec=58,rushes=0,rushYards=0,recYards=520,td=3
TE,Thomas,Mark,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Hilliard,Ike,skinColor=4,HOF=False,#88,speed='',ranking=21,description='Star',seasons=8,fumblepercent=0.00,rec=72,rushes=3,rushYards=16,recYards=996,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Patten,David,skinColor=4,HOF=False,#86,speed='Fast',ranking=99,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=1,rushYards=27,recYards=115,td=0,puntRet=0,puntRetYards=0,kickRet=33,kickRetYards=673
WR,Jurevicius,Joe,skinColor=1,HOF=False,#83,speed='',ranking=97,description='',seasons=7,fumblepercent=0.06,rec=18,rushes=0,rushYards=0,recYards=318,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Toomer,Amani,skinColor=4,HOF=False,#81,speed='',ranking=14,description='Star',seasons=9,fumblepercent=0.00,rec=79,rushes=1,rushYards=4,recYards=1183,td=6,puntRet=1,puntRetYards=14,kickRet=0,kickRetYards=0
WR,Alford,Brian,skinColor=4,HOF=False,#80,speed='',ranking=154,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
