Broncos,Offense=1,O_Rushing=1,O_Passing=13,PF=391, Defense=4,D_Rushing=1,D_Passing=10,PA=275
C,Nalen,Tom,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=11
CB,Washington,Lionel,skinColor=0,HOF=False,#48,speed='',ranking=90,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Crockett,Ray,skinColor=4,HOF=False,#39,speed='',ranking=23,description='Turbo Star',seasons=14,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,James,Tory,skinColor=4,HOF=False,#20,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Hilliard,Randy,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Johnson,Darrius,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Braxton,Tyrone,skinColor=4,HOF=False,#34,speed='',ranking=2,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=9
DE,Hasselbach,Harald,skinColor=1,HOF=False,#96,speed='',ranking=105,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Dan,skinColor=4,HOF=False,#92,speed='',ranking=135,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Alfred,skinColor=0,HOF=False,#91,speed='',ranking=3,description='Star',seasons=9,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Ernest,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=90,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
DT,Tanuvasa,Maa,skinColor=4,HOF=False,#98,speed='',ranking=48,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Geathers,Jumpy,skinColor=4,HOF=False,#97,speed='',ranking=48,description='',seasons=13,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Perry,Michael Dean,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=10,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Smith,Detron,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Habib,Brian,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
G,Schlereth,Mark,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=12
G,Tamm,Ralph,skinColor=1,HOF=False,#65,description='',seasons=9
K,Elam,Jason,skinColor=1,HOF=False,#1,ranking=26,fga=28,fgm=21
LB,Burns,Keith,skinColor=4,HOF=False,#94,speed='',ranking=115,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cadrez,Glenn,skinColor=1,HOF=False,#59,speed='',ranking=115,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Aldridge,Allen,skinColor=4,HOF=False,#57,speed='',ranking=115,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hager,Britt,skinColor=0,HOF=False,#54,speed='',ranking=115,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Romanowski,Bill,skinColor=1,HOF=False,#53,speed='',ranking=18,description='Solid',seasons=16,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Mobley,John,skinColor=4,HOF=False,#51,speed='',ranking=50,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Lodish,Mike,skinColor=0,HOF=False,#73,speed='',ranking=131,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Rouen,Tom,skinColor=1,HOF=False,#16,ranking=23,punts=65,puntYards=2714
QB,Lewis,Jeff,skinColor=1,HOF=False,#8,speed='',ranking=66,description='',seasons=4,passRat=35.9,passYards=58,passAtt=17,passComp=9,td=0,int=1
QB,Elway,John,skinColor=1,HOF=True,#7,speed='',ranking=7,description='',seasons=16,passRat=89.2,passYards=3328,passAtt=466,passComp=287,td=26,int=14
QB,Musgrave,Bill,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=4,passRat=57.9,passYards=276,passAtt=52,passComp=31,td=0,int=2
RB,Rivers,Reggie,skinColor=0,HOF=False,#38,speed='',ranking=104,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=2,rushYards=6,recYards=-1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Terrell,skinColor=4,HOF=False,#30,speed='',ranking=1,description='Turbo Star',seasons=7,fumblepercent=1.31,rec=36,rushes=345,rushYards=1538,recYards=310,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Craver,Aaron,skinColor=4,HOF=False,#29,speed='',ranking=45,description='',seasons=8,fumblepercent=1.02,rec=39,rushes=59,rushYards=232,recYards=297,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hebron,Vaughn,skinColor=0,HOF=False,#0,speed='Fast',ranking=42,description='',seasons=5,fumblepercent=5.36,rec=7,rushes=49,rushYards=262,recYards=43,td=0,puntRet=0,puntRetYards=0,kickRet=45,kickRetYards=1099
S,Hauck,Tim,skinColor=1,HOF=False,#45,speed='',ranking=198,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Atwater,Steve,skinColor=1,HOF=False,#27,speed='',ranking=44,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
S,Jones,Rondell,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brown,Jamie,skinColor=4,HOF=False,#73,description='',seasons=5
T,Zimmerman,Gary,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
T,McElroy,Reggie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
T,Thompson,Broderick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
TE,Carswell,Dwayne,skinColor=4,HOF=False,#89,speed='',ranking=33,description='',seasons=11,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=85,td=0
TE,Chamberlain,Byron,skinColor=0,HOF=False,#87,speed='',ranking=41,description='',seasons=9,fumblepercent=0.08,rec=12,rushes=0,rushYards=0,recYards=129,td=0
TE,Sharpe,Shannon,skinColor=4,HOF=False,#84,speed='',ranking=1,description='Turbo Star',seasons=14,fumblepercent=0.01,rec=80,rushes=0,rushYards=0,recYards=1062,td=10
WR,Sherrard,Mike,skinColor=4,HOF=False,#88,speed='',ranking=101,description='',seasons=8,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=185,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McCaffrey,Ed,skinColor=1,HOF=False,#87,speed='',ranking=47,description='',seasons=13,fumblepercent=0.00,rec=48,rushes=0,rushYards=0,recYards=553,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Miller,Anthony,skinColor=4,HOF=False,#83,speed='',ranking=34,description='',seasons=10,fumblepercent=0.00,rec=56,rushes=3,rushYards=39,recYards=735,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jeffers,Patrick,skinColor=1,HOF=False,#83,speed='',ranking=160,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
WR,Kinchen,Todd,skinColor=1,HOF=False,#81,speed='Fast',ranking=147,description='',seasons=7,fumblepercent=5.00,rec=1,rushes=0,rushYards=0,recYards=27,td=0,puntRet=26,puntRetYards=300,kickRet=0,kickRetYards=0
WR,Smith,Rod,skinColor=4,HOF=False,#80,speed='Fast',ranking=101,description='',seasons=10,fumblepercent=0.06,rec=16,rushes=1,rushYards=1,recYards=237,td=2,puntRet=23,puntRetYards=283,kickRet=1,kickRetYards=29
