Buccaneers,Offense=28,O_Rushing=22,O_Passing=29,PF=221, Defense=9,D_Rushing=22,D_Passing=4,PA=293
C,Dogins,Kevin,skinColor=0,HOF=False,#65,description='',seasons=5
C,Mayberry,Tony,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=10
C,Pyne,Jim,skinColor=1,HOF=False,#60,description='',seasons=7
CB,Mayhew,Martin,skinColor=4,HOF=False,#35,speed='',ranking=90,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Abraham,Donnie,skinColor=4,HOF=False,#29,speed='',ranking=31,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Dimry,Charles,skinColor=4,HOF=False,#22,speed='',ranking=90,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Rusk,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Legette,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jackson,Tyoka,skinColor=4,HOF=False,#97,speed='',ranking=185,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Steve,skinColor=4,HOF=False,#94,speed='',ranking=185,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Upshaw,Regan,skinColor=4,HOF=False,#91,speed='',ranking=67,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Curry,Eric,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Herman,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ahanotu,Chidi,skinColor=4,HOF=False,#90,speed='',ranking=42,description='',seasons=12,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sapp,Warren,skinColor=4,HOF=False,#99,speed='',ranking=18,description='',seasons=10,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,Marcus,skinColor=4,HOF=False,#78,speed='',ranking=135,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Culpepper,Brad,skinColor=1,HOF=False,#73,speed='',ranking=131,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Maniecki,Jason,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Tracy,skinColor=4,HOF=False,#43,speed='',ranking=37,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Alstott,Mike,skinColor=1,HOF=False,#40,speed='',ranking=3,description='',seasons=9,fumblepercent=2.48,rec=65,rushes=96,rushYards=377,recYards=557,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
FB,Staten,Robert,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Diaz,Jorge,skinColor=2,HOF=False,#64,description='',seasons=5
G,Beckles,Ian,skinColor=4,HOF=False,#62,description='',seasons=9
G,Crisman,Joel,skinColor=0,HOF=False,#0,description='',seasons=1
K,Husted,Michael,skinColor=1,HOF=False,#5,ranking=18,fga=32,fgm=25
LB,Brooks,Derrick,skinColor=4,HOF=False,#55,speed='',ranking=74,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=26,description='Solid',seasons=16,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Marts,Lonnie,skinColor=4,HOF=False,#54,speed='',ranking=12,description='Solid',seasons=10,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gooch,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=115,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stephens,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DuBose,Demetrius,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,LaCurtis,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Barnhardt,Tommy,skinColor=1,HOF=False,#6,ranking=17,punts=70,puntYards=3015
QB,Dilfer,Trent,skinColor=1,HOF=False,#12,speed='',ranking=12,description='',seasons=11,passRat=64.8,passYards=2859,passAtt=482,passComp=267,td=12,int=19
QB,Weldon,Casey,skinColor=1,HOF=False,#11,speed='',ranking=63,description='',seasons=5,passRat=44,passYards=76,passAtt=9,passComp=5,td=0,int=1
QB,Milanovich,Scott,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=1,passRat=70.1,passYards=9,passAtt=3,passComp=2,td=0,int=0
RB,Brooks,Reggie,skinColor=4,HOF=False,#40,speed='',ranking=54,description='',seasons=3,fumblepercent=0.87,rec=3,rushes=112,rushYards=368,recYards=13,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ellison,Jerry,skinColor=4,HOF=False,#37,speed='',ranking=59,description='',seasons=5,fumblepercent=3.77,rec=18,rushes=35,rushYards=106,recYards=208,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Leroy,skinColor=4,HOF=False,#34,speed='',ranking=90,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=15,rushYards=25,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rhett,Errict,skinColor=4,HOF=False,#32,speed='',ranking=41,description='',seasons=7,fumblepercent=1.67,rec=4,rushes=176,rushYards=539,recYards=11,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Lynch,John,skinColor=1,HOF=False,#47,speed='',ranking=31,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
S,Mincy,Charles,skinColor=1,HOF=False,#21,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Gant,Kenneth,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Scott,Todd,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Austin,Eric,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bouie,Tony,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Johnson,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Gruber,Paul,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Riesenberg,Doug,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Odom,Jason,skinColor=1,HOF=False,#70,description='',seasons=4
T,Pierson,Pete,skinColor=0,HOF=False,#69,description='',seasons=8
T,Adams,Scott,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Harris,Jackie,skinColor=4,HOF=False,#80,speed='',ranking=15,description='',seasons=12,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=349,td=1
TE,Farquhar,John,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Tate,Willy,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Moore,Dave,skinColor=1,HOF=False,#83,speed='',ranking=18,description='',seasons=13,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=237,td=3
WR,Williams,Karl,skinColor=4,HOF=False,#86,speed='',ranking=60,description='',seasons=9,fumblepercent=0.09,rec=22,rushes=1,rushYards=-3,recYards=246,td=1,puntRet=13,puntRetYards=274,kickRet=14,kickRetYards=383
WR,Hawkins,Courtney,skinColor=4,HOF=False,#85,speed='',ranking=50,description='',seasons=9,fumblepercent=0.02,rec=46,rushes=1,rushYards=-13,recYards=544,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Harper,Alvin,skinColor=4,HOF=False,#80,speed='',ranking=91,description='',seasons=8,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=289,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ryans,Larry,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Marshall,Marvin,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=1,fumblepercent=0.50,rec=2,rushes=0,rushYards=0,recYards=27,td=0,puntRet=13,puntRetYards=95,kickRet=12,kickRetYards=264
WR,Silvan,Nilo,skinColor=0,HOF=False,#0,speed='Fast',ranking=140,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=14,puntRetYards=113,kickRet=28,kickRetYards=626
