Eagles,Offense=4,O_Rushing=9,O_Passing=4,PF=363, Defense=5,D_Rushing=9,D_Passing=5,PA=341
C,Unutoa,Morris,skinColor=0,HOF=False,#0,description='',seasons=7
C,McKenzie,Raleigh,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
CB,Wilburn,Barry,skinColor=1,HOF=False,#45,speed='',ranking=198,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Griffin,Don,skinColor=4,HOF=False,#29,speed='',ranking=195,description='',seasons=11,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Vincent,Troy,skinColor=4,HOF=False,#23,speed='',ranking=44,description='',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Taylor,Bobby,skinColor=4,HOF=False,#21,speed='',ranking=31,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
CB,Thomas,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fuller,William,skinColor=4,HOF=False,#95,speed='',ranking=3,description='Star',seasons=13,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jefferson,Greg,skinColor=0,HOF=False,#79,speed='',ranking=98,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mamula,Mike,skinColor=1,HOF=False,#59,speed='',ranking=21,description='',seasons=5,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gunn,Mark,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Samson,Michael,skinColor=4,HOF=False,#0,speed='',ranking=185,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Kevin,skinColor=1,HOF=False,#94,speed='',ranking=135,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harmon,Andy,skinColor=1,HOF=False,#91,speed='',ranking=135,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Hollis,skinColor=4,HOF=False,#78,speed='',ranking=135,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hall,Rhett,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=8,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dixon,Ronnie,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Turner,Kevin,skinColor=1,HOF=False,#34,speed='',ranking=7,description='',seasons=8,fumblepercent=1.64,rec=43,rushes=18,rushYards=39,recYards=409,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Walker,Adam,skinColor=4,HOF=False,#27,speed='',ranking=37,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Holmes,Lester,skinColor=4,HOF=False,#71,description='',seasons=8
G,McIntyre,Guy,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=13
G,Panos,Joe,skinColor=1,HOF=False,#66,description='',seasons=6
G,Mayberry,Jermane,skinColor=4,HOF=False,#71,description='',seasons=9
K,Anderson,Gary,skinColor=1,HOF=False,#1,ranking=6,fga=29,fgm=25
LB,Kelly,Joe,skinColor=4,HOF=False,#58,speed='',ranking=115,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Conner,Darion,skinColor=4,HOF=False,#56,speed='',ranking=115,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,William,skinColor=4,HOF=False,#51,speed='',ranking=8,description='Solid',seasons=11,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Willis,James,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Woodard,Marc,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marshall,Whit,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Farmer,Ray,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Wright,Sylvester,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hutton,Tom,skinColor=1,HOF=False,#4,ranking=20,punts=73,puntYards=3107
QB,Hoying,Bobby,skinColor=1,HOF=False,#14,speed='',ranking=76,description='',seasons=5,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Rypien,Mark,skinColor=1,HOF=False,#11,speed='',ranking=63,description='',seasons=11,passRat=116.2,passYards=76,passAtt=13,passComp=10,td=1,int=0
QB,Peete,Rodney,skinColor=4,HOF=False,#9,speed='',ranking=37,description='',seasons=15,passRat=74.6,passYards=992,passAtt=134,passComp=80,td=3,int=5
QB,Detmer,Ty,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=8,passRat=80.8,passYards=2911,passAtt=401,passComp=238,td=15,int=13
RB,Watters,Ricky,skinColor=4,HOF=False,#32,speed='',ranking=1,description='Turbo Star',seasons=10,fumblepercent=1.24,rec=51,rushes=353,rushYards=1411,recYards=444,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Garner,Charlie,skinColor=4,HOF=False,#30,speed='',ranking=49,description='',seasons=11,fumblepercent=1.25,rec=14,rushes=66,rushYards=346,recYards=92,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=117
RB,Witherspoon,Derrick,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=88,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=53,kickRetYards=1271
S,Zordich,Michael,skinColor=4,HOF=False,#39,speed='',ranking=44,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Dawkins,Brian,skinColor=1,HOF=False,#20,speed='',ranking=44,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Zomalt,Eric,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Fuller,James,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Brooks,Barrett,skinColor=1,HOF=False,#76,description='',seasons=8
T,Cooper,Richard,skinColor=1,HOF=False,#71,description='',seasons=8
T,Drake,Troy,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Dunn,Jason,skinColor=4,HOF=False,#89,speed='',ranking=33,description='',seasons=8,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=332,td=2
TE,Johnson,Jimmie,skinColor=1,HOF=False,#88,speed='',ranking=52,description='',seasons=10,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=127,td=0
TE,West,Ed,skinColor=4,HOF=False,#86,speed='',ranking=48,description='',seasons=14,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=91,td=0
WR,Solomon,Freddie,skinColor=4,HOF=False,#88,speed='',ranking=112,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=125,td=0,puntRet=4,puntRetYards=27,kickRet=0,kickRetYards=0
WR,Seay,Mark,skinColor=4,HOF=False,#82,speed='Fast',ranking=91,description='',seasons=5,fumblepercent=0.11,rec=19,rushes=0,rushYards=0,recYards=260,td=0,puntRet=35,puntRetYards=303,kickRet=4,kickRetYards=51
WR,Ingram,Mark,skinColor=4,HOF=False,#82,speed='',ranking=137,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fryar,Irving,skinColor=4,HOF=False,#80,speed='',ranking=8,description='Star',seasons=17,fumblepercent=0.00,rec=88,rushes=1,rushYards=-4,recYards=1195,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Chris T.,skinColor=0,HOF=False,#0,speed='',ranking=20,description='',seasons=3,fumblepercent=0.01,rec=70,rushes=0,rushYards=0,recYards=859,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
