Patriots,Offense=7,O_Rushing=26,O_Passing=3,PF=418, Defense=20,D_Rushing=6,D_Passing=29,PA=313,SuperBowlLoser
C,Dellenbach,Jeff,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
C,Wohlabaugh,Dave,skinColor=1,HOF=False,#64,description='',seasons=9
CB,Hitchcock,Jimmy,skinColor=4,HOF=False,#37,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Reynolds,Ricky,skinColor=4,HOF=False,#29,speed='',ranking=90,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,McGruder,Michael,skinColor=4,HOF=False,#26,speed='',ranking=195,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Law,Ty,skinColor=4,HOF=False,#24,speed='',ranking=44,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Henderson,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Lewis,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Collons,Ferric,skinColor=4,HOF=False,#92,speed='',ranking=175,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnett,Troy,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Mike D.,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sullivan,Chris,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Walter,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wheeler,Mark,skinColor=0,HOF=False,#91,speed='',ranking=135,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Eaton,Chad,skinColor=1,HOF=False,#90,speed='',ranking=135,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wyman,Devin,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sagapolutele,Pio,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Gash,Sam,skinColor=4,HOF=False,#33,speed='',ranking=15,description='',seasons=11,fumblepercent=0.00,rec=33,rushes=8,rushYards=15,recYards=276,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Rucci,Todd,skinColor=4,HOF=False,#71,description='',seasons=7
G,Kratch,Bob,skinColor=0,HOF=False,#61,description='',seasons=8
G,Gisler,Mike,skinColor=0,HOF=False,#0,description='',seasons=7
K,Vinatieri,Adam,skinColor=1,HOF=False,#4,ranking=22,fga=35,fgm=27
LB,Brown,Monty,skinColor=4,HOF=False,#96,speed='',ranking=115,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McGinest,Willie,skinColor=4,HOF=False,#55,speed='',ranking=5,description='Star',seasons=11,sacks=9.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Slade,Chris,skinColor=4,HOF=False,#53,speed='',ranking=9,description='Solid',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Bruschi,Tedy,skinColor=1,HOF=False,#52,speed='',ranking=34,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Ted,skinColor=1,HOF=False,#52,speed='',ranking=74,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Collins,Todd,skinColor=1,HOF=False,#15,speed='',ranking=74,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Catanho,Alcides,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moore,Marty,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sabb,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Tupa,Tom,skinColor=1,HOF=False,#19,ranking=16,punts=63,puntYards=2739
QB,Tupa,Tom,skinColor=1,HOF=False,#19,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Zolak,Scott,skinColor=1,HOF=False,#16,speed='',ranking=75,description='',seasons=8,passRat=87.5,passYards=5,passAtt=1,passComp=1,td=0,int=0
QB,Bledsoe,Drew,skinColor=1,HOF=False,#11,speed='',ranking=8,description='',seasons=12,passRat=83.7,passYards=4086,passAtt=623,passComp=373,td=27,int=15
QB,Lucas,Ray,skinColor=4,HOF=False,#6,speed='',ranking=76,description='',seasons=7,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Martin,Curtis,skinColor=4,HOF=False,#28,speed='',ranking=8,description='',seasons=10,fumblepercent=1.10,rec=46,rushes=316,rushYards=1152,recYards=333,td=17,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Meggett,Dave,skinColor=0,HOF=False,#0,speed='Fast',ranking=30,description='',seasons=10,fumblepercent=9.59,rec=33,rushes=40,rushYards=122,recYards=292,td=1,puntRet=52,puntRetYards=588,kickRet=34,kickRetYards=781
RB,Grier,Marrio,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=27,rushYards=105,recYards=8,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Milloy,Lawyer,skinColor=4,HOF=False,#36,speed='',ranking=65,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Clay,Willie,skinColor=1,HOF=False,#32,speed='',ranking=44,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Whigham,Larry,skinColor=1,HOF=False,#25,speed='',ranking=198,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Brown,Corwin,skinColor=0,HOF=False,#0,speed='',ranking=198,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Ray,Terry,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Armstrong,Bruce,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=14
T,Lane,Max,skinColor=1,HOF=False,#68,description='',seasons=7
T,Roberts,William,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
TE,Coates,Ben,skinColor=4,HOF=False,#87,speed='',ranking=2,description='',seasons=10,fumblepercent=0.02,rec=62,rushes=0,rushYards=0,recYards=682,td=9
TE,Bartrum,Mike,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=11,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
TE,Burke,John,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0
WR,Jells,Dietrich,skinColor=0,HOF=False,#83,speed='',ranking=147,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Glenn,Terry,skinColor=4,HOF=False,#83,speed='',ranking=6,description='Star',seasons=9,fumblepercent=0.01,rec=90,rushes=5,rushYards=42,recYards=1132,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Will,skinColor=4,HOF=False,#83,speed='',ranking=133,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=37,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brisby,Vincent,skinColor=4,HOF=False,#82,speed='',ranking=160,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Troy,skinColor=4,HOF=False,#80,speed='Fast',ranking=62,description='',seasons=12,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=222,td=0,puntRet=0,puntRetYards=0,kickRet=29,kickRetYards=634
WR,Jefferson,Shawn,skinColor=4,HOF=False,#80,speed='',ranking=42,description='',seasons=13,fumblepercent=0.04,rec=50,rushes=1,rushYards=6,recYards=771,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Graham,Hason,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=64,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Purnell,Lovett,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
