Chiefs,Offense=21,O_Rushing=28,O_Passing=12,PF=317, Defense=20,D_Rushing=20,D_Passing=19,PA=360
C,Lingner,Adam,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
C,Rush,Bob,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Ross,Kevin,skinColor=4,HOF=False,#31,speed='',ranking=84,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Lewis,Albert,skinColor=4,HOF=False,#29,speed='',ranking=4,description='Turbo Star',seasons=16,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
DB,Robinson,Mark,skinColor=4,HOF=False,#30,speed='',ranking=84,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hill,Greg,skinColor=4,HOF=False,#22,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Cherry,Deron,skinColor=1,HOF=False,#20,speed='',ranking=8,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DB,Burruss,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,McKinney,Odis,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cocroft,Sherman,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Lane,Garcia,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=2,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
DE,Bell,Mike,skinColor=4,HOF=False,#79,speed='',ranking=53,description='',seasons=12,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Still,Art,skinColor=4,HOF=False,#67,speed='',ranking=77,description='',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamm,Bob,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lindstrom,Dave,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stephens,Hal,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holle,Eric,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Koch,Pete,skinColor=0,HOF=False,#0,speed='',ranking=108,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Lacy,Ken,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=3,fumblepercent=16.67,rec=0,rushes=6,rushYards=21,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Fada,Rob,skinColor=0,HOF=False,#0,description='',seasons=3
G,Budde,Brad,skinColor=0,HOF=False,#0,description='',seasons=7
G,Olderman,Bob,skinColor=0,HOF=False,#0,description='',seasons=1
G,Lutz,David,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=13
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=1,fga=27,fgm=24
LB,Cooper,Louis,skinColor=4,HOF=False,#51,speed='',ranking=136,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blanton,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Paine,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spani,Gary,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Radecic,Scott,skinColor=0,HOF=False,#0,speed='',ranking=39,description='Solid',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Daniels,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jolly,Ken,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Maas,Bill,skinColor=1,HOF=False,#77,speed='',ranking=39,description='',seasons=10,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Arnold,Jim,skinColor=1,HOF=False,#6,ranking=21,punts=93,puntYards=3827
QB,Blackledge,Todd,skinColor=1,HOF=False,#14,speed='',ranking=36,description='',seasons=7,passRat=50.3,passYards=1190,passAtt=172,passComp=86,td=6,int=14
QB,Kenney,Bill,skinColor=1,HOF=False,#11,speed='',ranking=17,description='',seasons=9,passRat=83.6,passYards=2536,passAtt=338,passComp=181,td=17,int=9
RB,Smith,Jeff,skinColor=1,HOF=False,#87,speed='Fast',ranking=53,description='',seasons=4,fumblepercent=2.08,rec=18,rushes=30,rushYards=118,recYards=157,td=2,puntRet=0,puntRetYards=0,kickRet=33,kickRetYards=654
RB,Heard,Herman,skinColor=4,HOF=False,#44,speed='',ranking=33,description='',seasons=6,fumblepercent=2.05,rec=31,rushes=164,rushYards=595,recYards=257,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=12,rushYards=19,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,King,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,fumblepercent=0.00,rec=7,rushes=28,rushYards=83,recYards=45,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
T,Herkenhoff,Matt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,Alt,John,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=13
T,Baldinger,Rich,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=12
T,Auer,Scott,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Horton,Ethan,skinColor=4,HOF=False,#88,speed='',ranking=26,description='',seasons=8,fumblepercent=0.03,rec=28,rushes=48,rushYards=146,recYards=185,td=4
TE,Hayes,Jonathan,skinColor=4,HOF=False,#85,speed='',ranking=56,description='',seasons=12,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=39,td=1
TE,Arnold,Walt,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=8,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=339,td=1
TE,Scott,Willie,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=61,td=0
WR,Marshall,Henry,skinColor=4,HOF=False,#89,speed='',ranking=60,description='',seasons=12,fumblepercent=0.04,rec=25,rushes=0,rushYards=0,recYards=446,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carson,Carlos,skinColor=4,HOF=False,#88,speed='',ranking=29,description='',seasons=10,fumblepercent=0.00,rec=47,rushes=3,rushYards=25,recYards=843,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Paige,Stephone,skinColor=4,HOF=False,#83,speed='',ranking=35,description='',seasons=9,fumblepercent=0.00,rec=43,rushes=1,rushYards=15,recYards=943,td=10,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
WR,Shorthose,George,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
WR,Hancock,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=5,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=286,td=2,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=125
