Saints,Offense=26,O_Rushing=19,O_Passing=23,PF=294, Defense=24,D_Rushing=19,D_Passing=24,PA=401
C,Hilgenberg,Joel,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=10
C,Schreiber,Adam,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=16
C,Carter,David,skinColor=0,HOF=False,#0,description='',seasons=9
DB,Tullis,Willie,skinColor=4,HOF=False,#42,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Wattelet,Frank,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Poe,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=3
DB,Johnson,Earl,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gary,Russell,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Warren,Frank,skinColor=4,HOF=False,#73,speed='',ranking=57,description='',seasons=13,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilks,Jim,skinColor=4,HOF=False,#94,speed='',ranking=101,description='',seasons=13,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Geathers,Jumpy,skinColor=4,HOF=False,#97,speed='',ranking=49,description='',seasons=13,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Clark,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=8,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=155,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Edelman,Brad,skinColor=1,HOF=False,#63,description='',seasons=8
G,Perot,Petey,skinColor=0,HOF=False,#0,description='',seasons=6
G,Korte,Steve,skinColor=0,HOF=False,#0,description='',seasons=7
K,Andersen,Morten,skinColor=1,HOF=False,#7,ranking=2,fga=35,fgm=31
LB,Jackson,Rickey,skinColor=4,HOF=False,#57,speed='',ranking=6,description='Star',seasons=15,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Redd,Glen,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kohlbrand,Joe,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kovach,Jim,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Pelluer,Scott,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haynes,James,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winston,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Toles,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Paul,Whitney,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DelRio,Jack,skinColor=4,HOF=False,#56,speed='',ranking=72,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
NT,Elliott,Tony,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hansen,Brian,skinColor=1,HOF=False,#10,ranking=9,punts=89,puntYards=3763
QB,Todd,Richard,skinColor=1,HOF=False,#14,speed='',ranking=57,description='',seasons=10,passRat=60.3,passYards=191,passAtt=32,passComp=16,td=3,int=4
QB,Hebert,Bobby,skinColor=1,HOF=False,#3,speed='',ranking=35,description='',seasons=11,passRat=74.6,passYards=1208,passAtt=181,passComp=97,td=5,int=4
QB,Wilson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=7,passRat=60.7,passYards=1843,passAtt=293,passComp=145,td=11,int=15
RB,Campbell,Earl,skinColor=4,HOF=True,#34,speed='',ranking=39,description='',seasons=8,fumblepercent=2.44,rec=6,rushes=158,rushYards=643,recYards=88,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wilson,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=9,fumblepercent=0.97,rec=38,rushes=168,rushYards=645,recYards=228,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gajan,Hokie,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=4,fumblepercent=5.17,rec=8,rushes=50,rushYards=251,recYards=87,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anthony,Edward,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=2,fumblepercent=0.00,rec=28,rushes=17,rushYards=65,recYards=185,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Waymer,Dave,skinColor=4,HOF=False,#44,speed='',ranking=15,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
S,Maxie,Brett,skinColor=4,HOF=False,#39,speed='',ranking=183,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hoage,Terry,skinColor=1,HOF=False,#34,speed='',ranking=34,description='Turbo Star',seasons=12,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
T,Brock,Stan,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=16
T,Rourke,Jim,skinColor=0,HOF=False,#0,description='',seasons=7
T,Gilbert,Daren,skinColor=0,HOF=False,#0,description='',seasons=4
T,Williams,Ralph,skinColor=0,HOF=False,#0,description='',seasons=4
T,Clark,Kelvin,skinColor=0,HOF=False,#0,description='',seasons=7
T,Lafary,Dave,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Brenner,Hoby,skinColor=1,HOF=False,#85,speed='',ranking=12,description='',seasons=13,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=652,td=3
TE,Tice,John,skinColor=1,HOF=False,#82,speed='',ranking=35,description='',seasons=10,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=266,td=2
TE,Hardy,Larry,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=8,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=208,td=2
WR,Martin,Eric,skinColor=4,HOF=False,#84,speed='',ranking=46,description='',seasons=10,fumblepercent=0.03,rec=35,rushes=2,rushYards=-1,recYards=522,td=4,puntRet=8,puntRetYards=53,kickRet=15,kickRetYards=384
WR,Scott,Lindsay,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=4,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Duckett,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Groth,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=7,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=238,td=2,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Goodlow,Eugene,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=4,fumblepercent=0.00,rec=32,rushes=1,rushYards=3,recYards=603,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Roaches,Carl,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=4,puntRetYards=21,kickRet=4,kickRetYards=76
WR,Miller,Mike,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rackley,David,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=1,rushYards=-2,recYards=61,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
