Chiefs,Offense=4,O_Rushing=22,O_Passing=1,PF=290, Defense=27,D_Rushing=27,D_Passing=22,PA=376
C,Rudnay,Jack,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=13
C,Ane,Charlie,skinColor=0,HOF=False,#0,description='',seasons=7
C,Olsen,Orrin,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Taylor,Steve,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Collier,Tim,skinColor=1,HOF=False,#31,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Gray,Tim,skinColor=1,HOF=False,#27,speed='',ranking=39,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Barbaro,Gary,skinColor=1,HOF=False,#26,speed='',ranking=51,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Thomas,Emmitt,skinColor=4,HOF=False,#18,speed='',ranking=68,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Reardon,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=24,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DE,Estes,Larry,skinColor=1,HOF=False,#60,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wolf,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lohmeyer,John,skinColor=1,HOF=False,#97,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Wilbur,skinColor=4,HOF=False,#57,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Maddox,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lee,Willie,skinColor=4,HOF=False,#90,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Condon,Tom,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=12
G,Budde,Ed,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=14
G,Walters,Rod,skinColor=0,HOF=False,#0,description='',seasons=3
K,Stenerud,Jan,skinColor=1,HOF=True,#3,ranking=17,fga=38,fgm=21
LB,Lanier,Willie,skinColor=4,HOF=True,#63,speed='',ranking=7,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Werner,Clyde,skinColor=4,HOF=False,#58,speed='',ranking=70,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Andrews,Billy,skinColor=1,HOF=False,#52,speed='',ranking=35,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lynch,Jim,skinColor=1,HOF=False,#51,speed='',ranking=11,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Elrod,Jimbo,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rozumek,Dave,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Paul,Whitney,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Simons,Keith,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Adams,Tony,skinColor=1,HOF=False,#11,speed='',ranking=37,description='',seasons=5,passRat=68.7,passYards=575,passAtt=71,passComp=36,td=3,int=4
QB,Livingston,Mike,skinColor=1,HOF=False,#10,speed='',ranking=6,description='',seasons=12,passRat=77.6,passYards=2682,passAtt=338,passComp=189,td=12,int=13
QB,Nott,Mike,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=1,passRat=54.6,passYards=46,passAtt=10,passComp=4,td=0,int=0
RB,Lane,MacArthur,skinColor=4,HOF=False,#36,speed='',ranking=12,description='',seasons=11,fumblepercent=3.95,rec=66,rushes=162,rushYards=542,recYards=686,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Podolak,Ed,skinColor=1,HOF=False,#14,speed='',ranking=54,description='',seasons=9,fumblepercent=1.98,rec=13,rushes=88,rushYards=371,recYards=156,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kinney,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,fumblepercent=2.29,rec=14,rushes=117,rushYards=482,recYards=78,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Reamon,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=1,fumblepercent=6.19,rec=10,rushes=103,rushYards=314,recYards=136,td=5,puntRet=1,puntRetYards=0,kickRet=19,kickRetYards=424
RB,McNeil,Pat,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,fumblepercent=10.00,rec=2,rushes=8,rushYards=26,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=21
RB,Harrison,Glynn,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=1,fumblepercent=5.88,rec=1,rushes=16,rushYards=41,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=278
RB,Green,Woody,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=3,fumblepercent=2.44,rec=9,rushes=73,rushYards=322,recYards=100,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=82
P,Wilson,Jerrel,skinColor=1,HOF=False,#44,ranking=3,punts=65,puntYards=2729
RB,Wilson,Jerrel,skinColor=1,HOF=False,#44,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Nicholson,Jim,skinColor=1,HOF=False,#77,description='',seasons=6
T,Herkenhoff,Matt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,Getty,Charlie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=10
TE,Masters,Bill,skinColor=1,HOF=False,#81,speed='',ranking=25,description='',seasons=10,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=269,td=3
TE,White,Walter,skinColor=4,HOF=False,#81,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.00,rec=47,rushes=2,rushYards=15,recYards=808,td=7
WR,Marshall,Henry,skinColor=4,HOF=False,#89,speed='',ranking=32,description='',seasons=12,fumblepercent=0.03,rec=28,rushes=5,rushYards=101,recYards=443,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,Brunson,Larry,skinColor=1,HOF=False,#82,speed='Fast',ranking=25,description='',seasons=7,fumblepercent=0.06,rec=33,rushes=3,rushYards=-1,recYards=656,td=1,puntRet=31,puntRetYards=387,kickRet=0,kickRetYards=0
WR,Pearson,Barry,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Lawrence,skinColor=0,HOF=False,#0,speed='Fast',ranking=79,description='',seasons=2,fumblepercent=1.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=25,kickRetYards=688
WR,Craig,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=45
