Giants,Offense=22,O_Rushing=21,O_Passing=19,PF=170, Defense=12,D_Rushing=18,D_Passing=6,PA=250
C,Hill,Ralph,skinColor=1,HOF=False,#65,description='',seasons=2
C,Chandler,Karl,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Powers,Clyde,skinColor=4,HOF=False,#47,speed='',ranking=103,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Bryant,Bill,skinColor=4,HOF=False,#25,speed='',ranking=149,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Volk,Rick,skinColor=1,HOF=False,#21,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Stuckey,Henry,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Stienke,Jim,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Brooks,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Colbert,Rondy,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
DE,Gregory,Jack,skinColor=1,HOF=False,#81,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Martin,George,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dvorak,Rick,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gallagher,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DT,Archer,Troy,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hicks,John,skinColor=1,HOF=False,#74,description='',seasons=4
G,Mullen,Tom,skinColor=1,HOF=False,#72,description='',seasons=5
G,Horn,Doug Van,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
G,Ellenbogan,Bill,skinColor=0,HOF=False,#0,description='',seasons=2
K,Danelo,Joe,skinColor=1,HOF=False,#18,ranking=25,fga=21,fgm=8
LB,Kelley,Brian,skinColor=1,HOF=False,#55,speed='',ranking=70,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carson,Harry,skinColor=4,HOF=False,#53,speed='',ranking=70,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,VanPelt,Brad,skinColor=1,HOF=False,#10,speed='',ranking=11,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Cousino,Brad,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schmit,Bob,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tate,John,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lloyd,Dan,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hughes,Pat,skinColor=1,HOF=False,#54,speed='',ranking=35,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
C,Hughes,Pat,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=10
P,Jennings,Dave,skinColor=1,HOF=False,#4,ranking=5,punts=74,puntYards=3054
QB,Snead,Norm,skinColor=1,HOF=False,#16,speed='',ranking=49,description='',seasons=16,passRat=29.9,passYards=239,passAtt=42,passComp=22,td=0,int=4
QB,Morton,Craig,skinColor=1,HOF=False,#7,speed='',ranking=16,description='',seasons=18,passRat=55.6,passYards=1865,passAtt=284,passComp=153,td=9,int=20
RB,Kotar,Doug,skinColor=1,HOF=False,#44,speed='',ranking=18,description='',seasons=7,fumblepercent=1.36,rec=36,rushes=185,rushYards=731,recYards=319,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=39
RB,Csonka,Larry,skinColor=1,HOF=True,#39,speed='',ranking=46,description='',seasons=11,fumblepercent=1.20,rec=6,rushes=160,rushYards=569,recYards=39,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watkins,Larry,skinColor=1,HOF=False,#34,speed='',ranking=124,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=26,rushYards=96,recYards=8,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=9
RB,Hammond,Bob,skinColor=1,HOF=False,#33,speed='',ranking=163,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=44
RB,Bell,Gordon,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,fumblepercent=2.17,rec=25,rushes=67,rushYards=233,recYards=198,td=2,puntRet=1,puntRetYards=1,kickRet=18,kickRetYards=352
RB,White,Marsh,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=69,rushYards=223,recYards=7,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Mallory,Larry,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Gibbons,Mike,skinColor=0,HOF=False,#0,description='',seasons=2
T,Simpson,Al,skinColor=0,HOF=False,#0,description='',seasons=2
T,Mikolajczyk,Ron,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Shirk,Gary,skinColor=1,HOF=False,#87,speed='',ranking=47,description='',seasons=7,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=52,td=1
TE,Tucker,Bob,skinColor=1,HOF=False,#38,speed='',ranking=4,description='',seasons=11,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=498,td=1
WR,Marshall,Ed,skinColor=4,HOF=False,#89,speed='',ranking=69,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=166,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Buggs,Danny,skinColor=1,HOF=False,#88,speed='',ranking=91,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gillette,Walker,skinColor=4,HOF=False,#84,speed='',ranking=54,description='',seasons=7,fumblepercent=0.00,rec=16,rushes=1,rushYards=-4,recYards=263,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wallace,Roger,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
