Patriots,Offense=9,O_Rushing=2,O_Passing=25,PF=376, Defense=14,D_Rushing=8,D_Passing=20,PA=236
C,Lenkaitis,Bill,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
C,Brock,Pete,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DB,Fox,Tim,skinColor=1,HOF=False,#48,speed='',ranking=51,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Haynes,Mike,skinColor=4,HOF=True,#40,speed='',ranking=2,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=8
DB,McCray,Prentice,skinColor=4,HOF=False,#34,speed='',ranking=10,description='Turbo Star',seasons=7,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
DB,Sanders,Deac,skinColor=1,HOF=False,#26,speed='',ranking=149,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Howard,Bob,skinColor=1,HOF=False,#24,speed='',ranking=51,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Beaudion,Doug,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Germany,Willie,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Conn,Dick,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Adams,Julius,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Art,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tipton,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lunsford,Mel,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hannah,John,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=13
G,Adams,Sam,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=10
G,Sturt,Fred,skinColor=0,HOF=False,#0,description='',seasons=7
K,Smith,John,skinColor=1,HOF=False,#1,ranking=14,fga=25,fgm=15
LB,Barnes,Pete,skinColor=1,HOF=False,#59,speed='',ranking=70,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nelson,Steve,skinColor=1,HOF=False,#57,speed='',ranking=11,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Hunt,Sam,skinColor=4,HOF=False,#50,speed='',ranking=11,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,King,Steve,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Romaniszyn,Jim,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Donnie,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,George,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Zabel,Steve,skinColor=1,HOF=False,#54,speed='',ranking=70,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Zabel,Steve,skinColor=1,HOF=False,#54,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
NT,Bishop,Richard,skinColor=4,HOF=False,#64,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hamilton,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Patrick,Mike,skinColor=1,HOF=False,#2,ranking=9,punts=67,puntYards=2688
QB,Owen,Tom,skinColor=1,HOF=False,#17,speed='',ranking=66,description='',seasons=6,passRat=39.6,passYards=7,passAtt=5,passComp=1,td=0,int=0
QB,Grogan,Steve,skinColor=1,HOF=False,#14,speed='',ranking=15,description='',seasons=16,passRat=60.6,passYards=1903,passAtt=302,passComp=145,td=18,int=20
RB,Calhoun,Don,skinColor=1,HOF=False,#44,speed='',ranking=32,description='',seasons=9,fumblepercent=2.84,rec=12,rushes=129,rushYards=721,recYards=56,td=1,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=183
RB,Cunningham,Sam,skinColor=4,HOF=False,#39,speed='',ranking=15,description='',seasons=9,fumblepercent=2.51,rec=27,rushes=172,rushYards=824,recYards=299,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Forte,Ike,skinColor=4,HOF=False,#38,speed='',ranking=123,description='',seasons=6,fumblepercent=3.57,rec=3,rushes=25,rushYards=100,recYards=9,td=2,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=62
RB,Johnson,Andy,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=7,fumblepercent=2.53,rec=29,rushes=169,rushYards=699,recYards=343,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carter,Allen,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
DB,Phillips,Jess,skinColor=4,HOF=False,#35,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Phillips,Jess,skinColor=4,HOF=False,#35,speed='',ranking=108,description='',seasons=10,fumblepercent=4.00,rec=1,rushes=24,rushYards=164,recYards=18,td=1,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=397
T,Neville,Tom,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Gray,Leon,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,McKay,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Francis,Russ,skinColor=1,HOF=False,#81,speed='',ranking=13,description='',seasons=13,fumblepercent=0.04,rec=26,rushes=2,rushYards=12,recYards=367,td=3
TE,Chandler,Al,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=49,td=3
WR,Stingley,Darryl,skinColor=4,HOF=False,#84,speed='',ranking=50,description='',seasons=5,fumblepercent=0.04,rec=17,rushes=8,rushYards=45,recYards=370,td=4,puntRet=1,puntRetYards=2,kickRet=0,kickRetYards=0
WR,Burks,Steve,skinColor=1,HOF=False,#82,speed='',ranking=91,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=1,rushYards=2,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Vataha,Randy,skinColor=1,HOF=False,#18,speed='',ranking=63,description='',seasons=7,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=192,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Feacher,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=9,fumblepercent=1.50,rec=2,rushes=0,rushYards=0,recYards=38,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Briscoe,Marlin,skinColor=4,HOF=False,#86,speed='',ranking=66,description='',seasons=9,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=136,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
