Bengals,Offense=19,O_Rushing=17,O_Passing=17,PF=374, Defense=19,D_Rushing=26,D_Passing=13,PA=372
C,Fontenot,Jerry,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=16
C,Braham,Rich,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
CB,O.Neal,Deltha,skinColor=4,HOF=False,#24,speed='',ranking=17,description='Turbo Star',seasons=5,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,James,Tory,skinColor=4,HOF=False,#20,speed='',ranking=6,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
CB,Bauman,Rashad,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Myles,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Kaesviham,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Roberts,Terrell,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Ratliff,Keiwan,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DE,Clemons,Duane,skinColor=4,HOF=False,#96,speed='',ranking=31,description='',seasons=9,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Justin,skinColor=1,HOF=False,#90,speed='',ranking=19,description='',seasons=4,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Powell,Carl,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Martin,Terrance,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Greg,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Patterson,Elton,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Geathers,Robert,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,sacks=3.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DT,Thornton,John,skinColor=4,HOF=False,#97,speed='',ranking=89,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Tony,skinColor=4,HOF=False,#94,speed='',ranking=210,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Askew,Matthias,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Langston,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Jeremi,skinColor=4,HOF=False,#31,speed='',ranking=20,description='',seasons=2,fumblepercent=5.26,rec=16,rushes=3,rushYards=5,recYards=53,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Steinbach,Eric,skinColor=4,HOF=False,#65,description='',seasons=2
G,Williams,Bobbie,skinColor=4,HOF=False,#63,description='',seasons=4
G,Moore,Larry,skinColor=4,HOF=False,#50,description='',seasons=7
K,Graham,Shayne,skinColor=1,HOF=False,#17,ranking=6,fga=31,fgm=27
LB,Johnson,Landon,skinColor=4,HOF=False,#59,speed='',ranking=62,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simmons,Brian,skinColor=4,HOF=False,#56,speed='',ranking=47,description='Solid',seasons=7,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Hardy,Kevin,skinColor=4,HOF=False,#51,speed='',ranking=33,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Caleb,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,Nate,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stevens,Larry,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilkins,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Larson,Kyle,skinColor=1,HOF=False,#19,ranking=17,punts=83,puntYards=3499
QB,Palmer,Carson,skinColor=1,HOF=False,#9,speed='',ranking=19,description='',seasons=1,passRat=77.3,passYards=2897,passAtt=432,passComp=263,td=18,int=18
QB,Kitna,Jon,skinColor=1,HOF=False,#3,speed='',ranking=41,description='',seasons=8,passRat=75.9,passYards=623,passAtt=104,passComp=61,td=5,int=4
RB,Watson,Kenny,skinColor=4,HOF=False,#33,speed='',ranking=65,description='',seasons=3,fumblepercent=3.92,rec=25,rushes=26,rushYards=161,recYards=171,td=1,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=240
RB,Johnson,Rudi,skinColor=4,HOF=False,#32,speed='',ranking=1,description='Turbo Star',seasons=4,fumblepercent=1.06,rec=15,rushes=361,rushYards=1454,recYards=84,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Perry,Chris,skinColor=4,HOF=False,#26,speed='',ranking=118,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=2,rushYards=1,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lynch,James,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Beckett,Rogers,skinColor=1,HOF=False,#42,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Madieu,skinColor=1,HOF=False,#40,speed='',ranking=17,description='Turbo Star',seasons=1,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
S,Herring,Kim,skinColor=4,HOF=False,#20,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Mitchell,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jones,Levi,skinColor=4,HOF=False,#76,description='',seasons=3
T,Anderson,Willie,skinColor=4,HOF=False,#71,description='',seasons=9
T,Andrews,Stacy,skinColor=0,HOF=False,#0,description='',seasons=1
T,Sulfsted,Alex,skinColor=0,HOF=False,#0,description='',seasons=2
T,Kooistra,Scott,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Schobel,Matt,skinColor=1,HOF=False,#89,speed='',ranking=34,description='',seasons=3,fumblepercent=0.05,rec=21,rushes=0,rushYards=0,recYards=201,td=4
TE,Kelly,Reggie,skinColor=4,HOF=False,#82,speed='',ranking=41,description='',seasons=6,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=85,td=0
TE,Louis,Brad St.,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Stewart,Tony,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=48,td=1
WR,Johnson,Chad,skinColor=4,HOF=False,#85,speed='',ranking=1,description='Turbo Star',seasons=4,fumblepercent=0.01,rec=95,rushes=4,rushYards=39,recYards=1274,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Houshmandzadeh,T.J.,skinColor=4,HOF=False,#84,speed='',ranking=21,description='Star',seasons=4,fumblepercent=0.00,rec=73,rushes=6,rushYards=51,recYards=978,td=4,puntRet=11,puntRetYards=88,kickRet=10,kickRetYards=227
WR,Warrick,Peter,skinColor=4,HOF=False,#80,speed='',ranking=116,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=2,rushYards=14,recYards=127,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Russell,Cliff,skinColor=0,HOF=False,#0,speed='Fast',ranking=136,description='',seasons=2,fumblepercent=0.50,rec=1,rushes=3,rushYards=15,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=39,kickRetYards=872
WR,Washington,Kelley,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=2,fumblepercent=0.00,rec=31,rushes=1,rushYards=-1,recYards=378,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Walter,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=67,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
