Cowboys,Offense=17,O_Rushing=20,O_Passing=15,PF=293, Defense=16,D_Rushing=10,D_Passing=21,PA=405
C,Johnson,Al,skinColor=1,HOF=False,#62,description='',seasons=1
C,Gurode,Andre,skinColor=4,HOF=False,#65,description='',seasons=3
CB,Newman,Terence,skinColor=4,HOF=False,#41,speed='',ranking=53,description='Solid',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Williams,Tyrone,skinColor=4,HOF=False,#37,speed='',ranking=136,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Frazier,Lance,skinColor=4,HOF=False,#30,speed='',ranking=94,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Reeves,Jacques,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thornton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hunter,Pete,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Jones,Nate,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ellis,Greg,skinColor=4,HOF=False,#98,speed='',ranking=16,description='',seasons=7,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wiley,Marcellus,skinColor=4,HOF=False,#75,speed='',ranking=89,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Coleman,Kenyon,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ogbogu,Eric,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=6,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=88,description='',seasons=11,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=2,td=2
DT,Glover,LaRoi,skinColor=4,HOF=False,#97,speed='',ranking=27,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Carson,Leonardo,skinColor=4,HOF=False,#91,speed='',ranking=199,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Eaton,Chad,skinColor=1,HOF=False,#90,speed='',ranking=210,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cooper,Chris,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Claybrooks,DeVone,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Barnes,Darian,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Tucker,Torrin,skinColor=4,HOF=False,#77,description='',seasons=2
G,Allen,Larry,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
G,Lehr,Matt,skinColor=0,HOF=False,#0,description='',seasons=4
G,Adams,Flozell,skinColor=4,HOF=False,#76,description='',seasons=7
K,Cundiff,Billy,skinColor=1,HOF=False,#3,ranking=28,fga=26,fgm=20
LB,Nguyen,Dat,skinColor=1,HOF=False,#59,speed='',ranking=33,description='Solid',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Coakley,Dexter,skinColor=4,HOF=False,#52,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Singleton,Alshermond,skinColor=4,HOF=False,#51,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fowler,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thornton,Kalen,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,James,Bradie,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shanle,Scott,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neil,Keith,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,McBriar,Mat,skinColor=1,HOF=False,#1,ranking=15,punts=75,puntYards=3182
QB,Testaverde,Vinny,skinColor=1,HOF=False,#14,speed='',ranking=11,description='',seasons=18,passRat=76.4,passYards=3532,passAtt=495,passComp=297,td=17,int=20
QB,Henson,Drew,skinColor=1,HOF=False,#7,speed='',ranking=63,description='',seasons=1,passRat=61.8,passYards=78,passAtt=18,passComp=10,td=1,int=1
QB,Romo,Tony,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,George,Eddie,skinColor=4,HOF=False,#27,speed='',ranking=46,description='',seasons=9,fumblepercent=2.13,rec=9,rushes=132,rushYards=432,recYards=83,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Julius,skinColor=4,HOF=False,#21,speed='',ranking=28,description='',seasons=1,fumblepercent=1.40,rec=17,rushes=197,rushYards=819,recYards=109,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Richie,skinColor=4,HOF=False,#20,speed='',ranking=54,description='',seasons=12,fumblepercent=1.20,rec=26,rushes=57,rushYards=246,recYards=207,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Polite,Lousaka,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lee,Rashard,skinColor=0,HOF=False,#0,speed='Fast',ranking=66,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=27,rushYards=128,recYards=4,td=1,puntRet=0,puntRetYards=0,kickRet=41,kickRetYards=964
S,Scott,Lynn,skinColor=1,HOF=False,#38,speed='',ranking=94,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Williams,Roy,skinColor=4,HOF=False,#11,speed='',ranking=94,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Davis,Keith,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Dixon,Tony,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Walter,Tyson,skinColor=0,HOF=False,#0,description='',seasons=3
T,Rogers,Jacob,skinColor=0,HOF=False,#0,description='',seasons=1
T,Noll,Ben,skinColor=0,HOF=False,#0,description='',seasons=1
T,Vollers,Kurt,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Campbell,Dan,skinColor=1,HOF=False,#86,speed='',ranking=88,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0
TE,Witten,Jason,skinColor=1,HOF=False,#82,speed='',ranking=1,description='Turbo Star',seasons=2,fumblepercent=0.02,rec=87,rushes=0,rushYards=0,recYards=980,td=6
TE,Pierce,Brett,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Ryan,Sean,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Ward,Dedric,skinColor=4,HOF=False,#89,speed='',ranking=156,description='',seasons=8,fumblepercent=0.50,rec=1,rushes=1,rushYards=11,recYards=5,td=0,puntRet=14,puntRetYards=114,kickRet=0,kickRetYards=0
WR,Bryant,Antonio,skinColor=4,HOF=False,#88,speed='',ranking=28,description='',seasons=3,fumblepercent=0.02,rec=58,rushes=0,rushYards=0,recYards=812,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Crayton,Patrick,skinColor=4,HOF=False,#84,speed='',ranking=113,description='',seasons=1,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=162,td=1,puntRet=4,puntRetYards=34,kickRet=0,kickRetYards=0
WR,Glenn,Terry,skinColor=4,HOF=False,#83,speed='',ranking=86,description='',seasons=9,fumblepercent=0.00,rec=24,rushes=1,rushYards=-3,recYards=400,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Keyshawn,skinColor=4,HOF=False,#19,speed='',ranking=22,description='',seasons=9,fumblepercent=0.01,rec=70,rushes=2,rushYards=13,recYards=981,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Copper,Terrance,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,fumblepercent=0.00,rec=7,rushes=1,rushYards=-1,recYards=84,td=1,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=307
WR,Williams,Randal,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=1,rushYards=13,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
