Saints,Offense=16,O_Rushing=27,O_Passing=11,PF=348, Defense=32,D_Rushing=30,D_Passing=27,PA=405
C,Nesbit,Jamar,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Jones,Tebucky,skinColor=4,HOF=False,#34,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Ambrose,Ashley,skinColor=4,HOF=False,#33,speed='',ranking=70,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Montgomery,Monty,skinColor=4,HOF=False,#24,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thomas,Fred,skinColor=4,HOF=False,#20,speed='',ranking=196,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Harper,Deveron,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Fakhir,skinColor=4,HOF=False,#0,speed='',ranking=94,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Craft,Jason,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Tony,skinColor=4,HOF=False,#94,speed='',ranking=118,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grant,Charles,skinColor=4,HOF=False,#94,speed='',ranking=12,description='Solid',seasons=3,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Howard,Darren,skinColor=4,HOF=False,#93,speed='',ranking=8,description='Solid',seasons=5,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Will,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=1,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Whitehead,Willie,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Brian,skinColor=1,HOF=False,#66,speed='',ranking=106,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sullivan,Johnathan,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Leisle,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Shaun,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Green,Howard,skinColor=4,HOF=False,#95,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Karney,Mike,skinColor=1,HOF=False,#44,speed='',ranking=23,description='',seasons=1,fumblepercent=0.00,rec=6,rushes=3,rushYards=7,recYards=42,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Bentley,LeCharles,skinColor=4,HOF=False,#65,description='',seasons=3
G,Holland,Montrae,skinColor=4,HOF=False,#61,description='',seasons=2
G,Jacox,Kendyl,skinColor=4,HOF=False,#64,description='',seasons=7
K,Carney,John,skinColor=1,HOF=False,#3,ranking=18,fga=27,fgm=22
LB,Rodgers,Derrick,skinColor=4,HOF=False,#59,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ruff,Orlando,skinColor=4,HOF=False,#56,speed='',ranking=90,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Smith,Darrin,skinColor=4,HOF=False,#55,speed='',ranking=132,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Watson,Courtney,skinColor=4,HOF=False,#55,speed='',ranking=62,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Allen,James,skinColor=4,HOF=False,#50,speed='',ranking=132,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bockwoldt,Colby,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hodge,Sedrick,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Knight,Roger,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Berger,Mitch,skinColor=1,HOF=False,#17,ranking=6,punts=85,puntYards=3704
QB,Bouman,Todd,skinColor=1,HOF=False,#4,speed='',ranking=75,description='',seasons=4,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Brooks,Aaron,skinColor=4,HOF=False,#2,speed='',ranking=9,description='',seasons=5,passRat=79.5,passYards=3810,passAtt=542,passComp=309,td=21,int=16
RB,Stecker,Aaron,skinColor=4,HOF=False,#27,speed='',ranking=55,description='',seasons=5,fumblepercent=1.15,rec=29,rushes=58,rushYards=244,recYards=174,td=3,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=469
RB,McAllister,Deuce,skinColor=4,HOF=False,#26,speed='',ranking=18,description='',seasons=4,fumblepercent=1.65,rec=34,rushes=269,rushYards=1074,recYards=228,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McAfee,Fred,skinColor=4,HOF=False,#25,speed='',ranking=108,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=2,rushYards=54,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=137
RB,Houser,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Bellamy,Jay,skinColor=1,HOF=False,#20,speed='',ranking=196,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mitchell,Mel,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gleason,Steve,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gandy,Wayne,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
T,Riley,Victor,skinColor=4,HOF=False,#68,description='',seasons=7
T,Folau,Spencer,skinColor=1,HOF=False,#60,description='',seasons=8
T,Stinchcomb,Jonathan,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Conwell,Ernie,skinColor=1,HOF=False,#85,speed='',ranking=52,description='',seasons=9,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=102,td=1
TE,Hall,Lamont,skinColor=4,HOF=False,#85,speed='',ranking=92,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=1
TE,Williams,Boo,skinColor=4,HOF=False,#82,speed='',ranking=17,description='',seasons=4,fumblepercent=0.06,rec=33,rushes=0,rushYards=0,recYards=362,td=2
WR,Horn,Joe,skinColor=4,HOF=False,#87,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=94,rushes=0,rushYards=0,recYards=1399,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pathon,Jerome,skinColor=4,HOF=False,#80,speed='',ranking=66,description='',seasons=7,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=581,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Michael,skinColor=4,HOF=False,#32,speed='Fast',ranking=105,description='',seasons=4,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=127,td=1,puntRet=34,puntRetYards=382,kickRet=51,kickRetYards=1215
WR,Stallworth,Donte.,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=3,fumblepercent=0.00,rec=58,rushes=6,rushYards=37,recYards=767,td=5,puntRet=6,puntRetYards=6,kickRet=0,kickRetYards=0
WR,Henderson,Devery,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gardner,Talman,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
