Vikings,Offense=3,O_Rushing=18,O_Passing=1,PF=405, Defense=28,D_Rushing=21,D_Passing=27,PA=395
C,Withrow,Cory,skinColor=1,HOF=False,#60,description='',seasons=5
C,Conaty,Bill,skinColor=0,HOF=False,#0,description='',seasons=7
C,Loeffler,Cullen,skinColor=0,HOF=False,#0,description='',seasons=1
C,Birk,Matt,skinColor=1,HOF=False,#78,description='',seasons=7
CB,Shaw,Terrance,skinColor=4,HOF=False,#29,speed='',ranking=136,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Williams,Brian,skinColor=4,HOF=False,#29,speed='',ranking=94,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Winfield,Antoine,skinColor=4,HOF=False,#26,speed='',ranking=70,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Ross,Derek,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jones,Rushen,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Nelson,Rhett,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Udeze,Kenechi,skinColor=4,HOF=False,#95,speed='',ranking=46,description='',seasons=1,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mixon,Kenny,skinColor=4,HOF=False,#79,speed='',ranking=106,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnstone,Lance,skinColor=4,HOF=False,#51,speed='',ranking=8,description='Solid',seasons=9,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wiley,Chuck,skinColor=4,HOF=False,#32,speed='',ranking=199,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Darrion,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=4,description='Solid',seasons=2,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Hovan,Chris,skinColor=1,HOF=False,#99,speed='',ranking=145,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=6
G,Liwienski,Chris,skinColor=1,HOF=False,#76,description='',seasons=6
G,Dixon,David,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=11
K,Andersen,Morten,skinColor=1,HOF=False,#7,ranking=18,fga=22,fgm=18
K,Cortez,Jose,skinColor=1,HOF=False,#6,ranking=100,fga=0,fgm=0
LB,Claiborne,Chris,skinColor=4,HOF=False,#55,speed='',ranking=62,description='',seasons=6,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Newman,Keith,skinColor=4,HOF=False,#52,speed='',ranking=47,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nattiel,Michael ,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Henderson,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Dontarrious,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Yates,Max,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Rod,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Raonall,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Johnson,Spencer,skinColor=4,HOF=False,#97,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
NT,Martin,Steve,skinColor=4,HOF=False,#91,speed='',ranking=199,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bennett,Darren,skinColor=1,HOF=False,#2,ranking=32,punts=57,puntYards=2240
QB,Frerotte,Gus,skinColor=1,HOF=False,#12,speed='',ranking=75,description='',seasons=11,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
QB,Culpepper,Daunte,skinColor=4,HOF=False,#11,speed='',ranking=1,description='Turbo Star',seasons=6,passRat=110.9,passYards=4717,passAtt=548,passComp=379,td=39,int=11
RB,Smith,Onterrio,skinColor=4,HOF=False,#32,speed='',ranking=27,description='',seasons=2,fumblepercent=1.25,rec=36,rushes=124,rushYards=544,recYards=394,td=4,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=155
RB,Moore,Mewelde,skinColor=4,HOF=False,#30,speed='',ranking=40,description='',seasons=1,fumblepercent=0.00,rec=27,rushes=65,rushYards=379,recYards=238,td=0,puntRet=4,puntRetYards=28,kickRet=20,kickRetYards=386
RB,Bennett,Michael,skinColor=4,HOF=False,#23,speed='',ranking=50,description='',seasons=4,fumblepercent=1.10,rec=21,rushes=70,rushYards=276,recYards=207,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Moe,skinColor=4,HOF=False,#20,speed='',ranking=59,description='',seasons=9,fumblepercent=0.00,rec=21,rushes=30,rushYards=161,recYards=233,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ned,Larry,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kleinsasser,Jimmy,skinColor=1,HOF=False,#40,speed='',ranking=121,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Russell,Brian,skinColor=1,HOF=False,#27,speed='',ranking=136,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Chavous,Corey,skinColor=4,HOF=False,#21,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Offord,Willie,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McKinnie,Bryant,skinColor=4,HOF=False,#74,description='',seasons=3
T,Goldberg,Adam,skinColor=1,HOF=False,#73,description='',seasons=1
T,Haayer,Adam,skinColor=0,HOF=False,#0,description='',seasons=2
T,Dorsey,Nat,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Owens,Richard,skinColor=1,HOF=False,#89,speed='',ranking=61,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=69,td=0
TE,Berton,Sean,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=78,td=0
TE,Dugan,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Wiggins,Jermaine,skinColor=4,HOF=False,#85,speed='',ranking=6,description='',seasons=5,fumblepercent=0.01,rec=71,rushes=0,rushYards=0,recYards=705,td=4
WR,Robinson,Marcus,skinColor=4,HOF=False,#87,speed='',ranking=47,description='',seasons=7,fumblepercent=0.02,rec=47,rushes=0,rushYards=0,recYards=657,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moss,Randy,skinColor=4,HOF=False,#84,speed='',ranking=43,description='',seasons=7,fumblepercent=0.02,rec=49,rushes=0,rushYards=0,recYards=767,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burleson,Nate,skinColor=4,HOF=False,#81,speed='Fast',ranking=24,description='Star',seasons=2,fumblepercent=0.01,rec=68,rushes=6,rushYards=49,recYards=1006,td=10,puntRet=25,puntRetYards=214,kickRet=2,kickRetYards=51
WR,Campbell,Kelly,skinColor=4,HOF=False,#16,speed='Fast',ranking=75,description='',seasons=3,fumblepercent=0.05,rec=19,rushes=3,rushYards=4,recYards=364,td=1,puntRet=0,puntRetYards=0,kickRet=35,kickRetYards=760
WR,Howry,Keenan,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=3,td=0,puntRet=2,puntRetYards=33,kickRet=2,kickRetYards=45
WR,Nelson,Ben,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
