Bills,Offense=13,O_Rushing=22,O_Passing=11,PF=265, Defense=21,D_Rushing=26,D_Passing=12,PA=420
C,Heimburger,Craig,skinColor=1,HOF=False,#75,description='',seasons=2
C,Unutoa,Morris,skinColor=0,HOF=False,#0,description='',seasons=7
C,Conaty,Bill,skinColor=0,HOF=False,#0,description='',seasons=7
CB,Irvin,Ken,skinColor=4,HOF=False,#27,speed='',ranking=138,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Winfield,Antoine,skinColor=4,HOF=False,#26,speed='',ranking=99,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Clements,Nate,skinColor=4,HOF=False,#22,speed='',ranking=19,description='Turbo Star',seasons=4,sacks=1,intTD=1,fumbleTD=0,fumblesforced=1,ints=3
CB,Watson,Chris,skinColor=4,HOF=False,#21,speed='',ranking=99,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Brown,Lance,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Flowers,Erik,skinColor=4,HOF=False,#96,speed='',ranking=113,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Schobel,Aaron,skinColor=1,HOF=False,#94,speed='',ranking=30,description='',seasons=4,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Shawn,skinColor=1,HOF=False,#91,speed='',ranking=113,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hansen,Phil,skinColor=1,HOF=False,#90,speed='',ranking=87,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Office,Kendrick,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fisher,Bryce,skinColor=4,HOF=False,#94,speed='',ranking=87,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Pat,skinColor=4,HOF=False,#93,speed='',ranking=143,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Edwards,Ron,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robertson,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Larsen,Leif,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Crosby,Philip,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Hulsey,Corey,skinColor=4,HOF=False,#71,description='',seasons=3
G,Ostroski,Jerry,skinColor=1,HOF=False,#60,description='',seasons=8
K,Graham,Shayne,skinColor=1,HOF=False,#17,ranking=24,fga=8,fgm=6
K,Arians,Jake,skinColor=1,HOF=False,#0,ranking=38,fga=21,fgm=12
LB,Spoon,Brandon,skinColor=1,HOF=False,#58,speed='',ranking=68,description='Solid',seasons=1,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
LB,Cowart,Sam,skinColor=4,HOF=False,#56,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Foreman,Jay,skinColor=4,HOF=False,#56,speed='',ranking=59,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Newman,Keith,skinColor=4,HOF=False,#52,speed='',ranking=39,description='Solid',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Fred,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Polk,DaShon,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wright,Kenyatta,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Moorman,Brian,skinColor=1,HOF=False,#8,ranking=25,punts=80,puntYards=3262
QB,Johnson,Rob,skinColor=1,HOF=False,#11,speed='',ranking=32,description='',seasons=9,passRat=76.3,passYards=1465,passAtt=216,passComp=134,td=5,int=7
QB,VanPelt,Alex,skinColor=1,HOF=False,#10,speed='',ranking=29,description='',seasons=9,passRat=76.4,passYards=2056,passAtt=307,passComp=178,td=12,int=11
QB,Brown,Travis,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=3,passRat=50.2,passYards=201,passAtt=33,passComp=15,td=1,int=2
RB,Morris,Sammy,skinColor=4,HOF=False,#45,speed='',ranking=85,description='',seasons=5,fumblepercent=3.70,rec=7,rushes=20,rushYards=72,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Centers,Larry,skinColor=4,HOF=False,#37,speed='',ranking=30,description='',seasons=14,fumblepercent=1.75,rec=80,rushes=34,rushYards=160,recYards=620,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bryson,Shawn,skinColor=4,HOF=False,#24,speed='',ranking=51,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=80,rushYards=341,recYards=59,td=2,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=299
RB,Henry,Travis,skinColor=4,HOF=False,#20,speed='',ranking=26,description='',seasons=4,fumblepercent=2.13,rec=22,rushes=213,rushYards=729,recYards=179,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hill,Raion,skinColor=4,HOF=False,#39,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Prioleau,Pierson,skinColor=1,HOF=False,#23,speed='',ranking=138,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Driver,Tony,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Carpenter,Keion,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Tillman,Travares,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Jennings,Jonas,skinColor=4,HOF=False,#75,description='',seasons=4
T,Fina,John,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=11
T,Carman,Jon,skinColor=0,HOF=False,#0,description='',seasons=2
T,Farris,Kris,skinColor=0,HOF=False,#0,description='',seasons=1
T,Sullivan,Marques,skinColor=0,HOF=False,#0,description='',seasons=3
T,Brown,Ruben,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
TE,Jackson,Sheldon,skinColor=4,HOF=False,#88,speed='',ranking=80,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
TE,Riemersma,Jay,skinColor=1,HOF=False,#85,speed='',ranking=5,description='',seasons=8,fumblepercent=0.00,rec=53,rushes=0,rushYards=0,recYards=590,td=3
TE,O.Leary,Dan,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,McDaniel,Jeremy,skinColor=4,HOF=False,#88,speed='',ranking=112,description='',seasons=3,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=129,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Price,Peerless,skinColor=4,HOF=False,#81,speed='',ranking=34,description='',seasons=6,fumblepercent=0.03,rec=55,rushes=6,rushYards=97,recYards=895,td=7,puntRet=19,puntRetYards=110,kickRet=0,kickRetYards=0
WR,Moulds,Eric,skinColor=4,HOF=False,#80,speed='',ranking=26,description='',seasons=9,fumblepercent=0.01,rec=67,rushes=3,rushYards=3,recYards=904,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Germany,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=108,description='',seasons=1,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=203,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Black,Avion,skinColor=0,HOF=False,#0,speed='Fast',ranking=102,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=90,td=0,puntRet=1,puntRetYards=34,kickRet=25,kickRetYards=498
