Cardinals,Offense=20,O_Rushing=27,O_Passing=15,PF=295, Defense=27,D_Rushing=24,D_Passing=21,PA=343
C,Gruttadauria,Mike,skinColor=2,HOF=False,#60,description='',seasons=7
C,Starkey,Jason,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Barrett,David,skinColor=4,HOF=False,#36,speed='',ranking=99,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Knight,Tom,skinColor=4,HOF=False,#22,speed='',ranking=138,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Stone,Michael,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rhinehart,Coby,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hill,Renaldo,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Russell,skinColor=4,HOF=False,#98,speed='',ranking=113,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wakefield,Fred,skinColor=1,HOF=False,#97,speed='',ranking=106,description='',seasons=3,sacks=2.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Bosch,Kyle Vanden,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bowers,Andy,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Burke,Tom,skinColor=1,HOF=False,#95,speed='',ranking=113,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tanner,Barron,skinColor=4,HOF=False,#92,speed='',ranking=191,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fatafehi,Mario,skinColor=4,HOF=False,#88,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tosi,Mao,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Issa,Jabari,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bell,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Scott,Yusuf,skinColor=1,HOF=False,#68,description='',seasons=3
G,Dishman,Chris,skinColor=1,HOF=False,#67,description='',seasons=8
G,Kendall,Pete,skinColor=1,HOF=False,#66,description='',seasons=9
G,Davis,Leonard,skinColor=4,HOF=False,#75,description='',seasons=4
K,Gramatica,Bill,skinColor=1,HOF=False,#7,ranking=16,fga=20,fgm=16
K,Oglesby,Cedric,skinColor=1,HOF=False,#0,ranking=11,fga=6,fgm=5
LB,McKinnon,Ronald,skinColor=4,HOF=False,#57,speed='',ranking=44,description='Solid',seasons=9,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Fredrickson,Rob,skinColor=1,HOF=False,#53,speed='',ranking=33,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Walz,Zack,skinColor=0,HOF=False,#52,speed='',ranking=93,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rutledge,Johnny,skinColor=4,HOF=False,#51,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woods,LeVar,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Ray,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sanyika,Sekou,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Player,Scott,skinColor=1,HOF=False,#10,ranking=23,punts=67,puntYards=2779
P,Stanley,Chad,skinColor=1,HOF=False,#7,ranking=32,punts=19,puntYards=751
QB,Plummer,Jake,skinColor=1,HOF=False,#16,speed='',ranking=8,description='',seasons=8,passRat=79.6,passYards=3653,passAtt=525,passComp=304,td=18,int=14
QB,Brown,Dave,skinColor=1,HOF=False,#10,speed='',ranking=72,description='',seasons=10,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,McKinley,Dennis,skinColor=4,HOF=False,#39,speed='',ranking=107,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=1,rushYards=1,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
RB,Makovicka,Joel,skinColor=1,HOF=False,#34,speed='',ranking=82,description='',seasons=4,fumblepercent=5.88,rec=16,rushes=1,rushYards=19,recYards=95,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=7
RB,Pittman,Michael,skinColor=4,HOF=False,#32,speed='',ranking=21,description='',seasons=7,fumblepercent=1.77,rec=42,rushes=241,rushYards=846,recYards=264,td=5,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=161
RB,Jones,Thomas,skinColor=4,HOF=False,#29,speed='',ranking=45,description='',seasons=5,fumblepercent=1.50,rec=21,rushes=112,rushYards=380,recYards=151,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Shipp,Marcel,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=118
S,Lassiter,Kwamie,skinColor=1,HOF=False,#42,speed='',ranking=4,description='Turbo Star',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
S,Tillman,Pat,skinColor=1,HOF=False,#40,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Wilson,Adrian,skinColor=4,HOF=False,#24,speed='',ranking=69,description='',seasons=4,sacks=0.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Chavous,Corey,skinColor=4,HOF=False,#21,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Lucas,Justin,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Shelton,L.J.,skinColor=4,HOF=False,#70,description='',seasons=6
T,Clement,Anthony,skinColor=4,HOF=False,#65,description='',seasons=7
T,Borum,Jarvis,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Junkin,Trey,skinColor=1,HOF=False,#86,speed='',ranking=89,description='',seasons=19,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Hardy,Terry,skinColor=4,HOF=False,#80,speed='',ranking=47,description='',seasons=4,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=79,td=2
TE,Hart,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bush,Steve,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=8,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=80,td=0
WR,Boston,David,skinColor=4,HOF=False,#83,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.01,rec=98,rushes=5,rushYards=35,recYards=1598,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,MarTay,skinColor=4,HOF=False,#82,speed='Fast',ranking=45,description='',seasons=4,fumblepercent=0.14,rec=32,rushes=3,rushYards=4,recYards=518,td=3,puntRet=0,puntRetYards=0,kickRet=49,kickRetYards=1120
WR,Sanders,Frank,skinColor=4,HOF=False,#81,speed='',ranking=55,description='',seasons=9,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=618,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gilmore,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Arnold,skinColor=0,HOF=False,#0,speed='Fast',ranking=98,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=44,td=0,puntRet=40,puntRetYards=461,kickRet=2,kickRetYards=46
TE,Mitchell,Tywan,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=2,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=196,td=2
