Colts,Offense=2,O_Rushing=7,O_Passing=2,PF=413, Defense=29,D_Rushing=25,D_Passing=28,PA=486
C,Saturday,Jeff,skinColor=1,HOF=False,#63,description='',seasons=6
CB,Smith,Thomas,skinColor=4,HOF=False,#28,speed='',ranking=195,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Macklin,David,skinColor=4,HOF=False,#27,speed='',ranking=69,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Harper,Nick,skinColor=4,HOF=False,#25,speed='',ranking=74,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Burris,Jeff,skinColor=4,HOF=False,#20,speed='',ranking=47,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Walls,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Crosby,Clifton,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brooks,Rodregis,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hampton,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scioli,Brad,skinColor=1,HOF=False,#97,speed='',ranking=61,description='',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bratzke,Chad,skinColor=1,HOF=False,#92,speed='',ranking=16,description='',seasons=10,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Mark,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wells,Mike,skinColor=1,HOF=False,#97,speed='',ranking=191,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnes,Lionel,skinColor=0,HOF=False,#92,speed='',ranking=191,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Peter,Christian,skinColor=1,HOF=False,#99,speed='',ranking=149,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Josh,skinColor=1,HOF=False,#96,speed='',ranking=87,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Ellis,skinColor=4,HOF=False,#62,speed='',ranking=72,description='',seasons=10,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Olsen,Hans,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nwokorie,Chuckie,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=5,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,DeMulling,Rick,skinColor=1,HOF=False,#64,description='',seasons=4
G,McKinney,Steve,skinColor=1,HOF=False,#76,description='',seasons=7
G,Moore,Larry,skinColor=4,HOF=False,#50,description='',seasons=7
G,Diem,Ryan,skinColor=1,HOF=False,#71,description='',seasons=4
K,Vanderjagt,Mike,skinColor=1,HOF=False,#13,ranking=11,fga=34,fgm=28
K,Brien,Doug,skinColor=1,HOF=False,#6,ranking=11,fga=6,fgm=5
LB,Morris,Rob,skinColor=1,HOF=False,#94,speed='',ranking=93,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Phillips,Ryan,skinColor=1,HOF=False,#91,speed='',ranking=68,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Harris,Sean,skinColor=0,HOF=False,#55,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Peterson,Mike,skinColor=4,HOF=False,#54,speed='',ranking=39,description='Solid',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Washington,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=14,description='Solid',seasons=5,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sword,Sam,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Donnel,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morton,Mike,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Smith,Hunter,skinColor=1,HOF=False,#17,ranking=5,punts=68,puntYards=3023
QB,Manning,Peyton,skinColor=1,HOF=False,#18,speed='',ranking=8,description='',seasons=7,passRat=84.1,passYards=4131,passAtt=547,passComp=343,td=26,int=23
QB,Rypien,Mark,skinColor=1,HOF=False,#11,speed='',ranking=61,description='',seasons=11,passRat=74.8,passYards=57,passAtt=9,passComp=5,td=0,int=0
RB,McDougal,Kevin,skinColor=1,HOF=False,#43,speed='',ranking=96,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=17,rushYards=48,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=362
RB,Rhodes,Dominic,skinColor=4,HOF=False,#33,speed='',ranking=15,description='',seasons=3,fumblepercent=2.25,rec=34,rushes=233,rushYards=1104,recYards=224,td=10,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=356
RB,James,Edgerrin,skinColor=4,HOF=False,#32,speed='',ranking=29,description='',seasons=6,fumblepercent=1.71,rec=24,rushes=151,rushYards=662,recYards=193,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Finn,Jim,skinColor=1,HOF=False,#20,speed='',ranking=118,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=29
S,Cota,Chad,skinColor=1,HOF=False,#37,speed='',ranking=99,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Bashir,Idrees,skinColor=1,HOF=False,#28,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Doering,Jason,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bird,Cory,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Glenn,Tarik,skinColor=4,HOF=False,#78,description='',seasons=8
T,Jackson,Waverly,skinColor=4,HOF=False,#74,description='',seasons=5
T,Meadows,Adam,skinColor=1,HOF=False,#73,description='',seasons=7
TE,Dilger,Ken,skinColor=1,HOF=False,#85,speed='',ranking=20,description='',seasons=10,fumblepercent=0.06,rec=32,rushes=0,rushYards=0,recYards=343,td=1
TE,Pollard,Marcus,skinColor=4,HOF=False,#81,speed='',ranking=7,description='',seasons=10,fumblepercent=0.00,rec=47,rushes=0,rushYards=0,recYards=739,td=8
TE,Davenport,Joe Dean,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Harrison,Marvin,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=109,rushes=1,rushYards=3,recYards=1524,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wayne,Reggie,skinColor=4,HOF=False,#87,speed='',ranking=73,description='',seasons=4,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=345,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Insley,Trevor,skinColor=1,HOF=False,#83,speed='',ranking=100,description='',seasons=1,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=165,td=1,puntRet=7,puntRetYards=71,kickRet=1,kickRetYards=23
WR,Wilkins,Terrence,skinColor=4,HOF=False,#80,speed='Fast',ranking=42,description='',seasons=5,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=332,td=1,puntRet=21,puntRetYards=219,kickRet=44,kickRetYards=1007
WR,Pathon,Jerome,skinColor=4,HOF=False,#80,speed='',ranking=77,description='',seasons=7,fumblepercent=0.00,rec=24,rushes=1,rushYards=-8,recYards=330,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
