Falcons,Offense=11,O_Rushing=16,O_Passing=12,PF=291, Defense=30,D_Rushing=21,D_Passing=30,PA=377
C,McClure,Todd,skinColor=1,HOF=False,#62,description='',seasons=5
C,Hallen,Bob,skinColor=1,HOF=False,#64,description='',seasons=7
C,Garza,Roberto,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Vaughn,Darrick,skinColor=4,HOF=False,#37,speed='',ranking=47,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=1
CB,Buchanan,Ray,skinColor=4,HOF=False,#34,speed='',ranking=29,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Ambrose,Ashley,skinColor=4,HOF=False,#33,speed='',ranking=29,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Bradford,Ronnie,skinColor=1,HOF=False,#23,speed='',ranking=138,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Gordon,Darrien,skinColor=0,HOF=False,#21,speed='',ranking=29,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=1
CB,Williams,Elijah,skinColor=4,HOF=False,#21,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hall,Corey,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hall,Travis,skinColor=1,HOF=False,#98,speed='',ranking=106,description='',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kerney,Patrick,skinColor=1,HOF=False,#97,speed='',ranking=4,description='Solid',seasons=6,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Swayda,Shawn,skinColor=0,HOF=False,#93,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Brady,skinColor=1,HOF=False,#91,speed='',ranking=19,description='',seasons=9,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dronett,Shane,skinColor=1,HOF=False,#75,speed='',ranking=42,description='',seasons=10,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DE,Wiley,Chuck,skinColor=4,HOF=False,#32,speed='',ranking=149,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Flemons,Ronald,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jasper,Ed,skinColor=4,HOF=False,#95,speed='',ranking=72,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Ron,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jasper,Edward,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Christian,Bob,skinColor=1,HOF=False,#44,speed='',ranking=2,description='',seasons=10,fumblepercent=0.00,rec=45,rushes=44,rushYards=284,recYards=392,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Forney,Kynan,skinColor=4,HOF=False,#65,description='',seasons=4
K,Feely,Jay,skinColor=1,HOF=False,#4,ranking=21,fga=37,fgm=29
LB,Crockett,Henri,skinColor=4,HOF=False,#94,speed='',ranking=93,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brooking,Keith,skinColor=1,HOF=False,#56,speed='',ranking=26,description='Solid',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Draft,Chris,skinColor=4,HOF=False,#54,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simoneau,Mark,skinColor=1,HOF=False,#53,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stewart,Matt,skinColor=1,HOF=False,#52,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jordon,Antony,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ulmer,Artie,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Mohr,Chris,skinColor=1,HOF=False,#9,ranking=35,punts=69,puntYards=2680
QB,Chandler,Chris,skinColor=1,HOF=False,#12,speed='',ranking=21,description='',seasons=17,passRat=84.1,passYards=2847,passAtt=365,passComp=223,td=16,int=14
QB,Vick,Michael,skinColor=4,HOF=False,#7,speed='',ranking=37,description='',seasons=4,passRat=62.7,passYards=785,passAtt=113,passComp=50,td=2,int=3
QB,Johnson,Doug,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=5,passRat=110.8,passYards=23,passAtt=5,passComp=3,td=1,int=0
RB,Smith,Maurice,skinColor=4,HOF=False,#43,speed='',ranking=24,description='',seasons=3,fumblepercent=0.39,rec=19,rushes=237,rushYards=760,recYards=230,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jervey,Travis,skinColor=1,HOF=False,#32,speed='',ranking=113,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=3,rushYards=6,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Jamal,skinColor=4,HOF=False,#32,speed='',ranking=63,description='',seasons=8,fumblepercent=1.72,rec=3,rushes=55,rushYards=190,recYards=111,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Rodney,skinColor=4,HOF=False,#27,speed='',ranking=74,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=37,rushYards=126,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Layne,George,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hudson,Chris,skinColor=4,HOF=False,#47,speed='',ranking=195,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hamilton,Conrad,skinColor=4,HOF=False,#41,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Carty,Johndale,skinColor=4,HOF=False,#35,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Carter,Marty,skinColor=1,HOF=False,#25,speed='',ranking=138,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,McBurrows,Gerald,skinColor=4,HOF=False,#22,speed='',ranking=195,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Salaam,Ephraim,skinColor=4,HOF=False,#76,description='',seasons=7
T,Salaam,Ephram,skinColor=4,HOF=False,#74,description='',seasons=7
T,Whitfield,Bob,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=13
T,Kadela,Dave,skinColor=0,HOF=False,#0,description='',seasons=2
T,Thompson,Michael,skinColor=0,HOF=False,#0,description='',seasons=3
T,Claridge,Travis,skinColor=1,HOF=False,#71,description='',seasons=4
TE,Crumpler,Alge,skinColor=4,HOF=False,#83,speed='',ranking=21,description='',seasons=4,fumblepercent=0.04,rec=25,rushes=0,rushYards=0,recYards=330,td=3
TE,Kelly,Reggie,skinColor=4,HOF=False,#82,speed='',ranking=31,description='',seasons=6,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=142,td=0
TE,Kozlowski,Brian,skinColor=1,HOF=False,#82,speed='',ranking=33,description='',seasons=11,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=270,td=1
TE,Rackley,Derek,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
WR,Martin,Tony,skinColor=4,HOF=False,#89,speed='',ranking=58,description='',seasons=12,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=548,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Finneran,Brian,skinColor=1,HOF=False,#86,speed='',ranking=82,description='',seasons=6,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=491,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mathis,Terance,skinColor=4,HOF=False,#81,speed='',ranking=46,description='',seasons=13,fumblepercent=0.00,rec=51,rushes=0,rushYards=0,recYards=564,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jefferson,Shawn,skinColor=4,HOF=False,#80,speed='',ranking=58,description='',seasons=13,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=539,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McCord,Quentin,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=2,rushYards=11,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=39
