Giants,Offense=9,O_Rushing=15,O_Passing=10,PF=294, Defense=16,D_Rushing=8,D_Passing=24,PA=321
C,Zeigler,Dusty,skinColor=1,HOF=False,#52,description='',seasons=7
CB,Thomas,Dave,skinColor=4,HOF=False,#41,speed='',ranking=138,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sehorn,Jason,skinColor=1,HOF=False,#31,speed='',ranking=29,description='',seasons=9,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Allen,Will,skinColor=4,HOF=False,#25,speed='',ranking=47,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Peterson,Will,skinColor=4,HOF=False,#24,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McDaniel,Emmanuel,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holmes,Kenny,skinColor=4,HOF=False,#99,speed='',ranking=72,description='',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strahan,Michael,skinColor=4,HOF=False,#92,speed='',ranking=1,description='Turbo Star',seasons=12,sacks=22.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferrara,Frank,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Griffin,Cornelius,skinColor=4,HOF=False,#97,speed='',ranking=106,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hamilton,Keith,skinColor=4,HOF=False,#75,speed='',ranking=34,description='',seasons=12,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kolodziej,Ross,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Legree,Lance,skinColor=4,HOF=False,#70,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Comella,Greg,skinColor=1,HOF=False,#34,speed='',ranking=7,description='',seasons=7,fumblepercent=4.65,rec=39,rushes=4,rushYards=15,recYards=253,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=6
G,Parker,Glenn,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=12
K,Andersen,Morten,skinColor=1,HOF=False,#7,ranking=15,fga=28,fgm=23
K,Pochman,Owen,skinColor=1,HOF=False,#0,ranking=100,fga=2,fgm=0
LB,Armstead,Jessie,skinColor=4,HOF=False,#98,speed='',ranking=88,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barrow,Michael,skinColor=4,HOF=False,#56,speed='',ranking=20,description='Solid',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dhani,skinColor=4,HOF=False,#55,speed='',ranking=93,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Short,Brandon,skinColor=4,HOF=False,#53,speed='',ranking=68,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,White,Clayton,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Golden,Jack,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Williams,Rodney,skinColor=1,HOF=False,#2,ranking=13,punts=91,puntYards=3905
QB,Garrett,Jason,skinColor=1,HOF=False,#17,speed='',ranking=72,description='',seasons=9,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Collins,Kerry,skinColor=1,HOF=False,#5,speed='',ranking=7,description='',seasons=10,passRat=77.1,passYards=3764,passAtt=568,passComp=327,td=19,int=16
RB,Dayne,Ron,skinColor=4,HOF=False,#27,speed='',ranking=37,description='',seasons=4,fumblepercent=1.11,rec=0,rushes=180,rushYards=690,recYards=0,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Tiki,skinColor=4,HOF=False,#21,speed='Fast',ranking=11,description='',seasons=8,fumblepercent=3.36,rec=72,rushes=166,rushYards=865,recYards=577,td=4,puntRet=38,puntRetYards=338,kickRet=0,kickRetYards=0
RB,Washington,Damon,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=3,fumblepercent=6.25,rec=4,rushes=28,rushYards=89,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=99
S,Williams,Shaun,skinColor=4,HOF=False,#36,speed='',ranking=47,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Garnes,Sam,skinColor=4,HOF=False,#20,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Patmon,DeWayne,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stoutmire,Omar,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brown,Lomas,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=18
T,Whittle,Jason,skinColor=1,HOF=False,#65,description='',seasons=7
T,Bober,Chris,skinColor=0,HOF=False,#0,description='',seasons=4
T,Seubert,Rich,skinColor=0,HOF=False,#0,description='',seasons=3
T,Petitgout,Luke,skinColor=1,HOF=False,#77,description='',seasons=6
T,Stone,Ron,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=11
TE,Cross,Howard,skinColor=4,HOF=False,#87,speed='',ranking=80,description='',seasons=13,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0
TE,Campbell,Dan,skinColor=1,HOF=False,#86,speed='',ranking=41,description='',seasons=6,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=148,td=1
TE,Rivers,Marcellus,skinColor=4,HOF=False,#83,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=11,td=2
WR,Hilliard,Ike,skinColor=4,HOF=False,#88,speed='',ranking=41,description='',seasons=8,fumblepercent=0.00,rec=52,rushes=1,rushYards=21,recYards=659,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dixon,Ron,skinColor=4,HOF=False,#86,speed='',ranking=122,description='',seasons=3,fumblepercent=0.22,rec=8,rushes=1,rushYards=0,recYards=227,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carter,Jonathan,skinColor=4,HOF=False,#84,speed='',ranking=166,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=155
WR,Jurevicius,Joe,skinColor=1,HOF=False,#83,speed='',ranking=46,description='',seasons=7,fumblepercent=0.00,rec=51,rushes=0,rushYards=0,recYards=706,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Toomer,Amani,skinColor=4,HOF=False,#81,speed='',ranking=22,description='Star',seasons=9,fumblepercent=0.03,rec=72,rushes=3,rushYards=8,recYards=1054,td=5,puntRet=8,puntRetYards=41,kickRet=0,kickRetYards=0
WR,Davis,Thabiti,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
