Ravens,Offense=14,O_Rushing=11,O_Passing=17,PF=303, Defense=4,D_Rushing=4,D_Passing=9,PA=265
C,Maese,Joe,skinColor=0,HOF=False,#0,description='',seasons=4
G,Vickers,Kipp,skinColor=4,HOF=False,#77,description='',seasons=7
CB,Trapp,James,skinColor=0,HOF=False,#37,speed='',ranking=99,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Baxter,Gary,skinColor=4,HOF=False,#28,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Starks,Duane,skinColor=4,HOF=False,#28,speed='',ranking=47,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Woodson,Rod,skinColor=1,HOF=False,#26,speed='',ranking=47,description='',seasons=17,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,McAlister,Chris,skinColor=4,HOF=False,#21,speed='',ranking=138,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Waddell,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Porter,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,McCrary,Michael,skinColor=1,HOF=False,#99,speed='',ranking=22,description='',seasons=10,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Douglas,Marques,skinColor=4,HOF=False,#94,speed='',ranking=149,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burnett,Rob,skinColor=4,HOF=False,#90,speed='',ranking=191,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Adams,Sam,skinColor=4,HOF=False,#95,speed='',ranking=113,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Webster,Larry,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=10,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dalton,Lional,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gregg,Kelly,skinColor=1,HOF=False,#97,speed='',ranking=149,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ayanbadejo,Obafemi,skinColor=4,HOF=False,#49,speed='',ranking=5,description='',seasons=5,fumblepercent=1.43,rec=24,rushes=46,rushYards=173,recYards=121,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Ricard,Alan,skinColor=4,HOF=False,#39,speed='',ranking=39,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Anderson,Bennie,skinColor=4,HOF=False,#66,description='',seasons=4
G,Bobo,Orlando,skinColor=0,HOF=False,#0,description='',seasons=5
G,Hellestrae,Dale,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=6,fga=35,fgm=30
K,Kight,Danny,skinColor=0,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Boulware,Peter,skinColor=4,HOF=False,#58,speed='',ranking=1,description='Turbo Star',seasons=7,sacks=15,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sharper,Jamie,skinColor=4,HOF=False,#55,speed='',ranking=20,description='Solid',seasons=8,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,Ray,skinColor=4,HOF=False,#52,speed='',ranking=18,description='Solid',seasons=9,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Taylor,Shannon,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hartwell,Edgerton,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Brad,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Adalius,skinColor=4,HOF=False,#96,speed='',ranking=39,description='Solid',seasons=5,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Siragusa,Tony,skinColor=1,HOF=False,#98,speed='',ranking=113,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Richardson,Kyle,skinColor=1,HOF=False,#5,ranking=33,punts=85,puntYards=3309
QB,Grbac,Elvis,skinColor=1,HOF=False,#18,speed='',ranking=19,description='',seasons=8,passRat=71.1,passYards=3033,passAtt=467,passComp=265,td=15,int=18
QB,Cunningham,Randall,skinColor=4,HOF=False,#12,speed='',ranking=40,description='',seasons=16,passRat=81.3,passYards=573,passAtt=89,passComp=54,td=3,int=2
RB,Allen,Terry,skinColor=4,HOF=False,#21,speed='',ranking=34,description='',seasons=10,fumblepercent=0.54,rec=17,rushes=168,rushYards=658,recYards=68,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Moe,skinColor=4,HOF=False,#20,speed='',ranking=47,description='',seasons=9,fumblepercent=1.14,rec=23,rushes=65,rushYards=291,recYards=210,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brookins,Jason,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=1,fumblepercent=1.91,rec=6,rushes=151,rushYards=551,recYards=45,td=5,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
S,Lake,Carnell,skinColor=4,HOF=False,#37,speed='',ranking=138,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
S,Mitchell,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harris,Corey,skinColor=4,HOF=False,#45,speed='',ranking=99,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Ogden,Jonathan,skinColor=4,HOF=False,#75,description='',seasons=9
T,Williams,Erik,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=11
T,Williams,Sammy,skinColor=0,HOF=False,#0,description='',seasons=4
T,Flynn,Mike,skinColor=1,HOF=False,#62,description='',seasons=7
T,Mulitalo,Edwin,skinColor=4,HOF=False,#64,description='',seasons=6
TE,Heap,Todd,skinColor=1,HOF=False,#86,speed='',ranking=31,description='',seasons=4,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=206,td=1
TE,Sharpe,Shannon,skinColor=4,HOF=False,#84,speed='',ranking=1,description='Turbo Star',seasons=14,fumblepercent=0.01,rec=73,rushes=0,rushYards=0,recYards=811,td=2
TE,Jones,John,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=13,td=0
WR,Taylor,Travis,skinColor=4,HOF=False,#89,speed='',ranking=53,description='',seasons=5,fumblepercent=0.00,rec=42,rushes=5,rushYards=46,recYards=560,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Jermaine,skinColor=4,HOF=False,#84,speed='Fast',ranking=117,description='',seasons=9,fumblepercent=0.15,rec=4,rushes=9,rushYards=33,recYards=32,td=0,puntRet=42,puntRetYards=519,kickRet=42,kickRetYards=1039
WR,Stokley,Brandon,skinColor=1,HOF=False,#83,speed='',ranking=77,description='',seasons=6,fumblepercent=0.04,rec=24,rushes=1,rushYards=1,recYards=344,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Patrick,skinColor=4,HOF=False,#83,speed='',ranking=132,description='',seasons=6,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=57,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=39
WR,Ismail,Qadry,skinColor=4,HOF=False,#82,speed='',ranking=19,description='Star',seasons=10,fumblepercent=0.01,rec=74,rushes=0,rushYards=0,recYards=1059,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
