Seahawks,Offense=21,O_Rushing=9,O_Passing=25,PF=301, Defense=20,D_Rushing=15,D_Passing=23,PA=324
C,Tobeck,Robbie,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=11
C,Darche,J.P.,skinColor=0,HOF=False,#0,description='',seasons=5
CB,Williams,Willie,skinColor=4,HOF=False,#27,speed='',ranking=47,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Springs,Shawn,skinColor=4,HOF=False,#24,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Lucas,Ken,skinColor=4,HOF=False,#21,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Charlton,Ike,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=4,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
CB,Miranda,Paul,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,King,Lamar,skinColor=4,HOF=False,#92,speed='',ranking=191,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cochran,Antonio,skinColor=0,HOF=False,#90,speed='',ranking=55,description='',seasons=6,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sinclair,Michael,skinColor=4,HOF=False,#70,speed='',ranking=72,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,LaBounty,Matt,skinColor=1,HOF=False,#99,speed='',ranking=191,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woodard,Cedric,skinColor=4,HOF=False,#98,speed='',ranking=191,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Randle,John,skinColor=4,HOF=False,#93,speed='',ranking=5,description='Solid',seasons=14,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Eaton,Chad,skinColor=1,HOF=False,#90,speed='',ranking=149,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Joe,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hilliard,John,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Strong,Mack,skinColor=4,HOF=False,#38,speed='',ranking=11,description='',seasons=11,fumblepercent=0.00,rec=17,rushes=17,rushYards=55,recYards=141,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
FB,Evans,Heath,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=2,rushYards=11,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=40
G,Hutchinson,Steve,skinColor=1,HOF=False,#76,description='',seasons=4
G,Gray,Chris,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=12
G,Wedderburn,Floyd,skinColor=4,HOF=False,#69,description='',seasons=3
K,Lindell,Rian,skinColor=1,HOF=False,#9,ranking=35,fga=32,fgm=20
LB,Kirkland,Levon,skinColor=4,HOF=False,#99,speed='',ranking=93,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Chad,skinColor=4,HOF=False,#94,speed='',ranking=12,description='Solid',seasons=12,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Huff,Orlando,skinColor=4,HOF=False,#57,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simmons,Anthony,skinColor=4,HOF=False,#51,speed='',ranking=68,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bell,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Terry,Tim,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=4,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kacyvenski,Isaiah,skinColor=1,HOF=False,#0,speed='',ranking=93,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Feagles,Jeff,skinColor=1,HOF=False,#5,ranking=6,punts=85,puntYards=3730
QB,Dilfer,Trent,skinColor=1,HOF=False,#12,speed='',ranking=34,description='',seasons=11,passRat=92,passYards=1014,passAtt=122,passComp=73,td=7,int=4
QB,Huard,Brock,skinColor=1,HOF=False,#11,speed='',ranking=57,description='',seasons=3,passRat=96.9,passYards=127,passAtt=17,passComp=9,td=1,int=0
QB,Hasselbeck,Matt,skinColor=1,HOF=False,#8,speed='',ranking=31,description='',seasons=6,passRat=70.9,passYards=2023,passAtt=321,passComp=176,td=7,int=8
RB,Alexander,Shaun,skinColor=4,HOF=False,#37,speed='',ranking=6,description='',seasons=5,fumblepercent=1.13,rec=44,rushes=309,rushYards=1318,recYards=343,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Watters,Ricky,skinColor=4,HOF=False,#32,speed='',ranking=50,description='',seasons=10,fumblepercent=1.20,rec=11,rushes=72,rushYards=318,recYards=107,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Graham,Jay,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=12,rushYards=43,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=56
S,Joseph,Kerry,skinColor=4,HOF=False,#28,speed='',ranking=99,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
S,Tongue,Reggie,skinColor=4,HOF=False,#25,speed='',ranking=29,description='',seasons=9,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
S,Fuller,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Kelly,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Blackmon,Harold,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Robertson,Marcus,skinColor=1,HOF=False,#31,speed='',ranking=99,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Weiner,Todd,skinColor=1,HOF=False,#74,description='',seasons=7
T,Jones,Walter,skinColor=4,HOF=False,#71,description='',seasons=8
T,McIntosh,Chris,skinColor=0,HOF=False,#0,description='',seasons=2
T,Womack,Floyd,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Mili,Itula,skinColor=1,HOF=False,#89,speed='',ranking=54,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=98,td=2
TE,Fauria,Christian,skinColor=1,HOF=False,#85,speed='',ranking=25,description='',seasons=10,fumblepercent=0.10,rec=21,rushes=0,rushYards=0,recYards=188,td=1
WR,Bownes,Fabien,skinColor=4,HOF=False,#89,speed='',ranking=166,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Engram,Bobby,skinColor=4,HOF=False,#84,speed='',ranking=69,description='',seasons=9,fumblepercent=0.00,rec=29,rushes=0,rushYards=0,recYards=400,td=0,puntRet=6,puntRetYards=96,kickRet=1,kickRetYards=6
WR,Jackson,Darrell,skinColor=4,HOF=False,#82,speed='',ranking=24,description='Star',seasons=5,fumblepercent=0.00,rec=70,rushes=1,rushYards=9,recYards=1081,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Koren,skinColor=4,HOF=False,#81,speed='',ranking=57,description='',seasons=4,fumblepercent=0.05,rec=39,rushes=4,rushYards=13,recYards=536,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,James,skinColor=4,HOF=False,#71,speed='',ranking=108,description='',seasons=4,fumblepercent=0.08,rec=12,rushes=0,rushYards=0,recYards=212,td=1,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=175
WR,Bannister,Alex,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rogers,Charlie,skinColor=0,HOF=False,#0,speed='Fast',ranking=141,description='',seasons=5,fumblepercent=2.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=25,puntRetYards=244,kickRet=50,kickRetYards=1120
