Chargers,Offense=26,O_Rushing=12,O_Passing=26,PF=231, Defense=18,D_Rushing=22,D_Passing=13,PA=332
C,Brilz,Darrick,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,McKnight,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
C,Macek,Don,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
CB,Seale,Sam,skinColor=4,HOF=False,#30,speed='',ranking=194,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Byrd,Gill,skinColor=4,HOF=False,#22,speed='',ranking=6,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=7
DB,Bennett,Roy,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Coleman,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Dale,Jeffery,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,O.Neal,Leslie,skinColor=4,HOF=False,#91,speed='',ranking=59,description='',seasons=13,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Les,skinColor=1,HOF=False,#69,speed='',ranking=151,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Keys,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baldwin,Keith,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Campbell,Joseph,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Les,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Lee,skinColor=4,HOF=False,#99,speed='',ranking=6,description='Solid',seasons=10,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Phillips,Joe,skinColor=1,HOF=False,#75,speed='',ranking=97,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hinkle,George,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wilson,Karl,skinColor=4,HOF=False,#77,speed='',ranking=146,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Richards,Dave,skinColor=4,HOF=False,#62,description='',seasons=9
G,FitzPatrick,James,skinColor=0,HOF=False,#0,description='',seasons=6
G,Dallafior,Ken,skinColor=1,HOF=False,#67,description='',seasons=8
G,Rosado,Dan,skinColor=0,HOF=False,#0,description='',seasons=2
K,Abbott,Vince,skinColor=1,HOF=False,#10,ranking=22,fga=12,fgm=8
K,DeLine,Steve,skinColor=1,HOF=False,#0,ranking=14,fga=8,fgm=6
LB,Kirk,Randy,skinColor=1,HOF=False,#57,speed='',ranking=126,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Billy Ray,skinColor=1,HOF=False,#54,speed='',ranking=63,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jackson,Jeff,skinColor=4,HOF=False,#52,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Plummer,Gary,skinColor=1,HOF=False,#50,speed='',ranking=126,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Faucette,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brandon,David,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodard,Ken,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Figaro,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Browner,Keith,skinColor=0,HOF=False,#0,speed='',ranking=28,description='Solid',seasons=5,sacks=2.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Miller,Pat,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Charles,Mike,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Mojsiejenko,Ralf,skinColor=1,HOF=False,#9,ranking=2,punts=85,puntYards=3745
QB,Laufenberg,Babe,skinColor=1,HOF=False,#15,speed='',ranking=39,description='',seasons=4,passRat=59.3,passYards=778,passAtt=144,passComp=69,td=4,int=5
QB,Vlasic,Mark,skinColor=1,HOF=False,#13,speed='',ranking=54,description='',seasons=4,passRat=54.2,passYards=270,passAtt=52,passComp=25,td=1,int=2
QB,Malone,Mark,skinColor=1,HOF=False,#16,speed='',ranking=27,description='',seasons=8,passRat=58.8,passYards=1580,passAtt=272,passComp=147,td=6,int=13
RB,Bernstine,Rod,skinColor=4,HOF=False,#82,speed='',ranking=69,description='',seasons=9,fumblepercent=0.00,rec=29,rushes=2,rushYards=7,recYards=340,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Spencer,Tim,skinColor=4,HOF=False,#43,speed='',ranking=81,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=44,rushYards=215,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
RB,Adams,Curtis,skinColor=4,HOF=False,#42,speed='',ranking=94,description='',seasons=4,fumblepercent=2.63,rec=0,rushes=38,rushYards=149,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Anderson,Gary,skinColor=4,HOF=False,#1,speed='',ranking=7,description='',seasons=8,fumblepercent=1.95,rec=32,rushes=225,rushYards=1119,recYards=182,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Redden,Barry,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=19,rushYards=30,recYards=11,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Scott,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Lionel,skinColor=4,HOF=False,#26,speed='Fast',ranking=66,description='',seasons=5,fumblepercent=5.08,rec=36,rushes=23,rushYards=105,recYards=279,td=1,puntRet=28,puntRetYards=278,kickRet=0,kickRetYards=0
S,Bayless,Martin,skinColor=4,HOF=False,#44,speed='',ranking=140,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Patterson,Elvis,skinColor=4,HOF=False,#34,speed='',ranking=100,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Glenn,Vencie,skinColor=1,HOF=False,#25,speed='',ranking=100,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Clay,John,skinColor=0,HOF=False,#0,description='',seasons=2
T,Kowalski,Gary,skinColor=1,HOF=False,#68,description='',seasons=5
T,Thompson,Broderick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
TE,Cox,Arthur,skinColor=4,HOF=False,#88,speed='',ranking=23,description='',seasons=8,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=144,td=0
TE,Sievers,Eric,skinColor=1,HOF=False,#85,speed='',ranking=64,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0
TE,Strozier,Wilbur,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Early,Quinn,skinColor=4,HOF=False,#87,speed='',ranking=55,description='',seasons=12,fumblepercent=0.03,rec=29,rushes=7,rushYards=63,recYards=375,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Holland,Jamie,skinColor=4,HOF=False,#86,speed='Fast',ranking=20,description='',seasons=6,fumblepercent=0.02,rec=39,rushes=3,rushYards=19,recYards=536,td=2,puntRet=0,puntRetYards=0,kickRet=31,kickRetYards=810
WR,Miller,Anthony,skinColor=4,HOF=False,#83,speed='Fast',ranking=25,description='',seasons=10,fumblepercent=0.02,rec=36,rushes=7,rushYards=45,recYards=526,td=4,puntRet=0,puntRetYards=0,kickRet=25,kickRetYards=648
WR,Flutie,Darren,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=1,fumblepercent=0.11,rec=18,rushes=0,rushYards=0,recYards=208,td=2,puntRet=7,puntRetYards=36,kickRet=1,kickRetYards=10
