Chiefs,Offense=21,O_Rushing=22,O_Passing=16,PF=254, Defense=8,D_Rushing=28,D_Passing=1,PA=320
C,Baugh,Tom,skinColor=1,HOF=False,#55,description='',seasons=4
C,Lingner,Adam,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
C,Feehery,Gerry,skinColor=1,HOF=False,#67,description='',seasons=6
CB,Ross,Kevin,skinColor=4,HOF=False,#31,speed='',ranking=140,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Lewis,Albert,skinColor=4,HOF=False,#29,speed='',ranking=140,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Pearson,Jayice,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Johnson,Sidney,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hill,Greg,skinColor=4,HOF=False,#22,speed='',ranking=140,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cherry,Deron,skinColor=1,HOF=False,#20,speed='',ranking=10,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Hollis,Dave,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Burruss,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Smith,Neil,skinColor=4,HOF=False,#90,speed='',ranking=93,description='',seasons=13,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bell,Mike,skinColor=4,HOF=False,#79,speed='',ranking=97,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Griffin,Leonard,skinColor=4,HOF=False,#0,speed='',ranking=97,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baldinger,Gary,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hardison,Dee,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stensrud,Mike,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
FB,Saxon,James,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=8,fumblepercent=0.00,rec=19,rushes=60,rushYards=236,recYards=177,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=40
G,Adickes,Mark,skinColor=1,HOF=False,#76,description='',seasons=6
G,Ingram,Byron,skinColor=0,HOF=False,#0,description='',seasons=2
G,DiGiacomo,Curt,skinColor=0,HOF=False,#0,description='',seasons=2
G,Lutz,David,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=13
G,Harvey,James,skinColor=0,HOF=False,#0,description='',seasons=2
G,Jozwiak,Brian,skinColor=0,HOF=False,#0,description='',seasons=3
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=5,fga=32,fgm=27
LB,Snipes,Angelo,skinColor=4,HOF=False,#58,speed='',ranking=63,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hackett,Dino,skinColor=1,HOF=False,#56,speed='',ranking=40,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cooper,Louis,skinColor=4,HOF=False,#51,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pearson,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McCabe,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hawkins,Andy,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stedman,Troy,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Howard,Todd,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofield,Tim,skinColor=0,HOF=False,#0,speed='',ranking=28,description='Solid',seasons=4,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,DelRio,Jack,skinColor=4,HOF=False,#56,speed='',ranking=63,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Maas,Bill,skinColor=1,HOF=False,#77,speed='',ranking=59,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Sally,Jerome,skinColor=4,HOF=False,#76,speed='',ranking=151,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,McLean,Ron,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Goodburn,Kelly,skinColor=1,HOF=False,#6,ranking=18,punts=76,puntYards=3059
QB,DeBerg,Steve,skinColor=1,HOF=False,#17,speed='',ranking=13,description='',seasons=17,passRat=73.5,passYards=2935,passAtt=414,passComp=224,td=16,int=16
QB,Kenney,Bill,skinColor=1,HOF=False,#11,speed='',ranking=46,description='',seasons=9,passRat=46.3,passYards=549,passAtt=114,passComp=58,td=0,int=5
RB,Heard,Herman,skinColor=4,HOF=False,#44,speed='',ranking=37,description='',seasons=6,fumblepercent=1.59,rec=20,rushes=106,rushYards=438,recYards=198,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Okoye,Christian,skinColor=4,HOF=False,#35,speed='',ranking=51,description='',seasons=6,fumblepercent=0.88,rec=8,rushes=105,rushYards=473,recYards=51,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Palmer,Paul,skinColor=4,HOF=False,#22,speed='Fast',ranking=20,description='',seasons=3,fumblepercent=3.74,rec=53,rushes=134,rushYards=452,recYards=611,td=6,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=364
RB,Moriarty,Larry,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=20,rushYards=62,recYards=40,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jenkins,Keyvan,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=12
DB,Gamble,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Gamble,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=3,fumblepercent=100.00,rec=1,rushes=0,rushYards=0,recYards=-7,td=0,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=291
S,Porter,Kevin,skinColor=4,HOF=False,#27,speed='',ranking=137,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
T,Alt,John,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=13
T,Eatman,Irv,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
T,Baldinger,Rich,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=12
TE,Roberts,Alfredo,skinColor=4,HOF=False,#87,speed='',ranking=40,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=104,td=0
TE,Hayes,Jonathan,skinColor=4,HOF=False,#85,speed='',ranking=21,description='',seasons=12,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=233,td=1
TE,Jones,Rod,skinColor=4,HOF=False,#22,speed='',ranking=75,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Carson,Carlos,skinColor=4,HOF=False,#88,speed='',ranking=30,description='',seasons=10,fumblepercent=0.00,rec=46,rushes=1,rushYards=1,recYards=711,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Harry,Emile,skinColor=4,HOF=False,#86,speed='',ranking=63,description='',seasons=6,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=362,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Paige,Stephone,skinColor=4,HOF=False,#83,speed='',ranking=16,description='',seasons=9,fumblepercent=0.03,rec=61,rushes=0,rushYards=0,recYards=902,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Kitrick,skinColor=0,HOF=False,#0,speed='Fast',ranking=107,description='',seasons=6,fumblepercent=0.10,rec=9,rushes=1,rushYards=2,recYards=105,td=0,puntRet=29,puntRetYards=187,kickRet=5,kickRetYards=80
