Cardinals,Offense=4,O_Rushing=15,O_Passing=4,PF=362, Defense=25,D_Rushing=19,D_Passing=24,PA=368
C,Morris,Mike,skinColor=0,HOF=False,#68,description='Turbo Star',seasons=12
C,Chilton,Gene,skinColor=0,HOF=False,#0,description='',seasons=6
C,Ruether,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Carter,Carl,skinColor=4,HOF=False,#43,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Mack,Cedric,skinColor=4,HOF=False,#22,speed='',ranking=55,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Jackson,Mark,skinColor=4,HOF=False,#80,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Leonard,skinColor=4,HOF=False,#31,speed='',ranking=90,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Curtis,Travis,skinColor=0,HOF=False,#0,speed='',ranking=17,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Johnson,Gregg,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Preston,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wright,Charles,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Holloway,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Greer,Curtis,skinColor=4,HOF=False,#78,speed='',ranking=22,description='',seasons=7,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Clasby,Bob,skinColor=1,HOF=False,#66,speed='',ranking=40,description='',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dulin,Gary,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=2,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Saddler,Rod,skinColor=4,HOF=False,#72,speed='',ranking=67,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Duda,Mark,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Scotts,Colin,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Alvord,Steve,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Galloway,David,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Garalczyk,Mark,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=2,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Kennard,Derek,skinColor=4,HOF=False,#69,description='Turbo Star',seasons=11
G,Smith,Lance,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=12
G,Peat,Todd,skinColor=0,HOF=False,#0,description='',seasons=6
G,Bostic,Joe,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=10
K,Staurovsky,Jason,skinColor=1,HOF=False,#4,ranking=40,fga=3,fgm=1
K,Gallery,Jim,skinColor=1,HOF=False,#4,ranking=38,fga=19,fgm=9
LB,Nunn,Freddie Joe,skinColor=4,HOF=False,#78,speed='',ranking=5,description='Star',seasons=12,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bell,Anthony,skinColor=4,HOF=False,#75,speed='',ranking=62,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Noga,Niko,skinColor=1,HOF=False,#53,speed='',ranking=48,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Wayne,skinColor=4,HOF=False,#21,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Junior,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=48,description='Solid',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Baker,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mack,Terence,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jarostchuk,Ilia,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Paine,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Royals,Mark,skinColor=1,HOF=False,#3,ranking=32,punts=11,puntYards=431
P,Cater,Greg,skinColor=1,HOF=False,#0,ranking=41,punts=39,puntYards=1470
QB,Lomax,Neil,skinColor=1,HOF=False,#15,speed='',ranking=1,description='',seasons=8,passRat=88.5,passYards=3387,passAtt=463,passComp=275,td=24,int=12
QB,Stoudt,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=8,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
RB,Ferrell,Earl,skinColor=4,HOF=False,#35,speed='',ranking=23,description='',seasons=8,fumblepercent=0.00,rec=23,rushes=113,rushYards=512,recYards=262,td=7,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=10
RB,Mitchell,Stump,skinColor=4,HOF=False,#30,speed='',ranking=5,description='',seasons=9,fumblepercent=1.21,rec=45,rushes=203,rushYards=781,recYards=397,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wolfley,Ron,skinColor=1,HOF=False,#26,speed='',ranking=103,description='',seasons=10,fumblepercent=0.00,rec=8,rushes=26,rushYards=87,recYards=68,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McAdoo,Derrick,skinColor=0,HOF=False,#0,speed='Fast',ranking=79,description='',seasons=2,fumblepercent=3.64,rec=2,rushes=53,rushYards=230,recYards=12,td=3,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=444
RB,Sargent,Broderick,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,fumblepercent=5.00,rec=2,rushes=18,rushYards=90,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=37
S,McDonald,Tim,skinColor=4,HOF=False,#46,speed='',ranking=196,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Young,Lonnie,skinColor=1,HOF=False,#42,speed='',ranking=138,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Robbins,Tootie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=12
T,Sharpe,Luis,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=13
T,Brown,Ray,skinColor=1,HOF=False,#34,description='Turbo Star',seasons=17
TE,Awalt,Rob,skinColor=4,HOF=False,#86,speed='',ranking=5,description='',seasons=7,fumblepercent=0.00,rec=42,rushes=2,rushYards=-9,recYards=526,td=6
TE,Novacek,Jay,skinColor=1,HOF=False,#84,speed='',ranking=21,description='',seasons=11,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=254,td=3
TE,Harris,William,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=89,td=0
WR,Brown,Ron,skinColor=4,HOF=False,#89,speed='',ranking=152,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=1,rushYards=9,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=40
WR,Johnson,Troy,skinColor=4,HOF=False,#85,speed='',ranking=82,description='',seasons=4,fumblepercent=0.00,rec=15,rushes=1,rushYards=9,recYards=308,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Holmes,Don,skinColor=4,HOF=False,#84,speed='',ranking=100,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=132,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=25
WR,Green,Roy,skinColor=4,HOF=False,#81,speed='',ranking=20,description='',seasons=14,fumblepercent=0.02,rec=43,rushes=2,rushYards=34,recYards=731,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sikahema,Vai,skinColor=4,HOF=False,#36,speed='Fast',ranking=160,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=44,puntRetYards=550,kickRet=34,kickRetYards=761
WR,Smith,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Star',seasons=13,fumblepercent=0.02,rec=91,rushes=0,rushYards=0,recYards=1117,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McBride,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
