Chiefs,Offense=22,O_Rushing=19,O_Passing=24,PF=273, Defense=27,D_Rushing=27,D_Passing=21,PA=388
C,Baugh,Tom,skinColor=1,HOF=False,#55,description='',seasons=4
DT,Pietrzak,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Pietrzak,Jim,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Donnalley,Rick,skinColor=0,HOF=False,#0,description='',seasons=6
T,Hyde,Glenn,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Ross,Kevin,skinColor=4,HOF=False,#31,speed='',ranking=30,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Lewis,Albert,skinColor=4,HOF=False,#29,speed='',ranking=138,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Pearson,Jayice,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bryant,Trent,skinColor=4,HOF=False,#42,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Robinson,Mark,skinColor=4,HOF=False,#30,speed='',ranking=90,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Cherry,Deron,skinColor=1,HOF=False,#20,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Wyatt,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Adkins,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lane,Garcia,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Burruss,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Carlton,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Harris,Bob,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Colter,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Cocroft,Sherman,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Eric,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Bell,Mike,skinColor=4,HOF=False,#79,speed='',ranking=21,description='',seasons=12,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Still,Art,skinColor=4,HOF=False,#67,speed='',ranking=31,description='',seasons=12,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Griffin,Leonard,skinColor=4,HOF=False,#0,speed='',ranking=175,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lindstrom,Chris,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Faulkner,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Black,James,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Ken,skinColor=4,HOF=False,#0,speed='',ranking=175,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baldinger,Gary,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holle,Eric,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Koch,Pete,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Evans,James,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Lacy,Ken,skinColor=0,HOF=False,#0,speed='',ranking=13,description='',seasons=3,fumblepercent=14.29,rec=0,rushes=14,rushYards=49,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=44
G,Adickes,Mark,skinColor=1,HOF=False,#76,description='',seasons=6
G,Thompson,Arland,skinColor=0,HOF=False,#0,description='',seasons=4
G,Ingram,Byron,skinColor=0,HOF=False,#0,description='',seasons=2
G,Lutz,David,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=13
G,Harvey,James,skinColor=0,HOF=False,#0,description='',seasons=2
G,Jozwiak,Brian,skinColor=0,HOF=False,#0,description='',seasons=3
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=7,fga=23,fgm=19
LB,Hackett,Dino,skinColor=1,HOF=False,#56,speed='',ranking=62,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cooper,Louis,skinColor=4,HOF=False,#51,speed='',ranking=88,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Pearson,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
LB,Harrell,James,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moten,Gary,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Howard,Todd,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofield,Tim,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holmes,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McAlister,Ken,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DelRio,Jack,skinColor=4,HOF=False,#56,speed='',ranking=48,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Maas,Bill,skinColor=1,HOF=False,#77,speed='',ranking=22,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Acker,Bill,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Goodburn,Kelly,skinColor=1,HOF=False,#6,ranking=15,punts=59,puntYards=2412
P,Colbert,Lewis,skinColor=1,HOF=False,#0,ranking=40,punts=10,puntYards=377
QB,Blackledge,Todd,skinColor=1,HOF=False,#14,speed='',ranking=65,description='',seasons=7,passRat=60.4,passYards=154,passAtt=31,passComp=15,td=1,int=1
QB,Kenney,Bill,skinColor=1,HOF=False,#11,speed='',ranking=17,description='',seasons=9,passRat=85.8,passYards=2107,passAtt=273,passComp=154,td=15,int=9
QB,Seurer,Frank,skinColor=1,HOF=False,#5,speed='',ranking=55,description='',seasons=2,passRat=36.9,passYards=340,passAtt=55,passComp=26,td=0,int=4
QB,Hudson,Doug,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=1,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
RB,Heard,Herman,skinColor=4,HOF=False,#44,speed='',ranking=40,description='',seasons=6,fumblepercent=5.21,rec=14,rushes=82,rushYards=466,recYards=118,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Okoye,Christian,skinColor=4,HOF=False,#35,speed='',ranking=17,description='',seasons=6,fumblepercent=2.76,rec=24,rushes=157,rushYards=660,recYards=169,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Parker,Robert,skinColor=4,HOF=False,#31,speed='',ranking=90,description='',seasons=1,fumblepercent=1.85,rec=7,rushes=47,rushYards=150,recYards=44,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=49
RB,Palmer,Paul,skinColor=4,HOF=False,#22,speed='Very Fast',ranking=74,description='',seasons=3,fumblepercent=7.14,rec=4,rushes=24,rushYards=155,recYards=27,td=2,puntRet=0,puntRetYards=0,kickRet=38,kickRetYards=923
RB,Smith,Chris,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=2,fumblepercent=7.14,rec=2,rushes=26,rushYards=114,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moriarty,Larry,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=6,fumblepercent=0.00,rec=10,rushes=30,rushYards=107,recYards=37,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=102
RB,Griffin,Steve,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
RB,Clemons,Mike,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,fumblepercent=150.00,rec=0,rushes=2,rushYards=7,recYards=0,td=0,puntRet=19,puntRetYards=162,kickRet=1,kickRetYards=3
T,Alt,John,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=13
T,Eatman,Irv,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
T,Baldinger,Rich,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=12
TE,Coffman,Paul,skinColor=1,HOF=False,#86,speed='',ranking=65,description='',seasons=11,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=42,td=1
TE,Hayes,Jonathan,skinColor=4,HOF=False,#85,speed='',ranking=19,description='',seasons=12,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=272,td=2
TE,Jones,Rod,skinColor=4,HOF=False,#22,speed='',ranking=49,description='',seasons=3,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=76,td=1
TE,Arnold,Walt,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=26,td=0
WR,Marshall,Henry,skinColor=4,HOF=False,#89,speed='',ranking=106,description='',seasons=12,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=126,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carson,Carlos,skinColor=4,HOF=False,#88,speed='',ranking=9,description='Star',seasons=10,fumblepercent=0.02,rec=55,rushes=1,rushYards=-7,recYards=1044,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Paige,Stephone,skinColor=4,HOF=False,#83,speed='',ranking=20,description='',seasons=9,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=707,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Eric,skinColor=4,HOF=False,#81,speed='',ranking=128,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Montagne,David,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=47,td=0,puntRet=1,puntRetYards=8,kickRet=0,kickRetYards=0
WR,Nash,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Colbert,Darrell,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=21,td=0,puntRet=1,puntRetYards=11,kickRet=1,kickRetYards=18
