Colts,Offense=13,O_Rushing=6,O_Passing=21,PF=300, Defense=6,D_Rushing=15,D_Passing=3,PA=238
C,Donaldson,Ray,skinColor=4,HOF=False,#53,description='Turbo Star',seasons=17
C,Plantz,Ron,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Daniel,Eugene,skinColor=4,HOF=False,#38,speed='',ranking=90,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Tullis,Willie,skinColor=4,HOF=False,#42,speed='',ranking=55,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Goode,Chris,skinColor=4,HOF=False,#37,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Coleman,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Ballage,Pat,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wright,Terry,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Davis,Lee,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Fields,Jitter,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Simmons,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Curry,Craig,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Perryman,Jim,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Daniel,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Holt,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Robinson,Freddie,skinColor=4,HOF=False,#0,speed='',ranking=90,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Hand,Jon,skinColor=4,HOF=False,#78,speed='',ranking=130,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamm,Bob,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Chris,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thompson,Donnell,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=11,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Darby,Byron,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hinton,Chris,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=13
G,Dixon,Randy,skinColor=4,HOF=False,#69,description='',seasons=9
G,Solt,Ron,skinColor=1,HOF=False,#66,description='',seasons=9
G,Knight,Steve,skinColor=0,HOF=False,#0,description='',seasons=1
NT,Elko,Bill,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Elko,Bill,skinColor=0,HOF=False,#0,description='',seasons=3
K,Biasucci,Dean,skinColor=1,HOF=False,#5,ranking=3,fga=27,fgm=24
LB,Cooks,Johnie,skinColor=4,HOF=False,#98,speed='',ranking=20,description='Solid',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Odom,Cliff,skinColor=4,HOF=False,#93,speed='',ranking=139,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Krauss,Barry,skinColor=1,HOF=False,#55,speed='',ranking=62,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bickett,Duane,skinColor=1,HOF=False,#50,speed='',ranking=11,description='Solid',seasons=12,sacks=8,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Hancock,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Snyder,Pat,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ahrens,Dave,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Padjen,Gary,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lowry,Orlando,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Leiding,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,James,June,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Armstrong,Harvey,skinColor=4,HOF=False,#79,speed='',ranking=175,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Sally,Jerome,skinColor=4,HOF=False,#76,speed='',ranking=130,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kellar,Scott,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Thorp,Don,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stark,Rohn,skinColor=1,HOF=False,#3,ranking=25,punts=61,puntYards=2440
P,Colquitt,Craig,skinColor=1,HOF=False,#0,ranking=47,punts=2,puntYards=61
QB,Salisbury,Sean,skinColor=1,HOF=False,#12,speed='',ranking=71,description='',seasons=5,passRat=41.7,passYards=68,passAtt=12,passComp=8,td=0,int=2
QB,Trudeau,Jack,skinColor=1,HOF=False,#10,speed='',ranking=26,description='',seasons=10,passRat=75.4,passYards=1587,passAtt=229,passComp=128,td=6,int=6
QB,Hogeboom,Gary,skinColor=1,HOF=False,#8,speed='',ranking=31,description='',seasons=8,passRat=85,passYards=1145,passAtt=168,passComp=99,td=9,int=5
QB,Kiel,Blair,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=6,passRat=41.9,passYards=195,passAtt=33,passComp=17,td=1,int=3
QB,Nugent,Terry,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=1,passRat=0,passYards=3,passAtt=0,passComp=0,td=5,int=47
RB,Williams,John,skinColor=1,HOF=False,#75,speed='',ranking=196,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Banks,Chuck,skinColor=4,HOF=False,#31,speed='',ranking=65,description='',seasons=2,fumblepercent=1.69,rec=9,rushes=50,rushYards=245,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bentley,Albert,skinColor=4,HOF=False,#20,speed='Fast',ranking=9,description='',seasons=8,fumblepercent=1.70,rec=34,rushes=142,rushYards=631,recYards=447,td=9,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=500
RB,McLemore,Chris,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=2,fumblepercent=5.26,rec=2,rushes=17,rushYards=58,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wonsley,George,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=6,fumblepercent=4.35,rec=5,rushes=18,rushYards=71,recYards=48,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,Carver,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=2,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Hawthorne,Greg,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=41,td=0
S,Prior,Mike,skinColor=1,HOF=False,#39,speed='',ranking=4,description='Turbo Star',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Glasgow,Nesby,skinColor=4,HOF=False,#25,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Call,Kevin,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=10
T,Patten,Joel,skinColor=1,HOF=False,#78,description='',seasons=6
T,Utt,Ben,skinColor=1,HOF=False,#64,description='',seasons=8
T,Criswell,Jeff,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
T,Boggs,Mark,skinColor=0,HOF=False,#0,description='',seasons=1
T,Graves,Marsharne,skinColor=0,HOF=False,#0,description='',seasons=2
T,Abramowitz,Sid,skinColor=0,HOF=False,#0,description='',seasons=4
T,Brotzki,Bob,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Boyer,Mark,skinColor=1,HOF=False,#84,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=73,td=0
TE,Beach,Pat,skinColor=1,HOF=False,#81,speed='',ranking=12,description='',seasons=11,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=239,td=0
TE,Lester,Keith,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Brandes,John,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=7,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=35,td=0
TE,Sherwin,Tim,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=86,td=1
WR,Bouza,Matt,skinColor=1,HOF=False,#87,speed='',ranking=23,description='',seasons=9,fumblepercent=0.05,rec=42,rushes=0,rushYards=0,recYards=569,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Murray,Walter,skinColor=4,HOF=False,#86,speed='',ranking=66,description='',seasons=2,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=339,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Noble,James,skinColor=4,HOF=False,#82,speed='',ranking=106,description='',seasons=2,fumblepercent=0.20,rec=10,rushes=0,rushYards=0,recYards=78,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=35
WR,Brooks,Bill,skinColor=4,HOF=False,#80,speed='Fast',ranking=11,description='',seasons=11,fumblepercent=0.06,rec=51,rushes=2,rushYards=-2,recYards=722,td=3,puntRet=22,puntRetYards=136,kickRet=0,kickRetYards=0
WR,Bellini,Mark,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Banks,Roy,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bryant,Steve,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
