Dolphins,Offense=5,O_Rushing=23,O_Passing=1,PF=362, Defense=23,D_Rushing=25,D_Passing=19,PA=335
C,Dellenbach,Jeff,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
C,Stephenson,Dwight,skinColor=4,HOF=True,#57,description='Turbo Star',seasons=8
CB,Thompson,Reyna,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Judson,William,skinColor=1,HOF=False,#49,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Blackwood,Glenn,skinColor=1,HOF=False,#47,speed='',ranking=55,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Lankford,Paul,skinColor=4,HOF=False,#44,speed='',ranking=55,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Rose,Donovan,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Bud,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Smith,Mike,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Randle,Tate,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Johnson,Demetrious,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McNeal,Don,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Swain,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Sowell,Robert,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Bosa,John,skinColor=1,HOF=False,#76,speed='',ranking=67,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Stanley,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Betters,Doug,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Little,George,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lambrecht,Mike,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Foster,Roy,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Wiska,Jeff,skinColor=0,HOF=False,#0,description='',seasons=2
G,Conlin,Chris,skinColor=0,HOF=False,#0,description='',seasons=3
G,Oubre,Louis,skinColor=0,HOF=False,#0,description='',seasons=4
G,Marrone,Doug,skinColor=0,HOF=False,#0,description='',seasons=2
G,Toth,Tom,skinColor=1,HOF=False,#66,description='',seasons=5
K,Reveiz,Fuad,skinColor=1,HOF=False,#7,ranking=9,fga=11,fgm=9
LB,Frye,David,skinColor=1,HOF=False,#59,speed='',ranking=88,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Graf,Rick,skinColor=1,HOF=False,#58,speed='',ranking=88,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Offerdahl,John,skinColor=1,HOF=False,#56,speed='',ranking=84,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Green,Hugh,skinColor=4,HOF=False,#55,speed='',ranking=139,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Mark,skinColor=4,HOF=False,#51,speed='',ranking=88,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shipp,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brudzinski,Bob,skinColor=1,HOF=False,#0,speed='',ranking=88,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nicolas,Scott,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kolic,Larry,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fowlkes,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marshall,David,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Turner,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=7,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Sochia,Brian,skinColor=1,HOF=False,#70,speed='',ranking=55,description='',seasons=10,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Roby,Reggie,skinColor=4,HOF=False,#1,ranking=5,punts=32,puntYards=1371
P,Hayes,Jeff,skinColor=1,HOF=False,#0,ranking=34,punts=7,puntYards=274
QB,Mackey,Kyle,skinColor=1,HOF=False,#15,speed='',ranking=43,description='',seasons=2,passRat=58.8,passYards=604,passAtt=109,passComp=57,td=3,int=5
QB,Marino,Dan,skinColor=1,HOF=True,#13,speed='',ranking=3,description='',seasons=17,passRat=89.2,passYards=3245,passAtt=444,passComp=263,td=26,int=13
QB,Strock,Don,skinColor=1,HOF=False,#10,speed='',ranking=66,description='',seasons=15,passRat=51.7,passYards=114,passAtt=23,passComp=13,td=0,int=1
QB,Stankavage,Scott,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=2,passRat=22.6,passYards=8,passAtt=7,passComp=4,td=0,int=1
RB,Davenport,Ron,skinColor=4,HOF=False,#30,speed='',ranking=55,description='',seasons=5,fumblepercent=0.00,rec=27,rushes=32,rushYards=114,recYards=249,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hampton,Lorenzo,skinColor=4,HOF=False,#27,speed='',ranking=43,description='',seasons=5,fumblepercent=4.08,rec=23,rushes=75,rushYards=289,recYards=223,td=1,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=304
RB,Stradford,Troy,skinColor=4,HOF=False,#23,speed='',ranking=10,description='',seasons=6,fumblepercent=3.11,rec=48,rushes=145,rushYards=619,recYards=457,td=7,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=258
RB,Brown,Tom,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=3,rushYards=3,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Nathan,Tony,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=9,fumblepercent=7.14,rec=10,rushes=4,rushYards=20,recYards=77,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Konecny,Mark,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=6,rushYards=46,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bennett,Woody,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=25,rushYards=102,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hobley,Liffort,skinColor=4,HOF=False,#29,speed='',ranking=90,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Giesler,Jon,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Dennis,Mark,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
T,Lee,Ronnie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=14
T,Koch,Greg,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
T,Gilmore,Jim,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Johnson,Dan,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=5,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=35,td=2
TE,Sampleton,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=64,td=0
TE,Lewis,David,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=4,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=53,td=1
WR,Banks,Fred,skinColor=4,HOF=False,#86,speed='',ranking=162,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=10,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Duper,Mark,skinColor=4,HOF=False,#85,speed='',ranking=41,description='',seasons=11,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=597,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hardy,Bruce,skinColor=1,HOF=False,#84,speed='',ranking=50,description='',seasons=12,fumblepercent=0.04,rec=28,rushes=0,rushYards=0,recYards=292,td=2,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=62
WR,Clayton,Mark,skinColor=4,HOF=False,#83,speed='',ranking=15,description='',seasons=11,fumblepercent=0.00,rec=46,rushes=2,rushYards=8,recYards=776,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pruitt,James,skinColor=4,HOF=False,#82,speed='',ranking=53,description='',seasons=6,fumblepercent=0.04,rec=26,rushes=0,rushYards=0,recYards=404,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Farmer,George,skinColor=4,HOF=False,#43,speed='',ranking=162,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=56
WR,Schwedes,Scott,skinColor=0,HOF=False,#0,speed='Fast',ranking=180,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=24,puntRetYards=203,kickRet=9,kickRetYards=177
WR,Jenson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=12,fumblepercent=0.03,rec=26,rushes=4,rushYards=18,recYards=221,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
