Oilers,Offense=10,O_Rushing=14,O_Passing=11,PF=345, Defense=17,D_Rushing=17,D_Passing=18,PA=349
C,Pennison,Jay,skinColor=1,HOF=False,#52,description='',seasons=5
C,Matthews,Bruce,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=19
G,Kelley,Mike,skinColor=0,HOF=False,#0,description='',seasons=2
C,Pettyjohn,Barry,skinColor=0,HOF=False,#0,description='',seasons=1
CB,McMillian,Audrey,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Allen,Patrick,skinColor=4,HOF=False,#29,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Bostic,Keith,skinColor=1,HOF=False,#25,speed='',ranking=2,description='Turbo Star',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
DB,Brown,Steve,skinColor=4,HOF=False,#24,speed='',ranking=55,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Johnson,Richard,skinColor=4,HOF=False,#23,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Johnson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
DB,Bryant,Domingo,skinColor=0,HOF=False,#0,speed='',ranking=30,description='Solid',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Brown,Sonny,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Newsom,Tony,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Eason,Bo,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Kafentzis,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lyday,Allen,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fuller,William,skinColor=4,HOF=False,#95,speed='',ranking=91,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,Jesse,skinColor=4,HOF=False,#75,speed='',ranking=81,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Otto,Bob,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Byrd,Richard,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cooks,Rayford,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Neil,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Doug,skinColor=1,HOF=False,#99,speed='',ranking=55,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Golic,Mike,skinColor=1,HOF=False,#90,speed='',ranking=175,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Childress,Ray,skinColor=1,HOF=False,#79,speed='',ranking=22,description='',seasons=12,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Davis,John,skinColor=1,HOF=False,#65,description='',seasons=8
G,Munchak,Mike,skinColor=1,HOF=True,#63,description='Turbo Star',seasons=12
G,Hill,Kent,skinColor=0,HOF=False,#0,description='',seasons=9
K,Zendejas,Tony,skinColor=1,HOF=False,#17,ranking=17,fga=26,fgm=20
LB,Lyles,Robert,skinColor=1,HOF=False,#93,speed='',ranking=36,description='Solid',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Meads,Johnny,skinColor=4,HOF=False,#91,speed='',ranking=36,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Walter,skinColor=1,HOF=False,#72,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Grimsley,John,skinColor=1,HOF=False,#59,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Al,skinColor=4,HOF=False,#54,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Seale,Eugene,skinColor=4,HOF=False,#53,speed='',ranking=62,description='',seasons=6,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Fairs,Eric,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caston,Toby,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Briehl,Tom,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Abraham,Robert,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Johnson,Lee,skinColor=1,HOF=False,#11,ranking=30,punts=50,puntYards=1969
QB,Pease,Brent,skinColor=1,HOF=False,#7,speed='',ranking=36,description='',seasons=2,passRat=60.6,passYards=728,passAtt=113,passComp=56,td=3,int=5
QB,Moon,Warren,skinColor=4,HOF=False,#1,speed='',ranking=7,description='',seasons=17,passRat=74.2,passYards=2806,passAtt=368,passComp=184,td=21,int=18
RB,Jackson,Andrew,skinColor=4,HOF=False,#39,speed='',ranking=70,description='',seasons=1,fumblepercent=0.00,rec=10,rushes=60,rushYards=232,recYards=44,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rozier,Mike,skinColor=4,HOF=False,#33,speed='',ranking=8,description='',seasons=7,fumblepercent=1.95,rec=27,rushes=229,rushYards=957,recYards=192,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Highsmith,Alonzo,skinColor=4,HOF=False,#32,speed='',ranking=100,description='',seasons=6,fumblepercent=6.06,rec=4,rushes=29,rushYards=106,recYards=55,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hunter,Herman,skinColor=4,HOF=False,#30,speed='',ranking=100,description='',seasons=3,fumblepercent=2.70,rec=3,rushes=34,rushYards=144,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=79
RB,Tillman,Spencer,skinColor=4,HOF=False,#23,speed='',ranking=172,description='',seasons=8,fumblepercent=8.33,rec=0,rushes=12,rushYards=29,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Pinkett,Allen,skinColor=4,HOF=False,#20,speed='',ranking=102,description='',seasons=6,fumblepercent=3.13,rec=1,rushes=31,rushYards=149,recYards=7,td=2,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=322
RB,Moore,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=7,rushYards=22,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Valentine,Ira,skinColor=0,HOF=False,#0,speed='',ranking=178,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=5,rushYards=10,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Wallace,Ray,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=3,fumblepercent=3.85,rec=7,rushes=19,rushYards=102,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Donaldson,Jeff,skinColor=1,HOF=False,#31,speed='',ranking=17,description='Solid',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Maggs,Don,skinColor=1,HOF=False,#78,description='',seasons=9
T,Steinkuhler,Dean,skinColor=1,HOF=False,#70,description='',seasons=7
T,Williams,Doug,skinColor=0,HOF=False,#0,description='',seasons=2
T,Stroth,Vince,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Williams,Jamie,skinColor=4,HOF=False,#87,speed='',ranking=34,description='',seasons=12,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=158,td=3
TE,Gehring,Mark,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=64,td=1
TE,Parks,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Drewrey,Willie,skinColor=4,HOF=False,#87,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=148,td=0,puntRet=3,puntRetYards=11,kickRet=8,kickRetYards=136
WR,Williams,Oliver,skinColor=4,HOF=False,#86,speed='',ranking=100,description='',seasons=3,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=165,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hill,Drew,skinColor=4,HOF=False,#85,speed='',ranking=13,description='',seasons=14,fumblepercent=0.02,rec=49,rushes=0,rushYards=0,recYards=989,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jeffires,Haywood,skinColor=4,HOF=False,#84,speed='',ranking=118,description='',seasons=10,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=89,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Givins,Ernest,skinColor=4,HOF=False,#81,speed='',ranking=10,description='',seasons=10,fumblepercent=0.04,rec=53,rushes=1,rushYards=-13,recYards=933,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Duncan,Curtis,skinColor=4,HOF=False,#80,speed='Fast',ranking=71,description='',seasons=7,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=237,td=5,puntRet=8,puntRetYards=23,kickRet=28,kickRetYards=546
WR,Walters,Joey,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=99,td=0,puntRet=2,puntRetYards=19,kickRet=1,kickRetYards=18
WR,McDonald,Keith,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=56,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Harris,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=9,fumblepercent=0.00,rec=10,rushes=1,rushYards=17,recYards=164,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=87
