Patriots,Offense=25,O_Rushing=20,O_Passing=26,PF=320, Defense=14,D_Rushing=14,D_Passing=20,PA=293
C,Matich,Trevor,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Morriss,Guy,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=15
C,Twombly,Darren,skinColor=0,HOF=False,#0,description='',seasons=1
G,Brock,Pete,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DB,Lippett,Ronnie,skinColor=4,HOF=False,#42,speed='',ranking=7,description='Turbo Star',seasons=8,sacks=1,intTD=2,fumbleTD=0,fumblesforced=0,ints=3
DB,Marion,Fred,skinColor=1,HOF=False,#31,speed='',ranking=30,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Bowman,Jim,skinColor=1,HOF=False,#28,speed='',ranking=88,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Clayborn,Raymond,skinColor=1,HOF=False,#26,speed='',ranking=90,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,McSwain,Rod,skinColor=4,HOF=False,#23,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,James,Roland,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Profit,Gene,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gibson,Ernest,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Holmes,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Williams,Brent,skinColor=4,HOF=False,#96,speed='',ranking=36,description='',seasons=11,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Adams,Julius,skinColor=4,HOF=False,#85,speed='',ranking=175,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Veris,Garin,skinColor=4,HOF=False,#60,speed='',ranking=15,description='',seasons=7,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sims,Kenneth,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hodge,Milford,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Toby,skinColor=4,HOF=False,#90,speed='',ranking=40,description='',seasons=6,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Villa,Danny,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
G,Farrell,Sean,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
G,Wooten,Ron,skinColor=1,HOF=False,#61,description='',seasons=7
G,Colton,George,skinColor=0,HOF=False,#0,description='',seasons=1
G,Fairchild,Paul,skinColor=1,HOF=False,#66,description='',seasons=7
K,Franklin,Tony,skinColor=1,HOF=False,#1,ranking=35,fga=26,fgm=15
K,Schubert,Eric,skinColor=1,HOF=False,#0,ranking=37,fga=2,fgm=1
LB,Reynolds,Ed,skinColor=4,HOF=False,#95,speed='',ranking=62,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nelson,Steve,skinColor=1,HOF=False,#57,speed='',ranking=139,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tippett,Andre,skinColor=4,HOF=False,#56,speed='',ranking=2,description='Turbo Star',seasons=11,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Ed,skinColor=1,HOF=False,#54,speed='',ranking=88,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rembert,Johnny,skinColor=4,HOF=False,#52,speed='',ranking=48,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McCabe,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jordan,Tim,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Blackmon,Don,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Black,Mel,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McGrew,Larry,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Doig,Steve,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Ruth,Mike,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Mangiero,Dino,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Camarillo,Rich,skinColor=1,HOF=False,#3,ranking=24,punts=62,puntYards=2489
QB,Grogan,Steve,skinColor=1,HOF=False,#14,speed='',ranking=29,description='',seasons=16,passRat=78.2,passYards=1183,passAtt=161,passComp=93,td=10,int=9
QB,Eason,Tony,skinColor=1,HOF=False,#11,speed='',ranking=50,description='',seasons=8,passRat=72.4,passYards=453,passAtt=79,passComp=42,td=3,int=2
QB,Ramsey,Tom,skinColor=1,HOF=False,#11,speed='',ranking=34,description='',seasons=4,passRat=70.4,passYards=898,passAtt=134,passComp=71,td=6,int=6
RB,Perryman,Bob,skinColor=4,HOF=False,#34,speed='',ranking=89,description='',seasons=5,fumblepercent=2.27,rec=3,rushes=41,rushYards=187,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=43
RB,Collins,Tony,skinColor=4,HOF=False,#33,speed='',ranking=18,description='',seasons=8,fumblepercent=3.14,rec=44,rushes=147,rushYards=474,recYards=347,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
RB,Tatupu,Mosi,skinColor=1,HOF=False,#30,speed='',ranking=50,description='',seasons=14,fumblepercent=1.06,rec=15,rushes=79,rushYards=248,recYards=136,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dupard,Reggie,skinColor=4,HOF=False,#21,speed='',ranking=62,description='',seasons=5,fumblepercent=2.06,rec=3,rushes=94,rushYards=318,recYards=1,td=3,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=61
RB,Davis,Elgin,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=9,rushYards=43,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=134
RB,LeBlanc,Michael,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=1,fumblepercent=3.92,rec=2,rushes=49,rushYards=170,recYards=3,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=31
RB,Hansen,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=148,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=16,rushYards=44,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
RB,McSwain,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=174,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=9,rushYards=23,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
RB,James,Craig,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=4,rushYards=10,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Armstrong,Bruce,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=14
T,Plunkett,Art,skinColor=0,HOF=False,#0,description='',seasons=6
T,Moore,Steve,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Dawson,Lin,skinColor=4,HOF=False,#87,speed='',ranking=38,description='',seasons=9,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=81,td=0
TE,Baty,Greg,skinColor=1,HOF=False,#85,speed='',ranking=25,description='',seasons=8,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=175,td=2
TE,Scott,Willie,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=35,td=1
TE,Frain,Todd,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0
WR,Jones,Cedric,skinColor=4,HOF=False,#94,speed='',ranking=58,description='',seasons=9,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=388,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morgan,Stanley,skinColor=4,HOF=False,#86,speed='',ranking=28,description='',seasons=14,fumblepercent=0.03,rec=40,rushes=0,rushYards=0,recYards=672,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fryar,Irving,skinColor=4,HOF=False,#80,speed='',ranking=44,description='',seasons=17,fumblepercent=0.05,rec=31,rushes=9,rushYards=52,recYards=467,td=5,puntRet=18,puntRetYards=174,kickRet=6,kickRetYards=119
WR,Starring,Stephen,skinColor=0,HOF=False,#0,speed='Fast',ranking=76,description='',seasons=6,fumblepercent=0.11,rec=17,rushes=2,rushYards=13,recYards=289,td=3,puntRet=1,puntRetYards=17,kickRet=23,kickRetYards=445
WR,Pickering,Clay,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Derwin,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gadbois,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=51,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
