Steelers,Offense=26,O_Rushing=5,O_Passing=28,PF=285, Defense=10,D_Rushing=4,D_Passing=22,PA=299
C,Webster,Mike,skinColor=1,HOF=True,#52,description='Turbo Star',seasons=17
C,Oswald,Paul,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Woodson,Rod,skinColor=1,HOF=False,#26,speed='',ranking=17,description='',seasons=17,sacks=0,intTD=1,fumbleTD=0,fumblesforced=3,ints=1
DB,Edwards,Dave,skinColor=1,HOF=False,#52,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Woodruff,Dwayne,skinColor=4,HOF=False,#49,speed='',ranking=7,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Shell,Donnie,skinColor=4,HOF=False,#31,speed='',ranking=90,description='',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Jones,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gowdy,Cornell,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Sheffield,Chris,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Tuggle,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Middleton,Kelvin,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Sanchez,Lupe,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Williams,Gerald,skinColor=4,HOF=False,#98,speed='',ranking=130,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Willis,Keith,skinColor=4,HOF=False,#93,speed='',ranking=67,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gary,Keith,skinColor=4,HOF=False,#92,speed='',ranking=46,description='',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cline,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Nelson,Ed,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Tim,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dunn,Gary,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Hoge,Merril,skinColor=1,HOF=False,#33,speed='',ranking=10,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=3,rushYards=8,recYards=97,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
G,Long,Terry,skinColor=4,HOF=False,#74,description='',seasons=8
G,Blankenship,Brian,skinColor=0,HOF=False,#0,description='',seasons=5
G,Rienstra,John,skinColor=0,HOF=False,#0,description='',seasons=7
G,Wolfley,Craig,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
K,Anderson,Gary,skinColor=1,HOF=False,#1,ranking=9,fga=27,fgm=22
K,Trout,David,skinColor=1,HOF=False,#0,ranking=100,fga=2,fgm=0
LB,Carr,Gregg,skinColor=4,HOF=False,#91,speed='',ranking=48,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=139,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hinkle,Bryan,skinColor=1,HOF=False,#53,speed='',ranking=29,description='Solid',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
LB,Little,David,skinColor=4,HOF=False,#50,speed='',ranking=84,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stowe,Tyronne,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Merriweather,Mike,skinColor=0,HOF=False,#0,speed='',ranking=14,description='Solid',seasons=11,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Riley,Avon,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Woodard,Ken,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bingham,Craig,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Knox,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cole,Robin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Freeman,Lorenzo,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Newsome,Harry,skinColor=1,HOF=False,#18,ranking=9,punts=64,puntYards=2678
QB,Bono,Steve,skinColor=1,HOF=False,#13,speed='',ranking=52,description='',seasons=14,passRat=76.3,passYards=438,passAtt=74,passComp=34,td=5,int=2
QB,Brister,Bubby,skinColor=1,HOF=False,#6,speed='',ranking=76,description='',seasons=14,passRat=2.8,passYards=20,passAtt=12,passComp=4,td=0,int=3
QB,Collier,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,passRat=101.8,passYards=110,passAtt=7,passComp=4,td=2,int=1
QB,Malone,Mark,skinColor=1,HOF=False,#16,speed='',ranking=21,description='',seasons=8,passRat=46.7,passYards=1896,passAtt=336,passComp=156,td=6,int=19
RB,Jackson,Earnest,skinColor=4,HOF=False,#43,speed='',ranking=29,description='',seasons=6,fumblepercent=1.07,rec=7,rushes=180,rushYards=696,recYards=52,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pollard,Frank,skinColor=4,HOF=False,#30,speed='',ranking=37,description='',seasons=9,fumblepercent=2.11,rec=14,rushes=128,rushYards=536,recYards=77,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Abercrombie,Walter,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=7,fumblepercent=2.72,rec=24,rushes=123,rushYards=459,recYards=209,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sanders,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=11,rushYards=65,recYards=11,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Reeder,Dan,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=2,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carter,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=3,fumblepercent=0.00,rec=16,rushes=5,rushYards=12,recYards=180,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hall,Delton,skinColor=4,HOF=False,#35,speed='',ranking=17,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=3
S,Everett,Thomas,skinColor=1,HOF=False,#27,speed='',ranking=30,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
S,Griffin,Larry,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Ilkin,Tunch,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
T,Quick,Jerry,skinColor=0,HOF=False,#0,description='',seasons=1
T,Aydelette,Buddy,skinColor=0,HOF=False,#0,description='',seasons=2
T,Boyle,Jim,skinColor=0,HOF=False,#0,description='',seasons=2
T,Petersen,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
C,Pinney,Ray,skinColor=4,HOF=False,#65,description='',seasons=9
TE,Lee,Danzell,skinColor=4,HOF=False,#84,speed='',ranking=38,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=124,td=0
TE,Young,Theo,skinColor=4,HOF=False,#80,speed='',ranking=71,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=10,td=0
TE,Gothard,Preston,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=9,td=1
WR,Thompson,Weegie,skinColor=1,HOF=False,#87,speed='',ranking=76,description='',seasons=6,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=313,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sweeney,Calvin,skinColor=4,HOF=False,#85,speed='',ranking=79,description='',seasons=8,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=217,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lipps,Louis,skinColor=4,HOF=False,#83,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=164,td=0,puntRet=7,puntRetYards=46,kickRet=0,kickRetYards=0
WR,Stallworth,John,skinColor=4,HOF=True,#82,speed='',ranking=25,description='',seasons=14,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=521,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stone,Dwight,skinColor=4,HOF=False,#20,speed='Fast',ranking=142,description='',seasons=14,fumblepercent=0.00,rec=1,rushes=17,rushYards=135,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=28,kickRetYards=568
WR,Lockett,Charles,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=2,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=116,td=1,puntRet=2,puntRetYards=3,kickRet=0,kickRetYards=0
WR,Clinkscales,Joey,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=2,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=240,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
