Browns,Offense=31,O_Rushing=30,O_Passing=29,PF=161, Defense=28,D_Rushing=29,D_Passing=13,PA=419
C,Pyne,Jim,skinColor=1,HOF=False,#60,description='',seasons=7
C,O.Hara,Shaun,skinColor=1,HOF=False,#60,description='',seasons=5
C,Bundren,Jim,skinColor=0,HOF=False,#0,description='',seasons=2
C,Wohlabaugh,Dave,skinColor=1,HOF=False,#64,description='',seasons=9
CB,Fuller,Corey,skinColor=4,HOF=False,#24,speed='',ranking=66,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,McCutcheon,Daylon,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sanders,Lewis,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Malbrough,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Chapman,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Smith,Marquis,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Barnes,Rashidi,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jackson,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McKenzie,Keith,skinColor=4,HOF=False,#95,speed='',ranking=23,description='',seasons=8,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Courtney,skinColor=4,HOF=False,#92,speed='',ranking=63,description='',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Arnold,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Colinet,Stalin,skinColor=1,HOF=False,#93,speed='',ranking=82,description='',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Holland,Darius,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Thompson,Mike,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Spriggs,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kuehl,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Roye,Orpheus,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Edwards,Marc,skinColor=1,HOF=False,#44,speed='',ranking=22,description='',seasons=8,fumblepercent=11.11,rec=16,rushes=2,rushYards=9,recYards=128,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=24
G,Lindsay,Everett,skinColor=0,HOF=False,#0,description='',seasons=9
G,Zahursky,Steve,skinColor=0,HOF=False,#0,description='',seasons=3
K,Dawson,Phil,skinColor=1,HOF=False,#4,ranking=14,fga=17,fgm=14
LB,Miller,Jamir,skinColor=4,HOF=False,#95,speed='',ranking=14,description='Solid',seasons=8,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rainer,Wali,skinColor=4,HOF=False,#58,speed='',ranking=61,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Abdullah,Rahim,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Colman,Doug,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Burnett,Chester,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moore,Marty,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rogers,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Lenoy,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Taylor,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Saleh,Tarek,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Saleh,Tarek,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=46
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=3,punts=108,puntYards=4919
QB,Pederson,Doug,skinColor=1,HOF=False,#18,speed='',ranking=39,description='',seasons=10,passRat=56.6,passYards=1047,passAtt=210,passComp=117,td=2,int=8
QB,Couch,Tim,skinColor=1,HOF=False,#2,speed='',ranking=35,description='',seasons=5,passRat=77.3,passYards=1483,passAtt=215,passComp=137,td=7,int=9
QB,Thompson,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=1,passRat=100,passYards=8,passAtt=1,passComp=1,td=0,int=0
QB,Wynn,Spergon,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=2,passRat=41.2,passYards=167,passAtt=54,passComp=22,td=0,int=1
RB,Rhett,Errict,skinColor=4,HOF=False,#32,speed='',ranking=51,description='',seasons=7,fumblepercent=0.00,rec=14,rushes=71,rushYards=258,recYards=78,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,White,Jamel,skinColor=4,HOF=False,#30,speed='Fast',ranking=38,description='',seasons=5,fumblepercent=0.00,rec=13,rushes=47,rushYards=145,recYards=100,td=0,puntRet=0,puntRetYards=0,kickRet=43,kickRetYards=935
RB,Prentice,Travis,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=2,fumblepercent=0.95,rec=37,rushes=173,rushYards=512,recYards=191,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Ellsworth,Percy,skinColor=4,HOF=False,#43,speed='',ranking=97,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
S,Little,Earl,skinColor=4,HOF=False,#20,speed='',ranking=97,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Brown,James,skinColor=1,HOF=False,#76,description='',seasons=8
T,Oben,Roman,skinColor=4,HOF=False,#72,description='',seasons=9
T,Chanoine,Roger,skinColor=4,HOF=False,#69,description='',seasons=4
T,Bedell,Brad,skinColor=0,HOF=False,#0,description='',seasons=3
T,LaMontagne,Noel,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Campbell,Mark,skinColor=1,HOF=False,#84,speed='',ranking=42,description='',seasons=5,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=80,td=1
TE,Shea,Aaron,skinColor=1,HOF=False,#80,speed='',ranking=17,description='',seasons=5,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=302,td=2
WR,Dawson,JaJuan,skinColor=4,HOF=False,#88,speed='',ranking=116,description='',seasons=3,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=97,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Patten,David,skinColor=4,HOF=False,#86,speed='Fast',ranking=61,description='',seasons=8,fumblepercent=0.05,rec=38,rushes=0,rushYards=0,recYards=546,td=1,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=469
WR,Northcutt,Dennis,skinColor=4,HOF=False,#86,speed='Fast',ranking=59,description='',seasons=5,fumblepercent=0.02,rec=39,rushes=9,rushYards=33,recYards=422,td=0,puntRet=27,puntRetYards=289,kickRet=0,kickRetYards=0
WR,Johnson,Kevin,skinColor=4,HOF=False,#85,speed='',ranking=30,description='',seasons=6,fumblepercent=0.00,rec=57,rushes=0,rushYards=0,recYards=669,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chiaverini,Darrin,skinColor=4,HOF=False,#84,speed='',ranking=119,description='',seasons=4,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=68,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Lenzie,skinColor=0,HOF=False,#0,speed='',ranking=153,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=168
WR,Brown,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
