Cowboys,Offense=26,O_Rushing=12,O_Passing=27,PF=294, Defense=17,D_Rushing=31,D_Passing=2,PA=361
C,Stepnoski,Mark,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
C,Page,Craig,skinColor=0,HOF=False,#0,description='',seasons=1
C,Fricke,Ben,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Edwards,Mario,skinColor=4,HOF=False,#27,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Sparks,Phillippi,skinColor=1,HOF=False,#20,speed='',ranking=33,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Larrimore,Kareem,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Goodrich,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hawthorne,Duane,skinColor=4,HOF=False,#38,speed='',ranking=192,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Akins,Chris,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ellis,Greg,skinColor=4,HOF=False,#98,speed='',ranking=94,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ekuban,Ebenezer,skinColor=4,HOF=False,#96,speed='',ranking=36,description='',seasons=6,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Zellner,Peppi,skinColor=4,HOF=False,#94,speed='',ranking=120,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spellman,Alonzo,skinColor=4,HOF=False,#90,speed='',ranking=55,description='',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fields,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Underwood,Dimitrius,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Noble,Brandon,skinColor=1,HOF=False,#75,speed='',ranking=150,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hennings,Chad,skinColor=1,HOF=False,#73,speed='',ranking=190,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Scarlett,Noel,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Myers,Michael,skinColor=4,HOF=False,#94,speed='',ranking=190,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lett,Leon,skinColor=4,HOF=False,#78,speed='',ranking=105,description='',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Thomas,Robert,skinColor=4,HOF=False,#55,speed='',ranking=16,description='',seasons=5,fumblepercent=5.26,rec=23,rushes=15,rushYards=51,recYards=117,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Allen,Larry,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
G,Diaz,Jorge,skinColor=2,HOF=False,#64,description='',seasons=5
G,Jackson,Al,skinColor=0,HOF=False,#0,description='',seasons=2
G,Hellestrae,Dale,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
G,Adams,Flozell,skinColor=4,HOF=False,#76,description='',seasons=7
K,Seder,Tim,skinColor=1,HOF=False,#6,ranking=23,fga=33,fgm=25
LB,Nguyen,Dat,skinColor=1,HOF=False,#59,speed='',ranking=61,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Bowden,Joe,skinColor=4,HOF=False,#58,speed='',ranking=133,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wortham,Barron,skinColor=4,HOF=False,#57,speed='',ranking=61,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Hambrick,Darren,skinColor=4,HOF=False,#54,speed='',ranking=93,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coakley,Dexter,skinColor=4,HOF=False,#52,speed='',ranking=133,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Grant,Orantes,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Knorr,Micah,skinColor=1,HOF=False,#4,ranking=11,punts=58,puntYards=2485
P,Cantrell,Barry,skinColor=1,HOF=False,#0,ranking=32,punts=10,puntYards=367
QB,Cunningham,Randall,skinColor=4,HOF=False,#12,speed='',ranking=43,description='',seasons=16,passRat=82.4,passYards=849,passAtt=125,passComp=74,td=6,int=4
QB,Aikman,Troy,skinColor=1,HOF=False,#8,speed='',ranking=31,description='',seasons=12,passRat=64.3,passYards=1632,passAtt=262,passComp=156,td=7,int=14
QB,Wright,Anthony,skinColor=4,HOF=False,#2,speed='',ranking=54,description='',seasons=3,passRat=31.7,passYards=237,passAtt=53,passComp=22,td=0,int=3
QB,Stoerner,Clint,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,passRat=135.8,passYards=53,passAtt=5,passComp=3,td=1,int=0
RB,Hambrick,Troy,skinColor=4,HOF=False,#47,speed='',ranking=100,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=6,rushYards=28,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warren,Chris,skinColor=4,HOF=False,#42,speed='',ranking=39,description='',seasons=11,fumblepercent=2.83,rec=32,rushes=74,rushYards=296,recYards=303,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wiley,Michael,skinColor=4,HOF=False,#32,speed='',ranking=69,description='',seasons=3,fumblepercent=7.89,rec=14,rushes=24,rushYards=88,recYards=72,td=1,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=303
RB,Smith,Emmitt,skinColor=4,HOF=False,#22,speed='',ranking=23,description='',seasons=15,fumblepercent=1.97,rec=11,rushes=294,rushYards=1203,recYards=79,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Reese,Izell,skinColor=1,HOF=False,#43,speed='',ranking=97,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Teague,George,skinColor=4,HOF=False,#35,speed='',ranking=192,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Woodson,Darren,skinColor=1,HOF=False,#33,speed='',ranking=97,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Myers,Greg,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,McNeil,Ryan,skinColor=4,HOF=False,#47,speed='',ranking=97,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Williams,Charlie,skinColor=4,HOF=False,#25,speed='',ranking=146,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Williams,Erik,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=11
T,Page,Solomon,skinColor=4,HOF=False,#77,description='',seasons=5
TE,LaFleur,David,skinColor=1,HOF=False,#89,speed='',ranking=42,description='',seasons=4,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=109,td=1
TE,Santiago,O.J.,skinColor=4,HOF=False,#88,speed='',ranking=87,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Harris,Jackie,skinColor=4,HOF=False,#80,speed='',ranking=10,description='',seasons=12,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=306,td=5
TE,Whalen,James,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,McGarity,Wane,skinColor=4,HOF=False,#89,speed='Very Fast',ranking=74,description='',seasons=3,fumblepercent=0.06,rec=25,rushes=6,rushYards=49,recYards=250,td=3,puntRet=30,puntRetYards=353,kickRet=0,kickRetYards=0
WR,Tucker,Jason,skinColor=4,HOF=False,#87,speed='Fast',ranking=85,description='',seasons=2,fumblepercent=0.18,rec=13,rushes=4,rushYards=42,recYards=126,td=1,puntRet=4,puntRetYards=9,kickRet=51,kickRetYards=1099
WR,Ismail,Raghib,skinColor=4,HOF=False,#86,speed='',ranking=74,description='',seasons=9,fumblepercent=0.03,rec=25,rushes=8,rushYards=73,recYards=350,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Galloway,Joey,skinColor=4,HOF=False,#84,speed='',ranking=131,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=62,td=1,puntRet=1,puntRetYards=2,kickRet=0,kickRetYards=0
WR,McKnight,James,skinColor=4,HOF=False,#82,speed='',ranking=42,description='',seasons=9,fumblepercent=0.02,rec=52,rushes=0,rushYards=0,recYards=926,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hodge,Damon,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=60,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brazzell,Chris,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
