Packers,Offense=13,O_Rushing=23,O_Passing=10,PF=353, Defense=15,D_Rushing=8,D_Passing=20,PA=323
C,Winters,Frank,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
C,Flanagan,Mike,skinColor=1,HOF=False,#58,description='',seasons=7
DT,Davis,Rob,skinColor=0,HOF=False,#60,speed='',ranking=190,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Davis,Rob,skinColor=0,HOF=False,#60,description='',seasons=9
C,McKenzie,Raleigh,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
CB,Williams,Tyrone,skinColor=4,HOF=False,#37,speed='',ranking=33,description='Solid',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,McKenzie,Mike,skinColor=4,HOF=False,#34,speed='',ranking=97,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Rossum,Allen,skinColor=4,HOF=False,#20,speed='',ranking=53,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
CB,McBride,Tod,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Thierry,John,skinColor=4,HOF=False,#91,speed='',ranking=36,description='',seasons=9,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holliday,Vonnie,skinColor=4,HOF=False,#90,speed='',ranking=55,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Lyon,Billy,skinColor=4,HOF=False,#98,speed='',ranking=150,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hunt,Cletidus,skinColor=4,HOF=False,#97,speed='',ranking=55,description='',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dotson,Santana,skinColor=4,HOF=False,#71,speed='',ranking=40,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Maryland,Russell,skinColor=4,HOF=False,#67,speed='',ranking=190,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Warren,Steve,skinColor=0,HOF=False,#0,speed='',ranking=190,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Henderson,William,skinColor=4,HOF=False,#33,speed='',ranking=10,description='',seasons=10,fumblepercent=2.70,rec=35,rushes=2,rushYards=16,recYards=234,td=1,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=80
G,Wahle,Mike,skinColor=1,HOF=False,#68,description='',seasons=7
G,Rivera,Marco,skinColor=1,HOF=False,#62,description='',seasons=8
K,Longwell,Ryan,skinColor=1,HOF=False,#8,ranking=12,fga=38,fgm=33
LB,Diggs,Nail,skinColor=4,HOF=False,#59,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harris,Bernardo,skinColor=4,HOF=False,#55,speed='',ranking=61,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wayne,Nate,skinColor=4,HOF=False,#54,speed='',ranking=61,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Brian,skinColor=4,HOF=False,#29,speed='',ranking=127,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morton,Mike,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,K.D.,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gizzi,Chris,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McCaslin,Eugene,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bowens,David,skinColor=0,HOF=False,#0,speed='',ranking=43,description='Solid',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bidwell,Josh,skinColor=1,HOF=False,#9,ranking=30,punts=78,puntYards=3003
QB,Hasselbeck,Matt,skinColor=1,HOF=False,#8,speed='',ranking=60,description='',seasons=6,passRat=86.3,passYards=104,passAtt=19,passComp=10,td=1,int=0
QB,Wuerffel,Danny,skinColor=1,HOF=False,#7,speed='',ranking=73,description='',seasons=6,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Favre,Brett,skinColor=1,HOF=False,#4,speed='',ranking=5,description='',seasons=14,passRat=78,passYards=3812,passAtt=580,passComp=338,td=20,int=16
RB,Levens,Dorsey,skinColor=4,HOF=False,#33,speed='',ranking=48,description='',seasons=11,fumblepercent=0.00,rec=16,rushes=77,rushYards=224,recYards=146,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Ahman,skinColor=4,HOF=False,#30,speed='',ranking=7,description='',seasons=7,fumblepercent=1.79,rec=73,rushes=263,rushYards=1175,recYards=559,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Parker,De.Mond,skinColor=4,HOF=False,#30,speed='',ranking=79,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=18,rushYards=85,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Goodman,Herbert,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Basil,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=2,fumblepercent=50.00,rec=0,rushes=2,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=26
RB,Snider,Matt,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,McGarrahan,Scott,skinColor=1,HOF=False,#42,speed='',ranking=190,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Butler,LeRoy,skinColor=1,HOF=False,#36,speed='',ranking=53,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Edwards,Antuan,skinColor=4,HOF=False,#24,speed='',ranking=97,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Moore,Jason,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Berry,Gary,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Sharper,Darren,skinColor=1,HOF=False,#42,speed='',ranking=3,description='Turbo Star',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
T,Verba,Ross,skinColor=1,HOF=False,#78,description='',seasons=7
T,Dotson,Earl,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=10
T,Clifton,Chad,skinColor=1,HOF=False,#76,description='',seasons=5
T,Tauscher,Mark,skinColor=1,HOF=False,#65,description='',seasons=5
T,Stokes,Barry,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Franks,Bubba,skinColor=4,HOF=False,#88,speed='',ranking=12,description='',seasons=5,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=363,td=1
TE,Wetnight,Ryan,skinColor=1,HOF=False,#86,speed='',ranking=71,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=20,td=0
WR,Bradford,Corey,skinColor=4,HOF=False,#85,speed='',ranking=165,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Schroeder,Bill,skinColor=1,HOF=False,#84,speed='',ranking=24,description='Star',seasons=8,fumblepercent=0.01,rec=65,rushes=2,rushYards=11,recYards=999,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Tyrone,skinColor=4,HOF=False,#81,speed='',ranking=85,description='',seasons=8,fumblepercent=0.11,rec=19,rushes=0,rushYards=0,recYards=177,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Freeman,Antonio,skinColor=4,HOF=False,#80,speed='',ranking=27,description='',seasons=9,fumblepercent=0.02,rec=62,rushes=2,rushYards=5,recYards=912,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Driver,Donald,skinColor=4,HOF=False,#80,speed='',ranking=82,description='',seasons=6,fumblepercent=0.00,rec=21,rushes=1,rushYards=4,recYards=322,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lee,Charles,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=134,td=0,puntRet=5,puntRetYards=52,kickRet=0,kickRetYards=0
