Broncos,Offense=8,O_Rushing=2,O_Passing=23,PF=381, Defense=3,D_Rushing=7,D_Passing=5,PA=301
C,Nalen,Tom,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=11
C,Hamilton,Ben,skinColor=1,HOF=False,#50,description='',seasons=3
CB,Spencer,Jimmy,skinColor=1,HOF=False,#34,speed='',ranking=199,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Herndon,Kelly,skinColor=4,HOF=False,#31,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,O.Neal,Deltha,skinColor=4,HOF=False,#24,speed='',ranking=146,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Turner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Middlebrooks,Willie,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Walls,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Hayward,Reggie,skinColor=4,HOF=False,#98,speed='',ranking=16,description='',seasons=4,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gardener,Daryl,skinColor=4,HOF=False,#92,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pryce,Trevor,skinColor=4,HOF=False,#93,speed='',ranking=16,description='',seasons=8,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Fatafehi,Mario,skinColor=4,HOF=False,#88,speed='',ranking=94,description='',seasons=4,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pope,Monsanto,skinColor=4,HOF=False,#75,speed='',ranking=142,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Davis,Dorsett,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Holland,Darius,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Hape,Patrick,skinColor=1,HOF=False,#82,speed='',ranking=77,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=30,td=0
FB,Leach,Mike,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Herndon,Steve,skinColor=0,HOF=False,#0,description='',seasons=4
G,Neil,Dan,skinColor=1,HOF=False,#62,description='',seasons=8
G,Carlisle,Cooper,skinColor=0,HOF=False,#0,description='',seasons=5
K,Elam,Jason,skinColor=1,HOF=False,#1,ranking=8,fga=31,fgm=27
LB,Burns,Keith,skinColor=4,HOF=False,#94,speed='',ranking=125,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spragan,Donnie,skinColor=4,HOF=False,#59,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilson,Al,skinColor=4,HOF=False,#56,speed='',ranking=87,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gold,Ian,skinColor=4,HOF=False,#52,speed='',ranking=62,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Mobley,John,skinColor=4,HOF=False,#51,speed='',ranking=125,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rutledge,Johnny,skinColor=4,HOF=False,#51,speed='',ranking=125,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sykes,Jashon,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pierce,Terry,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Berry,Bertrand,skinColor=4,HOF=False,#92,speed='',ranking=3,description='Star',seasons=7,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Knorr,Micah,skinColor=1,HOF=False,#4,ranking=9,punts=68,puntYards=2937
QB,Plummer,Jake,skinColor=1,HOF=False,#16,speed='',ranking=22,description='',seasons=8,passRat=91.2,passYards=2182,passAtt=302,passComp=189,td=15,int=7
QB,Kanell,Danny,skinColor=1,HOF=False,#13,speed='',ranking=49,description='',seasons=6,passRat=49.1,passYards=442,passAtt=103,passComp=53,td=2,int=5
QB,Beuerlein,Steve,skinColor=1,HOF=False,#7,speed='',ranking=52,description='',seasons=14,passRat=49,passYards=389,passAtt=63,passComp=33,td=2,int=5
QB,Jackson,Jarious,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=4,passRat=18.5,passYards=41,passAtt=9,passComp=4,td=0,int=1
RB,Anderson,Mike,skinColor=4,HOF=False,#38,speed='',ranking=64,description='',seasons=4,fumblepercent=2.44,rec=12,rushes=70,rushYards=257,recYards=53,td=5,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=14
RB,Droughns,Reuben,skinColor=4,HOF=False,#34,speed='',ranking=88,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=6,rushYards=14,recYards=87,td=2,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=293
RB,Portis,Clinton,skinColor=4,HOF=False,#26,speed='',ranking=1,description='Turbo Star',seasons=3,fumblepercent=0.00,rec=38,rushes=290,rushYards=1591,recYards=314,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Griffin,Quentin,skinColor=4,HOF=False,#22,speed='',ranking=53,description='',seasons=2,fumblepercent=2.94,rec=8,rushes=94,rushYards=345,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sapp,Cecil,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Kennedy,Kenoy,skinColor=4,HOF=False,#28,speed='',ranking=99,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Ferguson,Nick,skinColor=1,HOF=False,#25,speed='',ranking=146,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Young,Chris,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Brandon,Sam,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,McNeil,Ryan,skinColor=4,HOF=False,#47,speed='',ranking=199,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brockermeyer,Blake,skinColor=1,HOF=False,#78,description='',seasons=9
T,Salaam,Ephraim,skinColor=4,HOF=False,#76,description='',seasons=7
T,Salaam,Ephram,skinColor=4,HOF=False,#74,description='',seasons=7
T,Foster,George,skinColor=4,HOF=False,#72,description='',seasons=2
T,Lepsis,Matt,skinColor=1,HOF=False,#78,description='',seasons=7
TE,Carswell,Dwayne,skinColor=4,HOF=False,#89,speed='',ranking=65,description='',seasons=11,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=53,td=1
TE,Putzier,Jeb,skinColor=1,HOF=False,#88,speed='',ranking=73,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=34,td=0
TE,Sharpe,Shannon,skinColor=4,HOF=False,#84,speed='',ranking=2,description='',seasons=14,fumblepercent=0.00,rec=62,rushes=0,rushYards=0,recYards=770,td=8
WR,McCaffrey,Ed,skinColor=1,HOF=False,#87,speed='',ranking=91,description='',seasons=13,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=195,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lelie,Ashley,skinColor=4,HOF=False,#85,speed='',ranking=60,description='',seasons=3,fumblepercent=0.04,rec=37,rushes=8,rushYards=43,recYards=628,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cole,Chris,skinColor=4,HOF=False,#84,speed='Fast',ranking=119,description='',seasons=3,fumblepercent=0.20,rec=3,rushes=2,rushYards=8,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=30,kickRetYards=714
WR,Smith,Rod,skinColor=4,HOF=False,#80,speed='',ranking=14,description='',seasons=10,fumblepercent=0.00,rec=74,rushes=10,rushYards=98,recYards=845,td=4,puntRet=6,puntRetYards=127,kickRet=0,kickRetYards=0
WR,Jackson,Nate,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Adams,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Madise,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,fumblepercent=0.33,rec=2,rushes=1,rushYards=10,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=137
