Browns,Offense=27,O_Rushing=20,O_Passing=24,PF=254, Defense=14,D_Rushing=23,D_Passing=5,PA=322
C,O.Hara,Shaun,skinColor=1,HOF=False,#60,description='',seasons=5
C,Pontbriand,Ryan,skinColor=0,HOF=False,#0,description='',seasons=2
C,Faine,Jeff,skinColor=0,HOF=False,#0,description='',seasons=2
C,Fowler,Melvin,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Lehan,Michael,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Williams,Roosevelt,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Bodden,Leigh,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McCutcheon,Daylon,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Henry,Anthony,skinColor=4,HOF=False,#37,speed='',ranking=146,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Jameson,Michael,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Sanders,Lewis,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Courtney,skinColor=4,HOF=False,#92,speed='',ranking=29,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lang,Kenard,skinColor=4,HOF=False,#90,speed='',ranking=18,description='',seasons=8,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Claybrooks,Felipe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Garay,Antonio,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Word,Mark,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=3,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Warren,Gerard,skinColor=4,HOF=False,#94,speed='',ranking=36,description='',seasons=4,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McKinley,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Myers,Michael,skinColor=4,HOF=False,#94,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Roye,Orpheus,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Osika,Craig,skinColor=0,HOF=False,#0,description='',seasons=2
G,Zukauskas,Paul,skinColor=0,HOF=False,#0,description='',seasons=4
K,Dawson,Phil,skinColor=1,HOF=False,#4,ranking=13,fga=21,fgm=18
LB,Gardner,Barry,skinColor=4,HOF=False,#52,speed='',ranking=125,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Taylor,Ben,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Davis,Andra,skinColor=0,HOF=False,#0,speed='',ranking=19,description='Solid',seasons=3,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rogers,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coates,Sherrod,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bentley,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Thompson,Chaun,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyer,Brant,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Unck,Mason,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=12,punts=72,puntYards=3019
QB,Holcomb,Kelly,skinColor=1,HOF=False,#13,speed='',ranking=28,description='',seasons=5,passRat=74.6,passYards=1797,passAtt=302,passComp=193,td=10,int=12
QB,Couch,Tim,skinColor=1,HOF=False,#2,speed='',ranking=32,description='',seasons=5,passRat=77.6,passYards=1319,passAtt=203,passComp=120,td=7,int=6
RB,Green,William,skinColor=4,HOF=False,#31,speed='',ranking=44,description='',seasons=3,fumblepercent=3.29,rec=10,rushes=142,rushYards=559,recYards=50,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,White,Jamel,skinColor=4,HOF=False,#30,speed='',ranking=46,description='',seasons=5,fumblepercent=0.86,rec=46,rushes=70,rushYards=266,recYards=303,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=2
RB,Jackson,James,skinColor=4,HOF=False,#29,speed='',ranking=47,description='',seasons=4,fumblepercent=2.59,rec=14,rushes=102,rushYards=382,recYards=114,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=68
RB,Maddox,Nick,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bowers,R.J.,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McLeod,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Suggs,Lee,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,fumblepercent=3.45,rec=2,rushes=56,rushYards=289,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=318
S,Griffith,Robert,skinColor=4,HOF=False,#24,speed='',ranking=99,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Little,Earl,skinColor=4,HOF=False,#20,speed='',ranking=17,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Crocker,Chris,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gonzalez,Joaquin,skinColor=0,HOF=False,#0,description='',seasons=3
T,DeMar,Enoch,skinColor=0,HOF=False,#0,description='',seasons=2
T,Beasley,Chad,skinColor=0,HOF=False,#0,description='',seasons=1
T,Tucker,Ryan,skinColor=1,HOF=False,#50,description='',seasons=8
T,Stokes,Barry,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Heiden,Steve,skinColor=1,HOF=False,#83,speed='',ranking=37,description='',seasons=6,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=134,td=0
TE,Shea,Aaron,skinColor=1,HOF=False,#80,speed='',ranking=82,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=9,td=0
TE,Heinrich,Keith,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=64,td=2
TE,Sanders,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=3,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=95,td=1
TE,Mustard,Chad,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=29,td=0
WR,Northcutt,Dennis,skinColor=4,HOF=False,#86,speed='Fast',ranking=27,description='',seasons=5,fumblepercent=0.03,rec=62,rushes=12,rushYards=83,recYards=729,td=2,puntRet=36,puntRetYards=295,kickRet=0,kickRetYards=0
WR,Johnson,Kevin,skinColor=4,HOF=False,#85,speed='',ranking=31,description='',seasons=6,fumblepercent=0.00,rec=58,rushes=0,rushYards=0,recYards=634,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,King,Andre,skinColor=4,HOF=False,#84,speed='',ranking=116,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=88,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=172
WR,Davis,Andre,skinColor=4,HOF=False,#83,speed='Fast',ranking=34,description='',seasons=3,fumblepercent=0.04,rec=40,rushes=5,rushYards=28,recYards=576,td=6,puntRet=1,puntRetYards=7,kickRet=38,kickRetYards=803
WR,Morgan,Quincy,skinColor=4,HOF=False,#81,speed='',ranking=58,description='',seasons=4,fumblepercent=0.00,rec=38,rushes=3,rushYards=-4,recYards=516,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=67
WR,Jackson,Frisman,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
