Seahawks,Offense=5,O_Rushing=10,O_Passing=7,PF=404, Defense=19,D_Rushing=14,D_Passing=28,PA=327
C,Tobeck,Robbie,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=11
C,Norman,Dennis,skinColor=0,HOF=False,#0,description='',seasons=1
C,Darche,J.P.,skinColor=0,HOF=False,#0,description='',seasons=5
CB,Williams,Willie,skinColor=4,HOF=False,#27,speed='',ranking=199,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Evans,Doug,skinColor=4,HOF=False,#26,speed='',ranking=199,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Springs,Shawn,skinColor=4,HOF=False,#24,speed='',ranking=91,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Trufant,Marcus,skinColor=4,HOF=False,#23,speed='',ranking=99,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Lucas,Ken,skinColor=4,HOF=False,#21,speed='',ranking=99,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Richard,Kris,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,King,Lamar,skinColor=4,HOF=False,#92,speed='',ranking=81,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cochran,Antonio,skinColor=0,HOF=False,#90,speed='',ranking=142,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Palepoi,Anton,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=81,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hand,Norman,skinColor=4,HOF=False,#99,speed='',ranking=142,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woodard,Cedric,skinColor=4,HOF=False,#98,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Rashad,skinColor=4,HOF=False,#95,speed='',ranking=142,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Randle,John,skinColor=4,HOF=False,#93,speed='',ranking=36,description='',seasons=14,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bernard,Rocky,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Strong,Mack,skinColor=4,HOF=False,#38,speed='',ranking=4,description='',seasons=11,fumblepercent=1.52,rec=29,rushes=37,rushYards=174,recYards=216,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=60
FB,Davis,Chris,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Evans,Heath,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=7,rushYards=24,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
G,Hutchinson,Steve,skinColor=1,HOF=False,#76,description='',seasons=4
G,Gray,Chris,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=12
K,Brown,Josh,skinColor=1,HOF=False,#3,ranking=30,fga=30,fgm=22
LB,Brown,Chad,skinColor=4,HOF=False,#94,speed='',ranking=8,description='Solid',seasons=12,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,White,Tracy,skinColor=4,HOF=False,#59,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Godfrey,Randall,skinColor=4,HOF=False,#58,speed='',ranking=87,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Huff,Orlando,skinColor=4,HOF=False,#57,speed='',ranking=87,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Okeafor,Chike,skinColor=4,HOF=False,#56,speed='',ranking=5,description='Solid',seasons=6,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Simmons,Anthony,skinColor=4,HOF=False,#51,speed='',ranking=13,description='Solid',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Kacyvenski,Isaiah,skinColor=1,HOF=False,#0,speed='',ranking=125,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bates,Solomon,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,D.D.,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Rouen,Tom,skinColor=1,HOF=False,#16,ranking=19,punts=67,puntYards=2762
QB,Dilfer,Trent,skinColor=1,HOF=False,#12,speed='',ranking=72,description='',seasons=11,passRat=59.9,passYards=31,passAtt=8,passComp=4,td=1,int=1
QB,Hasselbeck,Matt,skinColor=1,HOF=False,#8,speed='',ranking=8,description='',seasons=6,passRat=88.8,passYards=3841,passAtt=513,passComp=313,td=26,int=15
RB,Alexander,Shaun,skinColor=4,HOF=False,#37,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=1.09,rec=42,rushes=326,rushYards=1435,recYards=295,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carter,Kerry,skinColor=4,HOF=False,#32,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morris,Maurice,skinColor=4,HOF=False,#20,speed='Fast',ranking=50,description='',seasons=3,fumblepercent=4.76,rec=4,rushes=38,rushYards=239,recYards=32,td=1,puntRet=0,puntRetYards=0,kickRet=47,kickRetYards=1007
S,Hamlin,Ken,skinColor=1,HOF=False,#26,speed='',ranking=146,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Tongue,Reggie,skinColor=4,HOF=False,#25,speed='',ranking=17,description='Turbo Star',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Robinson,Damien,skinColor=1,HOF=False,#22,speed='',ranking=99,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Terry,Chris,skinColor=4,HOF=False,#72,description='',seasons=6
T,Jones,Walter,skinColor=4,HOF=False,#71,description='',seasons=8
T,Wunsch,Jerry,skinColor=1,HOF=False,#71,description='',seasons=8
T,Hill,Matt,skinColor=0,HOF=False,#0,description='',seasons=2
T,Womack,Floyd,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Mili,Itula,skinColor=1,HOF=False,#89,speed='',ranking=7,description='',seasons=7,fumblepercent=0.00,rec=46,rushes=0,rushYards=0,recYards=492,td=4
TE,Stevens,Jerramy,skinColor=4,HOF=False,#86,speed='',ranking=65,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=72,td=0
TE,Hannam,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Engram,Bobby,skinColor=4,HOF=False,#84,speed='Fast',ranking=38,description='',seasons=9,fumblepercent=0.10,rec=52,rushes=0,rushYards=0,recYards=637,td=7,puntRet=31,puntRetYards=320,kickRet=1,kickRetYards=18
WR,Jackson,Darrell,skinColor=4,HOF=False,#82,speed='',ranking=18,description='Star',seasons=5,fumblepercent=0.01,rec=68,rushes=0,rushYards=0,recYards=1137,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Koren,skinColor=4,HOF=False,#81,speed='',ranking=21,description='',seasons=4,fumblepercent=0.01,rec=65,rushes=4,rushYards=15,recYards=896,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wallace,Taco,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bannister,Alex,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=61,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
