Vikings,Offense=1,O_Rushing=4,O_Passing=3,PF=416, Defense=24,D_Rushing=17,D_Passing=27,PA=353
C,Withrow,Cory,skinColor=1,HOF=False,#60,description='',seasons=5
C,Birk,Matt,skinColor=1,HOF=False,#78,description='',seasons=7
CB,Williams,Brian,skinColor=4,HOF=False,#29,speed='',ranking=6,description='Turbo Star',seasons=3,sacks=3,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
CB,Irvin,Ken,skinColor=4,HOF=False,#27,speed='',ranking=146,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Walker,Denard,skinColor=4,HOF=False,#25,speed='',ranking=146,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Nelson,Rhett,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Kelly,Eric,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jones,Rushen,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sawyer,Talance,skinColor=4,HOF=False,#97,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mixon,Kenny,skinColor=4,HOF=False,#79,speed='',ranking=65,description='',seasons=7,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnstone,Lance,skinColor=4,HOF=False,#51,speed='',ranking=15,description='',seasons=9,sacks=9,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Wiley,Chuck,skinColor=4,HOF=False,#32,speed='',ranking=105,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lyon,Billy,skinColor=4,HOF=False,#98,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=11,description='Solid',seasons=2,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Hovan,Chris,skinColor=1,HOF=False,#99,speed='',ranking=94,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Stackhouse,Charles,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=1,rushYards=0,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Lindsay,Everett,skinColor=0,HOF=False,#0,description='',seasons=9
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=6
G,Liwienski,Chris,skinColor=1,HOF=False,#76,description='',seasons=6
G,Dixon,David,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=11
G,Kelly,Lewis,skinColor=0,HOF=False,#0,description='',seasons=3
K,Cortez,Jose,skinColor=1,HOF=False,#6,ranking=100,fga=0,fgm=0
K,Elling,Aaron,skinColor=1,HOF=False,#0,ranking=31,fga=25,fgm=18
LB,Crockett,Henri,skinColor=4,HOF=False,#94,speed='',ranking=125,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Claiborne,Chris,skinColor=4,HOF=False,#55,speed='',ranking=26,description='Solid',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Biekert,Greg,skinColor=1,HOF=False,#54,speed='',ranking=87,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Henderson,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Raonall,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rogers,Nick,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nattiel,Michael ,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
NT,Robbins,Fred,skinColor=4,HOF=False,#98,speed='',ranking=189,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Johnson,Eddie,skinColor=1,HOF=False,#0,ranking=29,punts=56,puntYards=2191
P,Araguz,Leo,skinColor=1,HOF=False,#0,ranking=32,punts=7,puntYards=271
QB,Frerotte,Gus,skinColor=1,HOF=False,#12,speed='',ranking=44,description='',seasons=11,passRat=118.1,passYards=690,passAtt=65,passComp=38,td=7,int=2
QB,Culpepper,Daunte,skinColor=4,HOF=False,#11,speed='',ranking=1,description='Turbo Star',seasons=6,passRat=96.4,passYards=3479,passAtt=454,passComp=295,td=25,int=11
RB,Chapman,Doug,skinColor=4,HOF=False,#34,speed='',ranking=107,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=15,rushYards=33,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=51
RB,Smith,Onterrio,skinColor=4,HOF=False,#32,speed='Fast',ranking=19,description='',seasons=2,fumblepercent=0.82,rec=15,rushes=107,rushYards=579,recYards=129,td=5,puntRet=0,puntRetYards=0,kickRet=27,kickRetYards=588
RB,Bennett,Michael,skinColor=4,HOF=False,#23,speed='',ranking=45,description='',seasons=4,fumblepercent=1.96,rec=12,rushes=90,rushYards=447,recYards=132,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Moe,skinColor=4,HOF=False,#20,speed='',ranking=15,description='',seasons=9,fumblepercent=0.84,rec=65,rushes=174,rushYards=745,recYards=644,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Avery,John,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=3,fumblepercent=33.33,rec=2,rushes=1,rushYards=0,recYards=24,td=1,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=346
RB,Ned,Larry,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kleinsasser,Jimmy,skinColor=1,HOF=False,#40,speed='',ranking=51,description='',seasons=6,fumblepercent=0.00,rec=46,rushes=2,rushYards=15,recYards=401,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Russell,Brian,skinColor=1,HOF=False,#27,speed='',ranking=2,description='Turbo Star',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
S,Chavous,Corey,skinColor=4,HOF=False,#21,speed='',ranking=2,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=8
S,Offord,Willie,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Brewer,Jack,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Israel,Ron,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McKinnie,Bryant,skinColor=4,HOF=False,#74,description='',seasons=3
TE,Goodwin,Hunter,skinColor=4,HOF=False,#83,speed='',ranking=73,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=26,td=0
TE,Berton,Sean,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Liddiard,Brody,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Moss,Randy,skinColor=4,HOF=False,#84,speed='',ranking=1,description='Turbo Star',seasons=7,fumblepercent=0.01,rec=111,rushes=6,rushYards=18,recYards=1632,td=17,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burleson,Nate,skinColor=4,HOF=False,#81,speed='',ranking=75,description='',seasons=2,fumblepercent=0.03,rec=29,rushes=0,rushYards=0,recYards=455,td=2,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bates,D.Wayne,skinColor=4,HOF=False,#19,speed='',ranking=101,description='',seasons=5,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=151,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Campbell,Kelly,skinColor=4,HOF=False,#16,speed='',ranking=83,description='',seasons=3,fumblepercent=0.06,rec=25,rushes=10,rushYards=71,recYards=522,td=4,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=101
WR,Howry,Keenan,skinColor=0,HOF=False,#0,speed='Fast',ranking=130,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=15,td=0,puntRet=35,puntRetYards=247,kickRet=12,kickRetYards=271
WR,Davis,Nick,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clark,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=33
