Bills,Offense=29,O_Rushing=27,O_Passing=25,PF=300, Defense=18,D_Rushing=28,D_Passing=7,PA=311
C,Preston,Duke,skinColor=0,HOF=False,#75,description='',seasons=2
C,Fowler,Melvin,skinColor=4,HOF=False,#67,description='',seasons=5
C,Schneck,Mike,skinColor=1,HOF=False,#54,description='',seasons=8
C,Villarrial,Chris,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=11
CB,Greer,Jabari,skinColor=0,HOF=False,#33,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McGee,Terrence,skinColor=4,HOF=False,#24,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Vincent,Troy,skinColor=4,HOF=False,#23,speed='',ranking=160,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Clements,Nate,skinColor=4,HOF=False,#22,speed='',ranking=22,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Thomas,Kiwaukee,skinColor=0,HOF=False,#20,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Youboty,Ashton,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Schobel,Aaron,skinColor=1,HOF=False,#94,speed='',ranking=2,description='Star',seasons=6,sacks=14,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Denney,Ryan,skinColor=0,HOF=False,#92,speed='',ranking=32,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kelsay,Chris,skinColor=1,HOF=False,#90,speed='',ranking=41,description='',seasons=4,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jefferson,Jason,skinColor=0,HOF=False,#99,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Kyle,skinColor=1,HOF=False,#95,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Anderson,Tim,skinColor=1,HOF=False,#77,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tripplett,Larry,skinColor=4,HOF=False,#75,speed='',ranking=101,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McCargo,John,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=29,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=35,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Gandy,Mike,skinColor=4,HOF=False,#69,description='',seasons=5
G,Merz,Aaron,skinColor=4,HOF=False,#62,description='',seasons=1
K,Lindell,Rian,skinColor=1,HOF=False,#9,ranking=3,fga=25,fgm=23
LB,Fletcher,London,skinColor=4,HOF=False,#59,speed='',ranking=18,description='Solid',seasons=9,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
LB,Stamer,Josh,skinColor=0,HOF=False,#57,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ellison,Keith,skinColor=4,HOF=False,#56,speed='',ranking=63,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Crowell,Angelo,skinColor=0,HOF=False,#55,speed='',ranking=36,description='Solid',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Haggan,Mario,skinColor=0,HOF=False,#53,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spikes,Takeo,skinColor=4,HOF=False,#51,speed='',ranking=93,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DiGiorgio,John,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Moorman,Brian,skinColor=1,HOF=False,#8,ranking=17,punts=92,puntYards=4012
QB,Losman,J.P.,skinColor=0,HOF=False,#7,speed='',ranking=13,description='',seasons=3,passRat=84.9,passYards=3051,passAtt=429,passComp=268,td=19,int=14
RB,Williams,Shaud,skinColor=4,HOF=False,#40,speed='',ranking=127,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=2,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Anthony,skinColor=4,HOF=False,#35,speed='',ranking=51,description='',seasons=6,fumblepercent=0.78,rec=22,rushes=107,rushYards=378,recYards=139,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McGahee,Willis,skinColor=4,HOF=False,#21,speed='',ranking=24,description='',seasons=3,fumblepercent=1.44,rec=18,rushes=259,rushYards=990,recYards=156,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Leonhard,Jim,skinColor=1,HOF=False,#42,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bowen,Matt,skinColor=0,HOF=False,#41,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Simpson,Ko,skinColor=4,HOF=False,#30,speed='',ranking=41,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Wire,Coy,skinColor=1,HOF=False,#27,speed='',ranking=160,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Whitner,Donte,skinColor=4,HOF=False,#20,speed='',ranking=114,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Reyes,Tutan,skinColor=4,HOF=False,#76,description='',seasons=4
T,Butler,Brad,skinColor=4,HOF=False,#60,description='',seasons=1
T,Pennington,Terrance,skinColor=0,HOF=False,#0,description='',seasons=1
T,Peters,Jason,skinColor=1,HOF=False,#71,description='',seasons=3
TE,Royal,Robert,skinColor=1,HOF=False,#88,speed='',ranking=26,description='',seasons=4,fumblepercent=0.00,rec=23,rushes=1,rushYards=-9,recYards=233,td=3
TE,Murphy,Matt,skinColor=0,HOF=False,#81,speed='',ranking=94,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Cieslak,Brad,skinColor=1,HOF=False,#48,speed='',ranking=66,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=46,td=0
TE,Everett,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=0
TE,Neufield,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=1
WR,Evans,Lee,skinColor=4,HOF=False,#83,speed='',ranking=13,description='Star',seasons=3,fumblepercent=0.01,rec=82,rushes=0,rushYards=0,recYards=1292,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Reed,Josh,skinColor=4,HOF=False,#82,speed='',ranking=69,description='',seasons=5,fumblepercent=0.00,rec=34,rushes=4,rushYards=13,recYards=410,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Price,Peerless,skinColor=4,HOF=False,#81,speed='',ranking=44,description='',seasons=8,fumblepercent=0.02,rec=49,rushes=5,rushYards=18,recYards=402,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Andre.,skinColor=0,HOF=False,#18,speed='',ranking=149,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Parrish,Roscoe,skinColor=4,HOF=False,#11,speed='',ranking=87,description='',seasons=2,fumblepercent=0.08,rec=23,rushes=2,rushYards=18,recYards=320,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Aiken,Sam,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
