Falcons,Offense=9,O_Rushing=1,O_Passing=32,PF=292, Defense=22,D_Rushing=9,D_Passing=29,PA=328
C,King,Austin,skinColor=0,HOF=False,#66,description='',seasons=3
C,McClure,Todd,skinColor=1,HOF=False,#62,description='',seasons=7
CB,Webster,Jason,skinColor=4,HOF=False,#36,speed='',ranking=66,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Lowe,Omare,skinColor=0,HOF=False,#26,speed='',ranking=160,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Mathis,Kevin,skinColor=4,HOF=False,#23,speed='',ranking=114,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hall,DeAngelo,skinColor=4,HOF=False,#21,speed='',ranking=9,description='Turbo Star',seasons=3,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=4
CB,Rossum,Allen,skinColor=4,HOF=False,#20,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Williams,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kerney,Patrick,skinColor=1,HOF=False,#97,speed='',ranking=60,description='',seasons=8,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Babineaux,Jonathan,skinColor=0,HOF=False,#95,speed='',ranking=138,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Davis,Chauncey,skinColor=0,HOF=False,#92,speed='',ranking=138,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Mallard,Josh,skinColor=0,HOF=False,#68,speed='',ranking=67,description='',seasons=2,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carrington,Paul,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=1,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Coleman,Rod,skinColor=4,HOF=False,#75,speed='',ranking=32,description='',seasons=8,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jackson,Grady,skinColor=4,HOF=False,#75,speed='',ranking=187,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Shropshire,Darrell,skinColor=0,HOF=False,#71,speed='',ranking=138,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jackson,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,McCrary,Fred,skinColor=4,HOF=False,#41,speed='',ranking=33,description='',seasons=10,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=13,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Dudley,Kevin,skinColor=0,HOF=False,#41,speed='',ranking=39,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Griffith,Justin,skinColor=4,HOF=False,#33,speed='',ranking=3,description='',seasons=4,fumblepercent=7.14,rec=23,rushes=19,rushYards=106,recYards=168,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Clabo,Tyson,skinColor=1,HOF=False,#77,description='',seasons=1
G,Forney,Kynan,skinColor=4,HOF=False,#65,description='',seasons=6
G,Lehr,Matt,skinColor=1,HOF=False,#61,description='',seasons=6
K,Andersen,Morten,skinColor=1,HOF=False,#7,ranking=11,fga=23,fgm=20
LB,Abraham,John,skinColor=4,HOF=False,#94,speed='',ranking=36,description='Solid',seasons=7,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boley,Michael,skinColor=4,HOF=False,#59,speed='',ranking=25,description='Solid',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Reese,Ike,skinColor=4,HOF=False,#58,speed='',ranking=129,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Leake,John,skinColor=0,HOF=False,#57,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooking,Keith,skinColor=1,HOF=False,#56,speed='',ranking=55,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Demorrio,skinColor=0,HOF=False,#51,speed='',ranking=63,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hartwell,Edgerton,skinColor=0,HOF=False,#50,speed='',ranking=93,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beck,Jordan,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jamison,Brandon,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Koenen,Michael,skinColor=1,HOF=False,#9,ranking=26,punts=76,puntYards=3199
QB,Schaub,Matt,skinColor=1,HOF=False,#8,speed='',ranking=55,description='',seasons=3,passRat=71.2,passYards=208,passAtt=27,passComp=18,td=1,int=2
QB,Vick,Michael,skinColor=4,HOF=False,#7,speed='',ranking=22,description='',seasons=6,passRat=75.7,passYards=2474,passAtt=388,passComp=204,td=20,int=13
RB,Norwood,Jerious,skinColor=4,HOF=False,#32,speed='',ranking=38,description='',seasons=1,fumblepercent=0.00,rec=12,rushes=99,rushYards=633,recYards=102,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dunn,Warrick,skinColor=4,HOF=False,#28,speed='',ranking=16,description='',seasons=10,fumblepercent=0.32,rec=22,rushes=286,rushYards=1140,recYards=170,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Robertson,Jamal,skinColor=0,HOF=False,#22,speed='',ranking=131,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Marlion,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Newton,Cam,skinColor=0,HOF=False,#39,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Milloy,Lawyer,skinColor=4,HOF=False,#36,speed='',ranking=66,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Schulters,Lance,skinColor=4,HOF=False,#30,speed='',ranking=160,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Crocker,Chris,skinColor=4,HOF=False,#25,speed='',ranking=66,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Turnbull,Nick,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Weiner,Todd,skinColor=1,HOF=False,#74,description='',seasons=9
T,Gandy,Wayne,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=13
T,Alexander,P.J.,skinColor=0,HOF=False,#0,description='',seasons=2
T,Ojinnaka,Quinn,skinColor=0,HOF=False,#0,description='',seasons=1
T,Omiyale,Frank,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Blakley,Dwayne,skinColor=0,HOF=False,#85,speed='',ranking=66,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=76,td=0
TE,Crumpler,Alge,skinColor=4,HOF=False,#83,speed='',ranking=9,description='',seasons=6,fumblepercent=0.00,rec=56,rushes=0,rushYards=0,recYards=780,td=8
TE,Stutz,Boone,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Lelie,Ashley,skinColor=4,HOF=False,#85,speed='',ranking=79,description='',seasons=5,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=430,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,White,Roddy,skinColor=4,HOF=False,#84,speed='',ranking=76,description='',seasons=2,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=506,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jennings,Adam,skinColor=4,HOF=False,#81,speed='',ranking=168,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=1,rushYards=-4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,Michael,skinColor=4,HOF=False,#12,speed='',ranking=59,description='',seasons=3,fumblepercent=0.00,rec=39,rushes=1,rushYards=2,recYards=436,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Youngblood,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Elliott,Jamin,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
