Packers,Offense=10,O_Rushing=23,O_Passing=9,PF=301, Defense=12,D_Rushing=13,D_Passing=17,PA=366
C,Wells,Scott,skinColor=1,HOF=False,#63,description='',seasons=3
C,Coston,Junius,skinColor=0,HOF=False,#62,description='',seasons=2
DT,Davis,Rob,skinColor=0,HOF=False,#60,speed='',ranking=187,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Davis,Rob,skinColor=0,HOF=False,#60,description='Turbo Star',seasons=11
CB,Dendy,Patrick,skinColor=0,HOF=False,#34,speed='',ranking=22,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Harris,Al,skinColor=4,HOF=False,#31,speed='',ranking=41,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Carroll,Ahmad,skinColor=4,HOF=False,#28,speed='',ranking=114,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Woodson,Charles,skinColor=4,HOF=False,#24,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Blackmon,Will,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Bush,Jarrett,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hunter,Jason,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kampman,Aaron,skinColor=1,HOF=False,#74,speed='',ranking=1,description='Turbo Star',seasons=5,sacks=15.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Corey,skinColor=4,HOF=False,#99,speed='',ranking=24,description='',seasons=3,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Montgomery,Mike,skinColor=0,HOF=False,#96,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cole,Colin,skinColor=0,HOF=False,#90,speed='',ranking=138,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jenkins,Cullen,skinColor=0,HOF=False,#77,speed='',ranking=29,description='',seasons=3,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jolly,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Allen,Kendrick,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pickett,Ryan,skinColor=4,HOF=False,#79,speed='',ranking=187,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Henderson,William,skinColor=4,HOF=False,#33,speed='',ranking=23,description='',seasons=12,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=62,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Moll,Tony,skinColor=4,HOF=False,#75,description='',seasons=1
G,Colledge,Daryn,skinColor=4,HOF=False,#73,description='',seasons=1
G,Spitz,Jason,skinColor=1,HOF=False,#72,description='',seasons=1
G,Palmer,Tony,skinColor=4,HOF=False,#64,description='',seasons=1
K,Rayner,Dave,skinColor=1,HOF=False,#16,ranking=27,fga=35,fgm=26
LB,White,Tracy,skinColor=4,HOF=False,#59,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Taylor,Ben,skinColor=1,HOF=False,#58,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hawk,A.J.,skinColor=0,HOF=False,#57,speed='',ranking=21,description='Solid',seasons=1,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Barnett,Nick,skinColor=4,HOF=False,#56,speed='',ranking=36,description='Solid',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Hodge,Abdul,skinColor=4,HOF=False,#55,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Poppinga,Brady,skinColor=1,HOF=False,#51,speed='',ranking=63,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Ryan,Jon,skinColor=1,HOF=False,#9,ranking=9,punts=84,puntYards=3739
QB,Rodgers,Aaron,skinColor=1,HOF=False,#12,speed='',ranking=61,description='',seasons=2,passRat=48.2,passYards=46,passAtt=15,passComp=6,td=0,int=0
QB,Favre,Brett,skinColor=1,HOF=False,#4,speed='',ranking=6,description='',seasons=16,passRat=72.7,passYards=3885,passAtt=613,passComp=343,td=18,int=18
QB,Martin,Ingle,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Leach,Vonta,skinColor=4,HOF=False,#48,speed='',ranking=97,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=61,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gado,Samkon,skinColor=4,HOF=False,#35,speed='',ranking=60,description='',seasons=2,fumblepercent=1.37,rec=17,rushes=56,rushYards=210,recYards=85,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Ahman,skinColor=4,HOF=False,#30,speed='',ranking=11,description='',seasons=9,fumblepercent=1.28,rec=46,rushes=266,rushYards=1059,recYards=373,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Herron,Noah,skinColor=4,HOF=False,#23,speed='',ranking=57,description='',seasons=2,fumblepercent=3.03,rec=29,rushes=37,rushYards=150,recYards=211,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Miree,Brandon,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=1,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=57,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pope,P.J.,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Collins,Nick,skinColor=4,HOF=False,#36,speed='',ranking=22,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
S,Manuel,Marquad,skinColor=4,HOF=False,#22,speed='',ranking=66,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
S,Peprah,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Culver,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bigby,Atari,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Clifton,Chad,skinColor=1,HOF=False,#76,description='',seasons=7
T,Tauscher,Mark,skinColor=1,HOF=False,#65,description='',seasons=7
TE,Franks,Bubba,skinColor=4,HOF=False,#88,speed='',ranking=24,description='',seasons=7,fumblepercent=0.08,rec=25,rushes=0,rushYards=0,recYards=232,td=0
TE,Martin,David,skinColor=4,HOF=False,#87,speed='',ranking=28,description='',seasons=6,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=198,td=2
TE,Lee,Donald,skinColor=0,HOF=False,#86,speed='',ranking=58,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=150,td=0
TE,Humphrey,Tory,skinColor=0,HOF=False,#49,speed='',ranking=94,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Alcorn,Zac,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Ferguson,Robert,skinColor=4,HOF=False,#89,speed='',ranking=129,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=31,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jennings,Greg,skinColor=4,HOF=False,#86,speed='',ranking=49,description='',seasons=1,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=632,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Koren,skinColor=4,HOF=False,#81,speed='',ranking=124,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=89,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Driver,Donald,skinColor=4,HOF=False,#80,speed='',ranking=1,description='Turbo Star',seasons=8,fumblepercent=0.01,rec=92,rushes=7,rushYards=16,recYards=1295,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Ruvell,skinColor=4,HOF=False,#18,speed='',ranking=97,description='',seasons=1,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=358,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Francies,Chris,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
