Oilers,Offense=25,O_Rushing=23,O_Passing=22,PF=164, Defense=23,D_Rushing=25,D_Passing=10,PA=380
C,Murdock,Guy,skinColor=0,HOF=False,#0,description='',seasons=1
C,Hunt,Calvin,skinColor=0,HOF=False,#0,description='',seasons=3
DB,Tolbert,Jim,skinColor=1,HOF=False,#43,speed='',ranking=139,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Houston,Ken,skinColor=4,HOF=True,#27,speed='',ranking=80,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Moore,Zeke,skinColor=4,HOF=False,#22,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
DB,Alexander,Willie,skinColor=4,HOF=False,#19,speed='',ranking=106,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Charles,John,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Atkins,Bob,skinColor=4,HOF=False,#0,speed='',ranking=80,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Johnson,Benny,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DE,Bethea,Elvin,skinColor=4,HOF=True,#65,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rudolph,Council,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Aldridge,Allen,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Holmes,Pat,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tilleman,Mike,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Lee,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Billingsley,Ron,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Saul,Ron,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
G,Miller,Ralph,skinColor=0,HOF=False,#0,description='',seasons=2
G,Regner,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
G,Freelon,Solomon,skinColor=4,HOF=False,#0,description='',seasons=3
G,Highsmith,Buzz,skinColor=0,HOF=False,#0,description='',seasons=3
K,Moseley,Mark,skinColor=1,HOF=False,#3,ranking=23,fga=2,fgm=1
K,Butler,Skip,skinColor=1,HOF=False,#0,ranking=15,fga=19,fgm=12
LB,Pritchard,Ron,skinColor=4,HOF=False,#58,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyette,Garland,skinColor=4,HOF=False,#52,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,Rich,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Roberts,Guy,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Croyle,Phil,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,George,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rice,Floyd,skinColor=4,HOF=False,#85,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Rice,Floyd,skinColor=4,HOF=False,#85,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
QB,Pastorini,Dan,skinColor=1,HOF=False,#7,speed='',ranking=18,description='',seasons=12,passRat=57.1,passYards=1711,passAtt=299,passComp=144,td=7,int=12
QB,Nix,Kent,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=6,passRat=41,passYards=287,passAtt=63,passComp=33,td=3,int=6
QB,Baker,Ed,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=1,passRat=15.4,passYards=47,passAtt=10,passComp=4,td=0,int=4
RB,Holmes,Robert,skinColor=4,HOF=False,#45,speed='',ranking=86,description='',seasons=7,fumblepercent=0.00,rec=6,rushes=43,rushYards=172,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=39
RB,Jolley,Lewis,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=267
RB,Granger,Hoyle,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,fumblepercent=3.51,rec=15,rushes=42,rushYards=175,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=5
RB,Rodgers,Willie,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=3,fumblepercent=6.49,rec=6,rushes=71,rushYards=204,recYards=61,td=2,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=335
RB,Walsh,Ward,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=8,rushYards=36,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Johnson,Al,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Johnson,Al,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=5,fumblepercent=11.76,rec=6,rushes=11,rushYards=13,recYards=24,td=0,puntRet=2,puntRetYards=0,kickRet=7,kickRetYards=154
T,Funchess,Tom,skinColor=1,HOF=False,#73,description='',seasons=7
DT,Ferguson,Gene,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Ferguson,Gene,skinColor=0,HOF=False,#0,description='',seasons=4
DT,Sampson,Greg,skinColor=1,HOF=False,#73,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Sampson,Greg,skinColor=1,HOF=False,#73,description='',seasons=7
DT,Carr,Levert,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Carr,Levert,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Reed,Alvin,skinColor=4,HOF=False,#89,speed='',ranking=20,description='',seasons=9,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=251,td=2
WR,Burrough,Ken,skinColor=4,HOF=False,#81,speed='',ranking=36,description='',seasons=12,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=521,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cole,Linzy,skinColor=4,HOF=False,#49,speed='',ranking=102,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Joiner,Charlie,skinColor=4,HOF=True,#18,speed='',ranking=38,description='',seasons=18,fumblepercent=0.07,rec=24,rushes=3,rushYards=14,recYards=439,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dawson,Rhett,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=78,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Beirne,Jim,skinColor=1,HOF=False,#88,speed='',ranking=31,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=95,td=1
