Redskins,Offense=14,O_Rushing=10,O_Passing=17,PF=336, Defense=5,D_Rushing=7,D_Passing=6,PA=218,SuperBowlLoser
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
C,Burman,George,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Bass,Mike,skinColor=1,HOF=False,#41,speed='',ranking=55,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Fischer,Pat,skinColor=1,HOF=False,#37,speed='',ranking=34,description='Solid',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Haymond,Alvin,skinColor=4,HOF=False,#35,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Taylor,Rosey,skinColor=4,HOF=False,#25,speed='',ranking=106,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Owens,Brig,skinColor=4,HOF=False,#23,speed='',ranking=106,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Severson,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jaqua,Jon,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Duncan,Speedy,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Vactor,Ted,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=1
DB,Petitbon,Richie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Biggs,Verlon,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Jimmie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fanucci,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDole,Ron,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sistrunk,Manny,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brundige,Bill,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Talbert,Diron,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Laaveg,Paul,skinColor=1,HOF=False,#73,description='',seasons=6
DE,Wilbur,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilbur,John,skinColor=0,HOF=False,#0,description='',seasons=9
G,Schoenke,Ray,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
K,Knight,Curt,skinColor=1,HOF=False,#5,ranking=26,fga=30,fgm=14
LB,Pottios,Myron,skinColor=4,HOF=False,#66,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hanburger,Chris,skinColor=1,HOF=False,#55,speed='',ranking=3,description='Solid',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
LB,McLinton,Harold,skinColor=4,HOF=False,#53,speed='',ranking=12,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Tillman,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pardee,Jack,skinColor=1,HOF=False,#32,speed='',ranking=68,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bragg,Mike,skinColor=1,HOF=False,#4,ranking=17,punts=59,puntYards=2273
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=33,description='',seasons=18,passRat=84.9,passYards=633,passAtt=59,passComp=39,td=2,int=4
QB,Kilmer,Billy,skinColor=1,HOF=False,#17,speed='',ranking=20,description='',seasons=16,passRat=84.8,passYards=1648,passAtt=225,passComp=120,td=19,int=11
QB,Wyche,Sam,skinColor=1,HOF=False,#14,speed='',ranking=61,description='',seasons=7,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Brown,Larry,skinColor=4,HOF=False,#43,speed='',ranking=1,description='',seasons=8,fumblepercent=2.84,rec=32,rushes=285,rushYards=1216,recYards=473,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Nock,George,skinColor=4,HOF=False,#37,speed='',ranking=132,description='',seasons=3,fumblepercent=16.67,rec=0,rushes=6,rushYards=22,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harraway,Charlie,skinColor=4,HOF=False,#31,speed='',ranking=42,description='',seasons=8,fumblepercent=1.23,rec=15,rushes=148,rushYards=567,recYards=105,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brunett,Bob,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=8,fumblepercent=3.23,rec=1,rushes=30,rushYards=82,recYards=8,td=2,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=190
RB,Jordan,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hull,Mike,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DT,Rock,Walt,skinColor=1,HOF=False,#76,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Rock,Walt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
DE,Hermeling,Terry,skinColor=1,HOF=False,#75,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Hermeling,Terry,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=10
TE,Smith,Jerry,skinColor=1,HOF=False,#87,speed='',ranking=16,description='',seasons=13,fumblepercent=0.00,rec=21,rushes=1,rushYards=9,recYards=353,td=7
TE,Alston,Mack,skinColor=4,HOF=False,#83,speed='',ranking=44,description='',seasons=11,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=53,td=0
WR,Jefferson,Roy,skinColor=4,HOF=False,#87,speed='',ranking=17,description='',seasons=12,fumblepercent=0.03,rec=35,rushes=0,rushYards=0,recYards=550,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McNeil,Clifton,skinColor=4,HOF=False,#86,speed='',ranking=102,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Malinchack,Bill,skinColor=1,HOF=False,#24,speed='',ranking=102,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=7,description='',seasons=13,fumblepercent=0.02,rec=49,rushes=3,rushYards=39,recYards=673,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
