Saints,Offense=20,O_Rushing=25,O_Passing=4,PF=215, Defense=21,D_Rushing=19,D_Passing=22,PA=361
C,Winther,Richard,skinColor=0,HOF=False,#0,description='',seasons=2
LB,Didion,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Didion,John,skinColor=0,HOF=False,#0,description='',seasons=6
C,Kuziel,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Myers,Tom,skinColor=1,HOF=False,#37,speed='',ranking=34,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Jackson,Ernie,skinColor=4,HOF=False,#30,speed='',ranking=55,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Wyatt,Doug,skinColor=1,HOF=False,#23,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Howell,Delles,skinColor=4,HOF=False,#20,speed='',ranking=106,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hollas,Hugo,skinColor=4,HOF=False,#18,speed='',ranking=80,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Hayes,Billie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lee,Bivian,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DE,Owens,Joe,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Crangle,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mooers,Doug,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Neal,Richard,skinColor=4,HOF=False,#95,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Long,Dave,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pollard,Bob,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tillman,Faddie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Williams,Del,skinColor=4,HOF=False,#24,description='',seasons=7
G,Smith,Royce,skinColor=0,HOF=False,#0,description='',seasons=5
DE,Prudhomme,Remi,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Prudhomme,Remi,skinColor=0,HOF=False,#0,description='',seasons=6
G,Kupp,Jake,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=12
K,Linhart,Toni,skinColor=1,HOF=False,#2,ranking=27,fga=5,fgm=2
K,Feller,Happy,skinColor=1,HOF=False,#0,ranking=22,fga=11,fgm=6
K,Durkee,Charlie,skinColor=1,HOF=False,#0,ranking=29,fga=9,fgm=3
LB,Hall,Willie,skinColor=4,HOF=False,#39,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Federspiel,Joe,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Colman,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hobbs,Bill,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Roussel,Tom,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Stincic,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hester,Ray,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Fagan,Julian,skinColor=1,HOF=False,#10,ranking=11,punts=71,puntYards=2899
QB,Hargett,Edd,skinColor=1,HOF=False,#14,speed='',ranking=61,description='',seasons=5,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Manning,Archie,skinColor=1,HOF=False,#8,speed='',ranking=3,description='',seasons=13,passRat=64.6,passYards=2781,passAtt=448,passComp=230,td=18,int=21
RB,Gresham,Bob,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=6,fumblepercent=3.33,rec=29,rushes=121,rushYards=381,recYards=192,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Arthur,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=1,fumblepercent=0.00,rec=7,rushes=14,rushYards=51,recYards=49,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=187
RB,Williams,Joe,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,fumblepercent=8.51,rec=16,rushes=31,rushYards=72,recYards=116,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=23
RB,Strong,Jim,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=3,fumblepercent=1.96,rec=14,rushes=37,rushYards=120,recYards=123,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=53
RB,Butler,Bill,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=3,fumblepercent=3.80,rec=25,rushes=54,rushYards=233,recYards=226,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
RB,Ford,James,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=11,rushYards=28,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Robinson,Virgil,skinColor=4,HOF=False,#0,speed='',ranking=146,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=5,rushYards=1,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Hines,Glen Ray,skinColor=1,HOF=False,#70,description='',seasons=8
T,Robinson,Craig,skinColor=0,HOF=False,#0,description='',seasons=2
T,Morrison,Don,skinColor=1,HOF=False,#76,description='',seasons=9
T,Johnson,Carl,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Brown,Robert,skinColor=1,HOF=False,#89,speed='',ranking=27,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=175,td=1
WR,Abramowicz,Dan,skinColor=1,HOF=False,#46,speed='',ranking=13,description='',seasons=8,fumblepercent=0.03,rec=38,rushes=0,rushYards=0,recYards=668,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Whitaker,Creston,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Adkins,Margene,skinColor=0,HOF=False,#0,speed='Fast',ranking=46,description='',seasons=4,fumblepercent=0.44,rec=9,rushes=0,rushYards=0,recYards=96,td=0,puntRet=7,puntRetYards=0,kickRet=43,kickRetYards=1020
WR,Weatherspoon,Cephus,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Newland,Bob,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=4,fumblepercent=0.02,rec=47,rushes=0,rushYards=0,recYards=579,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=6
TE,Parks,Dave,skinColor=1,HOF=False,#83,speed='',ranking=8,description='',seasons=10,fumblepercent=0.00,rec=32,rushes=1,rushYards=-7,recYards=542,td=6
