Bengals,Offense=17,O_Rushing=19,O_Passing=15,PF=268, Defense=27,D_Rushing=30,D_Passing=11,PA=452
C,Brilz,Darrick,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Payne,Rod,skinColor=0,HOF=False,#0,description='',seasons=1
C,DeGraffenreid,Allen,skinColor=0,HOF=False,#0,description='',seasons=1
C,Gutierrez,Brock,skinColor=0,HOF=False,#0,description='',seasons=8
C,Truitt,Greg,skinColor=0,HOF=False,#0,description='',seasons=5
C,Braham,Rich,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
CB,Ambrose,Ashley,skinColor=4,HOF=False,#33,speed='',ranking=94,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Hawkins,Artrell,skinColor=4,HOF=False,#27,speed='',ranking=49,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Randolph,Thomas,skinColor=4,HOF=False,#27,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sawyer,Corey,skinColor=4,HOF=False,#24,speed='',ranking=94,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Mathias,Ric,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Simmons,Clyde,skinColor=4,HOF=False,#96,speed='',ranking=56,description='',seasons=15,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Copeland,John,skinColor=4,HOF=False,#92,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Steele,Glen,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Langford,Jevon,skinColor=0,HOF=False,#0,speed='',ranking=173,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,VonOelhoffen,Kimo,skinColor=2,HOF=False,#67,speed='',ranking=181,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thompson,Mike,skinColor=0,HOF=False,#0,speed='',ranking=173,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bankston,Michael,skinColor=4,HOF=False,#90,speed='',ranking=63,description='',seasons=9,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Milne,Brian,skinColor=1,HOF=False,#40,speed='',ranking=23,description='',seasons=5,fumblepercent=0.00,rec=26,rushes=10,rushYards=41,recYards=124,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Goff,Mike,skinColor=1,HOF=False,#79,description='',seasons=7
G,Shaw,Scott,skinColor=0,HOF=False,#0,description='',seasons=1
G,Blackman,Ken,skinColor=0,HOF=False,#0,description='',seasons=3
G,Jones,Rod,skinColor=0,HOF=False,#0,description='',seasons=6
K,Pelfrey,Doug,skinColor=1,HOF=False,#9,ranking=26,fga=27,fgm=19
LB,Simmons,Brian,skinColor=4,HOF=False,#56,speed='',ranking=34,description='Solid',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Foley,Steve,skinColor=4,HOF=False,#53,speed='',ranking=63,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spikes,Takeo,skinColor=4,HOF=False,#51,speed='',ranking=63,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Francis,James,skinColor=4,HOF=False,#50,speed='',ranking=128,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curtis,Canute,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilson,Reinard,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Solid',seasons=6,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sprotte,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Granville,Billy,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ross,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Tumulty,Tom,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Purvis,Andre,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Johnson,Lee,skinColor=1,HOF=False,#11,ranking=10,punts=69,puntYards=3083
P,Costello,Brad,skinColor=1,HOF=False,#0,ranking=1,punts=10,puntYards=495
QB,O.Donnell,Neil,skinColor=1,HOF=False,#14,speed='',ranking=21,description='',seasons=13,passRat=90.2,passYards=2216,passAtt=343,passComp=212,td=15,int=4
QB,Blake,Jeff,skinColor=4,HOF=False,#8,speed='',ranking=48,description='',seasons=12,passRat=78.2,passYards=739,passAtt=93,passComp=51,td=3,int=3
QB,Justin,Paul,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=5,passRat=60.7,passYards=426,passAtt=63,passComp=34,td=1,int=3
QB,Kresser,Eric,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=1,passRat=50.6,passYards=164,passAtt=21,passComp=10,td=1,int=2
RB,Bennett,Brandon,skinColor=4,HOF=False,#36,speed='',ranking=45,description='',seasons=6,fumblepercent=1.18,rec=8,rushes=77,rushYards=243,recYards=153,td=2,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=61
RB,Dillon,Corey,skinColor=4,HOF=False,#28,speed='',ranking=15,description='',seasons=8,fumblepercent=0.69,rec=28,rushes=262,rushYards=1130,recYards=178,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bieniemy,Eric,skinColor=4,HOF=False,#21,speed='',ranking=67,description='',seasons=9,fumblepercent=2.27,rec=27,rushes=17,rushYards=56,recYards=153,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=87
S,Shade,Sam,skinColor=4,HOF=False,#29,speed='',ranking=49,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Mack,Tremain,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
S,Myers,Greg,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bell,Myron,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Moore,Kelvin,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Sargent,Kevin,skinColor=1,HOF=False,#78,description='',seasons=6
T,Anderson,Willie,skinColor=4,HOF=False,#71,description='',seasons=9
T,Brown,Anthony,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Battaglia,Marco,skinColor=1,HOF=False,#89,speed='',ranking=47,description='',seasons=8,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=47,td=1
TE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=30,description='',seasons=11,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=363,td=1
TE,Bush,Steve,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=39,td=0
WR,Jackson,Willie,skinColor=4,HOF=False,#88,speed='',ranking=120,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=165,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Scott,Darnay,skinColor=4,HOF=False,#86,speed='',ranking=38,description='',seasons=8,fumblepercent=0.00,rec=51,rushes=2,rushYards=10,recYards=817,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dunn,David,skinColor=4,HOF=False,#83,speed='',ranking=114,description='',seasons=7,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=87,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pickens,Carl,skinColor=4,HOF=False,#81,speed='',ranking=6,description='Star',seasons=9,fumblepercent=0.02,rec=82,rushes=2,rushYards=4,recYards=1023,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Stepfret,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=81,td=1,puntRet=2,puntRetYards=16,kickRet=1,kickRetYards=20
WR,Hundon,James,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=112,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gibson,Damon,skinColor=0,HOF=False,#0,speed='Fast',ranking=67,description='',seasons=4,fumblepercent=0.15,rec=19,rushes=1,rushYards=9,recYards=258,td=4,puntRet=27,puntRetYards=218,kickRet=17,kickRetYards=372
