Bills,Offense=7,O_Rushing=3,O_Passing=12,PF=400, Defense=7,D_Rushing=5,D_Passing=14,PA=333
C,Conaty,Bill,skinColor=0,HOF=False,#0,description='',seasons=7
C,Zeigler,Dusty,skinColor=1,HOF=False,#52,description='',seasons=7
CB,Smith,Thomas,skinColor=4,HOF=False,#28,speed='',ranking=142,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Irvin,Ken,skinColor=4,HOF=False,#27,speed='',ranking=142,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Greer,Donovan,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Kerner,Marlon,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hill,Ray,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Porter,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Martin,Emanuel,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Jackson,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Price,Shawn,skinColor=1,HOF=False,#91,speed='',ranking=56,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hansen,Phil,skinColor=1,HOF=False,#90,speed='',ranking=31,description='',seasons=11,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Bruce,skinColor=4,HOF=False,#78,speed='',ranking=14,description='Solid',seasons=19,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wiley,Marcellus,skinColor=4,HOF=False,#75,speed='',ranking=76,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pike,Mark,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Northern,Gabe,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=5,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Moran,Sean,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Pat,skinColor=4,HOF=False,#93,speed='',ranking=76,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Gash,Sam,skinColor=4,HOF=False,#33,speed='',ranking=18,description='',seasons=11,fumblepercent=0.00,rec=19,rushes=11,rushYards=32,recYards=165,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=41
FB,Linton,Jonathan,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=45,rushYards=195,recYards=10,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Ostroski,Jerry,skinColor=1,HOF=False,#60,description='',seasons=8
G,Panos,Joe,skinColor=1,HOF=False,#66,description='',seasons=6
K,Christie,Steve,skinColor=1,HOF=False,#2,ranking=16,fga=41,fgm=33
K,Ford,Cole,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Rogers,Sam,skinColor=4,HOF=False,#59,speed='',ranking=31,description='Solid',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cowart,Sam,skinColor=4,HOF=False,#56,speed='',ranking=63,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Holecek,John,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Perry,Marlo,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cummings,Joe,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brandenburg,Dan,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Washington,Ted,skinColor=4,HOF=False,#92,speed='',ranking=63,description='',seasons=14,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Mohr,Chris,skinColor=1,HOF=False,#9,ranking=25,punts=69,puntYards=2882
QB,Johnson,Rob,skinColor=1,HOF=False,#11,speed='',ranking=42,description='',seasons=9,passRat=102.9,passYards=910,passAtt=107,passComp=67,td=8,int=3
QB,VanPelt,Alex,skinColor=1,HOF=False,#10,speed='',ranking=77,description='',seasons=9,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Flutie,Doug,skinColor=1,HOF=False,#7,speed='',ranking=14,description='',seasons=11,passRat=87.4,passYards=2711,passAtt=354,passComp=202,td=20,int=11
RB,Holmes,Darick,skinColor=4,HOF=False,#44,speed='',ranking=33,description='',seasons=5,fumblepercent=0.87,rec=20,rushes=95,rushYards=394,recYards=188,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Thurman,skinColor=4,HOF=False,#34,speed='',ranking=31,description='',seasons=13,fumblepercent=0.00,rec=26,rushes=93,rushYards=381,recYards=220,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Antowain,skinColor=4,HOF=False,#32,speed='',ranking=19,description='',seasons=8,fumblepercent=1.64,rec=5,rushes=300,rushYards=1124,recYards=11,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=2,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Schulz,Kurt,skinColor=1,HOF=False,#24,speed='',ranking=20,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Jones,Henry,skinColor=1,HOF=False,#20,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Smedley,Eric,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Hicks,Robert,skinColor=4,HOF=False,#77,description='',seasons=3
T,Fina,John,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=11
T,Nails,Jamie,skinColor=0,HOF=False,#0,description='',seasons=6
T,Spriggs,T.Marcus,skinColor=0,HOF=False,#0,description='',seasons=7
T,Albright,Ethan,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
T,Brown,Ruben,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
TE,Young,Duane,skinColor=1,HOF=False,#87,speed='',ranking=87,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Riemersma,Jay,skinColor=1,HOF=False,#85,speed='',ranking=23,description='',seasons=8,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=288,td=6
TE,Johnson,Lonnie,skinColor=4,HOF=False,#84,speed='',ranking=40,description='',seasons=6,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=146,td=2
WR,Early,Quinn,skinColor=4,HOF=False,#87,speed='',ranking=87,description='',seasons=12,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=217,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Kevin,skinColor=4,HOF=False,#83,speed='Fast',ranking=50,description='',seasons=8,fumblepercent=0.09,rec=29,rushes=5,rushYards=46,recYards=392,td=1,puntRet=37,puntRetYards=369,kickRet=47,kickRetYards=1059
WR,Reed,Andre,skinColor=4,HOF=False,#83,speed='',ranking=29,description='',seasons=16,fumblepercent=0.00,rec=63,rushes=0,rushYards=0,recYards=795,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moulds,Eric,skinColor=4,HOF=False,#80,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=67,rushes=0,rushYards=0,recYards=1368,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Loud,Kamil,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
