Patriots,Offense=9,O_Rushing=27,O_Passing=5,PF=337, Defense=18,D_Rushing=7,D_Passing=24,PA=329
C,Wohlabaugh,Dave,skinColor=1,HOF=False,#64,description='',seasons=9
CB,Jones,Tebucky,skinColor=4,HOF=False,#34,speed='',ranking=197,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Lofton,Steve,skinColor=4,HOF=False,#29,speed='',ranking=197,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Law,Ty,skinColor=4,HOF=False,#24,speed='',ranking=1,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=9
CB,Canty,Chris,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
CB,Israel,Steve,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Spires,Greg,skinColor=4,HOF=False,#94,speed='',ranking=86,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Collons,Ferric,skinColor=4,HOF=False,#92,speed='',ranking=181,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sullivan,Chris,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=113,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Henry,skinColor=4,HOF=False,#97,speed='',ranking=41,description='',seasons=14,sacks=6.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DT,Wheeler,Mark,skinColor=0,HOF=False,#91,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Eaton,Chad,skinColor=1,HOF=False,#90,speed='',ranking=44,description='',seasons=8,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rheams,Leonta,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Floyd,Chris,skinColor=4,HOF=False,#37,speed='',ranking=33,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=6,rushYards=22,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Carter,Tony,skinColor=4,HOF=False,#30,speed='',ranking=22,description='',seasons=9,fumblepercent=0.00,rec=18,rushes=2,rushYards=3,recYards=166,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Rucci,Todd,skinColor=4,HOF=False,#71,description='',seasons=7
G,Irwin,Heath,skinColor=1,HOF=False,#66,description='',seasons=6
G,Denson,Damon,skinColor=0,HOF=False,#0,description='',seasons=3
K,Vinatieri,Adam,skinColor=1,HOF=False,#4,ranking=17,fga=39,fgm=31
LB,McGinest,Willie,skinColor=4,HOF=False,#55,speed='',ranking=39,description='Solid',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Slade,Chris,skinColor=4,HOF=False,#53,speed='',ranking=34,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Ted,skinColor=1,HOF=False,#52,speed='',ranking=63,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bruschi,Tedy,skinColor=1,HOF=False,#52,speed='',ranking=63,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Todd,skinColor=1,HOF=False,#15,speed='',ranking=128,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Russ,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cottrell,Dana,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stuckey,Shawn,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crawford,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moore,Marty,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tupa,Tom,skinColor=1,HOF=False,#19,ranking=12,punts=74,puntYards=3294
QB,Tupa,Tom,skinColor=1,HOF=False,#19,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Zolak,Scott,skinColor=1,HOF=False,#16,speed='',ranking=55,description='',seasons=8,passRat=54.9,passYards=371,passAtt=75,passComp=32,td=3,int=3
QB,Bledsoe,Drew,skinColor=1,HOF=False,#11,speed='',ranking=8,description='',seasons=12,passRat=80.9,passYards=3633,passAtt=481,passComp=263,td=20,int=14
RB,Shaw,Sedrick,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=3,fumblepercent=3.70,rec=6,rushes=48,rushYards=236,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
RB,Edwards,Robert,skinColor=0,HOF=False,#0,speed='',ranking=13,description='',seasons=2,fumblepercent=1.53,rec=35,rushes=291,rushYards=1115,recYards=331,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Shaw,Harold,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cullors,Derrick,skinColor=0,HOF=False,#0,speed='Fast',ranking=50,description='',seasons=2,fumblepercent=3.13,rec=14,rushes=18,rushYards=48,recYards=146,td=1,puntRet=0,puntRetYards=0,kickRet=45,kickRetYards=1085
S,Milloy,Lawyer,skinColor=4,HOF=False,#36,speed='',ranking=6,description='Turbo Star',seasons=9,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
S,Clay,Willie,skinColor=1,HOF=False,#32,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Whigham,Larry,skinColor=1,HOF=False,#25,speed='',ranking=142,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Carter,Chris,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Armstrong,Bruce,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=14
T,Moss,Zefross,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=11
T,Ellis,Ed,skinColor=4,HOF=False,#69,description='',seasons=7
T,Lane,Max,skinColor=1,HOF=False,#68,description='',seasons=7
T,Rehberg,Scott,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Coates,Ben,skinColor=4,HOF=False,#87,speed='',ranking=2,description='',seasons=10,fumblepercent=0.00,rec=67,rushes=0,rushYards=0,recYards=668,td=6
TE,Rutledge,Rod,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bartrum,Mike,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Glenn,Terry,skinColor=4,HOF=False,#83,speed='',ranking=41,description='',seasons=9,fumblepercent=0.00,rec=50,rushes=2,rushYards=-1,recYards=792,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brisby,Vincent,skinColor=4,HOF=False,#82,speed='',ranking=120,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=96,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Simmons,Tony,skinColor=4,HOF=False,#81,speed='',ranking=79,description='',seasons=5,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=474,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Troy,skinColor=4,HOF=False,#80,speed='',ranking=79,description='',seasons=12,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=346,td=1,puntRet=17,puntRetYards=225,kickRet=0,kickRetYards=0
WR,Jefferson,Shawn,skinColor=4,HOF=False,#80,speed='',ranking=60,description='',seasons=13,fumblepercent=0.00,rec=34,rushes=1,rushYards=15,recYards=771,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='',ranking=120,description='',seasons=16,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=115,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Purnell,Lovett,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=4,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=92,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ladd,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
