Rams,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Nutten,Tom,skinColor=1,HOF=False,#61,description='',seasons=7
C,Gruttadauria,Mike,skinColor=2,HOF=False,#60,description='',seasons=7
CB,Lyght,Todd,skinColor=4,HOF=False,#41,speed='',ranking=46,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Scurlock,Mike,skinColor=4,HOF=False,#38,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McCleon,Dexter,skinColor=4,HOF=False,#21,speed='',ranking=94,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Allen,Taje,skinColor=4,HOF=False,#20,speed='',ranking=197,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wistrom,Grant,skinColor=1,HOF=False,#96,speed='',ranking=86,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=7,description='Solid',seasons=10,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sears,Corey,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Mike D.,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Robinson,Jeff,skinColor=1,HOF=False,#45,speed='',ranking=75,description='',seasons=11,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=1
DT,Agnew,Ray,skinColor=4,HOF=False,#92,speed='',ranking=56,description='',seasons=11,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Phillips,Joe,skinColor=1,HOF=False,#75,speed='',ranking=181,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Jay,skinColor=4,HOF=False,#91,speed='',ranking=141,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Flannery,John,skinColor=0,HOF=False,#0,description='',seasons=6
K,Wilkins,Jeff,skinColor=1,HOF=False,#14,ranking=21,fga=26,fgm=20
LB,Fletcher,London,skinColor=4,HOF=False,#59,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Hill,Eric,skinColor=4,HOF=False,#58,speed='',ranking=63,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Phifer,Roman,skinColor=4,HOF=False,#58,speed='',ranking=11,description='Solid',seasons=14,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Clemons,Charlie,skinColor=0,HOF=False,#56,speed='',ranking=63,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Mike A.,skinColor=0,HOF=False,#52,speed='',ranking=24,description='Solid',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Styles,Lorenzo,skinColor=4,HOF=False,#51,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hesse,Jon,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ward,Phillip,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Little,Leonard,skinColor=4,HOF=False,#91,speed='',ranking=123,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tuten,Rick,skinColor=1,HOF=False,#10,ranking=13,punts=95,puntYards=4202
QB,Warner,Kurt,skinColor=1,HOF=False,#13,speed='',ranking=70,description='',seasons=7,passRat=47.2,passYards=39,passAtt=11,passComp=4,td=0,int=0
QB,Bono,Steve,skinColor=1,HOF=False,#13,speed='',ranking=43,description='',seasons=14,passRat=69.1,passYards=807,passAtt=136,passComp=69,td=5,int=4
QB,Banks,Tony,skinColor=4,HOF=False,#12,speed='',ranking=18,description='',seasons=8,passRat=68.6,passYards=2535,passAtt=408,passComp=241,td=7,int=14
RB,Holcombe,Robert,skinColor=4,HOF=False,#35,speed='',ranking=57,description='',seasons=7,fumblepercent=0.00,rec=6,rushes=98,rushYards=230,recYards=34,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harris,Derrick,skinColor=4,HOF=False,#33,speed='',ranking=84,description='',seasons=4,fumblepercent=3.85,rec=12,rushes=14,rushYards=38,recYards=57,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hill,Greg,skinColor=4,HOF=False,#22,speed='',ranking=61,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=40,rushYards=240,recYards=6,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lee,Amp,skinColor=4,HOF=False,#22,speed='',ranking=23,description='',seasons=9,fumblepercent=2.78,rec=64,rushes=44,rushYards=175,recYards=667,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,David,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Henley,June,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=1,fumblepercent=0.81,rec=35,rushes=88,rushYards=313,recYards=252,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Moore,Jerald,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=4,fumblepercent=4.69,rec=9,rushes=55,rushYards=137,recYards=60,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Carpenter,Ron,skinColor=4,HOF=False,#70,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Lyle,Keith,skinColor=4,HOF=False,#35,speed='',ranking=49,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Wright,Toby,skinColor=1,HOF=False,#32,speed='',ranking=142,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Jenkins,Billy,skinColor=4,HOF=False,#32,speed='',ranking=27,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,McBurrows,Gerald,skinColor=4,HOF=False,#22,speed='',ranking=197,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,McNeil,Ryan,skinColor=4,HOF=False,#47,speed='',ranking=94,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
T,Pace,Orlando,skinColor=4,HOF=False,#76,description='',seasons=8
T,Wiegert,Zach,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Miller,Fred,skinColor=4,HOF=False,#71,description='',seasons=9
T,Gandy,Wayne,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
T,Brooks,Ethan,skinColor=0,HOF=False,#0,description='',seasons=6
T,Tucker,Ryan,skinColor=1,HOF=False,#50,description='',seasons=8
TE,Armstrong,Tyji,skinColor=4,HOF=False,#86,speed='',ranking=54,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=54,td=0
TE,Williams,Roland,skinColor=4,HOF=False,#86,speed='',ranking=36,description='',seasons=7,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=144,td=1
TE,Conwell,Ernie,skinColor=1,HOF=False,#85,speed='',ranking=36,description='',seasons=9,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=105,td=0
TE,Jacoby,Mitch,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Kennison,Eddie,skinColor=4,HOF=False,#87,speed='Fast',ranking=94,description='',seasons=9,fumblepercent=0.21,rec=17,rushes=2,rushYards=9,recYards=234,td=2,puntRet=40,puntRetYards=415,kickRet=0,kickRetYards=0
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=32,description='',seasons=15,fumblepercent=0.00,rec=60,rushes=1,rushYards=14,recYards=771,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Horne,Tony,skinColor=4,HOF=False,#82,speed='Fast',ranking=140,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=1,puntRetYards=0,kickRet=56,kickRetYards=1306
WR,Bruce,Isaac,skinColor=4,HOF=False,#80,speed='',ranking=62,description='',seasons=11,fumblepercent=0.00,rec=32,rushes=1,rushYards=30,recYards=457,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thomas,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=4,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=287,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=79
