Steelers,Offense=26,O_Rushing=7,O_Passing=29,PF=263, Defense=10,D_Rushing=13,D_Passing=18,PA=303
C,Dawson,Dermontti,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=13
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
C,Rodenhauser,Mark,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
CB,Townsend,Deshea,skinColor=4,HOF=False,#26,speed='',ranking=197,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Oldham,Chris,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=12,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Simmons,Jason,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Washington,Dewayne,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Turbo Star',seasons=11,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
CB,Flowers,Lethon,skinColor=4,HOF=False,#41,speed='',ranking=94,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Brown,Lance,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Henry,Kevin,skinColor=4,HOF=False,#76,speed='',ranking=67,description='',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Manuel,Rod,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Staat,Jeremy,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harrison,Nolan,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=10,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gibson,Oliver,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Roye,Orpheus,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=9,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Witman,Jon,skinColor=1,HOF=False,#38,speed='',ranking=29,description='',seasons=6,fumblepercent=0.00,rec=13,rushes=1,rushYards=2,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Lester,Tim,skinColor=4,HOF=False,#34,speed='',ranking=30,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=46,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,King,Carlos,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Stai,Brenden,skinColor=4,HOF=False,#68,description='',seasons=8
G,Duffy,Roger,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Faneca,Alan,skinColor=1,HOF=False,#66,description='',seasons=7
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=10,fga=31,fgm=26
K,George,Matt,skinColor=1,HOF=False,#0,ranking=100,fga=1,fgm=0
LB,Kirkland,Levon,skinColor=4,HOF=False,#99,speed='',ranking=39,description='Solid',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gildon,Jason,skinColor=4,HOF=False,#92,speed='',ranking=3,description='Star',seasons=11,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Donta,skinColor=4,HOF=False,#52,speed='',ranking=44,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Emmons,Carlos,skinColor=4,HOF=False,#51,speed='',ranking=31,description='Solid',seasons=9,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Holmes,Earl,skinColor=4,HOF=False,#50,speed='',ranking=55,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Fiala,John,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vrabel,Mike,skinColor=1,HOF=False,#50,speed='',ranking=55,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Steed,Joel,skinColor=0,HOF=False,#93,speed='',ranking=141,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Miller,Josh,skinColor=1,HOF=False,#8,ranking=19,punts=81,puntYards=3530
QB,Tomczak,Mike,skinColor=1,HOF=False,#18,speed='',ranking=60,description='',seasons=15,passRat=83.2,passYards=204,passAtt=30,passComp=21,td=2,int=2
QB,Stewart,Kordell,skinColor=4,HOF=False,#10,speed='',ranking=17,description='',seasons=10,passRat=62.9,passYards=2560,passAtt=458,passComp=252,td=11,int=18
RB,Bettis,Jerome,skinColor=4,HOF=False,#36,speed='',ranking=16,description='',seasons=12,fumblepercent=0.60,rec=16,rushes=316,rushYards=1185,recYards=90,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Huntley,Richard,skinColor=4,HOF=False,#33,speed='',ranking=58,description='',seasons=6,fumblepercent=8.62,rec=3,rushes=55,rushYards=242,recYards=18,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=119
RB,McAfee,Fred,skinColor=4,HOF=False,#25,speed='',ranking=78,description='',seasons=14,fumblepercent=0.00,rec=9,rushes=18,rushYards=111,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=10
S,Perry,Darren,skinColor=1,HOF=False,#39,speed='',ranking=67,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
S,Lake,Carnell,skinColor=4,HOF=False,#37,speed='',ranking=20,description='Turbo Star',seasons=12,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
S,Orlando,Bo,skinColor=0,HOF=False,#26,speed='',ranking=197,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Jenkins,John,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Wolford,Will,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=13
T,Strzelczyk,Justin,skinColor=1,HOF=False,#73,description='',seasons=9
T,Conrad,Chris,skinColor=0,HOF=False,#0,description='',seasons=2
T,Stephens,Jamain,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Bruener,Mark,skinColor=1,HOF=False,#87,speed='',ranking=34,description='',seasons=10,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=157,td=2
TE,Lyons,Mitch,skinColor=4,HOF=False,#86,speed='',ranking=62,description='',seasons=7,fumblepercent=0.00,rec=3,rushes=2,rushYards=-4,recYards=19,td=0
TE,Bishop,Harold,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=0
WR,Arnold,Jahine,skinColor=0,HOF=False,#88,speed='',ranking=160,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=4,puntRetYards=19,kickRet=3,kickRetYards=78
WR,Ward,Hines,skinColor=4,HOF=False,#86,speed='',ranking=97,description='',seasons=7,fumblepercent=0.00,rec=15,rushes=1,rushYards=13,recYards=246,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hawkins,Courtney,skinColor=4,HOF=False,#85,speed='',ranking=21,description='',seasons=9,fumblepercent=0.01,rec=66,rushes=10,rushYards=41,recYards=751,td=1,puntRet=15,puntRetYards=175,kickRet=0,kickRetYards=0
WR,Johnson,Charles,skinColor=4,HOF=False,#81,speed='',ranking=23,description='',seasons=9,fumblepercent=0.00,rec=65,rushes=1,rushYards=4,recYards=815,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Coleman,Andre,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=5,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=49,td=1,puntRet=10,puntRetYards=53,kickRet=0,kickRetYards=0
WR,Blackwell,Will,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=5,fumblepercent=0.03,rec=32,rushes=0,rushYards=0,recYards=297,td=1,puntRet=4,puntRetYards=22,kickRet=20,kickRetYards=382
