Chargers,Offense=24,O_Rushing=15,O_Passing=26,PF=241, Defense=1,D_Rushing=1,D_Passing=10,PA=342
C,Fortin,Roman,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=10
C,Raab,Marc,skinColor=0,HOF=False,#0,description='',seasons=2
C,Binn,Dave,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,McKenzie,Raleigh,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
CB,Spencer,Jimmy,skinColor=1,HOF=False,#34,speed='',ranking=142,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Harper,Dwayne,skinColor=4,HOF=False,#29,speed='',ranking=142,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Shaw,Terrance,skinColor=4,HOF=False,#29,speed='',ranking=94,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Dimry,Charles,skinColor=4,HOF=False,#22,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Clark,Willie,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Turner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Johnson,Raylee,skinColor=4,HOF=False,#99,speed='',ranking=53,description='',seasons=11,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fuller,William,skinColor=4,HOF=False,#95,speed='',ranking=86,description='',seasons=13,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mims,Chris,skinColor=0,HOF=False,#94,speed='',ranking=113,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Coleman,Marco,skinColor=4,HOF=False,#90,speed='',ranking=76,description='',seasons=13,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hand,Norman,skinColor=4,HOF=False,#99,speed='',ranking=44,description='',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DT,Williams,Jamal,skinColor=4,HOF=False,#76,speed='',ranking=181,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Mohring,Mike,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parrella,John,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Taylor,Aaron,skinColor=1,HOF=False,#57,description='',seasons=5
G,Sienkiewicz,Troy,skinColor=0,HOF=False,#0,description='',seasons=3
G,Jacox,Kendyl,skinColor=4,HOF=False,#64,description='',seasons=7
G,Parker,Vaughn,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
K,Carney,John,skinColor=1,HOF=False,#3,ranking=7,fga=30,fgm=26
LB,Bush,Lewis,skinColor=4,HOF=False,#58,speed='',ranking=87,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Seau,Junior,skinColor=4,HOF=False,#55,speed='',ranking=39,description='Solid',seasons=15,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gouveia,Kurt,skinColor=1,HOF=False,#54,speed='',ranking=123,description='',seasons=13,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tovar,Steve,skinColor=0,HOF=False,#51,speed='',ranking=87,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dixon,Gerald,skinColor=4,HOF=False,#51,speed='',ranking=55,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hamilton,Michael,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haskins,Jon,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Burgess,James,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bennett,Darren,skinColor=1,HOF=False,#2,ranking=15,punts=95,puntYards=4174
QB,Leaf,Ryan,skinColor=1,HOF=False,#16,speed='',ranking=32,description='',seasons=3,passRat=39,passYards=1289,passAtt=245,passComp=111,td=2,int=15
QB,Whelihan,Craig,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=2,passRat=48,passYards=1803,passAtt=320,passComp=149,td=8,int=19
RB,Fletcher,Terrell,skinColor=4,HOF=False,#41,speed='',ranking=26,description='',seasons=8,fumblepercent=0.55,rec=30,rushes=153,rushYards=543,recYards=188,td=5,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=71
RB,Means,Natrone,skinColor=4,HOF=False,#20,speed='',ranking=22,description='',seasons=8,fumblepercent=0.88,rec=16,rushes=212,rushYards=883,recYards=91,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bynum,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=4,fumblepercent=20.00,rec=4,rushes=11,rushYards=23,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=19,kickRetYards=345
RB,Stephens,Tremayne,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=2,fumblepercent=2.70,rec=2,rushes=35,rushYards=122,recYards=9,td=1,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=349
S,Jackson,Greg,skinColor=4,HOF=False,#47,speed='',ranking=20,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Harrison,Rodney,skinColor=4,HOF=False,#37,speed='',ranking=12,description='Turbo Star',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Dumas,Mike,skinColor=4,HOF=False,#20,speed='',ranking=142,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Lee,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Gerome,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Dodge,Dedrick,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jackson,John,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=14
T,Price,Marcus,skinColor=0,HOF=False,#0,description='',seasons=7
T,Roundtree,Raleigh,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Jones,Freddie,skinColor=4,HOF=False,#85,speed='',ranking=5,description='',seasons=8,fumblepercent=0.02,rec=57,rushes=0,rushYards=0,recYards=602,td=3
TE,Burke,John,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=32,td=0
TE,Davis,Wendell,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=23,td=0
TE,Hartley,Frank,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=28,td=0
TE,Ricks,Mikhael,skinColor=4,HOF=False,#85,speed='',ranking=17,description='',seasons=6,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=450,td=2
WR,Slaughter,Webster,skinColor=4,HOF=False,#88,speed='',ranking=116,description='',seasons=12,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=93,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=4,fumblepercent=0.02,rec=46,rushes=4,rushYards=39,recYards=699,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=25
WR,Gaiter,Tony,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=13,puntRetYards=155,kickRet=16,kickRetYards=295
WR,Rachal,Latario,skinColor=0,HOF=False,#0,speed='Fast',ranking=140,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=32,puntRetYards=387,kickRet=11,kickRetYards=192
WR,Thelwell,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=1,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=268,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Still,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=4,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=605,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
