Colts,Offense=16,O_Rushing=26,O_Passing=9,PF=310, Defense=29,D_Rushing=29,D_Passing=15,PA=444
C,Leeuwenburg,Jay,skinColor=1,HOF=False,#57,description='',seasons=9
C,Johnson,Jason,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Poole,Tyrone,skinColor=4,HOF=False,#38,speed='',ranking=142,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Montgomery,Monty,skinColor=4,HOF=False,#24,speed='',ranking=68,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Burris,Jeff,skinColor=4,HOF=False,#20,speed='',ranking=142,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Austin,Billy,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McElroy,Ray,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Belser,Jason,skinColor=4,HOF=False,#29,speed='',ranking=94,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Clark,Rico,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Fontenot,Al,skinColor=4,HOF=False,#95,speed='',ranking=141,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Footman,Dan,skinColor=4,HOF=False,#78,speed='',ranking=181,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Whittington,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tuinei,Van,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=181,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Ellis,skinColor=4,HOF=False,#62,speed='',ranking=27,description='',seasons=10,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Chester,Larry,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Shello,Kendel,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Heyward,Craig,skinColor=4,HOF=False,#34,speed='',ranking=35,description='',seasons=11,fumblepercent=0.00,rec=1,rushes=6,rushYards=15,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Crockett,Zack,skinColor=4,HOF=False,#32,speed='',ranking=39,description='',seasons=10,fumblepercent=25.00,rec=2,rushes=2,rushYards=5,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Greene,Scott,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Hetherington,Chris,skinColor=1,HOF=False,#44,speed='',ranking=46,description='',seasons=9,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=71
G,Myslinski,Tom,skinColor=1,HOF=False,#0,description='',seasons=9
G,McKinney,Steve,skinColor=1,HOF=False,#76,description='',seasons=7
G,Moore,Larry,skinColor=4,HOF=False,#50,description='',seasons=7
K,Vanderjagt,Mike,skinColor=1,HOF=False,#13,ranking=6,fga=31,fgm=27
LB,Alexander,Elijah,skinColor=4,HOF=False,#58,speed='',ranking=87,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Herrod,Jeff,skinColor=4,HOF=False,#54,speed='',ranking=128,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morrison,Steve,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Royal,Andre,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chorak,Jason,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Ratcliff,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barber,Michael,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jordon,Antony,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holmberg,Rob,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Conley,Steven,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Berry,Bertrand,skinColor=4,HOF=False,#92,speed='',ranking=34,description='Solid',seasons=7,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,McCoy,Tony,skinColor=4,HOF=False,#94,speed='',ranking=44,description='',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Martin,Steve,skinColor=4,HOF=False,#91,speed='',ranking=141,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=7,punts=79,puntYards=3583
QB,Manning,Peyton,skinColor=1,HOF=False,#18,speed='',ranking=3,description='',seasons=7,passRat=71.2,passYards=3739,passAtt=575,passComp=326,td=26,int=28
RB,Faulk,Marshall,skinColor=4,HOF=False,#28,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.73,rec=86,rushes=324,rushYards=1319,recYards=908,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warren,Lamont,skinColor=4,HOF=False,#21,speed='',ranking=83,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=25,rushYards=61,recYards=44,td=2,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=152
RB,Elias,Keith,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=8,rushYards=24,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=317
S,Hauck,Tim,skinColor=1,HOF=False,#45,speed='',ranking=197,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Blackmon,Robert,skinColor=4,HOF=False,#25,speed='',ranking=94,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Glenn,Tarik,skinColor=4,HOF=False,#78,description='',seasons=8
T,Mandarich,Tony,skinColor=1,HOF=False,#77,description='',seasons=6
T,Jackson,Waverly,skinColor=4,HOF=False,#74,description='',seasons=5
T,Meadows,Adam,skinColor=1,HOF=False,#73,description='',seasons=7
TE,Dilger,Ken,skinColor=1,HOF=False,#85,speed='',ranking=16,description='',seasons=10,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=303,td=1
TE,Pollard,Marcus,skinColor=4,HOF=False,#81,speed='',ranking=27,description='',seasons=10,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=309,td=4
TE,Banta,Brad,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=11,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0
WR,Harrison,Marvin,skinColor=4,HOF=False,#88,speed='',ranking=33,description='',seasons=9,fumblepercent=0.00,rec=59,rushes=0,rushYards=0,recYards=776,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Scott,Freddie,skinColor=4,HOF=False,#86,speed='',ranking=160,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,E.G.,skinColor=4,HOF=False,#84,speed='',ranking=97,description='',seasons=3,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=177,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Small,Torrance,skinColor=4,HOF=False,#83,speed='',ranking=47,description='',seasons=10,fumblepercent=0.00,rec=45,rushes=1,rushYards=2,recYards=681,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pathon,Jerome,skinColor=4,HOF=False,#80,speed='',ranking=41,description='',seasons=7,fumblepercent=0.00,rec=50,rushes=3,rushYards=-2,recYards=511,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bailey,Aaron,skinColor=4,HOF=False,#80,speed='Fast',ranking=140,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=19,puntRetYards=176,kickRet=34,kickRetYards=759
WR,McGuire,Kaipo,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=4,kickRet=4,kickRetYards=75
