Eagles,Offense=30,O_Rushing=14,O_Passing=30,PF=161, Defense=19,D_Rushing=27,D_Passing=1,PA=344
C,Miller,Bubba,skinColor=4,HOF=False,#65,description='',seasons=4
C,Everitt,Steve,skinColor=1,HOF=False,#61,description='',seasons=8
C,Unutoa,Morris,skinColor=0,HOF=False,#0,description='',seasons=7
CB,Harris,Al,skinColor=4,HOF=False,#31,speed='',ranking=142,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
CB,Stevens,Matt,skinColor=4,HOF=False,#23,speed='',ranking=197,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Vincent,Troy,skinColor=4,HOF=False,#23,speed='',ranking=68,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Taylor,Bobby,skinColor=4,HOF=False,#21,speed='',ranking=197,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rossum,Allen,skinColor=4,HOF=False,#20,speed='',ranking=27,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
CB,McTyer,Tim,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Love,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Douglas,Hugh,skinColor=4,HOF=False,#99,speed='',ranking=6,description='Star',seasons=10,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jefferson,Greg,skinColor=0,HOF=False,#79,speed='',ranking=67,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Jon,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wallace,Al,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Bill,skinColor=1,HOF=False,#5,speed='',ranking=105,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Whiting,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=134,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jasper,Ed,skinColor=4,HOF=False,#95,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Hollis,skinColor=4,HOF=False,#78,speed='',ranking=56,description='',seasons=8,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Slay,Henry,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jasper,Edward,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hall,Rhett,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Turner,Kevin,skinColor=1,HOF=False,#34,speed='',ranking=7,description='',seasons=8,fumblepercent=1.85,rec=34,rushes=20,rushYards=94,recYards=232,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
FB,Bostic,James,skinColor=4,HOF=False,#27,speed='',ranking=46,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Reed,Mike,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Beckles,Ian,skinColor=4,HOF=False,#62,description='',seasons=9
G,Mayberry,Jermane,skinColor=4,HOF=False,#71,description='',seasons=9
K,Boniol,Chris,skinColor=1,HOF=False,#1,ranking=28,fga=21,fgm=14
LB,Reese,Ike,skinColor=4,HOF=False,#58,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caldwell,Mike,skinColor=4,HOF=False,#56,speed='',ranking=63,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Trotter,Jeremiah,skinColor=4,HOF=False,#54,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Darling,James,skinColor=4,HOF=False,#51,speed='',ranking=63,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,William,skinColor=4,HOF=False,#51,speed='',ranking=44,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Farmer,Ray,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Willis,James,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hutton,Tom,skinColor=1,HOF=False,#4,ranking=27,punts=104,puntYards=4339
QB,Hoying,Bobby,skinColor=1,HOF=False,#14,speed='',ranking=41,description='',seasons=5,passRat=45.6,passYards=961,passAtt=224,passComp=114,td=0,int=9
QB,Detmer,Koy,skinColor=1,HOF=False,#10,speed='',ranking=39,description='',seasons=7,passRat=67.7,passYards=1011,passAtt=181,passComp=97,td=5,int=5
QB,Peete,Rodney,skinColor=4,HOF=False,#9,speed='',ranking=45,description='',seasons=15,passRat=64.7,passYards=758,passAtt=129,passComp=71,td=2,int=4
RB,Garner,Charlie,skinColor=4,HOF=False,#30,speed='',ranking=42,description='',seasons=11,fumblepercent=0.87,rec=19,rushes=96,rushYards=381,recYards=110,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hayden,Aaron,skinColor=4,HOF=False,#24,speed='',ranking=106,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=22
RB,Staley,Duce,skinColor=4,HOF=False,#22,speed='',ranking=11,description='',seasons=8,fumblepercent=0.63,rec=57,rushes=258,rushYards=1065,recYards=432,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,Walker,Corey,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=12,rushYards=55,recYards=35,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=150
S,Zordich,Michael,skinColor=4,HOF=False,#39,speed='',ranking=94,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Dawkins,Brian,skinColor=1,HOF=False,#20,speed='',ranking=68,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Marshall,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brooks,Barrett,skinColor=1,HOF=False,#76,description='',seasons=8
T,Thomas,Tra,skinColor=4,HOF=False,#72,description='',seasons=7
T,Cooper,Richard,skinColor=1,HOF=False,#71,description='',seasons=8
T,Hegamin,George,skinColor=0,HOF=False,#0,description='',seasons=6
T,Crafts,Jerry,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Dunn,Jason,skinColor=4,HOF=False,#89,speed='',ranking=35,description='',seasons=8,fumblepercent=0.05,rec=18,rushes=1,rushYards=-5,recYards=132,td=0
TE,Lewis,Chad,skinColor=1,HOF=False,#89,speed='',ranking=87,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Johnson,Jimmie,skinColor=1,HOF=False,#88,speed='',ranking=70,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0
TE,Jordan,Andrew,skinColor=4,HOF=False,#85,speed='',ranking=70,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=9,td=0
TE,Sinceno,Kaseem,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=2,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=42,td=1
TE,Fontenot,Chris,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=90,td=0
WR,Solomon,Freddie,skinColor=4,HOF=False,#88,speed='',ranking=81,description='',seasons=3,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=193,td=1,puntRet=11,puntRetYards=100,kickRet=0,kickRetYards=0
WR,Copeland,Russell,skinColor=4,HOF=False,#85,speed='',ranking=85,description='',seasons=5,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=232,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jells,Dietrich,skinColor=0,HOF=False,#83,speed='',ranking=143,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=2,rushYards=9,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Graham,Jeff,skinColor=4,HOF=False,#82,speed='',ranking=45,description='',seasons=11,fumblepercent=0.00,rec=47,rushes=0,rushYards=0,recYards=600,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fryar,Irving,skinColor=4,HOF=False,#80,speed='',ranking=43,description='',seasons=17,fumblepercent=0.00,rec=48,rushes=3,rushYards=46,recYards=556,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hankton,Karl,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=1,rushYards=-4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
