Jaguars,Offense=11,O_Rushing=5,O_Passing=22,PF=392, Defense=25,D_Rushing=22,D_Passing=22,PA=338
C,Widell,Dave,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Neujahr,Quentin,skinColor=0,HOF=False,#0,description='',seasons=5
C,Wade,John,skinColor=1,HOF=False,#76,description='',seasons=7
CB,Thomas,Dave,skinColor=4,HOF=False,#41,speed='',ranking=142,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Beasley,Aaron,skinColor=4,HOF=False,#37,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Taylor,Cordell,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Devine,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Figures,Deon,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Brackens,Tony,skinColor=4,HOF=False,#90,speed='',ranking=76,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lageman,Jeff,skinColor=1,HOF=False,#56,speed='',ranking=181,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smeenge,Joel,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=11,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Lamanzer,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Fernando,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lowe,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Threats,Jabbar,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Curry,Eric,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wynn,Renaldo,skinColor=4,HOF=False,#97,speed='',ranking=141,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pritchett,Kelvin,skinColor=4,HOF=False,#93,speed='',ranking=86,description='',seasons=14,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Payne,Seth,skinColor=1,HOF=False,#91,speed='',ranking=181,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,Jose,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=21,description='',seasons=7,fumblepercent=0.00,rec=10,rushes=30,rushYards=95,recYards=79,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Fordham,Todd,skinColor=0,HOF=False,#0,description='',seasons=7
G,DeMarco,Brian,skinColor=0,HOF=False,#0,description='',seasons=5
G,Tylski,Rich,skinColor=1,HOF=False,#65,description='',seasons=7
G,Coleman,Ben,skinColor=4,HOF=False,#62,description='',seasons=9
G,Novak,Jeff,skinColor=0,HOF=False,#0,description='',seasons=5
K,Hollis,Mike,skinColor=1,HOF=False,#1,ranking=14,fga=26,fgm=21
LB,Paup,Bryce,skinColor=1,HOF=False,#95,speed='',ranking=17,description='Solid',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hardy,Kevin,skinColor=4,HOF=False,#51,speed='',ranking=39,description='Solid',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Schwartz,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McManus,Tom,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hamilton,James,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Storz,Erik,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mason,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyer,Brant,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kopp,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jurkovic,John,skinColor=0,HOF=False,#0,speed='',ranking=173,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Barker,Bryan,skinColor=1,HOF=False,#4,ranking=9,punts=85,puntYards=3824
QB,Martin,Jamie,skinColor=1,HOF=False,#10,speed='',ranking=57,description='',seasons=6,passRat=99.8,passYards=355,passAtt=45,passComp=27,td=2,int=0
QB,Brunell,Mark,skinColor=1,HOF=False,#8,speed='',ranking=16,description='',seasons=11,passRat=89.9,passYards=2601,passAtt=354,passComp=208,td=20,int=9
QB,Quinn,Jonathan,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=5,passRat=62.4,passYards=387,passAtt=64,passComp=34,td=2,int=3
RB,Stewart,James,skinColor=4,HOF=False,#28,speed='',ranking=59,description='',seasons=8,fumblepercent=3.39,rec=6,rushes=53,rushYards=217,recYards=42,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Fred,skinColor=4,HOF=False,#21,speed='',ranking=7,description='',seasons=7,fumblepercent=0.97,rec=44,rushes=264,rushYards=1223,recYards=421,td=17,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,George,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=39,rushYards=121,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
RB,Banks,Tavian,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=2,fumblepercent=6.67,rec=4,rushes=26,rushYards=140,recYards=20,td=1,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=133
RB,Howard,Chris,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=7,rushYards=16,recYards=3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hudson,Chris,skinColor=4,HOF=False,#47,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Logan,Mike,skinColor=4,HOF=False,#31,speed='',ranking=142,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
S,Darius,Donovin,skinColor=4,HOF=False,#20,speed='',ranking=197,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Settles,Tawambi,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Davis,Travis,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,McElmurry,Blaine,skinColor=0,HOF=False,#0,speed='',ranking=197,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Searcy,Leon,skinColor=1,HOF=False,#72,description='',seasons=8
T,Boselli,Tony,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Jones,Damon,skinColor=4,HOF=False,#88,speed='',ranking=50,description='',seasons=5,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=90,td=4
TE,Mitchell,Pete,skinColor=1,HOF=False,#83,speed='',ranking=10,description='',seasons=8,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=363,td=2
TE,Sadowski,Troy,skinColor=1,HOF=False,#46,speed='',ranking=87,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Griffith,Rich,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Whitted,Alvis,skinColor=4,HOF=False,#87,speed='',ranking=143,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=3,rushYards=13,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McCardell,Keenan,skinColor=4,HOF=False,#87,speed='',ranking=25,description='',seasons=13,fumblepercent=0.00,rec=64,rushes=0,rushYards=0,recYards=892,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
WR,Barlow,Reggie,skinColor=4,HOF=False,#84,speed='Fast',ranking=88,description='',seasons=7,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=168,td=1,puntRet=43,puntRetYards=555,kickRet=130,kickRetYards=747
WR,Moore,Will,skinColor=4,HOF=False,#83,speed='',ranking=152,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=10
WR,Smith,Jimmy,skinColor=4,HOF=False,#82,speed='',ranking=10,description='Star',seasons=11,fumblepercent=0.03,rec=78,rushes=0,rushYards=0,recYards=1182,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
