Defensive Play # 13:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xb4ee
 6: 0xbf3
 7: 0xbc56
 8: 0xb0c
 9: 0xb8e9
10: 0xb8af
bebb,bec8,bed2,bedf,bc93,b4ee,bf3,bc56,b0c,b8e9,b8af,

Defensive Play # 14:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xb4ee
 6: 0xbf3
 7: 0xbb6
 8: 0xb1d1
 9: 0xb8e9
10: 0xb8af
bebb,bec8,bed2,bedf,bc93,b4ee,bf3,bb6,b1d1,b8e9,b8af,

Defensive Play # 15:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xb886
 4: 0xbc93
 5: 0xb4ee
 6: 0xbf3
 7: 0xbb6
 8: 0xb1d1
 9: 0xbb1c
10: 0xb8df
bebb,bec8,bed2,b886,bc93,b4ee,bf3,bb6,b1d1,bb1c,b8df,

Defensive Play # 16:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xbc61
 5: 0xbc6c
 6: 0xbf3
 7: 0xaff9
 8: 0xb0c
 9: 0xb72c
10: 0xb042
bebb,bec8,bed2,bee5,bc61,bc6c,bf3,aff9,b0c,b72c,b042,

Defensive Play # 17:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xbc61
 5: 0xbc6c
 6: 0xbf3
 7: 0xbb34
 8: 0xb57e
 9: 0xb72c
10: 0xb042
bebb,bec8,bed2,bee5,bc61,bc6c,bf3,bb34,b57e,b72c,b042,

Defensive Play # 18:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xb886
 4: 0xbc61
 5: 0xbc6c
 6: 0xbf3
 7: 0xbb34
 8: 0xb57e
 9: 0xb3f
10: 0xb8df
bebb,bec8,bed2,b886,bc61,bc6c,bf3,bb34,b57e,b3f,b8df,

Defensive Play # 19:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xafe8
 6: 0xbf3
 7: 0xaff9
 8: 0xb0c
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,bc93,afe8,bf3,aff9,b0c,b6d7,b8af,

Defensive Play # 1a:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xafe8
 6: 0xbf3
 7: 0xb930
 8: 0xbb4a
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,bc93,afe8,bf3,b930,bb4a,b6d7,b8af,

Defensive Play # 1b:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xafe8
 6: 0xbae5
 7: 0xb930
 8: 0xbb4a
 9: 0xba59
10: 0xb8df
bebb,bec8,bed2,bedf,bc93,afe8,bae5,b930,bb4a,ba59,b8df,

Defensive Play # 1c:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbb5d
 5: 0xa4be
 6: 0xa4d7
 7: 0xbc9e
 8: 0xbca5
 9: 0xbcb6
10: 0xbcc7
bebb,bec8,bed2,bedf,bb5d,a4be,a4d7,bc9e,bca5,bcb6,bcc7,

Defensive Play # 1d:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbb5d
 5: 0xa4be
 6: 0xa4d7
 7: 0xbc9e
 8: 0xb7b7
 9: 0xbb6b
10: 0xbcc7
bebb,bec8,bed2,bedf,bb5d,a4be,a4d7,bc9e,b7b7,bb6b,bcc7,

Defensive Play # 1e:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbb5d
 5: 0xa4be
 6: 0xa4d7
 7: 0xbc9e
 8: 0xb7b7
 9: 0xbb6b
10: 0xbb7d
bebb,bec8,bed2,bedf,bb5d,a4be,a4d7,bc9e,b7b7,bb6b,bb7d,

Defensive Play # 1f:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbcef
 6: 0xbf20
 7: 0xbcce
 8: 0xbcd9
 9: 0xbce4
10: 0xb18e
bebb,bec8,bed2,bedf,bc93,bcef,bf20,bcce,bcd9,bce4,b18e,

Defensive Play # 20:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbcef
 6: 0xbf20
 7: 0xbb90
 8: 0xbbb1
 9: 0xbce4
10: 0xb18e
bebb,bec8,bed2,bedf,bc93,bcef,bf20,bb90,bbb1,bce4,b18e,

Defensive Play # 21:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbcef
 6: 0xbbbe
 7: 0xbb90
 8: 0xbbb1
 9: 0xbbc8
10: 0xbbd5
bebb,bec8,bed2,bedf,bc93,bcef,bbbe,bb90,bbb1,bbc8,bbd5,

Defensive Play # 22:
 0: 0xa74
 1: 0xa714
 2: 0xa723
 3: 0xa733
 4: 0xbbe2
 5: 0xa753
 6: 0xa763
 7: 0xb5ab
 8: 0xb5b2
 9: 0xb5b9
10: 0xb5c0
a74,a714,a723,a733,bbe2,a753,a763,b5ab,b5b2,b5b9,b5c0,

Defensive Play # 23:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xafd7
 5: 0xb4ee
 6: 0xa4d7
 7: 0xaff9
 8: 0xbc40
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,afd7,b4ee,a4d7,aff9,bc40,b6d7,b8af,

Defensive Play # 24:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xafd7
 5: 0xb4ee
 6: 0xa4d7
 7: 0xbbf0
 8: 0xb34d
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,afd7,b4ee,a4d7,bbf0,b34d,b6d7,b8af,

Defensive Play # 25:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xafd7
 5: 0xb6ad
 6: 0xa4d7
 7: 0xbbf0
 8: 0xb34d
 9: 0xb2af
10: 0xb48f
bebb,bec8,bed2,bedf,afd7,b6ad,a4d7,bbf0,b34d,b2af,b48f,

Defensive Play # 26:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbde
 5: 0xbc6c
 6: 0xbd3
 7: 0xb5c7
 8: 0xb0c
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,bde,bc6c,bd3,b5c7,b0c,b6d7,b8af,

Defensive Play # 27:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbde
 5: 0xbc6c
 6: 0xbd3
 7: 0xb54
 8: 0xb876
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,bde,bc6c,bd3,b54,b876,b6d7,b8af,

Defensive Play # 28:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xb521
 5: 0xbc6c
 6: 0xbd3
 7: 0xb54
 8: 0xb876
 9: 0xbad
10: 0xb8a2
bebb,bec8,bed2,bedf,b521,bc6c,bd3,b54,b876,bad,b8a2,

Defensive Play # 29:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbef9
 4: 0xbc61
 5: 0xb4ee
 6: 0xbd3
 7: 0xbc56
 8: 0xb0c
 9: 0xb8e9
10: 0xb78f
bebb,bec8,bed2,bef9,bc61,b4ee,bd3,bc56,b0c,b8e9,b78f,

Defensive Play # 2a:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbef9
 4: 0xbc61
 5: 0xb4ee
 6: 0xbd3
 7: 0xbc6
 8: 0xb34d
 9: 0xb8e9
10: 0xb78f
bebb,bec8,bed2,bef9,bc61,b4ee,bd3,bc6,b34d,b8e9,b78f,

Defensive Play # 2b:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbef9
 4: 0xb521
 5: 0xb4ee
 6: 0xbd3
 7: 0xbc6
 8: 0xb34d
 9: 0xbc29
10: 0xbc33
bebb,bec8,bed2,bef9,b521,b4ee,bd3,bc6,b34d,bc29,bc33,

Defensive Play # 50:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xa1bd
 4: 0xa83c
 5: 0xa1d8
 6: 0xa1ed
 7: 0xadbb
 8: 0xa1fd
 9: 0xa7de
10: 0xa216
a19b,a1a7,a1b3,a1bd,a83c,a1d8,a1ed,adbb,a1fd,a7de,a216,

Defensive Play # 51:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xa888
 4: 0xa7ce
 5: 0xa7b3
 6: 0xa1ed
 7: 0xa846
 8: 0xa1fd
 9: 0xa853
10: 0xa216
a19b,a1a7,a1b3,a888,a7ce,a7b3,a1ed,a846,a1fd,a853,a216,

Defensive Play # 52:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa830
 3: 0xa888
 4: 0xa85d
 5: 0xa867
 6: 0xa1ed
 7: 0xa826
 8: 0xa871
 9: 0xa853
10: 0xa87e
a19b,a1a7,a830,a888,a85d,a867,a1ed,a826,a871,a853,a87e,

Defensive Play # 53:
 0: 0xa74
 1: 0xa714
 2: 0xa723
 3: 0xa733
 4: 0xa743
 5: 0xa753
 6: 0xa763
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
a74,a714,a723,a733,a743,a753,a763,a773,a783,a793,a7a3,

Defensive Play # 54:
 0: 0xa110
 1: 0xa243
 2: 0xa226
 3: 0xa8aa
 4: 0xa141
 5: 0xa24a
 6: 0xa254
 7: 0xa264
 8: 0xa271
 9: 0xa8b4
10: 0xa291
a110,a243,a226,a8aa,a141,a24a,a254,a264,a271,a8b4,a291,

Defensive Play # 55:
 0: 0xa110
 1: 0xa243
 2: 0xa226
 3: 0xa888
 4: 0xa141
 5: 0xa24a
 6: 0xa254
 7: 0xa8be
 8: 0xa8fe
 9: 0xa284
10: 0xa89c
a110,a243,a226,a888,a141,a24a,a254,a8be,a8fe,a284,a89c,

Defensive Play # 56:
 0: 0xa110
 1: 0xa243
 2: 0xa226
 3: 0xa8e8
 4: 0xa141
 5: 0xa24a
 6: 0xa254
 7: 0xa8be
 8: 0xa8ef
 9: 0xa284
10: 0xadd4
a110,a243,a226,a8e8,a141,a24a,a254,a8be,a8ef,a284,add4,

Defensive Play # 57:
 0: 0xa110
 1: 0xa97
 2: 0xa226
 3: 0xa8e8
 4: 0xa911
 5: 0xa91b
 6: 0xa927
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
a110,a97,a226,a8e8,a911,a91b,a927,a773,a783,a793,a7a3,

Defensive Play # 58:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbd19
 4: 0xa141
 5: 0xa14b
 6: 0xa15b
 7: 0xa167
 8: 0xa176
 9: 0xa95f
10: 0xa96d
a110,a11d,a12a,bd19,a141,a14b,a15b,a167,a176,a95f,a96d,

Defensive Play # 59:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa888
 4: 0xa8ca
 5: 0xa14b
 6: 0xa98b
 7: 0xa97b
 8: 0xa176
 9: 0xa95f
10: 0xa96d
a110,a11d,a12a,a888,a8ca,a14b,a98b,a97b,a176,a95f,a96d,

Defensive Play # 5a:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa9d1
 4: 0xa141
 5: 0xa99a
 6: 0xa9a9
 7: 0xa97b
 8: 0xa9b3
 9: 0xa933
10: 0xa9c0
a110,a11d,a12a,a9d1,a141,a99a,a9a9,a97b,a9b3,a933,a9c0,

Defensive Play # 5b:
 0: 0xaa11
 1: 0xaa1a
 2: 0xaa23
 3: 0xaa2c
 4: 0xaa35
 5: 0xaa3e
 6: 0xa9a9
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
aa11,aa1a,aa23,aa2c,aa35,aa3e,a9a9,a773,a783,a793,a7a3,

Defensive Play # 5c:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa226
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa2cc
 6: 0xa2e1
 7: 0xa2f7
 8: 0xa30
 9: 0xa3a
10: 0xa31d
a29b,a2a5,a226,a2b2,a2bf,a2cc,a2e1,a2f7,a30,a3a,a31d,

Defensive Play # 5d:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa226
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa9de
 6: 0xa9f0
 7: 0xa2f7
 8: 0xa30
 9: 0xaa83
10: 0xaa4
a29b,a2a5,a226,a2b2,a2bf,a9de,a9f0,a2f7,a30,aa83,aa4,

Defensive Play # 5e:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa226
 3: 0xa2b2
 4: 0xa2bf
 5: 0xaa50
 6: 0xaa7c
 7: 0xaa57
 8: 0xaa61
 9: 0xaa6b
10: 0xaa4
a29b,a2a5,a226,a2b2,a2bf,aa50,aa7c,aa57,aa61,aa6b,aa4,

Defensive Play # 5f:
 0: 0xaa11
 1: 0xaa1a
 2: 0xaa23
 3: 0xaa2c
 4: 0xaa35
 5: 0xaa3e
 6: 0xa9a9
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
aa11,aa1a,aa23,aa2c,aa35,aa3e,a9a9,a773,a783,a793,a7a3,

Defensive Play # 60:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa32a
 3: 0xa334
 4: 0xa2bf
 5: 0xa341
 6: 0xa35b
 7: 0xab93
 8: 0xa30
 9: 0xa38a
10: 0xa39b
a29b,a2a5,a32a,a334,a2bf,a341,a35b,ab93,a30,a38a,a39b,

Defensive Play # 61:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa32a
 3: 0xa334
 4: 0xa2bf
 5: 0xa37b
 6: 0xaccb
 7: 0xab93
 8: 0xa30
 9: 0xad6c
10: 0xad3a
a29b,a2a5,a32a,a334,a2bf,a37b,accb,ab93,a30,ad6c,ad3a,

Defensive Play # 62:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa32a
 3: 0xa334
 4: 0xa2bf
 5: 0xaae0
 6: 0xace4
 7: 0xa36f
 8: 0xa30
 9: 0xaa6b
10: 0xad3a
a29b,a2a5,a32a,a334,a2bf,aae0,ace4,a36f,a30,aa6b,ad3a,

Defensive Play # 63:
 0: 0xa74
 1: 0xaa1a
 2: 0xaa23
 3: 0xa733
 4: 0xa743
 5: 0xaa3e
 6: 0xa9a9
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
a74,aa1a,aa23,a733,a743,aa3e,a9a9,a773,a783,a793,a7a3,

Defensive Play # 64:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xa1bd
 4: 0xa5b
 5: 0xa3c0
 6: 0xa51a
 7: 0xa264
 8: 0xa271
 9: 0xa8b4
10: 0xa291
a110,a3a7,a51,a1bd,a5b,a3c0,a51a,a264,a271,a8b4,a291,

Defensive Play # 65:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xab32
 4: 0xaaf4
 5: 0xab4f
 6: 0xa51a
 7: 0xab1
 8: 0xab11
 9: 0xab48
10: 0xab21
a110,a3a7,a51,ab32,aaf4,ab4f,a51a,ab1,ab11,ab48,ab21,

Defensive Play # 66:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xab6a
 4: 0xab71
 5: 0xab7b
 6: 0xa51a
 7: 0xab82
 8: 0xab11
 9: 0xab48
10: 0xab21
a110,a3a7,a51,ab6a,ab71,ab7b,a51a,ab82,ab11,ab48,ab21,

Defensive Play # 67:
 0: 0xa74
 1: 0xaa1a
 2: 0xa723
 3: 0xa733
 4: 0xa743
 5: 0xa753
 6: 0xab8c
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
a74,aa1a,a723,a733,a743,a753,ab8c,a773,a783,a793,a7a3,

Defensive Play # 68:
 0: 0xa29b
 1: 0xa243
 2: 0xbed2
 3: 0xa3d4
 4: 0xa3e1
 5: 0xa3ef
 6: 0xbf3
 7: 0xab93
 8: 0xa30
 9: 0xa38a
10: 0xa39b
a29b,a243,bed2,a3d4,a3e1,a3ef,bf3,ab93,a30,a38a,a39b,

Defensive Play # 69:
 0: 0xa29b
 1: 0xa243
 2: 0xbed2
 3: 0xa3d4
 4: 0xa3e1
 5: 0xaba4
 6: 0xa9f0
 7: 0xab93
 8: 0xa30
 9: 0xaa83
10: 0xaa4
a29b,a243,bed2,a3d4,a3e1,aba4,a9f0,ab93,a30,aa83,aa4,

Defensive Play # 6a:
 0: 0xa29b
 1: 0xa243
 2: 0xbed2
 3: 0xa3d4
 4: 0xabb3
 5: 0xaae0
 6: 0xa9a9
 7: 0xadbb
 8: 0xa30
 9: 0xaa8d
10: 0xaaa6
a29b,a243,bed2,a3d4,abb3,aae0,a9a9,adbb,a30,aa8d,aaa6,

Defensive Play # 6b:
 0: 0xa110
 1: 0xa3a7
 2: 0xa32a
 3: 0xa1bd
 4: 0xa3b4
 5: 0xa3c0
 6: 0xa3ca
 7: 0xadbb
 8: 0xa1fd
 9: 0xa7de
10: 0xa216
a110,a3a7,a32a,a1bd,a3b4,a3c0,a3ca,adbb,a1fd,a7de,a216,

Defensive Play # 6c:
 0: 0xa110
 1: 0xa3a7
 2: 0xa32a
 3: 0xa888
 4: 0xa7ce
 5: 0xa7b3
 6: 0xa3ca
 7: 0xa846
 8: 0xa1fd
 9: 0xa853
10: 0xa216
a110,a3a7,a32a,a888,a7ce,a7b3,a3ca,a846,a1fd,a853,a216,

Defensive Play # 6d:
 0: 0xa110
 1: 0xa3a7
 2: 0xa32a
 3: 0xa888
 4: 0xa85d
 5: 0xa867
 6: 0xa3ca
 7: 0xa826
 8: 0xa871
 9: 0xa29
10: 0xa87e
a110,a3a7,a32a,a888,a85d,a867,a3ca,a826,a871,a29,a87e,

Defensive Play # 6e:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbd19
 4: 0xa141
 5: 0xa14b
 6: 0xadb4
 7: 0xadbb
 8: 0xadc2
 9: 0xadcd
10: 0xadd4
a110,a11d,a12a,bd19,a141,a14b,adb4,adbb,adc2,adcd,add4,

Defensive Play # 6f:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbd19
 4: 0xa141
 5: 0xa14b
 6: 0xabc0
 7: 0xabcd
 8: 0xabe3
 9: 0xabf9
10: 0xac16
a110,a11d,a12a,bd19,a141,a14b,abc0,abcd,abe3,abf9,ac16,

Defensive Play # 70:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbd19
 4: 0xa141
 5: 0xa14b
 6: 0xa15b
 7: 0xac33
 8: 0xa176
 9: 0xac3d
10: 0xac47
a110,a11d,a12a,bd19,a141,a14b,a15b,ac33,a176,ac3d,ac47,

Defensive Play # 71:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa14b
 6: 0xa2e1
 7: 0xa2f7
 8: 0xadc2
 9: 0xa38a
10: 0xad62
a29b,a2a5,a3fb,a2b2,a2bf,a14b,a2e1,a2f7,adc2,a38a,ad62,

Defensive Play # 72:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa9de
 6: 0xa9f0
 7: 0xa2f7
 8: 0xa30
 9: 0xad6c
10: 0xa39b
a29b,a2a5,a3fb,a2b2,a2bf,a9de,a9f0,a2f7,a30,ad6c,a39b,

Defensive Play # 73:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xa2bf
 5: 0xaae0
 6: 0xaa7c
 7: 0xa36f
 8: 0xa30
 9: 0xaa83
10: 0xaa4
a29b,a2a5,a3fb,a2b2,a2bf,aae0,aa7c,a36f,a30,aa83,aa4,

Defensive Play # 74:
 0: 0xbebb
 1: 0xbec8
 2: 0xa48
 3: 0xbedf
 4: 0xa418
 5: 0xa42d
 6: 0xa43b
 7: 0xadbb
 8: 0xadc2
 9: 0xbd35
10: 0xbd27
bebb,bec8,a48,bedf,a418,a42d,a43b,adbb,adc2,bd35,bd27,

Defensive Play # 75:
 0: 0xbebb
 1: 0xbec8
 2: 0xa48
 3: 0xbedf
 4: 0xa418
 5: 0xa42d
 6: 0xa43b
 7: 0xac9c
 8: 0xacb0
 9: 0xbd35
10: 0xbd27
bebb,bec8,a48,bedf,a418,a42d,a43b,ac9c,acb0,bd35,bd27,

Defensive Play # 76:
 0: 0xbebb
 1: 0xbec8
 2: 0xa48
 3: 0xbedf
 4: 0xac51
 5: 0xa42d
 6: 0xac5a
 7: 0xac67
 8: 0xac75
 9: 0xac87
10: 0xac90
bebb,bec8,a48,bedf,ac51,a42d,ac5a,ac67,ac75,ac87,ac90,

Defensive Play # 77:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xa44b
 5: 0xa462
 6: 0xa46f
 7: 0xbd3e
 8: 0xa30
 9: 0xa38a
10: 0xa39b
bebb,bec8,bed2,bedf,a44b,a462,a46f,bd3e,a30,a38a,a39b,

Defensive Play # 78:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xa44b
 5: 0xaba4
 6: 0xaccb
 7: 0xbd3e
 8: 0xa30
 9: 0xa38a
10: 0xaa4
bebb,bec8,bed2,bedf,a44b,aba4,accb,bd3e,a30,a38a,aa4,

Defensive Play # 79:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xa44b
 5: 0xaae0
 6: 0xace4
 7: 0xa36f
 8: 0xa30
 9: 0xaa83
10: 0xaa4
bebb,bec8,bed2,bedf,a44b,aae0,ace4,a36f,a30,aa83,aa4,

Defensive Play # 7a:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa1bd
 4: 0xa141
 5: 0xa24a
 6: 0xa3ca
 7: 0xadbb
 8: 0xa1fd
 9: 0xa7de
10: 0xa216
a110,a243,a32a,a1bd,a141,a24a,a3ca,adbb,a1fd,a7de,a216,

Defensive Play # 7b:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa888
 4: 0xa7ce
 5: 0xab4f
 6: 0xa3ca
 7: 0xa846
 8: 0xa1fd
 9: 0xa853
10: 0xa216
a110,a243,a32a,a888,a7ce,ab4f,a3ca,a846,a1fd,a853,a216,

Defensive Play # 7c:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa888
 4: 0xa85d
 5: 0xa867
 6: 0xa3ca
 7: 0xaceb
 8: 0xa871
 9: 0xa853
10: 0xa87e
a110,a243,a32a,a888,a85d,a867,a3ca,aceb,a871,a853,a87e,

Defensive Play # 7d:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xbd48
 4: 0xa5b
 5: 0xa3c0
 6: 0xa1ed
 7: 0xbd69
 8: 0xbd56
 9: 0xa7de
10: 0xa216
a110,a3a7,a51,bd48,a5b,a3c0,a1ed,bd69,bd56,a7de,a216,

Defensive Play # 7e:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xbd48
 4: 0xa7ce
 5: 0xab4f
 6: 0xa1ed
 7: 0xbd69
 8: 0xbd56
 9: 0xa853
10: 0xa216
a110,a3a7,a51,bd48,a7ce,ab4f,a1ed,bd69,bd56,a853,a216,

Defensive Play # 7f:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xbd48
 4: 0xa85d
 5: 0xa867
 6: 0xa1ed
 7: 0xbd69
 8: 0xa871
 9: 0xa853
10: 0xa87e
a110,a3a7,a51,bd48,a85d,a867,a1ed,bd69,a871,a853,a87e,

Defensive Play # 80:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xbd19
 4: 0xa141
 5: 0xa24a
 6: 0xa527
 7: 0xadbb
 8: 0xa537
 9: 0xbd35
10: 0xbd27
a110,a243,a32a,bd19,a141,a24a,a527,adbb,a537,bd35,bd27,

Defensive Play # 81:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa888
 4: 0xa8ca
 5: 0xa24a
 6: 0xa527
 7: 0xa8be
 8: 0xacf7
 9: 0xa284
10: 0xa89c
a110,a243,a32a,a888,a8ca,a24a,a527,a8be,acf7,a284,a89c,

Defensive Play # 82:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa888
 4: 0xa8ca
 5: 0xa867
 6: 0xa527
 7: 0xaceb
 8: 0xa871
 9: 0xa284
10: 0xa87e
a110,a243,a32a,a888,a8ca,a867,a527,aceb,a871,a284,a87e,

Defensive Play # 83:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xa550
 4: 0xa55f
 5: 0xa56c
 6: 0xa579
 7: 0xadbb
 8: 0xadc2
 9: 0xbd35
10: 0xbd27
a546,bec8,bed2,a550,a55f,a56c,a579,adbb,adc2,bd35,bd27,

Defensive Play # 84:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xad4
 4: 0xa55f
 5: 0xa56c
 6: 0xad19
 7: 0xac9c
 8: 0xacb0
 9: 0xab48
10: 0xac90
a546,bec8,bed2,ad4,a55f,a56c,ad19,ac9c,acb0,ab48,ac90,

Defensive Play # 85:
 0: 0xa546
 1: 0xad2e
 2: 0xbed2
 3: 0xad4
 4: 0xa55f
 5: 0xa56c
 6: 0xad19
 7: 0xac67
 8: 0xac75
 9: 0xab48
10: 0xac90
a546,ad2e,bed2,ad4,a55f,a56c,ad19,ac67,ac75,ab48,ac90,

Defensive Play # 86:
 0: 0xa546
 1: 0xa6a
 2: 0xa617
 3: 0xbd48
 4: 0xa621
 5: 0xa3c0
 6: 0xa62f
 7: 0xadbb
 8: 0xa1fd
 9: 0xa7de
10: 0xa216
a546,a6a,a617,bd48,a621,a3c0,a62f,adbb,a1fd,a7de,a216,

Defensive Play # 87:
 0: 0xa546
 1: 0xa6a
 2: 0xa617
 3: 0xbd48
 4: 0xa7ce
 5: 0xab4f
 6: 0xa62f
 7: 0xbd69
 8: 0xa1fd
 9: 0xa853
10: 0xa216
a546,a6a,a617,bd48,a7ce,ab4f,a62f,bd69,a1fd,a853,a216,

Defensive Play # 88:
 0: 0xa546
 1: 0xa6a
 2: 0xa617
 3: 0xbd48
 4: 0xa85d
 5: 0xa867
 6: 0xa62f
 7: 0xbd69
 8: 0xa871
 9: 0xa853
10: 0xa87e
a546,a6a,a617,bd48,a85d,a867,a62f,bd69,a871,a853,a87e,

Defensive Play # 89:
 0: 0xa110
 1: 0xa243
 2: 0xa58c
 3: 0xa5a1
 4: 0xa44b
 5: 0xa5b9
 6: 0xa2e1
 7: 0xab93
 8: 0xbdbe
 9: 0xa38a
10: 0xa39b
a110,a243,a58c,a5a1,a44b,a5b9,a2e1,ab93,bdbe,a38a,a39b,

Defensive Play # 8a:
 0: 0xa110
 1: 0xa243
 2: 0xa58c
 3: 0xa5a1
 4: 0xa44b
 5: 0xaba4
 6: 0xaccb
 7: 0xab93
 8: 0xbdbe
 9: 0xa38a
10: 0xad3a
a110,a243,a58c,a5a1,a44b,aba4,accb,ab93,bdbe,a38a,ad3a,

Defensive Play # 8b:
 0: 0xa110
 1: 0xa243
 2: 0xa58c
 3: 0xa5a1
 4: 0xad44
 5: 0xad53
 6: 0xace4
 7: 0xa36f
 8: 0xbdbe
 9: 0xaa6b
10: 0xad3a
a110,a243,a58c,a5a1,ad44,ad53,ace4,a36f,bdbe,aa6b,ad3a,

Defensive Play # 8c:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xbdaa
 5: 0xa14b
 6: 0xa2e1
 7: 0xbd9c
 8: 0xadc2
 9: 0xa38a
10: 0xad62
a29b,a2a5,a3fb,a2b2,bdaa,a14b,a2e1,bd9c,adc2,a38a,ad62,

Defensive Play # 8d:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xbdaa
 5: 0xa14b
 6: 0xa2e1
 7: 0xbd9c
 8: 0xbdbe
 9: 0xad6c
10: 0xa39b
a29b,a2a5,a3fb,a2b2,bdaa,a14b,a2e1,bd9c,bdbe,ad6c,a39b,

Defensive Play # 8e:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xbdaa
 5: 0xaae0
 6: 0xaa7c
 7: 0xa36f
 8: 0xaa61
 9: 0xaa83
10: 0xaa4
a29b,a2a5,a3fb,a2b2,bdaa,aae0,aa7c,a36f,aa61,aa83,aa4,

Defensive Play # 8f:
 0: 0xa74
 1: 0xa714
 2: 0xa723
 3: 0xa733
 4: 0xa743
 5: 0xa753
 6: 0xab8c
 7: 0xa773
 8: 0xa783
 9: 0xa793
10: 0xa7a3
a74,a714,a723,a733,a743,a753,ab8c,a773,a783,a793,a7a3,

Defensive Play # 90:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa58c
 3: 0xa2b2
 4: 0xbdaa
 5: 0xa14b
 6: 0xa2e1
 7: 0xad7c
 8: 0xadc2
 9: 0xa38a
10: 0xad62
a29b,a2a5,a58c,a2b2,bdaa,a14b,a2e1,ad7c,adc2,a38a,ad62,

Defensive Play # 91:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa58c
 3: 0xa2b2
 4: 0xbdaa
 5: 0xa14b
 6: 0xa2e1
 7: 0xad7c
 8: 0xbdbe
 9: 0xad6c
10: 0xa39b
a29b,a2a5,a58c,a2b2,bdaa,a14b,a2e1,ad7c,bdbe,ad6c,a39b,

Defensive Play # 92:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa58c
 3: 0xa2b2
 4: 0xbdaa
 5: 0xaae0
 6: 0xace4
 7: 0xa36f
 8: 0xbdbe
 9: 0xaa83
10: 0xaa4
a29b,a2a5,a58c,a2b2,bdaa,aae0,ace4,a36f,bdbe,aa83,aa4,

Defensive Play # 93:
 0: 0xa110
 1: 0xa63c
 2: 0xa58c
 3: 0xa5a1
 4: 0xa648
 5: 0xa5b9
 6: 0xa2e1
 7: 0xab93
 8: 0xbdbe
 9: 0xa38a
10: 0xa39b
a110,a63c,a58c,a5a1,a648,a5b9,a2e1,ab93,bdbe,a38a,a39b,

Defensive Play # 94:
 0: 0xa110
 1: 0xa63c
 2: 0xa58c
 3: 0xa5a1
 4: 0xa648
 5: 0xaba4
 6: 0xaccb
 7: 0xab93
 8: 0xbdbe
 9: 0xad6c
10: 0xad3a
a110,a63c,a58c,a5a1,a648,aba4,accb,ab93,bdbe,ad6c,ad3a,

Defensive Play # 95:
 0: 0xa110
 1: 0xa63c
 2: 0xa58c
 3: 0xa5a1
 4: 0xad44
 5: 0xad53
 6: 0xace4
 7: 0xa36f
 8: 0xbdbe
 9: 0xaa6b
10: 0xad3a
a110,a63c,a58c,a5a1,ad44,ad53,ace4,a36f,bdbe,aa6b,ad3a,

Defensive Play # 96:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xa481
 5: 0xa492
 6: 0xa4a3
 7: 0xadbb
 8: 0xad8f
 9: 0xbd35
10: 0xaa4
bebb,bec8,bed2,bedf,a481,a492,a4a3,adbb,ad8f,bd35,aa4,

Defensive Play # 97:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xaddb
 5: 0xa492
 6: 0xade5
 7: 0xadf9
 8: 0xad8f
 9: 0xad6c
10: 0xad3a
bebb,bec8,bed2,bedf,addb,a492,ade5,adf9,ad8f,ad6c,ad3a,

Defensive Play # 98:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xaddb
 5: 0xaae0
 6: 0xade5
 7: 0xaef
 8: 0xae3
 9: 0xaa6b
10: 0xaaa6
bebb,bec8,bed2,bedf,addb,aae0,ade5,aef,ae3,aa6b,aaa6,

Defensive Play # 99:
 0: 0xaa11
 1: 0xaa1a
 2: 0xaa23
 3: 0xae1b
 4: 0xaa35
 5: 0xaa3e
 6: 0xa9a9
 7: 0xae24
 8: 0xa783
 9: 0xae2d
10: 0xa7a3
aa11,aa1a,aa23,ae1b,aa35,aa3e,a9a9,ae24,a783,ae2d,a7a3,

Defensive Play # 9a:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa4ec
 4: 0xa141
 5: 0xa24a
 6: 0xa3ca
 7: 0xae36
 8: 0xadc2
 9: 0xae4c
10: 0xae58
a110,a243,a32a,a4ec,a141,a24a,a3ca,ae36,adc2,ae4c,ae58,

Defensive Play # 9b:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xae64
 4: 0xa141
 5: 0xa24a
 6: 0xa3ca
 7: 0xae36
 8: 0xae8e
 9: 0xae78
10: 0xae58
a110,a243,a32a,ae64,a141,a24a,a3ca,ae36,ae8e,ae78,ae58,

Defensive Play # 9c:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xae64
 4: 0xaddb
 5: 0xaae0
 6: 0xa3ca
 7: 0xa36f
 8: 0xaea1
 9: 0xaa6b
10: 0xbd8e
a110,a243,a32a,ae64,addb,aae0,a3ca,a36f,aea1,aa6b,bd8e,

Defensive Play # 9d:
 0: 0xa110
 1: 0xa243
 2: 0xa58c
 3: 0xa5a1
 4: 0xa141
 5: 0xa5b9
 6: 0xa2e1
 7: 0xab93
 8: 0xae8e
 9: 0xa38a
10: 0xae58
a110,a243,a58c,a5a1,a141,a5b9,a2e1,ab93,ae8e,a38a,ae58,

Defensive Play # 9e:
 0: 0xa110
 1: 0xa243
 2: 0xa58c
 3: 0xa5a1
 4: 0xa141
 5: 0xaba4
 6: 0xaccb
 7: 0xab93
 8: 0xae8e
 9: 0xad6c
10: 0xad3a
a110,a243,a58c,a5a1,a141,aba4,accb,ab93,ae8e,ad6c,ad3a,

Defensive Play # 9f:
 0: 0xa110
 1: 0xa243
 2: 0xa58c
 3: 0xa5a1
 4: 0xad44
 5: 0xad53
 6: 0xace4
 7: 0xab93
 8: 0xae8e
 9: 0xaa6b
10: 0xad3a
a110,a243,a58c,a5a1,ad44,ad53,ace4,ab93,ae8e,aa6b,ad3a,

Defensive Play # a0:
 0: 0xa110
 1: 0xa243
 2: 0xa6cd
 3: 0xa5a1
 4: 0xa6da
 5: 0xa6e3
 6: 0xa579
 7: 0xab93
 8: 0xae8e
 9: 0xa38a
10: 0xae58
a110,a243,a6cd,a5a1,a6da,a6e3,a579,ab93,ae8e,a38a,ae58,

Defensive Play # a1:
 0: 0xa110
 1: 0xa243
 2: 0xa6cd
 3: 0xa5a1
 4: 0xa6da
 5: 0xaba4
 6: 0xaccb
 7: 0xab93
 8: 0xae8e
 9: 0xad6c
10: 0xaeaa
a110,a243,a6cd,a5a1,a6da,aba4,accb,ab93,ae8e,ad6c,aeaa,

Defensive Play # a2:
 0: 0xa110
 1: 0xa243
 2: 0xa6cd
 3: 0xa5a1
 4: 0xad44
 5: 0xad53
 6: 0xaeb4
 7: 0xab93
 8: 0xa8ef
 9: 0xaa6b
10: 0xaaa6
a110,a243,a6cd,a5a1,ad44,ad53,aeb4,ab93,a8ef,aa6b,aaa6,

Defensive Play # a3:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xbd48
 4: 0xada6
 5: 0xa14b
 6: 0xa2e1
 7: 0xadbb
 8: 0xadc2
 9: 0xbd35
10: 0xbd27
a110,a243,a32a,bd48,ada6,a14b,a2e1,adbb,adc2,bd35,bd27,

Defensive Play # a4:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa695
 4: 0xada6
 5: 0xa14b
 6: 0xa6a4
 7: 0xadbb
 8: 0xadc2
 9: 0xa6b3
10: 0xa6c0
a110,a243,a32a,a695,ada6,a14b,a6a4,adbb,adc2,a6b3,a6c0,

Defensive Play # a5:
 0: 0xa110
 1: 0xa243
 2: 0xa32a
 3: 0xa695
 4: 0xada6
 5: 0xaae0
 6: 0xa6a4
 7: 0xadbb
 8: 0xadc2
 9: 0xa6b3
10: 0xa6c0
a110,a243,a32a,a695,ada6,aae0,a6a4,adbb,adc2,a6b3,a6c0,

Defensive Play # a6:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xbdcc
 7: 0xadbb
 8: 0xadc2
 9: 0xbd35
10: 0xbd27
a110,a11d,a12a,a550,a141,a14b,bdcc,adbb,adc2,bd35,bd27,

Defensive Play # a7:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xbdcc
 7: 0xabcd
 8: 0xabe3
 9: 0xabf9
10: 0xac16
a110,a11d,a12a,a550,a141,a14b,bdcc,abcd,abe3,abf9,ac16,

Defensive Play # a8:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xa15b
 7: 0xac33
 8: 0xa176
 9: 0xac3d
10: 0xac47
a110,a11d,a12a,a550,a141,a14b,a15b,ac33,a176,ac3d,ac47,

Defensive Play # a9:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbd19
 4: 0xa141
 5: 0xa14b
 6: 0xadb4
 7: 0xadbb
 8: 0xadc2
 9: 0xbd35
10: 0xab21
a110,a11d,a12a,bd19,a141,a14b,adb4,adbb,adc2,bd35,ab21,

Defensive Play # aa:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa137
 4: 0xa141
 5: 0xa14b
 6: 0xadb4
 7: 0xabcd
 8: 0xabe3
 9: 0xbd35
10: 0xac16
a110,a11d,a12a,a137,a141,a14b,adb4,abcd,abe3,bd35,ac16,

Defensive Play # ab:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbd19
 4: 0xa141
 5: 0xa14b
 6: 0xaebe
 7: 0xaec8
 8: 0xaed2
 9: 0xaedc
10: 0xaee6
a110,a11d,a12a,bd19,a141,a14b,aebe,aec8,aed2,aedc,aee6,

Defensive Play # ac:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xbdcc
 7: 0xbd9c
 8: 0xadc2
 9: 0xbd35
10: 0xbd27
a110,a11d,a12a,a550,a141,a14b,bdcc,bd9c,adc2,bd35,bd27,

Defensive Play # ad:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xbdda
 7: 0xabcd
 8: 0xabe3
 9: 0xabf9
10: 0xac16
a110,a11d,a12a,a550,a141,a14b,bdda,abcd,abe3,abf9,ac16,

Defensive Play # ae:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xa15b
 7: 0xaec8
 8: 0xaed2
 9: 0xaedc
10: 0xaee6
a110,a11d,a12a,a550,a141,a14b,a15b,aec8,aed2,aedc,aee6,

Defensive Play # af:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xa65f
 5: 0xa67a
 6: 0xbf3
 7: 0xadbb
 8: 0xadc2
 9: 0xbd35
10: 0xbd27
a546,bec8,bed2,bedf,a65f,a67a,bf3,adbb,adc2,bd35,bd27,

Defensive Play # b0:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xa65f
 5: 0xa67a
 6: 0xbf3
 7: 0xac9c
 8: 0xacb0
 9: 0xbd80
10: 0xbd8e
a546,bec8,bed2,bedf,a65f,a67a,bf3,ac9c,acb0,bd80,bd8e,

Defensive Play # b1:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xad4
 4: 0xa65f
 5: 0xa67a
 6: 0xad19
 7: 0xac9c
 8: 0xacb0
 9: 0xbd80
10: 0xbd8e
a546,bec8,bed2,ad4,a65f,a67a,ad19,ac9c,acb0,bd80,bd8e,

Defensive Play # b2:
 0: 0xa110
 1: 0xa243
 2: 0xa6f0
 3: 0xa5a1
 4: 0xa481
 5: 0xa492
 6: 0xa4a3
 7: 0xadbb
 8: 0xad8f
 9: 0xbd35
10: 0xaa4
a110,a243,a6f0,a5a1,a481,a492,a4a3,adbb,ad8f,bd35,aa4,

Defensive Play # b3:
 0: 0xa110
 1: 0xa243
 2: 0xa6f0
 3: 0xa5a1
 4: 0xaddb
 5: 0xa492
 6: 0xade5
 7: 0xadf9
 8: 0xad8f
 9: 0xad6c
10: 0xad3a
a110,a243,a6f0,a5a1,addb,a492,ade5,adf9,ad8f,ad6c,ad3a,

Defensive Play # b4:
 0: 0xa110
 1: 0xa243
 2: 0xa6f0
 3: 0xa5a1
 4: 0xaddb
 5: 0xaae0
 6: 0xade5
 7: 0xaef
 8: 0xae3
 9: 0xaa6b
10: 0xaaa6
a110,a243,a6f0,a5a1,addb,aae0,ade5,aef,ae3,aa6b,aaa6,

Defensive Play # b5:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xaef0
 4: 0xaf1
 5: 0xaf16
 6: 0xa1ed
 7: 0xaf2b
 8: 0xaf3f
 9: 0xaf4d
10: 0xaf95
a19b,a1a7,a1b3,aef0,af1,af16,a1ed,af2b,af3f,af4d,af95,

Defensive Play # b6:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xaf78
 4: 0xaf1
 5: 0xaf16
 6: 0xa1ed
 7: 0xaf66
 8: 0xaf3f
 9: 0xaf4d
10: 0xaf95
a19b,a1a7,a1b3,af78,af1,af16,a1ed,af66,af3f,af4d,af95,

Defensive Play # b7:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xafcd
 4: 0xaf1
 5: 0xaf16
 6: 0xa1ed
 7: 0xaf66
 8: 0xafa6
 9: 0xafb0
10: 0xafc0
a19b,a1a7,a1b3,afcd,af1,af16,a1ed,af66,afa6,afb0,afc0,

Defensive Play # b8:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xafd7
 5: 0xafe8
 6: 0xbf9
 7: 0xaff9
 8: 0xb0c
 9: 0xb01f
10: 0xb042
a546,bec8,bed2,bee5,afd7,afe8,bf9,aff9,b0c,b01f,b042,

Defensive Play # b9:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xafd7
 5: 0xafe8
 6: 0xbf9
 7: 0xb05e
 8: 0xb071
 9: 0xb01f
10: 0xb042
a546,bec8,bed2,bee5,afd7,afe8,bf9,b05e,b071,b01f,b042,

Defensive Play # ba:
 0: 0xa546
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xb090
 5: 0xafe8
 6: 0xbf9
 7: 0xb05e
 8: 0xb071
 9: 0xb09a
10: 0xb0aa
a546,bec8,bed2,bee5,b090,afe8,bf9,b05e,b071,b09a,b0aa,

Defensive Play # bb:
 0: 0xa74
 1: 0xa714
 2: 0xa723
 3: 0xa733
 4: 0xa743
 5: 0xa753
 6: 0xa763
 7: 0xb0b9
 8: 0xb0c3
 9: 0xb09a
10: 0xb0aa
a74,a714,a723,a733,a743,a753,a763,b0b9,b0c3,b09a,b0aa,

Defensive Play # bc:
 0: 0xa110
 1: 0xa243
 2: 0xa5c3
 3: 0xa5a1
 4: 0xa5d7
 5: 0xa5b9
 6: 0xa5f6
 7: 0xadbb
 8: 0xb0cd
 9: 0xb0d8
10: 0xb0e6
a110,a243,a5c3,a5a1,a5d7,a5b9,a5f6,adbb,b0cd,b0d8,b0e6,

Defensive Play # bd:
 0: 0xa110
 1: 0xa243
 2: 0xa5c3
 3: 0xa5a1
 4: 0xa5d7
 5: 0xa5b9
 6: 0xb1a
 7: 0xadbb
 8: 0xb0f4
 9: 0xb0d8
10: 0xb0e6
a110,a243,a5c3,a5a1,a5d7,a5b9,b1a,adbb,b0f4,b0d8,b0e6,

Defensive Play # be:
 0: 0xa110
 1: 0xa243
 2: 0xa5c3
 3: 0xa5a1
 4: 0xa5d7
 5: 0xa5b9
 6: 0xb127
 7: 0xb130
 8: 0xb0f4
 9: 0xb13a
10: 0xb14d
a110,a243,a5c3,a5a1,a5d7,a5b9,b127,b130,b0f4,b13a,b14d,

Defensive Play # bf:
 0: 0xa29b
 1: 0xa243
 2: 0xbed2
 3: 0xa3d4
 4: 0xb15d
 5: 0xb16b
 6: 0xbf3
 7: 0xaff9
 8: 0xb180
 9: 0xb1dd
10: 0xb18e
a29b,a243,bed2,a3d4,b15d,b16b,bf3,aff9,b180,b1dd,b18e,

Defensive Play # c0:
 0: 0xa29b
 1: 0xa243
 2: 0xbed2
 3: 0xa3d4
 4: 0xb15d
 5: 0xb1ac
 6: 0xbf3
 7: 0xb1c4
 8: 0xb1d1
 9: 0xb1dd
10: 0xb18e
a29b,a243,bed2,a3d4,b15d,b1ac,bf3,b1c4,b1d1,b1dd,b18e,

Defensive Play # c1:
 0: 0xa29b
 1: 0xa243
 2: 0xbed2
 3: 0xa3d4
 4: 0xb15d
 5: 0xb1f0
 6: 0xbf3
 7: 0xb1c4
 8: 0xb1d1
 9: 0xb1fa
10: 0xb210
a29b,a243,bed2,a3d4,b15d,b1f0,bf3,b1c4,b1d1,b1fa,b210,

Defensive Play # c2:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xaef0
 4: 0xaf1
 5: 0xa3c0
 6: 0xa1ed
 7: 0xaf2b
 8: 0xadc2
 9: 0xaf4d
10: 0xaf95
a110,a3a7,a51,aef0,af1,a3c0,a1ed,af2b,adc2,af4d,af95,

Defensive Play # c3:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xaf78
 4: 0xaf1
 5: 0xa3c0
 6: 0xa1ed
 7: 0xb220
 8: 0xadc2
 9: 0xaf4d
10: 0xaf95
a110,a3a7,a51,af78,af1,a3c0,a1ed,b220,adc2,af4d,af95,

Defensive Play # c4:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xafcd
 4: 0xaf1
 5: 0xa3c0
 6: 0xa1ed
 7: 0xb220
 8: 0xb23f
 9: 0xafb0
10: 0xb252
a110,a3a7,a51,afcd,af1,a3c0,a1ed,b220,b23f,afb0,b252,

Defensive Play # c5:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa137
 4: 0xa141
 5: 0xa14b
 6: 0xbc4b
 7: 0xbc56
 8: 0xbc40
 9: 0xb262
10: 0xb29b
a110,a11d,a12a,a137,a141,a14b,bc4b,bc56,bc40,b262,b29b,

Defensive Play # c6:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa137
 4: 0xa141
 5: 0xa14b
 6: 0xbc4b
 7: 0xb27e
 8: 0xb28e
 9: 0xb262
10: 0xb29b
a110,a11d,a12a,a137,a141,a14b,bc4b,b27e,b28e,b262,b29b,

Defensive Play # c7:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa137
 4: 0xa141
 5: 0xa14b
 6: 0xbc4b
 7: 0xb27e
 8: 0xb28e
 9: 0xb2af
10: 0xb2bc
a110,a11d,a12a,a137,a141,a14b,bc4b,b27e,b28e,b2af,b2bc,

Defensive Play # c8:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc61
 5: 0xbc6c
 6: 0xbf3
 7: 0xb2d2
 8: 0xb0c
 9: 0xb2e5
10: 0xb042
bebb,bec8,bed2,bedf,bc61,bc6c,bf3,b2d2,b0c,b2e5,b042,

Defensive Play # c9:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc61
 5: 0xbc6c
 6: 0xbf3
 7: 0xb2f3
 8: 0xbc77
 9: 0xb2e5
10: 0xb042
bebb,bec8,bed2,bedf,bc61,bc6c,bf3,b2f3,bc77,b2e5,b042,

Defensive Play # ca:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc61
 5: 0xbc6c
 6: 0xbf3
 7: 0xb2f3
 8: 0xbc77
 9: 0xb3f
10: 0xb31f
bebb,bec8,bed2,bedf,bc61,bc6c,bf3,b2f3,bc77,b3f,b31f,

Defensive Play # cb:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xa655
 7: 0xbc56
 8: 0xb0c
 9: 0xb2e5
10: 0xb335
a110,a11d,a12a,a550,a141,a14b,a655,bc56,b0c,b2e5,b335,

Defensive Play # cc:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xa655
 7: 0xb343
 8: 0xbc77
 9: 0xb357
10: 0xb335
a110,a11d,a12a,a550,a141,a14b,a655,b343,bc77,b357,b335,

Defensive Play # cd:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xa550
 4: 0xa141
 5: 0xa14b
 6: 0xa655
 7: 0xb343
 8: 0xbc77
 9: 0xb357
10: 0xb364
a110,a11d,a12a,a550,a141,a14b,a655,b343,bc77,b357,b364,

Defensive Play # ce:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa14b
 6: 0xadb4
 7: 0xb380
 8: 0xb0c
 9: 0xb393
10: 0xb3a6
a29b,a2a5,a3fb,a2b2,a2bf,a14b,adb4,b380,b0c,b393,b3a6,

Defensive Play # cf:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa14b
 6: 0xadb4
 7: 0xb3c2
 8: 0xb34d
 9: 0xb393
10: 0xb3a6
a29b,a2a5,a3fb,a2b2,a2bf,a14b,adb4,b3c2,b34d,b393,b3a6,

Defensive Play # d0:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa3fb
 3: 0xa2b2
 4: 0xa2bf
 5: 0xa14b
 6: 0xadb4
 7: 0xb3c2
 8: 0xb34d
 9: 0xb3cf
10: 0xb3e8
a29b,a2a5,a3fb,a2b2,a2bf,a14b,adb4,b3c2,b34d,b3cf,b3e8,

Defensive Play # d1:
 0: 0xa110
 1: 0xa243
 2: 0xa226
 3: 0xa236
 4: 0xa141
 5: 0xa24a
 6: 0xa254
 7: 0xb3f5
 8: 0xb413
 9: 0xb42e
10: 0xb470
a110,a243,a226,a236,a141,a24a,a254,b3f5,b413,b42e,b470,

Defensive Play # d2:
 0: 0xa110
 1: 0xa243
 2: 0xa226
 3: 0xa236
 4: 0xa141
 5: 0xa24a
 6: 0xa254
 7: 0xb45c
 8: 0xb466
 9: 0xb42e
10: 0xb470
a110,a243,a226,a236,a141,a24a,a254,b45c,b466,b42e,b470,

Defensive Play # d3:
 0: 0xa110
 1: 0xa243
 2: 0xa226
 3: 0xa236
 4: 0xa141
 5: 0xa24a
 6: 0xa254
 7: 0xb45c
 8: 0xb466
 9: 0xb485
10: 0xb48f
a110,a243,a226,a236,a141,a24a,a254,b45c,b466,b485,b48f,

Defensive Play # d4:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xb4da
 5: 0xb4ee
 6: 0xbf9
 7: 0xb499
 8: 0xb4a6
 9: 0xb4b3
10: 0xb4c1
bebb,bec8,bed2,bee5,b4da,b4ee,bf9,b499,b4a6,b4b3,b4c1,

Defensive Play # d5:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xb4da
 5: 0xb4ee
 6: 0xbf9
 7: 0xb54
 8: 0xb514
 9: 0xb4b3
10: 0xb4c1
bebb,bec8,bed2,bee5,b4da,b4ee,bf9,b54,b514,b4b3,b4c1,

Defensive Play # d6:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xb521
 5: 0xb4ee
 6: 0xbf9
 7: 0xb54
 8: 0xb514
 9: 0xb531
10: 0xb53b
bebb,bec8,bed2,bee5,b521,b4ee,bf9,b54,b514,b531,b53b,

Defensive Play # d7:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xbc6c
 6: 0xbf9
 7: 0xbc56
 8: 0xb0c
 9: 0xb545
10: 0xb558
bebb,bec8,bed2,bedf,bc81,bc6c,bf9,bc56,b0c,b545,b558,

Defensive Play # d8:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xbc6c
 6: 0xbf9
 7: 0xb571
 8: 0xb57e
 9: 0xb545
10: 0xb558
bebb,bec8,bed2,bedf,bc81,bc6c,bf9,b571,b57e,b545,b558,

Defensive Play # d9:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xbc6c
 6: 0xbf9
 7: 0xb571
 8: 0xb57e
 9: 0xb591
10: 0xb59e
bebb,bec8,bed2,bedf,bc81,bc6c,bf9,b571,b57e,b591,b59e,

Defensive Play # da:
 0: 0xa74
 1: 0xa714
 2: 0xa723
 3: 0xa733
 4: 0xa743
 5: 0xa753
 6: 0xa763
 7: 0xb5ab
 8: 0xb5b2
 9: 0xb5b9
10: 0xb5c0
a74,a714,a723,a733,a743,a753,a763,b5ab,b5b2,b5b9,b5c0,

Defensive Play # db:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xb4da
 5: 0xb617
 6: 0xbf9
 7: 0xb5c7
 8: 0xb5db
 9: 0xb5ef
10: 0xb61
bebb,bec8,bed2,bedf,b4da,b617,bf9,b5c7,b5db,b5ef,b61,

Defensive Play # dc:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xb4da
 5: 0xb617
 6: 0xbf9
 7: 0xb628
 8: 0xb644
 9: 0xb5ef
10: 0xb61
bebb,bec8,bed2,bedf,b4da,b617,bf9,b628,b644,b5ef,b61,

Defensive Play # dd:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xb665
 5: 0xb617
 6: 0xbf9
 7: 0xb628
 8: 0xb644
 9: 0xb3f
10: 0xb66f
bebb,bec8,bed2,bedf,b665,b617,bf9,b628,b644,b3f,b66f,

Defensive Play # de:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb4ee
 6: 0xbf20
 7: 0xaff9
 8: 0xbc40
 9: 0xb262
10: 0xb682
bebb,bec8,bed2,bedf,bc81,b4ee,bf20,aff9,bc40,b262,b682,

Defensive Play # df:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb4ee
 6: 0xbf20
 7: 0xb690
 8: 0xb69a
 9: 0xb262
10: 0xb682
bebb,bec8,bed2,bedf,bc81,b4ee,bf20,b690,b69a,b262,b682,

Defensive Play # e0:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb6ad
 6: 0xbf20
 7: 0xb690
 8: 0xb69a
 9: 0xb6b7
10: 0xb6c7
bebb,bec8,bed2,bedf,bc81,b6ad,bf20,b690,b69a,b6b7,b6c7,

Defensive Play # e1:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xafd7
 5: 0xafe8
 6: 0xbf3
 7: 0xbc56
 8: 0xbc40
 9: 0xb6d7
10: 0xb6e7
bebb,bec8,bed2,bedf,afd7,afe8,bf3,bc56,bc40,b6d7,b6e7,

Defensive Play # e2:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xafd7
 5: 0xafe8
 6: 0xbf3
 7: 0xbab5
 8: 0xb6f5
 9: 0xb6d7
10: 0xb6e7
bebb,bec8,bed2,bedf,afd7,afe8,bf3,bab5,b6f5,b6d7,b6e7,

Defensive Play # e3:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xafd7
 5: 0xb6ad
 6: 0xbf3
 7: 0xbab5
 8: 0xb6f5
 9: 0xb7a
10: 0xb71c
bebb,bec8,bed2,bedf,afd7,b6ad,bf3,bab5,b6f5,b7a,b71c,

Defensive Play # e4:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb4ee
 6: 0xbf3
 7: 0xbc56
 8: 0xb0c
 9: 0xb72c
10: 0xb8af
bebb,bec8,bed2,bedf,bc81,b4ee,bf3,bc56,b0c,b72c,b8af,

Defensive Play # e5:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb4ee
 6: 0xbf3
 7: 0xb27e
 8: 0xb34d
 9: 0xb72c
10: 0xb8af
bebb,bec8,bed2,bedf,bc81,b4ee,bf3,b27e,b34d,b72c,b8af,

Defensive Play # e6:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb4ee
 6: 0xbf3
 7: 0xb27e
 8: 0xb34d
 9: 0xb2af
10: 0xb8af
bebb,bec8,bed2,bedf,bc81,b4ee,bf3,b27e,b34d,b2af,b8af,

Defensive Play # e7:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xb7a5
 4: 0xb739
 5: 0xb74a
 6: 0xa1ed
 7: 0xbc56
 8: 0xb761
 9: 0xb773
10: 0xb78f
a19b,a1a7,a1b3,b7a5,b739,b74a,a1ed,bc56,b761,b773,b78f,

Defensive Play # e8:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xb7a5
 4: 0xb739
 5: 0xb74a
 6: 0xa1ed
 7: 0xb571
 8: 0xb7b7
 9: 0xb773
10: 0xb78f
a19b,a1a7,a1b3,b7a5,b739,b74a,a1ed,b571,b7b7,b773,b78f,

Defensive Play # e9:
 0: 0xa19b
 1: 0xa1a7
 2: 0xa1b3
 3: 0xb7a5
 4: 0xb739
 5: 0xb74a
 6: 0xa1ed
 7: 0xb571
 8: 0xb7b7
 9: 0xb7c1
10: 0xb7d1
a19b,a1a7,a1b3,b7a5,b739,b74a,a1ed,b571,b7b7,b7c1,b7d1,

Defensive Play # ea:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa226
 3: 0xa2b2
 4: 0xa2bf
 5: 0xb4ee
 6: 0xb826
 7: 0xb380
 8: 0xb7e4
 9: 0xb393
10: 0xb7fa
a29b,a2a5,a226,a2b2,a2bf,b4ee,b826,b380,b7e4,b393,b7fa,

Defensive Play # eb:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa226
 3: 0xa2b2
 4: 0xa2bf
 5: 0xb4ee
 6: 0xb826
 7: 0xb3c2
 8: 0xb816
 9: 0xb393
10: 0xb7fa
a29b,a2a5,a226,a2b2,a2bf,b4ee,b826,b3c2,b816,b393,b7fa,

Defensive Play # ec:
 0: 0xa29b
 1: 0xa2a5
 2: 0xa226
 3: 0xa2b2
 4: 0xa2bf
 5: 0xb4ee
 6: 0xb826
 7: 0xb3c2
 8: 0xb816
 9: 0xb3cf
10: 0xb838
a29b,a2a5,a226,a2b2,a2bf,b4ee,b826,b3c2,b816,b3cf,b838,

Defensive Play # ed:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xafd7
 5: 0xbc6c
 6: 0xbf9
 7: 0xaff9
 8: 0xbc40
 9: 0xb845
10: 0xb042
bebb,bec8,bed2,bee5,afd7,bc6c,bf9,aff9,bc40,b845,b042,

Defensive Play # ee:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbee5
 4: 0xafd7
 5: 0xbc6c
 6: 0xbf9
 7: 0xb861
 8: 0xb876
 9: 0xb845
10: 0xb042
bebb,bec8,bed2,bee5,afd7,bc6c,bf9,b861,b876,b845,b042,

Defensive Play # ef:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xb886
 4: 0xafd7
 5: 0xbc6c
 6: 0xbf9
 7: 0xb861
 8: 0xb876
 9: 0xb890
10: 0xb8a2
bebb,bec8,bed2,b886,afd7,bc6c,bf9,b861,b876,b890,b8a2,

Defensive Play # f0:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb617
 6: 0xbf9
 7: 0xbc56
 8: 0xb0c
 9: 0xb262
10: 0xb8af
bebb,bec8,bed2,bedf,bc81,b617,bf9,bc56,b0c,b262,b8af,

Defensive Play # f1:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb617
 6: 0xbf9
 7: 0xb343
 8: 0xb8bd
 9: 0xb262
10: 0xb8af
bebb,bec8,bed2,bedf,bc81,b617,bf9,b343,b8bd,b262,b8af,

Defensive Play # f2:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc81
 5: 0xb617
 6: 0xbf9
 7: 0xb343
 8: 0xb8bd
 9: 0xb8d3
10: 0xb8df
bebb,bec8,bed2,bedf,bc81,b617,bf9,b343,b8bd,b8d3,b8df,

Defensive Play # f3:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbc88
 4: 0xa141
 5: 0xa14b
 6: 0xa655
 7: 0xbc56
 8: 0xb9a
 9: 0xb8e9
10: 0xb91d
a110,a11d,a12a,bc88,a141,a14b,a655,bc56,b9a,b8e9,b91d,

Defensive Play # f4:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbc88
 4: 0xa141
 5: 0xa14b
 6: 0xa655
 7: 0xb930
 8: 0xb9fa
 9: 0xb8e9
10: 0xb91d
a110,a11d,a12a,bc88,a141,a14b,a655,b930,b9fa,b8e9,b91d,

Defensive Play # f5:
 0: 0xa110
 1: 0xa11d
 2: 0xa12a
 3: 0xbc88
 4: 0xa141
 5: 0xa14b
 6: 0xa655
 7: 0xb930
 8: 0xb9fa
 9: 0xbad
10: 0xba1a
a110,a11d,a12a,bc88,a141,a14b,a655,b930,b9fa,bad,ba1a,

Defensive Play # f6:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xb7a5
 4: 0xb739
 5: 0xa3c0
 6: 0xa1ed
 7: 0xbc56
 8: 0xb761
 9: 0xb773
10: 0xb78f
a110,a3a7,a51,b7a5,b739,a3c0,a1ed,bc56,b761,b773,b78f,

Defensive Play # f7:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xb7a5
 4: 0xb739
 5: 0xa3c0
 6: 0xa1ed
 7: 0xba2f
 8: 0xb761
 9: 0xb773
10: 0xb78f
a110,a3a7,a51,b7a5,b739,a3c0,a1ed,ba2f,b761,b773,b78f,

Defensive Play # f8:
 0: 0xa110
 1: 0xa3a7
 2: 0xa51
 3: 0xb7a5
 4: 0xb739
 5: 0xa3c0
 6: 0xa1ed
 7: 0xba2f
 8: 0xba47
 9: 0xba59
10: 0xba66
a110,a3a7,a51,b7a5,b739,a3c0,a1ed,ba2f,ba47,ba59,ba66,

Defensive Play # f9:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbc6c
 6: 0xbf3
 7: 0xbc56
 8: 0xb0c
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,bc93,bc6c,bf3,bc56,b0c,b6d7,b8af,

Defensive Play # fa:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbc6c
 6: 0xbf3
 7: 0xba78
 8: 0xba88
 9: 0xb6d7
10: 0xb8af
bebb,bec8,bed2,bedf,bc93,bc6c,bf3,ba78,ba88,b6d7,b8af,

Defensive Play # fb:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbc6c
 6: 0xbf3
 7: 0xba78
 8: 0xba88
 9: 0xba98
10: 0xbaa2
bebb,bec8,bed2,bedf,bc93,bc6c,bf3,ba78,ba88,ba98,baa2,

Defensive Play # fc:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xafe8
 6: 0xbf20
 7: 0xbc56
 8: 0xbc40
 9: 0xb6d7
10: 0xb61
bebb,bec8,bed2,bedf,bc93,afe8,bf20,bc56,bc40,b6d7,b61,

Defensive Play # fd:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xafe8
 6: 0xbf3
 7: 0xbab5
 8: 0xbac2
 9: 0xb6d7
10: 0xb61
bebb,bec8,bed2,bedf,bc93,afe8,bf3,bab5,bac2,b6d7,b61,

Defensive Play # fe:
 0: 0xbebb
 1: 0xbec8
 2: 0xbed2
 3: 0xbedf
 4: 0xbc93
 5: 0xbadb
 6: 0xbae5
 7: 0xbab5
 8: 0xbac2
 9: 0xbaef
10: 0xbaf9
bebb,bec8,bed2,bedf,bc93,badb,bae5,bab5,bac2,baef,baf9,

