Colts,Offense=21,O_Rushing=2,O_Passing=28,PF=264, Defense=23,D_Rushing=17,D_Passing=21,PA=354
C,Feasel,Grant,skinColor=1,HOF=False,#54,description='',seasons=8
C,Donaldson,Ray,skinColor=4,HOF=False,#53,description='Turbo Star',seasons=17
DB,Delaney,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Anderson,Larry,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Burroughs,James,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hatchett,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=58,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Tongue,Marco,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Williams,Kendal,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Anderson,Kim,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=5,sacks=0.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Kafentzis,Mark,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thompson,Donnell,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Parker,Steve,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Taylor,Hosea,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bell,Mark,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnes,Earnest,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Waechter,Henry,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ballard,Quinton,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hinton,Chris,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=13
K,Allegre,Raul,skinColor=1,HOF=False,#2,ranking=4,fga=35,fgm=30
LB,Cooks,Johnie,skinColor=4,HOF=False,#98,speed='',ranking=19,description='Solid',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Odom,Cliff,skinColor=4,HOF=False,#93,speed='',ranking=97,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Krauss,Barry,skinColor=1,HOF=False,#55,speed='',ranking=97,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bracelin,Greg,skinColor=0,HOF=False,#0,speed='',ranking=14,description='Solid',seasons=5,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Maxwell,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=4,description='Star',seasons=6,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Shiver,Sanders,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Padjen,Gary,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Wisniewski,Leo,skinColor=1,HOF=False,#0,speed='',ranking=50,description='',seasons=3,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stark,Rohn,skinColor=1,HOF=False,#3,ranking=5,punts=97,puntYards=4124
QB,Pagel,Mike,skinColor=1,HOF=False,#10,speed='',ranking=21,description='',seasons=12,passRat=64,passYards=2353,passAtt=328,passComp=163,td=12,int=17
QB,Herrmann,Mark,skinColor=1,HOF=False,#9,speed='',ranking=51,description='',seasons=11,passRat=38.7,passYards=256,passAtt=36,passComp=18,td=0,int=3
QB,Taylor,Jim Bob,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=1,passRat=45.8,passYards=20,passAtt=2,passComp=1,td=0,int=1
QB,Reed,Mark,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,passRat=27.3,passYards=0,passAtt=34,passComp=10,td=0,int=1
RB,Dixon,Zachary,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=6,fumblepercent=10.00,rec=1,rushes=9,rushYards=32,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dickey,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=7,fumblepercent=3.24,rec=24,rushes=254,rushYards=1122,recYards=483,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moore,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=57,rushYards=205,recYards=38,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=40
RB,McMillan,Randy,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=6,fumblepercent=2.25,rec=24,rushes=198,rushYards=802,recYards=195,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Porter,Rick,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=14,puntRetYards=104,kickRet=18,kickRetYards=340
RB,Williams,Newton,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=28,rushYards=77,recYards=46,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Glasgow,Nesby,skinColor=4,HOF=False,#25,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Wright,Steve,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=10
T,Utt,Ben,skinColor=1,HOF=False,#64,description='',seasons=8
T,Mills,Jim,skinColor=0,HOF=False,#0,description='',seasons=2
T,Mason,Lindsey,skinColor=0,HOF=False,#0,description='',seasons=5
T,Baldischwiler,Karl,skinColor=0,HOF=False,#0,description='',seasons=8
T,Abramowitz,Sid,skinColor=0,HOF=False,#0,description='',seasons=4
T,Hart,Jeff,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Beach,Pat,skinColor=1,HOF=False,#81,speed='',ranking=64,description='',seasons=11,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=56,td=1
TE,Young,Dave,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Sherwin,Tim,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=8,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=358,td=0
WR,Bouza,Matt,skinColor=1,HOF=False,#87,speed='',ranking=62,description='',seasons=9,fumblepercent=0.04,rec=25,rushes=0,rushYards=0,recYards=385,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=-4
WR,Butler,Ray,skinColor=4,HOF=False,#83,speed='',ranking=107,description='',seasons=9,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=207,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Phil,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Porter,Tracy,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=4,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=384,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Oatis,Victor,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=1,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=93,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Henry,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=5,fumblepercent=0.00,rec=30,rushes=0,rushYards=0,recYards=416,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
