Falcons,Offense=8,O_Rushing=11,O_Passing=9,PF=370, Defense=24,D_Rushing=22,D_Passing=20,PA=389
C,Scully,John,skinColor=1,HOF=False,#61,description='',seasons=9
LB,VanNote,Jeff,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,VanNote,Jeff,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=18
CB,Butler,Bobby,skinColor=4,HOF=False,#23,speed='',ranking=58,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Pridemore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=58,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Johnson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=10,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=2
DB,Glazebrook,Bob,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Haworth,Steve,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Tutson,Tom,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jones,Earl,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Gaison,Blane,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Britt,James,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rogers,Doug,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Yeates,Jeff,skinColor=1,HOF=False,#79,speed='',ranking=66,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Yeates,Jeff,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=11
DE,Merrow,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pitts,Mike,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=12,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Benish,Dan,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Provence,Andrew,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howell,Pat,skinColor=0,HOF=False,#0,description='',seasons=7
G,Dufour,Dan,skinColor=0,HOF=False,#0,description='',seasons=2
G,Thielemann,R.C.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
K,Luckhurst,Mick,skinColor=1,HOF=False,#0,ranking=12,fga=22,fgm=17
LB,Rade,John,skinColor=1,HOF=False,#59,speed='',ranking=93,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Frye,David,skinColor=1,HOF=False,#59,speed='',ranking=97,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kuykendall,Fulton,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Richardson,Al,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Dixon,Rich,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harper,John,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curry,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Levenick,Dave,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Zele,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Giacomarro,Ralph,skinColor=1,HOF=False,#0,ranking=17,punts=70,puntYards=2823
QB,Bartkowski,Steve,skinColor=1,HOF=False,#10,speed='',ranking=1,description='Turbo Star',seasons=12,passRat=97.6,passYards=3167,passAtt=432,passComp=274,td=22,int=5
QB,Moroski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=41,description='',seasons=8,passRat=75.6,passYards=575,passAtt=70,passComp=45,td=2,int=4
RB,Riggs,Gerald,skinColor=4,HOF=False,#42,speed='',ranking=53,description='',seasons=10,fumblepercent=5.98,rec=17,rushes=100,rushYards=437,recYards=149,td=8,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=330
RB,Brown,Reggie,skinColor=4,HOF=False,#24,speed='',ranking=152,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Andrews,William,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Turbo Star',seasons=6,fumblepercent=1.54,rec=59,rushes=331,rushYards=1567,recYards=609,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Richard,skinColor=0,HOF=False,#0,speed='Fast',ranking=148,description='',seasons=2,fumblepercent=100.00,rec=0,rushes=1,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=461
RB,Cain,Lynn,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=7,fumblepercent=4.55,rec=3,rushes=19,rushYards=63,recYards=24,td=1,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=200
TE,Robinson,Bo,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=6,fumblepercent=0.07,rec=12,rushes=3,rushYards=9,recYards=100,td=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Lee,Ronnie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=14
T,Miller,Brett,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
T,Bryant,Warren,skinColor=0,HOF=False,#0,description='',seasons=8
G,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
TE,Cox,Arthur,skinColor=4,HOF=False,#88,speed='',ranking=55,description='',seasons=8,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=83,td=1
TE,Miller,Junior,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=5,fumblepercent=0.06,rec=16,rushes=1,rushYards=2,recYards=125,td=0
TE,Young,Ben,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=1,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=74,td=1
TE,Matthews,Allama,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=37,td=0
WR,Johnson,Billy,skinColor=4,HOF=False,#84,speed='Fast',ranking=11,description='',seasons=14,fumblepercent=0.05,rec=64,rushes=15,rushYards=83,recYards=709,td=5,puntRet=46,puntRetYards=489,kickRet=0,kickRetYards=0
WR,Jenkins,Alfred,skinColor=4,HOF=False,#84,speed='',ranking=43,description='',seasons=9,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=487,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bailey,Stacey,skinColor=4,HOF=False,#82,speed='',ranking=18,description='',seasons=9,fumblepercent=0.02,rec=55,rushes=2,rushYards=-5,recYards=881,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Alfred,skinColor=4,HOF=False,#25,speed='',ranking=95,description='',seasons=7,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=220,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hodge,Floyd,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=3,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=280,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Curran,Willie,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=3,fumblepercent=1.00,rec=1,rushes=0,rushYards=0,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=26
