Giants,Offense=13,O_Rushing=22,O_Passing=8,PF=267, Defense=5,D_Rushing=5,D_Passing=15,PA=347
C,Foote,Chris,skinColor=0,HOF=False,#0,description='',seasons=8
C,Hughes,Ernie,skinColor=0,HOF=False,#0,description='',seasons=5
C,Umphrey,Rich,skinColor=0,HOF=False,#0,description='',seasons=4
DB,Kinard,Terry,skinColor=1,HOF=False,#43,speed='',ranking=58,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Haynes,Mark,skinColor=4,HOF=False,#36,speed='',ranking=95,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Reece,Beasley,skinColor=4,HOF=False,#28,speed='',ranking=95,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=26,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,McDaniel,LeCharls,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Flowers,Larry,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Dennis,Mike,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Mayock,Mike,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Currier,Bill,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=9,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Shaw,Pete,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
DE,Martin,George,skinColor=4,HOF=False,#75,speed='',ranking=28,description='',seasons=14,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cook,Charles,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGriff,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hardison,Dee,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Marshall,Leonard,skinColor=4,HOF=False,#70,speed='',ranking=141,description='',seasons=12,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ard,Billy,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
G,Tautolo,John,skinColor=0,HOF=False,#0,description='',seasons=3
G,Turner,J.T.,skinColor=0,HOF=False,#0,description='',seasons=8
G,Belcher,Kevin,skinColor=0,HOF=False,#0,description='',seasons=2
LB,Taylor,Lawrence,skinColor=4,HOF=True,#56,speed='',ranking=6,description='Star',seasons=13,sacks=9,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Kelley,Brian,skinColor=1,HOF=False,#55,speed='',ranking=67,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Headen,Andy,skinColor=1,HOF=False,#54,speed='',ranking=25,description='Solid',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carson,Harry,skinColor=4,HOF=False,#53,speed='',ranking=97,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,VanPelt,Brad,skinColor=1,HOF=False,#10,speed='',ranking=25,description='Solid',seasons=14,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Davis,Paul,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McLaughlin,Joe,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Whittington,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hunt,Byron,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marion,Frank,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Sally,Jerome,skinColor=4,HOF=False,#76,speed='',ranking=59,description='',seasons=7,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Neill,Bill,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Burt,Jim,skinColor=1,HOF=False,#64,speed='',ranking=149,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jennings,Dave,skinColor=1,HOF=False,#4,ranking=18,punts=84,puntYards=3386
QB,Rutledge,Jeff,skinColor=1,HOF=False,#17,speed='',ranking=31,description='',seasons=13,passRat=59.3,passYards=1208,passAtt=174,passComp=87,td=3,int=8
QB,Simms,Phil,skinColor=1,HOF=False,#11,speed='',ranking=57,description='',seasons=14,passRat=56.6,passYards=130,passAtt=13,passComp=7,td=0,int=1
QB,Brunner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=5,passRat=54.3,passYards=2516,passAtt=386,passComp=190,td=9,int=22
RB,Carpenter,Rob,skinColor=4,HOF=False,#26,speed='',ranking=33,description='',seasons=10,fumblepercent=1.02,rec=26,rushes=170,rushYards=624,recYards=258,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morris,Joe,skinColor=4,HOF=False,#20,speed='',ranking=102,description='',seasons=8,fumblepercent=5.41,rec=2,rushes=35,rushYards=145,recYards=1,td=1,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=255
RB,Campfield,Billy,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=6,fumblepercent=33.33,rec=1,rushes=2,rushYards=21,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=154
RB,Bright,Leon,skinColor=0,HOF=False,#0,speed='Fast',ranking=109,description='',seasons=5,fumblepercent=66.67,rec=2,rushes=1,rushYards=2,recYards=33,td=0,puntRet=17,puntRetYards=117,kickRet=21,kickRetYards=475
RB,Tuggle,John,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=17,rushYards=49,recYards=50,td=1,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=156
RB,Heater,Larry,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=71
RB,Woolfolk,Butch,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=7,fumblepercent=2.92,rec=28,rushes=246,rushYards=857,recYards=368,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=13
T,Baldinger,Rich,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=12
T,King,Gordon,skinColor=0,HOF=False,#0,description='',seasons=9
T,Benson,Brad,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=10
TE,Mowatt,Zeke,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=8,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=280,td=1
TE,Scott,Malcolm,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=2,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=206,td=0
WR,Pittman,Danny,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=245,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mistler,John,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=4,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=422,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Miller,Mike,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=2,fumblepercent=0.00,rec=7,rushes=1,rushYards=2,recYards=170,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=31
WR,Perkins,Johhny,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mullady,Tom,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=6,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=184,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gray,Earnest,skinColor=0,HOF=False,#0,speed='',ranking=3,description='Star',seasons=7,fumblepercent=0.00,rec=78,rushes=0,rushYards=0,recYards=1139,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Eddings,Floyd,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=2,fumblepercent=0.00,rec=14,rushes=1,rushYards=3,recYards=231,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Byron,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=346,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
