Bengals,Offense=4,O_Rushing=17,O_Passing=4,PF=421, Defense=16,D_Rushing=9,D_Passing=22,PA=304,SuperBowlLoser
C,Bush,Blair,skinColor=4,HOF=False,#59,description='Turbo Star',seasons=17
G,Moore,Blake,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Fuller,Mike,skinColor=1,HOF=False,#42,speed='',ranking=91,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Riley,Ken,skinColor=4,HOF=False,#13,speed='',ranking=23,description='Solid',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Chapman,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=9,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
DB,Davis,Olver,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Kemp,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bright,Greg,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Simmons,John,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Hicks,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Griffin,Ray,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Breeden,Louis,skinColor=0,HOF=False,#0,speed='',ranking=23,description='Solid',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DE,St.Clair,Mike,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Browner,Ross,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burley,Gary,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Edwards,Eddie,skinColor=4,HOF=False,#73,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Whitley,Wilson,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Montoya,Max,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=16
G,Whitten,Bobby,skinColor=0,HOF=False,#0,description='',seasons=1
G,Bujnoch,Glenn,skinColor=0,HOF=False,#0,description='',seasons=9
G,Lapham,Dave,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=10
K,Breech,Jim,skinColor=1,HOF=False,#3,ranking=13,fga=32,fgm=22
LB,Williams,Reggie,skinColor=4,HOF=False,#57,speed='',ranking=3,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,LeClair,Jim,skinColor=1,HOF=False,#55,speed='',ranking=37,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Schuh,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Razzano,Rick,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Frazier,Guy,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harris,Bo,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Dinkel,Tom,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cameron,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Horn,Rod,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Anderson,Ken,skinColor=1,HOF=False,#14,speed='',ranking=1,description='Turbo Star',seasons=16,passRat=98.4,passYards=3754,passAtt=479,passComp=300,td=29,int=10
QB,Thompson,Jack,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=5,passRat=50.3,passYards=267,passAtt=49,passComp=21,td=1,int=2
QB,Schonert,Turk,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=9,passRat=82.3,passYards=166,passAtt=19,passComp=10,td=0,int=0
RB,Johnson,Pete,skinColor=1,HOF=False,#46,speed='',ranking=14,description='',seasons=8,fumblepercent=1.25,rec=46,rushes=274,rushYards=1077,recYards=320,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Griffin,Archie,skinColor=4,HOF=False,#45,speed='',ranking=84,description='',seasons=7,fumblepercent=0.00,rec=20,rushes=47,rushYards=163,recYards=160,td=4,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=119
RB,Hargrove,Jim,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,fumblepercent=5.88,rec=1,rushes=16,rushYards=66,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Alexander,Charles,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=7,fumblepercent=0.00,rec=28,rushes=98,rushYards=292,recYards=262,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Peacock,Elvis,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Munoz,Anthony,skinColor=1,HOF=True,#78,description='Turbo Star',seasons=13
T,Wilson,Mike,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=12
T,Obrovac,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
T,Oates,Brad,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Harris,M.L.,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=6,fumblepercent=0.08,rec=13,rushes=0,rushYards=0,recYards=181,td=2
TE,Ross,Dan,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Turbo Star',seasons=7,fumblepercent=0.04,rec=71,rushes=0,rushYards=0,recYards=910,td=5
TE,Bass,Don,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=1,rushYards=9,recYards=0,td=0
WR,Curtis,Isaac,skinColor=4,HOF=False,#85,speed='',ranking=41,description='',seasons=12,fumblepercent=0.03,rec=37,rushes=0,rushYards=0,recYards=609,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Verser,David,skinColor=0,HOF=False,#0,speed='Fast',ranking=78,description='',seasons=6,fumblepercent=0.25,rec=6,rushes=2,rushYards=11,recYards=161,td=2,puntRet=0,puntRetYards=0,kickRet=29,kickRetYards=691
WR,Collinsworth,Cris,skinColor=0,HOF=False,#0,speed='',ranking=8,description='Star',seasons=8,fumblepercent=0.04,rec=67,rushes=0,rushYards=0,recYards=1009,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kreider,Steve,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=8,fumblepercent=0.05,rec=37,rushes=1,rushYards=21,recYards=520,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,McInally,Pat,skinColor=1,HOF=False,#87,ranking=200,punts=0,puntYards=0
WR,McInally,Pat,skinColor=1,HOF=False,#87,speed='',ranking=98,description='',seasons=10,fumblepercent=0.00,rec=6,rushes=1,rushYards=-27,recYards=68,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
