Cardinals,Offense=18,O_Rushing=9,O_Passing=21,PF=315, Defense=23,D_Rushing=25,D_Passing=15,PA=408
C,Brahaney,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
C,Clark,Randy,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Johnson,Charles,skinColor=4,HOF=False,#65,speed='',ranking=91,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Nelson,Lee,skinColor=4,HOF=False,#46,speed='',ranking=154,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Collier,Tim,skinColor=1,HOF=False,#31,speed='',ranking=123,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Wehrli,Roger,skinColor=1,HOF=False,#22,speed='',ranking=38,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Schwartz,Don,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Carpenter,Steve,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Griffin,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Greene,Ken,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Allen,Carl,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Williams,Herb,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Greer,Curtis,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mays,Stafford,skinColor=4,HOF=False,#73,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pollard,Bob,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dawson,Mike,skinColor=1,HOF=False,#68,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Rush,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Stieve,Terry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Cotton,Barney,skinColor=0,HOF=False,#0,description='',seasons=3
G,Bostic,Joe,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=10
G,Collins,George,skinColor=0,HOF=False,#0,description='',seasons=5
G,Wortman,Keith,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
K,O.Donoghue,Neil,skinColor=1,HOF=False,#0,ranking=23,fga=32,fgm=19
LB,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=37,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kearney,Tim,skinColor=1,HOF=False,#58,speed='',ranking=84,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Junior,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Ahrens,Dave,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Baker,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gillen,John,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Field,Doak,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Favron,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Criswell,Kirby,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Acker,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Radford,Bruce,skinColor=4,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Times,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Birdsong,Carl,skinColor=1,HOF=False,#0,ranking=7,punts=69,puntYards=2883
QB,Hart,Jim,skinColor=1,HOF=False,#17,speed='',ranking=27,description='',seasons=19,passRat=68.7,passYards=1694,passAtt=241,passComp=134,td=11,int=14
QB,Lomax,Neil,skinColor=1,HOF=False,#15,speed='',ranking=29,description='',seasons=8,passRat=59.9,passYards=1575,passAtt=236,passComp=119,td=4,int=10
RB,Morris,Wayne,skinColor=4,HOF=False,#49,speed='',ranking=47,description='',seasons=9,fumblepercent=0.00,rec=19,rushes=109,rushYards=417,recYards=165,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harrell,Will,skinColor=4,HOF=False,#40,speed='',ranking=118,description='',seasons=10,fumblepercent=0.00,rec=14,rushes=5,rushYards=6,recYards=131,td=2,puntRet=1,puntRetYards=8,kickRet=7,kickRetYards=118
RB,Mitchell,Stump,skinColor=4,HOF=False,#30,speed='Fast',ranking=82,description='',seasons=9,fumblepercent=8.11,rec=6,rushes=31,rushYards=175,recYards=35,td=2,puntRet=42,puntRetYards=445,kickRet=55,kickRetYards=1292
RB,Anderson,Ottis,skinColor=4,HOF=False,#24,speed='',ranking=6,description='',seasons=14,fumblepercent=3.00,rec=51,rushes=382,rushYards=1376,recYards=387,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Love,Randy,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=3,rushYards=11,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=46
RB,Brown,Theotis,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=6,fumblepercent=4.32,rec=29,rushes=156,rushYards=583,recYards=328,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Plunkett,Art,skinColor=0,HOF=False,#0,description='',seasons=6
DE,Markham,Dale,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Markham,Dale,skinColor=0,HOF=False,#0,description='',seasons=2
G,Dierdorf,Dan,skinColor=1,HOF=True,#72,description='Turbo Star',seasons=13
TE,Combs,Chris,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=54,td=0
TE,Marsh,Doug,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=7,fumblepercent=0.17,rec=6,rushes=0,rushYards=0,recYards=80,td=1
TE,LaFleur,Greg,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=6,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=190,td=2
WR,Tilley,Pat,skinColor=1,HOF=False,#83,speed='',ranking=9,description='Star',seasons=11,fumblepercent=0.02,rec=66,rushes=0,rushYards=0,recYards=1040,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,Roy,skinColor=4,HOF=False,#81,speed='',ranking=45,description='',seasons=14,fumblepercent=0.06,rec=33,rushes=3,rushYards=60,recYards=708,td=5,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=135
WR,Gray,Mel,skinColor=4,HOF=False,#23,speed='',ranking=57,description='',seasons=12,fumblepercent=0.00,rec=27,rushes=1,rushYards=4,recYards=310,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fisher,Mike,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Floyd,John,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bell,Mark,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Stief,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Stief,Dave,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=1,rushYards=8,recYards=77,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
