Falcons,Offense=7,O_Rushing=18,O_Passing=6,PF=426, Defense=15,D_Rushing=2,D_Passing=24,PA=355
C,Scully,John,skinColor=1,HOF=False,#61,description='',seasons=9
LB,VanNote,Jeff,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,VanNote,Jeff,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=18
CB,Butler,Bobby,skinColor=4,HOF=False,#23,speed='',ranking=23,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Jones,Earl,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Pridemore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=9,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DB,Gaison,Blane,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Woerner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Glazebrook,Bob,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Johnson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Moriarty,Tom,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Teague,Matthew,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Yeates,Jeff,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Yeates,Jeff,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=11
DT,Merrow,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Faumuina,Wilson,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howell,Pat,skinColor=0,HOF=False,#0,description='',seasons=7
G,Thielemann,R.C.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Scott,Dave,skinColor=0,HOF=False,#0,description='',seasons=7
K,Luckhurst,Mick,skinColor=1,HOF=False,#0,ranking=19,fga=33,fgm=21
LB,Curry,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Williams,Joel,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Richardson,Al,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Laughlin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Musser,Neal,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Daykin,Tony,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kuykendall,Fulton,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Davis,Paul,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,White,Lyman,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Zele,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,James,John,skinColor=1,HOF=False,#6,ranking=15,punts=87,puntYards=3543
QB,Bartkowski,Steve,skinColor=1,HOF=False,#10,speed='',ranking=4,description='',seasons=12,passRat=79.2,passYards=3829,passAtt=533,passComp=297,td=30,int=23
QB,Moroski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=60,description='',seasons=8,passRat=45.7,passYards=132,passAtt=26,passComp=12,td=0,int=1
QB,Jones,June,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=4,passRat=92.4,passYards=25,passAtt=3,passComp=2,td=0,int=0
RB,Cain,Lynn,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=7,fumblepercent=1.42,rec=55,rushes=156,rushYards=542,recYards=421,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Strong,Ray,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=5,fumblepercent=25.00,rec=1,rushes=3,rushYards=6,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mayberry,James,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=3,fumblepercent=4.76,rec=3,rushes=18,rushYards=66,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=23
RB,Fitzgerald,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Andrews,William,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Turbo Star',seasons=6,fumblepercent=3.24,rec=81,rushes=289,rushYards=1301,recYards=735,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Robinson,Bo,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=9,rushYards=24,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Bryant,Warren,skinColor=0,HOF=False,#0,description='',seasons=8
T,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
TE,Miller,Junior,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=5,fumblepercent=0.00,rec=32,rushes=0,rushYards=0,recYards=398,td=3
TE,Mikeska,Russ,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0
WR,Francis,Wallace,skinColor=4,HOF=False,#89,speed='',ranking=50,description='',seasons=9,fumblepercent=0.03,rec=30,rushes=1,rushYards=8,recYards=441,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,Alfred,skinColor=4,HOF=False,#84,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.04,rec=70,rushes=0,rushYards=0,recYards=1358,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Alfred,skinColor=4,HOF=False,#25,speed='',ranking=41,description='',seasons=7,fumblepercent=0.00,rec=37,rushes=2,rushYards=5,recYards=604,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Reggie,skinColor=0,HOF=False,#0,speed='Fast',ranking=106,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=12,puntRetYards=99,kickRet=47,kickRetYards=1143
