Steelers,Offense=11,O_Rushing=5,O_Passing=15,PF=356, Defense=24,D_Rushing=8,D_Passing=26,PA=297
C,Webster,Mike,skinColor=1,HOF=True,#52,description='Turbo Star',seasons=17
CB,Blount,Mel,skinColor=1,HOF=True,#47,speed='',ranking=12,description='Turbo Star',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Woodruff,Dwayne,skinColor=4,HOF=False,#49,speed='',ranking=91,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Shell,Donnie,skinColor=4,HOF=False,#31,speed='',ranking=23,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=91,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Washington,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Thomas,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=38,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Anderson,Larry,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Greenwood,L.C.,skinColor=4,HOF=False,#68,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Beasley,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Goodman,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Greene,Joe,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Banaszak,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dunn,Gary,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Courson,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
G,McGriff,Tyrone,skinColor=0,HOF=False,#0,description='',seasons=3
G,Wolfley,Craig,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
K,Trout,David,skinColor=1,HOF=False,#0,ranking=10,fga=17,fgm=12
LB,Ham,Jack,skinColor=1,HOF=True,#59,speed='',ranking=37,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lambert,Jack,skinColor=1,HOF=True,#58,speed='',ranking=1,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
LB,Toews,Loren,skinColor=4,HOF=False,#51,speed='',ranking=84,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Little,David,skinColor=4,HOF=False,#50,speed='',ranking=84,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Valentine,Zack,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winston,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kohrs,Bob,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cole,Robin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Colquitt,Craig,skinColor=1,HOF=False,#0,ranking=3,punts=84,puntYards=3641
QB,Bradshaw,Terry,skinColor=1,HOF=True,#12,speed='',ranking=15,description='',seasons=14,passRat=83.9,passYards=2887,passAtt=370,passComp=201,td=22,int=14
QB,Stoudt,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,passRat=53.5,passYards=17,passAtt=3,passComp=1,td=0,int=0
QB,Malone,Mark,skinColor=1,HOF=False,#16,speed='',ranking=43,description='',seasons=8,passRat=58.6,passYards=553,passAtt=88,passComp=45,td=3,int=5
RB,Davis,Russell,skinColor=4,HOF=False,#98,speed='',ranking=86,description='',seasons=4,fumblepercent=5.88,rec=4,rushes=47,rushYards=270,recYards=34,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=8
RB,Thornton,Sidney,skinColor=4,HOF=False,#39,speed='',ranking=91,description='',seasons=6,fumblepercent=9.38,rec=8,rushes=56,rushYards=202,recYards=78,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=1
RB,Harris,Franco,skinColor=1,HOF=True,#32,speed='',ranking=17,description='',seasons=13,fumblepercent=2.15,rec=37,rushes=242,rushYards=987,recYards=250,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pollard,Frank,skinColor=4,HOF=False,#30,speed='',ranking=40,description='',seasons=9,fumblepercent=3.52,rec=19,rushes=123,rushYards=570,recYards=156,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hawthorne,Greg,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=9,fumblepercent=3.45,rec=4,rushes=25,rushYards=58,recYards=23,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=138
T,Ilkin,Tunch,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
T,Kolb,Jon,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=13
T,Petersen,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
C,Pinney,Ray,skinColor=4,HOF=False,#65,description='',seasons=9
T,Brown,Larry,skinColor=4,HOF=False,#30,description='Turbo Star',seasons=14
TE,Grossman,Randy,skinColor=1,HOF=False,#84,speed='',ranking=58,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=19,td=1
TE,Cunningham,Bennie,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=10,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=574,td=3
WR,Swann,Lynn,skinColor=4,HOF=True,#88,speed='',ranking=82,description='',seasons=9,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=34,td=505,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Jim,skinColor=1,HOF=False,#86,speed='Fast',ranking=52,description='',seasons=7,fumblepercent=0.03,rec=29,rushes=1,rushYards=15,recYards=571,td=7,puntRet=30,puntRetYards=204,kickRet=0,kickRetYards=0
WR,Sweeney,Calvin,skinColor=4,HOF=False,#85,speed='',ranking=111,description='',seasons=8,fumblepercent=0.50,rec=2,rushes=0,rushYards=0,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stallworth,John,skinColor=4,HOF=True,#82,speed='',ranking=11,description='Star',seasons=14,fumblepercent=0.06,rec=63,rushes=1,rushYards=17,recYards=1098,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dirden,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=45
