Buccaneers,Offense=13,O_Rushing=19,O_Passing=7,PF=335, Defense=18,D_Rushing=25,D_Passing=9,PA=380
C,Grimes,Randy,skinColor=1,HOF=False,#60,description='',seasons=9
C,Wilson,Steven,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
CB,Acorn,Fred,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Washington,Mike,skinColor=4,HOF=False,#40,speed='',ranking=189,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Cedric,skinColor=4,HOF=False,#34,speed='',ranking=136,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cotney,Mark,skinColor=1,HOF=False,#33,speed='',ranking=14,description='Turbo Star',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Reece,Beasley,skinColor=4,HOF=False,#28,speed='',ranking=136,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Clark,Randy,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Curry,Craig,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Norris,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Holt,John,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Harvey,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Castille,Jeremiah,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Selmon,Lee Roy,skinColor=4,HOF=True,#63,speed='',ranking=31,description='',seasons=9,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Darns,Phil,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reese,Booker,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Manor,Brison,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Braggs,Byron,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cannon,John,skinColor=1,HOF=False,#78,speed='',ranking=81,description='',seasons=9,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Jackson,Noah,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=10
G,Farrell,Sean,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
G,Courson,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
G,Bujnoch,Glenn,skinColor=0,HOF=False,#0,description='',seasons=9
K,Ariri,Obed,skinColor=1,HOF=False,#0,ranking=19,fga=26,fgm=19
LB,Green,Hugh,skinColor=4,HOF=False,#55,speed='',ranking=41,description='Solid',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wood,Richard,skinColor=4,HOF=False,#54,speed='',ranking=133,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Cecil,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Robert,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Washington,Chris,skinColor=0,HOF=False,#0,speed='',ranking=33,description='Solid',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Browner,Keith,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brantley,Scott,skinColor=0,HOF=False,#0,speed='',ranking=41,description='Solid',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Spradlin,Danny,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Morgan,Karl,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Logan,David,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Garcia,Frank,skinColor=1,HOF=False,#5,ranking=15,punts=68,puntYards=2849
QB,DeBerg,Steve,skinColor=1,HOF=False,#17,speed='',ranking=7,description='',seasons=17,passRat=79.3,passYards=3554,passAtt=509,passComp=308,td=19,int=18
QB,Thompson,Jack,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=5,passRat=42.4,passYards=337,passAtt=52,passComp=25,td=2,int=5
QB,Kiel,Blair,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=6,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Wilder,James,skinColor=4,HOF=False,#32,speed='',ranking=1,description='Turbo Star',seasons=10,fumblepercent=2.03,rec=85,rushes=407,rushYards=1544,recYards=685,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dierking,Scott,skinColor=1,HOF=False,#25,speed='',ranking=140,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=3,rushYards=14,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carver,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=5,fumblepercent=7.14,rec=3,rushes=11,rushYards=44,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bright,Leon,skinColor=0,HOF=False,#0,speed='Fast',ranking=152,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=23,puntRetYards=173,kickRet=16,kickRetYards=303
RB,Armstrong,Adger,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=6,fumblepercent=3.13,rec=22,rushes=10,rushYards=34,recYards=180,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Peoples,George,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morton,Michael,skinColor=0,HOF=False,#0,speed='Fast',ranking=117,description='',seasons=5,fumblepercent=18.75,rec=0,rushes=16,rushYards=27,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=38,kickRetYards=835
DB,Owens,James,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Owens,James,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=1,rushYards=1,recYards=13,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=168
T,Heller,Ron,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
T,Kaplan,Ken,skinColor=0,HOF=False,#0,description='',seasons=3
T,Thomas,Kelly,skinColor=0,HOF=False,#0,description='',seasons=3
DE,Sanders,Gene,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Sanders,Gene,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Giles,Jimmie,skinColor=4,HOF=False,#83,speed='',ranking=29,description='',seasons=13,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=310,td=2
TE,Bell,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=5,fumblepercent=0.00,rec=29,rushes=0,rushYards=0,recYards=397,td=4
TE,Carroll,Jay,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=50,td=1
TE,Witte,Mark,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Carter,Gerald,skinColor=4,HOF=False,#87,speed='',ranking=18,description='',seasons=8,fumblepercent=0.02,rec=60,rushes=1,rushYards=16,recYards=816,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,House,Kevin,skinColor=4,HOF=False,#83,speed='',ranking=5,description='Star',seasons=8,fumblepercent=0.00,rec=76,rushes=0,rushYards=0,recYards=1005,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bell,Theo,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=9,fumblepercent=0.05,rec=22,rushes=0,rushYards=0,recYards=350,td=0,puntRet=4,puntRetYards=10,kickRet=0,kickRetYards=0
WR,Tuttle,Perry,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dixon,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=2,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
