Chargers,Offense=3,O_Rushing=24,O_Passing=2,PF=394, Defense=26,D_Rushing=10,D_Passing=27,PA=413
C,McKnight,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
C,Macek,Don,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
CB,Byrd,Gill,skinColor=4,HOF=False,#22,speed='',ranking=27,description='Turbo Star',seasons=10,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=4
DB,Fox,Tim,skinColor=1,HOF=False,#48,speed='',ranking=101,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Young,Andre,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Walters,Danny,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Byers,Scott,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gregor,Bob,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Turner,John,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Henderson,Reuben,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,McPherson,Miles,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Johnny Ray,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dennis,Mike,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Greene,Ken,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferguson,Keith,skinColor=4,HOF=False,#77,speed='',ranking=31,description='',seasons=10,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Lee,skinColor=4,HOF=False,#99,speed='',ranking=134,description='',seasons=10,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Robinson,Fred,skinColor=1,HOF=False,#47,speed='',ranking=66,description='',seasons=3,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ackerman,Rick,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Gary,skinColor=4,HOF=False,#0,speed='',ranking=57,description='',seasons=11,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilkerson,Doug,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=15
G,White,Ed,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=17
G,Gofourth,Derrell,skinColor=0,HOF=False,#0,description='',seasons=8
NT,Elko,Bill,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Elko,Bill,skinColor=0,HOF=False,#0,description='',seasons=3
K,Benirschke,Rolf,skinColor=1,HOF=False,#6,ranking=26,fga=26,fgm=17
K,Ricardo,Benny,skinColor=1,HOF=False,#0,ranking=1,fga=3,fgm=3
LB,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=133,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Billy Ray,skinColor=1,HOF=False,#54,speed='',ranking=23,description='Solid',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,King,Linden,skinColor=4,HOF=False,#52,speed='',ranking=23,description='Solid',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Lowe,Woodrow,skinColor=4,HOF=False,#51,speed='',ranking=23,description='Solid',seasons=11,sacks=3,intTD=1,fumbleTD=0,fumblesforced=1,ints=3
LB,Green,Mike,skinColor=4,HOF=False,#20,speed='',ranking=101,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nelson,Derrie,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Osby,Vince,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Preston,Ray,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thrift,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bradley,Carlos,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Guthrie,Keith,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hagood,Rickey,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Chickillo,Tony,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Chickillo,Tony,skinColor=0,HOF=False,#0,description='',seasons=3
DE,Ehin,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Buford,Maury,skinColor=1,HOF=False,#8,ranking=12,punts=66,puntYards=2773
QB,Fouts,Dan,skinColor=1,HOF=True,#14,speed='',ranking=8,description='',seasons=15,passRat=83.4,passYards=3740,passAtt=507,passComp=317,td=19,int=17
QB,Mathison,Bruce,skinColor=1,HOF=False,#8,speed='',ranking=75,description='',seasons=5,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Luther,Ed,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=5,passRat=82.7,passYards=1163,passAtt=151,passComp=83,td=5,int=3
RB,Morris,Wayne,skinColor=4,HOF=False,#49,speed='',ranking=131,description='',seasons=9,fumblepercent=0.00,rec=5,rushes=5,rushYards=12,recYards=20,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,Pete,skinColor=1,HOF=False,#46,speed='',ranking=90,description='',seasons=8,fumblepercent=1.12,rec=2,rushes=87,rushYards=205,recYards=7,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Earnest,skinColor=4,HOF=False,#43,speed='',ranking=10,description='',seasons=6,fumblepercent=0.90,rec=39,rushes=296,rushYards=1179,recYards=222,td=9,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=10
RB,Muncie,Chuck,skinColor=4,HOF=False,#42,speed='',ranking=113,description='',seasons=9,fumblepercent=5.56,rec=4,rushes=14,rushYards=51,recYards=38,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McGee,Buford,skinColor=4,HOF=False,#24,speed='',ranking=76,description='',seasons=9,fumblepercent=1.32,rec=9,rushes=67,rushYards=226,recYards=76,td=6,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=315
RB,Thomas,Jewerl,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,fumblepercent=7.14,rec=0,rushes=14,rushYards=43,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Lionel,skinColor=4,HOF=False,#26,speed='Fast',ranking=55,description='',seasons=5,fumblepercent=18.75,rec=23,rushes=25,rushYards=115,recYards=206,td=1,puntRet=30,puntRetYards=208,kickRet=43,kickRetYards=959
T,Gissinger,Andrew,skinColor=0,HOF=False,#0,description='',seasons=3
T,Loewen,Chuck,skinColor=0,HOF=False,#0,description='',seasons=4
T,Claphan,Sam,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Sievers,Eric,skinColor=1,HOF=False,#85,speed='',ranking=12,description='',seasons=10,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=438,td=3
TE,Holohan,Pete,skinColor=1,HOF=False,#85,speed='',ranking=7,description='',seasons=12,fumblepercent=0.00,rec=56,rushes=0,rushYards=0,recYards=734,td=1
TE,Egloff,Ron,skinColor=1,HOF=False,#85,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=92,td=0
TE,Winslow,Kellen,skinColor=4,HOF=True,#80,speed='',ranking=8,description='',seasons=9,fumblepercent=0.02,rec=55,rushes=0,rushYards=0,recYards=663,td=2
TE,Micho,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Chandler,Wes,skinColor=4,HOF=False,#89,speed='',ranking=21,description='',seasons=11,fumblepercent=0.00,rec=52,rushes=0,rushYards=0,recYards=708,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Joiner,Charlie,skinColor=4,HOF=True,#18,speed='',ranking=16,description='',seasons=18,fumblepercent=0.00,rec=61,rushes=0,rushYards=0,recYards=793,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bendross,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=213,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Duckworth,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=5,fumblepercent=0.04,rec=25,rushes=0,rushYards=0,recYards=715,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
