Colts,Offense=28,O_Rushing=12,O_Passing=27,PF=239, Defense=22,D_Rushing=17,D_Passing=22,PA=414
C,Feasel,Grant,skinColor=1,HOF=False,#54,description='',seasons=8
C,Donaldson,Ray,skinColor=4,HOF=False,#53,description='Turbo Star',seasons=17
C,Bailey,Don,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Daniel,Eugene,skinColor=4,HOF=False,#38,speed='',ranking=27,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Randle,Tate,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Anderson,Kim,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Burroughs,James,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Kafentzis,Mark,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=1
DB,Williams,Vaughn,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Davis,Preston,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Radachowsky,George,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Anderson,Larry,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
DB,Metcalf,Bo,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thompson,Donnell,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bell,Mark,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Parker,Steve,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Chris,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Waechter,Henry,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Winter,Blaise,skinColor=4,HOF=False,#96,speed='',ranking=101,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,Brad,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Byron,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hinton,Chris,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=13
G,Solt,Ron,skinColor=1,HOF=False,#66,description='',seasons=9
G,Kirchner,Mark,skinColor=0,HOF=False,#0,description='',seasons=3
K,Biasucci,Dean,skinColor=1,HOF=False,#5,ranking=28,fga=5,fgm=3
K,Allegre,Raul,skinColor=1,HOF=False,#2,ranking=28,fga=18,fgm=11
LB,Cooks,Johnie,skinColor=4,HOF=False,#98,speed='',ranking=8,description='Star',seasons=10,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Odom,Cliff,skinColor=4,HOF=False,#93,speed='',ranking=54,description='',seasons=13,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Krauss,Barry,skinColor=1,HOF=False,#55,speed='',ranking=41,description='Solid',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
LB,Maxwell,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=15,description='Solid',seasons=6,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Padjen,Gary,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Hathaway,Steve,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bracelin,Greg,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Humiston,Mike,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Wisniewski,Leo,skinColor=1,HOF=False,#0,speed='',ranking=38,description='',seasons=3,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stark,Rohn,skinColor=1,HOF=False,#3,ranking=3,punts=98,puntYards=4383
QB,Pagel,Mike,skinColor=1,HOF=False,#10,speed='',ranking=30,description='',seasons=12,passRat=71.8,passYards=1426,passAtt=212,passComp=114,td=8,int=8
QB,Herrmann,Mark,skinColor=1,HOF=False,#9,speed='',ranking=50,description='',seasons=11,passRat=37.8,passYards=352,passAtt=56,passComp=29,td=1,int=6
QB,Schlichter,Art,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=3,passRat=46.2,passYards=702,passAtt=140,passComp=62,td=3,int=7
RB,Middleton,Frank,skinColor=4,HOF=False,#73,speed='',ranking=69,description='',seasons=3,fumblepercent=1.87,rec=15,rushes=92,rushYards=275,recYards=112,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
RB,Dickey,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=7,fumblepercent=4.14,rec=14,rushes=131,rushYards=523,recYards=135,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McMillan,Randy,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=6,fumblepercent=0.55,rec=19,rushes=163,rushYards=705,recYards=201,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moore,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=5,fumblepercent=6.38,rec=9,rushes=38,rushYards=127,recYards=52,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=19
RB,Wonsley,George,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=6,fumblepercent=0.00,rec=9,rushes=37,rushYards=111,recYards=47,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=52
S,Glasgow,Nesby,skinColor=4,HOF=False,#25,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Call,Kevin,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=10
T,Wright,Steve,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=10
T,Utt,Ben,skinColor=1,HOF=False,#64,description='',seasons=8
T,Mills,Jim,skinColor=0,HOF=False,#0,description='',seasons=2
T,Ekern,Andy,skinColor=0,HOF=False,#0,description='',seasons=1
T,Gardner,Ellis,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Young,Dave,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=3,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=164,td=2
TE,Sherwin,Tim,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=169,td=0
WR,Bouza,Matt,skinColor=1,HOF=False,#87,speed='',ranking=68,description='',seasons=9,fumblepercent=0.05,rec=22,rushes=0,rushYards=0,recYards=270,td=0,puntRet=3,puntRetYards=17,kickRet=0,kickRetYards=0
WR,Butler,Ray,skinColor=4,HOF=False,#83,speed='',ranking=31,description='',seasons=9,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=664,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Phil,skinColor=0,HOF=False,#0,speed='Fast',ranking=130,description='',seasons=4,fumblepercent=0.50,rec=0,rushes=2,rushYards=-10,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=32,kickRetYards=651
WR,Henry,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=139,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Porter,Tracy,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=4,fumblepercent=0.05,rec=39,rushes=0,rushYards=0,recYards=590,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
