Dolphins,Offense=1,O_Rushing=16,O_Passing=1,PF=513, Defense=19,D_Rushing=22,D_Passing=13,PA=298,SuperBowlLoser
C,Stephenson,Dwight,skinColor=4,HOF=True,#57,description='Turbo Star',seasons=8
DB,Judson,William,skinColor=1,HOF=False,#49,speed='',ranking=36,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Blackwood,Glenn,skinColor=1,HOF=False,#47,speed='',ranking=27,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Blackwood,Lyle,skinColor=4,HOF=False,#44,speed='',ranking=76,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Lankford,Paul,skinColor=4,HOF=False,#44,speed='',ranking=76,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Brown,Bud,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,McNeal,Don,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Kozlowski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Walker,Fulton,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Sowell,Robert,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Benson,Charles,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Betters,Doug,skinColor=0,HOF=False,#0,speed='',ranking=6,description='Star',seasons=10,sacks=14,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bokamper,Kim,skinColor=1,HOF=False,#58,speed='',ranking=71,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnett,Bill,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Foster,Roy,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Toews,Jeff,skinColor=0,HOF=False,#0,description='',seasons=7
G,Newman,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
K,VonSchamann,Uwe,skinColor=1,HOF=False,#0,ranking=31,fga=19,fgm=9
K,Schamann,Uwe von,skinColor=1,HOF=False,#0,ranking=31,fga=19,fgm=9
LB,Brown,Mark,skinColor=4,HOF=False,#51,speed='',ranking=101,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Judie,Ed,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shipp,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brophy,Jay,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bowser,Charles,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Solid',seasons=4,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rhone,Earnest,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brudzinski,Bob,skinColor=1,HOF=False,#0,speed='',ranking=41,description='Solid',seasons=13,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Shiver,Sanders,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Rodell,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Duhe,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baumhower,Bob,skinColor=1,HOF=False,#73,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Charles,Mike,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Clark,Steve,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Clark,Steve,skinColor=0,HOF=False,#0,description='',seasons=4
P,Roby,Reggie,skinColor=4,HOF=False,#1,ranking=3,punts=51,puntYards=2281
QB,Marino,Dan,skinColor=1,HOF=True,#13,speed='',ranking=1,description='Turbo Star',seasons=17,passRat=108.9,passYards=5084,passAtt=564,passComp=362,td=48,int=17
QB,Strock,Don,skinColor=1,HOF=False,#10,speed='',ranking=70,description='',seasons=15,passRat=76.4,passYards=27,passAtt=6,passComp=4,td=0,int=0
RB,Nathan,Tony,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=9,fumblepercent=1.68,rec=61,rushes=118,rushYards=558,recYards=579,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Franklin,Andra,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=20,rushYards=74,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carter,Joe,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,fumblepercent=2.78,rec=8,rushes=100,rushYards=495,recYards=53,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bennett,Woody,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=10,fumblepercent=2.67,rec=6,rushes=144,rushYards=606,recYards=44,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hill,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
T,Giesler,Jon,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Lee,Ronnie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=14
T,Green,Cleveland,skinColor=0,HOF=False,#0,description='',seasons=8
T,Laakso,Eric,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Johnson,Dan,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=5,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=426,td=3
TE,Chesley,John,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Rose,Joe,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=7,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=195,td=2
WR,Duper,Mark,skinColor=4,HOF=False,#85,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.00,rec=71,rushes=0,rushYards=0,recYards=1306,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hardy,Bruce,skinColor=1,HOF=False,#84,speed='',ranking=57,description='',seasons=12,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=257,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clayton,Mark,skinColor=4,HOF=False,#83,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.03,rec=73,rushes=3,rushYards=35,recYards=1389,td=18,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burgess,Fernanza,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cefalo,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=7,fumblepercent=0.06,rec=18,rushes=0,rushYards=0,recYards=185,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Heflin,Vince,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=6,puntRetYards=76,kickRet=9,kickRetYards=130
WR,Jenson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=12,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=139,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Nat,skinColor=4,HOF=False,#89,speed='',ranking=31,description='',seasons=13,fumblepercent=0.05,rec=43,rushes=1,rushYards=3,recYards=573,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
