Jets,Offense=17,O_Rushing=5,O_Passing=21,PF=332, Defense=23,D_Rushing=18,D_Passing=21,PA=364
C,Bingham,Guy,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=14
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
C,Fields,Joe,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=14
G,Lilja,George,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Hamilton,Harry,skinColor=1,HOF=False,#39,speed='',ranking=189,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Springs,Kirk,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=1
DB,Jackson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lane,Skip,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Floyd,George,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lynn,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Carter,Russell,skinColor=0,HOF=False,#0,speed='',ranking=14,description='Turbo Star',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Schroy,Ken,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Mullen,Davlin,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Ray,Darrol,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Gastineau,Mark,skinColor=1,HOF=False,#99,speed='',ranking=1,description='Turbo Star',seasons=10,sacks=22,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Faurot,Ron,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Klecko,Joe,skinColor=1,HOF=False,#73,speed='',ranking=87,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rudolph,Ben,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lyons,Marty,skinColor=1,HOF=False,#93,speed='',ranking=101,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=11,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baldwin,Tom,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Paige,Tony,skinColor=4,HOF=False,#49,speed='',ranking=5,description='',seasons=9,fumblepercent=2.44,rec=6,rushes=35,rushYards=130,recYards=31,td=8,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=7
G,Banker,Ted,skinColor=0,HOF=False,#0,description='',seasons=6
G,Waldemore,Stan,skinColor=0,HOF=False,#0,description='',seasons=7
G,Alexander,Dan,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
K,Leahy,Pat,skinColor=1,HOF=False,#5,ranking=23,fga=24,fgm=17
LB,Bell,Bobby,skinColor=4,HOF=False,#78,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clifton,Kyle,skinColor=1,HOF=False,#59,speed='',ranking=101,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Buttle,Greg,skinColor=1,HOF=False,#51,speed='',ranking=73,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Crable,Bob,skinColor=1,HOF=False,#50,speed='',ranking=133,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Eliopulos,Jim,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mehl,Lance,skinColor=0,HOF=False,#0,speed='',ranking=33,description='Solid',seasons=8,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodring,John,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Guilbeau,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Ramsey,Chuck,skinColor=1,HOF=False,#15,ranking=22,punts=74,puntYards=2935
QB,Ryan,Pat,skinColor=1,HOF=False,#10,speed='',ranking=26,description='',seasons=12,passRat=72,passYards=1939,passAtt=285,passComp=156,td=14,int=14
QB,O.Brien,Ken,skinColor=1,HOF=False,#7,speed='',ranking=31,description='',seasons=10,passRat=74,passYards=1402,passAtt=203,passComp=116,td=6,int=7
RB,Hector,Johnny,skinColor=4,HOF=False,#34,speed='',ranking=37,description='',seasons=10,fumblepercent=1.39,rec=20,rushes=124,rushYards=531,recYards=182,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McNeil,Freeman,skinColor=4,HOF=False,#24,speed='',ranking=12,description='',seasons=12,fumblepercent=1.57,rec=25,rushes=229,rushYards=1070,recYards=294,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Minter,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,fumblepercent=2.27,rec=10,rushes=34,rushYards=136,recYards=109,td=2,puntRet=4,puntRetYards=44,kickRet=10,kickRetYards=224
RB,Bligen,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Marion,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=7,fumblepercent=7.32,rec=10,rushes=31,rushYards=148,recYards=79,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harper,Bruce,skinColor=4,HOF=False,#42,speed='',ranking=107,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=10,rushYards=48,recYards=71,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Powell,Marvin,skinColor=4,HOF=False,#79,description='Turbo Star',seasons=11
T,McElroy,Reggie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
TE,Shuler,Mickey,skinColor=1,HOF=False,#82,speed='',ranking=3,description='',seasons=14,fumblepercent=0.01,rec=68,rushes=0,rushYards=0,recYards=782,td=6
TE,Dennison,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=2,fumblepercent=0.00,rec=16,rushes=1,rushYards=4,recYards=141,td=1
TE,Klever,Rocky,skinColor=1,HOF=False,#89,speed='',ranking=74,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=29,td=1
WR,Sohn,Kurt,skinColor=1,HOF=False,#87,speed='',ranking=131,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Walker,Wesley,skinColor=4,HOF=False,#85,speed='',ranking=34,description='',seasons=13,fumblepercent=0.00,rec=41,rushes=1,rushYards=1,recYards=623,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Lam,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,fumblepercent=0.03,rec=32,rushes=0,rushYards=0,recYards=470,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davidson,Chy,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=9
WR,Gaffney,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=8,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=285,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=6
WR,Bruckner,Nick,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0,puntRet=2,puntRetYards=25,kickRet=1,kickRetYards=17
DB,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=101,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
WR,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
