Packers,Offense=7,O_Rushing=13,O_Passing=12,PF=390, Defense=16,D_Rushing=20,D_Passing=8,PA=309
C,McCarren,Larry,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Cannon,Mark,skinColor=1,HOF=False,#52,description='',seasons=7
G,Moore,Blake,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Murphy,Mark,skinColor=1,HOF=False,#37,speed='',ranking=56,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Lee,Mark,skinColor=4,HOF=False,#22,speed='',ranking=76,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Hayes,Gary,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hood,Estus,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,McLeod,Mike,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Jones,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lewis,Tim,skinColor=0,HOF=False,#0,speed='',ranking=7,description='Turbo Star',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
DB,Flynn,Tom,skinColor=0,HOF=False,#0,speed='',ranking=4,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=9
DB,O.Steen,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Robert,skinColor=4,HOF=False,#93,speed='',ranking=57,description='',seasons=11,sacks=5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Johnson,Ezra,skinColor=4,HOF=False,#90,speed='',ranking=38,description='',seasons=15,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carreker,Alphonso,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Humphrey,Donnie,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hallstrom,Ron,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
G,Drechsler,Dave,skinColor=0,HOF=False,#0,description='',seasons=2
G,Huffman,Tim,skinColor=0,HOF=False,#0,description='',seasons=5
G,Kitson,Syd,skinColor=0,HOF=False,#0,description='',seasons=4
K,DelGreco,Al,skinColor=1,HOF=False,#17,ranking=11,fga=12,fgm=9
K,Garcia,Eddie,skinColor=1,HOF=False,#0,ranking=34,fga=9,fgm=3
LB,Cumby,George,skinColor=0,HOF=False,#0,speed='',ranking=50,description='Solid',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lewis,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,John,skinColor=0,HOF=False,#0,speed='',ranking=19,description='Solid',seasons=12,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Prather,Guy,skinColor=4,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Randy,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wingo,Rich,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dorsey,John,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Douglass,Mike,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Solid',seasons=9,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Neill,Bill,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Martin,Charles,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jones,Terry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Scribner,Bucky,skinColor=1,HOF=False,#0,ranking=8,punts=85,puntYards=3596
QB,Wright,Randy,skinColor=1,HOF=False,#16,speed='',ranking=54,description='',seasons=5,passRat=30.4,passYards=310,passAtt=62,passComp=27,td=2,int=6
QB,Dickey,Lynn,skinColor=1,HOF=False,#12,speed='',ranking=12,description='',seasons=13,passRat=85.6,passYards=3195,passAtt=401,passComp=237,td=25,int=19
QB,Campbell,Rich,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=4,passRat=47.8,passYards=218,passAtt=38,passComp=16,td=3,int=5
RB,Clark,Jessie,skinColor=4,HOF=False,#33,speed='',ranking=48,description='',seasons=8,fumblepercent=1.72,rec=29,rushes=87,rushYards=375,recYards=234,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ivery,Eddie Lee,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=8,fumblepercent=0.85,rec=19,rushes=99,rushYards=552,recYards=141,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rodgers,Del,skinColor=0,HOF=False,#0,speed='Fast',ranking=81,description='',seasons=4,fumblepercent=3.33,rec=5,rushes=25,rushYards=94,recYards=56,td=1,puntRet=0,puntRetYards=0,kickRet=39,kickRetYards=843
RB,Ellis,Gerry,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=7,fumblepercent=1.26,rec=36,rushes=123,rushYards=581,recYards=312,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crouse,Ray,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=1,fumblepercent=0.00,rec=9,rushes=53,rushYards=169,recYards=93,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Huckleby,Harian,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,fumblepercent=2.33,rec=8,rushes=35,rushYards=145,recYards=65,td=0,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=261
T,Jones,Boyd,skinColor=0,HOF=False,#0,description='',seasons=1
T,Hoffman,Gary,skinColor=0,HOF=False,#0,description='',seasons=2
T,Swanke,Karl,skinColor=0,HOF=False,#0,description='',seasons=7
T,Koch,Greg,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
T,Uecker,Keith,skinColor=0,HOF=False,#0,description='',seasons=8
TE,West,Ed,skinColor=4,HOF=False,#86,speed='',ranking=60,description='',seasons=14,fumblepercent=0.00,rec=6,rushes=1,rushYards=2,recYards=54,td=5
TE,Coffman,Paul,skinColor=1,HOF=False,#86,speed='',ranking=11,description='',seasons=11,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=562,td=9
TE,Childs,Henry,skinColor=4,HOF=False,#85,speed='',ranking=67,description='',seasons=9,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=32,td=0
TE,Lewis,Gary,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=29,td=0
WR,Lofton,James,skinColor=4,HOF=True,#80,speed='',ranking=1,description='Turbo Star',seasons=16,fumblepercent=0.01,rec=62,rushes=10,rushYards=82,recYards=1361,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jefferson,John,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=8,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=339,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Epps,Phil,skinColor=0,HOF=False,#0,speed='Fast',ranking=59,description='',seasons=8,fumblepercent=0.04,rec=26,rushes=0,rushYards=0,recYards=435,td=3,puntRet=29,puntRetYards=199,kickRet=12,kickRetYards=232
WR,Cassidy,Ron,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
