Saints,Offense=20,O_Rushing=8,O_Passing=24,PF=298, Defense=5,D_Rushing=26,D_Passing=1,PA=361
DT,Pietrzak,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Pietrzak,Jim,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Hilgenberg,Joel,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=10
C,Hill,John,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
DB,Wattelet,Frank,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Gary,Russell,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Fields,Jitter,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Poe,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Harding,Greg,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lewis,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Warren,Frank,skinColor=4,HOF=False,#73,speed='',ranking=71,description='',seasons=13,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lewis,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilks,Jim,skinColor=4,HOF=False,#94,speed='',ranking=36,description='',seasons=13,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Geathers,Jumpy,skinColor=4,HOF=False,#97,speed='',ranking=50,description='',seasons=13,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Clark,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Solid',seasons=8,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=101,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Wilson,Tim,skinColor=4,HOF=False,#45,speed='',ranking=6,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=2,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
G,Edelman,Brad,skinColor=1,HOF=False,#63,description='',seasons=8
G,Oubre,Louis,skinColor=0,HOF=False,#0,description='',seasons=4
G,Korte,Steve,skinColor=0,HOF=False,#0,description='',seasons=7
K,Andersen,Morten,skinColor=1,HOF=False,#7,ranking=15,fga=27,fgm=20
LB,Jackson,Rickey,skinColor=4,HOF=False,#57,speed='',ranking=3,description='Star',seasons=15,sacks=12,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Pelluer,Scott,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kovach,Jim,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Redd,Glen,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winston,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=67,description='Solid',seasons=10,sacks=0.5,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
LB,Haynes,James,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Paul,Whitney,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Elliott,Tony,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Thorp,Don,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hansen,Brian,skinColor=1,HOF=False,#10,ranking=4,punts=69,puntYards=3020
QB,Todd,Richard,skinColor=1,HOF=False,#14,speed='',ranking=18,description='',seasons=10,passRat=60.6,passYards=2178,passAtt=312,passComp=161,td=11,int=19
QB,Stabler,Ken,skinColor=1,HOF=False,#12,speed='',ranking=51,description='',seasons=15,passRat=41.3,passYards=339,passAtt=70,passComp=33,td=2,int=5
QB,Wilson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=7,passRat=83.9,passYards=647,passAtt=93,passComp=51,td=7,int=4
RB,Rogers,George,skinColor=4,HOF=False,#38,speed='',ranking=21,description='',seasons=7,fumblepercent=0.80,rec=12,rushes=239,rushYards=914,recYards=76,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rogers,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gajan,Hokie,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=4,fumblepercent=0.00,rec=35,rushes=102,rushYards=615,recYards=288,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anthony,Edward,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=20,rushYards=105,recYards=113,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wilson,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=9,fumblepercent=1.87,rec=33,rushes=74,rushYards=261,recYards=314,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
S,Waymer,Dave,skinColor=4,HOF=False,#44,speed='',ranking=56,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Hoage,Terry,skinColor=1,HOF=False,#34,speed='',ranking=189,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brock,Stan,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=16
T,Ward,Chris,skinColor=0,HOF=False,#0,description='',seasons=7
T,Clark,Kelvin,skinColor=0,HOF=False,#0,description='',seasons=7
T,Lafary,Dave,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Brenner,Hoby,skinColor=1,HOF=False,#85,speed='',ranking=26,description='',seasons=13,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=554,td=6
TE,Tice,John,skinColor=1,HOF=False,#82,speed='',ranking=60,description='',seasons=10,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=55,td=1
TE,Miller,Junior,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=81,td=1
TE,Hardy,Larry,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=50,td=1
WR,Goodlow,Eugene,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,fumblepercent=0.00,rec=22,rushes=1,rushYards=5,recYards=281,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Young,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=2,fumblepercent=0.03,rec=29,rushes=0,rushYards=0,recYards=597,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Groth,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=7,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=487,td=0,puntRet=6,puntRetYards=32,kickRet=0,kickRetYards=0
WR,Scott,Lindsay,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=4,fumblepercent=0.05,rec=21,rushes=0,rushYards=0,recYards=278,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Duckett,Kenny,skinColor=0,HOF=False,#0,speed='Fast',ranking=108,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=1,rushYards=-3,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=29,kickRetYards=580
DB,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
