49ers,Offense=32,O_Rushing=17,O_Passing=32,PF=239, Defense=32,D_Rushing=18,D_Passing=32,PA=428
C,Baas,David,skinColor=1,HOF=False,#64,description='',seasons=1
CB,Spencer,Shawntae,skinColor=0,HOF=False,#36,speed='',ranking=21,description='Solid',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Richard,Kris,skinColor=0,HOF=False,#35,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Plummer,Ahmed,skinColor=4,HOF=False,#29,speed='',ranking=156,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thornton,Bruce,skinColor=0,HOF=False,#26,speed='',ranking=69,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Rumph,Mike,skinColor=0,HOF=False,#24,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Johnson,Derrick,skinColor=0,HOF=False,#23,speed='',ranking=111,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Adams,Mike,skinColor=0,HOF=False,#20,speed='',ranking=11,description='Turbo Star',seasons=2,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Middlebrooks,Willie,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Tucker,B.J.,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hall,Travis,skinColor=1,HOF=False,#98,speed='',ranking=178,description='',seasons=11,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Andre,skinColor=4,HOF=False,#96,speed='',ranking=50,description='',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Douglas,Marques,skinColor=4,HOF=False,#94,speed='',ranking=140,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Corey,skinColor=0,HOF=False,#58,speed='',ranking=187,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Young,Bryant,skinColor=4,HOF=False,#97,speed='',ranking=20,description='',seasons=12,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fields,Ronald,skinColor=0,HOF=False,#95,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Adams,Anthony,skinColor=0,HOF=False,#91,speed='',ranking=97,description='',seasons=3,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Beasley,Fred,skinColor=4,HOF=False,#40,speed='',ranking=30,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Hetherington,Chris,skinColor=1,HOF=False,#44,speed='',ranking=25,description='',seasons=10,fumblepercent=0.00,rec=5,rushes=1,rushYards=3,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Heitmann,Eric,skinColor=1,HOF=False,#66,description='',seasons=4
G,Smiley,Justin,skinColor=1,HOF=False,#65,description='',seasons=2
G,Newberry,Jeremy,skinColor=1,HOF=False,#62,description='',seasons=7
K,Nedney,Joe,skinColor=1,HOF=False,#6,ranking=3,fga=28,fgm=26
LB,Peterson,Julian,skinColor=4,HOF=False,#98,speed='',ranking=50,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Renauld,skinColor=0,HOF=False,#59,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maxwell,Jim,skinColor=0,HOF=False,#57,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moore,Brandon,skinColor=4,HOF=False,#56,speed='',ranking=22,description='Solid',seasons=4,sacks=5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Ulbrich,Jeff,skinColor=1,HOF=False,#53,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rasheed,Saleem,skinColor=0,HOF=False,#51,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Derek M.,skinColor=1,HOF=False,#50,speed='',ranking=93,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Sopoaga,Isaac,skinColor=0,HOF=False,#90,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Lee,Andy,skinColor=1,HOF=False,#4,ranking=26,punts=107,puntYards=4447
QB,Rattay,Tim,skinColor=1,HOF=False,#13,speed='',ranking=46,description='',seasons=6,passRat=70.3,passYards=667,passAtt=97,passComp=56,td=5,int=6
QB,Smith,Alex,skinColor=1,HOF=False,#11,speed='',ranking=42,description='',seasons=1,passRat=40.8,passYards=875,passAtt=165,passComp=84,td=1,int=11
QB,Dorsey,Ken,skinColor=1,HOF=False,#7,speed='',ranking=49,description='',seasons=2,passRat=66.9,passYards=481,passAtt=90,passComp=48,td=2,int=2
QB,Pickett,Cody,skinColor=0,HOF=False,#3,speed='',ranking=62,description='',seasons=2,passRat=28.3,passYards=140,passAtt=35,passComp=14,td=0,int=2
RB,Hicks,Maurice,skinColor=4,HOF=False,#43,speed='',ranking=63,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=59,rushYards=308,recYards=47,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barlow,Kevan,skinColor=4,HOF=False,#32,speed='',ranking=30,description='',seasons=5,fumblepercent=0.97,rec=31,rushes=176,rushYards=581,recYards=241,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=93,description='',seasons=7,fumblepercent=0.00,rec=10,rushes=2,rushYards=11,recYards=67,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gore,Frank,skinColor=0,HOF=False,#21,speed='',ranking=33,description='',seasons=1,fumblepercent=1.41,rec=15,rushes=127,rushYards=608,recYards=131,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Emanuel,Ben,skinColor=0,HOF=False,#38,speed='',ranking=110,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Thornburg,Jeremy,skinColor=1,HOF=False,#38,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Carpenter,Dwaine,skinColor=4,HOF=False,#35,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Parrish,Tony,skinColor=4,HOF=False,#33,speed='',ranking=45,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Lewis,Keith,skinColor=0,HOF=False,#28,speed='',ranking=111,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Harris,Kwame,skinColor=0,HOF=False,#77,description='',seasons=3
T,Jennings,Jonas,skinColor=4,HOF=False,#75,description='',seasons=5
T,Snyder,Adam,skinColor=1,HOF=False,#68,description='',seasons=1
T,Clement,Anthony,skinColor=4,HOF=False,#65,description='',seasons=8
TE,Jennings,Brian,skinColor=1,HOF=False,#86,speed='',ranking=98,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Estes,Patrick,skinColor=0,HOF=False,#78,speed='',ranking=98,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Smith,Trent,skinColor=1,HOF=False,#48,speed='',ranking=66,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=7,td=0
TE,Bajema,Billy,skinColor=1,HOF=False,#47,speed='',ranking=59,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=54,td=0
TE,Bush,Steve,skinColor=1,HOF=False,#44,speed='',ranking=66,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=21,td=0
WR,Marshall,Rasheed,skinColor=0,HOF=False,#89,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morton,Johnnie,skinColor=4,HOF=False,#87,speed='',ranking=97,description='',seasons=12,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=288,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lloyd,Brandon,skinColor=4,HOF=False,#85,speed='',ranking=43,description='',seasons=3,fumblepercent=0.02,rec=48,rushes=0,rushYards=0,recYards=733,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Battle,Arnaz,skinColor=4,HOF=False,#83,speed='',ranking=71,description='',seasons=3,fumblepercent=0.03,rec=32,rushes=8,rushYards=11,recYards=363,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Maxwell,Marcus,skinColor=0,HOF=False,#19,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Amey,Otis,skinColor=0,HOF=False,#18,speed='',ranking=170,description='',seasons=1,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McAddley,Jason,skinColor=0,HOF=False,#15,speed='',ranking=130,description='',seasons=4,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=125,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
