Bengals,Offense=8,O_Rushing=11,O_Passing=7,PF=421, Defense=28,D_Rushing=20,D_Passing=26,PA=350
C,Ghiaciuc,Eric,skinColor=1,HOF=False,#53,description='',seasons=1
C,Braham,Rich,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=11
CB,Body,Patrick,skinColor=0,HOF=False,#41,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brooks,Greg,skinColor=0,HOF=False,#27,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Ratliff,Keiwan,skinColor=0,HOF=False,#25,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,O.Neal,Deltha,skinColor=4,HOF=False,#24,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Bauman,Rashad,skinColor=0,HOF=False,#21,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,James,Tory,skinColor=4,HOF=False,#20,speed='',ranking=21,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Myles,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Kaesviham,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Clemons,Duane,skinColor=4,HOF=False,#96,speed='',ranking=107,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Geathers,Robert,skinColor=0,HOF=False,#91,speed='',ranking=76,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Justin,skinColor=1,HOF=False,#90,speed='',ranking=34,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fanene,Jonathan,skinColor=0,HOF=False,#68,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Powell,Carl,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thornton,John,skinColor=4,HOF=False,#97,speed='',ranking=107,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Askew,Matthias,skinColor=0,HOF=False,#96,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Shaun,skinColor=0,HOF=False,#66,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robinson,Bryan,skinColor=4,HOF=False,#98,speed='',ranking=187,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Jeremi,skinColor=4,HOF=False,#31,speed='',ranking=15,description='',seasons=3,fumblepercent=10.00,rec=12,rushes=8,rushYards=14,recYards=65,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Steinbach,Eric,skinColor=4,HOF=False,#65,description='',seasons=3
G,Williams,Bobbie,skinColor=4,HOF=False,#63,description='',seasons=5
G,Moore,Larry,skinColor=4,HOF=False,#50,description='',seasons=8
K,Graham,Shayne,skinColor=1,HOF=False,#17,ranking=7,fga=32,fgm=28
LB,Pollack,David,skinColor=1,HOF=False,#99,speed='',ranking=37,description='Solid',seasons=1,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Landon,skinColor=4,HOF=False,#59,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Caleb,skinColor=1,HOF=False,#58,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simmons,Brian,skinColor=4,HOF=False,#56,speed='',ranking=22,description='Solid',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Wilkins,Marcus,skinColor=0,HOF=False,#55,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,Nate,skinColor=0,HOF=False,#52,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thurman,Odell,skinColor=0,HOF=False,#51,speed='',ranking=20,description='Solid',seasons=1,sacks=1.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
LB,Navies,Hannibal,skinColor=4,HOF=False,#50,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stevens,Larry,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Larson,Kyle,skinColor=1,HOF=False,#19,ranking=17,punts=60,puntYards=2591
QB,Palmer,Carson,skinColor=1,HOF=False,#9,speed='',ranking=1,description='Turbo Star',seasons=2,passRat=101.1,passYards=3836,passAtt=509,passComp=345,td=32,int=12
QB,Kitna,Jon,skinColor=1,HOF=False,#3,speed='',ranking=68,description='',seasons=9,passRat=36.4,passYards=99,passAtt=29,passComp=17,td=0,int=2
RB,Watson,Kenny,skinColor=4,HOF=False,#33,speed='',ranking=129,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,Rudi,skinColor=4,HOF=False,#32,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.28,rec=23,rushes=337,rushYards=1458,recYards=90,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Perry,Chris,skinColor=4,HOF=False,#26,speed='',ranking=42,description='',seasons=2,fumblepercent=1.79,rec=51,rushes=61,rushYards=279,recYards=328,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Luchey,Nicolas,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=1,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Mitchell,Anthony,skinColor=0,HOF=False,#42,speed='',ranking=111,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Madieu,skinColor=1,HOF=False,#40,speed='',ranking=111,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Ohalate,Ifeanyi,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Andrews,Stacy,skinColor=0,HOF=False,#79,description='',seasons=2
T,Jones,Levi,skinColor=4,HOF=False,#76,description='',seasons=4
T,Kooistra,Scott,skinColor=0,HOF=False,#75,description='',seasons=3
T,Anderson,Willie,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=10
TE,Schobel,Matt,skinColor=1,HOF=False,#89,speed='',ranking=34,description='',seasons=4,fumblepercent=0.06,rec=18,rushes=0,rushYards=0,recYards=193,td=1
TE,Kelly,Reggie,skinColor=4,HOF=False,#82,speed='',ranking=42,description='',seasons=7,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=90,td=1
TE,Louis,Brad St.,skinColor=1,HOF=False,#48,speed='',ranking=98,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Stewart,Tony,skinColor=0,HOF=False,#86,speed='',ranking=64,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=26,td=0
WR,Perry,Tab,skinColor=0,HOF=False,#88,speed='',ranking=143,description='',seasons=1,fumblepercent=0.14,rec=4,rushes=3,rushYards=9,recYards=21,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Washington,Kelley,skinColor=0,HOF=False,#87,speed='',ranking=123,description='',seasons=3,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=101,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Chad,skinColor=4,HOF=False,#85,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.01,rec=97,rushes=5,rushYards=33,recYards=1432,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Houshmandzadeh,T.J.,skinColor=4,HOF=False,#84,speed='',ranking=15,description='Star',seasons=5,fumblepercent=0.01,rec=78,rushes=8,rushYards=62,recYards=956,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Walter,Kevin,skinColor=0,HOF=False,#83,speed='',ranking=101,description='',seasons=3,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=211,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Henry,Chris,skinColor=0,HOF=False,#15,speed='',ranking=75,description='',seasons=1,fumblepercent=0.06,rec=31,rushes=0,rushYards=0,recYards=422,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
