Colts,Offense=5,O_Rushing=16,O_Passing=4,PF=439, Defense=11,D_Rushing=16,D_Passing=15,PA=247
C,Saturday,Jeff,skinColor=1,HOF=False,#63,description='',seasons=7
CB,David,Jason,skinColor=4,HOF=False,#42,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jackson,Marlin,skinColor=0,HOF=False,#28,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hutchins,Von,skinColor=0,HOF=False,#27,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hayden,Kelvin,skinColor=0,HOF=False,#26,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Harper,Nick,skinColor=4,HOF=False,#25,speed='',ranking=45,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Jefferson,Joseph,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Welsh,Jonathan,skinColor=0,HOF=False,#99,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mathis,Robert,skinColor=0,HOF=False,#98,speed='',ranking=7,description='Solid',seasons=3,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reid,Darrell,skinColor=0,HOF=False,#95,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Freeney,Dwight,skinColor=4,HOF=False,#93,speed='',ranking=9,description='Solid',seasons=4,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Josh,skinColor=0,HOF=False,#91,speed='',ranking=76,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reagor,Montae,skinColor=4,HOF=False,#90,speed='',ranking=39,description='',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brock,Raheem,skinColor=4,HOF=False,#79,speed='',ranking=29,description='',seasons=4,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Josh,skinColor=1,HOF=False,#96,speed='',ranking=187,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Simon,Corey,skinColor=4,HOF=False,#90,speed='',ranking=187,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tripplett,Larry,skinColor=0,HOF=False,#75,speed='',ranking=54,description='',seasons=4,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ulrich,Matt,skinColor=1,HOF=False,#69,description='',seasons=1
G,Lilja,Ryan,skinColor=1,HOF=False,#65,description='',seasons=2
G,Gandy,Dylan,skinColor=1,HOF=False,#57,description='',seasons=1
G,Scott,Jake,skinColor=1,HOF=False,#13,description='',seasons=2
G,Diem,Ryan,skinColor=1,HOF=False,#71,description='',seasons=5
K,Rayner,Dave,skinColor=0,HOF=False,#16,ranking=100,fga=1,fgm=0
K,Vanderjagt,Mike,skinColor=1,HOF=False,#13,ranking=4,fga=25,fgm=23
LB,Morris,Rob,skinColor=1,HOF=False,#94,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,June,Cato,skinColor=4,HOF=False,#59,speed='',ranking=29,description='Solid',seasons=3,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=5
LB,Brackett,Gary,skinColor=0,HOF=False,#58,speed='',ranking=41,description='Solid',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Goddard,Johnathan,skinColor=0,HOF=False,#55,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neil,Keith,skinColor=0,HOF=False,#53,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gardner,GIlbert,skinColor=0,HOF=False,#51,speed='',ranking=64,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Thornton,David,skinColor=4,HOF=False,#50,speed='',ranking=64,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Smith,Hunter,skinColor=1,HOF=False,#17,ranking=5,punts=52,puntYards=2301
QB,Manning,Peyton,skinColor=1,HOF=False,#18,speed='',ranking=1,description='Turbo Star',seasons=8,passRat=104.1,passYards=3747,passAtt=453,passComp=305,td=28,int=10
QB,Sorgi,Jim,skinColor=1,HOF=False,#12,speed='',ranking=52,description='',seasons=2,passRat=99.4,passYards=444,passAtt=61,passComp=42,td=3,int=1
RB,Carthon,Ran,skinColor=0,HOF=False,#35,speed='',ranking=116,description='',seasons=1,fumblepercent=7.14,rec=1,rushes=13,rushYards=18,recYards=10,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rhodes,Dominic,skinColor=4,HOF=False,#33,speed='',ranking=72,description='',seasons=4,fumblepercent=3.85,rec=12,rushes=40,rushYards=118,recYards=88,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Edgerrin,skinColor=4,HOF=False,#32,speed='',ranking=1,description='Turbo Star',seasons=7,fumblepercent=0.50,rec=44,rushes=360,rushYards=1506,recYards=337,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Chapman,Kory,skinColor=0,HOF=False,#31,speed='',ranking=129,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mungro,James,skinColor=4,HOF=False,#23,speed='',ranking=106,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=7,rushYards=15,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Giordano,Matt,skinColor=0,HOF=False,#43,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Reid,Dexter,skinColor=1,HOF=False,#42,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Sapp,Gerome,skinColor=0,HOF=False,#38,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Sanders,Bob,skinColor=0,HOF=False,#21,speed='',ranking=111,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Doss,Mike,skinColor=4,HOF=False,#20,speed='',ranking=69,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Strickland,Donald,skinColor=0,HOF=False,#33,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Glenn,Tarik,skinColor=4,HOF=False,#78,description='',seasons=9
T,Gonzalez,Joaquin,skinColor=0,HOF=False,#0,description='',seasons=4
T,Vollers,Kurt,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Fletcher,Bryan,skinColor=0,HOF=False,#81,speed='',ranking=34,description='',seasons=1,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=202,td=3
TE,Hartsock,Ben,skinColor=0,HOF=False,#80,speed='',ranking=77,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=8,td=0
TE,Utecht,Ben,skinColor=1,HOF=False,#47,speed='',ranking=66,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=59,td=2
TE,Clark,Dallas,skinColor=1,HOF=False,#44,speed='',ranking=17,description='',seasons=3,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=488,td=4
DE,Snow,Justin,skinColor=1,HOF=False,#48,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Snow,Justin,skinColor=1,HOF=False,#48,speed='',ranking=98,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Harrison,Marvin,skinColor=4,HOF=False,#88,speed='',ranking=12,description='Star',seasons=10,fumblepercent=0.00,rec=82,rushes=0,rushYards=0,recYards=1146,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wayne,Reggie,skinColor=4,HOF=False,#87,speed='',ranking=10,description='Star',seasons=5,fumblepercent=0.01,rec=83,rushes=0,rushYards=0,recYards=1055,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Walters,Troy,skinColor=4,HOF=False,#86,speed='',ranking=111,description='',seasons=6,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=152,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moorehead,Aaron,skinColor=0,HOF=False,#85,speed='',ranking=130,description='',seasons=3,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=75,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stokley,Brandon,skinColor=1,HOF=False,#83,speed='',ranking=54,description='',seasons=7,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=543,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
