Cowboys,Offense=12,O_Rushing=13,O_Passing=13,PF=325, Defense=10,D_Rushing=15,D_Passing=11,PA=308
C,Johnson,Al,skinColor=1,HOF=False,#62,description='',seasons=2
C,Gurode,Andre,skinColor=4,HOF=False,#65,description='',seasons=4
CB,Newman,Terence,skinColor=4,HOF=False,#41,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Reeves,Jacques,skinColor=0,HOF=False,#35,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Glenn,Aaron,skinColor=4,HOF=False,#31,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jones,Nate,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Henry,Anthony,skinColor=4,HOF=False,#37,speed='',ranking=31,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DE,Canty,Chris,skinColor=0,HOF=False,#99,speed='',ranking=97,description='',seasons=1,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ellis,Greg,skinColor=4,HOF=False,#98,speed='',ranking=20,description='',seasons=8,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spears,Marcus,skinColor=0,HOF=False,#96,speed='',ranking=130,description='',seasons=1,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Coleman,Kenyon,skinColor=0,HOF=False,#93,speed='',ranking=178,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ratliff,Jay,skinColor=0,HOF=False,#66,speed='',ranking=140,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ogbogu,Eric,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,LaDouceur,L.P.,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Glover,LaRoi,skinColor=4,HOF=False,#97,speed='',ranking=76,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Thomas,skinColor=0,HOF=False,#92,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ferguson,Jason,skinColor=4,HOF=False,#72,speed='',ranking=140,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Tucker,Torrin,skinColor=4,HOF=False,#77,description='',seasons=3
G,Peterman,Stephen,skinColor=0,HOF=False,#72,description='',seasons=1
G,Allen,Larry,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Rivera,Marco,skinColor=1,HOF=False,#62,description='',seasons=9
G,Adams,Flozell,skinColor=4,HOF=False,#76,description='',seasons=8
K,Suisham,Shaun,skinColor=0,HOF=False,#4,ranking=28,fga=4,fgm=3
K,Cundiff,Billy,skinColor=1,HOF=False,#3,ranking=35,fga=8,fgm=5
LB,Ware,DeMarcus,skinColor=0,HOF=False,#94,speed='',ranking=10,description='Solid',seasons=1,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nguyen,Dat,skinColor=1,HOF=False,#59,speed='',ranking=64,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Shanle,Scott,skinColor=1,HOF=False,#58,speed='',ranking=87,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Burnett,Kevin,skinColor=0,HOF=False,#57,speed='',ranking=93,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,James,Bradie,skinColor=0,HOF=False,#56,speed='',ranking=60,description='',seasons=3,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barrow,Michael,skinColor=4,HOF=False,#56,speed='',ranking=126,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fowler,Ryan,skinColor=1,HOF=False,#55,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Singleton,Alshermond,skinColor=4,HOF=False,#51,speed='',ranking=93,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Fujita,Scott,skinColor=1,HOF=False,#51,speed='',ranking=64,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Condo,Jon,skinColor=0,HOF=False,#46,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caver,Quinton,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,McBriar,Mat,skinColor=1,HOF=False,#1,ranking=20,punts=81,puntYards=3439
QB,Bledsoe,Drew,skinColor=1,HOF=False,#11,speed='',ranking=8,description='',seasons=13,passRat=83.7,passYards=3639,passAtt=499,passComp=300,td=23,int=17
QB,Romo,Tony,skinColor=0,HOF=False,#9,speed='',ranking=76,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Polite,Lousaka,skinColor=0,HOF=False,#39,speed='',ranking=92,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=2,rushYards=8,recYards=72,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Anthony,skinColor=4,HOF=False,#35,speed='',ranking=85,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=43,rushYards=92,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Tyson,skinColor=0,HOF=False,#28,speed='',ranking=73,description='',seasons=1,fumblepercent=4.08,rec=3,rushes=46,rushYards=182,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Marion,skinColor=0,HOF=False,#24,speed='',ranking=38,description='',seasons=8,fumblepercent=1.92,rec=18,rushes=138,rushYards=538,recYards=115,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Julius,skinColor=4,HOF=False,#21,speed='',ranking=20,description='',seasons=2,fumblepercent=1.37,rec=35,rushes=257,rushYards=993,recYards=218,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Scott,Lynn,skinColor=1,HOF=False,#38,speed='',ranking=156,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Davis,Keith,skinColor=0,HOF=False,#29,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Pile,Willie,skinColor=0,HOF=False,#20,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Roy,skinColor=4,HOF=False,#11,speed='',ranking=9,description='Turbo Star',seasons=4,sacks=2.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
T,Petitti,Rob,skinColor=1,HOF=False,#79,description='',seasons=1
T,Noll,Ben,skinColor=0,HOF=False,#64,description='',seasons=2
T,Brooks,Ethan,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Pierce,Brett,skinColor=1,HOF=False,#88,speed='',ranking=77,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=15,td=0
TE,Campbell,Dan,skinColor=1,HOF=False,#86,speed='',ranking=66,description='',seasons=7,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=24,td=1
TE,Witten,Jason,skinColor=1,HOF=False,#82,speed='',ranking=6,description='',seasons=3,fumblepercent=0.00,rec=66,rushes=0,rushYards=0,recYards=757,td=6
TE,Ryan,Sean,skinColor=1,HOF=False,#80,speed='',ranking=98,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Crayton,Patrick,skinColor=4,HOF=False,#84,speed='',ranking=92,description='',seasons=2,fumblepercent=0.13,rec=22,rushes=1,rushYards=0,recYards=341,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Glenn,Terry,skinColor=4,HOF=False,#83,speed='',ranking=30,description='Star',seasons=10,fumblepercent=0.00,rec=62,rushes=2,rushYards=-4,recYards=1136,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Price,Peerless,skinColor=4,HOF=False,#81,speed='',ranking=134,description='',seasons=7,fumblepercent=0.00,rec=6,rushes=1,rushYards=9,recYards=96,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Keyshawn,skinColor=4,HOF=False,#19,speed='',ranking=20,description='',seasons=10,fumblepercent=0.04,rec=71,rushes=1,rushYards=3,recYards=839,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Copper,Terrance,skinColor=0,HOF=False,#18,speed='',ranking=163,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
