Panthers,Offense=22,O_Rushing=19,O_Passing=16,PF=391, Defense=3,D_Rushing=4,D_Passing=9,PA=259
C,Mitchell,Jeff,skinColor=1,HOF=False,#60,description='',seasons=8
C,Hangartner,Goeff,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Wilds,Garnell,skinColor=0,HOF=False,#38,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hardy,Jermaine,skinColor=0,HOF=False,#29,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Manning,Ricky,skinColor=4,HOF=False,#24,speed='',ranking=69,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Wesley,Dante,skinColor=0,HOF=False,#21,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Lucas,Ken,skinColor=4,HOF=False,#21,speed='',ranking=11,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
CB,Gamble,Chris,skinColor=4,HOF=False,#20,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Buckner,Brentson,skinColor=4,HOF=False,#99,speed='',ranking=140,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rasmussen,Kemp,skinColor=0,HOF=False,#97,speed='',ranking=187,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wallace,Al,skinColor=0,HOF=False,#96,speed='',ranking=42,description='',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Moorehead,Kindal,skinColor=4,HOF=False,#94,speed='',ranking=42,description='',seasons=3,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rucker,Mike,skinColor=4,HOF=False,#93,speed='',ranking=23,description='',seasons=7,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Haye,Jovan,skinColor=0,HOF=False,#92,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Peppers,Julius,skinColor=4,HOF=False,#90,speed='',ranking=11,description='Solid',seasons=4,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jenkins,Kris,skinColor=4,HOF=False,#77,speed='',ranking=187,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Carstens,Jordan,skinColor=0,HOF=False,#67,speed='',ranking=54,description='',seasons=2,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Goings,Nick,skinColor=4,HOF=False,#37,speed='',ranking=5,description='',seasons=5,fumblepercent=1.96,rec=14,rushes=37,rushYards=133,recYards=151,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hoover,Brad,skinColor=1,HOF=False,#45,speed='',ranking=83,description='',seasons=6,fumblepercent=0.00,rec=14,rushes=10,rushYards=22,recYards=87,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Fordham,Todd,skinColor=0,HOF=False,#78,description='',seasons=8
G,Mathis,Evan,skinColor=0,HOF=False,#71,description='',seasons=1
G,Wharton,Travelle,skinColor=0,HOF=False,#70,description='',seasons=2
G,Wahle,Mike,skinColor=1,HOF=False,#68,description='',seasons=8
K,Kasay,John,skinColor=1,HOF=False,#4,ranking=28,fga=34,fgm=26
LB,Seward,Adam,skinColor=0,HOF=False,#59,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tufts,Sean,skinColor=0,HOF=False,#57,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kyle,Jason,skinColor=0,HOF=False,#56,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morgan,Dan,skinColor=1,HOF=False,#55,speed='',ranking=50,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Draft,Chris,skinColor=4,HOF=False,#54,speed='',ranking=64,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Witherspoon,Will,skinColor=4,HOF=False,#54,speed='',ranking=37,description='Solid',seasons=4,sacks=2.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Short,Brandon,skinColor=4,HOF=False,#53,speed='',ranking=123,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ciurciu,Vinny,skinColor=1,HOF=False,#50,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Thomas,skinColor=0,HOF=False,#47,speed='',ranking=87,description='',seasons=1,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Baker,Jason,skinColor=1,HOF=False,#7,ranking=39,punts=72,puntYards=2118
QB,Delhomme,Jake,skinColor=1,HOF=False,#17,speed='',ranking=11,description='',seasons=5,passRat=88.1,passYards=3421,passAtt=435,passComp=262,td=24,int=16
QB,Weinke,Chris,skinColor=0,HOF=False,#16,speed='',ranking=70,description='',seasons=3,passRat=93.1,passYards=64,passAtt=13,passComp=7,td=1,int=0
RB,Cramer,Casey,skinColor=0,HOF=False,#49,speed='',ranking=129,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Stephen,skinColor=4,HOF=False,#48,speed='',ranking=44,description='',seasons=10,fumblepercent=1.08,rec=5,rushes=180,rushYards=549,recYards=45,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Robertson,Jamal,skinColor=0,HOF=False,#22,speed='',ranking=109,description='',seasons=3,fumblepercent=7.14,rec=0,rushes=14,rushYards=41,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Foster,DeShaun,skinColor=4,HOF=False,#20,speed='',ranking=17,description='',seasons=3,fumblepercent=0.84,rec=34,rushes=205,rushYards=879,recYards=372,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smart,Rod,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,fumblepercent=33.33,rec=0,rushes=3,rushYards=6,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Minter,Mike,skinColor=4,HOF=False,#30,speed='',ranking=66,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Bashir,Idrees,skinColor=1,HOF=False,#28,speed='',ranking=156,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,McCree,Marlon,skinColor=0,HOF=False,#27,speed='',ranking=45,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Reyes,Tutan,skinColor=4,HOF=False,#76,description='',seasons=3
T,Gross,Jordan,skinColor=1,HOF=False,#69,description='',seasons=3
TE,Mangum,Kris,skinColor=1,HOF=False,#86,speed='',ranking=30,description='',seasons=9,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=202,td=2
TE,Gaines,Michael,skinColor=0,HOF=False,#84,speed='',ranking=47,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=155,td=2
TE,Seidman,Mike,skinColor=1,HOF=False,#82,speed='',ranking=98,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Smith,Steve,skinColor=4,HOF=False,#89,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.02,rec=103,rushes=4,rushYards=25,recYards=1563,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hankton,Karl,skinColor=0,HOF=False,#88,speed='',ranking=170,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gardner,Rod,skinColor=4,HOF=False,#87,speed='',ranking=116,description='',seasons=5,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=151,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=86,description='',seasons=16,fumblepercent=0.00,rec=25,rushes=1,rushYards=-8,recYards=441,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Colbert,Keary,skinColor=4,HOF=False,#83,speed='',ranking=86,description='',seasons=2,fumblepercent=0.04,rec=25,rushes=1,rushYards=6,recYards=282,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carter,Drew,skinColor=0,HOF=False,#18,speed='',ranking=136,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=103,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
