Patriots,Offense=9,O_Rushing=24,O_Passing=3,PF=379, Defense=26,D_Rushing=8,D_Passing=31,PA=338
C,Koppen,Dan,skinColor=1,HOF=False,#67,description='',seasons=3
C,Paxton,Lonie,skinColor=0,HOF=False,#66,description='',seasons=6
C,Mruczkowski,Gene,skinColor=1,HOF=False,#64,description='',seasons=2
CB,Poole,Tyrone,skinColor=4,HOF=False,#38,speed='',ranking=156,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Poteat,Hank,skinColor=0,HOF=False,#32,speed='',ranking=111,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Scott,Chad,skinColor=4,HOF=False,#30,speed='',ranking=156,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Starks,Duane,skinColor=4,HOF=False,#28,speed='',ranking=156,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hobbs,Ellis,skinColor=0,HOF=False,#27,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hawkins,Artrell,skinColor=4,HOF=False,#27,speed='',ranking=111,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Stone,Michael,skinColor=0,HOF=False,#24,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Samuel,Asante,skinColor=4,HOF=False,#22,speed='',ranking=45,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Gay,Randall,skinColor=0,HOF=False,#21,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Jarvis,skinColor=4,HOF=False,#97,speed='',ranking=97,description='',seasons=4,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hill,Marquise,skinColor=0,HOF=False,#91,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wright,Mike,skinColor=0,HOF=False,#99,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Warren,Ty,skinColor=4,HOF=False,#94,speed='',ranking=130,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Klecko,Dan ,skinColor=0,HOF=False,#0,speed='',ranking=178,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Seymour,Richard,skinColor=4,HOF=False,#93,speed='',ranking=54,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Yates,Billy,skinColor=0,HOF=False,#74,description='',seasons=2
G,Hochstein,Russ,skinColor=1,HOF=False,#71,description='',seasons=4
G,Mankins,Logan,skinColor=1,HOF=False,#70,description='',seasons=1
G,Neal,Steve,skinColor=1,HOF=False,#61,description='',seasons=3
G,Light,Matt,skinColor=1,HOF=False,#72,description='',seasons=5
G,Tucker,Ross,skinColor=0,HOF=False,#69,description='',seasons=5
K,Vinatieri,Adam,skinColor=1,HOF=False,#4,ranking=17,fga=25,fgm=20
LB,Brown,Chad,skinColor=4,HOF=False,#94,speed='',ranking=126,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chatham,Matt,skinColor=1,HOF=False,#58,speed='',ranking=93,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Don,skinColor=0,HOF=False,#58,speed='',ranking=126,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McGinest,Willie,skinColor=4,HOF=False,#55,speed='',ranking=22,description='Solid',seasons=12,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mallard,Wesly,skinColor=0,HOF=False,#54,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Izzo,Larry,skinColor=1,HOF=False,#53,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bruschi,Tedy,skinColor=1,HOF=False,#52,speed='',ranking=64,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Alexander,Eric,skinColor=0,HOF=False,#49,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beisel,Monty,skinColor=1,HOF=False,#52,speed='',ranking=93,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vrabel,Mike,skinColor=1,HOF=False,#50,speed='',ranking=20,description='Solid',seasons=9,sacks=4.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Colvin,Rosevelt,skinColor=0,HOF=False,#59,speed='',ranking=14,description='Solid',seasons=7,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Wilfork,Vince,skinColor=0,HOF=False,#75,speed='',ranking=178,description='',seasons=2,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Miller,Josh,skinColor=1,HOF=False,#8,ranking=4,punts=76,puntYards=3431
QB,Cassel,Matt,skinColor=0,HOF=False,#16,speed='',ranking=58,description='',seasons=1,passRat=89.4,passYards=183,passAtt=24,passComp=13,td=2,int=1
QB,Brady,Tom,skinColor=1,HOF=False,#12,speed='',ranking=8,description='',seasons=6,passRat=92.3,passYards=4110,passAtt=530,passComp=334,td=26,int=14
QB,Flutie,Doug,skinColor=1,HOF=False,#7,speed='',ranking=73,description='',seasons=12,passRat=56.3,passYards=29,passAtt=10,passComp=5,td=0,int=0
RB,Pass,Patrick,skinColor=4,HOF=False,#35,speed='',ranking=52,description='',seasons=6,fumblepercent=2.63,rec=22,rushes=54,rushYards=245,recYards=227,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Faulk,Kevin,skinColor=4,HOF=False,#33,speed='',ranking=59,description='',seasons=7,fumblepercent=3.75,rec=29,rushes=51,rushYards=145,recYards=260,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cloud,Mike,skinColor=4,HOF=False,#30,speed='',ranking=102,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=24,rushYards=59,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dillon,Corey,skinColor=4,HOF=False,#28,speed='',ranking=26,description='',seasons=9,fumblepercent=0.43,rec=22,rushes=209,rushYards=733,recYards=181,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Zereoue,Amos,skinColor=4,HOF=False,#28,speed='',ranking=118,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=7,rushYards=14,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Harrison,Rodney,skinColor=4,HOF=False,#37,speed='',ranking=156,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Sanders,James,skinColor=0,HOF=False,#36,speed='',ranking=69,description='',seasons=1,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
S,Scott,Guss,skinColor=0,HOF=False,#29,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Freeman,Arturo,skinColor=4,HOF=False,#27,speed='',ranking=156,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Wilson,Eugene,skinColor=4,HOF=False,#26,speed='',ranking=111,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Kaczur,Nick,skinColor=1,HOF=False,#77,description='',seasons=1
T,Gorin,Brandon,skinColor=4,HOF=False,#76,description='',seasons=3
T,Ashworth,Tom,skinColor=1,HOF=False,#68,description='',seasons=4
TE,Fauria,Christian,skinColor=1,HOF=False,#85,speed='',ranking=53,description='',seasons=11,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=57,td=2
TE,Watson,Ben,skinColor=4,HOF=False,#84,speed='',ranking=22,description='',seasons=2,fumblepercent=0.03,rec=29,rushes=0,rushYards=0,recYards=441,td=4
TE,Graham,Daniel,skinColor=4,HOF=False,#82,speed='',ranking=40,description='',seasons=4,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=235,td=3
WR,Givens,David,skinColor=4,HOF=False,#87,speed='',ranking=34,description='',seasons=4,fumblepercent=0.00,rec=59,rushes=2,rushYards=13,recYards=738,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dwight,Tim,skinColor=1,HOF=False,#83,speed='',ranking=101,description='',seasons=8,fumblepercent=0.04,rec=19,rushes=4,rushYards=11,recYards=332,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Branch,Deion,skinColor=4,HOF=False,#83,speed='',ranking=15,description='',seasons=4,fumblepercent=0.00,rec=78,rushes=0,rushYards=0,recYards=998,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Bethel,skinColor=0,HOF=False,#81,speed='',ranking=143,description='',seasons=3,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=67,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Troy,skinColor=4,HOF=False,#80,speed='',ranking=58,description='',seasons=13,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=466,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Andre.,skinColor=0,HOF=False,#18,speed='',ranking=125,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=190,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Childress,Brandon,skinColor=0,HOF=False,#13,speed='',ranking=150,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
