Ravens,Offense=24,O_Rushing=21,O_Passing=19,PF=265, Defense=5,D_Rushing=9,D_Passing=8,PA=299
C,Katula,Matt,skinColor=0,HOF=False,#70,description='',seasons=1
C,Brown,Jason,skinColor=0,HOF=False,#60,description='',seasons=1
CB,Norton,Zach,skinColor=0,HOF=False,#42,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Carter,Dale,skinColor=4,HOF=False,#29,speed='',ranking=156,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Oglesby,Evan,skinColor=0,HOF=False,#25,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rolle,Samari,skinColor=4,HOF=False,#21,speed='',ranking=111,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sanders,Deion,skinColor=4,HOF=False,#21,speed='',ranking=45,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,McAlister,Chris,skinColor=4,HOF=False,#21,speed='',ranking=111,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Ward,B.J.,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Weaver,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=107,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Jarret,skinColor=0,HOF=False,#95,speed='',ranking=130,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Edwards,Dwan,skinColor=0,HOF=False,#93,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kemoeatu,Ma.ake,skinColor=0,HOF=False,#92,speed='',ranking=140,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Franklin,Aubrayo,skinColor=0,HOF=False,#91,speed='',ranking=140,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ricard,Alan,skinColor=4,HOF=False,#39,speed='',ranking=28,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Mughelli,Ovie,skinColor=0,HOF=False,#34,speed='',ranking=29,description='',seasons=3,fumblepercent=33.33,rec=3,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Vincent,Keydrick,skinColor=4,HOF=False,#68,description='',seasons=5
G,Szalay,Thatcher,skinColor=1,HOF=False,#63,description='',seasons=1
K,Elling,Aaron,skinColor=1,HOF=False,#8,ranking=100,fga=1,fgm=0
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=6,fga=34,fgm=30
LB,Green,Roderick,skinColor=0,HOF=False,#60,speed='',ranking=64,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodfin,Zac,skinColor=0,HOF=False,#59,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boulware,Peter,skinColor=4,HOF=False,#58,speed='',ranking=60,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Bart,skinColor=0,HOF=False,#57,speed='',ranking=41,description='Solid',seasons=4,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haley,Dennis,skinColor=0,HOF=False,#56,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Suggs,Terrell,skinColor=4,HOF=False,#55,speed='',ranking=4,description='Star',seasons=3,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Polley,Tommy,skinColor=4,HOF=False,#52,speed='',ranking=29,description='Solid',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lewis,Ray,skinColor=0,HOF=False,#52,speed='',ranking=64,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Smith,Mike,skinColor=0,HOF=False,#51,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nelson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Adalius,skinColor=4,HOF=False,#96,speed='',ranking=2,description='Star',seasons=6,sacks=9,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
P,Zastudil,Dave,skinColor=1,HOF=False,#15,ranking=15,punts=84,puntYards=3653
QB,Stewart,Kordell,skinColor=4,HOF=False,#10,speed='',ranking=76,description='',seasons=11,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Boller,Kyle,skinColor=1,HOF=False,#7,speed='',ranking=30,description='',seasons=3,passRat=71.8,passYards=1799,passAtt=293,passComp=171,td=11,int=12
QB,Wright,Anthony,skinColor=4,HOF=False,#2,speed='',ranking=31,description='',seasons=4,passRat=71.7,passYards=1582,passAtt=266,passComp=164,td=6,int=9
RB,Green,Justin,skinColor=0,HOF=False,#33,speed='',ranking=114,description='',seasons=1,fumblepercent=0.00,rec=7,rushes=5,rushYards=4,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Musa,skinColor=0,HOF=False,#32,speed='',ranking=127,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lewis,Jamal,skinColor=4,HOF=False,#31,speed='',ranking=23,description='',seasons=5,fumblepercent=1.66,rec=32,rushes=269,rushYards=906,recYards=191,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,White,Jamel,skinColor=4,HOF=False,#30,speed='',ranking=122,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=6,rushYards=17,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Chester,skinColor=4,HOF=False,#29,speed='',ranking=31,description='',seasons=4,fumblepercent=1.90,rec=41,rushes=117,rushYards=487,recYards=292,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sams,B.J.,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Williams,Chad,skinColor=0,HOF=False,#49,speed='',ranking=66,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Demps,Will,skinColor=4,HOF=False,#47,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Reed,Ed,skinColor=4,HOF=False,#20,speed='',ranking=111,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Pashos,Tony,skinColor=1,HOF=False,#79,description='',seasons=2
T,Terry,Adam,skinColor=0,HOF=False,#78,description='',seasons=1
T,Brown,Orlando,skinColor=4,HOF=False,#77,description='',seasons=9
T,Ogden,Jonathan,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=10
T,Rimpf,Brian,skinColor=1,HOF=False,#69,description='',seasons=2
T,Flynn,Mike,skinColor=1,HOF=False,#62,description='',seasons=8
G,Mulitalo,Edwin,skinColor=4,HOF=False,#64,description='',seasons=7
TE,Heap,Todd,skinColor=1,HOF=False,#86,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.03,rec=75,rushes=0,rushYards=0,recYards=855,td=7
TE,Jones,Terry,skinColor=0,HOF=False,#49,speed='',ranking=52,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=76,td=0
TE,Wilcox,Daniel,skinColor=4,HOF=False,#44,speed='',ranking=32,description='',seasons=4,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=154,td=1
S,Dinkins,Darnell,skinColor=0,HOF=False,#87,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Dinkins,Darnell,skinColor=0,HOF=False,#87,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Mason,Derrick,skinColor=4,HOF=False,#85,speed='',ranking=6,description='Star',seasons=9,fumblepercent=0.01,rec=86,rushes=0,rushYards=0,recYards=1073,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Clarence,skinColor=4,HOF=False,#84,speed='',ranking=150,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=59,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Darling,Devard,skinColor=0,HOF=False,#81,speed='',ranking=170,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hymes,Randy,skinColor=4,HOF=False,#80,speed='',ranking=119,description='',seasons=3,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=132,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Calyton,Mark,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=1,fumblepercent=0.00,rec=44,rushes=8,rushYards=33,recYards=471,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Pat,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
