Redskins,Offense=11,O_Rushing=7,O_Passing=22,PF=359, Defense=9,D_Rushing=13,D_Passing=10,PA=293
C,Raymer,Cory,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=10
C,Albright,Ethan,skinColor=0,HOF=False,#71,description='Turbo Star',seasons=11
CB,Jimoh,Ade,skinColor=0,HOF=False,#32,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Harris,Walt,skinColor=4,HOF=False,#27,speed='',ranking=111,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Springs,Shawn,skinColor=4,HOF=False,#24,speed='',ranking=111,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Rogers,Carlos,skinColor=0,HOF=False,#22,speed='',ranking=69,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Patterson,Dimitri,skinColor=0,HOF=False,#34,speed='',ranking=111,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Daniels,Phillip,skinColor=4,HOF=False,#93,speed='',ranking=20,description='',seasons=10,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Evans,Demetric,skinColor=4,HOF=False,#92,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Clemons,Nic,skinColor=0,HOF=False,#90,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Aki,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wynn,Renaldo,skinColor=4,HOF=False,#97,speed='',ranking=178,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Griffin,Cornelius,skinColor=4,HOF=False,#97,speed='',ranking=54,description='',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Salave.a,Joe,skinColor=0,HOF=False,#95,speed='',ranking=178,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Killings,Cedric,skinColor=0,HOF=False,#91,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boschetti,Ryan,skinColor=1,HOF=False,#73,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Cartwright,Rock,skinColor=4,HOF=False,#40,speed='',ranking=9,description='',seasons=4,fumblepercent=3.45,rec=2,rushes=27,rushYards=199,recYards=23,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Thomas,Randy,skinColor=4,HOF=False,#77,description='',seasons=7
G,Dockery,Derrick,skinColor=4,HOF=False,#66,description='',seasons=3
G,Friedman,Lennie,skinColor=1,HOF=False,#64,description='',seasons=6
G,Rabach,Casey,skinColor=1,HOF=False,#61,description='',seasons=4
K,Hall,John,skinColor=1,HOF=False,#10,ranking=11,fga=14,fgm=12
K,Novak,Nick,skinColor=0,HOF=False,#3,ranking=17,fga=10,fgm=8
LB,Marshall,Lemar,skinColor=4,HOF=False,#98,speed='',ranking=22,description='Solid',seasons=4,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
LB,McCune,Robert,skinColor=0,HOF=False,#59,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clemons,Chris,skinColor=0,HOF=False,#58,speed='',ranking=64,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Arrington,LaVar,skinColor=4,HOF=False,#56,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Keasey,Zak,skinColor=1,HOF=False,#55,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Washington,Marcus,skinColor=0,HOF=False,#53,speed='',ranking=8,description='Solid',seasons=6,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Holdman,Warrick,skinColor=4,HOF=False,#53,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Campbell,Khary,skinColor=0,HOF=False,#50,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Frost,Derrick,skinColor=1,HOF=False,#4,ranking=30,punts=76,puntYards=3074
P,Groom,Andy,skinColor=0,HOF=False,#2,ranking=34,punts=11,puntYards=429
QB,Ramsey,Patrick,skinColor=1,HOF=False,#11,speed='',ranking=54,description='',seasons=4,passRat=95.3,passYards=279,passAtt=25,passComp=15,td=1,int=1
QB,Brunell,Mark,skinColor=1,HOF=False,#8,speed='',ranking=14,description='',seasons=12,passRat=85.9,passYards=3050,passAtt=454,passComp=262,td=23,int=10
RB,Betts,Ladell,skinColor=4,HOF=False,#46,speed='',ranking=57,description='',seasons=4,fumblepercent=3.03,rec=10,rushes=89,rushYards=338,recYards=78,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Broughton,Nehemiah,skinColor=0,HOF=False,#30,speed='',ranking=128,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Portis,Clinton,skinColor=4,HOF=False,#26,speed='',ranking=1,description='Turbo Star',seasons=4,fumblepercent=0.79,rec=30,rushes=352,rushYards=1516,recYards=216,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Bowen,Matt,skinColor=0,HOF=False,#41,speed='',ranking=156,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Taylor,Sean,skinColor=1,HOF=False,#36,speed='',ranking=45,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Clark,Ryan,skinColor=4,HOF=False,#25,speed='',ranking=44,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Prioleau,Pierson,skinColor=1,HOF=False,#23,speed='',ranking=45,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stoutmire,Omar,skinColor=0,HOF=False,#23,speed='',ranking=156,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jansen,Jon,skinColor=1,HOF=False,#76,description='',seasons=6
T,Molinaro,Jim,skinColor=1,HOF=False,#69,description='',seasons=2
T,Samuels,Chris,skinColor=4,HOF=False,#60,description='',seasons=6
T,Brown,Ray,skinColor=1,HOF=False,#34,description='Turbo Star',seasons=18
TE,Royal,Robert,skinColor=1,HOF=False,#88,speed='',ranking=34,description='',seasons=3,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=131,td=1
TE,Johnson,Robert,skinColor=0,HOF=False,#87,speed='',ranking=88,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0
TE,Kozlowski,Brian,skinColor=1,HOF=False,#82,speed='',ranking=77,description='',seasons=12,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=26,td=0
TE,Cooley,Chris,skinColor=1,HOF=False,#47,speed='',ranking=4,description='',seasons=2,fumblepercent=0.04,rec=71,rushes=0,rushYards=0,recYards=774,td=7
TE,Sellers,Mike,skinColor=4,HOF=False,#45,speed='',ranking=47,description='',seasons=6,fumblepercent=0.00,rec=12,rushes=1,rushYards=1,recYards=72,td=8
WR,Farris,Jimmy,skinColor=1,HOF=False,#86,speed='',ranking=163,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Patten,David,skinColor=4,HOF=False,#86,speed='',ranking=92,description='',seasons=9,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=217,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jacobs,Taylor,skinColor=4,HOF=False,#84,speed='',ranking=119,description='',seasons=3,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=100,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thrash,James,skinColor=4,HOF=False,#83,speed='',ranking=111,description='',seasons=9,fumblepercent=0.07,rec=14,rushes=1,rushYards=8,recYards=194,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moss,Santana,skinColor=4,HOF=False,#83,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=0.03,rec=84,rushes=3,rushYards=-3,recYards=1483,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Antonio,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=3,fumblepercent=1.00,rec=0,rushes=2,rushYards=7,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Parson,Rich,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
