Seahawks,Offense=2,O_Rushing=3,O_Passing=14,PF=452, Defense=16,D_Rushing=5,D_Passing=25,PA=271
C,Spencer,Chris,skinColor=0,HOF=False,#65,description='',seasons=1
C,Tobeck,Robbie,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=12
C,Darche,J.P.,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Herndon,Kelly,skinColor=4,HOF=False,#31,speed='',ranking=69,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Trufant,Marcus,skinColor=4,HOF=False,#23,speed='',ranking=69,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Williams,Jimmy,skinColor=0,HOF=False,#23,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Dyson,Andre,skinColor=4,HOF=False,#22,speed='',ranking=69,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Harden,Michael,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wistrom,Grant,skinColor=1,HOF=False,#96,speed='',ranking=54,description='',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bailey,Rodney,skinColor=0,HOF=False,#95,speed='',ranking=187,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kashama,Alain,skinColor=0,HOF=False,#92,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tafoya,Joe,skinColor=0,HOF=False,#69,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bernard,Rocky,skinColor=0,HOF=False,#99,speed='',ranking=16,description='',seasons=4,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fisher,Bryce,skinColor=4,HOF=False,#94,speed='',ranking=14,description='',seasons=5,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Terrill,Craig,skinColor=0,HOF=False,#93,speed='',ranking=107,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Darby,Chartric,skinColor=4,HOF=False,#91,speed='',ranking=97,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tubbs,Marcus,skinColor=0,HOF=False,#90,speed='',ranking=39,description='',seasons=2,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Strong,Mack,skinColor=4,HOF=False,#38,speed='',ranking=7,description='',seasons=12,fumblepercent=0.00,rec=22,rushes=17,rushYards=78,recYards=166,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Hutchinson,Steve,skinColor=1,HOF=False,#76,description='',seasons=5
G,Locklear,Sean,skinColor=0,HOF=False,#75,description='',seasons=2
G,Gray,Chris,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=13
K,Brown,Josh,skinColor=1,HOF=False,#3,ranking=33,fga=25,fgm=18
LB,Kacyvenski,Isaiah,skinColor=1,HOF=False,#58,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bentley,Kevin,skinColor=0,HOF=False,#57,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hill,Leroy,skinColor=0,HOF=False,#56,speed='',ranking=11,description='Solid',seasons=1,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sharper,Jamie,skinColor=4,HOF=False,#55,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Koutouvides,Niko,skinColor=0,HOF=False,#53,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tatupu,Lofa,skinColor=1,HOF=False,#51,speed='',ranking=14,description='Solid',seasons=1,sacks=4,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Wortham,Cornelius,skinColor=0,HOF=False,#50,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,D.D.,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Rouen,Tom,skinColor=1,HOF=False,#16,ranking=25,punts=61,puntYards=2539
P,Araguz,Leo,skinColor=1,HOF=False,#2,ranking=30,punts=18,puntYards=723
QB,Wallace,Seneca,skinColor=4,HOF=False,#15,speed='',ranking=60,description='',seasons=1,passRat=70.9,passYards=173,passAtt=25,passComp=13,td=1,int=1
QB,Hasselbeck,Matt,skinColor=1,HOF=False,#8,speed='',ranking=1,description='Turbo Star',seasons=7,passRat=98.2,passYards=3459,passAtt=449,passComp=294,td=24,int=9
RB,Weaver,Leonard,skinColor=0,HOF=False,#43,speed='',ranking=88,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=17,rushYards=80,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Scobey,Josh,skinColor=0,HOF=False,#39,speed='',ranking=129,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Alexander,Shaun,skinColor=4,HOF=False,#37,speed='',ranking=1,description='Turbo Star',seasons=6,fumblepercent=1.30,rec=15,rushes=370,rushYards=1880,recYards=78,td=28,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morris,Maurice,skinColor=4,HOF=False,#20,speed='',ranking=64,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=71,rushYards=288,recYards=48,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Pruitt,Etric,skinColor=0,HOF=False,#35,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Boulware,Michael,skinColor=0,HOF=False,#28,speed='',ranking=11,description='Turbo Star',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Babineaux,Jordan,skinColor=0,HOF=False,#27,speed='',ranking=45,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Hamlin,Ken,skinColor=1,HOF=False,#26,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Manuel,Marquad,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Howell,John,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Womack,Floyd,skinColor=0,HOF=False,#77,description='',seasons=5
T,Willis,Ray,skinColor=0,HOF=False,#74,description='',seasons=1
T,Hunter,Wayne,skinColor=0,HOF=False,#73,description='',seasons=2
T,Jones,Walter,skinColor=4,HOF=False,#71,description='',seasons=9
TE,Mili,Itula,skinColor=1,HOF=False,#89,speed='',ranking=98,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Stevens,Jerramy,skinColor=4,HOF=False,#86,speed='',ranking=13,description='',seasons=4,fumblepercent=0.00,rec=45,rushes=0,rushYards=0,recYards=554,td=5
TE,Hannam,Ryan,skinColor=1,HOF=False,#83,speed='',ranking=43,description='',seasons=4,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=89,td=1
WR,Urban,Jerheme,skinColor=0,HOF=False,#89,speed='',ranking=130,description='',seasons=2,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=151,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bannister,Alex,skinColor=0,HOF=False,#85,speed='',ranking=170,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Engram,Bobby,skinColor=4,HOF=False,#84,speed='',ranking=27,description='',seasons=10,fumblepercent=0.03,rec=67,rushes=0,rushYards=0,recYards=778,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jurevicius,Joe,skinColor=1,HOF=False,#83,speed='',ranking=37,description='',seasons=8,fumblepercent=0.02,rec=55,rushes=0,rushYards=0,recYards=694,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Darrell,skinColor=4,HOF=False,#82,speed='',ranking=60,description='',seasons=6,fumblepercent=0.00,rec=38,rushes=1,rushYards=7,recYards=482,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Warrick,Peter,skinColor=4,HOF=False,#80,speed='',ranking=119,description='',seasons=6,fumblepercent=0.00,rec=11,rushes=1,rushYards=5,recYards=180,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hackett,D.J.,skinColor=4,HOF=False,#18,speed='',ranking=82,description='',seasons=1,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=400,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
