Steelers,Offense=16,O_Rushing=5,O_Passing=25,PF=389, Defense=4,D_Rushing=3,D_Passing=16,PA=258
C,Warren,Greg,skinColor=0,HOF=False,#60,description='',seasons=1
C,Okobi,Chukky,skinColor=0,HOF=False,#56,description='',seasons=5
CB,Iwuoma,Chidi,skinColor=0,HOF=False,#29,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Williams,Willie,skinColor=4,HOF=False,#27,speed='',ranking=156,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Townsend,Deshea,skinColor=4,HOF=False,#26,speed='',ranking=21,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Colclough,Ricardo,skinColor=0,HOF=False,#21,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McFadden,Bryant,skinColor=0,HOF=False,#20,speed='',ranking=69,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Taylor,Ike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Carter,Tyrone,skinColor=0,HOF=False,#23,speed='',ranking=69,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Keisel,Brett,skinColor=1,HOF=False,#99,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Aaron,skinColor=1,HOF=False,#91,speed='',ranking=107,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Hampton,Casey,skinColor=4,HOF=False,#98,speed='',ranking=187,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kirschke,Travis,skinColor=1,HOF=False,#90,speed='',ranking=140,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,VonOelhoffen,Kimo,skinColor=2,HOF=False,#67,speed='',ranking=69,description='',seasons=12,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Kreider,Dan,skinColor=1,HOF=False,#35,speed='',ranking=22,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=3,rushYards=21,recYards=43,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Haynes,Verron,skinColor=4,HOF=False,#34,speed='',ranking=1,description='',seasons=4,fumblepercent=2.35,rec=11,rushes=74,rushYards=274,recYards=113,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Simmons,Kendall,skinColor=0,HOF=False,#73,description='',seasons=3
G,Hartings,Jeff,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=10
G,Faneca,Alan,skinColor=1,HOF=False,#66,description='',seasons=8
K,Reed,Jeff,skinColor=1,HOF=False,#3,ranking=15,fga=29,fgm=24
LB,Frazier,Andre,skinColor=0,HOF=False,#94,speed='',ranking=93,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harrison,James,skinColor=0,HOF=False,#92,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kriewaldt,Clint,skinColor=1,HOF=False,#58,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Porter,Joey,skinColor=4,HOF=False,#55,speed='',ranking=1,description='Star',seasons=7,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Wallace,Rian,skinColor=0,HOF=False,#54,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haggans,Clark,skinColor=4,HOF=False,#53,speed='',ranking=6,description='Solid',seasons=6,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Farrior,James,skinColor=4,HOF=False,#51,speed='',ranking=64,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Foote,Larry,skinColor=4,HOF=False,#50,speed='',ranking=50,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hoke,Chris,skinColor=1,HOF=False,#76,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=23,punts=67,puntYards=2803
QB,Batch,Charlie,skinColor=1,HOF=False,#10,speed='',ranking=56,description='',seasons=6,passRat=81.5,passYards=246,passAtt=36,passComp=23,td=1,int=1
QB,Maddox,Tommy,skinColor=1,HOF=False,#8,speed='',ranking=53,description='',seasons=9,passRat=51.7,passYards=406,passAtt=71,passComp=34,td=2,int=4
QB,Roethlisberger,Ben,skinColor=1,HOF=False,#7,speed='',ranking=1,description='Turbo Star',seasons=2,passRat=98.6,passYards=2385,passAtt=268,passComp=168,td=17,int=9
RB,Parker,Willie,skinColor=4,HOF=False,#39,speed='',ranking=13,description='',seasons=2,fumblepercent=1.47,rec=18,rushes=255,rushYards=1202,recYards=218,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bettis,Jerome,skinColor=4,HOF=False,#36,speed='',ranking=58,description='',seasons=13,fumblepercent=0.00,rec=4,rushes=110,rushYards=368,recYards=40,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Herron,Noah,skinColor=0,HOF=False,#23,speed='',ranking=81,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=48,rushYards=123,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Staley,Duce,skinColor=4,HOF=False,#22,speed='',ranking=74,description='',seasons=9,fumblepercent=2.27,rec=6,rushes=38,rushYards=148,recYards=34,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Polamalu,Troy,skinColor=4,HOF=False,#43,speed='',ranking=21,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Logan,Mike,skinColor=4,HOF=False,#31,speed='',ranking=156,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hope,Chris,skinColor=0,HOF=False,#28,speed='',ranking=45,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Stuvaints,Russell,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Essex,Trai,skinColor=0,HOF=False,#79,description='',seasons=1
T,Starks,Max,skinColor=0,HOF=False,#78,description='',seasons=2
T,Smith,Marvel,skinColor=4,HOF=False,#77,description='',seasons=6
T,Brooks,Barrett,skinColor=1,HOF=False,#76,description='',seasons=9
TE,Tuman,Jerame,skinColor=1,HOF=False,#84,speed='',ranking=66,description='',seasons=7,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=57,td=0
TE,Kranchick,Matt,skinColor=1,HOF=False,#83,speed='',ranking=88,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0
TE,Miller,Heath,skinColor=1,HOF=False,#83,speed='',ranking=16,description='',seasons=1,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=459,td=6
WR,Ward,Hines,skinColor=4,HOF=False,#86,speed='',ranking=24,description='',seasons=8,fumblepercent=0.01,rec=69,rushes=3,rushYards=10,recYards=975,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Washington,Nate,skinColor=0,HOF=False,#85,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,RandleEl,Antwaan,skinColor=4,HOF=False,#82,speed='',ranking=66,description='',seasons=4,fumblepercent=0.09,rec=35,rushes=12,rushYards=73,recYards=558,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morgan,Quincy,skinColor=4,HOF=False,#81,speed='',ranking=125,description='',seasons=5,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=150,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morey,Sean,skinColor=1,HOF=False,#81,speed='',ranking=170,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,Cedrick,skinColor=4,HOF=False,#80,speed='',ranking=85,description='',seasons=5,fumblepercent=0.04,rec=26,rushes=1,rushYards=0,recYards=451,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
