Vikings,Offense=25,O_Rushing=27,O_Passing=18,PF=306, Defense=21,D_Rushing=19,D_Passing=22,PA=344
C,Fowler,Melvin,skinColor=0,HOF=False,#67,description='',seasons=4
C,Herrera,Anthony,skinColor=1,HOF=False,#64,description='',seasons=1
C,Withrow,Cory,skinColor=1,HOF=False,#60,description='',seasons=6
C,Loeffler,Cullen,skinColor=0,HOF=False,#46,description='',seasons=2
CB,Edwards,Dovonte,skinColor=0,HOF=False,#36,speed='',ranking=69,description='',seasons=1,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Williams,Brian,skinColor=4,HOF=False,#29,speed='',ranking=11,description='Turbo Star',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
CB,Gallishaw,Laroni,skinColor=0,HOF=False,#28,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Irvin,Ken,skinColor=4,HOF=False,#27,speed='',ranking=156,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Winfield,Antoine,skinColor=4,HOF=False,#26,speed='',ranking=31,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Smoot,Fred,skinColor=4,HOF=False,#21,speed='',ranking=69,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Brown,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,James,Erasmus,skinColor=0,HOF=False,#99,speed='',ranking=54,description='',seasons=1,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Darrion,skinColor=0,HOF=False,#98,speed='',ranking=54,description='',seasons=2,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Udeze,Kenechi,skinColor=4,HOF=False,#95,speed='',ranking=140,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Taylor,Eric,skinColor=0,HOF=False,#90,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnstone,Lance,skinColor=4,HOF=False,#51,speed='',ranking=23,description='',seasons=10,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=54,description='',seasons=3,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mosley,C.J.,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Pat,skinColor=0,HOF=False,#94,speed='',ranking=130,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Johnson,Marcus,skinColor=0,HOF=False,#72,description='',seasons=1
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=7
G,Liwienski,Chris,skinColor=1,HOF=False,#76,description='',seasons=7
K,Edinger,Paul,skinColor=1,HOF=False,#2,ranking=31,fga=34,fgm=25
LB,Farwell,Heath,skinColor=1,HOF=False,#59,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harris,Napoleon,skinColor=4,HOF=False,#58,speed='',ranking=93,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Raonall,skinColor=0,HOF=False,#57,speed='',ranking=93,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cowart,Sam,skinColor=4,HOF=False,#56,speed='',ranking=64,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Dontarrious,skinColor=0,HOF=False,#54,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Newman,Keith,skinColor=4,HOF=False,#52,speed='',ranking=41,description='Solid',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Davis,Rod,skinColor=0,HOF=False,#50,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Henderson,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Johnson,Spencer,skinColor=4,HOF=False,#97,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Kluwe,Chris,skinColor=0,HOF=False,#5,ranking=7,punts=71,puntYards=3130
P,Bennett,Darren,skinColor=1,HOF=False,#2,ranking=36,punts=8,puntYards=300
QB,Johnson,Brad,skinColor=1,HOF=False,#14,speed='',ranking=27,description='',seasons=12,passRat=88.9,passYards=1885,passAtt=294,passComp=184,td=12,int=4
QB,Culpepper,Daunte,skinColor=4,HOF=False,#11,speed='',ranking=32,description='',seasons=7,passRat=72,passYards=1564,passAtt=216,passComp=139,td=6,int=12
QB,Hill,Shaun,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Fason,Ciatrick,skinColor=0,HOF=False,#35,speed='',ranking=100,description='',seasons=1,fumblepercent=3.13,rec=0,rushes=32,rushYards=62,recYards=0,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moore,Mewelde,skinColor=4,HOF=False,#30,speed='',ranking=25,description='',seasons=2,fumblepercent=1.04,rec=37,rushes=155,rushYards=662,recYards=339,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bennett,Michael,skinColor=4,HOF=False,#23,speed='',ranking=43,description='',seasons=5,fumblepercent=3.27,rec=27,rushes=126,rushYards=473,recYards=124,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Moe,skinColor=4,HOF=False,#20,speed='',ranking=96,description='',seasons=10,fumblepercent=4.76,rec=8,rushes=13,rushYards=20,recYards=52,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Echemandu,Adimchinobe,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kleinsasser,Jimmy,skinColor=1,HOF=False,#40,speed='',ranking=75,description='',seasons=13,fumblepercent=4.55,rec=22,rushes=0,rushYards=0,recYards=171,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hunter,Will,skinColor=0,HOF=False,#25,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Offord,Willie,skinColor=0,HOF=False,#24,speed='',ranking=111,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Chavous,Corey,skinColor=4,HOF=False,#21,speed='',ranking=69,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Sharper,Darren,skinColor=1,HOF=False,#42,speed='',ranking=1,description='Turbo Star',seasons=9,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=9
T,McKinnie,Bryant,skinColor=4,HOF=False,#74,description='',seasons=4
T,Goldberg,Adam,skinColor=1,HOF=False,#73,description='',seasons=2
TE,Owens,Richard,skinColor=1,HOF=False,#89,speed='',ranking=77,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=18,td=0
TE,Angulo,Richard,skinColor=0,HOF=False,#86,speed='',ranking=88,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0
TE,Dugan,Jeff,skinColor=1,HOF=False,#83,speed='',ranking=98,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Wiggins,Jermaine,skinColor=4,HOF=False,#85,speed='',ranking=5,description='',seasons=6,fumblepercent=0.00,rec=69,rushes=0,rushYards=0,recYards=568,td=1
WR,Taylor,Travis,skinColor=4,HOF=False,#89,speed='',ranking=39,description='',seasons=6,fumblepercent=0.02,rec=50,rushes=2,rushYards=3,recYards=604,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Marcus,skinColor=4,HOF=False,#87,speed='',ranking=75,description='',seasons=8,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=515,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Howry,Keenan,skinColor=0,HOF=False,#82,speed='',ranking=170,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burleson,Nate,skinColor=4,HOF=False,#81,speed='',ranking=78,description='',seasons=3,fumblepercent=0.00,rec=30,rushes=2,rushYards=-6,recYards=328,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Koren,skinColor=4,HOF=False,#81,speed='',ranking=92,description='',seasons=5,fumblepercent=0.08,rec=22,rushes=4,rushYards=27,recYards=347,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williamson,Troy,skinColor=0,HOF=False,#19,speed='',ranking=88,description='',seasons=1,fumblepercent=0.00,rec=24,rushes=3,rushYards=28,recYards=372,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
