Bills,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Fowler,Wayne,skinColor=0,HOF=False,#0,description='',seasons=1
C,Marchlewski,Frank,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Pitts,John,skinColor=1,HOF=False,#48,speed='',ranking=80,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Richardson,Pete,skinColor=1,HOF=False,#47,speed='',ranking=29,description='Solid',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Byrd,Butch,skinColor=1,HOF=False,#42,speed='',ranking=29,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,James,Robert,skinColor=4,HOF=False,#20,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Allen,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Pharr,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDole,Ron,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Nunamaker,Julian,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cowlings,Al,skinColor=1,HOF=False,#71,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kindig,Howard,skinColor=4,HOF=False,#69,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Kindig,Howard,skinColor=4,HOF=False,#69,description='',seasons=9
DE,McBath,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McBath,Mike,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Dunaway,Jim,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harvey,Waddey,skinColor=4,HOF=False,#65,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tatarek,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cheek,Richard,skinColor=4,HOF=False,#73,description='',seasons=1
G,Reilly,Jim,skinColor=1,HOF=False,#62,description='',seasons=2
G,O.Donnell,Joe,skinColor=0,HOF=False,#0,description='',seasons=7
K,Guthrie,Grant,skinColor=1,HOF=False,#7,ranking=22,fga=19,fgm=10
LB,Guidry,Paul,skinColor=1,HOF=False,#59,speed='',ranking=65,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stratton,Mike,skinColor=1,HOF=False,#58,speed='',ranking=65,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chandler,Edgar,skinColor=4,HOF=False,#52,speed='',ranking=33,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Andrews,Al,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McCaffrey,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Jerald,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Maguire,Paul,skinColor=1,HOF=False,#55,ranking=200,punts=0,puntYards=0
LB,Maguire,Paul,skinColor=1,HOF=False,#55,speed='',ranking=65,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cunningham,Dick,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Cunningham,Dick,skinColor=0,HOF=False,#0,description='',seasons=6
QB,Shaw,Dennis,skinColor=1,HOF=False,#16,speed='',ranking=6,description='',seasons=6,passRat=65.3,passYards=2507,passAtt=321,passComp=178,td=10,int=20
QB,Harris,James,skinColor=4,HOF=False,#12,speed='',ranking=44,description='',seasons=10,passRat=56.9,passYards=338,passAtt=50,passComp=24,td=3,int=4
QB,Darragh,Dan,skinColor=1,HOF=False,#5,speed='',ranking=53,description='',seasons=3,passRat=17.5,passYards=71,passAtt=29,passComp=11,td=0,int=2
RB,Denney,Austin,skinColor=1,HOF=False,#84,speed='',ranking=90,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=201,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pate,Lloyd,skinColor=4,HOF=False,#33,speed='',ranking=78,description='',seasons=1,fumblepercent=4.62,rec=19,rushes=46,rushYards=162,recYards=103,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
RB,Simpson,O.J.,skinColor=4,HOF=True,#32,speed='',ranking=33,description='',seasons=11,fumblepercent=4.62,rec=10,rushes=120,rushYards=488,recYards=139,td=6,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=333
RB,Patrick,Wayne,skinColor=1,HOF=False,#30,speed='',ranking=55,description='',seasons=5,fumblepercent=4.88,rec=16,rushes=66,rushYards=259,recYards=142,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=38
RB,Jones,Greg,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=31,rushYards=113,recYards=89,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=162
LB,Enyart,Bill,skinColor=1,HOF=False,#41,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Enyart,Bill,skinColor=1,HOF=False,#41,speed='',ranking=53,description='',seasons=3,fumblepercent=2.15,rec=35,rushes=58,rushYards=196,recYards=235,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=60
T,Gantt,Jerry,skinColor=0,HOF=False,#0,description='',seasons=1
T,Laster,Art,skinColor=0,HOF=False,#0,description='',seasons=1
DT,Carr,Levert,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Carr,Levert,skinColor=0,HOF=False,#0,description='',seasons=5
TE,McFarland,Jim,skinColor=1,HOF=False,#89,speed='',ranking=61,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Grate,Willie,skinColor=4,HOF=False,#85,speed='',ranking=40,description='',seasons=2,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=147,td=2
TE,Costa,Paul,skinColor=1,HOF=False,#82,speed='',ranking=61,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Glosson,Clyde,skinColor=4,HOF=False,#83,speed='',ranking=87,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=61
WR,Alexander,Glenn,skinColor=4,HOF=False,#45,speed='',ranking=80,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=51,td=0,puntRet=1,puntRetYards=2,kickRet=12,kickRetYards=204
WR,Moses,Haven,skinColor=4,HOF=False,#25,speed='',ranking=19,description='',seasons=14,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=726,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Hill,Ike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Hill,Ike,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=19,puntRetYards=102,kickRet=9,kickRetYards=165
WR,Briscoe,Marlin,skinColor=4,HOF=False,#86,speed='',ranking=2,description='Star',seasons=9,fumblepercent=0.13,rec=57,rushes=3,rushYards=19,recYards=1036,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
