Colts,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0,SuperBowlWinner
DB,Stukes,Charles,skinColor=4,HOF=False,#47,speed='',ranking=54,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Duncan,Jim,skinColor=1,HOF=False,#35,speed='',ranking=42,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
DB,Volk,Rick,skinColor=1,HOF=False,#21,speed='',ranking=42,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Logan,Jerry,skinColor=1,HOF=False,#20,speed='',ranking=5,description='Turbo Star',seasons=10,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=6
DB,Curtis,Tom,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Maxwell,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gardin,Ron,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=5,ints=0
WR,Gardin,Ron,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Newsome,Billy,skinColor=4,HOF=False,#87,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hilton,Roy,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Bubba,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Miller,Fred,skinColor=4,HOF=False,#76,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wright,George,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bailey,Jim,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Billy Ray,skinColor=1,HOF=False,#65,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nowatzke,Tom,skinColor=1,HOF=False,#34,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Nowatzke,Tom,skinColor=1,HOF=False,#34,speed='',ranking=1,description='',seasons=8,fumblepercent=3.37,rec=16,rushes=73,rushYards=248,recYards=93,td=1,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=93
G,Johnson,Cornelius,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Ressler,Glenn,skinColor=1,HOF=False,#62,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ressler,Glenn,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
G,Sullivan,Dan,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=11
LB,Hendricks,Ted,skinColor=1,HOF=True,#83,speed='',ranking=33,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Grant,Bob,skinColor=1,HOF=False,#51,speed='',ranking=16,description='',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Nichols,Robbie,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,May,Ray,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Curry,Bill,skinColor=1,HOF=False,#50,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Curry,Bill,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=10
LB,Goode,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Goode,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
LB,Curtis,Mike,skinColor=1,HOF=False,#32,speed='',ranking=1,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
FB,Curtis,Mike,skinColor=1,HOF=False,#32,speed='',ranking=200,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Lee,David,skinColor=1,HOF=False,#49,ranking=5,punts=63,puntYards=2819
QB,Unitas,Johnny,skinColor=1,HOF=True,#19,speed='',ranking=10,description='',seasons=18,passRat=65.1,passYards=2213,passAtt=321,passComp=166,td=14,int=18
QB,Morrall,Earl,skinColor=1,HOF=False,#15,speed='',ranking=33,description='',seasons=21,passRat=97.6,passYards=792,passAtt=93,passComp=51,td=9,int=4
RB,Maitland,Jack,skinColor=1,HOF=False,#40,speed='',ranking=74,description='',seasons=3,fumblepercent=3.61,rec=9,rushes=74,rushYards=209,recYards=67,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=28
RB,Bulaich,Norm,skinColor=1,HOF=False,#31,speed='',ranking=40,description='',seasons=10,fumblepercent=4.00,rec=11,rushes=139,rushYards=426,recYards=123,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Conjar,Larry,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hill,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=36,rushYards=115,recYards=62,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Matte,Tom,skinColor=1,HOF=False,#32,speed='',ranking=129,description='',seasons=12,fumblepercent=0.00,rec=1,rushes=12,rushYards=43,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Nelson,Dennis,skinColor=1,HOF=False,#77,description='',seasons=7
T,Vogel,Bob,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Ball,Sam,skinColor=0,HOF=False,#0,description='',seasons=5
DE,Williams,John,skinColor=1,HOF=False,#75,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Williams,John,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=12
TE,Mackey,John,skinColor=4,HOF=True,#88,speed='',ranking=17,description='',seasons=10,fumblepercent=0.04,rec=28,rushes=0,rushYards=0,recYards=435,td=3
TE,Mitchell,Tom,skinColor=1,HOF=False,#84,speed='',ranking=23,description='',seasons=11,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=261,td=4
WR,Jefferson,Roy,skinColor=4,HOF=False,#87,speed='',ranking=12,description='',seasons=12,fumblepercent=0.02,rec=44,rushes=4,rushYards=47,recYards=749,td=7,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
WR,Hinton,Eddie,skinColor=4,HOF=False,#33,speed='',ranking=8,description='',seasons=6,fumblepercent=0.00,rec=47,rushes=5,rushYards=58,recYards=733,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Orr,Jimmy,skinColor=1,HOF=False,#28,speed='',ranking=63,description='',seasons=13,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=199,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,O.Brien,Jim,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
WR,O.Brien,Jim,skinColor=1,HOF=False,#0,speed='',ranking=94,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Havrilak,Sam,skinColor=4,HOF=False,#17,speed='',ranking=69,description='',seasons=6,fumblepercent=0.00,rec=14,rushes=54,rushYards=159,recYards=141,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
TE,Perkins,Ray,skinColor=1,HOF=False,#27,speed='',ranking=34,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=2,rushYards=6,recYards=194,td=1
