Lions,Offense=10,O_Rushing=11,O_Passing=9,PF=262, Defense=2,D_Rushing=9,D_Passing=1,PA=220
C,Morris,Jon,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=15
C,Markovich,Mark,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Barney,Lem,skinColor=4,HOF=True,#20,speed='',ranking=10,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=4,ints=2
DB,West,Charlie,skinColor=4,HOF=False,#40,speed='',ranking=103,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hunter,James,skinColor=4,HOF=False,#28,speed='',ranking=2,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=3,ints=7
DB,Davis,Ben,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Levi,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Turbo Star',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Pierson,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Tyler,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jauron,Dick,skinColor=1,HOF=False,#26,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Sanders,Ken,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Jim,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Orvis,Herb,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Price,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woodcock,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Croft,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Howard,Billy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Kowalkowski,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=12
G,Long,Ken,skinColor=0,HOF=False,#0,description='',seasons=1
G,Bolinger,Russ,skinColor=1,HOF=False,#73,description='',seasons=9
G,Boden,Lynn,skinColor=1,HOF=False,#62,description='',seasons=5
K,Mann,Errol,skinColor=1,HOF=False,#14,ranking=25,fga=21,fgm=8
K,Sunter,Ian,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=11,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=70,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Laslavic,Jim,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,O.Neil,Ed,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Napel,Garth Ten,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
P,Weaver,Herman,skinColor=1,HOF=False,#18,ranking=12,punts=83,puntYards=3280
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=68,description='',seasons=11,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=10,description='',seasons=15,passRat=89.6,passYards=2191,passAtt=291,passComp=168,td=17,int=8
QB,Reed,Joe,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=8,passRat=69.6,passYards=425,passAtt=62,passComp=32,td=3,int=3
RB,King,Horace,skinColor=4,HOF=False,#25,speed='',ranking=58,description='',seasons=9,fumblepercent=3.51,rec=21,rushes=93,rushYards=325,recYards=163,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=63
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=17,description='',seasons=11,fumblepercent=2.68,rec=28,rushes=196,rushYards=858,recYards=218,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
RB,Thompson,Bobby,skinColor=0,HOF=False,#0,speed='Fast',ranking=115,description='',seasons=2,fumblepercent=4.35,rec=10,rushes=13,rushYards=42,recYards=108,td=0,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=431
RB,Hooks,Jim,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gaines,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=3,fumblepercent=3.93,rec=23,rushes=155,rushYards=659,recYards=130,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Freitas,Rocky,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
T,Yarbrough,Jim,skinColor=1,HOF=False,#75,description='',seasons=9
T,Hertwig,Craig,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Sanders,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=7,description='',seasons=10,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=545,td=5
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=23,description='',seasons=12,fumblepercent=0.11,rec=19,rushes=0,rushYards=0,recYards=249,td=5
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=82,description='',seasons=12,fumblepercent=0.00,rec=3,rushes=1,rushYards=0,recYards=52,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=86
WR,Walton,Larry,skinColor=1,HOF=False,#49,speed='',ranking=43,description='',seasons=8,fumblepercent=0.00,rec=20,rushes=1,rushYards=5,recYards=293,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jarvis,Ray,skinColor=4,HOF=False,#45,speed='',ranking=19,description='',seasons=9,fumblepercent=0.05,rec=39,rushes=0,rushYards=0,recYards=822,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hill,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Franklin,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
