Oilers,Offense=23,O_Rushing=27,O_Passing=14,PF=222, Defense=10,D_Rushing=16,D_Passing=9,PA=273
C,Mauck,Carl,skinColor=4,HOF=False,#55,description='Turbo Star',seasons=13
C,Lou,Ron,skinColor=0,HOF=False,#0,description='',seasons=3
DB,Ellis,Ken,skinColor=4,HOF=False,#48,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Stemrick,Greg,skinColor=1,HOF=False,#35,speed='',ranking=103,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Weger,Mike,skinColor=1,HOF=False,#28,speed='',ranking=149,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moore,Zeke,skinColor=4,HOF=False,#22,speed='',ranking=103,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Alexander,Willie,skinColor=4,HOF=False,#19,speed='',ranking=149,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Atkins,Bob,skinColor=4,HOF=False,#0,speed='',ranking=149,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Williams,Sam,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Whittington,C.L.,skinColor=0,HOF=False,#0,speed='',ranking=16,description='Turbo Star',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
DE,Owens,Joe,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bethea,Elvin,skinColor=4,HOF=True,#65,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Tody,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burton,Albert,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Bubba,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Little,John,skinColor=1,HOF=False,#50,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Culp,Curley,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Culp,Curley,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=14
G,Havig,Dennis,skinColor=1,HOF=False,#56,description='',seasons=6
DE,Fisher,Ed,skinColor=1,HOF=False,#60,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Fisher,Ed,skinColor=1,HOF=False,#60,description='',seasons=9
G,Hayman,Conway,skinColor=4,HOF=False,#70,description='',seasons=6
K,Butler,Skip,skinColor=1,HOF=False,#0,ranking=15,fga=27,fgm=16
LB,Washington,Ted,skinColor=4,HOF=False,#59,speed='',ranking=70,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kiner,Steve,skinColor=1,HOF=False,#57,speed='',ranking=70,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bingham,Gregg,skinColor=4,HOF=False,#54,speed='',ranking=11,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Brazile,Robert,skinColor=4,HOF=False,#52,speed='',ranking=35,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Thompson,Ted,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Benson,Duane,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rossovich,Tim,skinColor=1,HOF=False,#82,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Clark,Leroy,skinColor=1,HOF=False,#0,ranking=24,punts=10,puntYards=335
QB,Hadl,John,skinColor=1,HOF=False,#21,speed='',ranking=35,description='',seasons=16,passRat=60.9,passYards=634,passAtt=113,passComp=60,td=7,int=8
QB,Pastorini,Dan,skinColor=1,HOF=False,#7,speed='',ranking=17,description='',seasons=12,passRat=68.6,passYards=1795,passAtt=309,passComp=167,td=10,int=10
RB,Coleman,Ronnie,skinColor=4,HOF=False,#47,speed='',ranking=22,description='',seasons=8,fumblepercent=3.79,rec=40,rushes=171,rushYards=684,recYards=247,td=6,puntRet=7,puntRetYards=91,kickRet=0,kickRetYards=0
RB,Taylor,Altie,skinColor=4,HOF=False,#42,speed='',ranking=151,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=5,rushYards=11,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=302
RB,Dawkins,Joe,skinColor=4,HOF=False,#33,speed='',ranking=130,description='',seasons=7,fumblepercent=0.00,rec=3,rushes=31,rushYards=61,recYards=21,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hardeman,Don,skinColor=1,HOF=False,#30,speed='',ranking=118,description='',seasons=5,fumblepercent=0.00,rec=7,rushes=32,rushYards=114,recYards=25,td=1,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=171
RB,Willis,Fred,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=6,fumblepercent=1.67,rec=32,rushes=148,rushYards=542,recYards=255,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Johnson,Al,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Johnson,Al,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=150
T,Simonson,Dave,skinColor=0,HOF=False,#0,description='',seasons=4
DT,Sampson,Greg,skinColor=1,HOF=False,#73,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Sampson,Greg,skinColor=1,HOF=False,#73,description='',seasons=7
T,Drungo,Elbert,skinColor=1,HOF=False,#75,description='',seasons=9
T,Hunt,Kevin,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Alston,Mack,skinColor=4,HOF=False,#83,speed='',ranking=23,description='',seasons=11,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=174,td=1
TE,Sawyer,John,skinColor=1,HOF=False,#81,speed='',ranking=25,description='',seasons=9,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=208,td=1
TE,Barber,Mike,skinColor=1,HOF=False,#86,speed='',ranking=64,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Johnson,Billy,skinColor=4,HOF=False,#84,speed='Fast',ranking=11,description='',seasons=14,fumblepercent=0.06,rec=47,rushes=6,rushYards=6,recYards=495,td=4,puntRet=38,puntRetYards=403,kickRet=26,kickRetYards=579
WR,Burrough,Ken,skinColor=4,HOF=False,#81,speed='',ranking=6,description='',seasons=12,fumblepercent=0.00,rec=51,rushes=3,rushYards=22,recYards=932,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Edwards,Emmett,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=1,rushYards=0,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Baker,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=1,rushYards=2,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
WR,Beirne,Jim,skinColor=1,HOF=False,#88,speed='',ranking=112,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Thomas,Earl,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=15,td=0
