Saints,Offense=20,O_Rushing=23,O_Passing=16,PF=253, Defense=20,D_Rushing=20,D_Passing=19,PA=346
C,Gross,Lee,skinColor=0,HOF=False,#0,description='',seasons=4
C,Hill,John,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
DB,Kearney,Jim,skinColor=1,HOF=False,#46,speed='',ranking=149,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Crist,Chuck,skinColor=1,HOF=False,#44,speed='',ranking=103,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Myers,Tom,skinColor=1,HOF=False,#37,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Jackson,Ernie,skinColor=4,HOF=False,#30,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Owens,Tinker,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Chapman,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Spencer,Mo,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Johnson,Benny,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Athas,Pete,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=2
WR,Athas,Pete,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Dorris,Andy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Winans,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Winans,Jeff,skinColor=0,HOF=False,#0,description='',seasons=5
LB,Baumgartner,Steve,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Price,Elex,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DT,Pollard,Bob,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Derland,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Zanders,Emanuel,skinColor=4,HOF=False,#79,description='',seasons=8
G,Stieve,Terry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Schumacher,Kurt,skinColor=1,HOF=False,#71,description='',seasons=4
K,Szaro,Richie,skinColor=1,HOF=False,#15,ranking=1,fga=23,fgm=18
LB,Merlo,Jim,skinColor=1,HOF=False,#57,speed='',ranking=4,description='Solid',seasons=6,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=4
LB,Kingrea,Rick,skinColor=1,HOF=False,#53,speed='',ranking=70,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bordelon,Ken,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Westbrooks,Greg,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Federspiel,Joe,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chambers,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Colman,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Capone,Warren,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
P,Blanchard,Tom,skinColor=1,HOF=False,#16,ranking=13,punts=101,puntYards=3974
QB,Douglass,Bobby,skinColor=1,HOF=False,#14,speed='',ranking=22,description='',seasons=10,passRat=58.2,passYards=1288,passAtt=213,passComp=103,td=4,int=8
QB,Scott,Bobby,skinColor=1,HOF=False,#12,speed='',ranking=28,description='',seasons=9,passRat=64.5,passYards=1065,passAtt=190,passComp=103,td=4,int=6
RB,Muncie,Chuck,skinColor=4,HOF=False,#42,speed='',ranking=22,description='',seasons=9,fumblepercent=3.33,rec=31,rushes=149,rushYards=659,recYards=272,td=2,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=69
RB,Galbreath,Tony,skinColor=4,HOF=False,#34,speed='',ranking=20,description='',seasons=12,fumblepercent=3.68,rec=54,rushes=136,rushYards=570,recYards=420,td=8,puntRet=2,puntRetYards=8,kickRet=20,kickRetYards=399
RB,Strachan,Mike,skinColor=1,HOF=False,#33,speed='',ranking=90,description='',seasons=6,fumblepercent=4.17,rec=6,rushes=66,rushYards=258,recYards=22,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Kim,skinColor=4,HOF=False,#32,speed='',ranking=147,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=6,rushYards=21,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=12
RB,Jones,Andrew,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McQuay,Leon,skinColor=0,HOF=False,#0,speed='',ranking=163,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=5,kickRet=8,kickRetYards=151
RB,Maxson,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=117,description='',seasons=4,fumblepercent=7.32,rec=7,rushes=34,rushYards=120,recYards=21,td=1,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=191
T,Hart,Jeff,skinColor=0,HOF=False,#0,description='',seasons=7
T,Morrison,Don,skinColor=1,HOF=False,#76,description='',seasons=9
T,Wickert,Tom,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Seal,Paul,skinColor=1,HOF=False,#85,speed='',ranking=34,description='',seasons=6,fumblepercent=0.09,rec=9,rushes=2,rushYards=-7,recYards=72,td=0
TE,Childs,Henry,skinColor=4,HOF=False,#85,speed='',ranking=13,description='',seasons=9,fumblepercent=0.00,rec=26,rushes=1,rushYards=16,recYards=349,td=4
TE,Thaxton,Jim,skinColor=4,HOF=False,#86,speed='',ranking=37,description='',seasons=5,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=112,td=1
WR,Herrmann,Don,skinColor=1,HOF=False,#87,speed='',ranking=23,description='',seasons=9,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=535,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burton,Larry,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=5,fumblepercent=0.00,rec=18,rushes=3,rushYards=-4,recYards=297,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
