Rams,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Ryczek,Dan,skinColor=1,HOF=False,#51,description='',seasons=7
C,Smith,Doug,skinColor=1,HOF=False,#99,description='Turbo Star',seasons=14
LB,Saul,Rich,skinColor=1,HOF=False,#61,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Saul,Rich,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
DB,Simpson,Bill,skinColor=4,HOF=False,#48,speed='',ranking=32,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Thomas,Pat,skinColor=1,HOF=False,#27,speed='',ranking=4,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=8
DB,Cromwell,Nolan,skinColor=1,HOF=False,#21,speed='',ranking=120,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Perry,Rod,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=1,description='Turbo Star',seasons=10,sacks=0,intTD=3,fumbleTD=0,fumblesforced=0,ints=8
DB,O.Steen,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wallace,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=6,ints=0
DB,Brown,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Elmendorf,Dave,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Dryer,Fred,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Youngblood,Jack,skinColor=1,HOF=True,#85,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Cody,skinColor=4,HOF=False,#76,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Doss,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Larry,skinColor=1,HOF=False,#90,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fanning,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Mack,Tom,skinColor=1,HOF=True,#65,description='Turbo Star',seasons=13
G,Fulton,Ed,skinColor=0,HOF=False,#0,description='',seasons=2
G,Harrah,Dennis,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Horton,Greg,skinColor=0,HOF=False,#0,description='',seasons=5
K,Corral,Frank,skinColor=1,HOF=False,#0,ranking=12,fga=43,fgm=29
LB,Reynolds,Jack,skinColor=1,HOF=False,#64,speed='',ranking=80,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robertson,Isiah,skinColor=4,HOF=False,#58,speed='',ranking=80,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Youngblood,Jim,skinColor=1,HOF=False,#53,speed='',ranking=21,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Brudzinski,Bob,skinColor=1,HOF=False,#0,speed='',ranking=38,description='',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Ekern,Carl,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McLain,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Walker,Glen,skinColor=1,HOF=False,#19,ranking=21,punts=83,puntYards=3069
QB,Ferragamo,Vince,skinColor=1,HOF=False,#15,speed='',ranking=52,description='',seasons=9,passRat=15.4,passYards=114,passAtt=20,passComp=7,td=0,int=2
QB,Haden,Pat,skinColor=1,HOF=False,#11,speed='',ranking=7,description='',seasons=6,passRat=65.1,passYards=2995,passAtt=444,passComp=229,td=13,int=19
RB,Phillips,Rod,skinColor=4,HOF=False,#39,speed='',ranking=118,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=28,rushYards=81,recYards=48,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tyler,Wendell,skinColor=4,HOF=False,#26,speed='',ranking=134,description='',seasons=10,fumblepercent=12.50,rec=2,rushes=14,rushYards=45,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=31
RB,Cappelletti,John,skinColor=1,HOF=False,#22,speed='',ranking=24,description='',seasons=9,fumblepercent=1.86,rec=41,rushes=174,rushYards=604,recYards=382,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bryant,Cullen,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=13,fumblepercent=0.00,rec=8,rushes=178,rushYards=658,recYards=76,td=7,puntRet=3,puntRetYards=27,kickRet=0,kickRetYards=0
RB,Jodat,Jim,skinColor=0,HOF=False,#0,speed='Fast',ranking=119,description='',seasons=7,fumblepercent=17.24,rec=3,rushes=26,rushYards=100,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=447
RB,McCutcheon,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=10,fumblepercent=3.08,rec=12,rushes=118,rushYards=420,recYards=76,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Slater,Jackie,skinColor=4,HOF=True,#78,description='Turbo Star',seasons=20
T,France,Doug,skinColor=1,HOF=False,#77,description='',seasons=8
DE,Williams,John,skinColor=1,HOF=False,#75,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Williams,John,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=12
TE,Young,Charlie,skinColor=4,HOF=False,#86,speed='',ranking=27,description='',seasons=13,fumblepercent=0.05,rec=18,rushes=2,rushYards=6,recYards=213,td=0
TE,Nelson,Terry,skinColor=1,HOF=False,#83,speed='',ranking=20,description='',seasons=8,fumblepercent=0.07,rec=23,rushes=6,rushYards=67,recYards=344,td=1
WR,Scales,Dwight,skinColor=4,HOF=False,#87,speed='',ranking=84,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=105,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jessie,Ron,skinColor=4,HOF=False,#81,speed='',ranking=9,description='',seasons=11,fumblepercent=0.00,rec=49,rushes=0,rushYards=0,recYards=752,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Waddy,Billy,skinColor=1,HOF=False,#80,speed='',ranking=61,description='',seasons=7,fumblepercent=0.16,rec=14,rushes=5,rushYards=31,recYards=258,td=1,puntRet=10,puntRetYards=45,kickRet=0,kickRetYards=0
WR,Miller,Willie,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=7,fumblepercent=0.02,rec=50,rushes=1,rushYards=-7,recYards=767,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Ron,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=186
WR,Dennard,Preston,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=35,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
