Seahawks,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Yarno,John,skinColor=1,HOF=False,#51,description='',seasons=6
C,Kuehn,Art,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Harris,John,skinColor=4,HOF=False,#32,speed='',ranking=32,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
DB,Beamon,Autry,skinColor=1,HOF=False,#27,speed='',ranking=47,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Simpson,Keith,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Justin,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Webster,Cornell,skinColor=0,HOF=False,#0,speed='',ranking=32,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Long,Doug,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Roche,Alden,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kraayeveld,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Boyd,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Boyd,Dennis,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Gregory,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Niehaus,Steve,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sandifer,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cooke,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Cooke,Bill,skinColor=0,HOF=False,#0,description='',seasons=6
G,Lynch,Tom,skinColor=0,HOF=False,#0,description='',seasons=8
G,Newton,Bob,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=11
K,Herrera,Effren,skinColor=1,HOF=False,#1,ranking=20,fga=21,fgm=13
LB,Green,Sammy,skinColor=4,HOF=False,#56,speed='',ranking=38,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Geddes,Ken,skinColor=1,HOF=False,#36,speed='',ranking=80,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Beeson,Terry,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butler,Keith,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cronan,Pete,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,McShane,Charles,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Weaver,Herman,skinColor=1,HOF=False,#18,ranking=21,punts=66,puntYards=2440
QB,Myer,Steve,skinColor=1,HOF=False,#16,speed='',ranking=55,description='',seasons=3,passRat=23.7,passYards=94,passAtt=22,passComp=11,td=0,int=2
QB,Zorn,Jim,skinColor=1,HOF=False,#10,speed='',ranking=3,description='',seasons=11,passRat=72.1,passYards=3283,passAtt=443,passComp=248,td=15,int=20
RB,Smith,Sherman,skinColor=4,HOF=False,#47,speed='',ranking=17,description='',seasons=8,fumblepercent=1.55,rec=28,rushes=165,rushYards=805,recYards=366,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Testerman,Don,skinColor=1,HOF=False,#42,speed='',ranking=96,description='',seasons=4,fumblepercent=5.00,rec=17,rushes=43,rushYards=155,recYards=143,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,Sims,David,skinColor=4,HOF=False,#35,speed='',ranking=25,description='',seasons=3,fumblepercent=1.96,rec=30,rushes=174,rushYards=752,recYards=195,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hunter,Al,skinColor=1,HOF=False,#24,speed='',ranking=61,description='',seasons=4,fumblepercent=2.56,rec=12,rushes=105,rushYards=348,recYards=172,td=2,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=385
RB,Crawford,Rufus,skinColor=0,HOF=False,#0,speed='Fast',ranking=121,description='',seasons=1,fumblepercent=41.67,rec=4,rushes=8,rushYards=19,recYards=25,td=0,puntRet=34,puntRetYards=284,kickRet=35,kickRetYards=829
RB,Benjamin,Tony,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=1,rushYards=7,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Brown,Dave,skinColor=1,HOF=False,#32,speed='',ranking=68,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Evans,Norm,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=14
T,Bebout,Nick,skinColor=1,HOF=False,#63,description='',seasons=8
T,Bullard,Louis,skinColor=0,HOF=False,#0,description='',seasons=3
T,August,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Howard,Ron,skinColor=1,HOF=False,#87,speed='',ranking=27,description='',seasons=6,fumblepercent=0.06,rec=18,rushes=0,rushYards=0,recYards=251,td=1
TE,Sawyer,John,skinColor=1,HOF=False,#81,speed='',ranking=43,description='',seasons=9,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=101,td=0
TE,Peets,Brian,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0
WR,Ferguson,Duke,skinColor=1,HOF=False,#89,speed='',ranking=67,description='',seasons=4,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=116,td=0,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=236
WR,McCullum,Sam,skinColor=4,HOF=False,#84,speed='',ranking=29,description='',seasons=10,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=525,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Raible,Steve,skinColor=1,HOF=False,#83,speed='',ranking=54,description='',seasons=6,fumblepercent=0.04,rec=22,rushes=2,rushYards=13,recYards=316,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Largent,Steve,skinColor=1,HOF=True,#80,speed='',ranking=1,description='Star',seasons=14,fumblepercent=0.00,rec=71,rushes=0,rushYards=0,recYards=1168,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
