Lions,Offense=6,O_Rushing=14,O_Passing=10,PF=283, Defense=15,D_Rushing=8,D_Passing=20,PA=408
C,Mott,Steve,skinColor=1,HOF=False,#52,description='',seasons=6
C,Jones,David,skinColor=0,HOF=False,#0,description='',seasons=3
C,Fowler,Amos,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Wagoner,Dan,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Watkins,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=27,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Hall,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=2
DB,Johnson,Demetrious,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Latimer,Al,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Graham,William,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Williams,Gardner,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moss,Martin,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=9,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=57,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=155,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gay,Bill,skinColor=0,HOF=False,#0,speed='',ranking=22,description='Solid',seasons=11,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Baack,Steve,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Baack,Steve,skinColor=0,HOF=False,#0,description='',seasons=4
G,Greco,Don,skinColor=0,HOF=False,#0,description='',seasons=4
G,Lee,Larry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Elias,Homer,skinColor=0,HOF=False,#0,description='',seasons=7
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=15,fga=27,fgm=20
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=73,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofer,Michael,skinColor=4,HOF=False,#55,speed='',ranking=17,description='Solid',seasons=10,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barnes,Roosevelt,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dodge,Kirk,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,King,Angelo,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fantetti,Ken,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Curly,August,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cobb,Garry,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tautolo,Terry,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Doig,Steve,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Black,Mike,skinColor=1,HOF=False,#0,ranking=18,punts=76,puntYards=3164
QB,Hipple,Eric,skinColor=1,HOF=False,#17,speed='',ranking=57,description='',seasons=8,passRat=62,passYards=246,passAtt=38,passComp=16,td=1,int=1
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=13,description='',seasons=11,passRat=83.1,passYards=3076,passAtt=410,passComp=252,td=17,int=15
QB,Witkowski,John,skinColor=1,HOF=False,#0,speed='',ranking=59,description='',seasons=2,passRat=59.7,passYards=210,passAtt=34,passComp=13,td=0,int=0
QB,Machurek,Mike,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=1,passRat=8.3,passYards=193,passAtt=43,passComp=14,td=0,int=6
RB,Jones,James,skinColor=4,HOF=False,#30,speed='',ranking=16,description='',seasons=10,fumblepercent=2.80,rec=77,rushes=137,rushYards=532,recYards=662,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=99,description='',seasons=11,fumblepercent=0.00,rec=9,rushes=32,rushYards=91,recYards=63,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Meade,Mike,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=32
RB,Jenkins,Ken,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,fumblepercent=0.00,rec=21,rushes=78,rushYards=358,recYards=246,td=1,puntRet=1,puntRetYards=1,kickRet=18,kickRetYards=396
RB,Sims,Billy,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=5,fumblepercent=3.73,rec=31,rushes=130,rushYards=687,recYards=239,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Frizzell,William,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Strenger,Rich,skinColor=0,HOF=False,#0,description='',seasons=5
T,Dorney,Keith,skinColor=0,HOF=False,#0,description='',seasons=9
T,Dieterich,Chris,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Rubick,Rob,skinColor=1,HOF=False,#84,speed='',ranking=40,description='',seasons=7,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=188,td=1
TE,McCall,Reese,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=15,td=0
TE,Lewis,David,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=4,fumblepercent=0.13,rec=16,rushes=0,rushYards=0,recYards=236,td=3
WR,Chadwick,Jeff,skinColor=1,HOF=False,#89,speed='',ranking=40,description='',seasons=10,fumblepercent=0.00,rec=37,rushes=1,rushYards=12,recYards=540,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=25,description='',seasons=12,fumblepercent=0.02,rec=50,rushes=3,rushYards=-7,recYards=773,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mandley,Pete,skinColor=1,HOF=False,#82,speed='Fast',ranking=128,description='',seasons=7,fumblepercent=0.67,rec=3,rushes=0,rushYards=0,recYards=38,td=0,puntRet=2,puntRetYards=0,kickRet=22,kickRetYards=390
WR,Martin,Robbie,skinColor=0,HOF=False,#0,speed='Fast',ranking=137,description='',seasons=6,fumblepercent=2.50,rec=1,rushes=1,rushYards=14,recYards=9,td=0,puntRet=25,puntRetYards=210,kickRet=10,kickRetYards=144
WR,Nichols,Mark,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=6,fumblepercent=0.00,rec=34,rushes=3,rushYards=27,recYards=744,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bland,Carl,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
