Redskins,Offense=12,O_Rushing=4,O_Passing=20,PF=426, Defense=21,D_Rushing=2,D_Passing=26,PA=310
C,Bostic,Jeff,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=14
C,Donnalley,Rick,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Green,Darrell,skinColor=4,HOF=False,#28,speed='',ranking=27,description='Turbo Star',seasons=20,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Murphy,Mark,skinColor=1,HOF=False,#37,speed='',ranking=189,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Peters,Tony,skinColor=1,HOF=False,#20,speed='',ranking=189,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Washington,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Williams,Greg,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jordan,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Nelms,Mike,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Coffey,Ken,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Dean,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=6,description='Turbo Star',seasons=7,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=7
DB,Carpenter,Brian,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Manley,Dexter,skinColor=4,HOF=False,#72,speed='',ranking=9,description='Star',seasons=11,sacks=13.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mann,Charles,skinColor=4,HOF=False,#71,speed='',ranking=38,description='',seasons=12,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Liebenstein,Todd,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=66,description='',seasons=14,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Beasley,Tom,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brooks,Perry,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Butz,Dave,skinColor=1,HOF=False,#65,speed='',ranking=66,description='',seasons=16,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grant,Darryl,skinColor=1,HOF=False,#77,speed='',ranking=31,description='',seasons=11,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Grant,Darryl,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
G,May,Mark,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
G,Huff,Ken,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
G,Turner,J.T.,skinColor=0,HOF=False,#0,description='',seasons=8
G,Kimball,Bruce,skinColor=0,HOF=False,#0,description='',seasons=3
G,Grimm,Russ,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
G,Jacoby,Joe,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
K,Moseley,Mark,skinColor=1,HOF=False,#3,ranking=9,fga=31,fgm=24
LB,Milot,Rich,skinColor=4,HOF=False,#57,speed='',ranking=17,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Kaufman,Mel,skinColor=1,HOF=False,#55,speed='',ranking=32,description='Solid',seasons=8,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Youngblood,Jim,skinColor=1,HOF=False,#53,speed='',ranking=133,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Olkewicz,Neal,skinColor=4,HOF=False,#52,speed='',ranking=101,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coleman,Monte,skinColor=1,HOF=False,#51,speed='',ranking=8,description='Star',seasons=16,sacks=10.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Kubin,Larry,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,Stuart,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cronan,Pete,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hayes,Jeff,skinColor=1,HOF=False,#0,ranking=25,punts=72,puntYards=2834
QB,Hart,Jim,skinColor=1,HOF=False,#17,speed='',ranking=71,description='',seasons=19,passRat=53.3,passYards=26,passAtt=7,passComp=3,td=0,int=0
QB,Theismann,Joe,skinColor=1,HOF=False,#7,speed='',ranking=9,description='',seasons=12,passRat=86.6,passYards=3391,passAtt=477,passComp=283,td=24,int=13
RB,Smith,Jimmy,skinColor=4,HOF=False,#82,speed='',ranking=152,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Riggins,John,skinColor=1,HOF=True,#44,speed='',ranking=15,description='',seasons=14,fumblepercent=17.95,rec=7,rushes=32,rushYards=1239,recYards=43,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kane,Rick,skinColor=1,HOF=False,#32,speed='',ranking=126,description='',seasons=9,fumblepercent=16.67,rec=1,rushes=17,rushYards=43,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=43
RB,Washington,Joe,skinColor=4,HOF=False,#24,speed='',ranking=79,description='',seasons=9,fumblepercent=4.35,rec=13,rushes=56,rushYards=192,recYards=74,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wonsley,Otis,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=5,fumblepercent=22.22,rec=0,rushes=18,rushYards=38,recYards=0,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Griffin,Keith,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=5,fumblepercent=6.67,rec=8,rushes=97,rushYards=408,recYards=43,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=164
T,Starke,George,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Towns,Morris,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Didier,Clint,skinColor=1,HOF=False,#86,speed='',ranking=23,description='',seasons=8,fumblepercent=0.00,rec=30,rushes=0,rushYards=0,recYards=350,td=5
TE,Warren,Don,skinColor=1,HOF=False,#85,speed='',ranking=33,description='',seasons=14,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=192,td=0
TE,Williams,Mike,skinColor=4,HOF=False,#29,speed='',ranking=90,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Arnold,Walt,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=95,td=1
TE,Jones,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0
TE,Walker,Rick,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=9,fumblepercent=0.00,rec=5,rushes=1,rushYards=2,recYards=52,td=1
WR,Mauti,Rich,skinColor=1,HOF=False,#84,speed='',ranking=150,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=2,kickRet=1,kickRetYards=16
WR,Monk,Art,skinColor=4,HOF=False,#81,speed='',ranking=1,description='Turbo Star',seasons=16,fumblepercent=0.01,rec=106,rushes=2,rushYards=18,recYards=1372,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Charlie,skinColor=4,HOF=False,#81,speed='',ranking=83,description='',seasons=6,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=200,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=6,fumblepercent=0.05,rec=17,rushes=3,rushYards=13,recYards=115,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Seay,Virgil,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=111,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Muhammad,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=5,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=729,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McGrath,Mark,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=118,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
