Seahawks,Offense=18,O_Rushing=25,O_Passing=11,PF=418, Defense=6,D_Rushing=6,D_Passing=11,PA=282
C,Bush,Blair,skinColor=4,HOF=False,#59,description='Turbo Star',seasons=17
C,Kauahi,Kani,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
C,Schreiber,Adam,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=16
CB,Taylor,Terry,skinColor=4,HOF=False,#24,speed='',ranking=76,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Easley,Kenny,skinColor=4,HOF=False,#45,speed='',ranking=2,description='Turbo Star',seasons=7,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=10
DB,Harris,John,skinColor=4,HOF=False,#32,speed='',ranking=14,description='Turbo Star',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=36,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Moyer,Paul,skinColor=1,HOF=False,#21,speed='',ranking=136,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Simpson,Keith,skinColor=0,HOF=False,#0,speed='',ranking=14,description='Turbo Star',seasons=8,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Dufek,Don,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wilmer,Ray,skinColor=0,HOF=False,#0,speed='',ranking=189,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Jacob,skinColor=4,HOF=False,#79,speed='',ranking=11,description='Star',seasons=13,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Jeff,skinColor=4,HOF=False,#77,speed='',ranking=4,description='Turbo Star',seasons=12,sacks=14.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Edwards,Randy,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nash,Joe,skinColor=1,HOF=False,#72,speed='',ranking=38,description='',seasons=15,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fanning,Mike,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=10,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Millard,Bryan,skinColor=1,HOF=False,#71,description='',seasons=8
G,McKenzie,Reggie,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=13
G,Bailey,Edwin,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=11
G,Pratt,Bob,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
G,Cryder,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=5,fga=24,fgm=20
LB,Jackson,Michael,skinColor=4,HOF=False,#81,speed='',ranking=101,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scholtz,Bruce,skinColor=1,HOF=False,#58,speed='',ranking=101,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Young,Fredd,skinColor=1,HOF=False,#50,speed='',ranking=101,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kaiser,John,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robinson,Shelton,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gaines,Greg,skinColor=0,HOF=False,#0,speed='',ranking=37,description='Solid',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Merriman,Sam,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butler,Keith,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Mangiero,Dino,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,West,Jeff,skinColor=1,HOF=False,#80,ranking=30,punts=95,puntYards=3567
QB,Krieg,Dave,skinColor=1,HOF=False,#17,speed='',ranking=8,description='',seasons=19,passRat=83.3,passYards=3671,passAtt=480,passComp=276,td=32,int=24
QB,Zorn,Jim,skinColor=1,HOF=False,#10,speed='',ranking=64,description='',seasons=11,passRat=16.4,passYards=80,passAtt=17,passComp=7,td=0,int=2
RB,Morris,Randall,skinColor=4,HOF=False,#43,speed='',ranking=83,description='',seasons=5,fumblepercent=2.99,rec=9,rushes=58,rushYards=189,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=153
RB,Harris,Franco,skinColor=1,HOF=True,#32,speed='',ranking=94,description='',seasons=13,fumblepercent=0.00,rec=1,rushes=68,rushYards=170,recYards=3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warner,Curt,skinColor=4,HOF=False,#28,speed='',ranking=125,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=10,rushYards=40,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bryant,Cullen,skinColor=0,HOF=False,#0,speed='',ranking=117,description='',seasons=13,fumblepercent=0.00,rec=3,rushes=20,rushYards=58,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=53
RB,Doornink,Dan,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=8,fumblepercent=0.00,rec=31,rushes=57,rushYards=215,recYards=365,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hughes,David,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=6,fumblepercent=3.45,rec=22,rushes=94,rushYards=327,recYards=121,td=2,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=348
RB,Lane,Eric,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=7,fumblepercent=1.10,rec=11,rushes=80,rushYards=299,recYards=101,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dixon,Zachary,skinColor=0,HOF=False,#0,speed='Fast',ranking=98,description='',seasons=6,fumblepercent=1.85,rec=2,rushes=52,rushYards=149,recYards=6,td=2,puntRet=0,puntRetYards=0,kickRet=25,kickRetYards=446
S,Brown,Dave,skinColor=1,HOF=False,#32,speed='',ranking=4,description='Turbo Star',seasons=15,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=8
T,Essink,Ron,skinColor=0,HOF=False,#0,description='',seasons=6
T,August,Steve,skinColor=0,HOF=False,#0,description='',seasons=8
T,Abramowitz,Sid,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Metzelaars,Pete,skinColor=1,HOF=False,#88,speed='',ranking=63,description='',seasons=16,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=80,td=0
TE,Young,Charlie,skinColor=4,HOF=False,#86,speed='',ranking=20,description='',seasons=13,fumblepercent=0.03,rec=33,rushes=1,rushYards=5,recYards=337,td=1
TE,Tice,Mike,skinColor=1,HOF=False,#86,speed='',ranking=52,description='',seasons=14,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=90,td=3
WR,Scales,Dwight,skinColor=4,HOF=False,#87,speed='',ranking=131,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Skansi,Paul,skinColor=1,HOF=False,#82,speed='',ranking=114,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=85,td=0,puntRet=16,puntRetYards=145,kickRet=0,kickRetYards=0
WR,Largent,Steve,skinColor=1,HOF=True,#80,speed='',ranking=6,description='Star',seasons=14,fumblepercent=0.01,rec=74,rushes=2,rushYards=10,recYards=1164,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Turner,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=4,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=715,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johns,Paul,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=4,fumblepercent=0.12,rec=17,rushes=0,rushYards=0,recYards=207,td=2,puntRet=11,puntRetYards=140,kickRet=0,kickRetYards=0
WR,Walker,Byron,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=5,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=236,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Castor,Chris,skinColor=0,HOF=False,#0,speed='',ranking=109,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=89,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
