Buccaneers,Offense=17,O_Rushing=21,O_Passing=13,PF=261, Defense=10,D_Rushing=2,D_Passing=21,PA=350
C,Turk,Dan,skinColor=4,HOF=False,#50,description='Turbo Star',seasons=15
C,Thomas,Kevin,skinColor=0,HOF=False,#0,description='',seasons=1
C,Grimes,Randy,skinColor=1,HOF=False,#60,description='',seasons=9
CB,Reynolds,Ricky,skinColor=4,HOF=False,#29,speed='',ranking=36,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Jones,Rod,skinColor=4,HOF=False,#22,speed='',ranking=140,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Elder,Donnie,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Hamilton,Harry,skinColor=1,HOF=False,#39,speed='',ranking=36,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Robinson,Mark,skinColor=4,HOF=False,#30,speed='',ranking=100,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Isom,Ray,skinColor=4,HOF=False,#28,speed='',ranking=194,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Kellin,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Selwyn,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Futrell,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=1
DE,Holmes,Ron,skinColor=4,HOF=False,#90,speed='',ranking=59,description='',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cannon,John,skinColor=1,HOF=False,#78,speed='',ranking=76,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Goff,Robert,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lee,Shawn,skinColor=4,HOF=False,#98,speed='',ranking=97,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Davis,Reuben,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Mallory,Rick,skinColor=1,HOF=False,#68,description='',seasons=4
G,McHale,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
G,Bruhin,John,skinColor=0,HOF=False,#0,description='',seasons=4
K,Carney,John,skinColor=1,HOF=False,#3,ranking=34,fga=5,fgm=2
K,Igwebuike,Donald,skinColor=1,HOF=False,#0,ranking=13,fga=25,fgm=19
LB,Marve,Eugene,skinColor=4,HOF=False,#99,speed='',ranking=54,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Murphy,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=63,description='',seasons=8,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Moss,Winston,skinColor=4,HOF=False,#58,speed='',ranking=126,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rolling,Henry,skinColor=4,HOF=False,#57,speed='',ranking=87,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Randle,Ervin,skinColor=4,HOF=False,#54,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Victor,skinColor=4,HOF=False,#37,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Najarian,Pete,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Washington,Chris,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coleman,Sidney,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Walker,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jarvis,Curt,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=4,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Criswell,Ray,skinColor=1,HOF=False,#0,ranking=33,punts=68,puntYards=2477
QB,Testaverde,Vinny,skinColor=1,HOF=False,#14,speed='',ranking=9,description='',seasons=18,passRat=48.8,passYards=3240,passAtt=466,passComp=222,td=13,int=35
QB,Ferguson,Joe,skinColor=1,HOF=False,#12,speed='',ranking=50,description='',seasons=17,passRat=104.3,passYards=368,passAtt=46,passComp=31,td=3,int=1
RB,Smith,Jeff,skinColor=1,HOF=False,#87,speed='',ranking=82,description='',seasons=4,fumblepercent=0.00,rec=16,rushes=20,rushYards=87,recYards=134,td=0,puntRet=8,puntRetYards=45,kickRet=10,kickRetYards=180
RB,Wilder,James,skinColor=4,HOF=False,#32,speed='',ranking=59,description='',seasons=10,fumblepercent=0.99,rec=15,rushes=86,rushYards=343,recYards=124,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Howard,Bobby,skinColor=4,HOF=False,#25,speed='',ranking=134,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McAdoo,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Goode,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=2,fumblepercent=0.00,rec=7,rushes=63,rushYards=231,recYards=68,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Howard,William,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=2,fumblepercent=1.59,rec=11,rushes=115,rushYards=452,recYards=97,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=21
RB,Tate,Lars,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,fumblepercent=1.57,rec=5,rushes=122,rushYards=467,recYards=23,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=88,description='',seasons=3,fumblepercent=0.00,rec=12,rushes=13,rushYards=46,recYards=138,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Harris,Odie,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Gruber,Paul,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Taylor,Rob,skinColor=1,HOF=False,#72,description='',seasons=8
T,Swayne,Harry,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=15
T,Cooper,Mark,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Hall,Ron,skinColor=1,HOF=False,#82,speed='',ranking=7,description='',seasons=9,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=555,td=0
TE,Parks,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=22,td=0
TE,MaGee,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=103,td=0
WR,Carrier,Mark,skinColor=4,HOF=False,#89,speed='',ranking=21,description='',seasons=12,fumblepercent=0.04,rec=57,rushes=0,rushYards=0,recYards=970,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hill,Bruce,skinColor=4,HOF=False,#84,speed='',ranking=19,description='Star',seasons=5,fumblepercent=0.03,rec=58,rushes=2,rushYards=-11,recYards=1040,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Gene,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pillow,Frank,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=206,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=38
WR,Richardson,Greg,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
