Lions,Offense=28,O_Rushing=27,O_Passing=27,PF=220, Defense=21,D_Rushing=17,D_Passing=19,PA=313
C,Glover,Kevin,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=15
C,Mott,Steve,skinColor=1,HOF=False,#52,description='',seasons=6
DB,Holmes,Jerry,skinColor=4,HOF=False,#47,speed='',ranking=140,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cherry,Raphel,skinColor=4,HOF=False,#45,speed='',ranking=100,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Griffin,James,skinColor=1,HOF=False,#34,speed='',ranking=65,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Watkins,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Mitchell,Devon,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DE,Ferguson,Keith,skinColor=4,HOF=False,#77,speed='',ranking=13,description='',seasons=10,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rogers,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Strauthers,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Saleaumua,Dan,skinColor=1,HOF=False,#97,speed='',ranking=97,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Ball,Jerry,skinColor=4,HOF=False,#93,speed='',ranking=97,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=27,description='',seasons=10,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hadd,Gary,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Paige,Tony,skinColor=4,HOF=False,#49,speed='',ranking=11,description='',seasons=9,fumblepercent=1.59,rec=11,rushes=52,rushYards=207,recYards=100,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Andolsek,Eric,skinColor=1,HOF=False,#65,description='',seasons=4
G,Milinichik,Joe,skinColor=0,HOF=False,#0,description='',seasons=8
G,Barrows,Scott,skinColor=1,HOF=False,#53,description='',seasons=3
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=3,fga=21,fgm=20
LB,Gibson,Dennis,skinColor=1,HOF=False,#98,speed='',ranking=123,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=40,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jamison,George,skinColor=4,HOF=False,#58,speed='',ranking=8,description='Star',seasons=12,sacks=5.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Cofer,Michael,skinColor=4,HOF=False,#55,speed='',ranking=4,description='Star',seasons=10,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spielman,Chris,skinColor=1,HOF=False,#54,speed='',ranking=126,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lockett,Danny,skinColor=4,HOF=False,#50,speed='',ranking=87,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butcher,Paul,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robinson,Shelton,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ahrens,Dave,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Arnold,Jim,skinColor=1,HOF=False,#6,ranking=6,punts=97,puntYards=4110
QB,Hipple,Eric,skinColor=1,HOF=False,#17,speed='',ranking=58,description='',seasons=8,passRat=63.5,passYards=158,passAtt=27,passComp=12,td=0,int=0
QB,Long,Chuck,skinColor=1,HOF=False,#16,speed='',ranking=36,description='',seasons=5,passRat=68.2,passYards=856,passAtt=141,passComp=75,td=6,int=6
QB,Hilger,Rusty,skinColor=1,HOF=False,#12,speed='',ranking=28,description='',seasons=5,passRat=48.9,passYards=1558,passAtt=306,passComp=126,td=7,int=12
QB,Witkowski,John,skinColor=1,HOF=False,#0,speed='',ranking=73,description='',seasons=2,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
RB,Clark,Jessie,skinColor=4,HOF=False,#33,speed='',ranking=134,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Garry,skinColor=4,HOF=False,#31,speed='',ranking=23,description='',seasons=3,fumblepercent=1.36,rec=39,rushes=182,rushYards=552,recYards=382,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,James,skinColor=4,HOF=False,#30,speed='',ranking=46,description='',seasons=10,fumblepercent=1.60,rec=29,rushes=96,rushYards=314,recYards=259,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Scott,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=9,rushYards=22,recYards=46,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Painter,Carl,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=2,fumblepercent=5.56,rec=1,rushes=17,rushYards=42,recYards=1,td=0,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=347
RB,Woolfolk,Butch,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=7,fumblepercent=100.00,rec=0,rushes=1,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=99
S,Blades,Bennie,skinColor=1,HOF=False,#36,speed='',ranking=65,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,White,William,skinColor=4,HOF=False,#35,speed='',ranking=194,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brown,Lomas,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=18
T,Salem,Harvey,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=10
T,Singer,Curt,skinColor=0,HOF=False,#0,description='',seasons=4
T,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
TE,Carter,Pat,skinColor=4,HOF=False,#88,speed='',ranking=33,description='',seasons=10,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=145,td=0
TE,Rubick,Rob,skinColor=1,HOF=False,#84,speed='',ranking=75,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Lewis,Mark,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=32,td=1
WR,Chadwick,Jeff,skinColor=1,HOF=False,#89,speed='',ranking=76,description='',seasons=10,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=304,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lee,Gary,skinColor=4,HOF=False,#83,speed='',ranking=70,description='',seasons=2,fumblepercent=0.09,rec=22,rushes=0,rushYards=0,recYards=261,td=1,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=355
WR,Mandley,Pete,skinColor=1,HOF=False,#82,speed='Fast',ranking=35,description='',seasons=7,fumblepercent=0.06,rec=44,rushes=6,rushYards=44,recYards=217,td=5,puntRet=37,puntRetYards=287,kickRet=0,kickRetYards=0
WR,Bland,Carl,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=7,fumblepercent=0.05,rec=21,rushes=0,rushYards=0,recYards=307,td=2,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=179
WR,Craig,Paco,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Starring,Stephen,skinColor=0,HOF=False,#0,speed='',ranking=109,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=164,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
