Packers,Offense=24,O_Rushing=26,O_Passing=12,PF=240, Defense=7,D_Rushing=20,D_Passing=4,PA=315
C,Cannon,Mark,skinColor=1,HOF=False,#52,description='',seasons=7
C,Kauahi,Kani,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DB,Murphy,Mark,skinColor=1,HOF=False,#37,speed='',ranking=18,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Lee,Mark,skinColor=4,HOF=False,#22,speed='',ranking=65,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Mandeville,Chris,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jefferson,Norman,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pitts,Ron,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Greene,George,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Stills,Ken,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Richard,Gary,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Tim,skinColor=4,HOF=False,#97,speed='',ranking=2,description='Star',seasons=10,sacks=13.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Robert,skinColor=4,HOF=False,#93,speed='',ranking=122,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hill,Nate,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carreker,Alphonso,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Patterson,Shawn,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Winter,Blaise,skinColor=4,HOF=False,#96,speed='',ranking=41,description='',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Neville,Tom,skinColor=1,HOF=False,#77,description='',seasons=5
G,Hallstrom,Ron,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
G,Moran,Rich,skinColor=1,HOF=False,#57,description='',seasons=9
K,Zendajas,Max,skinColor=1,HOF=False,#8,ranking=29,fga=16,fgm=9
LB,Noble,Brian,skinColor=1,HOF=False,#91,speed='',ranking=123,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stephen,Scott,skinColor=4,HOF=False,#54,speed='',ranking=87,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holland,Johnny,skinColor=4,HOF=False,#50,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Weddington,Mike,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dent,Burnell,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Corker,John,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simpkins,Ron,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,John,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dorsey,John,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Nelson,Bob,skinColor=1,HOF=False,#79,speed='',ranking=151,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Boyarsky,Jerry,skinColor=1,HOF=False,#61,speed='',ranking=146,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bracken,Don,skinColor=1,HOF=False,#3,ranking=28,punts=85,puntYards=3287
QB,Wright,Randy,skinColor=1,HOF=False,#16,speed='',ranking=29,description='',seasons=5,passRat=58.9,passYards=1490,passAtt=244,passComp=141,td=4,int=13
QB,Majkowski,Don,skinColor=1,HOF=False,#5,speed='',ranking=20,description='',seasons=10,passRat=67.8,passYards=2119,passAtt=336,passComp=178,td=9,int=11
QB,Kiel,Blair,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=6,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Mason,Larry,skinColor=4,HOF=False,#38,speed='',ranking=75,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=48,rushYards=194,recYards=84,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Kenneth,skinColor=4,HOF=False,#36,speed='',ranking=84,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=39,rushYards=121,recYards=81,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Woodside,Keith,skinColor=4,HOF=False,#33,speed='',ranking=49,description='',seasons=4,fumblepercent=2.46,rec=39,rushes=83,rushYards=195,recYards=352,td=5,puntRet=0,puntRetYards=0,kickRet=19,kickRetYards=343
RB,Fullwood,Brent,skinColor=4,HOF=False,#21,speed='Fast',ranking=40,description='',seasons=4,fumblepercent=4.96,rec=20,rushes=101,rushYards=483,recYards=128,td=8,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=421
RB,Collins,Patrick,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=2,rushYards=2,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Lavale,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carruth,Paul Ott,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,fumblepercent=5.48,rec=24,rushes=49,rushYards=114,recYards=211,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Brown,Dave,skinColor=1,HOF=False,#32,speed='',ranking=65,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Cecil,Chuck,skinColor=1,HOF=False,#26,speed='',ranking=36,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Ruettgers,Ken,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=12
T,Croston,Dave,skinColor=0,HOF=False,#0,description='',seasons=1
T,Haley,Darryl,skinColor=0,HOF=False,#0,description='',seasons=6
T,Uecker,Keith,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Didier,Clint,skinColor=1,HOF=False,#86,speed='',ranking=51,description='',seasons=8,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=37,td=1
TE,West,Ed,skinColor=4,HOF=False,#86,speed='',ranking=15,description='',seasons=14,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=276,td=3
TE,Hackett,Joey,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=1
WR,Stanley,Walter,skinColor=4,HOF=False,#87,speed='',ranking=57,description='',seasons=7,fumblepercent=0.10,rec=28,rushes=1,rushYards=1,recYards=436,td=0,puntRet=12,puntRetYards=52,kickRet=2,kickRetYards=39
WR,Sharpe,Sterling,skinColor=4,HOF=False,#84,speed='',ranking=23,description='',seasons=7,fumblepercent=0.05,rec=55,rushes=4,rushYards=-2,recYards=791,td=1,puntRet=9,puntRetYards=48,kickRet=1,kickRetYards=17
WR,Kemp,Perry,skinColor=4,HOF=False,#81,speed='',ranking=29,description='',seasons=5,fumblepercent=0.06,rec=48,rushes=0,rushYards=0,recYards=620,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Scott,Patrick,skinColor=4,HOF=False,#0,speed='',ranking=76,description='',seasons=2,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=275,td=1,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=207
WR,Bell,Albert,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Epps,Phil,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=99,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bolton,Scott,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stanley,Walter,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=7,fumblepercent=0.10,rec=28,rushes=1,rushYards=1,recYards=436,td=0,puntRet=12,puntRetYards=52,kickRet=2,kickRetYards=39
