49ers,Offense=2,O_Rushing=23,O_Passing=1,PF=457, Defense=1,D_Rushing=1,D_Passing=10,PA=258
C,Oates,Bart,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=11
C,Sapolu,Jesse,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=13
CB,Pope,Marquez,skinColor=4,HOF=False,#49,speed='',ranking=121,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Cook,Toi,skinColor=4,HOF=False,#41,speed='',ranking=182,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hanks,Merton,skinColor=4,HOF=False,#36,speed='',ranking=22,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Davis,Eric,skinColor=4,HOF=False,#25,speed='',ranking=22,description='',seasons=13,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Drakeford,Tyronne,skinColor=4,HOF=False,#22,speed='',ranking=8,description='Turbo Star',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
CB,Williams,Michael,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Israel,Steve,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Tim,skinColor=4,HOF=False,#97,speed='',ranking=65,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Dennis,skinColor=0,HOF=False,#96,speed='',ranking=133,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Alfred,skinColor=0,HOF=False,#91,speed='',ranking=55,description='',seasons=9,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Junior,skinColor=0,HOF=False,#90,speed='',ranking=142,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnett,Oliver,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fountaine,Jamal,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brandon,Mike,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Young,Bryant,skinColor=4,HOF=False,#97,speed='',ranking=33,description='',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stubblefield,Dana,skinColor=0,HOF=False,#94,speed='',ranking=55,description='',seasons=11,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
FB,Floyd,William,skinColor=4,HOF=False,#40,speed='',ranking=4,description='',seasons=7,fumblepercent=0.90,rec=47,rushes=64,rushYards=237,recYards=348,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Walker,Adam,skinColor=4,HOF=False,#27,speed='',ranking=18,description='',seasons=5,fumblepercent=8.00,rec=11,rushes=14,rushYards=44,recYards=78,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=17
FB,O.Neal,Brian,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Deese,Derrick,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
G,Milstead,Rod,skinColor=4,HOF=False,#69,description='',seasons=6
G,Dalman,Chris,skinColor=1,HOF=False,#61,description='',seasons=7
G,Pollack,Frank,skinColor=1,HOF=False,#76,description='',seasons=6
K,Wilkins,Jeff,skinColor=1,HOF=False,#14,ranking=3,fga=13,fgm=12
K,Brien,Doug,skinColor=1,HOF=False,#6,ranking=32,fga=29,fgm=19
LB,Jackson,Rickey,skinColor=4,HOF=False,#57,speed='',ranking=4,description='Star',seasons=15,sacks=9.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Mitchell,Kevin,skinColor=4,HOF=False,#55,speed='',ranking=128,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodall,Lee,skinColor=4,HOF=False,#54,speed='',ranking=27,description='Solid',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Peterson,Tony,skinColor=0,HOF=False,#53,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Norton,Ken,skinColor=4,HOF=False,#51,speed='',ranking=32,description='Solid',seasons=13,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Plummer,Gary,skinColor=1,HOF=False,#50,speed='',ranking=86,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Goss,Antonio,skinColor=1,HOF=False,#30,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Thompson,Tommy,skinColor=1,HOF=False,#3,ranking=29,punts=57,puntYards=2312
QB,Grbac,Elvis,skinColor=1,HOF=False,#18,speed='',ranking=31,description='',seasons=8,passRat=96.6,passYards=1469,passAtt=183,passComp=127,td=8,int=5
QB,Young,Steve,skinColor=1,HOF=True,#8,speed='',ranking=14,description='',seasons=15,passRat=92.3,passYards=3200,passAtt=447,passComp=299,td=20,int=11
QB,Conklin,Cary,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=3,passRat=46.5,passYards=48,passAtt=12,passComp=4,td=0,int=0
RB,Ervins,Ricky,skinColor=4,HOF=False,#32,speed='',ranking=82,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=23,rushYards=88,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=32
RB,Loville,Derek,skinColor=4,HOF=False,#20,speed='',ranking=10,description='',seasons=8,fumblepercent=0.33,rec=87,rushes=218,rushYards=723,recYards=662,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lynn,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=2,rushYards=11,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Willis,Jamal,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=12,rushYards=35,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=17,kickRetYards=427
S,McDonald,Tim,skinColor=4,HOF=False,#46,speed='',ranking=14,description='Turbo Star',seasons=13,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=4
S,Hall,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Dodge,Dedrick,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Barton,Harris,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Scrafford,Kirk,skinColor=1,HOF=False,#76,description='',seasons=9
T,Wallace,Steve,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=12
TE,Popson,Ted,skinColor=1,HOF=False,#85,speed='',ranking=38,description='',seasons=5,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=128,td=0
TE,Jones,Brent,skinColor=1,HOF=False,#84,speed='',ranking=5,description='',seasons=11,fumblepercent=0.05,rec=60,rushes=0,rushYards=0,recYards=595,td=3
TE,Carolan,Brett,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=3,td=0
WR,Singleton,Nate,skinColor=4,HOF=False,#88,speed='',ranking=117,description='',seasons=5,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=108,td=1,puntRet=5,puntRetYards=27,kickRet=0,kickRetYards=0
WR,Thomas,Chris,skinColor=4,HOF=False,#87,speed='',ranking=126,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=73,td=0,puntRet=1,puntRetYards=25,kickRet=3,kickRetYards=49
WR,Stokes,J.J.,skinColor=4,HOF=False,#83,speed='',ranking=56,description='',seasons=9,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=517,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,John,skinColor=4,HOF=False,#82,speed='',ranking=76,description='',seasons=9,fumblepercent=0.07,rec=29,rushes=0,rushYards=0,recYards=388,td=2,puntRet=11,puntRetYards=56,kickRet=0,kickRetYards=0
WR,Rice,Jerry,skinColor=4,HOF=False,#80,speed='',ranking=1,description='Turbo Star',seasons=20,fumblepercent=0.02,rec=122,rushes=5,rushYards=36,recYards=1848,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Caldwell,Mike,skinColor=4,HOF=False,#56,speed='',ranking=152,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=40
WR,Warren,Terrence,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=67
