Browns,Offense=22,O_Rushing=22,O_Passing=16,PF=289, Defense=24,D_Rushing=20,D_Passing=23,PA=356
C,Williams,Wally,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=10
C,Everitt,Steve,skinColor=1,HOF=False,#61,description='',seasons=8
CB,Langham,Antonio,skinColor=4,HOF=False,#38,speed='',ranking=83,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Griffin,Don,skinColor=4,HOF=False,#29,speed='',ranking=121,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Thomas,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jacobs,Tim,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Davis,Michael,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brady,Donny,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Booth,Isaac,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Pleasant,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=21,description='',seasons=14,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burnett,Rob,skinColor=4,HOF=False,#90,speed='',ranking=24,description='',seasons=14,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Footman,Dan,skinColor=4,HOF=False,#78,speed='',ranking=50,description='',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Frederick,Mike,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Webster,Larry,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sagapolutele,Pio,skinColor=0,HOF=False,#0,speed='',ranking=174,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Vardell,Tommy,skinColor=1,HOF=False,#44,speed='',ranking=28,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=4,rushYards=9,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Dahl,Bob,skinColor=1,HOF=False,#72,description='',seasons=6
G,Moore,Eric,skinColor=4,HOF=False,#60,description='',seasons=8
G,Blackshear,Jeff,skinColor=0,HOF=False,#0,description='',seasons=9
K,Stover,Matt,skinColor=1,HOF=False,#3,ranking=4,fga=33,fgm=29
LB,Banks,Carl,skinColor=4,HOF=False,#58,speed='',ranking=86,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caldwell,Mike,skinColor=4,HOF=False,#56,speed='',ranking=59,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Johnson,Pepper,skinColor=4,HOF=False,#52,speed='',ranking=32,description='Solid',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Dixon,Gerald,skinColor=4,HOF=False,#51,speed='',ranking=59,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,McKenzie,Rich,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=1,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sutter,Ed,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Powell,Craig,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Goad,Tim,skinColor=1,HOF=False,#72,speed='',ranking=181,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Tupa,Tom,skinColor=1,HOF=False,#19,ranking=8,punts=65,puntYards=2831
QB,Tupa,Tom,skinColor=1,HOF=False,#19,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Zeier,Eric,skinColor=1,HOF=False,#15,speed='',ranking=35,description='',seasons=6,passRat=51.9,passYards=864,passAtt=161,passComp=82,td=4,int=9
QB,Testaverde,Vinny,skinColor=1,HOF=False,#14,speed='',ranking=18,description='',seasons=18,passRat=87.8,passYards=2883,passAtt=392,passComp=241,td=17,int=10
RB,White,Lorenzo,skinColor=4,HOF=False,#44,speed='',ranking=65,description='',seasons=8,fumblepercent=0.00,rec=8,rushes=62,rushYards=163,recYards=64,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Byner,Earnest,skinColor=4,HOF=False,#44,speed='',ranking=25,description='',seasons=14,fumblepercent=0.57,rec=61,rushes=115,rushYards=432,recYards=494,td=4,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=98
RB,Hoard,Leroy,skinColor=4,HOF=False,#33,speed='',ranking=38,description='',seasons=9,fumblepercent=3.36,rec=13,rushes=136,rushYards=547,recYards=103,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Hunter,Earnest,skinColor=4,HOF=False,#23,speed='Fast',ranking=57,description='',seasons=2,fumblepercent=11.43,rec=5,rushes=30,rushYards=100,recYards=42,td=0,puntRet=3,puntRetYards=40,kickRet=23,kickRetYards=508
RB,Powers,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=14,rushYards=51,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=54
S,Turner,Eric,skinColor=4,HOF=False,#29,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hall,Dana,skinColor=0,HOF=False,#28,speed='',ranking=53,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Moore,Stevon,skinColor=1,HOF=False,#27,speed='',ranking=14,description='Turbo Star',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
S,Thompson,Bennie,skinColor=4,HOF=False,#0,speed='',ranking=182,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Adams,Vashone,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Riddick,Louis,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brown,Orlando,skinColor=4,HOF=False,#77,description='',seasons=8
T,Jones,Tony,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
T,Arvie,Herman,skinColor=4,HOF=False,#0,description='',seasons=4
T,DeVries,Jed,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Reeves,Walter,skinColor=4,HOF=False,#89,speed='',ranking=58,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=12,td=1
TE,Kinchen,Brian,skinColor=1,HOF=False,#88,speed='',ranking=30,description='',seasons=14,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=216,td=0
TE,Hartley,Frank,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=137,td=1
TE,Bishop,Harold,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=4,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=135,td=0
WR,McCardell,Keenan,skinColor=4,HOF=False,#87,speed='',ranking=29,description='',seasons=13,fumblepercent=0.00,rec=56,rushes=0,rushYards=0,recYards=709,td=4,puntRet=13,puntRetYards=93,kickRet=9,kickRetYards=161
WR,Smith,Rico,skinColor=0,HOF=False,#84,speed='',ranking=102,description='',seasons=4,fumblepercent=0.08,rec=13,rushes=0,rushYards=0,recYards=173,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Alexander,Derrick,skinColor=4,HOF=False,#82,speed='Fast',ranking=78,description='',seasons=9,fumblepercent=0.19,rec=15,rushes=1,rushYards=29,recYards=216,td=1,puntRet=9,puntRetYards=122,kickRet=21,kickRetYards=419
WR,Jackson,Michael,skinColor=4,HOF=False,#81,speed='',ranking=44,description='',seasons=8,fumblepercent=0.02,rec=44,rushes=0,rushYards=0,recYards=714,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rison,Andre,skinColor=4,HOF=False,#80,speed='',ranking=40,description='',seasons=12,fumblepercent=0.02,rec=47,rushes=2,rushYards=0,recYards=701,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bates,Michael,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=176
