Eagles,Offense=25,O_Rushing=4,O_Passing=29,PF=318, Defense=5,D_Rushing=19,D_Passing=2,PA=338
C,McKenzie,Raleigh,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
C,Hudson,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Wilburn,Barry,skinColor=1,HOF=False,#45,speed='',ranking=121,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McMillian,Mark,skinColor=4,HOF=False,#29,speed='',ranking=53,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Taylor,Bobby,skinColor=4,HOF=False,#21,speed='',ranking=83,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Henderson,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Frazier,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Stubbs,Daniel,skinColor=4,HOF=False,#96,speed='',ranking=39,description='',seasons=10,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fuller,William,skinColor=4,HOF=False,#95,speed='',ranking=1,description='Star',seasons=13,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jefferson,Greg,skinColor=0,HOF=False,#79,speed='',ranking=181,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mamula,Mike,skinColor=1,HOF=False,#59,speed='',ranking=39,description='',seasons=5,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gunn,Mark,skinColor=0,HOF=False,#0,speed='',ranking=174,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Kevin,skinColor=1,HOF=False,#94,speed='',ranking=33,description='',seasons=3,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harmon,Andy,skinColor=1,HOF=False,#91,speed='',ranking=7,description='Solid',seasons=7,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hall,Rhett,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dixon,Ronnie,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Chalenski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=181,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,McCrary,Fred,skinColor=4,HOF=False,#41,speed='',ranking=24,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=3,rushYards=1,recYards=60,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=1
FB,Turner,Kevin,skinColor=1,HOF=False,#34,speed='',ranking=26,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=2,rushYards=9,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Saxon,James,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=1,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=3
FB,McNabb,Dexter,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Holmes,Lester,skinColor=4,HOF=False,#71,description='',seasons=8
G,McIntyre,Guy,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=13
G,Rudolph,Joe,skinColor=0,HOF=False,#0,description='',seasons=2
G,Panos,Joe,skinColor=1,HOF=False,#66,description='',seasons=6
K,Anderson,Gary,skinColor=1,HOF=False,#1,ranking=30,fga=33,fgm=22
LB,Gouveia,Kurt,skinColor=1,HOF=False,#54,speed='',ranking=86,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Romanowski,Bill,skinColor=1,HOF=False,#53,speed='',ranking=44,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Thomas,William,skinColor=4,HOF=False,#51,speed='',ranking=11,description='Star',seasons=11,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=7
LB,Willis,James,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Oden,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodard,Marc,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wright,Sylvester,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hutton,Tom,skinColor=1,HOF=False,#4,ranking=10,punts=85,puntYards=3682
QB,Cunningham,Randall,skinColor=4,HOF=False,#12,speed='',ranking=41,description='',seasons=16,passRat=61.5,passYards=605,passAtt=121,passComp=69,td=3,int=5
QB,Peete,Rodney,skinColor=4,HOF=False,#9,speed='',ranking=27,description='',seasons=15,passRat=67.3,passYards=2326,passAtt=375,passComp=215,td=8,int=14
RB,Watters,Ricky,skinColor=4,HOF=False,#32,speed='',ranking=4,description='',seasons=10,fumblepercent=1.50,rec=62,rushes=337,rushYards=1273,recYards=434,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Garner,Charlie,skinColor=4,HOF=False,#30,speed='Fast',ranking=19,description='',seasons=11,fumblepercent=1.69,rec=10,rushes=108,rushYards=588,recYards=61,td=6,puntRet=0,puntRetYards=0,kickRet=29,kickRetYards=590
RB,Hendrickson,Steve,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Witherspoon,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=2,rushYards=7,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=459
S,Jackson,Greg,skinColor=4,HOF=False,#47,speed='',ranking=121,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Whitmore,David,skinColor=0,HOF=False,#41,speed='',ranking=182,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Zordich,Michael,skinColor=4,HOF=False,#39,speed='',ranking=83,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Zomalt,Eric,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Davis,Antone,skinColor=4,HOF=False,#78,description='',seasons=7
T,Brooks,Barrett,skinColor=1,HOF=False,#76,description='',seasons=8
T,Boatswain,Harry,skinColor=4,HOF=False,#65,description='',seasons=5
T,Drake,Troy,skinColor=0,HOF=False,#0,description='',seasons=4
T,Elewonibi,Mo,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Johnson,Jimmie,skinColor=1,HOF=False,#88,speed='',ranking=58,description='',seasons=10,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=37,td=0
TE,West,Ed,skinColor=4,HOF=False,#86,speed='',ranking=30,description='',seasons=14,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=190,td=1
TE,Wainright,Frank,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Johnson,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=7,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=68,td=2
WR,Williams,Calvin,skinColor=4,HOF=False,#89,speed='',ranking=22,description='',seasons=7,fumblepercent=0.03,rec=63,rushes=1,rushYards=-2,recYards=768,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barnett,Fred,skinColor=4,HOF=False,#86,speed='',ranking=37,description='',seasons=8,fumblepercent=0.00,rec=48,rushes=0,rushYards=0,recYards=585,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Kelvin,skinColor=4,HOF=False,#83,speed='',ranking=74,description='',seasons=10,fumblepercent=0.12,rec=17,rushes=0,rushYards=0,recYards=206,td=0,puntRet=17,puntRetYards=214,kickRet=20,kickRetYards=388
WR,Carpenter,Rob,skinColor=1,HOF=False,#81,speed='',ranking=76,description='',seasons=5,fumblepercent=0.07,rec=29,rushes=0,rushYards=0,recYards=318,td=0,puntRet=12,puntRetYards=79,kickRet=0,kickRetYards=0
WR,Monk,Art,skinColor=4,HOF=False,#81,speed='',ranking=126,description='',seasons=16,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=114,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Chris T.,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=46
