Jets,Offense=30,O_Rushing=30,O_Passing=28,PF=233, Defense=6,D_Rushing=25,D_Passing=1,PA=384
C,Bock,John,skinColor=0,HOF=False,#0,description='',seasons=6
C,Dixon,Cal,skinColor=1,HOF=False,#52,description='',seasons=5
CB,Smith,Otis,skinColor=4,HOF=False,#45,speed='',ranking=8,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
CB,Glenn,Aaron,skinColor=4,HOF=False,#31,speed='',ranking=121,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Green,Victor,skinColor=1,HOF=False,#21,speed='',ranking=53,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Greenwood,Carl,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Prior,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Turner,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Joseph,Vance,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Douglas,Hugh,skinColor=4,HOF=False,#99,speed='',ranking=13,description='Solid',seasons=10,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,Marvin,skinColor=4,HOF=False,#97,speed='',ranking=33,description='',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Evans,Donald,skinColor=4,HOF=False,#66,speed='',ranking=102,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spindler,Marc,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Casillas,Tony,skinColor=1,HOF=False,#75,speed='',ranking=76,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brock,Matt,skinColor=1,HOF=False,#62,speed='',ranking=50,description='',seasons=8,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Benfatti,Lou,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Howard,Erik,skinColor=1,HOF=False,#74,speed='',ranking=94,description='',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,May,Sherriden,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=2,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Rasheed,Kenyon,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=1,rushYards=3,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,McIver,Everett,skinColor=4,HOF=False,#67,description='',seasons=6
G,Haselrig,Carlton,skinColor=1,HOF=False,#66,description='',seasons=5
G,O.Dwyer,Matt,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
G,Wisdom,Terrence,skinColor=0,HOF=False,#0,description='',seasons=1
G,Duffy,Roger,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Malamala,Siupeli,skinColor=2,HOF=False,#75,description='',seasons=7
K,Lowery,Nick,skinColor=1,HOF=False,#8,ranking=11,fga=21,fgm=17
LB,Clifton,Kyle,skinColor=1,HOF=False,#59,speed='',ranking=128,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cadrez,Glenn,skinColor=1,HOF=False,#59,speed='',ranking=59,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marshall,Wilber,skinColor=4,HOF=False,#58,speed='',ranking=44,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Houston,Bobby,skinColor=4,HOF=False,#58,speed='',ranking=44,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,Mo,skinColor=4,HOF=False,#57,speed='',ranking=17,description='Solid',seasons=13,sacks=5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Jones,Marvin,skinColor=4,HOF=False,#55,speed='',ranking=77,description='',seasons=10,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barber,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mason,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cascadden,Chad,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hansen,Brian,skinColor=1,HOF=False,#10,ranking=21,punts=99,puntYards=4090
P,Silvestri,Don,skinColor=1,HOF=False,#0,ranking=1,punts=5,puntYards=238
QB,Foley,Glenn,skinColor=1,HOF=False,#13,speed='',ranking=58,description='',seasons=6,passRat=52.1,passYards=128,passAtt=29,passComp=16,td=0,int=1
QB,Esiason,Boomer,skinColor=1,HOF=False,#7,speed='',ranking=28,description='',seasons=14,passRat=71.4,passYards=2275,passAtt=389,passComp=221,td=16,int=15
QB,Brister,Bubby,skinColor=1,HOF=False,#6,speed='',ranking=38,description='',seasons=14,passRat=53.7,passYards=726,passAtt=170,passComp=93,td=4,int=8
RB,Carter,Dexter,skinColor=4,HOF=False,#35,speed='',ranking=97,description='',seasons=7,fumblepercent=88.89,rec=2,rushes=7,rushYards=22,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moore,Ron,skinColor=4,HOF=False,#33,speed='',ranking=71,description='',seasons=6,fumblepercent=5.88,rec=8,rushes=43,rushYards=121,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=166
RB,Baxter,Brad,skinColor=4,HOF=False,#30,speed='',ranking=48,description='',seasons=7,fumblepercent=0.00,rec=26,rushes=85,rushYards=296,recYards=160,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Murrell,Adrian,skinColor=4,HOF=False,#29,speed='',ranking=14,description='',seasons=9,fumblepercent=0.76,rec=71,rushes=192,rushYards=795,recYards=465,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=5
RB,Anderson,Richie,skinColor=4,HOF=False,#20,speed='',ranking=91,description='',seasons=12,fumblepercent=20.00,rec=5,rushes=5,rushYards=17,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Carpenter,Ron,skinColor=4,HOF=False,#70,speed='',ranking=83,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
S,Young,Lonnie,skinColor=1,HOF=False,#42,speed='',ranking=182,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Jones,Gary,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Scott,Todd,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Willig,Matt,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
T,Brown,James,skinColor=1,HOF=False,#76,description='',seasons=8
T,Hayes,Melvin,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Mitchell,Johnny,skinColor=4,HOF=False,#86,speed='',ranking=11,description='',seasons=5,fumblepercent=0.04,rec=45,rushes=0,rushYards=0,recYards=497,td=5
TE,Baxter,Fred,skinColor=4,HOF=False,#84,speed='',ranking=33,description='',seasons=11,fumblepercent=0.06,rec=18,rushes=0,rushYards=0,recYards=222,td=1
TE,Brady,Kyle,skinColor=1,HOF=False,#81,speed='',ranking=21,description='',seasons=10,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=252,td=2
WR,Wilson,Charles,skinColor=4,HOF=False,#88,speed='',ranking=49,description='',seasons=6,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=484,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Yarborough,Ryan,skinColor=4,HOF=False,#87,speed='',ranking=93,description='',seasons=4,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=230,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Tyrone,skinColor=4,HOF=False,#81,speed='',ranking=148,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chrebet,Wayne,skinColor=1,HOF=False,#80,speed='',ranking=19,description='',seasons=10,fumblepercent=0.01,rec=66,rushes=1,rushYards=1,recYards=726,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sydner,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=17,puntRetYards=178,kickRet=3,kickRetYards=45
WR,Ceaser,Curtis,skinColor=4,HOF=False,#0,speed='',ranking=152,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
