Redskins,Offense=16,O_Rushing=7,O_Passing=20,PF=326, Defense=18,D_Rushing=29,D_Passing=5,PA=359
C,Matich,Trevor,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Raymer,Cory,skinColor=1,HOF=False,#52,description='',seasons=9
CB,Pounds,Darryl,skinColor=4,HOF=False,#31,speed='',ranking=83,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Green,Darrell,skinColor=4,HOF=False,#28,speed='',ranking=34,description='',seasons=20,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Bailey,Robert,skinColor=4,HOF=False,#28,speed='',ranking=182,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Carter,Tom,skinColor=4,HOF=False,#25,speed='',ranking=22,description='Solid',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Oliver,Muhammad,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Turner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DE,Palmer,Sterling,skinColor=4,HOF=False,#97,speed='',ranking=55,description='',seasons=4,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Owens,Rich,skinColor=4,HOF=False,#96,speed='',ranking=76,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Nottage,Dexter,skinColor=4,HOF=False,#92,speed='',ranking=181,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Woods,Tony,skinColor=4,HOF=False,#57,speed='',ranking=102,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Flores,Mike,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boutte,Marc,skinColor=4,HOF=False,#93,speed='',ranking=102,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Tim,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gaines,William,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bandison,Romeo,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Smith,Cedric,skinColor=0,HOF=False,#30,speed='',ranking=35,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=3,rushYards=13,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Logan,Marc,skinColor=4,HOF=False,#20,speed='',ranking=9,description='',seasons=11,fumblepercent=2.08,rec=25,rushes=23,rushYards=72,recYards=276,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Patton,Joe,skinColor=1,HOF=False,#68,description='',seasons=5
G,Smith,Vernice,skinColor=0,HOF=False,#0,description='',seasons=7
G,Lewis,Ron,skinColor=0,HOF=False,#0,description='',seasons=1
G,Gesek,John,skinColor=1,HOF=False,#67,description='',seasons=9
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=21,fga=36,fgm=27
LB,Stephens,Rod,skinColor=4,HOF=False,#99,speed='',ranking=128,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vanderbeek,Matt,skinColor=1,HOF=False,#91,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harvey,Ken,skinColor=4,HOF=False,#56,speed='',ranking=16,description='Solid',seasons=11,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Patton,Marvcus,skinColor=4,HOF=False,#53,speed='',ranking=32,description='Solid',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Crews,Terry,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brownlow,Darrick,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Turk,Matt,skinColor=1,HOF=False,#1,ranking=15,punts=74,puntYards=3140
QB,Frerotte,Gus,skinColor=1,HOF=False,#12,speed='',ranking=21,description='',seasons=11,passRat=70.2,passYards=2751,passAtt=396,passComp=199,td=13,int=13
QB,Shuler,Heath,skinColor=1,HOF=False,#5,speed='',ranking=37,description='',seasons=4,passRat=55.6,passYards=745,passAtt=125,passComp=66,td=3,int=7
RB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='Fast',ranking=21,description='',seasons=14,fumblepercent=2.38,rec=38,rushes=46,rushYards=301,recYards=324,td=3,puntRet=25,puntRetYards=315,kickRet=55,kickRetYards=1408
RB,Allen,Terry,skinColor=4,HOF=False,#21,speed='',ranking=7,description='',seasons=10,fumblepercent=1.63,rec=31,rushes=338,rushYards=1309,recYards=232,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bell,William,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=4,rushYards=13,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=121
S,Washington,James,skinColor=4,HOF=False,#37,speed='',ranking=83,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Taylor,Keith,skinColor=4,HOF=False,#27,speed='',ranking=121,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Richard,Stanley,skinColor=4,HOF=False,#24,speed='',ranking=53,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Morrison,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Savage,Sebastian,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Simmons,Ed,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=11
T,Lachey,Jim,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
T,Thure,Brian,skinColor=0,HOF=False,#0,description='',seasons=1
T,Johnson,Tre.,skinColor=4,HOF=False,#77,description='',seasons=9
T,Brown,Ray,skinColor=1,HOF=False,#34,description='Turbo Star',seasons=17
TE,Galbraith,Scott,skinColor=1,HOF=False,#89,speed='',ranking=52,description='',seasons=9,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=80,td=2
TE,Jenkins,James,skinColor=4,HOF=False,#88,speed='',ranking=81,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0
TE,Bell,Coleman,skinColor=1,HOF=False,#87,speed='',ranking=44,description='',seasons=1,fumblepercent=0.08,rec=13,rushes=0,rushYards=0,recYards=142,td=1
TE,Asher,Jamie,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=4,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=172,td=0
WR,Shepherd,Leslie,skinColor=4,HOF=False,#86,speed='',ranking=76,description='',seasons=7,fumblepercent=0.00,rec=29,rushes=7,rushYards=63,recYards=486,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=85
WR,Westbrook,Michael,skinColor=4,HOF=False,#82,speed='',ranking=66,description='',seasons=8,fumblepercent=0.00,rec=34,rushes=6,rushYards=114,recYards=522,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='',ranking=29,description='Star',seasons=16,fumblepercent=0.02,rec=56,rushes=0,rushYards=0,recYards=1005,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Winans,Tydus,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=3,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=77,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Truitt,Olanda,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=5,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=154,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
