Bears,Offense=28,O_Rushing=19,O_Passing=28,PF=234, Defense=7,D_Rushing=17,D_Passing=4,PA=230
C,Fontenot,Jerry,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=16
C,Leeuwenburg,Jay,skinColor=1,HOF=False,#57,description='',seasons=9
C,McGuire,Gene,skinColor=0,HOF=False,#0,description='',seasons=2
CB,Miniefield,Kevin,skinColor=4,HOF=False,#24,speed='',ranking=169,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Woolford,Donnell,skinColor=4,HOF=False,#21,speed='',ranking=77,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Blaylock,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Lincoln,Jeremy,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Johnson,Keshon,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fontenot,Al,skinColor=4,HOF=False,#95,speed='',ranking=122,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dent,Richard,skinColor=4,HOF=False,#95,speed='',ranking=6,description='Star',seasons=15,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Armstrong,Trace,skinColor=1,HOF=False,#93,speed='',ranking=11,description='Solid',seasons=15,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spellman,Alonzo,skinColor=4,HOF=False,#90,speed='',ranking=93,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMichael,Steve,skinColor=1,HOF=False,#76,speed='',ranking=37,description='',seasons=15,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Perry,William,skinColor=4,HOF=False,#72,speed='',ranking=122,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ryan,Tim,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zorich,Chris,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=6,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Simpson,Carl,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Christian,Bob,skinColor=1,HOF=False,#44,speed='',ranking=17,description='',seasons=10,fumblepercent=0.00,rec=16,rushes=8,rushYards=19,recYards=160,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Heyward,Craig,skinColor=4,HOF=False,#34,speed='',ranking=13,description='',seasons=11,fumblepercent=1.19,rec=16,rushes=68,rushYards=206,recYards=132,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
FB,Ivlow,John,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Perry,Todd,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
G,Wojciechowski,John,skinColor=1,HOF=False,#73,description='',seasons=7
G,Bortz,Mark,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Smith,Vernice,skinColor=0,HOF=False,#0,description='',seasons=7
K,Butler,Kevin,skinColor=1,HOF=False,#6,ranking=16,fga=36,fgm=27
LB,Minter,Barry,skinColor=4,HOF=False,#92,speed='',ranking=103,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cain,Joe,skinColor=1,HOF=False,#59,speed='',ranking=103,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Snow,Percy,skinColor=4,HOF=False,#59,speed='',ranking=103,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Vinson,skinColor=4,HOF=False,#55,speed='',ranking=103,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Ron,skinColor=4,HOF=False,#54,speed='',ranking=54,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dante,skinColor=4,HOF=False,#53,speed='',ranking=26,description='Solid',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Morrissey,Jim,skinColor=1,HOF=False,#51,speed='',ranking=103,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Baker,Myron,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=29,punts=80,puntYards=3080
QB,Willis,Peter Tom,skinColor=1,HOF=False,#10,speed='',ranking=55,description='',seasons=4,passRat=27.6,passYards=268,passAtt=60,passComp=30,td=0,int=5
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=19,description='',seasons=14,passRat=72.1,passYards=2002,passAtt=325,passComp=200,td=7,int=11
RB,Anderson,Neal,skinColor=4,HOF=False,#35,speed='',ranking=26,description='',seasons=8,fumblepercent=0.86,rec=31,rushes=202,rushYards=646,recYards=160,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Robert,skinColor=4,HOF=False,#32,speed='',ranking=83,description='',seasons=6,fumblepercent=0.00,rec=13,rushes=15,rushYards=29,recYards=63,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=141
RB,Lewis,Darren,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=7,rushYards=13,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Carrier,Mark,skinColor=4,HOF=False,#89,speed='',ranking=20,description='Solid',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
S,Gayle,Shaun,skinColor=4,HOF=False,#23,speed='',ranking=118,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Paul,Markus,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mangum,John,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Douglass,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,VanHorne,Keith,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
T,Williams,James O.,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=12
T,Auzenne,Troy,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Wetnight,Ryan,skinColor=1,HOF=False,#86,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=93,td=1
TE,Jennings,Keith,skinColor=4,HOF=False,#85,speed='',ranking=35,description='',seasons=8,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=150,td=0
TE,Gedney,Chris,skinColor=1,HOF=False,#84,speed='',ranking=41,description='',seasons=6,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=98,td=0
TE,Whitaker,Danta,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=53,td=0
WR,Morgan,Anthony,skinColor=4,HOF=False,#88,speed='',ranking=141,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Waddle,Tom,skinColor=1,HOF=False,#87,speed='',ranking=38,description='',seasons=6,fumblepercent=0.00,rec=44,rushes=0,rushYards=0,recYards=552,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Wendell,skinColor=4,HOF=False,#82,speed='',ranking=96,description='',seasons=6,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=132,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Conway,Curtis,skinColor=4,HOF=False,#81,speed='Fast',ranking=81,description='',seasons=12,fumblepercent=0.04,rec=19,rushes=5,rushYards=44,recYards=231,td=2,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=450
WR,Obee,Terry,skinColor=0,HOF=False,#0,speed='Fast',ranking=71,description='',seasons=2,fumblepercent=0.04,rec=26,rushes=0,rushYards=0,recYards=351,td=3,puntRet=35,puntRetYards=289,kickRet=0,kickRetYards=0
