Bengals,Offense=27,O_Rushing=24,O_Passing=26,PF=187, Defense=14,D_Rushing=27,D_Passing=2,PA=319
C,Kozerski,Bruce,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
CB,White,Sheldon,skinColor=0,HOF=False,#39,speed='',ranking=77,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Brim,Mike,skinColor=0,HOF=False,#29,speed='',ranking=33,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Jones,Rod,skinColor=4,HOF=False,#22,speed='',ranking=118,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Price,Mitchell,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Simmons,Marcello,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Wheeler,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stubbs,Daniel,skinColor=4,HOF=False,#96,speed='',ranking=52,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Copeland,John,skinColor=4,HOF=False,#92,speed='',ranking=75,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Alfred,skinColor=0,HOF=False,#91,speed='',ranking=61,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Parten,Ty,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Frier,Mike,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Nix,Roosevelt,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hinkle,George,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Brumfield,Scott,skinColor=1,HOF=False,#75,description='',seasons=5
K,Pelfrey,Doug,skinColor=1,HOF=False,#9,ranking=15,fga=31,fgm=24
LB,Kirk,Randy,skinColor=1,HOF=False,#57,speed='',ranking=103,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McDonald,Ricardo,skinColor=0,HOF=False,#56,speed='',ranking=79,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gordon,Alex,skinColor=4,HOF=False,#55,speed='',ranking=103,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tovar,Steve,skinColor=0,HOF=False,#51,speed='',ranking=79,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Francis,James,skinColor=4,HOF=False,#50,speed='',ranking=32,description='Solid',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,McGill,Karmeeleyah,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Brad,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shaw,Eric,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Krumrie,Tim,skinColor=1,HOF=False,#69,speed='',ranking=75,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Howe,Garry,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Johnson,Lee,skinColor=1,HOF=False,#11,ranking=8,punts=90,puntYards=3954
QB,Klingler,David,skinColor=1,HOF=False,#7,speed='',ranking=22,description='',seasons=6,passRat=66.6,passYards=1935,passAtt=343,passComp=190,td=6,int=9
QB,Wilhelm,Erik,skinColor=1,HOF=False,#4,speed='',ranking=60,description='',seasons=6,passRat=101.4,passYards=63,passAtt=6,passComp=4,td=0,int=0
RB,Fenner,Derrick,skinColor=4,HOF=False,#44,speed='',ranking=21,description='',seasons=9,fumblepercent=0.59,rec=48,rushes=121,rushYards=482,recYards=427,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ball,Eric,skinColor=4,HOF=False,#42,speed='Fast',ranking=65,description='',seasons=7,fumblepercent=0.00,rec=4,rushes=8,rushYards=37,recYards=39,td=1,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=501
RB,Green,Harold,skinColor=4,HOF=False,#28,speed='',ranking=33,description='',seasons=9,fumblepercent=1.27,rec=22,rushes=215,rushYards=589,recYards=115,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Miles,Ostell,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=22,rushYards=56,recYards=89,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=65
RB,Benjamin,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=3,rushYards=5,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=78
S,Williams,Darryl,skinColor=4,HOF=False,#33,speed='',ranking=20,description='',seasons=10,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Gunn,Lance,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Kors,R.J.,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Vinson,Fernandus,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Bradley,Chuck,skinColor=1,HOF=False,#82,description='',seasons=1
T,Sargent,Kevin,skinColor=1,HOF=False,#78,description='',seasons=6
T,Walter,Joe,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Moyer,Ken,skinColor=0,HOF=False,#0,description='',seasons=5
T,Jones,Dan,skinColor=0,HOF=False,#0,description='',seasons=3
T,Johnson,Donnell,skinColor=0,HOF=False,#0,description='',seasons=1
T,Rayam,Thomas,skinColor=0,HOF=False,#0,description='',seasons=2
T,Scott,Tom,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Frisch,David,skinColor=4,HOF=False,#88,speed='',ranking=53,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=43,td=0
TE,Thomason,Jeff,skinColor=1,HOF=False,#83,speed='',ranking=64,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=8,td=0
TE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=7,description='',seasons=11,fumblepercent=0.02,rec=44,rushes=0,rushYards=0,recYards=525,td=0
TE,Thompson,Craig,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=2,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=87,td=1
WR,Query,Jeff,skinColor=1,HOF=False,#85,speed='',ranking=30,description='',seasons=7,fumblepercent=0.02,rec=56,rushes=2,rushYards=13,recYards=654,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pickens,Carl,skinColor=4,HOF=False,#81,speed='',ranking=41,description='',seasons=9,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=565,td=6,puntRet=4,puntRetYards=16,kickRet=0,kickRetYards=0
WR,Carroll,Wesley,skinColor=0,HOF=False,#80,speed='',ranking=116,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=81,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,DeGraffenreid,Allen,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Patrick,skinColor=0,HOF=False,#0,speed='Fast',ranking=85,description='',seasons=2,fumblepercent=0.22,rec=8,rushes=1,rushYards=6,recYards=72,td=0,puntRet=43,puntRetYards=305,kickRet=30,kickRetYards=567
WR,Rembert,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=101,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stegall,Milt,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thornton,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
