Eagles,Offense=13,O_Rushing=15,O_Passing=13,PF=293, Defense=16,D_Rushing=24,D_Passing=7,PA=315
C,Alexander,David,skinColor=1,HOF=False,#72,description='',seasons=9
C,Hudson,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Smith,Otis,skinColor=4,HOF=False,#45,speed='',ranking=118,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McMillian,Mark,skinColor=4,HOF=False,#29,speed='',ranking=49,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Smith,Ben,skinColor=4,HOF=False,#26,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Allen,Eric,skinColor=4,HOF=False,#21,speed='Very Fast',ranking=2,description='Turbo Star',seasons=14,sacks=2,intTD=4,fumbleTD=0,fumblesforced=0,ints=6
CB,Barlow,Corey,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harris,Tim,skinColor=4,HOF=False,#97,speed='',ranking=165,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Simmons,Clyde,skinColor=4,HOF=False,#96,speed='',ranking=52,description='',seasons=15,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Flores,Mike,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harmon,Andy,skinColor=1,HOF=False,#91,speed='',ranking=11,description='Solid',seasons=7,sacks=11.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Golic,Mike,skinColor=1,HOF=False,#90,speed='',ranking=165,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Millard,Keith,skinColor=1,HOF=False,#75,speed='',ranking=61,description='',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jeter,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Renfro,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Chalenski,Mike,skinColor=1,HOF=False,#0,speed='',ranking=165,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Schad,Mike,skinColor=1,HOF=False,#79,description='',seasons=6
G,Holmes,Lester,skinColor=4,HOF=False,#71,description='',seasons=8
G,Hallstrom,Ron,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
G,McHale,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
G,Floyd,Eric,skinColor=0,HOF=False,#0,description='',seasons=5
G,Selby,Rob,skinColor=0,HOF=False,#0,description='',seasons=7
G,Baldinger,Brian,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
K,Ruzek,Roger,skinColor=1,HOF=False,#9,ranking=9,fga=10,fgm=8
K,Bahr,Matt,skinColor=1,HOF=False,#9,ranking=24,fga=18,fgm=13
LB,Rose,Ken,skinColor=1,HOF=False,#92,speed='',ranking=103,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Joyner,Seth,skinColor=4,HOF=False,#59,speed='',ranking=39,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Evans,Byron,skinColor=4,HOF=False,#56,speed='',ranking=79,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hager,Britt,skinColor=0,HOF=False,#54,speed='',ranking=54,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Cooper,Louis,skinColor=4,HOF=False,#51,speed='',ranking=103,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,William,skinColor=4,HOF=False,#51,speed='',ranking=10,description='Solid',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Oden,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Nichols,Gerald,skinColor=4,HOF=False,#77,speed='',ranking=165,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Feagles,Jeff,skinColor=1,HOF=False,#5,ranking=26,punts=83,puntYards=3323
QB,Cunningham,Randall,skinColor=4,HOF=False,#12,speed='',ranking=39,description='',seasons=16,passRat=88.1,passYards=850,passAtt=110,passComp=76,td=5,int=5
QB,O.Brien,Ken,skinColor=1,HOF=False,#7,speed='',ranking=41,description='',seasons=10,passRat=67.4,passYards=708,passAtt=137,passComp=71,td=4,int=3
QB,Brister,Bubby,skinColor=1,HOF=False,#6,speed='',ranking=23,description='',seasons=14,passRat=84.9,passYards=1905,passAtt=309,passComp=181,td=14,int=5
RB,Joseph,James,skinColor=4,HOF=False,#36,speed='',ranking=51,description='',seasons=5,fumblepercent=0.00,rec=29,rushes=39,rushYards=140,recYards=291,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Walker,Herschel,skinColor=4,HOF=False,#34,speed='',ranking=6,description='',seasons=12,fumblepercent=1.20,rec=75,rushes=174,rushYards=746,recYards=610,td=4,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=184
RB,Sherman,Heath,skinColor=4,HOF=False,#23,speed='',ranking=49,description='',seasons=5,fumblepercent=2.36,rec=12,rushes=115,rushYards=406,recYards=78,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hebron,Vaughn,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=5,fumblepercent=5.26,rec=11,rushes=84,rushYards=297,recYards=82,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=35
S,Reid,Mike,skinColor=1,HOF=False,#74,speed='',ranking=169,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hopkins,Wes,skinColor=1,HOF=False,#48,speed='',ranking=118,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Miano,Rich,skinColor=1,HOF=False,#36,speed='',ranking=33,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Waters,Andre,skinColor=4,HOF=False,#20,speed='',ranking=169,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Frizzell,William,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Davis,Antone,skinColor=4,HOF=False,#78,description='',seasons=7
T,Thompson,Broderick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
TE,Bavaro,Mark,skinColor=1,HOF=False,#89,speed='',ranking=9,description='',seasons=9,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=481,td=6
TE,Johnson,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=4,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=81,td=0
WR,Williams,Calvin,skinColor=4,HOF=False,#89,speed='',ranking=24,description='',seasons=7,fumblepercent=0.00,rec=60,rushes=0,rushYards=0,recYards=725,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barnett,Fred,skinColor=4,HOF=False,#86,speed='',ranking=84,description='',seasons=8,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=170,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sikahema,Vai,skinColor=4,HOF=False,#36,speed='Fast',ranking=132,description='',seasons=8,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=33,puntRetYards=275,kickRet=30,kickRetYards=579
WR,Young,Mike,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=10,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=186,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bailey,Victor,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=3,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=545,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Richardson,Paul,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sydner,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,fumblepercent=1.50,rec=2,rushes=0,rushYards=0,recYards=42,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=158
WR,Lawrence,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
