Falcons,Offense=10,O_Rushing=23,O_Passing=6,PF=316, Defense=24,D_Rushing=15,D_Passing=23,PA=385
C,Fortin,Roman,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=10
C,Dukes,Jamie,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=10
C,Ruether,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='',ranking=169,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Walker,Darnell,skinColor=4,HOF=False,#28,speed='',ranking=49,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Sanders,Deion,skinColor=4,HOF=False,#21,speed='',ranking=7,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
CB,Shelley,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jenkins,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Tim,skinColor=1,HOF=False,#99,speed='',ranking=165,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holt,Pierce,skinColor=1,HOF=False,#78,speed='',ranking=34,description='',seasons=8,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryan,Rick,skinColor=1,HOF=False,#77,speed='',ranking=165,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gann,Mike,skinColor=1,HOF=False,#76,speed='',ranking=122,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Archambeau,Lester,skinColor=0,HOF=False,#74,speed='',ranking=165,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Agee,Mel,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Logan,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Epps,Tory,skinColor=4,HOF=False,#97,speed='',ranking=165,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hinton,Chris,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=13
G,Alex,Keith,skinColor=0,HOF=False,#0,description='',seasons=1
G,Kennedy,Lincoln,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=11
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=1,fga=27,fgm=26
LB,Tuggle,Jessie,skinColor=4,HOF=False,#58,speed='',ranking=54,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Conner,Darion,skinColor=4,HOF=False,#56,speed='',ranking=74,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Solomon,Jesse,skinColor=4,HOF=False,#54,speed='',ranking=103,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gordon,Dwayne,skinColor=4,HOF=False,#52,speed='',ranking=103,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Tippins,Ken,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,George,Ron,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dinkins,Howard,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Chuck,skinColor=4,HOF=False,#90,speed='',ranking=37,description='Solid',seasons=9,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Gardner,Moe,skinColor=0,HOF=False,#67,speed='',ranking=99,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Goldberg,Bill,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Alexander,Harold,skinColor=1,HOF=False,#0,ranking=11,punts=72,puntYards=3114
QB,Miller,Chris,skinColor=1,HOF=False,#12,speed='',ranking=52,description='',seasons=10,passRat=50.4,passYards=345,passAtt=66,passComp=32,td=1,int=3
QB,Tolliver,Billy Joe,skinColor=0,HOF=False,#11,speed='',ranking=48,description='',seasons=9,passRat=56,passYards=464,passAtt=76,passComp=39,td=3,int=5
QB,Hebert,Bobby,skinColor=1,HOF=False,#3,speed='',ranking=13,description='',seasons=11,passRat=84,passYards=2978,passAtt=430,passComp=263,td=24,int=17
RB,Broussard,Steve,skinColor=4,HOF=False,#34,speed='',ranking=67,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=39,rushYards=206,recYards=4,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pegram,Erric,skinColor=4,HOF=False,#33,speed='',ranking=4,description='',seasons=7,fumblepercent=1.85,rec=33,rushes=292,rushYards=1185,recYards=302,td=3,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=63
RB,Dickerson,Eric,skinColor=4,HOF=False,#29,speed='',ranking=73,description='',seasons=11,fumblepercent=0.00,rec=6,rushes=26,rushYards=91,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Tony,skinColor=0,HOF=False,#0,speed='Fast',ranking=87,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=32,puntRetYards=255,kickRet=35,kickRetYards=948
S,Eaton,Tracey,skinColor=4,HOF=False,#32,speed='',ranking=118,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Donaldson,Jeff,skinColor=1,HOF=False,#31,speed='',ranking=169,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Case,Scott,skinColor=1,HOF=False,#25,speed='',ranking=116,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Washington,Charles,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Montgomery,Alton,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harper,Roger,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Whitfield,Bob,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=13
TE,LeBel,Harper,skinColor=1,HOF=False,#87,speed='',ranking=74,description='',seasons=10,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Lyons,Mitch,skinColor=4,HOF=False,#86,speed='',ranking=48,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=63,td=0
WR,Hill,Drew,skinColor=4,HOF=False,#85,speed='',ranking=59,description='',seasons=14,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=384,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Haynes,Michael,skinColor=4,HOF=False,#81,speed='',ranking=12,description='',seasons=10,fumblepercent=0.01,rec=72,rushes=0,rushYards=0,recYards=778,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pritchard,Mike,skinColor=4,HOF=False,#81,speed='',ranking=11,description='',seasons=9,fumblepercent=0.01,rec=74,rushes=2,rushYards=4,recYards=736,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rison,Andre,skinColor=4,HOF=False,#80,speed='',ranking=4,description='Star',seasons=12,fumblepercent=0.02,rec=86,rushes=0,rushYards=0,recYards=1242,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Phillips,Jason,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=38
WR,Mims,David,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=1,rushYards=3,recYards=107,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=22
