Seahawks,Offense=22,O_Rushing=4,O_Passing=25,PF=280, Defense=23,D_Rushing=13,D_Passing=25,PA=314
C,Brilz,Darrick,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Donaldson,Ray,skinColor=4,HOF=False,#53,description='Turbo Star',seasons=17
CB,Harper,Dwayne,skinColor=4,HOF=False,#29,speed='',ranking=118,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Hunter,Patrick,skinColor=4,HOF=False,#27,speed='',ranking=33,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Gray,Carlton,skinColor=4,HOF=False,#26,speed='',ranking=33,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Jefferson,James,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Allred,Brian,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCrary,Michael,skinColor=1,HOF=False,#99,speed='',ranking=61,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tuatagaloa,Natu,skinColor=0,HOF=False,#96,speed='',ranking=67,description='',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Jeff,skinColor=4,HOF=False,#77,speed='',ranking=122,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sinclair,Michael,skinColor=4,HOF=False,#70,speed='',ranking=26,description='',seasons=11,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Edwards,Antonio,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=7,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kennedy,Cortez,skinColor=4,HOF=False,#96,speed='',ranking=34,description='',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rodgers,Tyrone,skinColor=4,HOF=False,#78,speed='',ranking=122,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nash,Joe,skinColor=1,HOF=False,#72,speed='',ranking=159,description='',seasons=15,sacks=0.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
FB,Johnson,Tracy,skinColor=4,HOF=False,#43,speed='',ranking=28,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=2,rushYards=8,recYards=15,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Williams,John L.,skinColor=4,HOF=False,#32,speed='',ranking=3,description='',seasons=10,fumblepercent=1.43,rec=58,rushes=82,rushYards=371,recYards=450,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Blackshear,Jeff,skinColor=0,HOF=False,#0,description='',seasons=9
K,Kasay,John,skinColor=1,HOF=False,#4,ranking=8,fga=28,fgm=23
LB,Stephens,Rod,skinColor=4,HOF=False,#99,speed='',ranking=50,description='',seasons=8,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Porter,Rufus,skinColor=4,HOF=False,#97,speed='',ranking=79,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wells,Dean,skinColor=1,HOF=False,#95,speed='',ranking=103,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Murphy,Kevin,skinColor=4,HOF=False,#59,speed='',ranking=103,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hackett,Dino,skinColor=1,HOF=False,#56,speed='',ranking=103,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wooden,Terry,skinColor=4,HOF=False,#51,speed='',ranking=50,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Berry,Ray,skinColor=1,HOF=False,#50,speed='',ranking=103,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Anthony,skinColor=4,HOF=False,#28,speed='',ranking=103,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Junior,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spitulski,Bob,skinColor=1,HOF=False,#0,speed='',ranking=103,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tuten,Rick,skinColor=1,HOF=False,#10,ranking=5,punts=90,puntYards=4007
QB,Gelbaugh,Stan,skinColor=0,HOF=False,#13,speed='',ranking=65,description='',seasons=6,passRat=45,passYards=39,passAtt=5,passComp=3,td=0,int=1
QB,Mirer,Rick,skinColor=1,HOF=False,#3,speed='',ranking=14,description='',seasons=8,passRat=67,passYards=2833,passAtt=486,passComp=274,td=12,int=17
QB,McGwire,Dan,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=5,passRat=111.7,passYards=24,passAtt=5,passComp=3,td=1,int=0
RB,Warren,Chris,skinColor=4,HOF=False,#42,speed='',ranking=15,description='',seasons=11,fumblepercent=1.04,rec=15,rushes=273,rushYards=1072,recYards=99,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mayes,Reuben,skinColor=4,HOF=False,#36,speed='',ranking=105,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Vaughn,Jon,skinColor=0,HOF=False,#24,speed='',ranking=72,description='',seasons=4,fumblepercent=2.78,rec=0,rushes=36,rushYards=153,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=280
S,Robinson,Eugene,skinColor=1,HOF=False,#41,speed='',ranking=3,description='Turbo Star',seasons=16,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
S,Blackmon,Robert,skinColor=4,HOF=False,#25,speed='',ranking=77,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Robinson,Rafael,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,McCloughan,Dave,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Roberts,Ray,skinColor=4,HOF=False,#72,description='',seasons=9
T,Heck,Andy,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=12
T,Hitchcock,Bill,skinColor=0,HOF=False,#0,description='',seasons=4
T,Keim,Mike,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Junkin,Trey,skinColor=1,HOF=False,#86,speed='',ranking=74,description='',seasons=19,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Edmunds,Ferrell,skinColor=4,HOF=False,#80,speed='',ranking=19,description='',seasons=7,fumblepercent=0.04,rec=24,rushes=0,rushYards=0,recYards=239,td=2
TE,Green,Paul,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=4,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=178,td=1
WR,Blades,Brian,skinColor=4,HOF=False,#89,speed='',ranking=8,description='',seasons=11,fumblepercent=0.01,rec=80,rushes=5,rushYards=52,recYards=945,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thomas,Doug,skinColor=0,HOF=False,#85,speed='',ranking=99,description='',seasons=3,fumblepercent=0.00,rec=11,rushes=1,rushYards=4,recYards=95,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Kelvin,skinColor=4,HOF=False,#83,speed='Fast',ranking=29,description='',seasons=10,fumblepercent=0.02,rec=57,rushes=1,rushYards=0,recYards=798,td=5,puntRet=32,puntRetYards=270,kickRet=3,kickRetYards=38
WR,Thomas,Robb,skinColor=1,HOF=False,#81,speed='',ranking=113,description='',seasons=10,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=67,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Warren,Terrence,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bates,Michael,skinColor=0,HOF=False,#0,speed='Fast',ranking=121,description='',seasons=10,fumblepercent=0.33,rec=1,rushes=2,rushYards=12,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=30,kickRetYards=603
