Cardinals,Offense=19,O_Rushing=30,O_Passing=10,PF=314, Defense=29,D_Rushing=16,D_Passing=30,PA=389
C,Stepanovich,Alex,skinColor=1,HOF=False,#71,description='',seasons=3
C,Leckey,Nick,skinColor=0,HOF=False,#60,description='',seasons=3
CB,Macklin,David,skinColor=4,HOF=False,#27,speed='',ranking=114,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Green,Eric,skinColor=0,HOF=False,#25,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rolle,Antrel,skinColor=0,HOF=False,#21,speed='',ranking=114,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Ware,Matt,skinColor=0,HOF=False,#21,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hunter,Darrell,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Tate,Robert,skinColor=4,HOF=False,#28,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Tate,Robert,skinColor=4,HOF=False,#28,speed='',ranking=168,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Wakefield,Fred,skinColor=1,HOF=False,#97,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pace,Calvin,skinColor=0,HOF=False,#97,speed='',ranking=138,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Antonio,skinColor=0,HOF=False,#67,speed='',ranking=101,description='',seasons=3,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Langston,skinColor=0,HOF=False,#91,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dockett,Darnell,skinColor=4,HOF=False,#90,speed='',ranking=112,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Lewis,Jonathan,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Watson,Gabe,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cooper,Chris,skinColor=4,HOF=False,#93,speed='',ranking=112,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ayanbadejo,Obafemi,skinColor=4,HOF=False,#49,speed='',ranking=10,description='',seasons=7,fumblepercent=0.00,rec=17,rushes=9,rushYards=37,recYards=139,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Schable,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=1,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Lutui,Deuce,skinColor=4,HOF=False,#76,description='',seasons=1
G,Brown,Milford,skinColor=0,HOF=False,#67,description='',seasons=4
G,Liwienski,Chris,skinColor=1,HOF=False,#76,description='',seasons=8
G,Davis,Leonard,skinColor=4,HOF=False,#75,description='',seasons=6
K,Rackers,Neil,skinColor=1,HOF=False,#1,ranking=26,fga=37,fgm=28
LB,Dansby,Karlos,skinColor=4,HOF=False,#58,speed='',ranking=12,description='Solid',seasons=3,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Huff,Orlando,skinColor=4,HOF=False,#57,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Okeafor,Chike,skinColor=4,HOF=False,#56,speed='',ranking=10,description='Solid',seasons=8,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hayes,Gerald,skinColor=0,HOF=False,#54,speed='',ranking=36,description='Solid',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Darling,James,skinColor=4,HOF=False,#51,speed='',ranking=129,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Brandon,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Berry,Bertrand,skinColor=4,HOF=False,#92,speed='',ranking=18,description='Solid',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beisel,Monty,skinColor=1,HOF=False,#52,speed='',ranking=93,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Clancy,Kendrick,skinColor=0,HOF=False,#70,speed='',ranking=138,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Player,Scott,skinColor=1,HOF=False,#10,ranking=7,punts=66,puntYards=2965
QB,Warner,Kurt,skinColor=1,HOF=False,#13,speed='',ranking=33,description='',seasons=9,passRat=89.3,passYards=1377,passAtt=168,passComp=108,td=6,int=5
QB,Leinart,Matt,skinColor=1,HOF=False,#7,speed='',ranking=21,description='',seasons=1,passRat=74,passYards=2547,passAtt=377,passComp=214,td=11,int=12
RB,James,Edgerrin,skinColor=4,HOF=False,#32,speed='',ranking=14,description='',seasons=8,fumblepercent=0.80,rec=38,rushes=337,rushYards=1159,recYards=217,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Shipp,Marcel,skinColor=0,HOF=False,#31,speed='',ranking=85,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=17,rushYards=41,recYards=60,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Arringon,J.J.,skinColor=4,HOF=False,#28,speed='',ranking=90,description='',seasons=2,fumblepercent=4.55,rec=8,rushes=14,rushYards=19,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ferri,Diamond,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Francisco,Aaron,skinColor=0,HOF=False,#47,speed='',ranking=66,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Milligan,Hanik,skinColor=0,HOF=False,#31,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Wilson,Adrian,skinColor=4,HOF=False,#24,speed='',ranking=3,description='Turbo Star',seasons=6,sacks=5,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
S,Griffith,Robert,skinColor=4,HOF=False,#24,speed='',ranking=41,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Wells,Reggie,skinColor=4,HOF=False,#74,description='',seasons=4
T,Ross,Oliver,skinColor=4,HOF=False,#79,description='',seasons=7
TE,Bergen,Adam,skinColor=0,HOF=False,#89,speed='',ranking=44,description='',seasons=2,fumblepercent=0.13,rec=15,rushes=0,rushYards=0,recYards=111,td=1
TE,Bronson,John,skinColor=0,HOF=False,#85,speed='',ranking=83,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=25,td=0
TE,Pope,Leonard,skinColor=4,HOF=False,#82,speed='',ranking=42,description='',seasons=1,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=161,td=0
TE,Hodel,Nathan,skinColor=1,HOF=False,#48,speed='',ranking=94,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Walters,Troy,skinColor=4,HOF=False,#86,speed='',ranking=87,description='',seasons=7,fumblepercent=0.13,rec=23,rushes=0,rushYards=0,recYards=209,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Boldin,Anquan,skinColor=4,HOF=False,#81,speed='',ranking=11,description='Star',seasons=4,fumblepercent=0.01,rec=83,rushes=5,rushYards=28,recYards=1203,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Bryant,skinColor=4,HOF=False,#80,speed='',ranking=55,description='',seasons=4,fumblepercent=0.02,rec=40,rushes=1,rushYards=-3,recYards=740,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Holiday,Carlyle,skinColor=0,HOF=False,#15,speed='',ranking=113,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=126,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fitzgerald,Larry,skinColor=4,HOF=False,#11,speed='',ranking=21,description='',seasons=3,fumblepercent=0.00,rec=69,rushes=0,rushYards=0,recYards=946,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Spurlock,Michael,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
