Colts,Offense=3,O_Rushing=18,O_Passing=2,PF=427, Defense=21,D_Rushing=32,D_Passing=2,PA=360
C,Saturday,Jeff,skinColor=1,HOF=False,#63,description='',seasons=8
CB,David,Jason,skinColor=4,HOF=False,#42,speed='',ranking=66,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Jackson,Marlin,skinColor=0,HOF=False,#28,speed='',ranking=114,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Hayden,Kelvin,skinColor=0,HOF=False,#26,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Harper,Nick,skinColor=4,HOF=False,#25,speed='',ranking=41,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Jennings,Tim,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rushing,T.J.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mathis,Robert,skinColor=4,HOF=False,#98,speed='',ranking=13,description='Solid',seasons=4,sacks=9.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Schobel,Bo,skinColor=1,HOF=False,#95,speed='',ranking=178,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reid,Darrell,skinColor=0,HOF=False,#95,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Freeney,Dwight,skinColor=4,HOF=False,#93,speed='',ranking=41,description='',seasons=5,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Josh,skinColor=0,HOF=False,#91,speed='',ranking=138,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reagor,Montae,skinColor=4,HOF=False,#90,speed='',ranking=138,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brock,Raheem,skinColor=4,HOF=False,#79,speed='',ranking=85,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Klecko,Dan ,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ulrich,Matt,skinColor=1,HOF=False,#69,description='',seasons=2
G,Lilja,Ryan,skinColor=1,HOF=False,#65,description='',seasons=3
G,Gandy,Dylan,skinColor=1,HOF=False,#57,description='',seasons=2
G,Scott,Jake,skinColor=1,HOF=False,#13,description='',seasons=3
G,Diem,Ryan,skinColor=1,HOF=False,#71,description='',seasons=6
K,Graham,Shayne,skinColor=1,HOF=False,#17,ranking=21,fga=9,fgm=7
K,Vinatieri,Adam,skinColor=1,HOF=False,#4,ranking=5,fga=28,fgm=25
LB,Morris,Rob,skinColor=1,HOF=False,#94,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brackett,Gary,skinColor=4,HOF=False,#58,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hagler,Tyjuan,skinColor=4,HOF=False,#56,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Neil,Keith,skinColor=0,HOF=False,#53,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boiman,Rocky,skinColor=1,HOF=False,#50,speed='',ranking=93,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Keiaho,Freddie,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gardner,Gilbert,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,LaCasse,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Smith,Hunter,skinColor=1,HOF=False,#17,ranking=10,punts=47,puntYards=2085
QB,Manning,Peyton,skinColor=1,HOF=False,#18,speed='',ranking=1,description='Turbo Star',seasons=9,passRat=101,passYards=4397,passAtt=557,passComp=362,td=31,int=9
QB,Sorgi,Jim,skinColor=1,HOF=False,#12,speed='',ranking=68,description='',seasons=3,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Carthon,Ran,skinColor=0,HOF=False,#35,speed='',ranking=126,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=3,rushYards=4,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rhodes,Dominic,skinColor=4,HOF=False,#33,speed='',ranking=33,description='',seasons=5,fumblepercent=1.35,rec=36,rushes=187,rushYards=641,recYards=251,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dorsey,DeDe,skinColor=4,HOF=False,#31,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Addai,Joseph,skinColor=4,HOF=False,#29,speed='',ranking=12,description='',seasons=1,fumblepercent=0.75,rec=40,rushes=226,rushYards=1081,recYards=325,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,June,Cato,skinColor=4,HOF=False,#59,speed='',ranking=22,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Giordano,Matt,skinColor=0,HOF=False,#43,speed='',ranking=114,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Reid,Dexter,skinColor=1,HOF=False,#42,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bethea,Antoine,skinColor=4,HOF=False,#41,speed='',ranking=114,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Sanders,Bob,skinColor=4,HOF=False,#21,speed='',ranking=114,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Doss,Mike,skinColor=4,HOF=False,#20,speed='',ranking=66,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Glenn,Tarik,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=10
T,Federkeil,Daniel,skinColor=4,HOF=False,#76,description='',seasons=1
T,Johnson,Charlie,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Fletcher,Bryan,skinColor=4,HOF=False,#81,speed='',ranking=36,description='',seasons=2,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=202,td=2
TE,Utecht,Ben,skinColor=1,HOF=False,#47,speed='',ranking=15,description='',seasons=2,fumblepercent=0.03,rec=37,rushes=0,rushYards=0,recYards=377,td=0
TE,Clark,Dallas,skinColor=1,HOF=False,#44,speed='',ranking=22,description='',seasons=4,fumblepercent=0.00,rec=30,rushes=0,rushYards=0,recYards=367,td=4
DE,Snow,Justin,skinColor=1,HOF=False,#48,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Snow,Justin,skinColor=1,HOF=False,#48,speed='',ranking=94,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Harrison,Marvin,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=0.01,rec=95,rushes=0,rushYards=0,recYards=1366,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=143,description='',seasons=17,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wayne,Reggie,skinColor=4,HOF=False,#87,speed='',ranking=1,description='Turbo Star',seasons=6,fumblepercent=0.01,rec=86,rushes=0,rushYards=0,recYards=1310,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moorehead,Aaron,skinColor=0,HOF=False,#85,speed='',ranking=118,description='',seasons=4,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=82,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stokley,Brandon,skinColor=1,HOF=False,#83,speed='',ranking=118,description='',seasons=8,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=85,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilkins,Terrence,skinColor=4,HOF=False,#80,speed='',ranking=168,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
