Dolphins,Offense=20,O_Rushing=22,O_Passing=12,PF=260, Defense=4,D_Rushing=8,D_Passing=5,PA=283
CB,Bell,Yeremiah,skinColor=0,HOF=False,#37,speed='',ranking=66,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Goodman,Andre.,skinColor=0,HOF=False,#35,speed='',ranking=160,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jackson,Eddie,skinColor=0,HOF=False,#35,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Allen,Will,skinColor=4,HOF=False,#25,speed='',ranking=66,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Hill,Renaldo,skinColor=4,HOF=False,#22,speed='',ranking=66,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Daniels,Travis,skinColor=0,HOF=False,#21,speed='',ranking=114,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Lehan,Michael,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Mitchell,Shirdonya,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Allen,Jason,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Taylor,Jason,skinColor=4,HOF=False,#99,speed='',ranking=3,description='Turbo Star',seasons=10,sacks=13.5,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
DE,Roth,Matt,skinColor=0,HOF=False,#98,speed='',ranking=75,description='',seasons=2,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Denney,John,skinColor=0,HOF=False,#97,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=41,description='',seasons=12,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holliday,Vonnie,skinColor=4,HOF=False,#90,speed='',ranking=24,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Traylor,Keith,skinColor=4,HOF=False,#98,speed='',ranking=67,description='',seasons=15,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wilkinson,Dan,skinColor=4,HOF=False,#95,speed='',ranking=187,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=187,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Evans,Fred,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Barnes,Darian,skinColor=4,HOF=False,#36,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Fonoti,Toniu,skinColor=4,HOF=False,#77,description='',seasons=4
G,Hadnot,Rex,skinColor=4,HOF=False,#66,description='',seasons=3
G,Anderson,Bennie,skinColor=4,HOF=False,#66,description='',seasons=6
G,Jacox,Kendyl,skinColor=4,HOF=False,#64,description='',seasons=9
K,Mare,Olindo,skinColor=1,HOF=False,#10,ranking=32,fga=36,fgm=26
LB,Bowens,David,skinColor=0,HOF=False,#96,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spragan,Donnie,skinColor=4,HOF=False,#59,speed='',ranking=83,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maxwell,Jim,skinColor=0,HOF=False,#57,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Adams,Keith,skinColor=0,HOF=False,#57,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pope,Derrick,skinColor=0,HOF=False,#56,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Zach,skinColor=1,HOF=False,#54,speed='',ranking=36,description='Solid',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Newman,Keith,skinColor=4,HOF=False,#52,speed='',ranking=129,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crowder,Channing,skinColor=4,HOF=False,#52,speed='',ranking=93,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jones,Donnie,skinColor=1,HOF=False,#5,ranking=23,punts=85,puntYards=3640
QB,Culpepper,Daunte,skinColor=4,HOF=False,#11,speed='',ranking=41,description='',seasons=8,passRat=77,passYards=929,passAtt=134,passComp=81,td=2,int=3
QB,Harrington,Joey,skinColor=1,HOF=False,#3,speed='',ranking=25,description='',seasons=5,passRat=68.2,passYards=2236,passAtt=388,passComp=223,td=12,int=15
QB,Lemon,Cleo,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=2,passRat=77.6,passYards=412,passAtt=68,passComp=38,td=2,int=1
RB,Morris,Sammy,skinColor=4,HOF=False,#45,speed='',ranking=48,description='',seasons=7,fumblepercent=3.54,rec=21,rushes=92,rushYards=400,recYards=162,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Suggs,Lee,skinColor=0,HOF=False,#44,speed='',ranking=103,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=6,rushYards=26,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Minor,Travis,skinColor=4,HOF=False,#34,speed='',ranking=91,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=19,rushYards=74,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Ronnie,skinColor=4,HOF=False,#23,speed='',ranking=19,description='',seasons=2,fumblepercent=1.46,rec=33,rushes=241,rushYards=1008,recYards=276,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cobbs,Patrick,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,LeJeune,Norman,skinColor=4,HOF=False,#42,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Tillman,Travares,skinColor=0,HOF=False,#26,speed='',ranking=160,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McIntosh,Damion,skinColor=0,HOF=False,#77,description='',seasons=7
T,Carey,Vernon,skinColor=4,HOF=False,#72,description='',seasons=3
T,Shelton,L.J.,skinColor=0,HOF=False,#62,description='',seasons=8
T,Alabi,Anthony,skinColor=0,HOF=False,#0,description='',seasons=1
T,James,Jeno,skinColor=0,HOF=False,#78,description='',seasons=7
TE,Peelle,Justin,skinColor=1,HOF=False,#84,speed='',ranking=42,description='',seasons=5,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=116,td=1
TE,McMichael,Randy,skinColor=4,HOF=False,#81,speed='',ranking=7,description='',seasons=5,fumblepercent=0.00,rec=62,rushes=0,rushYards=0,recYards=640,td=3
TE,Massaquoi,Tim,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Rader,John,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Russell,Cliff,skinColor=0,HOF=False,#88,speed='',ranking=149,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Booker,Marty,skinColor=4,HOF=False,#86,speed='',ranking=37,description='',seasons=8,fumblepercent=0.00,rec=55,rushes=3,rushYards=19,recYards=747,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chambers,Chris,skinColor=4,HOF=False,#84,speed='',ranking=33,description='',seasons=6,fumblepercent=0.00,rec=59,rushes=8,rushYards=95,recYards=677,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Welker,Wes,skinColor=1,HOF=False,#83,speed='',ranking=24,description='',seasons=3,fumblepercent=0.04,rec=67,rushes=0,rushYards=0,recYards=687,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hagan,Derek,skinColor=4,HOF=False,#82,speed='',ranking=97,description='',seasons=1,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=221,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Vick,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
