Eagles,Offense=2,O_Rushing=11,O_Passing=4,PF=398, Defense=15,D_Rushing=26,D_Passing=9,PA=328
C,Jackson,Jamaal,skinColor=4,HOF=False,#67,description='',seasons=2
C,Cole,Nick,skinColor=4,HOF=False,#59,description='',seasons=1
CB,Wynn,Dexter,skinColor=0,HOF=False,#31,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hood,Roderick,skinColor=0,HOF=False,#29,speed='',ranking=114,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Sheppard,Lito,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Sheldon,skinColor=4,HOF=False,#24,speed='',ranking=66,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Peterson,Will,skinColor=4,HOF=False,#24,speed='',ranking=160,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Fox,Dustin,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hanson,Joselio,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kearse,Jevon,skinColor=4,HOF=False,#99,speed='',ranking=75,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDougle,Jerome,skinColor=0,HOF=False,#95,speed='',ranking=138,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Howard,Darren,skinColor=4,HOF=False,#93,speed='',ranking=50,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Juqua,skinColor=0,HOF=False,#75,speed='',ranking=32,description='',seasons=6,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cole,Trent,skinColor=4,HOF=False,#58,speed='',ranking=17,description='',seasons=2,sacks=8,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DT,Patterson,Mike,skinColor=4,HOF=False,#98,speed='',ranking=129,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Walker,Darwin,skinColor=4,HOF=False,#97,speed='',ranking=32,description='',seasons=7,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Rayburn,Sam,skinColor=0,HOF=False,#91,speed='',ranking=187,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bunkley,Brodrick,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ramsey,LaJuan,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Young,Scott,skinColor=4,HOF=False,#71,description='',seasons=1
K,Akers,David,skinColor=1,HOF=False,#2,ranking=20,fga=23,fgm=18
LB,Gaither,Omar,skinColor=4,HOF=False,#96,speed='',ranking=63,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Roper,Dedrick,skinColor=0,HOF=False,#59,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barber,Shawn,skinColor=4,HOF=False,#59,speed='',ranking=129,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dhani,skinColor=4,HOF=False,#55,speed='',ranking=127,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Trotter,Jeremiah,skinColor=4,HOF=False,#54,speed='',ranking=93,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Short,Jason,skinColor=0,HOF=False,#52,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McCoy,Matt,skinColor=0,HOF=False,#51,speed='',ranking=63,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Daniels,Torrance,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Johnson,Dirk,skinColor=1,HOF=False,#8,ranking=25,punts=78,puntYards=3326
QB,Feeley,A.J.,skinColor=1,HOF=False,#14,speed='',ranking=52,description='',seasons=5,passRat=122.9,passYards=342,passAtt=38,passComp=26,td=3,int=0
QB,Garcia,Jeff,skinColor=1,HOF=False,#5,speed='',ranking=35,description='',seasons=8,passRat=95.8,passYards=1309,passAtt=188,passComp=116,td=10,int=2
QB,McNabb,Donovan,skinColor=4,HOF=False,#5,speed='',ranking=1,description='Turbo Star',seasons=8,passRat=95.5,passYards=2647,passAtt=316,passComp=180,td=18,int=6
RB,Tapeh,Thomas,skinColor=4,HOF=False,#41,speed='',ranking=89,description='',seasons=2,fumblepercent=0.00,rec=16,rushes=5,rushYards=9,recYards=85,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Westbrook,Brian,skinColor=4,HOF=False,#36,speed='',ranking=6,description='',seasons=5,fumblepercent=0.63,rec=77,rushes=240,rushYards=1217,recYards=699,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Perry,Bruce,skinColor=0,HOF=False,#35,speed='',ranking=131,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mahe,Reno,skinColor=4,HOF=False,#34,speed='',ranking=102,description='',seasons=4,fumblepercent=44.44,rec=5,rushes=4,rushYards=18,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Buckhalter,Correll,skinColor=4,HOF=False,#28,speed='',ranking=45,description='',seasons=3,fumblepercent=1.87,rec=24,rushes=83,rushYards=345,recYards=256,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moats,Ryan,skinColor=0,HOF=False,#23,speed='',ranking=93,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=22,rushYards=69,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Considine,Sean,skinColor=1,HOF=False,#37,speed='',ranking=65,description='',seasons=2,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Lewis,Michael,skinColor=4,HOF=False,#32,speed='',ranking=14,description='',seasons=5,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Dawkins,Brian,skinColor=1,HOF=False,#20,speed='',ranking=14,description='Solid',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Mikell,Quintin,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Herremans,Todd,skinColor=1,HOF=False,#79,description='',seasons=2
T,Thomas,Tra,skinColor=4,HOF=False,#72,description='',seasons=9
T,Runyan,Jon,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=11
T,Andrews,Shawn,skinColor=4,HOF=False,#73,description='',seasons=3
TE,Schobel,Matt,skinColor=1,HOF=False,#89,speed='',ranking=47,description='',seasons=5,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=214,td=2
TE,Bartrum,Mike,skinColor=0,HOF=False,#88,speed='',ranking=94,description='',seasons=13,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Smith,L.J.,skinColor=0,HOF=False,#82,speed='',ranking=10,description='',seasons=4,fumblepercent=0.00,rec=50,rushes=0,rushYards=0,recYards=611,td=5
WR,Brown,Reggie,skinColor=4,HOF=False,#86,speed='',ranking=47,description='',seasons=2,fumblepercent=0.00,rec=46,rushes=3,rushYards=24,recYards=816,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Baskett,Hank,skinColor=4,HOF=False,#84,speed='',ranking=93,description='',seasons=1,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=464,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Greg,skinColor=4,HOF=False,#83,speed='',ranking=85,description='',seasons=4,fumblepercent=0.04,rec=24,rushes=0,rushYards=0,recYards=348,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stallworth,Donte.,skinColor=0,HOF=False,#83,speed='',ranking=60,description='',seasons=5,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=725,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Avant,Jason,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=68,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
