Jaguars,Offense=11,O_Rushing=3,O_Passing=24,PF=371, Defense=2,D_Rushing=4,D_Passing=10,PA=274
C,Norman,Dennis,skinColor=1,HOF=False,#62,description='',seasons=3
C,Meester,Brad,skinColor=1,HOF=False,#63,description='',seasons=7
CB,Starks,Scott,skinColor=0,HOF=False,#31,speed='',ranking=66,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Williams,Brian,skinColor=4,HOF=False,#29,speed='',ranking=114,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Mathis,Rashean,skinColor=4,HOF=False,#27,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Richardson,David,skinColor=0,HOF=False,#26,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Webb,Dee,skinColor=4,HOF=False,#23,speed='',ranking=66,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Cousin,Terry,skinColor=0,HOF=False,#21,speed='',ranking=114,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Hayward,Reggie,skinColor=4,HOF=False,#98,speed='',ranking=187,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spicer,Paul,skinColor=4,HOF=False,#95,speed='',ranking=85,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCray,Bobby,skinColor=4,HOF=False,#93,speed='',ranking=11,description='Solid',seasons=3,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Meier,Rob,skinColor=1,HOF=False,#92,speed='',ranking=50,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wiley,Marcellus,skinColor=4,HOF=False,#75,speed='',ranking=187,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stroud,Marcus,skinColor=4,HOF=False,#99,speed='',ranking=101,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Henderson,John,skinColor=4,HOF=False,#98,speed='',ranking=75,description='',seasons=5,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stanley,Montavious,skinColor=0,HOF=False,#0,speed='',ranking=178,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McDaniel,Tony,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Manuwai,Vincent,skinColor=1,HOF=False,#67,description='',seasons=4
G,Naeole,Chris,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=10
K,Scobee,Josh,skinColor=1,HOF=False,#10,ranking=17,fga=32,fgm=26
LB,Hawkins,Brent,skinColor=4,HOF=False,#57,speed='',ranking=63,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pettway,Kenneth,skinColor=4,HOF=False,#56,speed='',ranking=63,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Peterson,Mike,skinColor=4,HOF=False,#54,speed='',ranking=93,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Greisen,Nick,skinColor=1,HOF=False,#54,speed='',ranking=93,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Smith,Daryl,skinColor=4,HOF=False,#52,speed='',ranking=36,description='Solid',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Ingram,Clint,skinColor=4,HOF=False,#51,speed='',ranking=55,description='',seasons=1,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gilbert,Tony,skinColor=0,HOF=False,#50,speed='',ranking=93,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Pat,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cordova,Jorge,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Iwuh,Brian,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hanson,Chris,skinColor=1,HOF=False,#2,ranking=31,punts=72,puntYards=2920
QB,Garrard,David,skinColor=4,HOF=False,#9,speed='',ranking=30,description='',seasons=5,passRat=80.5,passYards=1735,passAtt=241,passComp=145,td=10,int=9
QB,Leftwich,Byron,skinColor=4,HOF=False,#7,speed='',ranking=38,description='',seasons=4,passRat=79,passYards=1159,passAtt=183,passComp=108,td=7,int=5
QB,Gray,Quinn,skinColor=4,HOF=False,#5,speed='',ranking=57,description='',seasons=2,passRat=82.8,passYards=166,passAtt=22,passComp=13,td=0,int=0
RB,Wimbush,Derrick,skinColor=4,HOF=False,#36,speed='',ranking=112,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=1,rushYards=3,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pearman,Alvin,skinColor=4,HOF=False,#34,speed='',ranking=85,description='',seasons=2,fumblepercent=9.52,rec=2,rushes=19,rushYards=89,recYards=12,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Toefield,LaBrandon,skinColor=0,HOF=False,#22,speed='',ranking=113,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=10,rushYards=22,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Fred,skinColor=4,HOF=False,#21,speed='',ranking=13,description='',seasons=9,fumblepercent=1.18,rec=23,rushes=231,rushYards=1146,recYards=242,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Owens,Montell,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Alexis,Rich,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=3,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Sensabaugh,Gerald,skinColor=0,HOF=False,#43,speed='',ranking=66,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Sorensen,Nick,skinColor=0,HOF=False,#41,speed='',ranking=160,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Grant,Deon,skinColor=1,HOF=False,#37,speed='',ranking=66,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Darius,Donovin,skinColor=4,HOF=False,#20,speed='',ranking=160,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Fudge,Jamaal,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Collier,Richard,skinColor=4,HOF=False,#76,description='',seasons=1
T,Williams,Maurice,skinColor=4,HOF=False,#74,description='',seasons=6
T,McDougle,Stockar,skinColor=4,HOF=False,#73,description='',seasons=7
T,Hunter,Wayne,skinColor=0,HOF=False,#73,description='',seasons=3
T,Barnes,Khalif,skinColor=4,HOF=False,#69,description='',seasons=2
TE,Lewis,Marcedes,skinColor=4,HOF=False,#89,speed='',ranking=52,description='',seasons=1,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=126,td=1
TE,Zelenka,Joe,skinColor=0,HOF=False,#88,speed='',ranking=94,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Wrighster,George,skinColor=4,HOF=False,#87,speed='',ranking=14,description='',seasons=4,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=353,td=3
TE,Brady,Kyle,skinColor=1,HOF=False,#81,speed='',ranking=72,description='',seasons=12,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=37,td=0
WR,Hankton,Cortez,skinColor=4,HOF=False,#85,speed='',ranking=129,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=48,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Owens,Chad,skinColor=0,HOF=False,#84,speed='',ranking=168,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilford,Ernest,skinColor=4,HOF=False,#19,speed='',ranking=64,description='',seasons=3,fumblepercent=0.03,rec=36,rushes=0,rushYards=0,recYards=524,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Matt,skinColor=1,HOF=False,#18,speed='',ranking=53,description='',seasons=2,fumblepercent=0.02,rec=41,rushes=2,rushYards=-15,recYards=643,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Reggie,skinColor=4,HOF=False,#11,speed='',ranking=41,description='',seasons=3,fumblepercent=0.02,rec=52,rushes=7,rushYards=33,recYards=616,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
