Jets,Offense=25,O_Rushing=20,O_Passing=19,PF=316, Defense=20,D_Rushing=24,D_Passing=14,PA=295
C,Mangold,Nick,skinColor=1,HOF=False,#74,description='',seasons=1
C,Katnik,Norm,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Barrett,David,skinColor=4,HOF=False,#36,speed='',ranking=41,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Dyson,Andre,skinColor=4,HOF=False,#22,speed='',ranking=22,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Miller,Justin,skinColor=0,HOF=False,#22,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Coleman,Drew,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Bryan,skinColor=4,HOF=False,#99,speed='',ranking=14,description='',seasons=5,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ball,Dave,skinColor=0,HOF=False,#96,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ellis,Shaun,skinColor=4,HOF=False,#92,speed='',ranking=50,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamilton,Bobby,skinColor=4,HOF=False,#91,speed='',ranking=187,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Rashad,skinColor=4,HOF=False,#95,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,VonOelhoffen,Kimo,skinColor=2,HOF=False,#67,speed='',ranking=138,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robertson,Dewayne,skinColor=0,HOF=False,#63,speed='',ranking=101,description='',seasons=4,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mosley,C.J.,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Askew,B.J.,skinColor=0,HOF=False,#35,speed='',ranking=25,description='',seasons=4,fumblepercent=0.00,rec=9,rushes=6,rushYards=11,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Martin,Jamar,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Kendall,Pete,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=11
G,Moore,Brandon,skinColor=1,HOF=False,#65,description='',seasons=4
K,Nugent,Mike,skinColor=1,HOF=False,#1,ranking=6,fga=27,fgm=24
LB,Chatham,Matt,skinColor=1,HOF=False,#58,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Myers,Ryan,skinColor=0,HOF=False,#58,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Riddle,Ryan,skinColor=0,HOF=False,#57,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spencer,Cody,skinColor=0,HOF=False,#56,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kassell,Brad,skinColor=1,HOF=False,#55,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hobson,Victor,skinColor=4,HOF=False,#54,speed='',ranking=14,description='Solid',seasons=4,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Vilma,Jonathan,skinColor=4,HOF=False,#51,speed='',ranking=93,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Barton,Eric,skinColor=4,HOF=False,#50,speed='',ranking=31,description='Solid',seasons=8,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schlegel,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Graham,Ben,skinColor=1,HOF=False,#7,ranking=14,punts=72,puntYards=3182
QB,Ramsey,Patrick,skinColor=1,HOF=False,#11,speed='',ranking=68,description='',seasons=5,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
QB,Pennington,Chad,skinColor=1,HOF=False,#10,speed='',ranking=10,description='',seasons=7,passRat=82.6,passYards=3352,passAtt=485,passComp=313,td=17,int=16
QB,Clemens,Kellen,skinColor=1,HOF=False,#6,speed='',ranking=68,description='',seasons=1,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
RB,Hodgins,James,skinColor=4,HOF=False,#42,speed='',ranking=119,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Houston,Cedric,skinColor=4,HOF=False,#34,speed='',ranking=54,description='',seasons=2,fumblepercent=0.00,rec=7,rushes=113,rushYards=374,recYards=43,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barlow,Kevan,skinColor=4,HOF=False,#32,speed='',ranking=55,description='',seasons=6,fumblepercent=0.72,rec=7,rushes=131,rushYards=370,recYards=21,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Washington,Leon,skinColor=4,HOF=False,#29,speed='',ranking=32,description='',seasons=1,fumblepercent=1.70,rec=25,rushes=151,rushYards=650,recYards=270,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Blaylock,Derrick,skinColor=4,HOF=False,#23,speed='',ranking=92,description='',seasons=5,fumblepercent=0.00,rec=5,rushes=25,rushYards=44,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tutt,Stacy,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Washington,Rashad,skinColor=0,HOF=False,#42,speed='',ranking=159,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Smith,Eric,skinColor=4,HOF=False,#33,speed='',ranking=66,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Coleman,Erik,skinColor=1,HOF=False,#26,speed='',ranking=114,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Rhodes,Kerry,skinColor=4,HOF=False,#25,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Thompson,Jamie,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jones,Adrian,skinColor=0,HOF=False,#79,description='',seasons=3
T,Smith,Wade,skinColor=0,HOF=False,#74,description='',seasons=3
T,Clement,Anthony,skinColor=4,HOF=False,#65,description='',seasons=9
T,Ferguson,D.Brickashaw,skinColor=4,HOF=False,#60,description='',seasons=1
TE,Dearth,James,skinColor=4,HOF=False,#88,speed='',ranking=94,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Baker,Chris,skinColor=4,HOF=False,#86,speed='',ranking=21,description='',seasons=5,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=300,td=4
TE,Ryan,Sean,skinColor=1,HOF=False,#80,speed='',ranking=66,description='',seasons=3,fumblepercent=0.17,rec=6,rushes=0,rushYards=0,recYards=44,td=0
WR,Cotchery,Jerricho,skinColor=0,HOF=False,#89,speed='',ranking=13,description='',seasons=3,fumblepercent=0.00,rec=82,rushes=5,rushYards=25,recYards=961,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dwight,Tim,skinColor=1,HOF=False,#83,speed='',ranking=103,description='',seasons=9,fumblepercent=0.06,rec=16,rushes=2,rushYards=28,recYards=112,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McCareins,Justin,skinColor=4,HOF=False,#81,speed='',ranking=87,description='',seasons=6,fumblepercent=0.04,rec=23,rushes=0,rushYards=0,recYards=347,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Coles,Laveranues,skinColor=4,HOF=False,#80,speed='',ranking=6,description='Star',seasons=7,fumblepercent=0.01,rec=91,rushes=2,rushYards=14,recYards=1098,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wright,Wallace,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Brad,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=1,fumblepercent=0.04,rec=9,rushes=18,rushYards=103,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
