Saints,Offense=1,O_Rushing=19,O_Passing=1,PF=413, Defense=11,D_Rushing=23,D_Passing=3,PA=322
C,Nesbit,Jamar,skinColor=1,HOF=False,#67,description='',seasons=8
C,Faine,Jeff,skinColor=1,HOF=False,#50,description='',seasons=4
CB,Deloatch,Curtis,skinColor=0,HOF=False,#39,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McKenzie,Mike,skinColor=4,HOF=False,#34,speed='',ranking=66,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Groce,DeJuan,skinColor=4,HOF=False,#24,speed='',ranking=160,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Craft,Jason,skinColor=0,HOF=False,#21,speed='',ranking=114,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Thomas,Fred,skinColor=4,HOF=False,#20,speed='',ranking=114,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Whitehead,Willie,skinColor=0,HOF=False,#98,speed='',ranking=138,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Trevor,skinColor=0,HOF=False,#97,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grant,Charles,skinColor=4,HOF=False,#94,speed='',ranking=32,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moore,Eric,skinColor=0,HOF=False,#93,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Will,skinColor=4,HOF=False,#91,speed='',ranking=9,description='Solid',seasons=3,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ninkovich,Rob,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cooper,Josh,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Brian,skinColor=1,HOF=False,#66,speed='',ranking=41,description='',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lake,Antwan,skinColor=0,HOF=False,#96,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Hollis,skinColor=4,HOF=False,#78,speed='',ranking=75,description='',seasons=10,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Leisle,Rodney,skinColor=0,HOF=False,#77,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Karney,Mike,skinColor=1,HOF=False,#44,speed='',ranking=16,description='',seasons=3,fumblepercent=0.00,rec=15,rushes=11,rushYards=33,recYards=96,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Goodwin,Jonathan,skinColor=0,HOF=False,#78,description='',seasons=4
G,Evans,Jahri,skinColor=4,HOF=False,#73,description='',seasons=1
G,Holland,Montrae,skinColor=4,HOF=False,#61,description='',seasons=4
K,Cundiff,Billy,skinColor=1,HOF=False,#3,ranking=100,fga=1,fgm=0
K,Carney,John,skinColor=1,HOF=False,#3,ranking=3,fga=25,fgm=23
LB,Shanle,Scott,skinColor=1,HOF=False,#58,speed='',ranking=36,description='Solid',seasons=4,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fincher,Alfred,skinColor=0,HOF=False,#56,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clark,Danny,skinColor=4,HOF=False,#55,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simoneau,Mark,skinColor=1,HOF=False,#53,speed='',ranking=63,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Fujita,Scott,skinColor=1,HOF=False,#51,speed='',ranking=21,description='Solid',seasons=5,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Melton,Terrence,skinColor=0,HOF=False,#51,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Weatherford,Steven,skinColor=1,HOF=False,#7,ranking=15,punts=77,puntYards=3369
QB,Martin,Jamie,skinColor=1,HOF=False,#11,speed='',ranking=55,description='',seasons=8,passRat=90.3,passYards=208,passAtt=24,passComp=16,td=1,int=1
QB,Brees,Drew,skinColor=1,HOF=False,#9,speed='',ranking=1,description='Turbo Star',seasons=6,passRat=96.2,passYards=4418,passAtt=554,passComp=356,td=26,int=11
RB,Houser,Kevin,skinColor=0,HOF=False,#47,speed='',ranking=131,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McIntyre,Corey,skinColor=0,HOF=False,#36,speed='',ranking=118,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stecker,Aaron,skinColor=4,HOF=False,#27,speed='',ranking=71,description='',seasons=7,fumblepercent=0.00,rec=19,rushes=4,rushYards=11,recYards=190,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McAllister,Deuce,skinColor=4,HOF=False,#26,speed='',ranking=20,description='',seasons=6,fumblepercent=1.09,rec=30,rushes=244,rushYards=1057,recYards=198,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McAfee,Fred,skinColor=4,HOF=False,#25,speed='',ranking=116,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=3,rushYards=12,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bush,Reggie,skinColor=4,HOF=False,#25,speed='',ranking=17,description='',seasons=1,fumblepercent=0.82,rec=88,rushes=155,rushYards=565,recYards=742,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Branch,Jamaal,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=10,rushYards=29,recYards=14,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Joseph,Keith,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Bullocks,Josh,skinColor=4,HOF=False,#29,speed='',ranking=66,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Scott,Bryan,skinColor=1,HOF=False,#24,speed='',ranking=160,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stoutmire,Omar,skinColor=4,HOF=False,#23,speed='',ranking=66,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Bellamy,Jay,skinColor=1,HOF=False,#20,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harper,Roman,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gleason,Steve,skinColor=0,HOF=False,#37,speed='',ranking=160,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Petitti,Rob,skinColor=1,HOF=False,#79,description='',seasons=2
T,Stinchcomb,Jonathan,skinColor=4,HOF=False,#78,description='',seasons=3
T,Brown,Jammal,skinColor=4,HOF=False,#70,description='',seasons=2
T,Strief,Zach,skinColor=4,HOF=False,#64,description='',seasons=1
TE,Conwell,Ernie,skinColor=1,HOF=False,#85,speed='',ranking=61,description='',seasons=11,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=57,td=1
TE,Campbell,Mark,skinColor=1,HOF=False,#84,speed='',ranking=36,description='',seasons=7,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=164,td=0
TE,Lawrie,Nate,skinColor=1,HOF=False,#82,speed='',ranking=83,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=17,td=0
TE,Miller,Billy,skinColor=1,HOF=False,#83,speed='',ranking=47,description='',seasons=7,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=129,td=0
WR,Horn,Joe,skinColor=4,HOF=False,#87,speed='',ranking=61,description='',seasons=11,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=679,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Michael,skinColor=4,HOF=False,#32,speed='',ranking=168,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Henderson,Devery,skinColor=4,HOF=False,#19,speed='',ranking=73,description='',seasons=3,fumblepercent=0.00,rec=32,rushes=2,rushYards=14,recYards=745,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Copper,Terrance,skinColor=4,HOF=False,#18,speed='',ranking=87,description='',seasons=3,fumblepercent=0.08,rec=23,rushes=1,rushYards=8,recYards=385,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Colston,Marques,skinColor=4,HOF=False,#12,speed='',ranking=18,description='Star',seasons=1,fumblepercent=0.00,rec=70,rushes=0,rushYards=0,recYards=1038,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moore,Lance,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Jamal,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=108,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
