Vikings,Offense=21,O_Rushing=16,O_Passing=17,PF=282, Defense=8,D_Rushing=1,D_Passing=31,PA=327
C,Herrera,Anthony,skinColor=1,HOF=False,#64,description='',seasons=2
C,Cook,Ryan,skinColor=4,HOF=False,#62,description='',seasons=1
C,Loeffler,Cullen,skinColor=0,HOF=False,#46,description='',seasons=3
C,Birk,Matt,skinColor=1,HOF=False,#78,description='',seasons=8
CB,Whitaker,Ronyell,skinColor=0,HOF=False,#29,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Winfield,Antoine,skinColor=4,HOF=False,#26,speed='',ranking=14,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Smith,Dwight,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Smoot,Fred,skinColor=4,HOF=False,#21,speed='',ranking=66,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Gordon,Charles,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Griffin,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Baker,Rashad,skinColor=0,HOF=False,#26,speed='',ranking=160,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,James,Erasmus,skinColor=0,HOF=False,#99,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scott,Darrion,skinColor=4,HOF=False,#98,speed='',ranking=41,description='',seasons=3,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Udeze,Kenechi,skinColor=4,HOF=False,#95,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Jayme,skinColor=4,HOF=False,#92,speed='',ranking=85,description='',seasons=1,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Edwards,Ray,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=1,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Khreem,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=50,description='',seasons=4,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kolodziej,Ross,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Pat,skinColor=4,HOF=False,#94,speed='',ranking=138,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Spencer,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Richardson,Tony,skinColor=4,HOF=False,#49,speed='',ranking=18,description='',seasons=12,fumblepercent=0.00,rec=13,rushes=5,rushYards=12,recYards=111,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Hutchinson,Steve,skinColor=1,HOF=False,#76,description='',seasons=6
G,Johnson,Marcus,skinColor=4,HOF=False,#72,description='',seasons=2
G,Rosenthal,Mike,skinColor=1,HOF=False,#78,description='',seasons=8
K,Longwell,Ryan,skinColor=1,HOF=False,#8,ranking=13,fga=25,fgm=21
LB,Farwell,Heath,skinColor=1,HOF=False,#59,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harris,Napoleon,skinColor=4,HOF=False,#58,speed='',ranking=21,description='Solid',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Henderson,E.J.,skinColor=0,HOF=False,#56,speed='',ranking=25,description='Solid',seasons=4,sacks=3,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Thomas,Dontarrious,skinColor=0,HOF=False,#54,speed='',ranking=93,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Leber,Ben,skinColor=1,HOF=False,#51,speed='',ranking=36,description='Solid',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Glenn,Jason,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Kluwe,Chris,skinColor=1,HOF=False,#5,ranking=26,punts=93,puntYards=3934
QB,Johnson,Brad,skinColor=1,HOF=False,#14,speed='',ranking=19,description='',seasons=13,passRat=72,passYards=2750,passAtt=439,passComp=270,td=9,int=15
QB,Jackson,Tarvaris,skinColor=4,HOF=False,#7,speed='',ranking=50,description='',seasons=1,passRat=62.5,passYards=475,passAtt=81,passComp=47,td=2,int=4
QB,Bollinger,Brooks,skinColor=0,HOF=False,#5,speed='',ranking=58,description='',seasons=3,passRat=72.9,passYards=146,passAtt=18,passComp=13,td=0,int=1
RB,Fason,Ciatrick,skinColor=4,HOF=False,#35,speed='',ranking=81,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=18,rushYards=99,recYards=19,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moore,Mewelde,skinColor=4,HOF=False,#30,speed='',ranking=46,description='',seasons=3,fumblepercent=4.29,rec=46,rushes=24,rushYards=131,recYards=468,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Chester,skinColor=4,HOF=False,#29,speed='',ranking=9,description='',seasons=5,fumblepercent=1.45,rec=42,rushes=304,rushYards=1214,recYards=288,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pinner,Artose,skinColor=4,HOF=False,#21,speed='',ranking=70,description='',seasons=4,fumblepercent=2.27,rec=2,rushes=42,rushYards=192,recYards=15,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hunter,Will,skinColor=0,HOF=False,#25,speed='',ranking=160,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Blue,Greg,skinColor=4,HOF=False,#20,speed='',ranking=160,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Sharper,Darren,skinColor=1,HOF=False,#42,speed='',ranking=14,description='Solid',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Hicks,Artis,skinColor=4,HOF=False,#77,description='',seasons=4
T,McKinnie,Bryant,skinColor=4,HOF=False,#74,description='',seasons=5
T,Whittle,Jason,skinColor=1,HOF=False,#65,description='',seasons=9
TE,Owens,Richard,skinColor=1,HOF=False,#89,speed='',ranking=66,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=45,td=1
TE,Dugan,Jeff,skinColor=4,HOF=False,#83,speed='',ranking=61,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=40,td=1
TE,Kleinsasser,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=47,td=0
TE,Wiggins,Jermaine,skinColor=4,HOF=False,#85,speed='',ranking=12,description='',seasons=7,fumblepercent=0.02,rec=46,rushes=0,rushYards=0,recYards=386,td=1
WR,Taylor,Travis,skinColor=4,HOF=False,#89,speed='',ranking=35,description='',seasons=7,fumblepercent=0.03,rec=57,rushes=1,rushYards=5,recYards=651,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Marcus,skinColor=4,HOF=False,#87,speed='',ranking=78,description='',seasons=9,fumblepercent=0.07,rec=29,rushes=0,rushYards=0,recYards=381,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Bethel,skinColor=4,HOF=False,#81,speed='',ranking=113,description='',seasons=4,fumblepercent=0.08,rec=9,rushes=4,rushYards=8,recYards=156,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McMullen,Billy,skinColor=4,HOF=False,#80,speed='',ranking=87,description='',seasons=4,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=307,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williamson,Troy,skinColor=4,HOF=False,#19,speed='',ranking=61,description='',seasons=2,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=455,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Nance,Martin,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=1,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carter,Jason,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mann,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=168,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
