Broncos,Offense=6,O_Rushing=14,O_Passing=3,PF=354, Defense=20,D_Rushing=6,D_Passing=24,PA=296
C,Kaminski,Larry,skinColor=1,HOF=False,#59,description='',seasons=8
LB,Maples,Bobby,skinColor=1,HOF=False,#50,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Maples,Bobby,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=14
DB,Mitchell,Leroy,skinColor=4,HOF=False,#41,speed='',ranking=51,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Thompson,Billy,skinColor=1,HOF=False,#36,speed='',ranking=12,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=2,ints=3
DB,Greer,Charlie,skinColor=1,HOF=False,#20,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Hackbart,Dale,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Montgomery,Randy,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Tyler,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jones,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=33,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DE,Chavous,Barney,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Ed,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Alzedo,Lyle,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Duranko,Pete,skinColor=1,HOF=False,#55,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grant,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Inman,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Paul,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howard,Paul,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Schnitker,Mike,skinColor=0,HOF=False,#0,description='',seasons=6
G,Lyons,Tommy,skinColor=0,HOF=False,#0,description='',seasons=6
G,Jackson,Larron,skinColor=0,HOF=False,#0,description='',seasons=6
K,Turner,Jim,skinColor=1,HOF=False,#15,ranking=11,fga=33,fgm=22
QB,Turner,Jim,skinColor=1,HOF=False,#15,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
LB,Graham,Tom,skinColor=1,HOF=False,#58,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Tom,skinColor=4,HOF=False,#57,speed='',ranking=72,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Forsberg,Fred,skinColor=1,HOF=False,#52,speed='',ranking=33,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Laskey,Bill,skinColor=1,HOF=False,#42,speed='',ranking=20,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Criter,Ken,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simone,Mike,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Malley,Jim,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Johnson,Charley,skinColor=1,HOF=False,#12,speed='',ranking=3,description='',seasons=15,passRat=74.9,passYards=2465,passAtt=346,passComp=184,td=20,int=17
QB,Ramsey,Steve,skinColor=1,HOF=False,#10,speed='',ranking=50,description='',seasons=7,passRat=56.7,passYards=194,passAtt=27,passComp=10,td=2,int=2
RB,Little,Floyd,skinColor=4,HOF=False,#44,speed='',ranking=3,description='',seasons=9,fumblepercent=1.01,rec=41,rushes=256,rushYards=979,recYards=423,td=13,puntRet=1,puntRetYards=7,kickRet=0,kickRetYards=0
RB,Dawkins,Joe,skinColor=4,HOF=False,#33,speed='',ranking=17,description='',seasons=7,fumblepercent=2.11,rec=30,rushes=160,rushYards=706,recYards=329,td=2,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=222
RB,Armstrong,Otis,skinColor=4,HOF=False,#24,speed='',ranking=96,description='',seasons=8,fumblepercent=3.57,rec=2,rushes=26,rushYards=90,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=472
RB,Anderson,Bobby,skinColor=4,HOF=False,#11,speed='',ranking=84,description='',seasons=5,fumblepercent=0.00,rec=51,rushes=19,rushYards=61,recYards=153,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ross,Oliver,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=5,rushYards=21,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lynch,Fran,skinColor=0,HOF=False,#0,speed='',ranking=153,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
T,Montgomery,Marv,skinColor=1,HOF=False,#77,description='',seasons=8
T,Current,Mike,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=13
T,Askea,Mike,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Odoms,Riley,skinColor=4,HOF=False,#88,speed='',ranking=5,description='',seasons=12,fumblepercent=0.02,rec=43,rushes=5,rushYards=53,recYards=629,td=7
TE,Masters,Bill,skinColor=1,HOF=False,#81,speed='',ranking=38,description='',seasons=10,fumblepercent=0.17,rec=5,rushes=1,rushYards=-9,recYards=65,td=0
WR,Moses,Haven,skinColor=4,HOF=False,#25,speed='',ranking=30,description='',seasons=14,fumblepercent=0.03,rec=28,rushes=3,rushYards=25,recYards=518,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Washington,Gene,skinColor=4,HOF=False,#18,speed='',ranking=65,description='',seasons=7,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=150,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Simmons,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=9,fumblepercent=0.00,rec=13,rushes=1,rushYards=-4,recYards=249,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Heusen,Bill Van,skinColor=1,HOF=False,#42,ranking=23,punts=8,puntYards=149
WR,Heusen,Bill Van,skinColor=1,HOF=False,#42,speed='',ranking=69,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=4,rushYards=34,recYards=149,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
