Lions,Offense=14,O_Rushing=9,O_Passing=18,PF=271, Defense=13,D_Rushing=16,D_Passing=11,PA=247
C,Flanagan,Ed,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Thompson,Dave,skinColor=0,HOF=False,#0,description='',seasons=5
CB,Barney,Lem,skinColor=4,HOF=True,#20,speed='',ranking=8,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=4
DB,Farr,Miller,skinColor=4,HOF=False,#47,speed='',ranking=106,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Weger,Mike,skinColor=1,HOF=False,#28,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Wyatt,Doug,skinColor=1,HOF=False,#23,speed='',ranking=135,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thrower,Jim,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Germany,Willie,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Levi,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
DB,Jauron,Dick,skinColor=1,HOF=False,#26,speed='',ranking=8,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=2,ints=4
DE,Sanders,Ken,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Jim,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Orvis,Herb,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bell,Bob,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Small,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Kowalkowski,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=12
G,Walton,Chuck,skinColor=1,HOF=False,#63,description='',seasons=8
G,Rasley,Rocky,skinColor=0,HOF=False,#0,description='',seasons=7
G,Dennis,Guy,skinColor=0,HOF=False,#0,description='',seasons=7
K,Mann,Errol,skinColor=1,HOF=False,#14,ranking=8,fga=19,fgm=13
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=20,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Lucci,Mike,skinColor=1,HOF=False,#53,speed='',ranking=2,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=72,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Laslavic,Jim,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Teal,Jim,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Hennigan,Mike,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Weaver,Herman,skinColor=1,HOF=False,#18,ranking=6,punts=54,puntYards=2333
QB,Cappleman,Bill,skinColor=1,HOF=False,#19,speed='',ranking=56,description='',seasons=2,passRat=14.6,passYards=33,passAtt=11,passComp=5,td=0,int=1
QB,Munson,Bill,skinColor=1,HOF=False,#19,speed='',ranking=21,description='',seasons=16,passRat=67.8,passYards=1129,passAtt=187,passComp=95,td=9,int=8
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=28,description='',seasons=15,passRat=52.5,passYards=908,passAtt=128,passComp=70,td=3,int=10
RB,Taylor,Altie,skinColor=4,HOF=False,#42,speed='',ranking=21,description='',seasons=8,fumblepercent=2.46,rec=27,rushes=176,rushYards=719,recYards=252,td=5,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=295
RB,Owens,Steve,skinColor=1,HOF=False,#36,speed='',ranking=43,description='',seasons=5,fumblepercent=1.46,rec=24,rushes=113,rushYards=401,recYards=232,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Farr,Mel,skinColor=4,HOF=False,#24,speed='',ranking=50,description='',seasons=8,fumblepercent=2.44,rec=26,rushes=97,rushYards=373,recYards=183,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crosswhite,Leon,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=11,rushYards=30,recYards=4,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hooks,Jim,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=4,fumblepercent=5.00,rec=1,rushes=19,rushYards=110,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=52
RB,Zofko,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=11,rushYards=33,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=7
T,Freitas,Rocky,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
T,Haggerty,Mike,skinColor=1,HOF=False,#76,description='',seasons=6
T,Yarbrough,Jim,skinColor=1,HOF=False,#75,description='',seasons=9
T,Jolley,Gordon,skinColor=1,HOF=False,#64,description='',seasons=6
TE,Sanders,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=13,description='',seasons=10,fumblepercent=0.03,rec=28,rushes=1,rushYards=-1,recYards=433,td=2
TE,Hilton,John,skinColor=1,HOF=False,#86,speed='',ranking=37,description='',seasons=9,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=70,td=1
WR,Jessie,Ron,skinColor=4,HOF=False,#81,speed='',ranking=43,description='',seasons=11,fumblepercent=0.04,rec=20,rushes=5,rushYards=31,recYards=364,td=4,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=154
WR,Walton,Larry,skinColor=1,HOF=False,#49,speed='',ranking=39,description='',seasons=8,fumblepercent=0.00,rec=22,rushes=5,rushYards=100,recYards=309,td=5,puntRet=1,puntRetYards=9,kickRet=0,kickRetYards=0
WR,McCullouch,Earl,skinColor=1,HOF=False,#25,speed='',ranking=68,description='',seasons=7,fumblepercent=0.00,rec=9,rushes=2,rushYards=12,recYards=179,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barnes,Al,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=2,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
K,O.Brien,Jim,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
WR,O.Brien,Jim,skinColor=1,HOF=False,#0,speed='',ranking=87,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
