Redskins,Offense=18,O_Rushing=25,O_Passing=9,PF=325, Defense=12,D_Rushing=4,D_Passing=21,PA=198
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
C,Ryczek,Dan,skinColor=1,HOF=False,#51,description='',seasons=7
DB,Bass,Mike,skinColor=1,HOF=False,#41,speed='',ranking=12,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Fischer,Pat,skinColor=1,HOF=False,#37,speed='',ranking=51,description='',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Houston,Ken,skinColor=4,HOF=True,#27,speed='',ranking=12,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Owens,Brig,skinColor=4,HOF=False,#23,speed='',ranking=12,description='Turbo Star',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Vactor,Ted,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Willis,Larry,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Duncan,Speedy,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=1
DE,Biggs,Verlon,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Jimmie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDole,Ron,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sistrunk,Manny,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brundige,Bill,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Talbert,Diron,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Laaveg,Paul,skinColor=1,HOF=False,#73,description='',seasons=6
DE,Wilbur,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilbur,John,skinColor=0,HOF=False,#0,description='',seasons=9
G,Schoenke,Ray,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
K,Knight,Curt,skinColor=1,HOF=False,#5,ranking=23,fga=42,fgm=22
LB,Pottios,Myron,skinColor=4,HOF=False,#66,speed='',ranking=72,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hanburger,Chris,skinColor=1,HOF=False,#55,speed='',ranking=33,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McLinton,Harold,skinColor=4,HOF=False,#53,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tillman,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Robinson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=2,description='Solid',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
LB,Pergine,John,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bragg,Mike,skinColor=1,HOF=False,#4,ranking=15,punts=64,puntYards=2581
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=29,description='',seasons=18,passRat=77.5,passYards=904,passAtt=145,passComp=87,td=6,int=5
QB,Kilmer,Billy,skinColor=1,HOF=False,#17,speed='',ranking=12,description='',seasons=16,passRat=81.3,passYards=1656,passAtt=227,passComp=122,td=14,int=9
RB,Brown,Larry,skinColor=4,HOF=False,#43,speed='',ranking=6,description='',seasons=8,fumblepercent=2.24,rec=40,rushes=273,rushYards=860,recYards=482,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harraway,Charlie,skinColor=4,HOF=False,#31,speed='',ranking=34,description='',seasons=8,fumblepercent=3.75,rec=32,rushes=128,rushYards=452,recYards=291,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Duane,skinColor=4,HOF=False,#23,speed='',ranking=94,description='',seasons=4,fumblepercent=2.70,rec=5,rushes=32,rushYards=95,recYards=40,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brunett,Bob,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=2,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Starke,George,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
DT,Rock,Walt,skinColor=1,HOF=False,#76,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Rock,Walt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
DE,Hermeling,Terry,skinColor=1,HOF=False,#75,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Hermeling,Terry,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=10
TE,Reed,Alvin,skinColor=4,HOF=False,#89,speed='',ranking=32,description='',seasons=9,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=124,td=0
TE,Smith,Jerry,skinColor=1,HOF=False,#87,speed='',ranking=21,description='',seasons=13,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=215,td=0
TE,Hancock,Mike,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=3,td=2
WR,Jefferson,Roy,skinColor=4,HOF=False,#87,speed='',ranking=11,description='',seasons=12,fumblepercent=0.00,rec=41,rushes=1,rushYards=1,recYards=595,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Grant,Frank,skinColor=4,HOF=False,#46,speed='',ranking=97,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Malinchack,Bill,skinColor=1,HOF=False,#24,speed='',ranking=107,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=2,description='',seasons=13,fumblepercent=0.02,rec=59,rushes=1,rushYards=-7,recYards=801,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
