TEAM=bills
QB1, qb BILLS, Face=0x52, 
QB2, frank REICH, Face=0x22, 
RB1, thurman THOMAS, Face=0x83, 
RB2, jamie MUELLER, Face=0x51, 
RB3, kenneth DAVIS, Face=0xa5, 
RB4, don SMITH, Face=0x8b, 
WR1, james LOFTON, Face=0x81, 
WR2, andre REED, Face=0xb6, 
WR3, don BEEBE, Face=0x40, 
WR4, al EDWARDS, Face=0x9a, 
TE1, keith MCKELLER, Face=0xb7, 
TE2, pete METZELAARS, Face=0x50, 
C, kent HULL, Face=0x1e, 
LG, jim RITCHER, Face=0x7, 
RG, john DAVIS, Face=0x24, 
LT, will WOLFORD, Face=0x48, 
RT, howard BALLARD, Face=0x88, 
RE, bruce SMITH, Face=0x88, 
NT, jeff WRIGHT, Face=0xb, 
LE, leon SEALS, Face=0xac, 
ROLB, darryl TALLEY, Face=0xad, 
RILB, ray BENTLEY, Face=0x30, 
LILB, shane CONLAN, Face=0x2f, 
LOLB, c. BENNETT, Face=0x82, 
RCB, nate ODOMES, Face=0xc3, 
LCB, kirby JACKSON, Face=0x89, 
FS, mark KELSO, Face=0x2a, 
SS, leonard SMITH, Face=0x84, 
K, scott NORWOOD, Face=0x29, 
P, rick TUTEN, Face=0x20, 
TEAM=colts
QB1, jeff GEORGE, Face=0x4, 
QB2, jack TRUDEAU, Face=0x3, 
RB1, ivy joe HUNTER, Face=0xc0, 
RB2, albert BENTLEY, Face=0x96, 
RB3, anthony JOHNSON, Face=0x92, 
RB4, ken CLARK, Face=0xc6, 
WR1, bill BROOKS, Face=0xab, 
WR2, jessie HESTER, Face=0xa5, 
WR3, clarence VERDIN, Face=0x9f, 
WR4, stanley MORGAN, Face=0xbd, 
TE1, pat BEACH, Face=0xe, 
TE2, orson MOBLEY, Face=0xae, 
C, ray DONALDSON, Face=0xaf, 
LG, randy DIXON, Face=0x95, 
RG, brian BALDINGER, Face=0x27, 
LT, zefross MOSS, Face=0xc1, 
RT, kevin CALL, Face=0x7, 
RE, jon HAND, Face=0xb8, 
NT, harvey ARMSTRONG, Face=0x8a, 
LE, sam CLANCY, Face=0x87, 
ROLB, duane BICKETT, Face=0x26, 
RILB, fredd YOUNG, Face=0x31, 
LILB, jeff HERROD, Face=0x88, 
LOLB, chip BANKS, Face=0x84, 
RCB, eugene DANIEL, Face=0x99, 
LCB, chris GOODE, Face=0x85, 
FS, mike PRIOR, Face=0x37, 
SS, keith TAYLOR, Face=0xa1, 
K, dean BIASUCCI, Face=0x10, 
P, rohn STARK, Face=0x40, 
TEAM=dolphins
QB1, dan MARINO, Face=0x6, 
QB2, scott MITCHELL, Face=0x40, 
RB1, sammie SMITH, Face=0x8d, 
RB2, tony PAIGE, Face=0xb4, 
RB3, marc LOGAN, Face=0x85, 
RB4, troy STRADFORD, Face=0x8e, 
WR1, mark CLAYTON, Face=0xd0, 
WR2, mark DUPER, Face=0x84, 
WR3, fred BANKS, Face=0xb3, 
WR4, tony MARTIN, Face=0xa2, 
TE1, ferrell EDMUNDS, Face=0xc0, 
TE2, jim JENSEN, Face=0x5, 
C, jeff UHLENHAKE, Face=0x2a, 
LG, keith SIMS, Face=0xbf, 
RG, harry GALBREATH, Face=0x93, 
LT, richmond WEBB, Face=0x9c, 
RT, mark DENNIS, Face=0x1e, 
RE, jeff CROSS, Face=0x82, 
NT, shawn LEE, Face=0xc2, 
LE, karl WILSON, Face=0xc6, 
ROLB, hugh GREEN, Face=0xb2, 
RILB, cliff ODOM, Face=0xb1, 
LILB, john OFFERDAHL, Face=0x32, 
LOLB, david GRIGGS, Face=0xa3, 
RCB, j.b. BROWN, Face=0xa4, 
LCB, tim MCKYER, Face=0x88, 
FS, louis OLIVER, Face=0x47, 
SS, jarvis WILLIAMS, Face=0x96, 
K, pete STOYANOVICH, Face=0x18, 
P, reggie ROBY, Face=0xb6, 
TEAM=patroits
QB1, steve GROGAN, Face=0x7, 
QB2, marc WILSON, Face=0x33, 
RB1, marvin ALLEN, Face=0x92, 
RB2, john STEPHENS, Face=0x84, 
RB3, george ADAMS, Face=0xc3, 
RB4, mosi TATUPU, Face=0x47, 
WR1, irving FRYAR, Face=0xaa, 
WR2, hart lee DYKES, Face=0x91, 
WR3, greg MCMURTY, Face=0x8e, 
WR4, sammy MARTIN, Face=0x36, 
TE1, marv COOK, Face=0x21, 
TE2, eric SIEVERS, Face=0x42, 
C, paul FAIRCHILD, Face=0x43, 
LG, chris GAMBOL, Face=0x44, 
RG, damian JOHNSON, Face=0xaf, 
LT, bruce ARMSTRONG, Face=0x80, 
RT, danny VILLA, Face=0x32, 
RE, garin VERIS, Face=0xa1, 
NT, tim GOAD, Face=0x34, 
LE, ray AGNEW, Face=0x92, 
ROLB, andre TIPPETT, Face=0x85, 
RILB, ed REYNOLDS, Face=0xc2, 
LILB, richard HARVEY, Face=0xa4, 
LOLB, chris SINGLETON, Face=0x86, 
RCB, maurice HURST, Face=0x88, 
LCB, ronnie LIPPETT, Face=0xa3, 
FS, fred MARION, Face=0x24, 
SS, rod MCSWAIN, Face=0x8d, 
K, jason STAUROVSKY, Face=0x2e, 
P, brian HANSEN, Face=0x15, 
TEAM=jets
QB1, ken O.BRIEN, Face=0xc, 
QB2, tony EASON, Face=0x9, 
RB1, blair THOMAS, Face=0xaa, 
RB2, freeman MCNEIL, Face=0xab, 
RB3, brad BAXTER, Face=0x90, 
RB4, johnny HECTOR, Face=0x8b, 
WR1, al TOON, Face=0x86, 
WR2, rob MOORE, Face=0x8d, 
WR3, terance MATHIS, Face=0xa1, 
WR4, jojo TOWNSELL, Face=0xb0, 
TE1, mark BOYER, Face=0x42, 
TE2, doug WELLSANDT, Face=0x43, 
C, jim SWEENEY, Face=0x1d, 
LG, mike HAIGHT, Face=0x41, 
RG, dave CADIGAN, Face=0x3d, 
LT, jeff CRISWELL, Face=0x33, 
RT, brett MILLER, Face=0x2a, 
RE, jeff LAGEMAN, Face=0x44, 
NT, scott MERSEREAU, Face=0x48, 
LE, ron STALLWORTH, Face=0x8f, 
ROLB, joe KELLY, Face=0x9a, 
RILB, dennis BYRD, Face=0x21, 
LILB, kyle CLIFTON, Face=0x10, 
LOLB, joe MOTT, Face=0x1f, 
RCB, james HASTY, Face=0x92, 
LCB, tony STARGELL, Face=0xc4, 
FS, erik MCMILLAN, Face=0x76, 
SS, brian WASHINGTON, Face=0x8e, 
K, pat LEAHY, Face=0x36, 
P, joe PROKOP, Face=0x2e, 
TEAM=bengals
QB1, boomer ESIASON, Face=0xa, 
QB2, erik WILHELM, Face=0x34, 
RB1, james BROOKS, Face=0x80, 
RB2, ickey WOODS, Face=0xc5, 
RB3, harold GREEN, Face=0xa3, 
RB4, s. JENNINGS, Face=0xab, 
WR1, tim MCGEE, Face=0x91, 
WR2, eddie BROWN, Face=0xc1, 
WR3, kendal SMITH, Face=0xb0, 
WR4, mike BARBER, Face=0x12, 
TE1, rodney HOLMAN, Face=0xc9, 
TE2, eric KATTUS, Face=0x18, 
C, bruce KOZERSKI, Face=0x41, 
LG, bruce REIMERS, Face=0x1e, 
RG, brian BLADOS, Face=0x48, 
LT, anthony MUNOZ, Face=0xb, 
RT, joe WALTER, Face=0x4b, 
RE, jason BUCK, Face=0x19, 
NT, tim KRUMRIE, Face=0x43, 
LE, skip MCCLENDON, Face=0x86, 
ROLB, james FRANCIS, Face=0xc0, 
RILB, kevin WALKER, Face=0x96, 
LILB, carl ZANDER, Face=0x24, 
LOLB, leon WHITE, Face=0x8f, 
RCB, carl CARTER, Face=0xc6, 
LCB, lewis BILLUPS, Face=0xaa, 
FS, barney BUSSEY, Face=0x44, 
SS, david FULCHER, Face=0x8a, 
K, jim BREECH, Face=0x20, 
P, lee JOHNSON, Face=0x11, 
TEAM=browns
QB1, qb BROWNS, Face=0x52, 
QB2, mike PAGEL, Face=0x46, 
RB1, kevin MACK, Face=0xc0, 
RB2, eric METCALF, Face=0x8d, 
RB3, leroy HOARD, Face=0x88, 
RB4, brent FULLWOOD, Face=0xc7, 
WR1, w. SLAUGHTER, Face=0xa9, 
WR2, reggie LANGHORNE, Face=0xb8, 
WR3, vernon JOINES, Face=0xc2, 
WR4, brian BRENNAN, Face=0x22, 
TE1, ozzie NEWSOME, Face=0x9f, 
TE2, john TALLEY, Face=0xc6, 
C, mike BAAB, Face=0x23, 
LG, ralph TAMM, Face=0x38, 
RG, gregg RAKOCZY, Face=0x39, 
LT, paul FARREN, Face=0x32, 
RT, tony JONES, Face=0xa7, 
RE, robert BANKS, Face=0xb1, 
NT, chris PIKE, Face=0xa0, 
LE, al BAKER, Face=0xb7, 
ROLB, tony BLAYLOCK, Face=0x9b, 
RILB, david GRAYSON, Face=0x98, 
LILB, mike JOHNSON, Face=0x80, 
LOLB, clay MATTHEWS, Face=0x4e, 
RCB, raymond CLAYBORN, Face=0xc4, 
LCB, frank MINNIFIELD, Face=0xa1, 
FS, thane GASH, Face=0x29, 
SS, felix WRIGHT, Face=0x85, 
K, jerry KAURIC, Face=0x28, 
P, bryan WAGNER, Face=0x9, 
TEAM=oilers
QB1, warren MOON, Face=0x8b, 
QB2, cody CARLSON, Face=0x9, 
RB1, lorenzo WHITE, Face=0xbf, 
RB2, ernest GIVINS, Face=0x89, 
RB3, allen PINKETT, Face=0x9c, 
RB4, victor JONES, Face=0x83, 
WR1, haywood JEFFRIES, Face=0x9b, 
WR2, drew HILL, Face=0xc7, 
WR3, doug LLOYD, Face=0x4f, 
WR4, tony JONES, Face=0x9a, 
TE1, curtis DUNCAN, Face=0xc4, 
TE2, gerald MCNEIL, Face=0xc0, 
C, jay PENNISON, Face=0x47, 
LG, mike MUNCHAK, Face=0x2c, 
RG, bruce MATTHEWS, Face=0x28, 
LT, don MAGGS, Face=0x44, 
RT, dean STEINKUHLER, Face=0x1e, 
RE, sean JONES, Face=0x8f, 
NT, doug SMITH, Face=0xae, 
LE, william FULLER, Face=0xc8, 
ROLB, johnny MEADS, Face=0xa5, 
RILB, al SMITH, Face=0xc6, 
LILB, john GRIMSLEY, Face=0x35, 
LOLB, ray CHILDRESS, Face=0xc, 
RCB, richard JOHNSON, Face=0x96, 
LCB, cris DISHMAN, Face=0x81, 
FS, terry KINARD, Face=0x25, 
SS, bubba MCDOWELL, Face=0xc1, 
K, tony ZENDEJAS, Face=0x2e, 
P, greg MONTGOMERY, Face=0x13, 
TEAM=steelers
QB1, bubby BRISTER, Face=0x1d, 
QB2, rick STROM, Face=0x42, 
RB1, merril HOGE, Face=0x13, 
RB2, warren WILLIAMS, Face=0xc7, 
RB3, tim WORLEY, Face=0xa3, 
RB4, richard BELL, Face=0xc3, 
WR1, louis LIPPS, Face=0xa5, 
WR2, derek HILL, Face=0xcd, 
WR3, chris CALLOWAY, Face=0x9f, 
WR4, dwight STONE, Face=0x8b, 
TE1, eric GREEN, Face=0xc0, 
TE2, mike MULARKEY, Face=0x36, 
C, dermontti DAWSON, Face=0xa8, 
LG, b. BLANKENSHIP, Face=0x2a, 
RG, terry LONG, Face=0xc6, 
LT, john JACKSON, Face=0xa6, 
RT, tunch ILKIN, Face=0x32, 
RE, donald EVANS, Face=0xbc, 
NT, gerald WILLIAMS, Face=0x80, 
LE, keith WILLIS, Face=0x93, 
ROLB, greg LLOYD, Face=0x96, 
RILB, david LITTLE, Face=0xca, 
LILB, hardy NICKERSON, Face=0xcb, 
LOLB, bryan HINKLE, Face=0x4b, 
RCB, rod WOODSON, Face=0x3b, 
LCB, dwayne WOODRUFF, Face=0x8f, 
FS, thomas EVERETT, Face=0x28, 
SS, carnell LAKE, Face=0x82, 
K, gary ANDERSON, Face=0x15, 
P, dan STRYZINSKI, Face=0x21, 
TEAM=broncos
QB1, john ELWAY, Face=0xe, 
QB2, gary KUBIAK, Face=0x17, 
RB1, bobby HUMPHREY, Face=0x8c, 
RB2, steve SEWELL, Face=0x83, 
RB3, sammy WINDER, Face=0xb2, 
RB4, melvin BRATTON, Face=0xbc, 
WR1, vance JOHNSON, Face=0x9e, 
WR2, mark JACKSON, Face=0xb0, 
WR3, ricky NATTIEL, Face=0x8d, 
WR4, michael YOUNG, Face=0x21, 
TE1, clarence KAY, Face=0xa1, 
TE2, paul GREEN, Face=0x2f, 
C, keith KARTZ, Face=0x33, 
LG, jim JURIGA, Face=0x34, 
RG, doug WIDELL, Face=0x10, 
LT, darrell HAMILTON, Face=0xc0, 
RT, ken LANIER, Face=0xaf, 
RE, ron HOLMES, Face=0x88, 
NT, greg KRAGEN, Face=0x43, 
LE, warren POWERS, Face=0x9c, 
ROLB, karl MECKLENBURG, Face=0x1b, 
RILB, michael BROOKS, Face=0x98, 
LILB, marc MUNFORD, Face=0x41, 
LOLB, simon FLETCHER, Face=0xa2, 
RCB, wymon HENDERSON, Face=0x80, 
LCB, tyrone BRAXTON, Face=0x8e, 
FS, steve ATWATER, Face=0x25, 
SS, dennis SMITH, Face=0xab, 
K, david TREADWELL, Face=0x2e, 
P, mike HORAN, Face=0xd, 
TEAM=chiefs
QB1, steve DE BERG, Face=0xf, 
QB2, mike ELKINS, Face=0x40, 
RB1, christian OKOYE, Face=0x88, 
RB2, barry WORD, Face=0xd2, 
RB3, todd MCNAIR, Face=0xa4, 
RB4, bill JONES, Face=0x91, 
WR1, robb THOMAS, Face=0x33, 
WR2, stephone PAIGE, Face=0x85, 
WR3, j.j. BIRDEN, Face=0x9e, 
WR4, emile HARRY, Face=0xcb, 
TE1, alfredo ROBERTS, Face=0x9c, 
TE2, jonathan HAYES, Face=0x9b, 
C, mike WEBSTER, Face=0x36, 
LG, david SZOTT, Face=0x2b, 
RG, david LUTZ, Face=0x47, 
LT, john ALT, Face=0x1f, 
RT, rich BALDINGER, Face=0x27, 
RE, bill MAAS, Face=0x48, 
NT, dan SALEAUMUA, Face=0xb, 
LE, neil SMITH, Face=0xb7, 
ROLB, derrick THOMAS, Face=0x8e, 
RILB, dino HACKETT, Face=0x43, 
LILB, percy SNOW, Face=0xa1, 
LOLB, chris MARTIN, Face=0x84, 
RCB, kevin ROSS, Face=0xb2, 
LCB, albert LEWIS, Face=0x86, 
FS, deron CHERRY, Face=0x47, 
SS, kevin PORTER, Face=0xb8, 
K, nick LOWERY, Face=0x31, 
P, bryan BARKER, Face=0x9, 
TEAM=raiders
QB1, jay SCHROEDER, Face=0x11, 
QB2, steve BEUERLEIN, Face=0x10, 
RB1, bo JACKSON, Face=0x9a, 
RB2, marcus ALLEN, Face=0x8b, 
RB3, steve SMITH, Face=0x8d, 
RB4, greg BELL, Face=0xa6, 
WR1, mervyn FERNANDEZ, Face=0x86, 
WR2, willie GAULT, Face=0x84, 
WR3, tim BROWN, Face=0xb0, 
WR4, sam GRADDY, Face=0xcb, 
TE1, ethan HORTON, Face=0xc0, 
TE2, mike DYAL, Face=0x1e, 
C, don MOSEBAR, Face=0x1f, 
LG, steve WISNIEWSKI, Face=0x32, 
RG, max MONTOYA, Face=0x24, 
LT, bruce WILKERSON, Face=0xc9, 
RT, rory GRAVES, Face=0x99, 
RE, greg TOWNSEND, Face=0x93, 
NT, bob GOLIC, Face=0x49, 
LE, howie LONG, Face=0x4f, 
ROLB, aaron WALLACE, Face=0x96, 
RILB, scott DAVIS, Face=0x27, 
LILB, riki ELLISON, Face=0x26, 
LOLB, jerry ROBINSON, Face=0x8a, 
RCB, l. WASHINGTON, Face=0x9b, 
LCB, terry MCDANIEL, Face=0xca, 
FS, eddie ANDERSON, Face=0x63, 
SS, mike HARDEN, Face=0xc6, 
K, jeff JAEGER, Face=0x17, 
P, jeff GOSSETT, Face=0x1b, 
TEAM=chargers
QB1, b.j. TOLLIVER, Face=0x13, 
QB2, mark VLASIC, Face=0x31, 
RB1, marion BUTTS, Face=0x90, 
RB2, rod BERNSTINE, Face=0x82, 
RB3, joe CARAVELLO, Face=0x14, 
RB4, ronnie HARMON, Face=0xbc, 
WR1, quinn EARLY, Face=0xaa, 
WR2, anthony MILLER, Face=0x97, 
WR3, nate LEWIS, Face=0xb0, 
WR4, wayne WALKER, Face=0x89, 
TE1, derrick WALKER, Face=0x84, 
TE2, arthur COX, Face=0xa1, 
C, frank CORNISH, Face=0x8f, 
LG, courtney HALL, Face=0xad, 
RG, david RICHARDS, Face=0x1d, 
LT, joel PATTEN, Face=0x30, 
RT, b. THOMPSON, Face=0xc7, 
RE, burt GROSSMAN, Face=0x1e, 
NT, les MILLER, Face=0x4f, 
LE, lee WILLIAMS, Face=0xb7, 
ROLB, leslie O.NEAL, Face=0xa2, 
RILB, junior SEAU, Face=0x9e, 
LILB, gary PLUMMER, Face=0x24, 
LOLB, henry ROLLING, Face=0x80, 
RCB, sam SEALE, Face=0x93, 
LCB, gill BYRD, Face=0xcb, 
FS, vencie GLENN, Face=0x26, 
SS, martin BAYLESS, Face=0xc6, 
K, john CARNEY, Face=0x1e, 
P, john KIDD, Face=0x40, 
TEAM=seahawks
QB1, dave KRIEG, Face=0x17, 
QB2, kelly STOUFFER, Face=0x12, 
RB1, john l. WILLIAMS, Face=0x91, 
RB2, derrick FENNER, Face=0x92, 
RB3, james JONES, Face=0xa2, 
RB4, chris WARREN, Face=0xc1, 
WR1, brian BLADES, Face=0x98, 
WR2, tommy KANE, Face=0x9b, 
WR3, paul SKANSI, Face=0x3, 
WR4, jeff CHADWICK, Face=0x34, 
TE1, ron HELLER, Face=0x21, 
TE2, travis MCNEAL, Face=0xa7, 
C, grant FEASEL, Face=0x1b, 
LG, edwin BAILEY, Face=0x95, 
RG, bryan MILLARD, Face=0x4b, 
LT, andy HECK, Face=0x2b, 
RT, ron MATTES, Face=0x32, 
RE, tony WOODS, Face=0xa5, 
NT, joe NASH, Face=0x51, 
LE, jacob GREEN, Face=0x89, 
ROLB, rufus PORTER, Face=0x81, 
RILB, cortez KENNEDY, Face=0x9c, 
LILB, david WYMAN, Face=0x13, 
LOLB, terry WOODEN, Face=0xc0, 
RCB, patrick HUNTER, Face=0x92, 
LCB, dwayne HARPER, Face=0x96, 
FS, eugene ROBINSON, Face=0x25, 
SS, nesby GLASGOW, Face=0x8d, 
K, norm JOHNSON, Face=0x2a, 
P, rick DONNELLY, Face=0x36, 
TEAM=redskins
QB1, mark RYPIEN, Face=0x16, 
QB2, stan HUMPHRIES, Face=0x5, 
RB1, earnest BYNER, Face=0xc6, 
RB2, ricky SANDERS, Face=0xc9, 
RB3, gerald RIGGS, Face=0x9c, 
RB4, kelvin BRYANT, Face=0xa3, 
WR1, art MONK, Face=0x96, 
WR2, gary CLARK, Face=0xa1, 
WR3, brian MITCHELL, Face=0xaa, 
WR4, joe HOWARD, Face=0x86, 
TE1, don WARREN, Face=0x50, 
TE2, jimmie JOHNSON, Face=0x1e, 
C, jeff BOSTIC, Face=0x2c, 
LG, russ GRIMM, Face=0x4b, 
RG, raleigh MCKENZIE, Face=0x4c, 
LT, jim LACHEY, Face=0x2f, 
RT, ed SIMMONS, Face=0xcd, 
RE, markus KOCH, Face=0xc0, 
NT, darryl GRANT, Face=0x44, 
LE, charles MANN, Face=0xa0, 
ROLB, wilber MARSHALL, Face=0xa0, 
RILB, greg MANUSKY, Face=0xa4, 
LILB, tracy ROCKER, Face=0xd1, 
LOLB, andre COLLINS, Face=0x43, 
RCB, darrell GREEN, Face=0xad, 
LCB, martin MAYHEW, Face=0x91, 
FS, todd BOWLES, Face=0x2a, 
SS, alvin WALTON, Face=0xc1, 
K, chip LOHMILLER, Face=0x42, 
P, kelly GOODBURN, Face=0x20, 
TEAM=giants
QB1, phil SIMMS, Face=0x34, 
QB2, jeff HOSTETLER, Face=0x19, 
RB1, ottis ANDERSON, Face=0x93, 
RB2, david MEGGETT, Face=0xb0, 
RB3, maurice CARTHON, Face=0x96, 
RB4, rodney HAMPTON, Face=0xb2, 
WR1, mark INGRAM, Face=0x91, 
WR2, stephen BAKER, Face=0xa3, 
WR3, stacey ROBINSON, Face=0xc9, 
WR4, odessa TURNER, Face=0xc3, 
TE1, mark BAVARO, Face=0x1a, 
TE2, howard CROSS, Face=0xb0, 
C, bart OATES, Face=0x1f, 
LG, william ROBERTS, Face=0xaf, 
RG, eric MOORE, Face=0xc0, 
LT, john ELLIOTT, Face=0x2b, 
RT, doug RIESENBERG, Face=0x33, 
RE, leonard MARSHALL, Face=0x89, 
NT, erik HOWARD, Face=0x51, 
LE, eric DORSEY, Face=0xc1, 
ROLB, lawrence TAYLOR, Face=0xcf, 
RILB, pepper JOHNSON, Face=0x9c, 
LILB, gary REASONS, Face=0x26, 
LOLB, carl BANKS, Face=0x95, 
RCB, everson WALLS, Face=0xc4, 
LCB, mark COLLINS, Face=0x8a, 
FS, myron GUYTON, Face=0x96, 
SS, greg JACKSON, Face=0xb8, 
K, matt BAHR, Face=0x20, 
P, sean LANDETA, Face=0x1c, 
TEAM=eagles
QB1, qb EAGLES, Face=0xd4, 
QB2, jim MCMAHON, Face=0x1b, 
RB1, keith BYARS, Face=0x8f, 
RB2, heath SHERMAN, Face=0xcd, 
RB3, anthony TONEY, Face=0xc5, 
RB4, robert DRUMMOND, Face=0x85, 
WR1, fred BARNETT, Face=0x86, 
WR2, calvin WILLIAMS, Face=0x89, 
WR3, mike QUICK, Face=0x9f, 
WR4, kenny JACKSON, Face=0x9c, 
TE1, keith JACKSON, Face=0xce, 
TE2, harper LE BEL, Face=0x21, 
C, david ALEXANDER, Face=0x33, 
LG, mike SCHAD, Face=0x44, 
RG, ron SOLT, Face=0x48, 
LT, ron HELLER, Face=0x4b, 
RT, r. SINGLETARY, Face=0x8a, 
RE, clyde SIMMONS, Face=0x9b, 
NT, mike GOLIC, Face=0x2e, 
LE, reggie WHITE, Face=0x99, 
ROLB, jessie SMALL, Face=0x8c, 
RILB, jerome BROWN, Face=0x8d, 
LILB, byron EVANS, Face=0xc7, 
LOLB, seth JOYNER, Face=0xb1, 
RCB, eric ALLEN, Face=0xc4, 
LCB, ben SMITH, Face=0xc6, 
FS, wes HOPKINS, Face=0x46, 
SS, andre WATERS, Face=0x8b, 
K, roger RUZEK, Face=0x17, 
P, jeff FEAGLES, Face=0x16, 
TEAM=cardinals
QB1, timm ROSENBACH, Face=0x3a, 
QB2, tom TUPA, Face=0x21, 
RB1, johnny JOHNSON, Face=0x3d, 
RB2, roy GREEN, Face=0xc7, 
RB3, ron WOLFLEY, Face=0x4f, 
RB4, vai SIKAHEMA, Face=0x8a, 
WR1, ricky PROEHL, Face=0x4e, 
WR2, ernie JONES, Face=0xa2, 
WR3, anthony THOMPSON, Face=0xa8, 
WR4, j.t. SMITH, Face=0xc9, 
TE1, walter REEVES, Face=0xc0, 
TE2, tim JORDEN, Face=0x32, 
C, bill LEWIS, Face=0x9, 
LG, derek KENNARD, Face=0xb9, 
RG, lance SMITH, Face=0xbc, 
LT, luis SHARPE, Face=0x97, 
RT, tootie ROBBINS, Face=0x95, 
RE, rod SADDLER, Face=0xa7, 
NT, jim WAHLER, Face=0x1e, 
LE, freddie joe NUNN, Face=0xcd, 
ROLB, ken HARVEY, Face=0xcb, 
RILB, garth JAX, Face=0x43, 
LILB, eric HILL, Face=0xa1, 
LOLB, anthony BELL, Face=0x8d, 
RCB, jay TAYLOR, Face=0x96, 
LCB, cedric MACK, Face=0xaa, 
FS, lonnie YOUNG, Face=0x25, 
SS, tim MCDONALD, Face=0xcb, 
K, al DEL GRECO, Face=0x2f, 
P, rich CAMARILLO, Face=0x1b, 
TEAM=cowboys
QB1, troy AIKMAN, Face=0x21, 
QB2, babe LAUFENBERG, Face=0x1f, 
RB1, emmitt SMITH, Face=0xa2, 
RB2, tommie AGEE, Face=0xc5, 
RB3, alonzo HIGHSMITH, Face=0xbf, 
RB4, robert PERRYMAN, Face=0xae, 
WR1, kelvin MARTIN, Face=0x85, 
WR2, michael IRVIN, Face=0xc4, 
WR3, alexander WRIGHT, Face=0xc7, 
WR4, james DIXON, Face=0xc1, 
TE1, jay NOVACEK, Face=0x39, 
TE2, rob AWALT, Face=0x83, 
C, mark STEPNOSKI, Face=0x1c, 
LG, crawford KER, Face=0x38, 
RG, john GESEK, Face=0x2b, 
LT, kevin GOGAN, Face=0x34, 
RT, nate NEWTON, Face=0xb5, 
RE, tony TOLBERT, Face=0x43, 
NT, danny NOONAN, Face=0x96, 
LE, daniel STUBBS, Face=0x97, 
ROLB, ken NORTON, Face=0xb4, 
RILB, eugene LOCKHART, Face=0xc, 
LILB, jimmie JONES, Face=0x8e, 
LOLB, jack DEL RIO, Face=0xad, 
RCB, manny HENDRIX, Face=0xb1, 
LCB, issiac HOLT, Face=0x86, 
FS, ray HORTON, Face=0x26, 
SS, james WASHINGTON, Face=0xb0, 
K, ken WILLIS, Face=0x33, 
P, mike SAXON, Face=0x20, 
TEAM=bears
QB1, jim HARBAUGH, Face=0x1d, 
QB2, mike TOMCZAK, Face=0x1f, 
RB1, brad MUSTER, Face=0x40, 
RB2, neal ANDERSON, Face=0x88, 
RB3, mark GREEN, Face=0xa1, 
RB4, johnny BAILEY, Face=0x99, 
WR1, ron MORRIS, Face=0xb7, 
WR2, wendell DAVIS, Face=0x91, 
WR3, glen KOZLOWSKI, Face=0x4c, 
WR4, dennis GENTRY, Face=0x9c, 
TE1, james THORNTON, Face=0x21, 
TE2, cap BOSO, Face=0x33, 
C, jay HILGENBERG, Face=0x48, 
LG, mark BORTZ, Face=0x3f, 
RG, tom THAYER, Face=0x36, 
LT, jim COVERT, Face=0x51, 
RT, keith VAN HORNE, Face=0x13, 
RE, richard DENT, Face=0xa5, 
NT, william PERRY, Face=0xce, 
LE, trace ARMSTRONG, Face=0x4f, 
ROLB, jim MORRISSEY, Face=0xc, 
RILB, dan HAMPTON, Face=0x2a, 
LILB, mike SINGLETARY, Face=0xa6, 
LOLB, ron RIVERA, Face=0x1e, 
RCB, lemuel STINSON, Face=0xc4, 
LCB, donnell WOOLFORD, Face=0xc1, 
FS, mark CARRIER, Face=0x2c, 
SS, shaun GAYLE, Face=0xa2, 
K, kevin BUTLER, Face=0x32, 
P, maury BUFORD, Face=0x23, 
TEAM=lions
QB1, rodney PEETE, Face=0xab, 
QB2, andre WARE, Face=0x92, 
RB1, barry SANDERS, Face=0x9b, 
RB2, aubrey MATTHEWS, Face=0xad, 
RB3, james WILDER, Face=0x98, 
RB4, mel GRAY, Face=0x86, 
WR1, richard JOHNSON, Face=0xb8, 
WR2, robert CLARK, Face=0xa1, 
WR3, willie GREEN, Face=0xcd, 
WR4, jeff CAMPBELL, Face=0x21, 
TE1, terry GREER, Face=0xa4, 
TE2, mike FARR, Face=0xd1, 
C, kevin GLOVER, Face=0xaf, 
LG, eric ANDOLSEK, Face=0x1b, 
RG, ken DALLAFIOR, Face=0x24, 
LT, lomas BROWN, Face=0x8d, 
RT, harvey SALEM, Face=0xc, 
RE, dan OWENS, Face=0x23, 
NT, jerry BALL, Face=0xa7, 
LE, keith FERGUSON, Face=0xc7, 
ROLB, michael COFER, Face=0xbf, 
RILB, dennis GIBSON, Face=0x44, 
LILB, chris SPIELMAN, Face=0x30, 
LOLB, george JAMISON, Face=0x96, 
RCB, leroy IRVIN, Face=0xbe, 
LCB, ray CROCKETT, Face=0xa2, 
FS, bennie BLADES, Face=0x27, 
SS, william WHITE, Face=0xc0, 
K, eddie MURRAY, Face=0x2e, 
P, jim ARNOLD, Face=0x7, 
TEAM=packers
QB1, don MAJKOWSKI, Face=0x3f, 
QB2, anthony DILWEG, Face=0x8, 
RB1, keith WOODSIDE, Face=0x86, 
RB2, michael HADDIX, Face=0x98, 
RB3, darrell THOMPSON, Face=0x9d, 
RB4, herman FONTENOT, Face=0x8b, 
WR1, sterling SHARPE, Face=0x96, 
WR2, perry KEMP, Face=0x82, 
WR3, charles WILSON, Face=0xa4, 
WR4, jeff QUERY, Face=0x39, 
TE1, ed WEST, Face=0xc2, 
TE2, jackie HARRIS, Face=0x9a, 
C, james CAMPEN, Face=0x2f, 
LG, rich MORAN, Face=0x30, 
RG, ron HALLSTROM, Face=0xc, 
LT, alan VEINGRAD, Face=0x33, 
RT, tony MANDARICH, Face=0x3a, 
RE, robert BROWN, Face=0xa8, 
NT, bob NELSON, Face=0x31, 
LE, matt BROCK, Face=0x9, 
ROLB, tim HARRIS, Face=0x99, 
RILB, johnny HOLLAND, Face=0xc6, 
LILB, brian NOBLE, Face=0x4f, 
LOLB, scott STEPHEN, Face=0x87, 
RCB, jerry HOLMES, Face=0x83, 
LCB, mark LEE, Face=0xc9, 
FS, chuck CECIL, Face=0x24, 
SS, mark MURPHY, Face=0x37, 
K, chris JACKE, Face=0x23, 
P, don BRACKEN, Face=0x2c, 
TEAM=vikings
QB1, wade WILSON, Face=0x21, 
QB2, rich GANNON, Face=0x22, 
RB1, herschel WALKER, Face=0x80, 
RB2, rick FENNEY, Face=0x2b, 
RB3, jessie CLARK, Face=0x8b, 
RB4, alfred ANDERSON, Face=0x8d, 
WR1, hassan JONES, Face=0xc0, 
WR2, anthony CARTER, Face=0x9f, 
WR3, leo LEWIS, Face=0xc6, 
WR4, cris CARTER, Face=0x8f, 
TE1, steve JORDAN, Face=0xb7, 
TE2, mike JONES, Face=0xcd, 
C, kirk LOWDERMILK, Face=0xb, 
LG, randall MCDANIEL, Face=0xc2, 
RG, todd KALIS, Face=0x2a, 
LT, gary ZIMMERMAN, Face=0x41, 
RT, tim IRWIN, Face=0x2b, 
RE, chris DOLEMAN, Face=0x94, 
NT, henry THOMAS, Face=0xb9, 
LE, al NOGA, Face=0x31, 
ROLB, m. MERRIWEATHER, Face=0xab, 
RILB, keith MILLARD, Face=0x1e, 
LILB, scott STUDWELL, Face=0x29, 
LOLB, ray BERRY, Face=0x2f, 
RCB, reggie RUTLAND, Face=0xcb, 
LCB, carl LEE, Face=0x88, 
FS, d. FULLINGTON, Face=0x24, 
SS, joey BROWNER, Face=0xaa, 
K, fuad REVEIZ, Face=0x13, 
P, harry NEWSOME, Face=0x20, 
TEAM=buccaneers
QB1, vinny TESTAVERDE, Face=0x23, 
QB2, jeff CARLSON, Face=0x42, 
RB1, gary ANDERSON, Face=0xcc, 
RB2, reggie COBB, Face=0xc7, 
RB3, bruce PERKINS, Face=0x80, 
RB4, john HARVEY, Face=0x97, 
WR1, mark CARRIER, Face=0xb0, 
WR2, bruce HILL, Face=0x9c, 
WR3, danny PEEBLES, Face=0x85, 
WR4, willie DREWREY, Face=0xb8, 
TE1, ron HALL, Face=0x32, 
TE2, jesse ANDERSON, Face=0xc0, 
C, randy GRIMES, Face=0x48, 
LG, carl BAX, Face=0xc, 
RG, ian BECKLES, Face=0xaf, 
LT, paul GRUBER, Face=0x1c, 
RT, rob TAYLOR, Face=0x45, 
RE, jim SKOW, Face=0x43, 
NT, tim NEWTON, Face=0xc8, 
LE, rueben DAVIS, Face=0xc1, 
ROLB, kevin MURPHY, Face=0x8e, 
RILB, winston MOSS, Face=0xcd, 
LILB, eugene MARVE, Face=0xc0, 
LOLB, broderick THOMAS, Face=0xb4, 
RCB, wayne HADDIX, Face=0xc9, 
LCB, ricky REYNOLDS, Face=0xc4, 
FS, harry HAMILTON, Face=0x23, 
SS, mark ROBINSON, Face=0xaa, 
K, steve CHRISTIE, Face=0x11, 
P, mark ROYALS, Face=0x4a, 
TEAM=49ers
QB1, joe MONTANA, Face=0x1, 
QB2, steve YOUNG, Face=0x33, 
RB1, roger CRAIG, Face=0xd0, 
RB2, tom RATHMAN, Face=0x32, 
RB3, dexter CARTER, Face=0x97, 
RB4, harry SYDNEY, Face=0xa0, 
WR1, john TAYLOR, Face=0xc9, 
WR2, jerry RICE, Face=0xa3, 
WR3, mike WILSON, Face=0xc0, 
WR4, mike SHERRARD, Face=0x85, 
TE1, brent JONES, Face=0x43, 
TE2, jamie WILLIAMS, Face=0xbe, 
C, jesse SAPOLU, Face=0x82, 
LG, guy MCINTYRE, Face=0xac, 
RG, harris BARTON, Face=0x1f, 
LT, bubba PARIS, Face=0xae, 
RT, steve WALLACE, Face=0xaf, 
RE, kevin FAGAN, Face=0x38, 
NT, michael CARTER, Face=0x9c, 
LE, pierce HOLT, Face=0x2a, 
ROLB, bill ROMANOWSKI, Face=0x4f, 
RILB, keith DELONG, Face=0xc, 
LILB, matt MILLEN, Face=0x1c, 
LOLB, charles HALEY, Face=0xb7, 
RCB, don GRIFFIN, Face=0x8a, 
LCB, darryl POLLARD, Face=0x8e, 
FS, ronnie LOTT, Face=0x49, 
SS, dave WAYMER, Face=0xd1, 
K, mike COFER, Face=0x21, 
P, barry HELTON, Face=0xc, 
TEAM=rams
QB1, jim EVERETT, Face=0x25, 
QB2, chuck LONG, Face=0x15, 
RB1, cleveland GARY, Face=0x94, 
RB2, curt WARNER, Face=0x83, 
RB3, gaston GREEN, Face=0x81, 
RB4, buford MCGEE, Face=0x8d, 
WR1, henry ELLARD, Face=0xbd, 
WR2, willie ANDERSON, Face=0x8b, 
WR3, derrick FAISON, Face=0xb8, 
WR4, aaron COX, Face=0x8e, 
TE1, pete HOLOHAN, Face=0x43, 
TE2, damone JOHNSON, Face=0xb0, 
C, doug SMITH, Face=0xc, 
LG, tom NEWBERRY, Face=0x31, 
RG, bern BROSTEK, Face=0x1f, 
LT, irv PANKEY, Face=0xa6, 
RT, jackie SLATER, Face=0xc1, 
RE, brian SMITH, Face=0xc0, 
NT, alvin WRIGHT, Face=0x8f, 
LE, doug REED, Face=0x88, 
ROLB, mike WILCHER, Face=0x9c, 
RILB, fred STRICKLAND, Face=0xb2, 
LILB, frank STAMS, Face=0x1e, 
LOLB, kevin GREENE, Face=0x43, 
RCB, bobby HUMPHERY, Face=0xc4, 
LCB, jerry GRAY, Face=0xa1, 
FS, anthony NEWMAN, Face=0x23, 
SS, vince NEWSOME, Face=0x96, 
K, mike LANSFORD, Face=0x47, 
P, keith ENGLISH, Face=0x4c, 
TEAM=saints
QB1, steve WALSH, Face=0x26, 
QB2, john FOURCADE, Face=0x28, 
RB1, craig HEYWARD, Face=0xb8, 
RB2, dalton HILLIARD, Face=0xc3, 
RB3, rueben MAYES, Face=0xc1, 
RB4, gil FENERTY, Face=0x34, 
WR1, eric MARTIN, Face=0xcb, 
WR2, brent PERRIMAN, Face=0xc7, 
WR3, lonzell HILL, Face=0xb7, 
WR4, floyd TURNER, Face=0x9a, 
TE1, hoby BRENNER, Face=0x46, 
TE2, john TICE, Face=0x13, 
C, joel HILGENBERG, Face=0x1c, 
LG, jim DOMBROWSKI, Face=0x1f, 
RG, steve TRAPILO, Face=0x2f, 
LT, kevin HAVERDINK, Face=0x4e, 
RT, stan BROCK, Face=0x39, 
RE, renaldo TURNBULL, Face=0x96, 
NT, jim WILKS, Face=0xac, 
LE, wayne MARTIN, Face=0x99, 
ROLB, pat SWILLING, Face=0xaa, 
RILB, vaughan JOHNSON, Face=0xc8, 
LILB, sam MILLS, Face=0x83, 
LOLB, rickey JACKSON, Face=0xcc, 
RCB, toi COOK, Face=0xab, 
LCB, robert MASSEY, Face=0x95, 
FS, gene ATKINS, Face=0x24, 
SS, brett MAXIE, Face=0x90, 
K, morten ANDERSEN, Face=0x27, 
P, tommy BARNHARDT, Face=0x44, 
TEAM=falcons
QB1, chris MILLER, Face=0x33, 
QB2, hugh MILLEN, Face=0x28, 
RB1, mike ROZIER, Face=0xc7, 
RB2, michael HAYNES, Face=0x92, 
RB3, steve BROUSSARD, Face=0x9f, 
RB4, keith JONES, Face=0x99, 
WR1, floyd DIXON, Face=0x8d, 
WR2, andre RISON, Face=0xd3, 
WR3, tracy JOHNSON, Face=0xc6, 
WR4, george THOMAS, Face=0x8f, 
TE1, shawn COLLINS, Face=0x86, 
TE2, gary WILKINS, Face=0x98, 
C, jamie DUKES, Face=0xa7, 
LG, houston HOOVER, Face=0xb2, 
RG, bill FRALIC, Face=0x9, 
LT, mike KENN, Face=0x1e, 
RT, chris HINTON, Face=0xb2, 
RE, tim GREEN, Face=0x10, 
NT, tory EPPS, Face=0xac, 
LE, mike GANN, Face=0x43, 
ROLB, darion CONNER, Face=0xc9, 
RILB, john RADE, Face=0x12, 
LILB, jessie TUGGLE, Face=0xaa, 
LOLB, michael REID, Face=0x9c, 
RCB, deion SANDERS, Face=0x9e, 
LCB, charles DIMRY, Face=0x8a, 
FS, scott CASE, Face=0x27, 
SS, brian JORDAN, Face=0x8b, 
K, greg DAVIS, Face=0x21, 
P, scott FULHAGE, Face=0xc, 

