Cardinals,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,DeMarco,Bob,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=15
DB,Fischer,Pat,skinColor=1,HOF=False,#37,speed='',ranking=7,description='Turbo Star',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=8
DB,Symank,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Burson,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hill,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Wilson,Larry,skinColor=1,HOF=True,#61,speed='',ranking=39,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
P,Stovall,Jerry,skinColor=1,HOF=False,#21,ranking=200,punts=0,puntYards=0
DB,Stovall,Jerry,skinColor=1,HOF=False,#21,speed='',ranking=81,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Stacy,Billy,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
WR,Stacy,Billy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Brumm,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Owens,Luke,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Owens,Luke,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Redmond,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Redmond,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
DE,Robb,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Henke,Ed,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Henke,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DT,Silas,Sam,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Owens,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Owens,Don,skinColor=0,HOF=False,#0,description='',seasons=7
WR,Randle,Sonny,skinColor=0,HOF=False,#0,speed='',ranking=15,description='Star',seasons=10,fumblepercent=0.02,rec=51,rushes=0,rushYards=0,recYards=1014,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Thornton,Bill,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=19,rushYards=111,recYards=10,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=70
LB,Hammack,Mal,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Hammack,Mal,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=11,fumblepercent=0.50,rec=1,rushes=3,rushYards=16,recYards=15,td=0
G,Houser,John,skinColor=0,HOF=False,#0,description='',seasons=6
LB,Gray,Ken,skinColor=4,HOF=False,#64,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Gray,Ken,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=13
G,Goode,Irv,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=12
HB,Paremore,Bob,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=2,fumblepercent=2.38,rec=6,rushes=36,rushYards=107,recYards=89,td=1,puntRet=4,puntRetYards=23,kickRet=12,kickRetYards=292
RB,Childress,Joe,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=9,fumblepercent=1.01,rec=25,rushes=174,rushYards=701,recYards=354,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Gautt,Prentice,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=3,rushYards=5,recYards=3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crow,John,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=9,rushYards=34,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Bakken,Jim,skinColor=1,HOF=False,#25,ranking=6,fga=21,fgm=11
LB,Stallings,Larry,skinColor=1,HOF=False,#67,speed='',ranking=60,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyette,Garland,skinColor=4,HOF=False,#52,speed='',ranking=60,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Meggyesy,Dave,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Koman,Bill,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Meinert,Dale,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rushing,Marion,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Johnson,Charley,skinColor=1,HOF=False,#12,speed='',ranking=2,description='',seasons=15,passRat=79.5,passYards=3280,passAtt=423,passComp=222,td=28,int=21
QB,Humphrey,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=7,passRat=99.1,passYards=96,passAtt=11,passComp=4,td=1,int=0
DB,Tripplett,Bill,skinColor=1,HOF=False,#38,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Tripplett,Bill,skinColor=1,HOF=False,#38,speed='',ranking=7,description='',seasons=10,fumblepercent=2.42,rec=31,rushes=134,rushYards=652,recYards=396,td=8,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=229
T,McMillan,Ernie,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=15
T,Reynolds,Bob,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=11
DT,Echols,Fate,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Echols,Fate,skinColor=0,HOF=False,#0,description='',seasons=2
T,Cook,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
TE,Smith,Jackie,skinColor=1,HOF=True,#81,speed='',ranking=14,description='',seasons=16,fumblepercent=0.07,rec=28,rushes=0,rushYards=0,recYards=445,td=2
TE,Anderson,Taz,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=47,td=0
WR,Gambrell,Billy,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=6,fumblepercent=0.67,rec=3,rushes=0,rushYards=0,recYards=63,td=0,puntRet=11,puntRetYards=111,kickRet=4,kickRetYards=92
K,Conrad,Bobby Joe,skinColor=1,HOF=False,#0,ranking=100,fga=2,fgm=0
WR,Conrad,Bobby Joe,skinColor=1,HOF=False,#0,speed='',ranking=2,description='',seasons=12,fumblepercent=0.03,rec=73,rushes=1,rushYards=0,recYards=967,td=10,puntRet=1,puntRetYards=1,kickRet=0,kickRetYards=0
