Patriots,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Cudzik,Walt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Cudzik,Walt,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Felt,Dick,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Shonta,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Hall,Ron,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,O.Hanley,Ross,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Eisenhauer,Larry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dee,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Antwine,Houston,skinColor=4,HOF=False,#65,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Richardson,Jess,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hudson,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hunt,Jim,skinColor=1,HOF=False,#79,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Crump,Harry,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=1,fumblepercent=1.85,rec=6,rushes=48,rushYards=120,recYards=46,td=5,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=33
FB,Lott,Billy,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=5,fumblepercent=2.63,rec=3,rushes=35,rushYards=78,recYards=61,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crawford,Jim,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=5,fumblepercent=1.23,rec=10,rushes=71,rushYards=233,recYards=89,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Neighbors,Billy,skinColor=0,HOF=False,#0,description='',seasons=8
G,Watson,Dave,skinColor=0,HOF=False,#0,description='',seasons=2
HB,Neumann,Tom,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=1,fumblepercent=1.85,rec=10,rushes=44,rushYards=148,recYards=48,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
HB,Garron,Larry,skinColor=0,HOF=False,#0,speed='Fast',ranking=1,description='',seasons=9,fumblepercent=3.98,rec=26,rushes=175,rushYards=750,recYards=418,td=4,puntRet=1,puntRetYards=23,kickRet=28,kickRetYards=693
LB,Buoniconti,Nick,skinColor=1,HOF=True,#85,speed='',ranking=13,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Addison,Tom,skinColor=0,HOF=False,#0,speed='',ranking=8,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Rudolph,Jack,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McKinnon,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,McKinnon,Don,skinColor=0,HOF=False,#0,description='',seasons=2
QB,Parilli,Babe,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=15,passRat=52.1,passYards=2345,passAtt=337,passComp=153,td=13,int=24
P,Yewcic,Tom,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Yewcic,Tom,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=6,passRat=52.3,passYards=444,passAtt=70,passComp=29,td=4,int=5
T,Yates,Bob,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Graham,Milt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Graham,Milt,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Oakes,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Oakes,Don,skinColor=0,HOF=False,#0,description='',seasons=8
T,Long,Charley,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Romeo,Tony,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=7,fumblepercent=0.00,rec=32,rushes=0,rushYards=0,recYards=418,td=3
DB,Stephens,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Stephens,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Graham,Art,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=6,fumblepercent=0.05,rec=21,rushes=0,rushYards=0,recYards=550,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Colclough,Jim,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=9,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=693,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Cappelletti,Gino,skinColor=1,HOF=False,#20,ranking=100,fga=1,fgm=0
WR,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=31,description='',seasons=11,fumblepercent=0.03,rec=34,rushes=1,rushYards=2,recYards=493,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
