Colts,Offense=22,O_Rushing=28,O_Passing=8,PF=189, Defense=27,D_Rushing=28,D_Passing=9,PA=378
C,Matich,Trevor,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Lowdermilk,Kirk,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=12
CB,Stargell,Tony,skinColor=4,HOF=False,#45,speed='',ranking=118,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Daniel,Eugene,skinColor=4,HOF=False,#38,speed='',ranking=118,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Buchanan,Ray,skinColor=4,HOF=False,#34,speed='',ranking=33,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Ambrose,Ashley,skinColor=4,HOF=False,#33,speed='',ranking=169,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Goode,Chris,skinColor=4,HOF=False,#37,speed='',ranking=169,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Belser,Jason,skinColor=4,HOF=False,#29,speed='',ranking=118,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Baylor,John,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Gray,Derwin,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Jon,skinColor=4,HOF=False,#78,speed='',ranking=44,description='',seasons=9,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Clancy,Sam,skinColor=4,HOF=False,#76,speed='',ranking=122,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McClendon,Skip,skinColor=4,HOF=False,#72,speed='',ranking=113,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Peguese,Willis,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Emtman,Steve,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brandon,Mike,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sims,Tom,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Anthony,skinColor=4,HOF=False,#23,speed='',ranking=5,description='',seasons=11,fumblepercent=3.33,rec=55,rushes=95,rushYards=331,recYards=443,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Staysniak,Joe,skinColor=1,HOF=False,#79,description='',seasons=6
G,Dixon,Randy,skinColor=4,HOF=False,#69,description='',seasons=9
G,Schultz,Bill,skinColor=0,HOF=False,#0,description='',seasons=7
K,Biasucci,Dean,skinColor=1,HOF=False,#5,ranking=5,fga=31,fgm=26
LB,Grant,Stephen,skinColor=1,HOF=False,#59,speed='',ranking=103,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coryatt,Quentin,skinColor=4,HOF=False,#55,speed='',ranking=79,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Herrod,Jeff,skinColor=4,HOF=False,#54,speed='',ranking=54,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Bickett,Duane,skinColor=1,HOF=False,#50,speed='',ranking=37,description='Solid',seasons=12,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Radecic,Scott,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butcher,Paul,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McDonald,Devon,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Siragusa,Tony,skinColor=1,HOF=False,#98,speed='',ranking=113,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,McCoy,Tony,skinColor=4,HOF=False,#94,speed='',ranking=165,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stark,Rohn,skinColor=1,HOF=False,#3,ranking=10,punts=83,puntYards=3595
QB,George,Jeff,skinColor=1,HOF=False,#11,speed='',ranking=15,description='',seasons=12,passRat=76.3,passYards=2526,passAtt=407,passComp=234,td=8,int=6
QB,Trudeau,Jack,skinColor=1,HOF=False,#10,speed='',ranking=37,description='',seasons=10,passRat=57.4,passYards=992,passAtt=162,passComp=85,td=2,int=7
QB,Majkowski,Don,skinColor=1,HOF=False,#5,speed='',ranking=57,description='',seasons=10,passRat=48.1,passYards=105,passAtt=24,passComp=13,td=0,int=1
RB,Williams,Warren,skinColor=4,HOF=False,#42,speed='',ranking=107,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Potts,Roosevelt,skinColor=4,HOF=False,#42,speed='',ranking=22,description='',seasons=5,fumblepercent=3.90,rec=26,rushes=179,rushYards=711,recYards=189,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Culver,Rodney,skinColor=0,HOF=False,#35,speed='',ranking=64,description='',seasons=4,fumblepercent=3.95,rec=11,rushes=65,rushYards=150,recYards=112,td=4,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=51
RB,Toner,Ed,skinColor=0,HOF=False,#28,speed='',ranking=101,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=2,rushYards=6,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Ball,Michael,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Call,Kevin,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=10
T,Moss,Zefross,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=11
T,Wolford,Will,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=13
T,Gray,Cecil,skinColor=4,HOF=False,#63,description='',seasons=6
T,Ray,John,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Cash,Kerry,skinColor=4,HOF=False,#88,speed='',ranking=9,description='',seasons=6,fumblepercent=0.05,rec=43,rushes=0,rushYards=0,recYards=402,td=3
TE,Arbuckle,Charles,skinColor=0,HOF=False,#81,speed='',ranking=33,description='',seasons=4,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=90,td=0
WR,Langhorne,Reggie,skinColor=4,HOF=False,#88,speed='',ranking=6,description='Star',seasons=9,fumblepercent=0.05,rec=85,rushes=0,rushYards=0,recYards=1038,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dawkins,Sean,skinColor=4,HOF=False,#87,speed='',ranking=71,description='',seasons=9,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=430,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hester,Jessie,skinColor=4,HOF=False,#84,speed='',ranking=17,description='',seasons=10,fumblepercent=0.02,rec=64,rushes=0,rushYards=0,recYards=835,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Cox,Aaron,skinColor=4,HOF=False,#84,speed='',ranking=123,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=59,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Verdin,Clarence,skinColor=4,HOF=False,#83,speed='Fast',ranking=112,description='',seasons=9,fumblepercent=0.60,rec=2,rushes=3,rushYards=33,recYards=20,td=1,puntRet=30,puntRetYards=173,kickRet=50,kickRetYards=1050
WR,Miller,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
