Cowboys,Offense=4,O_Rushing=2,O_Passing=9,PF=376, Defense=8,D_Rushing=11,D_Passing=11,PA=229,SuperBowlWinner
C,Stepnoski,Mark,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
C,Cornish,Frank,skinColor=4,HOF=False,#63,description='',seasons=6
CB,Thomas,Dave,skinColor=4,HOF=False,#41,speed='',ranking=169,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Smith,Kevin,skinColor=4,HOF=False,#26,speed='',ranking=7,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
CB,Brown,Larry,skinColor=4,HOF=False,#24,speed='',ranking=169,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tolbert,Tony,skinColor=1,HOF=False,#92,speed='',ranking=27,description='',seasons=9,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jeffcoat,Jim,skinColor=4,HOF=False,#77,speed='',ranking=37,description='',seasons=15,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,Jimmie,skinColor=4,HOF=False,#97,speed='',ranking=44,description='',seasons=8,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Casillas,Tony,skinColor=1,HOF=False,#75,speed='',ranking=99,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hennings,Chad,skinColor=1,HOF=False,#73,speed='',ranking=165,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Maryland,Russell,skinColor=4,HOF=False,#67,speed='',ranking=93,description='',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lett,Leon,skinColor=4,HOF=False,#78,speed='',ranking=165,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
FB,Johnston,Daryl,skinColor=1,HOF=False,#48,speed='',ranking=10,description='',seasons=11,fumblepercent=1.35,rec=50,rushes=24,rushYards=74,recYards=372,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Agee,Tommie,skinColor=4,HOF=False,#34,speed='',ranking=30,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=6,rushYards=13,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Newton,Nate,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=14
G,Gesek,John,skinColor=1,HOF=False,#67,description='',seasons=9
G,Hellestrae,Dale,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
G,Gogan,Kevin,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=14
K,Elliott,Lin,skinColor=1,HOF=False,#8,ranking=30,fga=4,fgm=2
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=4,fga=33,fgm=28
LB,Jones,Robert,skinColor=4,HOF=False,#97,speed='',ranking=103,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haley,Charles,skinColor=4,HOF=False,#94,speed='',ranking=32,description='Solid',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vanderbeek,Matt,skinColor=1,HOF=False,#91,speed='',ranking=103,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Myles,Godfrey,skinColor=4,HOF=False,#56,speed='',ranking=103,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Darrin,skinColor=4,HOF=False,#55,speed='',ranking=79,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Roper,John,skinColor=0,HOF=False,#55,speed='',ranking=54,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Norton,Ken,skinColor=4,HOF=False,#51,speed='',ranking=39,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Edwards,Dixon,skinColor=4,HOF=False,#51,speed='',ranking=74,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Abrams,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jett,John,skinColor=1,HOF=False,#4,ranking=21,punts=56,puntYards=2342
QB,Garrett,Jason,skinColor=1,HOF=False,#17,speed='',ranking=61,description='',seasons=9,passRat=54.9,passYards=61,passAtt=19,passComp=9,td=0,int=0
QB,Aikman,Troy,skinColor=1,HOF=False,#8,speed='',ranking=1,description='Turbo Star',seasons=12,passRat=99,passYards=3100,passAtt=392,passComp=271,td=15,int=6
RB,Smith,Emmitt,skinColor=4,HOF=False,#22,speed='',ranking=1,description='Turbo Star',seasons=15,fumblepercent=1.18,rec=57,rushes=283,rushYards=1486,recYards=414,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gainer,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=9,rushYards=29,recYards=37,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Richards,Curvin,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=4,rushYards=1,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lassic,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=1,fumblepercent=2.38,rec=9,rushes=75,rushYards=269,recYards=37,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Coleman,Lincoln,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=2,fumblepercent=2.63,rec=4,rushes=34,rushYards=132,recYards=26,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Bates,Bill,skinColor=1,HOF=False,#40,speed='',ranking=77,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Marion,Brock,skinColor=4,HOF=False,#37,speed='',ranking=118,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Washington,James,skinColor=4,HOF=False,#37,speed='',ranking=77,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
S,Woodson,Darren,skinColor=1,HOF=False,#33,speed='',ranking=169,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Everett,Thomas,skinColor=1,HOF=False,#27,speed='',ranking=77,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Williams,Robert,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gant,Kenneth,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Hall,Chris,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Fishback,Joe,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Tuinei,Mark,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
T,Williams,Erik,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=11
T,Parrish,James,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Galbraith,Scott,skinColor=1,HOF=False,#89,speed='',ranking=69,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
TE,Novacek,Jay,skinColor=1,HOF=False,#84,speed='',ranking=7,description='',seasons=11,fumblepercent=0.07,rec=44,rushes=1,rushYards=2,recYards=445,td=2
TE,Mickey,Joey,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Price,Jim,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=0
TE,Blackwell,Kelly,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Irvin,Michael,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=12,fumblepercent=0.00,rec=88,rushes=2,rushYards=6,recYards=1330,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Kevin,skinColor=4,HOF=False,#83,speed='Very Fast',ranking=58,description='',seasons=8,fumblepercent=0.30,rec=20,rushes=7,rushYards=26,recYards=151,td=6,puntRet=36,puntRetYards=381,kickRet=31,kickRetYards=689
WR,Harper,Alvin,skinColor=4,HOF=False,#80,speed='',ranking=55,description='',seasons=8,fumblepercent=0.03,rec=36,rushes=0,rushYards=0,recYards=777,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Tyrone,skinColor=4,HOF=False,#37,speed='',ranking=141,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
