Jets,Offense=11,O_Rushing=9,O_Passing=12,PF=270, Defense=5,D_Rushing=5,D_Passing=15,PA=247
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
C,Dixon,Cal,skinColor=1,HOF=False,#52,description='',seasons=5
CB,Hasty,James,skinColor=4,HOF=False,#40,speed='',ranking=77,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Green,Victor,skinColor=1,HOF=False,#21,speed='',ranking=169,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thomas,Eric,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Prior,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Turner,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,Marvin,skinColor=4,HOF=False,#97,speed='',ranking=44,description='',seasons=11,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lageman,Jeff,skinColor=1,HOF=False,#56,speed='',ranking=23,description='',seasons=10,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Gunn,Mark,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rudolph,Coleman,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Frase,Paul,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mersereau,Scott,skinColor=1,HOF=False,#94,speed='',ranking=122,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Marshall,Leonard,skinColor=4,HOF=False,#70,speed='',ranking=99,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pickel,Bill,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,White,Dwayne,skinColor=1,HOF=False,#67,description='',seasons=7
G,Cadigan,Dave,skinColor=1,HOF=False,#66,description='',seasons=7
G,Duffy,Roger,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Malamala,Siupeli,skinColor=2,HOF=False,#75,description='',seasons=7
K,Blanchard,Cary,skinColor=1,HOF=False,#14,ranking=26,fga=26,fgm=17
LB,Cadrez,Glenn,skinColor=1,HOF=False,#59,speed='',ranking=103,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clifton,Kyle,skinColor=1,HOF=False,#59,speed='',ranking=54,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Houston,Bobby,skinColor=4,HOF=False,#58,speed='',ranking=32,description='Solid',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lewis,Mo,skinColor=4,HOF=False,#57,speed='',ranking=19,description='Solid',seasons=13,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Jones,Marvin,skinColor=4,HOF=False,#55,speed='',ranking=103,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Merriweather,Mike,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barber,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Donald,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Aguiar,Louie,skinColor=1,HOF=False,#10,ranking=30,punts=73,puntYards=2806
QB,Nagle,Browning,skinColor=1,HOF=False,#8,speed='',ranking=59,description='',seasons=5,passRat=58.9,passYards=71,passAtt=14,passComp=6,td=0,int=0
QB,Esiason,Boomer,skinColor=1,HOF=False,#7,speed='',ranking=4,description='',seasons=14,passRat=84.5,passYards=3421,passAtt=473,passComp=288,td=16,int=11
RB,Johnson,Johnny,skinColor=1,HOF=False,#39,speed='',ranking=5,description='',seasons=5,fumblepercent=1.89,rec=67,rushes=198,rushYards=821,recYards=641,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Blair,skinColor=4,HOF=False,#32,speed='',ranking=65,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=59,rushYards=221,recYards=25,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=39
RB,Baxter,Brad,skinColor=4,HOF=False,#30,speed='',ranking=32,description='',seasons=7,fumblepercent=1.55,rec=20,rushes=174,rushYards=559,recYards=158,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Murrell,Adrian,skinColor=4,HOF=False,#29,speed='Fast',ranking=69,description='',seasons=9,fumblepercent=10.26,rec=5,rushes=34,rushYards=157,recYards=12,td=1,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=342
RB,Anderson,Richie,skinColor=4,HOF=False,#20,speed='',ranking=107,description='',seasons=12,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=66
RB,Chaffey,Pat,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=5,rushYards=17,recYards=55,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Young,Lonnie,skinColor=1,HOF=False,#42,speed='',ranking=77,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Lott,Ronnie,skinColor=1,HOF=True,#42,speed='',ranking=33,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Washington,Brian,skinColor=4,HOF=False,#21,speed='',ranking=7,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
S,Pieri,Damon,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hicks,Clifford,skinColor=0,HOF=False,#27,speed='',ranking=77,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
T,Willig,Matt,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
T,Brown,James,skinColor=1,HOF=False,#76,description='',seasons=8
T,Criswell,Jeff,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=12
TE,Mitchell,Johnny,skinColor=4,HOF=False,#86,speed='',ranking=13,description='',seasons=5,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=630,td=6
TE,Baxter,Fred,skinColor=4,HOF=False,#84,speed='',ranking=61,description='',seasons=11,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=48,td=1
TE,Thornton,James,skinColor=1,HOF=False,#80,speed='',ranking=38,description='',seasons=7,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=108,td=2
TE,Sadowski,Troy,skinColor=1,HOF=False,#46,speed='',ranking=64,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=0
WR,Moore,Rob,skinColor=4,HOF=False,#85,speed='',ranking=17,description='',seasons=10,fumblepercent=0.03,rec=64,rushes=1,rushYards=-6,recYards=843,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Burkett,Chris,skinColor=4,HOF=False,#85,speed='',ranking=49,description='',seasons=9,fumblepercent=0.03,rec=40,rushes=0,rushYards=0,recYards=531,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carpenter,Rob,skinColor=1,HOF=False,#81,speed='',ranking=116,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=83,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mathis,Terance,skinColor=4,HOF=False,#81,speed='',ranking=74,description='',seasons=13,fumblepercent=0.19,rec=24,rushes=2,rushYards=20,recYards=352,td=1,puntRet=14,puntRetYards=99,kickRet=7,kickRetYards=102
WR,Dawkins,Dale,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
