Steelers,Offense=6,O_Rushing=6,O_Passing=10,PF=308, Defense=3,D_Rushing=3,D_Passing=16,PA=281
C,Dawson,Dermontti,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=13
C,Gammon,Kendall,skinColor=0,HOF=False,#60,description='Turbo Star',seasons=13
C,Solomon,Ariel,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Williams,Willie,skinColor=4,HOF=False,#27,speed='',ranking=169,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Woodson,Rod,skinColor=1,HOF=False,#26,speed='',ranking=1,description='Turbo Star',seasons=17,sacks=2,intTD=1,fumbleTD=0,fumblesforced=2,ints=8
CB,Shelton,Richard,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Johnson,D.J.,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Haller,Alan,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Figures,Deon,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DE,Williams,Gerald,skinColor=4,HOF=False,#98,speed='',ranking=122,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Henry,Kevin,skinColor=4,HOF=False,#76,speed='',ranking=122,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Davidson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Evans,Donald,skinColor=4,HOF=False,#66,speed='',ranking=34,description='',seasons=8,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=165,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sutton,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Hoge,Merril,skinColor=1,HOF=False,#33,speed='',ranking=9,description='',seasons=8,fumblepercent=0.00,rec=33,rushes=51,rushYards=249,recYards=247,td=5,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=33
G,Love,Duval,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Haselrig,Carlton,skinColor=1,HOF=False,#66,description='',seasons=5
G,Palelei,Lonnie,skinColor=0,HOF=False,#0,description='',seasons=5
G,Fike,Dan,skinColor=1,HOF=False,#69,description='',seasons=9
K,Anderson,Gary,skinColor=1,HOF=False,#1,ranking=3,fga=30,fgm=28
LB,Kirkland,Levon,skinColor=4,HOF=False,#99,speed='',ranking=79,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lloyd,Greg,skinColor=4,HOF=False,#95,speed='',ranking=19,description='Solid',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Chad,skinColor=4,HOF=False,#94,speed='',ranking=39,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Greene,Kevin,skinColor=1,HOF=False,#91,speed='',ranking=2,description='Turbo Star',seasons=15,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=54,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hinkle,Bryan,skinColor=1,HOF=False,#53,speed='',ranking=103,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Olsavsky,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hoffmann,Dave,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barnes,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mack,Rico,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Steed,Joel,skinColor=0,HOF=False,#93,speed='',ranking=113,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Royals,Mark,skinColor=1,HOF=False,#3,ranking=19,punts=89,puntYards=3781
QB,Tomczak,Mike,skinColor=1,HOF=False,#18,speed='',ranking=51,description='',seasons=15,passRat=51.3,passYards=398,passAtt=54,passComp=29,td=2,int=5
QB,O.Donnell,Neil,skinColor=1,HOF=False,#14,speed='',ranking=8,description='',seasons=13,passRat=79.5,passYards=3208,passAtt=486,passComp=270,td=14,int=7
RB,Worley,Tim,skinColor=4,HOF=False,#38,speed='',ranking=45,description='',seasons=5,fumblepercent=2.29,rec=11,rushes=120,rushYards=470,recYards=62,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Victor,skinColor=4,HOF=False,#37,speed='',ranking=107,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Leroy,skinColor=4,HOF=False,#34,speed='',ranking=18,description='',seasons=6,fumblepercent=2.88,rec=38,rushes=205,rushYards=763,recYards=259,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Foster,Barry,skinColor=4,HOF=False,#29,speed='',ranking=20,description='',seasons=5,fumblepercent=1.47,rec=27,rushes=177,rushYards=711,recYards=217,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cuthbert,Randy,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=1,rushYards=7,recYards=3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Perry,Darren,skinColor=1,HOF=False,#39,speed='',ranking=33,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Lake,Carnell,skinColor=4,HOF=False,#37,speed='',ranking=4,description='Turbo Star',seasons=12,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Jones,Gary,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Griffin,Larry,skinColor=0,HOF=False,#0,speed='',ranking=169,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Strzelczyk,Justin,skinColor=1,HOF=False,#73,description='',seasons=9
T,Searcy,Leon,skinColor=1,HOF=False,#72,description='',seasons=8
T,Jackson,John,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=14
TE,Cooper,Adrian,skinColor=4,HOF=False,#87,speed='',ranking=44,description='',seasons=6,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=112,td=0
TE,Green,Eric,skinColor=4,HOF=False,#86,speed='',ranking=1,description='Turbo Star',seasons=10,fumblepercent=0.05,rec=63,rushes=0,rushYards=0,recYards=942,td=5
TE,Jordan,Tim,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0
TE,Keith,Craig,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Mills,Ernie,skinColor=4,HOF=False,#89,speed='',ranking=66,description='',seasons=9,fumblepercent=0.00,rec=29,rushes=3,rushYards=12,recYards=386,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hastings,Andre,skinColor=4,HOF=False,#88,speed='',ranking=128,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=44,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=177
WR,Graham,Jeff,skinColor=4,HOF=False,#82,speed='',ranking=51,description='',seasons=11,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=579,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thigpen,Yancey,skinColor=0,HOF=False,#82,speed='',ranking=102,description='',seasons=10,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=154,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
WR,Stone,Dwight,skinColor=4,HOF=False,#20,speed='',ranking=44,description='',seasons=14,fumblepercent=0.04,rec=41,rushes=12,rushYards=121,recYards=587,td=3,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=168
WR,Davenport,Charles,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=51,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
