Lions,Offense=20,O_Rushing=24,O_Passing=12,PF=256, Defense=19,D_Rushing=20,D_Passing=13,PA=270
C,Flanagan,Ed,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Rothwell,Fred,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Barney,Lem,skinColor=4,HOF=True,#20,speed='',ranking=30,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,West,Charlie,skinColor=4,HOF=False,#40,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Wyatt,Doug,skinColor=1,HOF=False,#23,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thrower,Jim,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Frohbose,Bill,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Levi,skinColor=0,HOF=False,#0,speed='',ranking=7,description='Turbo Star',seasons=5,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=5
DB,Capria,Carl,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Davis,Ben,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Jauron,Dick,skinColor=1,HOF=False,#26,speed='',ranking=99,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Sanders,Ken,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Jim,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Orvis,Herb,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Howard,Billy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Small,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Kowalkowski,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=12
G,Walton,Chuck,skinColor=1,HOF=False,#63,description='',seasons=8
G,White,Daryl,skinColor=0,HOF=False,#0,description='',seasons=1
G,Dennis,Guy,skinColor=0,HOF=False,#0,description='',seasons=7
K,Mann,Errol,skinColor=1,HOF=False,#14,ranking=4,fga=32,fgm=23
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=7,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=36,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Laslavic,Jim,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,O.Neil,Ed,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hennigan,Mike,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Weaver,Herman,skinColor=1,HOF=False,#18,ranking=14,punts=72,puntYards=2772
QB,Munson,Bill,skinColor=1,HOF=False,#19,speed='',ranking=26,description='',seasons=16,passRat=67.8,passYards=1129,passAtt=187,passComp=95,td=9,int=8
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=38,description='',seasons=15,passRat=77.9,passYards=572,passAtt=82,passComp=49,td=3,int=3
QB,Wyche,Sam,skinColor=1,HOF=False,#14,speed='',ranking=68,description='',seasons=7,passRat=0,passYards=0,passAtt=1,passComp=0,td=0,int=1
RB,Taylor,Altie,skinColor=4,HOF=False,#42,speed='',ranking=20,description='',seasons=8,fumblepercent=1.11,rec=30,rushes=150,rushYards=532,recYards=293,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Owens,Steve,skinColor=1,HOF=False,#36,speed='',ranking=48,description='',seasons=5,fumblepercent=1.65,rec=24,rushes=97,rushYards=374,recYards=158,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=133,description='',seasons=11,fumblepercent=7.69,rec=4,rushes=9,rushYards=22,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=59
RB,Zofko,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=146,description='',seasons=4,fumblepercent=16.67,rec=3,rushes=3,rushYards=6,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hooks,Jim,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=4,fumblepercent=1.89,rec=9,rushes=44,rushYards=143,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crosswhite,Leon,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=2,fumblepercent=6.67,rec=3,rushes=12,rushYards=49,recYards=31,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
RB,Jones,Jimmie,skinColor=0,HOF=False,#0,speed='Fast',ranking=78,description='',seasons=1,fumblepercent=11.11,rec=4,rushes=32,rushYards=147,recYards=35,td=1,puntRet=0,puntRetYards=0,kickRet=38,kickRetYards=927
T,Freitas,Rocky,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
T,Yarbrough,Jim,skinColor=1,HOF=False,#75,description='',seasons=9
T,Jolley,Gordon,skinColor=1,HOF=False,#64,description='',seasons=6
TE,Sanders,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=3,description='',seasons=10,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=532,td=3
TE,Blair,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Jessie,Ron,skinColor=4,HOF=False,#81,speed='',ranking=5,description='',seasons=11,fumblepercent=0.05,rec=54,rushes=6,rushYards=17,recYards=761,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=55
WR,Walton,Larry,skinColor=1,HOF=False,#49,speed='',ranking=24,description='',seasons=8,fumblepercent=0.03,rec=31,rushes=2,rushYards=3,recYards=404,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=22
WR,Jarvis,Ray,skinColor=4,HOF=False,#45,speed='',ranking=90,description='',seasons=9,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=87,td=0,puntRet=5,puntRetYards=62,kickRet=5,kickRetYards=90
WR,Pickard,Bob,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=1,rushYards=5,recYards=88,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
