Patriots,Offense=6,O_Rushing=6,O_Passing=9,PF=348, Defense=14,D_Rushing=4,D_Passing=23,PA=289
C,Morris,Jon,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=15
C,Dumler,Doug,skinColor=0,HOF=False,#0,description='',seasons=5
C,Lenkaitis,Bill,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
DB,McCray,Prentice,skinColor=4,HOF=False,#34,speed='',ranking=44,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Sanders,Deac,skinColor=1,HOF=False,#26,speed='',ranking=14,description='Turbo Star',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Bolton,Ron,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,McCurry,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Osley,Willie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Massey,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Mildren,Jack,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Durko,Sandy,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Adams,Julius,skinColor=4,HOF=False,#85,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Donnell,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGee,Tony,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hanneman,Craig,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moore,Art,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lunsford,Mel,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hannah,John,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=13
G,Adams,Sam,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=10
G,DuLac,Bill,skinColor=0,HOF=False,#0,description='',seasons=2
K,Smith,John,skinColor=1,HOF=False,#1,ranking=4,fga=22,fgm=16
LB,Nelson,Steve,skinColor=1,HOF=False,#57,speed='',ranking=76,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hunt,Sam,skinColor=4,HOF=False,#50,speed='',ranking=7,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,King,Steve,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Tanner,John,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Webster,George,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Foster,Will,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Damkroger,Maury,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Geddes,Bob,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Clark,Gail,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Hamilton,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gibbs,Donnie,skinColor=1,HOF=False,#0,ranking=24,punts=3,puntYards=99
P,Barnes,Bruce,skinColor=1,HOF=False,#0,ranking=24,punts=45,puntYards=1604
QB,Shiner,Dick,skinColor=1,HOF=False,#17,speed='',ranking=60,description='',seasons=10,passRat=29.9,passYards=37,passAtt=6,passComp=3,td=0,int=1
QB,Plunkett,Jim,skinColor=1,HOF=False,#16,speed='',ranking=6,description='',seasons=15,passRat=64.1,passYards=2457,passAtt=352,passComp=173,td=19,int=22
QB,Graff,Neil,skinColor=1,HOF=False,#16,speed='',ranking=65,description='',seasons=3,passRat=118.8,passYards=20,passAtt=1,passComp=1,td=0,int=0
RB,Cunningham,Sam,skinColor=4,HOF=False,#39,speed='',ranking=12,description='',seasons=9,fumblepercent=1.06,rec=22,rushes=166,rushYards=811,recYards=214,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Johnson,Andy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gonzalez,Noe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tarver,John,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,fumblepercent=4.00,rec=9,rushes=41,rushYards=101,recYards=37,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Herron,Mack,skinColor=0,HOF=False,#0,speed='Fast',ranking=7,description='',seasons=3,fumblepercent=4.46,rec=38,rushes=231,rushYards=824,recYards=474,td=12,puntRet=35,puntRetYards=517,kickRet=28,kickRetYards=629
RB,DeGrenier,Jack,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=33,rushYards=110,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ashton,Josh,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=26,rushYards=99,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wilson,Joe,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=2,fumblepercent=5.56,rec=3,rushes=15,rushYards=57,recYards=38,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=33
T,Neville,Tom,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Gray,Leon,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Gallaher,Allen,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Windsor,Bob,skinColor=1,HOF=False,#89,speed='',ranking=30,description='',seasons=9,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=127,td=1
TE,Adams,Bob,skinColor=1,HOF=False,#85,speed='',ranking=23,description='',seasons=7,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=244,td=0
WR,Schubert,Steve,skinColor=1,HOF=False,#85,speed='',ranking=99,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=21,td=1,puntRet=3,puntRetYards=15,kickRet=5,kickRetYards=112
WR,Stingley,Darryl,skinColor=4,HOF=False,#84,speed='',ranking=65,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=5,rushYards=63,recYards=139,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rucker,Reggie,skinColor=4,HOF=False,#33,speed='',ranking=35,description='',seasons=11,fumblepercent=0.04,rec=27,rushes=0,rushYards=0,recYards=436,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hinton,Eddie,skinColor=4,HOF=False,#33,speed='',ranking=93,description='',seasons=6,fumblepercent=0.33,rec=2,rushes=1,rushYards=1,recYards=36,td=0,puntRet=1,puntRetYards=0,kickRet=3,kickRetYards=83
WR,Vataha,Randy,skinColor=1,HOF=False,#18,speed='',ranking=41,description='',seasons=7,fumblepercent=0.04,rec=25,rushes=3,rushYards=21,recYards=561,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sweet,Joe,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Marshall,Al,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=17,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
