Redskins,Offense=12,O_Rushing=23,O_Passing=1,PF=320, Defense=2,D_Rushing=3,D_Passing=4,PA=196
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
C,Ryczek,Dan,skinColor=1,HOF=False,#51,description='',seasons=7
DB,Bass,Mike,skinColor=1,HOF=False,#41,speed='',ranking=30,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Fischer,Pat,skinColor=1,HOF=False,#37,speed='',ranking=44,description='',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Houston,Ken,skinColor=4,HOF=True,#27,speed='',ranking=44,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Owens,Brig,skinColor=4,HOF=False,#23,speed='',ranking=30,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Salter,Bryant,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Duncan,Speedy,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Stone,Ken,skinColor=4,HOF=False,#82,speed='',ranking=20,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
WR,Stone,Ken,skinColor=4,HOF=False,#82,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Jones,Deacon,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Biggs,Verlon,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McDole,Ron,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Imhof,Martin,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sistrunk,Manny,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brundige,Bill,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Talbert,Diron,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sweeney,Walt,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
G,Laaveg,Paul,skinColor=1,HOF=False,#73,description='',seasons=6
G,Sturt,Fred,skinColor=0,HOF=False,#0,description='',seasons=7
DE,Wilbur,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilbur,John,skinColor=0,HOF=False,#0,description='',seasons=9
G,Schoenke,Ray,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
K,Moseley,Mark,skinColor=1,HOF=False,#3,ranking=12,fga=30,fgm=18
LB,Baughan,Maxie,skinColor=4,HOF=False,#55,speed='',ranking=76,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hanburger,Chris,skinColor=1,HOF=False,#55,speed='',ranking=4,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,McLinton,Harold,skinColor=4,HOF=False,#53,speed='',ranking=36,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Dusek,Brad,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,O.Dell,Stu,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Varty,Mike,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pergine,John,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tillman,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robinson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
P,Bragg,Mike,skinColor=1,HOF=False,#4,ranking=17,punts=74,puntYards=2823
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=25,description='',seasons=18,passRat=94.5,passYards=1185,passAtt=167,passComp=107,td=11,int=5
QB,Theismann,Joe,skinColor=1,HOF=False,#7,speed='',ranking=51,description='',seasons=12,passRat=149.1,passYards=145,passAtt=11,passComp=9,td=1,int=0
QB,Kilmer,Billy,skinColor=1,HOF=False,#17,speed='',ranking=14,description='',seasons=16,passRat=83.5,passYards=1632,passAtt=234,passComp=137,td=10,int=6
RB,Brown,Larry,skinColor=4,HOF=False,#43,speed='',ranking=21,description='',seasons=8,fumblepercent=1.00,rec=37,rushes=163,rushYards=430,recYards=388,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cunningham,Doug,skinColor=1,HOF=False,#42,speed='',ranking=134,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=5,rushYards=17,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Larry,skinColor=4,HOF=False,#38,speed='',ranking=81,description='',seasons=6,fumblepercent=1.28,rec=23,rushes=55,rushYards=149,recYards=137,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=57
RB,Thomas,Duane,skinColor=4,HOF=False,#23,speed='',ranking=65,description='',seasons=4,fumblepercent=0.95,rec=10,rushes=95,rushYards=347,recYards=31,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Evans,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=4,fumblepercent=5.88,rec=2,rushes=32,rushYards=79,recYards=44,td=2,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=60
RB,Denson,Moses,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=2,fumblepercent=0.78,rec=26,rushes=103,rushYards=391,recYards=174,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=49
RB,Hull,Mike,skinColor=0,HOF=False,#0,speed='',ranking=161,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Tyrer,Jim,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Starke,George,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
TE,Reed,Alvin,skinColor=4,HOF=False,#89,speed='',ranking=39,description='',seasons=9,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=36,td=1
TE,Smith,Jerry,skinColor=1,HOF=False,#87,speed='',ranking=2,description='',seasons=13,fumblepercent=0.02,rec=44,rushes=1,rushYards=5,recYards=554,td=3
TE,Hancock,Mike,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Jefferson,Roy,skinColor=4,HOF=False,#87,speed='',ranking=8,description='',seasons=12,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=654,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Grant,Frank,skinColor=4,HOF=False,#46,speed='',ranking=68,description='',seasons=6,fumblepercent=0.00,rec=9,rushes=1,rushYards=-10,recYards=196,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Malinchack,Bill,skinColor=1,HOF=False,#24,speed='',ranking=107,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Jones,Larry,skinColor=4,HOF=False,#21,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Jones,Larry,skinColor=4,HOF=False,#21,speed='Fast',ranking=87,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=8,puntRetYards=54,kickRet=23,kickRetYards=672
WR,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=5,description='',seasons=13,fumblepercent=0.00,rec=54,rushes=1,rushYards=-1,recYards=738,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
