Broncos,Offense=8,O_Rushing=13,O_Passing=4,PF=254, Defense=9,D_Rushing=13,D_Passing=5,PA=307
LB,Maples,Bobby,skinColor=1,HOF=False,#50,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Maples,Bobby,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=14
DB,Pitts,John,skinColor=1,HOF=False,#48,speed='',ranking=105,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Rowser,John,skinColor=1,HOF=False,#48,speed='',ranking=105,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Thomas,Earlie,skinColor=4,HOF=False,#40,speed='',ranking=83,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Thompson,Billy,skinColor=1,HOF=False,#36,speed='',ranking=63,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Wright,Louis,skinColor=4,HOF=False,#20,speed='',ranking=63,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Jones,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Severson,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Poltl,Randy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hoey,George,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Chavous,Barney,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Alzedo,Lyle,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grant,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Olsen,Phil,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Olsen,Phil,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Smith,Paul,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Howard,Paul,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Schaukoowitch,Carl,skinColor=0,HOF=False,#0,description='',seasons=1
G,Lyons,Tommy,skinColor=0,HOF=False,#0,description='',seasons=6
K,Turner,Jim,skinColor=1,HOF=False,#15,ranking=7,fga=28,fgm=21
QB,Turner,Jim,skinColor=1,HOF=False,#15,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
LB,Rizzo,Joe,skinColor=1,HOF=False,#59,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Tom,skinColor=4,HOF=False,#57,speed='',ranking=17,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Gradishar,Randy,skinColor=1,HOF=False,#53,speed='',ranking=8,description='Solid',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Swenson,Bob,skinColor=1,HOF=False,#51,speed='',ranking=33,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,O.Malley,Jim,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,May,Ray,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
NT,Carter,Rubin,skinColor=4,HOF=False,#68,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Johnson,Charley,skinColor=1,HOF=False,#12,speed='',ranking=28,description='',seasons=15,passRat=46.7,passYards=1021,passAtt=142,passComp=65,td=5,int=12
QB,Ramsey,Steve,skinColor=1,HOF=False,#10,speed='',ranking=21,description='',seasons=7,passRat=63.6,passYards=1562,passAtt=233,passComp=128,td=9,int=14
QB,Hufnagel,John,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=2,passRat=18.6,passYards=287,passAtt=51,passComp=16,td=1,int=8
RB,Little,Floyd,skinColor=4,HOF=False,#44,speed='',ranking=30,description='',seasons=9,fumblepercent=1.30,rec=29,rushes=125,rushYards=445,recYards=308,td=4,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=307
RB,Keyworth,Jon,skinColor=1,HOF=False,#32,speed='',ranking=14,description='',seasons=7,fumblepercent=1.79,rec=42,rushes=182,rushYards=725,recYards=314,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Armstrong,Otis,skinColor=4,HOF=False,#24,speed='',ranking=101,description='',seasons=8,fumblepercent=6.25,rec=1,rushes=31,rushYards=155,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Haywood,Al,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ross,Oliver,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=4,fumblepercent=10.20,rec=7,rushes=42,rushYards=121,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
RB,Lynch,Fran,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=8,fumblepercent=1.59,rec=6,rushes=57,rushYards=218,recYards=33,td=4,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Franckowiak,Mike,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=1,rushYards=1,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Montgomery,Marv,skinColor=1,HOF=False,#77,description='',seasons=8
T,Current,Mike,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=13
T,Minor,Claudie,skinColor=4,HOF=False,#71,description='',seasons=9
T,Rogers,Stan,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Odoms,Riley,skinColor=4,HOF=False,#88,speed='',ranking=5,description='',seasons=12,fumblepercent=0.04,rec=40,rushes=5,rushYards=27,recYards=544,td=3
TE,Brown,Boyd,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Adams,Bob,skinColor=1,HOF=False,#85,speed='',ranking=57,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Dolbin,Jack,skinColor=1,HOF=False,#82,speed='',ranking=41,description='',seasons=5,fumblepercent=0.00,rec=22,rushes=5,rushYards=72,recYards=421,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Upchurch,Rick,skinColor=4,HOF=False,#80,speed='Fast',ranking=30,description='',seasons=9,fumblepercent=0.09,rec=18,rushes=16,rushYards=97,recYards=436,td=3,puntRet=27,puntRetYards=312,kickRet=40,kickRetYards=1084
WR,Moses,Haven,skinColor=4,HOF=False,#25,speed='',ranking=32,description='',seasons=14,fumblepercent=0.03,rec=29,rushes=0,rushYards=0,recYards=505,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Haggerty,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Heusen,Bill Van,skinColor=1,HOF=False,#42,ranking=24,punts=15,puntYards=246
WR,Heusen,Bill Van,skinColor=1,HOF=False,#42,speed='',ranking=55,description='',seasons=9,fumblepercent=0.06,rec=15,rushes=2,rushYards=26,recYards=246,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
