Oilers,Offense=19,O_Rushing=12,O_Passing=24,PF=293, Defense=12,D_Rushing=3,D_Passing=20,PA=226
C,Mauck,Carl,skinColor=4,HOF=False,#55,description='Turbo Star',seasons=13
C,Hoaglin,Fred,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=11
DB,Stemrick,Greg,skinColor=1,HOF=False,#35,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Cotney,Mark,skinColor=1,HOF=False,#33,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moore,Zeke,skinColor=4,HOF=False,#22,speed='',ranking=25,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Alexander,Willie,skinColor=4,HOF=False,#19,speed='',ranking=63,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Whittington,C.L.,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Atkins,Bob,skinColor=4,HOF=False,#0,speed='',ranking=39,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Germany,Willie,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Bethea,Elvin,skinColor=4,HOF=True,#65,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Tody,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Bubba,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Little,John,skinColor=1,HOF=False,#50,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Culp,Curley,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Culp,Curley,skinColor=4,HOF=False,#78,description='Turbo Star',seasons=14
G,Saul,Ron,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
DE,Fisher,Ed,skinColor=1,HOF=False,#60,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Fisher,Ed,skinColor=1,HOF=False,#60,description='',seasons=9
G,Hayman,Conway,skinColor=4,HOF=False,#70,description='',seasons=6
K,Butler,Skip,skinColor=1,HOF=False,#0,ranking=23,fga=60,fgm=18
LB,Washington,Ted,skinColor=4,HOF=False,#59,speed='',ranking=8,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Kiner,Steve,skinColor=1,HOF=False,#57,speed='',ranking=17,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Bingham,Gregg,skinColor=4,HOF=False,#54,speed='',ranking=4,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Brazile,Robert,skinColor=4,HOF=False,#52,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Ted,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Roberts,Guy,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cindrich,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Benson,Duane,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Beverly,David,skinColor=1,HOF=False,#11,ranking=20,punts=78,puntYards=2941
QB,Dickey,Lynn,skinColor=1,HOF=False,#12,speed='',ranking=65,description='',seasons=13,passRat=52.1,passYards=46,passAtt=4,passComp=2,td=0,int=1
QB,Pastorini,Dan,skinColor=1,HOF=False,#7,speed='',ranking=14,description='',seasons=12,passRat=61,passYards=2053,passAtt=342,passComp=163,td=14,int=16
RB,Coleman,Ronnie,skinColor=4,HOF=False,#47,speed='',ranking=17,description='',seasons=8,fumblepercent=3.11,rec=18,rushes=175,rushYards=790,recYards=129,td=5,puntRet=1,puntRetYards=0,kickRet=8,kickRetYards=149
RB,Holmes,Robert,skinColor=4,HOF=False,#45,speed='',ranking=129,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=19,rushYards=42,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hardeman,Don,skinColor=1,HOF=False,#30,speed='',ranking=41,description='',seasons=5,fumblepercent=1.75,rec=5,rushes=166,rushYards=648,recYards=10,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rodgers,Willie,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=18,rushYards=55,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Willis,Fred,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=6,fumblepercent=5.07,rec=20,rushes=118,rushYards=420,recYards=104,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DT,Sampson,Greg,skinColor=1,HOF=False,#73,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Sampson,Greg,skinColor=1,HOF=False,#73,description='',seasons=7
T,Drungo,Elbert,skinColor=1,HOF=False,#75,description='',seasons=9
T,Hunt,Kevin,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Frazier,Willie,skinColor=4,HOF=False,#83,speed='',ranking=49,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0
TE,Alston,Mack,skinColor=4,HOF=False,#83,speed='',ranking=25,description='',seasons=11,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=165,td=4
TE,Sawyer,John,skinColor=1,HOF=False,#81,speed='',ranking=36,description='',seasons=9,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=144,td=1
WR,Johnson,Billy,skinColor=4,HOF=False,#84,speed='Very Fast',ranking=5,description='',seasons=14,fumblepercent=0.12,rec=37,rushes=5,rushYards=17,recYards=393,td=5,puntRet=40,puntRetYards=612,kickRet=33,kickRetYards=798
WR,Burrough,Ken,skinColor=4,HOF=False,#81,speed='',ranking=4,description='Star',seasons=12,fumblepercent=0.02,rec=53,rushes=0,rushYards=0,recYards=1063,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Parks,Billy,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wright,Elmo,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=46,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Edwards,Emmett,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=1,rushYards=-4,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hawkins,Nate,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Beirne,Jim,skinColor=1,HOF=False,#88,speed='',ranking=49,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=15,td=0
