Chiefs,Offense=15,O_Rushing=20,O_Passing=8,PF=225, Defense=28,D_Rushing=28,D_Passing=13,PA=349
C,Rudnay,Jack,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=13
C,Ane,Charlie,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Collier,Tim,skinColor=1,HOF=False,#31,speed='',ranking=61,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Gray,Tim,skinColor=1,HOF=False,#27,speed='',ranking=88,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Barbaro,Gary,skinColor=1,HOF=False,#26,speed='',ranking=3,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=8
DB,Green,Gary,skinColor=1,HOF=False,#24,speed='',ranking=12,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=3
DB,Thomas,Emmitt,skinColor=4,HOF=False,#18,speed='',ranking=115,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Wesson,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Davis,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Golub,Chris,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lohmeyer,John,skinColor=1,HOF=False,#97,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Wilbur,skinColor=4,HOF=False,#57,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lee,Willie,skinColor=4,HOF=False,#90,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Frazier,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Condon,Tom,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=12
G,Helton,Darius,skinColor=0,HOF=False,#0,description='',seasons=1
G,Simmons,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
K,Stenerud,Jan,skinColor=1,HOF=True,#3,ranking=26,fga=18,fgm=8
LB,Lanier,Willie,skinColor=4,HOF=True,#63,speed='',ranking=71,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Howard,Tom,skinColor=1,HOF=False,#59,speed='',ranking=31,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Andrews,Billy,skinColor=1,HOF=False,#52,speed='',ranking=71,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lynch,Jim,skinColor=1,HOF=False,#51,speed='',ranking=6,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Elrod,Jimbo,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Burks,Ray,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rozumek,Dave,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Paul,Whitney,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Simons,Keith,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Adams,Tony,skinColor=1,HOF=False,#11,speed='',ranking=34,description='',seasons=5,passRat=43.6,passYards=691,passAtt=92,passComp=47,td=2,int=11
QB,Livingston,Mike,skinColor=1,HOF=False,#10,speed='',ranking=15,description='',seasons=12,passRat=59.8,passYards=1823,passAtt=282,passComp=143,td=9,int=15
RB,Bailey,Mark,skinColor=1,HOF=False,#48,speed='',ranking=61,description='',seasons=2,fumblepercent=4.82,rec=17,rushes=66,rushYards=266,recYards=206,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=46
RB,Lane,MacArthur,skinColor=4,HOF=False,#36,speed='',ranking=121,description='',seasons=11,fumblepercent=0.00,rec=3,rushes=25,rushYards=79,recYards=40,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Reed,Tony,skinColor=4,HOF=False,#32,speed='',ranking=44,description='',seasons=4,fumblepercent=5.07,rec=12,rushes=126,rushYards=505,recYards=125,td=2,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=239
RB,Podolak,Ed,skinColor=1,HOF=False,#14,speed='',ranking=26,description='',seasons=9,fumblepercent=1.21,rec=32,rushes=133,rushYards=550,recYards=313,td=5,puntRet=2,puntRetYards=13,kickRet=0,kickRetYards=0
RB,McKnight,Ted,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=6,fumblepercent=8.33,rec=1,rushes=11,rushYards=74,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=305
RB,Morgado,Arnold,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=3,rushYards=12,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McNeil,Pat,skinColor=0,HOF=False,#0,speed='',ranking=160,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Wilson,Jerrel,skinColor=1,HOF=False,#44,ranking=8,punts=88,puntYards=3510
RB,Wilson,Jerrel,skinColor=1,HOF=False,#44,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Nicholson,Jim,skinColor=1,HOF=False,#77,description='',seasons=6
T,Herkenhoff,Matt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
T,Getty,Charlie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=10
TE,Samuels,Tony,skinColor=4,HOF=False,#85,speed='',ranking=44,description='',seasons=4,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=65,td=0
TE,White,Walter,skinColor=4,HOF=False,#81,speed='',ranking=1,description='',seasons=5,fumblepercent=0.02,rec=48,rushes=2,rushYards=-3,recYards=674,td=5
TE,Beckman,Ed,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0
WR,Marshall,Henry,skinColor=4,HOF=False,#89,speed='',ranking=39,description='',seasons=12,fumblepercent=0.07,rec=23,rushes=7,rushYards=11,recYards=445,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wade,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=110,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brunson,Larry,skinColor=1,HOF=False,#82,speed='',ranking=45,description='',seasons=7,fumblepercent=0.05,rec=20,rushes=2,rushYards=8,recYards=295,td=0,puntRet=20,puntRetYards=108,kickRet=11,kickRetYards=216
WR,Williams,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=2,fumblepercent=0.11,rec=7,rushes=2,rushYards=30,recYards=94,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
