Dolphins,Offense=9,O_Rushing=5,O_Passing=16,PF=313, Defense=12,D_Rushing=6,D_Passing=17,PA=197
C,Langer,Jim,skinColor=1,HOF=True,#62,description='Turbo Star',seasons=12
DB,Johnson,Curtis,skinColor=4,HOF=False,#45,speed='',ranking=33,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Anderson,Dick,skinColor=1,HOF=False,#40,speed='',ranking=154,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Roberson,Vern,skinColor=4,HOF=False,#40,speed='',ranking=88,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Foley,Tim,skinColor=1,HOF=False,#25,speed='',ranking=61,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Volk,Rick,skinColor=1,HOF=False,#21,speed='',ranking=115,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Cornelius,Charles,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Norris,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Babb,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Bosarge,Wade,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Alexander,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bokamper,Kim,skinColor=1,HOF=False,#58,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,DenHerder,Vern,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Barisich,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Heinz,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Newman,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
C,Mitchell,Mel,skinColor=0,HOF=False,#0,description='',seasons=4
DE,Pesuit,Wally,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Pesuit,Wally,skinColor=0,HOF=False,#0,description='',seasons=5
G,Little,Larry,skinColor=4,HOF=True,#66,description='Turbo Star',seasons=14
G,Kuechenberg,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=14
K,Yepremian,Garo,skinColor=1,HOF=False,#1,ranking=24,fga=22,fgm=10
LB,Kolen,Mike,skinColor=1,HOF=False,#57,speed='',ranking=71,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gordon,Larry,skinColor=1,HOF=False,#50,speed='',ranking=31,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Chambers,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rhone,Earnest,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Towle,Steve,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ball,Larry,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Roberts,Guy,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Matheson,Bob,skinColor=1,HOF=False,#53,speed='',ranking=31,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Duhe,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baumhower,Bob,skinColor=1,HOF=False,#73,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Michel,Mike,skinColor=1,HOF=False,#11,ranking=19,punts=35,puntYards=1338
QB,Griese,Bob,skinColor=1,HOF=True,#12,speed='',ranking=6,description='',seasons=14,passRat=87.8,passYards=2252,passAtt=307,passComp=180,td=22,int=13
QB,Strock,Don,skinColor=1,HOF=False,#10,speed='',ranking=64,description='',seasons=15,passRat=16.7,passYards=12,passAtt=4,passComp=2,td=0,int=1
RB,Harris,Leroy,skinColor=4,HOF=False,#38,speed='',ranking=64,description='',seasons=5,fumblepercent=3.06,rec=7,rushes=91,rushYards=417,recYards=29,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Malone,Benny,skinColor=4,HOF=False,#32,speed='',ranking=41,description='',seasons=6,fumblepercent=3.01,rec=4,rushes=129,rushYards=615,recYards=58,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bulaich,Norm,skinColor=1,HOF=False,#31,speed='',ranking=52,description='',seasons=10,fumblepercent=2.59,rec=25,rushes=91,rushYards=416,recYards=180,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Gary,skinColor=4,HOF=False,#27,speed='',ranking=39,description='',seasons=6,fumblepercent=0.71,rec=14,rushes=126,rushYards=533,recYards=151,td=3,puntRet=1,puntRetYards=11,kickRet=14,kickRetYards=414
RB,Nottingham,Don,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=7,fumblepercent=1.92,rec=8,rushes=44,rushYards=214,recYards=58,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=36
T,Moore,Wayne,skinColor=4,HOF=False,#79,description='',seasons=9
T,Current,Mike,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=13
T,Young,Steve,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Tillman,Andre,skinColor=4,HOF=False,#87,speed='',ranking=20,description='',seasons=4,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=169,td=2
P,Seiple,Larry,skinColor=1,HOF=False,#20,ranking=26,punts=22,puntYards=801
K,Seiple,Larry,skinColor=1,HOF=False,#20,ranking=100,fga=0,fgm=0
TE,Mandich,Jim,skinColor=1,HOF=False,#88,speed='',ranking=41,description='',seasons=9,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=63,td=0
TE,McCreary,Loaird,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=10,td=1
WR,Harris,Duriel,skinColor=4,HOF=False,#82,speed='',ranking=20,description='',seasons=10,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=601,td=5,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=91
WR,Anderson,Terry,skinColor=4,HOF=False,#80,speed='',ranking=110,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=1,rushYards=11,recYards=0,td=0,puntRet=1,puntRetYards=6,kickRet=7,kickRetYards=167
WR,Solomon,Freddie,skinColor=4,HOF=False,#18,speed='Fast',ranking=42,description='',seasons=11,fumblepercent=0.11,rec=12,rushes=6,rushYards=43,recYards=181,td=2,puntRet=32,puntRetYards=285,kickRet=10,kickRetYards=273
RB,Moore,Nat,skinColor=4,HOF=False,#89,speed='',ranking=27,description='',seasons=13,fumblepercent=0.00,rec=52,rushes=14,rushYards=89,recYards=765,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
