Lions,Offense=24,O_Rushing=25,O_Passing=23,PF=183, Defense=7,D_Rushing=14,D_Passing=7,PA=252
C,Morris,Jon,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=15
C,Markovich,Mark,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Barney,Lem,skinColor=4,HOF=True,#20,speed='',ranking=61,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,West,Charlie,skinColor=4,HOF=False,#40,speed='',ranking=115,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hunter,James,skinColor=4,HOF=False,#28,speed='',ranking=12,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Williams,Walt,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pinkney,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Rich,Randy,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Johnson,Levi,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Jauron,Dick,skinColor=1,HOF=False,#26,speed='',ranking=61,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Sanders,Ken,skinColor=4,HOF=False,#82,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Jim,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Orvis,Herb,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woodcock,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Anderson,Gary,skinColor=1,HOF=False,#1,description='',seasons=3
G,Bolinger,Russ,skinColor=1,HOF=False,#73,description='',seasons=9
G,Boden,Lynn,skinColor=1,HOF=False,#62,description='',seasons=5
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=31,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=71,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Daykin,Tony,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Laslavic,Jim,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,O.Neil,Ed,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McGraw,Mike,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Napel,Garth Ten,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Summers,Wilbur,skinColor=1,HOF=False,#6,ranking=23,punts=93,puntYards=3420
P,Hoopes,Mitch,skinColor=1,HOF=False,#0,ranking=12,punts=6,puntYards=235
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=40,description='',seasons=11,passRat=38.1,passYards=445,passAtt=100,passComp=42,td=1,int=5
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=20,description='',seasons=15,passRat=68.7,passYards=1359,passAtt=240,passComp=135,td=6,int=7
QB,Reed,Joe,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=8,passRat=5.2,passYards=150,passAtt=40,passComp=13,td=0,int=4
RB,Hubbard,Marv,skinColor=1,HOF=False,#44,speed='',ranking=105,description='',seasons=9,fumblepercent=2.27,rec=6,rushes=38,rushYards=150,recYards=36,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
RB,Kane,Rick,skinColor=1,HOF=False,#32,speed='',ranking=48,description='',seasons=9,fumblepercent=7.04,rec=18,rushes=124,rushYards=421,recYards=186,td=4,puntRet=1,puntRetYards=13,kickRet=16,kickRetYards=376
RB,King,Horace,skinColor=4,HOF=False,#25,speed='',ranking=34,description='',seasons=9,fumblepercent=1.03,rec=40,rushes=155,rushYards=521,recYards=238,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=63,description='',seasons=11,fumblepercent=2.08,rec=11,rushes=85,rushYards=338,recYards=116,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bolton,Andy,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=3,rushYards=4,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=86
T,Freitas,Rocky,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
T,Yarbrough,Jim,skinColor=1,HOF=False,#75,description='',seasons=9
T,Simonson,Dave,skinColor=0,HOF=False,#0,description='',seasons=4
T,Hertwig,Craig,skinColor=0,HOF=False,#0,description='',seasons=3
T,Wickert,Tom,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Sanders,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=28,description='',seasons=10,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=170,td=1
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=7,description='',seasons=12,fumblepercent=0.03,rec=32,rushes=4,rushYards=10,recYards=465,td=2
WR,Blue,Luther,skinColor=4,HOF=False,#89,speed='',ranking=75,description='',seasons=4,fumblepercent=0.11,rec=8,rushes=1,rushYards=-6,recYards=90,td=1,puntRet=1,puntRetYards=0,kickRet=1,kickRetYards=24
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=78,description='',seasons=12,fumblepercent=0.00,rec=7,rushes=31,rushYards=91,recYards=42,td=1,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=84
WR,Jarvis,Ray,skinColor=4,HOF=False,#45,speed='',ranking=30,description='',seasons=9,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=353,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hill,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=7,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=247,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
