Colts,Offense=15,O_Rushing=17,O_Passing=14,PF=313, Defense=8,D_Rushing=26,D_Passing=3,PA=401
C,Leeuwenburg,Jay,skinColor=1,HOF=False,#57,description='',seasons=9
C,Vickers,Kipp,skinColor=4,HOF=False,#77,description='',seasons=7
CB,Gray,Carlton,skinColor=4,HOF=False,#26,speed='',ranking=101,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Montgomery,Monty,skinColor=4,HOF=False,#24,speed='',ranking=140,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Watts,Damon,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McElroy,Ray,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Mathis,Dedric,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McDaniel,Emmanuel,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Belser,Jason,skinColor=4,HOF=False,#29,speed='',ranking=45,description='',seasons=11,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Clark,Rico,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Gray,Derwin,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fontenot,Al,skinColor=4,HOF=False,#95,speed='',ranking=61,description='',seasons=9,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Footman,Dan,skinColor=4,HOF=False,#78,speed='',ranking=10,description='Solid',seasons=6,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Whittington,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Powell,Carl,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Ellis,skinColor=4,HOF=False,#62,speed='',ranking=61,description='',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Shello,Kendel,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Crockett,Zack,skinColor=4,HOF=False,#32,speed='',ranking=10,description='',seasons=10,fumblepercent=2.73,rec=15,rushes=95,rushYards=300,recYards=112,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Hetherington,Chris,skinColor=1,HOF=False,#44,speed='',ranking=41,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=23
G,Widell,Doug,skinColor=1,HOF=False,#67,description='',seasons=9
G,Chung,Eugene,skinColor=0,HOF=False,#0,description='',seasons=5
K,Blanchard,Cary,skinColor=1,HOF=False,#14,ranking=16,fga=41,fgm=32
LB,Grant,Stephen,skinColor=1,HOF=False,#59,speed='',ranking=124,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Alexander,Elijah,skinColor=4,HOF=False,#58,speed='',ranking=68,description='',seasons=9,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Bennett,Tony,skinColor=4,HOF=False,#56,speed='',ranking=52,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coryatt,Quentin,skinColor=4,HOF=False,#55,speed='',ranking=34,description='Solid',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Burroughs,Sammie,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,VonDerAhe,Scott,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morrison,Steve,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Berry,Bertrand,skinColor=4,HOF=False,#92,speed='',ranking=124,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,McCoy,Tony,skinColor=4,HOF=False,#94,speed='',ranking=110,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Martin,Steve,skinColor=4,HOF=False,#91,speed='',ranking=182,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=4,punts=67,puntYards=3034
QB,Holcomb,Kelly,skinColor=1,HOF=False,#13,speed='',ranking=50,description='',seasons=5,passRat=44.3,passYards=454,passAtt=73,passComp=45,td=1,int=8
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=25,description='',seasons=14,passRat=86.2,passYards=2060,passAtt=309,passComp=189,td=10,int=4
QB,Justin,Paul,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=5,passRat=79.6,passYards=1046,passAtt=140,passComp=83,td=5,int=5
RB,Potts,Roosevelt,skinColor=4,HOF=False,#42,speed='',ranking=93,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=2,rushYards=4,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Faulk,Marshall,skinColor=4,HOF=False,#28,speed='',ranking=7,description='',seasons=11,fumblepercent=1.61,rec=47,rushes=264,rushYards=1054,recYards=471,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warren,Lamont,skinColor=4,HOF=False,#21,speed='',ranking=62,description='',seasons=8,fumblepercent=0.00,rec=20,rushes=28,rushYards=80,recYards=192,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
RB,Neal,Leon,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
RB,Groce,Clif,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=10,rushYards=66,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
S,Blackmon,Robert,skinColor=4,HOF=False,#25,speed='',ranking=45,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Tate,David,skinColor=0,HOF=False,#0,speed='',ranking=188,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Glenn,Tarik,skinColor=4,HOF=False,#78,description='',seasons=8
T,Mandarich,Tony,skinColor=1,HOF=False,#77,description='',seasons=6
T,Meadows,Adam,skinColor=1,HOF=False,#73,description='',seasons=7
T,Mathews,Jason,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
T,West,Derek,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Dilger,Ken,skinColor=1,HOF=False,#85,speed='',ranking=23,description='',seasons=10,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=380,td=3
TE,Slutzker,Scott,skinColor=1,HOF=False,#84,speed='',ranking=69,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=22,td=0
TE,Pollard,Marcus,skinColor=4,HOF=False,#81,speed='',ranking=47,description='',seasons=10,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=116,td=0
TE,Banta,Brad,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Harrison,Marvin,skinColor=4,HOF=False,#88,speed='',ranking=14,description='',seasons=9,fumblepercent=0.03,rec=73,rushes=2,rushYards=-7,recYards=866,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dawkins,Sean,skinColor=4,HOF=False,#87,speed='',ranking=20,description='',seasons=9,fumblepercent=0.00,rec=68,rushes=0,rushYards=0,recYards=804,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stablein,Brian,skinColor=1,HOF=False,#83,speed='',ranking=80,description='',seasons=6,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=253,td=1,puntRet=17,puntRetYards=133,kickRet=0,kickRetYards=0
WR,Bailey,Aaron,skinColor=4,HOF=False,#80,speed='Fast',ranking=58,description='',seasons=5,fumblepercent=0.07,rec=26,rushes=3,rushYards=20,recYards=329,td=3,puntRet=1,puntRetYards=19,kickRet=55,kickRetYards=1206
WR,Doering,Chris,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McGuire,Kaipo,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jacquet,Nate,skinColor=0,HOF=False,#0,speed='',ranking=159,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=13,puntRetYards=96,kickRet=8,kickRetYards=156
