Bears,Offense=12,O_Rushing=2,O_Passing=24,PF=358, Defense=24,D_Rushing=15,D_Passing=25,PA=377
C,Hilgenberg,Jay,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
C,Fontenot,Jerry,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=16
CB,Stinson,Lamuel,skinColor=0,HOF=False,#32,speed='',ranking=34,description='Solid',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Jackson,Vestee,skinColor=4,HOF=False,#24,speed='',ranking=95,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Woolford,Donnell,skinColor=4,HOF=False,#21,speed='',ranking=69,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Streeter,George,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dent,Richard,skinColor=4,HOF=False,#95,speed='',ranking=20,description='',seasons=15,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Armstrong,Trace,skinColor=1,HOF=False,#93,speed='',ranking=49,description='',seasons=15,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMichael,Steve,skinColor=1,HOF=False,#76,speed='',ranking=29,description='',seasons=15,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Perry,William,skinColor=4,HOF=False,#72,speed='',ranking=57,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woods,Tony,skinColor=4,HOF=False,#57,speed='',ranking=121,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Chapura,Dick,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hampton,Dan,skinColor=1,HOF=True,#99,speed='',ranking=95,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Shannon,John,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Muster,Brad,skinColor=1,HOF=False,#25,speed='',ranking=6,description='',seasons=7,fumblepercent=1.75,rec=32,rushes=82,rushYards=327,recYards=259,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Wojciechowski,John,skinColor=1,HOF=False,#73,description='',seasons=7
G,Bortz,Mark,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Thayer,Tom,skinColor=1,HOF=False,#57,description='',seasons=9
G,Zawatson,Dave,skinColor=0,HOF=False,#0,description='',seasons=3
K,Butler,Kevin,skinColor=1,HOF=False,#6,ranking=8,fga=19,fgm=15
LB,Johnson,Troy,skinColor=4,HOF=False,#85,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rivera,Ron,skinColor=1,HOF=False,#59,speed='',ranking=38,description='Solid',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Roper,John,skinColor=0,HOF=False,#55,speed='',ranking=19,description='Solid',seasons=5,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Jones,Dante,skinColor=4,HOF=False,#53,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morrissey,Jim,skinColor=1,HOF=False,#51,speed='',ranking=63,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Singletary,Mike,skinColor=4,HOF=True,#50,speed='',ranking=84,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pruitt,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hyche,Steve,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Buford,Maury,skinColor=1,HOF=False,#8,ranking=22,punts=72,puntYards=2844
QB,Tomczak,Mike,skinColor=1,HOF=False,#18,speed='',ranking=24,description='',seasons=15,passRat=68.2,passYards=2058,passAtt=306,passComp=156,td=16,int=16
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=32,description='',seasons=14,passRat=70.5,passYards=1204,passAtt=178,passComp=111,td=5,int=9
RB,Anderson,Neal,skinColor=4,HOF=False,#35,speed='',ranking=4,description='',seasons=8,fumblepercent=1.54,rec=50,rushes=274,rushYards=1275,recYards=434,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Mark,skinColor=4,HOF=False,#31,speed='',ranking=100,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=5,rushYards=46,recYards=48,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Suhey,Matt,skinColor=1,HOF=False,#25,speed='',ranking=95,description='',seasons=10,fumblepercent=3.45,rec=9,rushes=20,rushYards=51,recYards=73,td=2,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=93
RB,Sanders,Thomas,skinColor=4,HOF=False,#20,speed='Fast',ranking=90,description='',seasons=7,fumblepercent=4.55,rec=3,rushes=41,rushYards=127,recYards=28,td=2,puntRet=0,puntRetYards=0,kickRet=23,kickRetYards=491
S,Gayle,Shaun,skinColor=4,HOF=False,#23,speed='',ranking=69,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Duerson,Dave,skinColor=4,HOF=False,#22,speed='',ranking=132,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Tate,David,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Taylor,Brian,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Paul,Markus,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Lynch,Lorenzo,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Douglass,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,VanHorne,Keith,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
T,Covert,Jim,skinColor=1,HOF=False,#74,description='',seasons=8
T,Dyko,Chris,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Boso,Cap,skinColor=1,HOF=False,#86,speed='',ranking=29,description='',seasons=6,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=182,td=1
TE,Thornton,James,skinColor=1,HOF=False,#80,speed='',ranking=19,description='',seasons=7,fumblepercent=0.08,rec=24,rushes=1,rushYards=4,recYards=392,td=3
WR,Kozlowski,Glen,skinColor=1,HOF=False,#88,speed='',ranking=138,description='',seasons=6,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Waddle,Tom,skinColor=1,HOF=False,#87,speed='',ranking=145,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=1,puntRetYards=2,kickRet=0,kickRetYards=0
WR,Morris,Ron,skinColor=4,HOF=False,#84,speed='',ranking=55,description='',seasons=6,fumblepercent=0.03,rec=30,rushes=1,rushYards=-14,recYards=486,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Wendell,skinColor=4,HOF=False,#82,speed='',ranking=66,description='',seasons=6,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=397,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gentry,Dennis,skinColor=4,HOF=False,#29,speed='Fast',ranking=29,description='',seasons=11,fumblepercent=0.02,rec=39,rushes=17,rushYards=106,recYards=463,td=1,puntRet=0,puntRetYards=0,kickRet=28,kickRetYards=667
WR,McKinnon,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=7,fumblepercent=0.10,rec=28,rushes=3,rushYards=5,recYards=418,td=3,puntRet=10,puntRetYards=67,kickRet=0,kickRetYards=0
