Broncos,Offense=16,O_Rushing=6,O_Passing=20,PF=362, Defense=3,D_Rushing=7,D_Passing=3,PA=226,SuperBowlLoser
C,Kartz,Keith,skinColor=1,HOF=False,#72,description='',seasons=7
C,Ruether,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Henderson,Wymon,skinColor=4,HOF=False,#24,speed='',ranking=43,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
CB,Shelton,Richard,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Braxton,Tyrone,skinColor=4,HOF=False,#34,speed='',ranking=9,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Haynes,Mark,skinColor=4,HOF=False,#36,speed='',ranking=191,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Corrington,Kip,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Powers,Warren,skinColor=4,HOF=False,#91,speed='',ranking=71,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holmes,Ron,skinColor=4,HOF=False,#90,speed='',ranking=20,description='',seasons=8,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCullough,Jake,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carreker,Alphonso,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Townsend,Andre,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Henke,Brad,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Widell,Doug,skinColor=1,HOF=False,#67,description='',seasons=9
G,Smith,Monte,skinColor=0,HOF=False,#0,description='',seasons=1
G,Bishop,Keith,skinColor=4,HOF=False,#54,description='',seasons=9
K,Treadwell,David,skinColor=1,HOF=False,#9,ranking=5,fga=33,fgm=27
LB,Mecklenburg,Karl,skinColor=1,HOF=False,#77,speed='',ranking=13,description='Solid',seasons=12,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fletcher,Simon,skinColor=4,HOF=False,#73,speed='',ranking=4,description='Star',seasons=11,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooks,Michael,skinColor=4,HOF=False,#56,speed='',ranking=84,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Munford,Marc,skinColor=1,HOF=False,#51,speed='',ranking=52,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Dennison,Rick,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Klostermann,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lucas,Tim,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curtis,Scott,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kragen,Greg,skinColor=1,HOF=False,#71,speed='',ranking=95,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Horan,Mike,skinColor=1,HOF=False,#2,ranking=16,punts=77,puntYards=3111
QB,Kubiak,Gary,skinColor=1,HOF=False,#8,speed='',ranking=51,description='',seasons=9,passRat=69.1,passYards=284,passAtt=55,passComp=32,td=2,int=2
QB,Elway,John,skinColor=1,HOF=True,#7,speed='',ranking=16,description='',seasons=16,passRat=73.7,passYards=3051,passAtt=416,passComp=223,td=18,int=18
RB,Sewell,Steve,skinColor=4,HOF=False,#30,speed='',ranking=54,description='',seasons=7,fumblepercent=0.00,rec=25,rushes=7,rushYards=44,recYards=416,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=10,description='',seasons=4,fumblepercent=1.27,rec=22,rushes=294,rushYards=1151,recYards=156,td=8,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=86
RB,Winder,Sammy,skinColor=4,HOF=False,#23,speed='',ranking=55,description='',seasons=9,fumblepercent=0.81,rec=14,rushes=110,rushYards=351,recYards=91,td=2,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=55
RB,Alexander,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=45,rushYards=146,recYards=84,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bratton,Mel,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=2,fumblepercent=0.00,rec=10,rushes=30,rushYards=108,recYards=69,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=19
RB,Bell,Ken,skinColor=0,HOF=False,#0,speed='Fast',ranking=112,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=21,puntRetYards=143,kickRet=30,kickRetYards=602
S,Smith,Dennis,skinColor=4,HOF=False,#49,speed='',ranking=95,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Robbins,Randy,skinColor=4,HOF=False,#48,speed='',ranking=69,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Carrington,Darren,skinColor=0,HOF=False,#29,speed='',ranking=95,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
S,Atwater,Steve,skinColor=1,HOF=False,#27,speed='',ranking=69,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Lanier,Ken,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=14
T,Perry,Gerald,skinColor=0,HOF=False,#0,description='',seasons=8
T,Juriga,Jim,skinColor=1,HOF=False,#66,description='',seasons=3
TE,Mobley,Orson,skinColor=4,HOF=False,#89,speed='',ranking=29,description='',seasons=5,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=200,td=0
TE,Kay,Clarence,skinColor=4,HOF=False,#88,speed='',ranking=25,description='',seasons=9,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=197,td=2
TE,Kelly,Patrick,skinColor=0,HOF=False,#0,speed='',ranking=61,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=13,td=0
WR,Nattiel,Ricky,skinColor=4,HOF=False,#84,speed='',ranking=111,description='',seasons=6,fumblepercent=0.20,rec=10,rushes=0,rushYards=0,recYards=183,td=1,puntRet=9,puntRetYards=77,kickRet=0,kickRetYards=0
WR,Johnson,Vance,skinColor=4,HOF=False,#82,speed='',ranking=9,description='Star',seasons=10,fumblepercent=0.00,rec=76,rushes=0,rushYards=0,recYards=1095,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Mark,skinColor=4,HOF=False,#80,speed='',ranking=59,description='',seasons=9,fumblepercent=0.03,rec=28,rushes=5,rushYards=13,recYards=446,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Woods,Chris,skinColor=0,HOF=False,#0,speed='',ranking=153,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=6,kickRet=1,kickRetYards=17
WR,Young,Mike,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=10,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=402,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
