Chargers,Offense=22,O_Rushing=16,O_Passing=21,PF=266, Defense=6,D_Rushing=13,D_Passing=4,PA=290
C,Hall,Courtney,skinColor=4,HOF=False,#53,description='',seasons=8
C,Macek,Don,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
CB,Seale,Sam,skinColor=4,HOF=False,#30,speed='',ranking=43,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Thomas,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Byrd,Gill,skinColor=4,HOF=False,#22,speed='',ranking=9,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Bennett,Roy,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Coleman,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Elliot,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lyles,Lester,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DE,Grossman,Burt,skinColor=1,HOF=False,#92,speed='',ranking=14,description='Solid',seasons=6,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,O.Neal,Leslie,skinColor=4,HOF=False,#91,speed='',ranking=7,description='Star',seasons=13,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Les,skinColor=1,HOF=False,#69,speed='',ranking=90,description='',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Gerald,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gannon,Chris,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Campbell,Joseph,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Les,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=11,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Lee,skinColor=4,HOF=False,#99,speed='',ranking=5,description='Star',seasons=10,sacks=14,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Phillips,Joe,skinColor=1,HOF=False,#75,speed='',ranking=121,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hinkle,George,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Richards,Dave,skinColor=4,HOF=False,#62,description='',seasons=9
G,FitzPatrick,James,skinColor=0,HOF=False,#0,description='',seasons=6
K,Bahr,Chris,skinColor=1,HOF=False,#10,ranking=22,fga=25,fgm=17
LB,Smith,Billy Ray,skinColor=1,HOF=False,#54,speed='',ranking=48,description='Solid',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Plummer,Gary,skinColor=1,HOF=False,#50,speed='',ranking=126,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodard,Ken,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Figaro,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brandon,David,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Jim,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Charles,Mike,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Colbert,Lewis,skinColor=1,HOF=False,#0,ranking=33,punts=8,puntYards=266
P,Ilesic,Hank,skinColor=1,HOF=False,#0,ranking=17,punts=76,puntYards=3049
QB,Archer,David,skinColor=1,HOF=False,#17,speed='',ranking=61,description='',seasons=6,passRat=23.6,passYards=62,passAtt=12,passComp=5,td=0,int=1
QB,Tolliver,Billy Joe,skinColor=0,HOF=False,#11,speed='',ranking=33,description='',seasons=9,passRat=57.9,passYards=1097,passAtt=185,passComp=89,td=5,int=8
QB,McMahon,Jim,skinColor=1,HOF=False,#9,speed='',ranking=23,description='',seasons=15,passRat=73.5,passYards=2132,passAtt=318,passComp=176,td=10,int=10
RB,Bernstine,Rod,skinColor=4,HOF=False,#82,speed='',ranking=64,description='',seasons=9,fumblepercent=0.00,rec=21,rushes=15,rushYards=137,recYards=222,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Spencer,Tim,skinColor=4,HOF=False,#43,speed='',ranking=38,description='',seasons=6,fumblepercent=1.97,rec=18,rushes=134,rushYards=521,recYards=112,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Butts,Marion,skinColor=4,HOF=False,#35,speed='',ranking=30,description='',seasons=7,fumblepercent=1.13,rec=7,rushes=170,rushYards=683,recYards=21,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Floyd,Victor,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=1,fumblepercent=11.11,rec=1,rushes=8,rushYards=15,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=12
S,Brooks,Michael,skinColor=4,HOF=False,#56,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bayless,Martin,skinColor=4,HOF=False,#44,speed='',ranking=95,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Patterson,Elvis,skinColor=4,HOF=False,#34,speed='',ranking=95,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Glenn,Vencie,skinColor=1,HOF=False,#25,speed='',ranking=34,description='Solid',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Patten,Joel,skinColor=1,HOF=False,#78,description='',seasons=6
T,Miller,Brett,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
T,Howard,Joey,skinColor=0,HOF=False,#0,description='',seasons=1
T,Thompson,Broderick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
TE,Cox,Arthur,skinColor=4,HOF=False,#88,speed='',ranking=21,description='',seasons=8,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=200,td=2
TE,Caravello,Joe,skinColor=1,HOF=False,#46,speed='',ranking=41,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=1,rushYards=0,recYards=95,td=0
TE,McEwen,Craig,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=99,td=0
TE,Walczak,Mark,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Parker,Andy,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=5,td=1
WR,Allen,Anthony,skinColor=4,HOF=False,#89,speed='',ranking=139,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=19,td=0,puntRet=2,puntRetYards=3,kickRet=0,kickRetYards=0
WR,Early,Quinn,skinColor=4,HOF=False,#87,speed='',ranking=108,description='',seasons=12,fumblepercent=0.00,rec=11,rushes=1,rushYards=19,recYards=126,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Holland,Jamie,skinColor=4,HOF=False,#86,speed='Fast',ranking=46,description='',seasons=6,fumblepercent=0.00,rec=26,rushes=6,rushYards=46,recYards=336,td=0,puntRet=0,puntRetYards=0,kickRet=29,kickRetYards=510
WR,Miller,Anthony,skinColor=4,HOF=False,#83,speed='Fast',ranking=10,description='Star',seasons=10,fumblepercent=0.01,rec=75,rushes=4,rushYards=21,recYards=1252,td=11,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=533
WR,Walker,Wayne,skinColor=4,HOF=False,#80,speed='',ranking=72,description='',seasons=1,fumblepercent=0.00,rec=24,rushes=1,rushYards=9,recYards=395,td=1,puntRet=6,puntRetYards=31,kickRet=0,kickRetYards=0
WR,Usher,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=1.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brinson,Dana,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=1,fumblepercent=0.10,rec=12,rushes=17,rushYards=64,recYards=71,td=0,puntRet=11,puntRetYards=112,kickRet=0,kickRetYards=0
