Seahawks,Offense=26,O_Rushing=25,O_Passing=16,PF=241, Defense=12,D_Rushing=23,D_Passing=6,PA=327
C,Brilz,Darrick,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=12
C,Feasel,Grant,skinColor=1,HOF=False,#54,description='',seasons=8
CB,Harper,Dwayne,skinColor=4,HOF=False,#29,speed='',ranking=95,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Hunter,Patrick,skinColor=4,HOF=False,#27,speed='',ranking=132,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jefferson,James,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
CB,Jenkins,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moyer,Paul,skinColor=1,HOF=False,#21,speed='',ranking=191,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hollis,Dave,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Green,Jacob,skinColor=4,HOF=False,#79,speed='',ranking=71,description='',seasons=13,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Jeff,skinColor=4,HOF=False,#77,speed='',ranking=64,description='',seasons=12,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Woods,Tony,skinColor=4,HOF=False,#57,speed='',ranking=71,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Mitz,Alonzo,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Franklin,Jethro,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nash,Joe,skinColor=1,HOF=False,#72,speed='',ranking=27,description='',seasons=15,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Williams,John L.,skinColor=4,HOF=False,#32,speed='',ranking=2,description='',seasons=10,fumblepercent=0.90,rec=76,rushes=146,rushYards=499,recYards=657,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Millard,Bryan,skinColor=1,HOF=False,#71,description='',seasons=8
G,Bailey,Edwin,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=11
G,Wheat,Warren,skinColor=0,HOF=False,#0,description='',seasons=2
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=28,fga=25,fgm=15
LB,Stephens,Rod,skinColor=4,HOF=False,#99,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Porter,Rufus,skinColor=4,HOF=False,#97,speed='',ranking=5,description='Star',seasons=10,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wyman,David,skinColor=1,HOF=False,#92,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cain,Joe,skinColor=1,HOF=False,#59,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bosworth,Brian,skinColor=1,HOF=False,#55,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,M.L.,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Darrin,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maxwell,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Comeaux,Darren,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
NT,Hart,Roy,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Rodriguez,Ruben,skinColor=1,HOF=False,#5,ranking=20,punts=75,puntYards=2995
QB,Krieg,Dave,skinColor=1,HOF=False,#17,speed='',ranking=12,description='',seasons=19,passRat=74.8,passYards=3309,passAtt=499,passComp=286,td=21,int=20
QB,Stouffer,Kelly,skinColor=1,HOF=False,#11,speed='',ranking=54,description='',seasons=4,passRat=46.6,passYards=270,passAtt=59,passComp=29,td=1,int=3
QB,Kemp,Jeff,skinColor=1,HOF=False,#6,speed='',ranking=71,description='',seasons=10,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Fenner,Derrick,skinColor=4,HOF=False,#44,speed='',ranking=108,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=11,rushYards=41,recYards=23,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,James,skinColor=4,HOF=False,#30,speed='',ranking=127,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Warner,Curt,skinColor=4,HOF=False,#28,speed='',ranking=25,description='',seasons=8,fumblepercent=3.23,rec=23,rushes=194,rushYards=631,recYards=153,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harmon,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=1,rushYards=24,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=84
RB,Harris,Elroy,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=1,fumblepercent=9.09,rec=3,rushes=8,rushYards=23,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=334
S,Robinson,Eugene,skinColor=1,HOF=False,#41,speed='',ranking=19,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
S,Glasgow,Nesby,skinColor=4,HOF=False,#25,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Kaumeyer,Thom,skinColor=0,HOF=False,#0,speed='',ranking=191,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Wilson,Mike,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=12
T,Mattes,Ron,skinColor=1,HOF=False,#70,description='',seasons=7
T,Heck,Andy,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=12
TE,LeBel,Harper,skinColor=1,HOF=False,#87,speed='',ranking=77,description='',seasons=10,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,McNeal,Travis,skinColor=4,HOF=False,#86,speed='',ranking=42,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=147,td=0
TE,Jones,Rod,skinColor=4,HOF=False,#22,speed='',ranking=77,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Tyler,Robert,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=1,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=148,td=0
WR,Blades,Brian,skinColor=4,HOF=False,#89,speed='',ranking=8,description='Star',seasons=11,fumblepercent=0.04,rec=77,rushes=1,rushYards=3,recYards=1063,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Skansi,Paul,skinColor=1,HOF=False,#82,speed='',ranking=49,description='',seasons=9,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=488,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kane,Tommy,skinColor=4,HOF=False,#81,speed='',ranking=122,description='',seasons=5,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=94,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Largent,Steve,skinColor=1,HOF=True,#80,speed='',ranking=59,description='',seasons=14,fumblepercent=0.00,rec=28,rushes=0,rushYards=0,recYards=403,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bouyer,Willie,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clark,Louis,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=6,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=260,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=31
