Panthers,Offense=27,O_Rushing=20,O_Passing=25,PF=289, Defense=9,D_Rushing=10,D_Passing=17,PA=325
C,Garcia,Frank,skinColor=1,HOF=False,#65,description='',seasons=9
C,Rodenhauser,Mark,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
C,Whitley,Curtis,skinColor=0,HOF=False,#0,description='',seasons=6
C,Elliott,Matt,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Smith,Rod,skinColor=4,HOF=False,#80,speed='',ranking=182,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Poole,Tyrone,skinColor=4,HOF=False,#38,speed='',ranking=34,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Lofton,Steve,skinColor=4,HOF=False,#29,speed='',ranking=182,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McKyer,Tim,skinColor=4,HOF=False,#22,speed='',ranking=34,description='',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,By.Not.e,Butler,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Haller,Alan,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Reed,Michael,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Gerald,skinColor=4,HOF=False,#98,speed='',ranking=181,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Price,Shawn,skinColor=1,HOF=False,#91,speed='',ranking=142,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fox,Mike,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=9,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,King,Shawn,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Mark,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=181,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fields,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Christian,Bob,skinColor=1,HOF=False,#44,speed='',ranking=5,description='',seasons=10,fumblepercent=1.43,rec=29,rushes=41,rushYards=158,recYards=255,td=1,puntRet=6,puntRetYards=25,kickRet=0,kickRetYards=0
FB,Griffith,Howard,skinColor=4,HOF=False,#29,speed='',ranking=12,description='',seasons=8,fumblepercent=1.32,rec=11,rushes=65,rushYards=197,recYards=63,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Campbell,Matthew,skinColor=1,HOF=False,#66,description='',seasons=7
G,Campbell,Matt,skinColor=1,HOF=False,#66,description='',seasons=7
G,Love,Sean,skinColor=0,HOF=False,#0,description='',seasons=3
G,Martin,Emerson,skinColor=0,HOF=False,#0,description='',seasons=1
K,Kasay,John,skinColor=1,HOF=False,#4,ranking=17,fga=33,fgm=26
LB,Lathon,Lamar,skinColor=0,HOF=False,#57,speed='',ranking=13,description='Solid',seasons=9,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Conner,Darion,skinColor=4,HOF=False,#56,speed='',ranking=17,description='Solid',seasons=8,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mills,Sam,skinColor=4,HOF=False,#51,speed='',ranking=8,description='Star',seasons=12,sacks=4.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
LB,Faryniarz,Brett,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butcher,Paul,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bailey,Carlton,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hill,Travis,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Royal,Andre,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kragen,Greg,skinColor=1,HOF=False,#71,speed='',ranking=142,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Barnhardt,Tommy,skinColor=1,HOF=False,#6,ranking=24,punts=95,puntYards=3906
QB,Reich,Frank,skinColor=1,HOF=False,#14,speed='',ranking=47,description='',seasons=13,passRat=58.7,passYards=441,passAtt=84,passComp=37,td=2,int=2
QB,Trudeau,Jack,skinColor=1,HOF=False,#10,speed='',ranking=62,description='',seasons=10,passRat=40.9,passYards=100,passAtt=17,passComp=11,td=0,int=3
QB,Collins,Kerry,skinColor=1,HOF=False,#5,speed='',ranking=22,description='',seasons=10,passRat=61.9,passYards=2717,passAtt=433,passComp=214,td=14,int=19
RB,Thomas,Blair,skinColor=4,HOF=False,#32,speed='',ranking=83,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=21,rushYards=82,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Workman,Vince,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=8,fumblepercent=0.00,rec=13,rushes=44,rushYards=165,recYards=74,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Philyaw,Dino,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
RB,Baldwin,Randy,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=6,fumblepercent=4.35,rec=0,rushes=23,rushYards=61,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=316
RB,Moore,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=3,fumblepercent=2.00,rec=5,rushes=195,rushYards=740,recYards=11,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Turner,Nate,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Maxie,Brett,skinColor=4,HOF=False,#39,speed='',ranking=14,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Cota,Chad,skinColor=1,HOF=False,#37,speed='',ranking=182,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,McDowell,Bubba,skinColor=4,HOF=False,#25,speed='',ranking=121,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Terrell,Pat,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Brockermeyer,Blake,skinColor=1,HOF=False,#78,description='',seasons=9
T,Dennis,Mark,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
T,Peterson,Andrew,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Rasby,Walter,skinColor=4,HOF=False,#89,speed='',ranking=62,description='',seasons=11,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=47,td=0
TE,Metzelaars,Pete,skinColor=1,HOF=False,#88,speed='',ranking=30,description='',seasons=16,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=171,td=3
TE,Tillman,Lawyer,skinColor=4,HOF=False,#85,speed='',ranking=77,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0
WR,Carrier,Mark,skinColor=4,HOF=False,#89,speed='',ranking=19,description='',seasons=12,fumblepercent=0.00,rec=66,rushes=3,rushYards=-4,recYards=1002,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Reggie,skinColor=4,HOF=False,#87,speed='',ranking=152,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Beebe,Don,skinColor=1,HOF=False,#82,speed='',ranking=99,description='',seasons=9,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=152,td=1,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=215
WR,Stone,Dwight,skinColor=4,HOF=False,#20,speed='',ranking=152,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=1,rushYards=3,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=269
WR,Guliford,Eric,skinColor=0,HOF=False,#0,speed='Fast',ranking=76,description='',seasons=5,fumblepercent=0.03,rec=29,rushes=2,rushYards=2,recYards=444,td=2,puntRet=43,puntRetYards=475,kickRet=0,kickRetYards=0
WR,Green,Willie,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=8,fumblepercent=0.02,rec=47,rushes=0,rushYards=0,recYards=882,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
