Seahawks,Offense=14,O_Rushing=3,O_Passing=22,PF=363, Defense=22,D_Rushing=28,D_Passing=16,PA=366
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
C,Mawae,Kevin,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=11
CB,Gray,Carlton,skinColor=4,HOF=False,#26,speed='',ranking=22,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
CB,Jones,Selwyn,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Brown,Tony,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McCrary,Michael,skinColor=1,HOF=False,#99,speed='',ranking=142,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Brent,skinColor=4,HOF=False,#96,speed='',ranking=142,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Sinclair,Michael,skinColor=4,HOF=False,#70,speed='',ranking=39,description='',seasons=11,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Edwards,Antonio,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=7,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kennedy,Cortez,skinColor=4,HOF=False,#96,speed='',ranking=31,description='',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Adams,Sam,skinColor=4,HOF=False,#95,speed='',ranking=73,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nash,Joe,skinColor=1,HOF=False,#72,speed='',ranking=142,description='',seasons=15,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMillian,Henry,skinColor=0,HOF=False,#0,speed='',ranking=181,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Tracy,skinColor=4,HOF=False,#43,speed='',ranking=41,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=1,rushYards=2,recYards=-2,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Strong,Mack,skinColor=4,HOF=False,#38,speed='',ranking=16,description='',seasons=11,fumblepercent=10.00,rec=12,rushes=8,rushYards=23,recYards=117,td=4,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=65
FB,Smith,Steve,skinColor=4,HOF=False,#35,speed='',ranking=23,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=9,rushYards=19,recYards=59,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
G,Atkins,James,skinColor=1,HOF=False,#74,description='',seasons=7
K,Peterson,Todd,skinColor=1,HOF=False,#2,ranking=10,fga=28,fgm=23
LB,Wells,Dean,skinColor=1,HOF=False,#95,speed='',ranking=128,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moss,Winston,skinColor=4,HOF=False,#58,speed='',ranking=44,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Wooden,Terry,skinColor=4,HOF=False,#51,speed='',ranking=86,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Bickett,Duane,skinColor=1,HOF=False,#50,speed='',ranking=86,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stowe,Tyronne,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barber,Michael,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kyle,Jason,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tuten,Rick,skinColor=1,HOF=False,#10,ranking=2,punts=83,puntYards=3735
QB,Friesz,John,skinColor=1,HOF=False,#17,speed='',ranking=36,description='',seasons=10,passRat=80.4,passYards=795,passAtt=120,passComp=64,td=6,int=3
QB,Mirer,Rick,skinColor=1,HOF=False,#3,speed='',ranking=25,description='',seasons=8,passRat=63.7,passYards=2564,passAtt=391,passComp=209,td=13,int=20
RB,Warren,Chris,skinColor=4,HOF=False,#42,speed='',ranking=5,description='',seasons=11,fumblepercent=1.45,rec=35,rushes=310,rushYards=1346,recYards=247,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Lamar,skinColor=4,HOF=False,#36,speed='',ranking=66,description='',seasons=9,fumblepercent=2.70,rec=1,rushes=36,rushYards=215,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
RB,Broussard,Steve,skinColor=4,HOF=False,#34,speed='Fast',ranking=36,description='',seasons=9,fumblepercent=7.14,rec=10,rushes=46,rushYards=222,recYards=94,td=1,puntRet=0,puntRetYards=0,kickRet=43,kickRetYards=1064
S,Robinson,Eugene,skinColor=1,HOF=False,#41,speed='',ranking=121,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Blackmon,Robert,skinColor=4,HOF=False,#25,speed='',ranking=14,description='Turbo Star',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
S,Bellamy,Jay,skinColor=1,HOF=False,#20,speed='',ranking=182,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Robinson,Rafael,skinColor=0,HOF=False,#0,speed='',ranking=182,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harris,Corey,skinColor=4,HOF=False,#45,speed='',ranking=53,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Ballard,Howard,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=11
T,Roberts,Ray,skinColor=4,HOF=False,#72,description='',seasons=9
T,Keim,Mike,skinColor=0,HOF=False,#0,description='',seasons=4
T,Joyce,Matt,skinColor=4,HOF=False,#77,description='Turbo Star',seasons=10
TE,Crumpler,Carlester,skinColor=4,HOF=False,#87,speed='',ranking=29,description='',seasons=6,fumblepercent=0.04,rec=23,rushes=0,rushYards=0,recYards=254,td=1
TE,Junkin,Trey,skinColor=1,HOF=False,#86,speed='',ranking=88,description='',seasons=19,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Fauria,Christian,skinColor=1,HOF=False,#85,speed='',ranking=36,description='',seasons=10,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=181,td=1
WR,Blades,Brian,skinColor=4,HOF=False,#89,speed='',ranking=15,description='Star',seasons=11,fumblepercent=0.00,rec=77,rushes=2,rushYards=4,recYards=1001,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=133,description='',seasons=15,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=29,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Galloway,Joey,skinColor=4,HOF=False,#84,speed='Fast',ranking=18,description='Star',seasons=10,fumblepercent=0.01,rec=67,rushes=11,rushYards=154,recYards=1039,td=9,puntRet=36,puntRetYards=360,kickRet=2,kickRetYards=30
WR,McKnight,James,skinColor=4,HOF=False,#82,speed='',ranking=126,description='',seasons=9,fumblepercent=0.17,rec=6,rushes=0,rushYards=0,recYards=91,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=4
WR,Harris,Ronnie,skinColor=0,HOF=False,#82,speed='',ranking=152,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=3,puntRetYards=23,kickRet=1,kickRetYards=29
WR,Thomas,Robb,skinColor=1,HOF=False,#81,speed='',ranking=104,description='',seasons=10,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=239,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
