Bears,Offense=12,O_Rushing=2,O_Passing=27,PF=348, Defense=6,D_Rushing=7,D_Passing=9,PA=280
C,Hilgenberg,Jay,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
C,Fontenot,Jerry,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=16
CB,Stinson,Lamuel,skinColor=0,HOF=False,#32,speed='',ranking=16,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
CB,Jackson,Vestee,skinColor=4,HOF=False,#24,speed='',ranking=96,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
CB,Woolford,Donnell,skinColor=4,HOF=False,#21,speed='',ranking=23,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Dent,Richard,skinColor=4,HOF=False,#95,speed='',ranking=8,description='Solid',seasons=15,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Armstrong,Trace,skinColor=1,HOF=False,#93,speed='',ranking=12,description='Solid',seasons=15,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMichael,Steve,skinColor=1,HOF=False,#76,speed='',ranking=52,description='',seasons=15,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Perry,William,skinColor=4,HOF=False,#72,speed='',ranking=52,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Washington,Fred,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ryan,Tim,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hampton,Dan,skinColor=1,HOF=True,#99,speed='',ranking=164,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Muster,Brad,skinColor=1,HOF=False,#25,speed='',ranking=2,description='',seasons=7,fumblepercent=1.60,rec=47,rushes=141,rushYards=664,recYards=452,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Rouse,James,skinColor=0,HOF=False,#0,speed='',ranking=16,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=16,rushYards=56,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=17
G,Wojciechowski,John,skinColor=1,HOF=False,#73,description='',seasons=7
G,Bortz,Mark,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Thayer,Tom,skinColor=1,HOF=False,#57,description='',seasons=9
G,Becker,Kurt,skinColor=0,HOF=False,#0,description='',seasons=9
K,Butler,Kevin,skinColor=1,HOF=False,#6,ranking=21,fga=37,fgm=26
LB,Rivera,Ron,skinColor=1,HOF=False,#59,speed='',ranking=62,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Roper,John,skinColor=0,HOF=False,#55,speed='',ranking=85,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Ron,skinColor=4,HOF=False,#54,speed='',ranking=44,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dante,skinColor=4,HOF=False,#53,speed='',ranking=62,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morrissey,Jim,skinColor=1,HOF=False,#51,speed='',ranking=62,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Singletary,Mike,skinColor=4,HOF=True,#50,speed='',ranking=85,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sanders,Glenell,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pruitt,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Buford,Maury,skinColor=1,HOF=False,#8,ranking=16,punts=76,puntYards=3073
QB,Tomczak,Mike,skinColor=1,HOF=False,#18,speed='',ranking=40,description='',seasons=15,passRat=43.8,passYards=521,passAtt=104,passComp=39,td=3,int=5
QB,Willis,Peter Tom,skinColor=1,HOF=False,#10,speed='',ranking=52,description='',seasons=4,passRat=104.6,passYards=160,passAtt=13,passComp=9,td=1,int=1
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=22,description='',seasons=14,passRat=81.9,passYards=2178,passAtt=312,passComp=180,td=10,int=6
RB,Anderson,Neal,skinColor=4,HOF=False,#35,speed='',ranking=3,description='',seasons=8,fumblepercent=0.66,rec=42,rushes=260,rushYards=1078,recYards=484,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Mark,skinColor=4,HOF=False,#31,speed='',ranking=85,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=27,rushYards=126,recYards=26,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bailey,Johnny,skinColor=4,HOF=False,#22,speed='Fast',ranking=71,description='',seasons=6,fumblepercent=30.77,rec=0,rushes=26,rushYards=86,recYards=0,td=1,puntRet=36,puntRetYards=399,kickRet=23,kickRetYards=363
RB,Tate,Lars,skinColor=0,HOF=False,#0,speed='',ranking=127,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=3,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
S,Carrier,Mark,skinColor=4,HOF=False,#89,speed='',ranking=3,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=10
S,Gayle,Shaun,skinColor=4,HOF=False,#23,speed='',ranking=54,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Paul,Markus,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
S,Tate,David,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Douglass,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mangum,John,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,VanHorne,Keith,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
T,Covert,Jim,skinColor=1,HOF=False,#74,description='',seasons=8
TE,Boso,Cap,skinColor=1,HOF=False,#86,speed='',ranking=34,description='',seasons=6,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=135,td=1
TE,Thornton,James,skinColor=1,HOF=False,#80,speed='',ranking=21,description='',seasons=7,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=254,td=1
TE,Coley,James,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0
WR,Kozlowski,Glen,skinColor=1,HOF=False,#88,speed='',ranking=111,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=83,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Waddle,Tom,skinColor=1,HOF=False,#87,speed='',ranking=137,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morris,Ron,skinColor=4,HOF=False,#84,speed='',ranking=61,description='',seasons=6,fumblepercent=0.00,rec=31,rushes=2,rushYards=26,recYards=437,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Wendell,skinColor=4,HOF=False,#82,speed='',ranking=50,description='',seasons=6,fumblepercent=0.03,rec=39,rushes=0,rushYards=0,recYards=572,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gentry,Dennis,skinColor=4,HOF=False,#29,speed='',ranking=72,description='',seasons=11,fumblepercent=0.03,rec=23,rushes=11,rushYards=43,recYards=320,td=2,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=388
WR,Smith,Quintin,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
