Giants,Offense=19,O_Rushing=8,O_Passing=22,PF=335, Defense=2,D_Rushing=4,D_Passing=4,PA=211,SuperBowlWinner
C,Oates,Bart,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=11
C,Williams,Brian,skinColor=4,HOF=False,#29,description='',seasons=9
CB,Walls,Everson,skinColor=4,HOF=False,#24,speed='',ranking=10,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
CB,Williams,Perry,skinColor=4,HOF=False,#23,speed='',ranking=54,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Thompson,Reyna,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dorsey,Eric,skinColor=4,HOF=False,#77,speed='',ranking=164,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fox,Mike,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Washington,John,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Marshall,Leonard,skinColor=4,HOF=False,#70,speed='',ranking=47,description='',seasons=12,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wells,Kent,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Howard,Erik,skinColor=1,HOF=False,#74,speed='',ranking=71,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Kratch,Bob,skinColor=0,HOF=False,#61,description='',seasons=8
G,Moore,Eric,skinColor=4,HOF=False,#60,description='',seasons=8
K,Bahr,Matt,skinColor=1,HOF=False,#9,ranking=14,fga=23,fgm=17
K,Allegre,Raul,skinColor=1,HOF=False,#2,ranking=8,fga=5,fgm=4
LB,Cooks,Johnie,skinColor=4,HOF=False,#98,speed='',ranking=85,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Banks,Carl,skinColor=4,HOF=False,#58,speed='',ranking=85,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Taylor,Lawrence,skinColor=4,HOF=True,#56,speed='',ranking=4,description='Star',seasons=13,sacks=10.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Reasons,Gary,skinColor=1,HOF=False,#55,speed='',ranking=44,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Johnson,Pepper,skinColor=4,HOF=False,#52,speed='',ranking=29,description='Solid',seasons=13,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,DeOssie,Steve,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McGrew,Larry,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Abrams,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Landeta,Sean,skinColor=1,HOF=False,#5,ranking=3,punts=75,puntYards=3306
QB,Hostetler,Jeff,skinColor=1,HOF=False,#15,speed='',ranking=38,description='',seasons=12,passRat=83.2,passYards=614,passAtt=87,passComp=47,td=3,int=1
QB,Simms,Phil,skinColor=1,HOF=False,#11,speed='',ranking=20,description='',seasons=14,passRat=92.7,passYards=2284,passAtt=311,passComp=184,td=15,int=4
RB,Carthon,Maurice,skinColor=4,HOF=False,#44,speed='',ranking=63,description='',seasons=8,fumblepercent=2.00,rec=14,rushes=36,rushYards=143,recYards=151,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tillman,Lewis,skinColor=4,HOF=False,#27,speed='',ranking=72,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=84,rushYards=231,recYards=18,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hampton,Rodney,skinColor=4,HOF=False,#27,speed='',ranking=28,description='',seasons=8,fumblepercent=1.42,rec=32,rushes=109,rushYards=455,recYards=274,td=4,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=340
RB,Anderson,Ottis,skinColor=4,HOF=False,#24,speed='',ranking=18,description='',seasons=14,fumblepercent=0.41,rec=18,rushes=225,rushYards=784,recYards=139,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rouson,Lee,skinColor=4,HOF=False,#22,speed='',ranking=116,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=3,rushYards=14,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
RB,Meggett,Dave,skinColor=0,HOF=False,#0,speed='Fast',ranking=20,description='',seasons=10,fumblepercent=4.92,rec=39,rushes=22,rushYards=164,recYards=410,td=2,puntRet=43,puntRetYards=467,kickRet=21,kickRetYards=492
S,Jackson,Greg,skinColor=4,HOF=False,#47,speed='',ranking=4,description='Turbo Star',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
S,Whitmore,David,skinColor=0,HOF=False,#41,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
S,Guyton,Myron,skinColor=4,HOF=False,#29,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Duerson,Dave,skinColor=4,HOF=False,#22,speed='',ranking=126,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Brown,Roger,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Collins,Mark,skinColor=4,HOF=False,#25,speed='',ranking=96,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Riesenberg,Doug,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Roberts,William,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
T,Elliott,Jumbo,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
T,Rehder,Tom,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Bavaro,Mark,skinColor=1,HOF=False,#89,speed='',ranking=11,description='',seasons=9,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=393,td=5
TE,Cross,Howard,skinColor=4,HOF=False,#87,speed='',ranking=42,description='',seasons=13,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=106,td=0
TE,Mrosko,Bob,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=27,td=1
WR,Baker,Stephen,skinColor=4,HOF=False,#85,speed='',ranking=69,description='',seasons=6,fumblepercent=0.00,rec=26,rushes=1,rushYards=3,recYards=541,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Manuel,Lionel,skinColor=4,HOF=False,#85,speed='',ranking=102,description='',seasons=7,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=169,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Turner,Odessa,skinColor=4,HOF=False,#83,speed='',ranking=118,description='',seasons=7,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ingram,Mark,skinColor=4,HOF=False,#82,speed='',ranking=69,description='',seasons=10,fumblepercent=0.04,rec=26,rushes=1,rushYards=4,recYards=499,td=5,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=42
WR,Robinson,Stacy,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kyles,Troy,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=77,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
