Lions,Offense=13,O_Rushing=11,O_Passing=14,PF=373, Defense=28,D_Rushing=27,D_Passing=21,PA=413
C,Glover,Kevin,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=15
C,McKnight,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Crockett,Ray,skinColor=4,HOF=False,#39,speed='',ranking=32,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,White,Sheldon,skinColor=0,HOF=False,#39,speed='',ranking=171,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Taylor,Terry,skinColor=4,HOF=False,#24,speed='',ranking=171,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Alexander,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Oldham,Chris,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Irvin,LeRoy,skinColor=4,HOF=False,#47,speed='',ranking=126,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Welch,Herb,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Miller,John,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferguson,Keith,skinColor=4,HOF=False,#77,speed='',ranking=71,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Owens,Dan,skinColor=1,HOF=False,#70,speed='',ranking=71,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Duckens,Mark,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brooks,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spindler,Marc,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cline,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ball,Jerry,skinColor=4,HOF=False,#93,speed='',ranking=97,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Andolsek,Eric,skinColor=1,HOF=False,#65,description='',seasons=4
G,Dallafior,Ken,skinColor=1,HOF=False,#67,description='',seasons=8
G,Utley,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=27,fga=19,fgm=13
K,Karlis,Rich,skinColor=1,HOF=False,#3,ranking=33,fga=7,fgm=4
LB,Hayworth,Tracy,skinColor=4,HOF=False,#99,speed='',ranking=33,description='Solid',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gibson,Dennis,skinColor=1,HOF=False,#98,speed='',ranking=125,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=44,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jamison,George,skinColor=4,HOF=False,#58,speed='',ranking=62,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofer,Michael,skinColor=4,HOF=False,#55,speed='',ranking=5,description='Star',seasons=10,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Spielman,Chris,skinColor=1,HOF=False,#54,speed='',ranking=44,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Noga,Niko,skinColor=1,HOF=False,#53,speed='',ranking=125,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Mark,skinColor=4,HOF=False,#51,speed='',ranking=125,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Victor,skinColor=4,HOF=False,#37,speed='',ranking=62,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Caston,Toby,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Pete,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Arnold,Jim,skinColor=1,HOF=False,#6,ranking=15,punts=63,puntYards=2560
QB,Gagliano,Bob,skinColor=0,HOF=False,#14,speed='',ranking=30,description='',seasons=7,passRat=73.6,passYards=1190,passAtt=159,passComp=87,td=10,int=10
QB,Ware,Andre,skinColor=4,HOF=False,#11,speed='',ranking=50,description='',seasons=4,passRat=44.3,passYards=164,passAtt=30,passComp=13,td=1,int=2
QB,Peete,Rodney,skinColor=4,HOF=False,#9,speed='',ranking=26,description='',seasons=15,passRat=79.8,passYards=1974,passAtt=271,passComp=142,td=13,int=8
RB,Wilder,James,skinColor=4,HOF=False,#32,speed='',ranking=104,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=11,rushYards=51,recYards=8,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sanders,Barry,skinColor=4,HOF=True,#20,speed='',ranking=2,description='',seasons=10,fumblepercent=1.37,rec=36,rushes=255,rushYards=1304,recYards=480,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Blades,Bennie,skinColor=1,HOF=False,#36,speed='',ranking=54,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,White,William,skinColor=4,HOF=False,#35,speed='',ranking=16,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
S,Carrington,Darren,skinColor=0,HOF=False,#29,speed='',ranking=171,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Brown,Lomas,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=18
T,Salem,Harvey,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=10
G,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
WR,Greer,Terry,skinColor=4,HOF=False,#89,speed='',ranking=79,description='',seasons=5,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=332,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Campbell,Jeff,skinColor=1,HOF=False,#87,speed='',ranking=81,description='',seasons=5,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=236,td=2,puntRet=1,puntRetYards=0,kickRet=12,kickRetYards=238
WR,Matthews,Aubrey,skinColor=4,HOF=False,#83,speed='',ranking=63,description='',seasons=11,fumblepercent=0.07,rec=30,rushes=0,rushYards=0,recYards=349,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clark,Robert,skinColor=4,HOF=False,#82,speed='',ranking=28,description='',seasons=6,fumblepercent=0.00,rec=52,rushes=0,rushYards=0,recYards=914,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Farr,Mike,skinColor=4,HOF=False,#81,speed='',ranking=101,description='',seasons=3,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=170,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Richard,skinColor=4,HOF=False,#23,speed='',ranking=14,description='',seasons=3,fumblepercent=0.03,rec=64,rushes=0,rushYards=0,recYards=727,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gray,Mel,skinColor=4,HOF=False,#23,speed='Fast',ranking=132,description='',seasons=12,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=34,puntRetYards=361,kickRet=41,kickRetYards=939
WR,Phillips,Jason,skinColor=0,HOF=False,#0,speed='',ranking=109,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=112,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=43
