Redskins,Offense=4,O_Rushing=6,O_Passing=7,PF=381, Defense=14,D_Rushing=9,D_Passing=17,PA=301
C,Bostic,Jeff,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=14
C,McKenzie,Raleigh,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
CB,Mayhew,Martin,skinColor=4,HOF=False,#35,speed='',ranking=10,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
CB,Green,Darrell,skinColor=4,HOF=False,#28,speed='',ranking=23,description='Solid',seasons=20,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Johnson,Sidney,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Mays,Alvoid,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thomas,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
CB,Johnson,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Davis,Brian,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Walton,Alvin,skinColor=4,HOF=False,#40,speed='',ranking=54,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Davis,Wayne,skinColor=4,HOF=False,#21,speed='',ranking=171,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Vaughn,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Koch,Markus,skinColor=4,HOF=False,#74,speed='',ranking=97,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mann,Charles,skinColor=4,HOF=False,#71,speed='',ranking=37,description='',seasons=12,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stokes,Fred,skinColor=4,HOF=False,#60,speed='',ranking=21,description='',seasons=10,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rocker,Tracy,skinColor=4,HOF=False,#99,speed='',ranking=71,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Geathers,Jumpy,skinColor=4,HOF=False,#97,speed='',ranking=71,description='',seasons=13,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=71,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Tim,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grant,Darryl,skinColor=1,HOF=False,#77,speed='',ranking=125,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Grant,Darryl,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
G,Adickes,Mark,skinColor=1,HOF=False,#76,description='',seasons=6
G,Schlereth,Mark,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=12
G,Grimm,Russ,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
G,Jacoby,Joe,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
K,Lohmiller,Chip,skinColor=1,HOF=False,#8,ranking=12,fga=40,fgm=30
LB,Manusky,Greg,skinColor=4,HOF=False,#91,speed='',ranking=125,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marshall,Wilber,skinColor=4,HOF=False,#58,speed='',ranking=14,description='Solid',seasons=12,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kirk,Randy,skinColor=1,HOF=False,#57,speed='',ranking=125,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Andre,skinColor=1,HOF=False,#55,speed='',ranking=14,description='Solid',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gouveia,Kurt,skinColor=1,HOF=False,#54,speed='',ranking=85,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Coleman,Monte,skinColor=1,HOF=False,#51,speed='',ranking=33,description='Solid',seasons=16,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Caldwell,Ravin,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Mojsiejenko,Ralf,skinColor=1,HOF=False,#9,ranking=21,punts=43,puntYards=1687
QB,Rutledge,Jeff,skinColor=1,HOF=False,#17,speed='',ranking=44,description='',seasons=13,passRat=82.7,passYards=455,passAtt=68,passComp=40,td=2,int=1
QB,Humphries,Stan,skinColor=1,HOF=False,#16,speed='',ranking=33,description='',seasons=8,passRat=57.5,passYards=1015,passAtt=156,passComp=91,td=3,int=10
QB,Rypien,Mark,skinColor=1,HOF=False,#11,speed='',ranking=24,description='',seasons=11,passRat=78.4,passYards=2070,passAtt=304,passComp=166,td=16,int=11
RB,Byner,Earnest,skinColor=4,HOF=False,#44,speed='',ranking=4,description='',seasons=14,fumblepercent=0.61,rec=31,rushes=297,rushYards=1219,recYards=279,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Riggs,Gerald,skinColor=4,HOF=False,#42,speed='',ranking=43,description='',seasons=10,fumblepercent=1.54,rec=7,rushes=123,rushYards=475,recYards=60,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Brian,skinColor=4,HOF=False,#30,speed='',ranking=91,description='',seasons=14,fumblepercent=11.76,rec=2,rushes=15,rushYards=81,recYards=5,td=1,puntRet=12,puntRetYards=107,kickRet=18,kickRetYards=365
RB,Bryant,Kelvin,skinColor=4,HOF=False,#24,speed='',ranking=68,description='',seasons=4,fumblepercent=0.00,rec=26,rushes=6,rushYards=24,recYards=248,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dupard,Reggie,skinColor=4,HOF=False,#21,speed='',ranking=93,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=19,rushYards=85,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=0
S,Bowles,Todd,skinColor=1,HOF=False,#22,speed='',ranking=32,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Edwards,Brad,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Simmons,Ed,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=11
T,Lachey,Jim,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
TE,Orr,Terry,skinColor=0,HOF=False,#89,speed='',ranking=64,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Johnson,Jimmie,skinColor=1,HOF=False,#88,speed='',ranking=25,description='',seasons=10,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=218,td=2
TE,Warren,Don,skinColor=1,HOF=False,#85,speed='',ranking=25,description='',seasons=14,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=123,td=1
TE,Middleton,Ron,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Whisenhunt,Ken,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Brandes,John,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Johnson,Joe,skinColor=4,HOF=False,#94,speed='Fast',ranking=112,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=36,td=0,puntRet=10,puntRetYards=99,kickRet=22,kickRetYards=427
WR,Stanley,Walter,skinColor=4,HOF=False,#87,speed='Fast',ranking=137,description='',seasons=7,fumblepercent=1.50,rec=2,rushes=0,rushYards=0,recYards=15,td=0,puntRet=24,puntRetYards=176,kickRet=9,kickRetYards=177
WR,Hobbs,Stephen,skinColor=0,HOF=False,#86,speed='',ranking=146,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=18,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=92
WR,Clark,Gary,skinColor=4,HOF=False,#84,speed='',ranking=4,description='Star',seasons=11,fumblepercent=0.00,rec=75,rushes=1,rushYards=1,recYards=1112,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sanders,Ricky,skinColor=4,HOF=False,#83,speed='',ranking=22,description='',seasons=10,fumblepercent=0.00,rec=56,rushes=4,rushYards=17,recYards=727,td=3,puntRet=1,puntRetYards=22,kickRet=0,kickRetYards=0
WR,Monk,Art,skinColor=4,HOF=False,#81,speed='',ranking=10,description='',seasons=16,fumblepercent=0.00,rec=68,rushes=7,rushYards=59,recYards=770,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stanley,Walter,skinColor=0,HOF=False,#0,speed='Fast',ranking=137,description='',seasons=7,fumblepercent=1.50,rec=2,rushes=0,rushYards=0,recYards=15,td=0,puntRet=24,puntRetYards=176,kickRet=9,kickRetYards=177
