Browns,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hoaglin,Fred,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=11
DB,Barnes,Erich,skinColor=4,HOF=False,#40,speed='',ranking=140,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Howell,Mike,skinColor=4,HOF=False,#34,speed='',ranking=84,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Sumner,Walt,skinColor=1,HOF=False,#29,speed='',ranking=31,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Kellerman,Ernie,skinColor=1,HOF=False,#24,speed='',ranking=67,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Scott,Clarence,skinColor=4,HOF=False,#22,speed='',ranking=46,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Summers,Freddie,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Davis,Ben,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Gregory,Jack,skinColor=1,HOF=False,#81,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Joe,skinColor=1,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Snidow,Ron,skinColor=1,HOF=False,#88,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Walter,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sherk,Jerry,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DT,Briggs,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Hickerson,Gene,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
G,Sikich,Mike,skinColor=0,HOF=False,#0,description='',seasons=1
G,Copeland,Jim,skinColor=0,HOF=False,#0,description='',seasons=8
G,Demarie,John,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=10
K,Cockroft,Don,skinColor=1,HOF=False,#12,ranking=21,fga=28,fgm=15
LB,Hall,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kingrea,Rick,skinColor=1,HOF=False,#53,speed='',ranking=68,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Andrews,Billy,skinColor=1,HOF=False,#52,speed='',ranking=9,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Lindsey,Dale,skinColor=1,HOF=False,#51,speed='',ranking=18,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Garlington,John,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Houston,Jim,skinColor=1,HOF=False,#82,speed='',ranking=68,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cornell,Bo,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Cornell,Bo,skinColor=4,HOF=False,#30,speed='',ranking=127,description='',seasons=7,fumblepercent=8.33,rec=1,rushes=11,rushYards=12,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
QB,Nelsen,Bill,skinColor=1,HOF=False,#16,speed='',ranking=5,description='',seasons=10,passRat=60.3,passYards=2319,passAtt=325,passComp=174,td=13,int=23
QB,Phipps,Mike,skinColor=1,HOF=False,#15,speed='',ranking=50,description='',seasons=12,passRat=14.6,passYards=179,passAtt=47,passComp=13,td=1,int=4
RB,Kelly,Leroy,skinColor=4,HOF=True,#44,speed='Fast',ranking=8,description='',seasons=10,fumblepercent=2.70,rec=25,rushes=234,rushYards=865,recYards=252,td=12,puntRet=30,puntRetYards=292,kickRet=1,kickRetYards=11
RB,Scott,Bo,skinColor=4,HOF=False,#35,speed='',ranking=26,description='',seasons=6,fumblepercent=1.91,rec=30,rushes=179,rushYards=606,recYards=233,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morrison,Reece,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Ken,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=8,fumblepercent=27.27,rec=0,rushes=11,rushYards=447,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=15,kickRetYards=330
T,Dieken,Doug,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=14
T,Johnson,Mitch,skinColor=0,HOF=False,#0,description='',seasons=6
T,McKay,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Schafrath,Dick,skinColor=1,HOF=False,#77,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Schafrath,Dick,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=13
TE,Morin,Milt,skinColor=1,HOF=False,#89,speed='',ranking=4,description='',seasons=10,fumblepercent=0.05,rec=40,rushes=1,rushYards=1,recYards=581,td=2
TE,Glass,Chip,skinColor=1,HOF=False,#83,speed='',ranking=54,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=1
WR,Hooker,Fair,skinColor=4,HOF=False,#43,speed='',ranking=10,description='',seasons=6,fumblepercent=0.00,rec=45,rushes=0,rushYards=0,recYards=649,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Dave,skinColor=1,HOF=False,#41,speed='',ranking=80,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=66,td=0,puntRet=9,puntRetYards=63,kickRet=0,kickRetYards=0
WR,Pitts,Frank,skinColor=1,HOF=False,#25,speed='',ranking=32,description='',seasons=10,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=487,td=4,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=238
WR,Brown,Stan,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Collins,Gary,skinColor=1,HOF=False,#86,ranking=21,punts=15,puntYards=231
WR,Collins,Gary,skinColor=1,HOF=False,#86,speed='',ranking=53,description='',seasons=10,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=231,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
