Lions,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Flanagan,Ed,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=12
C,Thompson,Dave,skinColor=0,HOF=False,#0,description='',seasons=5
CB,Barney,Lem,skinColor=4,HOF=True,#20,speed='',ranking=5,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=5,ints=3
DB,Rasmussen,Wayne,skinColor=1,HOF=False,#47,speed='',ranking=46,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Weger,Mike,skinColor=1,HOF=False,#28,speed='',ranking=110,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Vaughn,Tom,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Clark,Al,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Williams,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,LeBeau,Dick,skinColor=1,HOF=False,#44,speed='',ranking=16,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DE,Mitchell,Jim,skinColor=1,HOF=False,#83,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Hand,Larry,skinColor=4,HOF=False,#74,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robb,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rush,Jerry,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Woods,Larry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bell,Bob,skinColor=1,HOF=False,#79,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Evey,Dick,skinColor=1,HOF=False,#82,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Evey,Dick,skinColor=1,HOF=False,#82,description='',seasons=8
G,Gallagher,Frank,skinColor=1,HOF=False,#68,description='',seasons=7
G,Kowalkowski,Bob,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=12
G,Walton,Chuck,skinColor=1,HOF=False,#63,description='',seasons=8
K,Mann,Errol,skinColor=1,HOF=False,#14,ranking=14,fga=37,fgm=22
LB,Weaver,Charlie,skinColor=4,HOF=False,#59,speed='',ranking=68,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mooney,Ed,skinColor=1,HOF=False,#58,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Walker,Wayne,skinColor=4,HOF=False,#55,speed='',ranking=18,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lucci,Mike,skinColor=1,HOF=False,#53,speed='',ranking=2,description='Solid',seasons=12,sacks=0,intTD=2,fumbleTD=0,fumblesforced=1,ints=5
LB,Naumoff,Paul,skinColor=1,HOF=False,#50,speed='',ranking=68,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lee,Ken,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Weaver,Herman,skinColor=1,HOF=False,#18,ranking=6,punts=42,puntYards=1752
QB,Munson,Bill,skinColor=1,HOF=False,#19,speed='',ranking=49,description='',seasons=16,passRat=69.6,passYards=216,passAtt=38,passComp=21,td=1,int=1
QB,Landry,Greg,skinColor=1,HOF=False,#11,speed='',ranking=8,description='',seasons=15,passRat=80.9,passYards=2237,passAtt=261,passComp=136,td=16,int=13
RB,Taylor,Altie,skinColor=4,HOF=False,#42,speed='',ranking=15,description='',seasons=8,fumblepercent=5.50,rec=26,rushes=174,rushYards=736,recYards=270,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gipson,Paul,skinColor=1,HOF=False,#40,speed='',ranking=123,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=4,rushYards=12,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=105
RB,Owens,Steve,skinColor=1,HOF=False,#36,speed='',ranking=2,description='',seasons=5,fumblepercent=1.80,rec=32,rushes=246,rushYards=1035,recYards=350,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Farr,Mel,skinColor=4,HOF=False,#24,speed='',ranking=105,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=22,rushYards=64,recYards=60,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Zofko,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Tripplett,Bill,skinColor=1,HOF=False,#38,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Tripplett,Bill,skinColor=1,HOF=False,#38,speed='',ranking=137,description='',seasons=10,fumblepercent=25.00,rec=0,rushes=4,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=70
T,Freitas,Rocky,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
T,Yarbrough,Jim,skinColor=1,HOF=False,#75,description='',seasons=9
T,Parson,Ray,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Sanders,Charlie,skinColor=4,HOF=False,#88,speed='',ranking=10,description='',seasons=10,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=502,td=5
TE,Cotton,Craig,skinColor=1,HOF=False,#87,speed='',ranking=42,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=88,td=0
WR,Hughes,Chuck,skinColor=1,HOF=False,#89,speed='',ranking=92,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jessie,Ron,skinColor=4,HOF=False,#81,speed='Very Fast',ranking=80,description='',seasons=11,fumblepercent=0.60,rec=4,rushes=1,rushYards=0,recYards=87,td=2,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=470
WR,Walton,Larry,skinColor=1,HOF=False,#49,speed='',ranking=29,description='',seasons=8,fumblepercent=0.03,rec=30,rushes=1,rushYards=-7,recYards=491,td=5,puntRet=6,puntRetYards=38,kickRet=0,kickRetYards=0
WR,McCullouch,Earl,skinColor=1,HOF=False,#25,speed='',ranking=46,description='',seasons=7,fumblepercent=0.00,rec=21,rushes=1,rushYards=-7,recYards=552,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
