Steelers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
DT,Mansfield,Ray,skinColor=4,HOF=False,#56,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Mansfield,Ray,skinColor=4,HOF=False,#56,description='Turbo Star',seasons=14
C,Clack,Jim,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=11
LB,Maples,Bobby,skinColor=1,HOF=False,#50,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Maples,Bobby,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=14
CB,Blount,Mel,skinColor=1,HOF=True,#47,speed='',ranking=67,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Rowser,John,skinColor=1,HOF=False,#48,speed='',ranking=31,description='Solid',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Calland,Lee,skinColor=1,HOF=False,#44,speed='',ranking=84,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Beatty,Chuck,skinColor=1,HOF=False,#37,speed='',ranking=140,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Edwards,Glen,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Wagner,Mike,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Anderson,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Austin,Ocie,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Dwight,skinColor=4,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Greenwood,L.C.,skinColor=4,HOF=False,#68,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Voss,Lloyd,skinColor=1,HOF=False,#96,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGee,Ben,skinColor=1,HOF=False,#60,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Askson,Bert,skinColor=1,HOF=False,#88,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Askson,Bert,skinColor=1,HOF=False,#88,speed='',ranking=61,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
DT,Greene,Joe,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Dyke,Bruce Van,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=11
G,Davis,Sam,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=13
G,Holmes,Mel,skinColor=0,HOF=False,#0,description='',seasons=3
G,Mullins,Gerry,skinColor=0,HOF=False,#0,description='',seasons=9
K,Gerela,Roy,skinColor=1,HOF=False,#10,ranking=8,fga=27,fgm=17
LB,Ham,Jack,skinColor=1,HOF=True,#59,speed='',ranking=18,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Allen,Chuck,skinColor=1,HOF=False,#58,speed='',ranking=9,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Russell,Andy,skinColor=1,HOF=False,#34,speed='',ranking=68,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Henry,skinColor=4,HOF=False,#0,speed='',ranking=68,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stenger,Brian,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Walden,Bobby,skinColor=1,HOF=False,#1,ranking=3,punts=79,puntYards=3455
QB,Bradshaw,Terry,skinColor=1,HOF=True,#12,speed='',ranking=6,description='',seasons=14,passRat=59.7,passYards=2259,passAtt=373,passComp=203,td=13,int=22
QB,Hanratty,Terry,skinColor=1,HOF=False,#5,speed='',ranking=52,description='',seasons=8,passRat=33.3,passYards=159,passAtt=29,passComp=7,td=2,int=3
QB,Leahy,Bob,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=1,passRat=1.7,passYards=18,passAtt=11,passComp=3,td=0,int=1
RB,Fuqua,John,skinColor=4,HOF=False,#33,speed='',ranking=12,description='',seasons=8,fumblepercent=1.96,rec=49,rushes=155,rushYards=625,recYards=427,td=5,puntRet=1,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bleier,Rocky,skinColor=1,HOF=False,#20,speed='',ranking=145,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
DB,Pearson,Preston,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Pearson,Preston,skinColor=4,HOF=False,#26,speed='',ranking=24,description='',seasons=14,fumblepercent=4.64,rec=20,rushes=131,rushYards=605,recYards=246,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=205
RB,Bankston,Warren,skinColor=4,HOF=False,#46,speed='',ranking=60,description='',seasons=10,fumblepercent=5.75,rec=17,rushes=70,rushYards=274,recYards=148,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=76
T,Brown,John,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
T,Sharp,Rick,skinColor=0,HOF=False,#0,description='',seasons=3
T,Kolb,Jon,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=13
TE,Brown,Larry,skinColor=4,HOF=False,#30,speed='',ranking=54,description='',seasons=14,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=3,td=1
TE,Hughes,Dennis,skinColor=1,HOF=False,#82,speed='',ranking=61,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Adams,Bob,skinColor=1,HOF=False,#85,speed='',ranking=24,description='',seasons=7,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=160,td=0
WR,Smith,Dave,skinColor=1,HOF=False,#88,speed='',ranking=5,description='',seasons=4,fumblepercent=0.02,rec=47,rushes=1,rushYards=-10,recYards=663,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Frank,skinColor=4,HOF=False,#43,speed='',ranking=85,description='',seasons=13,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=44,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shanklin,Ron,skinColor=4,HOF=False,#25,speed='',ranking=4,description='',seasons=6,fumblepercent=0.02,rec=49,rushes=2,rushYards=1,recYards=652,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Staggers,Jon,skinColor=1,HOF=False,#2,speed='Fast',ranking=47,description='',seasons=6,fumblepercent=0.33,rec=8,rushes=1,rushYards=5,recYards=103,td=1,puntRet=31,puntRetYards=262,kickRet=10,kickRetYards=261
WR,Young,Al,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
