Vikings,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Tingelhoff,Mick,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=17
C,Zaunbrecher,Godfrey,skinColor=0,HOF=False,#0,description='',seasons=3
DB,Sharockman,Ed,skinColor=1,HOF=False,#45,speed='',ranking=16,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Wright,Nate,skinColor=4,HOF=False,#43,speed='',ranking=140,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,West,Charlie,skinColor=4,HOF=False,#40,speed='',ranking=5,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=7
DB,Kassulke,Karl,skinColor=1,HOF=False,#29,speed='',ranking=84,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Wright,Jeff,skinColor=4,HOF=False,#23,speed='',ranking=140,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bryant,Bobby,skinColor=1,HOF=False,#20,speed='',ranking=31,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
DB,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=16,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
WR,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Eller,Carl,skinColor=4,HOF=True,#81,speed='',ranking=1,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Marshall,Jim,skinColor=4,HOF=False,#70,speed='',ranking=1,description='',seasons=20,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Page,Alan,skinColor=4,HOF=True,#88,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Larsen,Gary,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Patton,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sutherland,Doug,skinColor=1,HOF=False,#69,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sutherland,Doug,skinColor=1,HOF=False,#69,description='Turbo Star',seasons=12
G,Sunde,Milt,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=11
G,White,Ed,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=17
DE,Ward,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ward,John,skinColor=0,HOF=False,#0,description='',seasons=6
G,Schmidt,Roy,skinColor=0,HOF=False,#0,description='',seasons=5
G,Perreault,Pete,skinColor=0,HOF=False,#0,description='',seasons=9
K,Cox,Fred,skinColor=1,HOF=False,#14,ranking=4,fga=32,fgm=22
LB,Winston,Roy,skinColor=4,HOF=False,#60,speed='',ranking=31,description='',seasons=15,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Warwick,Lonnie,skinColor=4,HOF=False,#59,speed='',ranking=68,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jenke,Noel,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gersbach,Carl,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winfrey,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hilgenberg,Wally,skinColor=1,HOF=False,#58,speed='',ranking=18,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
G,Hilgenberg,Wally,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=15
QB,Snead,Norm,skinColor=1,HOF=False,#16,speed='',ranking=40,description='',seasons=16,passRat=40.4,passYards=470,passAtt=75,passComp=37,td=1,int=6
QB,Cuozzo,Gary,skinColor=1,HOF=False,#15,speed='',ranking=30,description='',seasons=10,passRat=52.2,passYards=842,passAtt=168,passComp=75,td=6,int=8
P,Lee,Bob,skinColor=1,HOF=False,#19,ranking=200,punts=0,puntYards=0
QB,Lee,Bob,skinColor=1,HOF=False,#19,speed='',ranking=34,description='',seasons=11,passRat=60.3,passYards=598,passAtt=90,passComp=45,td=2,int=4
RB,Osborn,Dave,skinColor=1,HOF=False,#41,speed='',ranking=48,description='',seasons=12,fumblepercent=2.03,rec=25,rushes=123,rushYards=349,recYards=195,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Reed,Oscar,skinColor=4,HOF=False,#32,speed='',ranking=71,description='',seasons=8,fumblepercent=1.54,rec=15,rushes=50,rushYards=182,recYards=138,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Bill,skinColor=1,HOF=False,#30,speed='',ranking=86,description='',seasons=14,fumblepercent=0.00,rec=10,rushes=46,rushYards=136,recYards=94,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Clint,skinColor=4,HOF=False,#26,speed='',ranking=31,description='',seasons=7,fumblepercent=3.70,rec=9,rushes=180,rushYards=675,recYards=98,td=4,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=329
RB,Lindsey,Jim,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=7,fumblepercent=1.85,rec=8,rushes=46,rushYards=182,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hayden,Leo,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Yary,Ron,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=15
T,Davis,Doug,skinColor=0,HOF=False,#0,description='',seasons=7
T,Alderman,Grady,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=15
TE,Brown,Robert,skinColor=1,HOF=False,#89,speed='',ranking=42,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=141,td=0
TE,Hilton,John,skinColor=1,HOF=False,#86,speed='',ranking=61,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Voigt,Stu,skinColor=1,HOF=False,#83,speed='',ranking=27,description='',seasons=11,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=214,td=1
WR,Henderson,John,skinColor=4,HOF=False,#80,speed='',ranking=89,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Grim,Bob,skinColor=1,HOF=False,#27,speed='',ranking=10,description='',seasons=11,fumblepercent=0.00,rec=45,rushes=6,rushYards=127,recYards=691,td=7,puntRet=7,puntRetYards=44,kickRet=3,kickRetYards=52
WR,Washington,Gene,skinColor=4,HOF=False,#18,speed='',ranking=60,description='',seasons=7,fumblepercent=0.08,rec=12,rushes=0,rushYards=0,recYards=165,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Denson,Al,skinColor=1,HOF=False,#88,speed='',ranking=34,description='',seasons=8,fumblepercent=0.00,rec=10,rushes=1,rushYards=0,recYards=125,td=0
