Packers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Iman,Ken,skinColor=1,HOF=False,#50,description='Turbo Star',seasons=14
C,Ringo,Jim,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=15
DB,Symank,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Pesonan,Dick,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Whittenton,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Gremminger,Hank,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Hackbart,Dale,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Tunnell,Emlen,skinColor=0,HOF=True,#0,speed='',ranking=48,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
RB,Tunnell,Emlen,skinColor=0,HOF=True,#0,speed='',ranking=200,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Quinlan,Bill,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Temp,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Willie,skinColor=4,HOF=True,#0,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Davis,Willie,skinColor=4,HOF=True,#0,description='Turbo Star',seasons=12
DT,Hanner,Dave,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jordan,Henry,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Beck,Ken,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Meilinger,Steve,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=43,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,Knafelc,Gary,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=10,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=164,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,McGee,Max,skinColor=1,HOF=False,#85,ranking=4,punts=38,puntYards=787
WR,McGee,Max,skinColor=1,HOF=False,#85,speed='',ranking=22,description='',seasons=12,fumblepercent=0.03,rec=38,rushes=2,rushYards=11,recYards=787,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Kramer,Ron,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=55,td=0
FB,Taylor,Jim,skinColor=1,HOF=False,#31,speed='',ranking=1,description='',seasons=10,fumblepercent=2.04,rec=15,rushes=230,rushYards=1101,recYards=121,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Hickman,Larry,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=7,rushYards=22,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=54
G,Cvercko,Andy,skinColor=0,HOF=False,#0,description='',seasons=4
G,Thurston,Fuzzy,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
K,Kramer,Jerry,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
G,Kramer,Jerry,skinColor=1,HOF=False,#0,description='Turbo Star',seasons=11
LB,Nitschke,Ray,skinColor=1,HOF=True,#66,speed='',ranking=9,description='Solid',seasons=15,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Currie,Dan,skinColor=0,HOF=False,#0,speed='',ranking=6,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Forester,Bill,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Bettis,Tom,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,McHan,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=10,passRat=44.1,passYards=517,passAtt=91,passComp=33,td=3,int=5
QB,Starr,Bart,skinColor=1,HOF=True,#15,speed='',ranking=16,description='',seasons=16,passRat=70.8,passYards=1358,passAtt=172,passComp=98,td=4,int=8
RB,Moore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=45,rushYards=237,recYards=40,td=5,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=397
WR,Carpenter,Lew,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=10,fumblepercent=2.00,rec=1,rushes=1,rushYards=24,recYards=21,td=0,puntRet=9,puntRetYards=59,kickRet=12,kickRetYards=249
K,Hornung,Paul,skinColor=1,HOF=True,#5,ranking=1,fga=3,fgm=2
RB,Hornung,Paul,skinColor=1,HOF=True,#5,speed='',ranking=9,description='',seasons=9,fumblepercent=1.60,rec=28,rushes=160,rushYards=671,recYards=257,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Wood,Willie,skinColor=4,HOF=True,#24,speed='',ranking=69,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
T,Masters,Norm,skinColor=0,HOF=False,#0,description='',seasons=8
T,Skoronski,Bob,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DT,Miller,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Miller,Johnny,skinColor=0,HOF=False,#0,description='',seasons=4
DT,Gregg,Forrest,skinColor=1,HOF=True,#75,speed='',ranking=200,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gregg,Forrest,skinColor=1,HOF=True,#75,description='Turbo Star',seasons=15
DE,Dowler,Boyd,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Dowler,Boyd,skinColor=1,HOF=False,#0,ranking=6,punts=30,puntYards=505
WR,Dowler,Boyd,skinColor=1,HOF=False,#0,speed='',ranking=30,description='',seasons=12,fumblepercent=0.00,rec=30,rushes=1,rushYards=8,recYards=505,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
