Titans,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hudock,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Bell,Eddie,skinColor=4,HOF=False,#85,speed='',ranking=48,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Felt,Dick,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Julian,Fred,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Dupree,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Tharp,Corky,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Donnahoo,Roger,skinColor=0,HOF=False,#0,speed='',ranking=27,description='Solid',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Sapienza,Rick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Sapienza,Rick,skinColor=1,HOF=False,#0,ranking=3,punts=8,puntYards=299
RB,Sapienza,Rick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Cooke,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reifsnyder,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ryan,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mumley,Nick,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
T,Mumley,Nick,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Katchik,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Saidock,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Youngelman,Sid,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Guesman,Dick,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
DT,Guesman,Dick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Campbell,Ken,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ross,Dave,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=122,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Powell,Art,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Powell,Art,skinColor=0,HOF=False,#0,speed='',ranking=5,description='Star',seasons=10,fumblepercent=0.00,rec=69,rushes=0,rushYards=0,recYards=1167,td=14,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=63
FB,Martin,Blanche,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=1,fumblepercent=4.55,rec=4,rushes=18,rushYards=58,recYards=23,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Hart,Pete,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=1,fumblepercent=3.57,rec=3,rushes=25,rushYards=113,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Mathis,Bill,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=10,fumblepercent=1.82,rec=18,rushes=92,rushYards=307,recYards=103,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Pagliei,Joe,skinColor=1,HOF=False,#0,ranking=9,punts=17,puntYards=69
FB,Pagliei,Joe,skinColor=1,HOF=False,#0,speed='',ranking=43,description='',seasons=1,fumblepercent=16.67,rec=1,rushes=17,rushYards=69,recYards=13,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Glenn,Howard,skinColor=0,HOF=False,#0,description='',seasons=1
G,Callahan,Dan,skinColor=0,HOF=False,#0,description='',seasons=1
G,McMullan,John,skinColor=0,HOF=False,#0,description='',seasons=2
G,D.Agostino,Frank,skinColor=0,HOF=False,#0,description='',seasons=2
G,Barnes,Ernie,skinColor=0,HOF=False,#0,description='',seasons=5
G,Mischak,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
HB,Robinson,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
HB,Schwedes,Gerhard,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Grantham,Larry,skinColor=1,HOF=False,#60,speed='',ranking=4,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
LB,Whitley,Hall,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marques,Bob,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dombrowski,Leon,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ellis,Roger,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
C,Ellis,Roger,skinColor=0,HOF=False,#0,description='',seasons=4
QB,Dorow,Al,skinColor=0,HOF=False,#0,speed='',ranking=4,description='',seasons=7,passRat=67.8,passYards=2748,passAtt=396,passComp=201,td=26,int=26
QB,Jamieson,Dick,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=2,passRat=95.3,passYards=586,passAtt=70,passComp=35,td=6,int=2
QB,Scrabis,Bob,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=3,passRat=39.6,passYards=0,passAtt=3,passComp=0,td=0,int=0
RB,Bohling,Dewey,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=2,fumblepercent=2.61,rec=30,rushes=123,rushYards=431,recYards=268,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Burton,Leon,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=18,description='',seasons=1,fumblepercent=31.58,rec=3,rushes=16,rushYards=119,recYards=8,td=3,puntRet=12,puntRetYards=93,kickRet=30,kickRetYards=862
RB,Herndon,Don,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=1,fumblepercent=20.00,rec=5,rushes=0,rushYards=0,recYards=57,td=1,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=114
K,Shockley,Bill,skinColor=1,HOF=False,#0,ranking=1,fga=3,fgm=2
RB,Shockley,Bill,skinColor=1,HOF=False,#0,speed='',ranking=34,description='',seasons=4,fumblepercent=6.67,rec=8,rushes=37,rushYards=156,recYards=69,td=2,puntRet=3,puntRetYards=12,kickRet=17,kickRetYards=411
T,Baker,Larry,skinColor=0,HOF=False,#0,description='',seasons=1
T,Klotz,Jack,skinColor=0,HOF=False,#0,description='',seasons=5
DE,Cockrell,Gene,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Cockrell,Gene,skinColor=0,HOF=False,#0,description='',seasons=3
DE,Cooper,Thurlow,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Cooper,Thurlow,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=3,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=161,td=3
WR,Maynard,Don,skinColor=1,HOF=True,#13,speed='',ranking=3,description='Star',seasons=15,fumblepercent=0.00,rec=72,rushes=0,rushYards=0,recYards=1265,td=6,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=59
