49ers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
DT,Mellekas,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Mellekas,John,skinColor=0,HOF=False,#0,description='',seasons=7
CB,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=92,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
WR,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Kimbrough,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Mertens,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Ridlon,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Dove,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Woodson,Abe,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
HB,Woodson,Abe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Miller,Clark,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Colchico,Daniel,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kammerer,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Krueger,Charlie,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lakes,Roland,skinColor=4,HOF=False,#60,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Lakes,Roland,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=11
DT,Nomellini,Leo,skinColor=1,HOF=True,#73,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Nomellini,Leo,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=14
WR,Conner,Clyde,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=8,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=240,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Roberts,C.R.,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=9,rushYards=19,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Winston,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Cooper,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Cooper,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Smith,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Smith,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=11,fumblepercent=0.36,rec=21,rushes=258,rushYards=907,recYards=197,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Magac,Mike,skinColor=0,HOF=False,#0,description='',seasons=7
G,Connolly,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Bosley,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Bosley,Bruce,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
G,Donohue,Leon,skinColor=0,HOF=False,#0,description='',seasons=6
LB,Thomas,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Thomas,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
HB,Vollenweider,Jim,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=11,rushYards=37,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=113
DB,Messer,Dale,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Messer,Dale,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=5,fumblepercent=0.67,rec=3,rushes=0,rushYards=0,recYards=30,td=0,puntRet=3,puntRetYards=7,kickRet=4,kickRetYards=112
K,Davis,Tommy,skinColor=1,HOF=False,#0,ranking=14,fga=23,fgm=10
LB,Hazeltine,Matt,skinColor=1,HOF=False,#52,speed='',ranking=19,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Pine,Ed,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Rubke,Karl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Rubke,Karl,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
QB,Brodie,John,skinColor=1,HOF=False,#12,speed='',ranking=13,description='',seasons=17,passRat=79,passYards=2272,passAtt=304,passComp=175,td=18,int=16
QB,Waters,Bob,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=4,passRat=49.3,passYards=28,passAtt=6,passComp=2,td=0,int=0
QB,Kilmer,Billy,skinColor=1,HOF=False,#17,speed='',ranking=45,description='',seasons=16,passRat=91.5,passYards=191,passAtt=13,passComp=8,td=1,int=3
T,Clair,Bob St.,skinColor=1,HOF=True,#79,description='Turbo Star',seasons=11
T,Rohde,Len,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=15
T,Sutro,John,skinColor=0,HOF=False,#0,description='',seasons=1
TE,Stickles,Monty,skinColor=0,HOF=False,#0,speed='',ranking=20,description='',seasons=9,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=366,td=3
TE,Thomas,Aaron,skinColor=1,HOF=False,#88,speed='',ranking=29,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=1,rushYards=-9,recYards=80,td=0
WR,McFarland,Kay,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Casey,Bernie,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=8,fumblepercent=0.02,rec=53,rushes=0,rushYards=0,recYards=819,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
