Bills,Offense=29,O_Rushing=20,O_Passing=29,PF=271, Defense=29,D_Rushing=31,D_Passing=19,PA=367
C,Preston,Duke,skinColor=0,HOF=False,#75,description='',seasons=1
C,Schneck,Mike,skinColor=1,HOF=False,#54,description='',seasons=7
C,Villarrial,Chris,skinColor=1,HOF=False,#58,description='Turbo Star',seasons=10
CB,Greer,Jabari,skinColor=0,HOF=False,#33,speed='',ranking=111,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,King,Eric,skinColor=0,HOF=False,#29,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McGee,Terrence,skinColor=0,HOF=False,#24,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Vincent,Troy,skinColor=4,HOF=False,#23,speed='',ranking=31,description='Solid',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Clements,Nate,skinColor=4,HOF=False,#22,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Baker,Rashad,skinColor=0,HOF=False,#26,speed='',ranking=69,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Posey,Jeff,skinColor=4,HOF=False,#96,speed='',ranking=76,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Schobel,Aaron,skinColor=1,HOF=False,#94,speed='',ranking=5,description='Solid',seasons=5,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Denney,Ryan,skinColor=0,HOF=False,#92,speed='',ranking=54,description='',seasons=4,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kelsay,Chris,skinColor=1,HOF=False,#90,speed='',ranking=97,description='',seasons=3,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Jefferson,Jason,skinColor=0,HOF=False,#99,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Edwards,Ron,skinColor=0,HOF=False,#98,speed='',ranking=187,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bannan,Justin,skinColor=1,HOF=False,#97,speed='',ranking=130,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Adams,Sam,skinColor=4,HOF=False,#95,speed='',ranking=76,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sape,Lauvale,skinColor=0,HOF=False,#93,speed='',ranking=187,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Anderson,Tim,skinColor=1,HOF=False,#77,speed='',ranking=140,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Shelton,Damion,skinColor=4,HOF=False,#31,speed='',ranking=14,description='',seasons=8,fumblepercent=7.14,rec=13,rushes=1,rushYards=0,recYards=98,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Jerman,Greg,skinColor=0,HOF=False,#76,description='',seasons=4
G,Gandy,Mike,skinColor=0,HOF=False,#69,description='',seasons=4
G,Anderson,Bennie,skinColor=4,HOF=False,#66,description='',seasons=5
K,Lindell,Rian,skinColor=1,HOF=False,#9,ranking=14,fga=35,fgm=29
LB,Fletcher,London,skinColor=4,HOF=False,#59,speed='',ranking=29,description='Solid',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Stamer,Josh,skinColor=0,HOF=False,#57,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crowell,Angelo,skinColor=0,HOF=False,#55,speed='',ranking=29,description='Solid',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Haggan,Mario,skinColor=0,HOF=False,#53,speed='',ranking=126,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spikes,Takeo,skinColor=4,HOF=False,#51,speed='',ranking=93,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ezekiel,Liam,skinColor=0,HOF=False,#50,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Moorman,Brian,skinColor=1,HOF=False,#8,ranking=2,punts=71,puntYards=3242
QB,Holcomb,Kelly,skinColor=1,HOF=False,#13,speed='',ranking=34,description='',seasons=6,passRat=85.6,passYards=1509,passAtt=230,passComp=155,td=10,int=8
QB,Losman,J.P.,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,passRat=64.9,passYards=1340,passAtt=228,passComp=113,td=8,int=8
RB,Williams,Shaud,skinColor=4,HOF=False,#40,speed='',ranking=68,description='',seasons=2,fumblepercent=0.00,rec=17,rushes=45,rushYards=161,recYards=118,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Burns,Joe,skinColor=0,HOF=False,#35,speed='',ranking=118,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McGahee,Willis,skinColor=4,HOF=False,#21,speed='',ranking=12,description='',seasons=2,fumblepercent=0.28,rec=28,rushes=325,rushYards=1247,recYards=178,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Leonhard,Jim,skinColor=1,HOF=False,#42,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Milloy,Lawyer,skinColor=4,HOF=False,#36,speed='',ranking=69,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Wire,Coy,skinColor=1,HOF=False,#27,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McFarland,Dylan,skinColor=0,HOF=False,#79,description='',seasons=2
T,Williams,Mike,skinColor=4,HOF=False,#68,description='',seasons=4
T,Teague,Trey,skinColor=1,HOF=False,#70,description='',seasons=7
T,Peters,Jason,skinColor=1,HOF=False,#71,description='',seasons=2
TE,Euhus,Tim,skinColor=0,HOF=False,#87,speed='',ranking=66,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=17,td=0
TE,Campbell,Mark,skinColor=1,HOF=False,#84,speed='',ranking=33,description='',seasons=6,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=139,td=0
TE,Cieslak,Brad,skinColor=1,HOF=False,#48,speed='',ranking=98,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Neufield,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0
WR,Aiken,Sam,skinColor=4,HOF=False,#89,speed='',ranking=143,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=57,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Evans,Lee,skinColor=4,HOF=False,#83,speed='',ranking=43,description='',seasons=2,fumblepercent=0.00,rec=48,rushes=4,rushYards=38,recYards=743,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Reed,Josh,skinColor=4,HOF=False,#82,speed='',ranking=71,description='',seasons=4,fumblepercent=0.00,rec=32,rushes=1,rushYards=-3,recYards=449,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moulds,Eric,skinColor=4,HOF=False,#80,speed='',ranking=14,description='',seasons=10,fumblepercent=0.00,rec=81,rushes=0,rushYards=0,recYards=816,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Smith,Jonathan,skinColor=0,HOF=False,#19,speed='',ranking=136,description='',seasons=2,fumblepercent=0.17,rec=5,rushes=1,rushYards=1,recYards=56,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,George,skinColor=0,HOF=False,#15,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Parrish,Roscoe,skinColor=0,HOF=False,#11,speed='',ranking=109,description='',seasons=1,fumblepercent=0.12,rec=15,rushes=2,rushYards=-2,recYards=148,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
