Buccaneers,Offense=23,O_Rushing=14,O_Passing=24,PF=300, Defense=1,D_Rushing=6,D_Passing=6,PA=274
C,Wade,John,skinColor=1,HOF=False,#76,description='',seasons=8
CB,Adams,Blue,skinColor=0,HOF=False,#46,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Cox,Torrie,skinColor=0,HOF=False,#27,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Kelly,Brian,skinColor=4,HOF=False,#25,speed='',ranking=21,description='Solid',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Bolden,Juran,skinColor=0,HOF=False,#21,speed='',ranking=69,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Barber,Ronde,skinColor=4,HOF=False,#20,speed='',ranking=5,description='Turbo Star',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Pearson,Kalvin,skinColor=4,HOF=False,#39,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rice,Simeon,skinColor=4,HOF=False,#97,speed='',ranking=3,description='Star',seasons=10,sacks=14,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Wyms,Ellis,skinColor=0,HOF=False,#96,speed='',ranking=107,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spires,Greg,skinColor=4,HOF=False,#94,speed='',ranking=54,description='',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Dewayne,skinColor=0,HOF=False,#90,speed='',ranking=76,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McFarland,Anthony,skinColor=0,HOF=False,#92,speed='',ranking=107,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bradley,Jon,skinColor=0,HOF=False,#91,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bryant,Anthony,skinColor=0,HOF=False,#64,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hovan,Chris,skinColor=1,HOF=False,#99,speed='',ranking=187,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Cook,Jameel,skinColor=0,HOF=False,#43,speed='',ranking=23,description='',seasons=4,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Alstott,Mike,skinColor=1,HOF=False,#40,speed='',ranking=3,description='',seasons=10,fumblepercent=0.00,rec=25,rushes=34,rushYards=80,recYards=222,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Mahan,Sean,skinColor=1,HOF=False,#79,description='',seasons=3
G,Terry,Jeb,skinColor=1,HOF=False,#77,description='',seasons=2
G,Buenning,Dan,skinColor=0,HOF=False,#72,description='',seasons=1
K,Bryant,Matt,skinColor=1,HOF=False,#3,ranking=11,fga=25,fgm=21
LB,Cooper,Marquis,skinColor=0,HOF=False,#58,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nece,Ryan,skinColor=0,HOF=False,#56,speed='',ranking=64,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooks,Derrick,skinColor=4,HOF=False,#55,speed='',ranking=41,description='Solid',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Quarles,Shelton,skinColor=4,HOF=False,#53,speed='',ranking=93,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ruud,Barrett,skinColor=0,HOF=False,#51,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bidwell,Josh,skinColor=1,HOF=False,#9,ranking=3,punts=90,puntYards=4101
QB,Griese,Brian,skinColor=1,HOF=False,#8,speed='',ranking=38,description='',seasons=8,passRat=79.6,passYards=1136,passAtt=174,passComp=112,td=7,int=7
QB,Simms,Chris,skinColor=0,HOF=False,#2,speed='',ranking=25,description='',seasons=2,passRat=81.4,passYards=2035,passAtt=313,passComp=191,td=10,int=7
RB,Graham,Earnest,skinColor=0,HOF=False,#33,speed='',ranking=91,description='',seasons=2,fumblepercent=3.57,rec=0,rushes=28,rushYards=83,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Pittman,Michael,skinColor=4,HOF=False,#32,speed='',ranking=34,description='',seasons=8,fumblepercent=0.94,rec=36,rushes=70,rushYards=436,recYards=300,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Cadillac,skinColor=4,HOF=False,#24,speed='',ranking=16,description='',seasons=1,fumblepercent=0.97,rec=20,rushes=290,rushYards=1178,recYards=81,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Jackson,Dexter,skinColor=1,HOF=False,#34,speed='',ranking=69,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Nicholson,Donte,skinColor=0,HOF=False,#28,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Allen,Will,skinColor=4,HOF=False,#25,speed='',ranking=45,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Phillips,Jermaine,skinColor=0,HOF=False,#23,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Steussie,Todd,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
T,Walker,Kenyatta,skinColor=4,HOF=False,#67,description='',seasons=5
T,Davis,Anthony,skinColor=4,HOF=False,#28,description='',seasons=2
TE,Becht,Anthony,skinColor=1,HOF=False,#88,speed='',ranking=40,description='',seasons=6,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=112,td=0
TE,Lawrie,Nate,skinColor=1,HOF=False,#82,speed='',ranking=98,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Smith,Alex,skinColor=4,HOF=False,#81,speed='',ranking=15,description='',seasons=1,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=367,td=2
TE,Moore,Dave,skinColor=1,HOF=False,#83,speed='',ranking=88,description='',seasons=14,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0
WR,Jones,Mark,skinColor=0,HOF=False,#89,speed='',ranking=170,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hilliard,Ike,skinColor=4,HOF=False,#88,speed='',ranking=66,description='',seasons=9,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=282,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shepherd,Edell,skinColor=0,HOF=False,#86,speed='',ranking=134,description='',seasons=2,fumblepercent=0.17,rec=6,rushes=0,rushYards=0,recYards=103,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Galloway,Joey,skinColor=4,HOF=False,#84,speed='',ranking=10,description='Star',seasons=11,fumblepercent=0.00,rec=83,rushes=2,rushYards=4,recYards=1287,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clayton,Michael,skinColor=4,HOF=False,#80,speed='',ranking=71,description='',seasons=2,fumblepercent=0.03,rec=32,rushes=1,rushYards=2,recYards=372,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
