Dolphins,Offense=14,O_Rushing=12,O_Passing=17,PF=318, Defense=18,D_Rushing=17,D_Passing=20,PA=317
C,McKinney,Seth,skinColor=0,HOF=False,#68,description='',seasons=4
C,Ephraim,Alonzo,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Bell,Yeremiah,skinColor=0,HOF=False,#37,speed='',ranking=31,description='',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Jackson,Eddie,skinColor=0,HOF=False,#35,speed='',ranking=156,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jones,Tebucky,skinColor=4,HOF=False,#34,speed='',ranking=69,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Madison,Sam,skinColor=4,HOF=False,#29,speed='',ranking=69,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Howard,Reggie,skinColor=0,HOF=False,#25,speed='',ranking=45,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Daniels,Travis,skinColor=0,HOF=False,#21,speed='',ranking=111,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Thomas,Kiwaukee,skinColor=0,HOF=False,#20,speed='',ranking=156,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,LeJeune,Norman,skinColor=0,HOF=False,#42,speed='',ranking=156,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Taylor,Jason,skinColor=4,HOF=False,#99,speed='',ranking=5,description='Solid',seasons=9,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Roth,Matt,skinColor=0,HOF=False,#98,speed='',ranking=140,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Denney,John,skinColor=0,HOF=False,#97,speed='',ranking=187,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Carter,Kevin,skinColor=4,HOF=False,#93,speed='',ranking=34,description='',seasons=11,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holliday,Vonnie,skinColor=4,HOF=False,#90,speed='',ranking=42,description='',seasons=8,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Traylor,Keith,skinColor=4,HOF=False,#98,speed='',ranking=107,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=107,description='',seasons=13,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wright,Manuel,skinColor=0,HOF=False,#75,speed='',ranking=140,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Evans,Heath,skinColor=0,HOF=False,#44,speed='',ranking=4,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=52,rushYards=192,recYards=105,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Barnes,Darian,skinColor=0,HOF=False,#36,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Hadnot,Rex,skinColor=0,HOF=False,#66,description='',seasons=2
K,Mare,Olindo,skinColor=1,HOF=False,#10,ranking=14,fga=30,fgm=25
LB,Bowens,David,skinColor=0,HOF=False,#96,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Spragan,Donnie,skinColor=4,HOF=False,#59,speed='',ranking=64,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Moore,Eddie,skinColor=0,HOF=False,#58,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pope,Derrick,skinColor=0,HOF=False,#56,speed='',ranking=126,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Seau,Junior,skinColor=4,HOF=False,#55,speed='',ranking=93,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Zach,skinColor=1,HOF=False,#54,speed='',ranking=50,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Crowder,Channing,skinColor=0,HOF=False,#52,speed='',ranking=126,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rogers,Nick,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Glenn,Jason,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Jones,Donnie,skinColor=1,HOF=False,#5,ranking=13,punts=88,puntYards=3827
QB,Rosenfels,Sage,skinColor=0,HOF=False,#18,speed='',ranking=51,description='',seasons=4,passRat=81.5,passYards=462,passAtt=61,passComp=34,td=4,int=3
QB,Frerotte,Gus,skinColor=1,HOF=False,#12,speed='',ranking=15,description='',seasons=12,passRat=71.9,passYards=2996,passAtt=494,passComp=257,td=18,int=13
RB,Morris,Sammy,skinColor=4,HOF=False,#45,speed='',ranking=82,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=16,rushYards=58,recYards=54,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Minor,Travis,skinColor=4,HOF=False,#34,speed='',ranking=122,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=5,rushYards=17,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Ricky,skinColor=4,HOF=False,#34,speed='',ranking=29,description='',seasons=6,fumblepercent=0.54,rec=17,rushes=168,rushYards=743,recYards=93,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Ronnie,skinColor=0,HOF=False,#23,speed='',ranking=22,description='',seasons=1,fumblepercent=1.67,rec=32,rushes=207,rushYards=907,recYards=232,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Schulters,Lance,skinColor=4,HOF=False,#30,speed='',ranking=11,description='Turbo Star',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Tillman,Travares,skinColor=0,HOF=False,#26,speed='',ranking=45,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,McIntosh,Damion,skinColor=0,HOF=False,#77,description='',seasons=6
T,McDougle,Stockar,skinColor=4,HOF=False,#73,description='',seasons=6
T,Carey,Vernon,skinColor=0,HOF=False,#72,description='',seasons=2
T,Berger,Joe,skinColor=1,HOF=False,#65,description='',seasons=1
T,James,Jeno,skinColor=0,HOF=False,#78,description='',seasons=6
TE,Heller,Will,skinColor=0,HOF=False,#85,speed='',ranking=88,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
TE,Diamond,Lorenzo,skinColor=4,HOF=False,#82,speed='',ranking=53,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=54,td=0
TE,McMichael,Randy,skinColor=4,HOF=False,#81,speed='',ranking=10,description='',seasons=4,fumblepercent=0.02,rec=60,rushes=0,rushYards=0,recYards=582,td=5
TE,Holmes,Alex,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0
WR,Russell,Cliff,skinColor=0,HOF=False,#88,speed='',ranking=170,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Booker,Marty,skinColor=4,HOF=False,#86,speed='',ranking=58,description='',seasons=7,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=686,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chambers,Chris,skinColor=4,HOF=False,#84,speed='',ranking=12,description='Star',seasons=5,fumblepercent=0.05,rec=82,rushes=12,rushYards=92,recYards=1118,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Boston,David,skinColor=4,HOF=False,#83,speed='',ranking=143,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=80,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Welker,Wes,skinColor=0,HOF=False,#83,speed='',ranking=79,description='',seasons=2,fumblepercent=0.17,rec=29,rushes=1,rushYards=5,recYards=434,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gilmore,Bryan,skinColor=0,HOF=False,#82,speed='',ranking=136,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=105,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
