Texans,Offense=28,O_Rushing=15,O_Passing=30,PF=260, Defense=31,D_Rushing=32,D_Passing=24,PA=431
C,Hodgdon,Drew,skinColor=0,HOF=False,#63,description='',seasons=1
CB,Faggins,Demarcus,skinColor=0,HOF=False,#38,speed='',ranking=156,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Bell,Jason,skinColor=0,HOF=False,#33,speed='',ranking=156,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Buchanon,Phillip,skinColor=4,HOF=False,#31,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Simmons,Jason,skinColor=0,HOF=False,#30,speed='',ranking=111,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McKenzie,Chris,skinColor=0,HOF=False,#28,speed='',ranking=111,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Robinson,Dunta,skinColor=4,HOF=False,#23,speed='',ranking=69,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Sanders,Lewis,skinColor=0,HOF=False,#21,speed='',ranking=111,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Smith,Robaire,skinColor=4,HOF=False,#99,speed='',ranking=130,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Malone,Alfred,skinColor=0,HOF=False,#97,speed='',ranking=140,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Walker,Gary,skinColor=4,HOF=False,#96,speed='',ranking=140,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Payne,Seth,skinColor=1,HOF=False,#91,speed='',ranking=54,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Travis,skinColor=0,HOF=False,#75,speed='',ranking=140,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ioane,Junior,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,DeLoach,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=140,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Norris,Moran,skinColor=4,HOF=False,#44,speed='',ranking=33,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Brown,Milford,skinColor=0,HOF=False,#67,description='',seasons=3
G,Weary,Fred,skinColor=4,HOF=False,#24,description='',seasons=4
G,McKinney,Steve,skinColor=1,HOF=False,#76,description='',seasons=8
G,Washington,Todd,skinColor=0,HOF=False,#75,description='',seasons=8
K,Brown,Kris,skinColor=1,HOF=False,#3,ranking=28,fga=34,fgm=26
LB,Babin,Jason,skinColor=1,HOF=False,#93,speed='',ranking=41,description='Solid',seasons=2,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Evans,Troy,skinColor=0,HOF=False,#54,speed='',ranking=93,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Orr,Shantee,skinColor=0,HOF=False,#53,speed='',ranking=14,description='Solid',seasons=3,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wong,Kailee,skinColor=4,HOF=False,#52,speed='',ranking=93,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Greenwood,Morlon,skinColor=4,HOF=False,#52,speed='',ranking=64,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Polk,DaShon,skinColor=0,HOF=False,#51,speed='',ranking=48,description='Solid',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,Charlie,skinColor=0,HOF=False,#50,speed='',ranking=93,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Chamberlain,Frank,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Peek,Antwan,skinColor=0,HOF=False,#0,speed='',ranking=22,description='Solid',seasons=3,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Stanley,Chad,skinColor=1,HOF=False,#7,ranking=36,punts=77,puntYards=2990
QB,Banks,Tony,skinColor=4,HOF=False,#12,speed='',ranking=60,description='',seasons=9,passRat=57.6,passYards=173,passAtt=25,passComp=14,td=1,int=2
QB,Carr,David,skinColor=1,HOF=False,#8,speed='',ranking=19,description='',seasons=4,passRat=77.2,passYards=2488,passAtt=423,passComp=256,td=14,int=11
RB,Davis,Domanick,skinColor=4,HOF=False,#37,speed='',ranking=15,description='',seasons=3,fumblepercent=0.74,rec=39,rushes=230,rushYards=976,recYards=337,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morency,Vernand,skinColor=0,HOF=False,#34,speed='',ranking=70,description='',seasons=1,fumblepercent=1.79,rec=10,rushes=46,rushYards=184,recYards=87,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wells,Jonathan,skinColor=4,HOF=False,#32,speed='',ranking=51,description='',seasons=4,fumblepercent=0.89,rec=22,rushes=90,rushYards=325,recYards=179,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hollings,Tony,skinColor=4,HOF=False,#25,speed='',ranking=129,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Jason,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Earl,Glenn,skinColor=4,HOF=False,#26,speed='',ranking=69,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Walker,Ramon,skinColor=0,HOF=False,#22,speed='',ranking=156,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Brown,C.C.,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Coleman,Marcus,skinColor=1,HOF=False,#42,speed='',ranking=69,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Wand,Seth,skinColor=1,HOF=False,#78,description='',seasons=3
T,Wiegert,Zach,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=11
T,Wade,Todd,skinColor=1,HOF=False,#71,description='',seasons=6
T,Pitts,Chester,skinColor=4,HOF=False,#69,description='',seasons=4
T,Riley,Victor,skinColor=4,HOF=False,#68,description='',seasons=8
TE,Bruener,Mark,skinColor=1,HOF=False,#87,speed='',ranking=77,description='',seasons=11,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=22,td=0
TE,Rivers,Marcellus,skinColor=4,HOF=False,#83,speed='',ranking=27,description='',seasons=5,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=168,td=0
TE,Murphy,Matt,skinColor=0,HOF=False,#81,speed='',ranking=77,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=26,td=0
TE,Pittman,Bryan,skinColor=0,HOF=False,#48,speed='',ranking=98,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Armstrong,Derick,skinColor=4,HOF=False,#88,speed='',ranking=125,description='',seasons=3,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=115,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gaffney,Jabar,skinColor=4,HOF=False,#86,speed='',ranking=37,description='',seasons=4,fumblepercent=0.00,rec=55,rushes=4,rushYards=13,recYards=492,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bradford,Corey,skinColor=4,HOF=False,#85,speed='',ranking=69,description='',seasons=8,fumblepercent=0.00,rec=34,rushes=1,rushYards=-2,recYards=436,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Andre,skinColor=4,HOF=False,#80,speed='',ranking=29,description='',seasons=3,fumblepercent=0.01,rec=63,rushes=6,rushYards=10,recYards=688,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mathis,Jerome,skinColor=0,HOF=False,#13,speed='',ranking=136,description='',seasons=1,fumblepercent=0.60,rec=5,rushes=0,rushYards=0,recYards=65,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morgan,Donovan,skinColor=0,HOF=False,#11,speed='',ranking=143,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=42,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
