Steelers,Offense=9,O_Rushing=4,O_Passing=22,PF=299, Defense=12,D_Rushing=17,D_Passing=7,PA=225
C,Dawson,Dermontti,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=13
C,Gammon,Kendall,skinColor=0,HOF=False,#60,description='Turbo Star',seasons=13
C,Solomon,Ariel,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Woodson,Rod,skinColor=1,HOF=False,#26,speed='',ranking=2,description='Turbo Star',seasons=17,sacks=6,intTD=0,fumbleTD=0,fumblesforced=2,ints=4
CB,Johnson,D.J.,skinColor=0,HOF=False,#0,speed='',ranking=28,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Shelton,Richard,skinColor=0,HOF=False,#0,speed='',ranking=184,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Walker,Sammy,skinColor=0,HOF=False,#0,speed='',ranking=184,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Haller,Alan,skinColor=0,HOF=False,#0,speed='',ranking=184,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Gerald,skinColor=4,HOF=False,#98,speed='',ranking=77,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davidson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Evans,Donald,skinColor=4,HOF=False,#66,speed='',ranking=77,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Hoge,Merril,skinColor=1,HOF=False,#33,speed='',ranking=12,description='',seasons=8,fumblepercent=4.35,rec=28,rushes=41,rushYards=150,recYards=231,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=28
G,Love,Duval,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Haselrig,Carlton,skinColor=1,HOF=False,#66,description='',seasons=5
K,Anderson,Gary,skinColor=1,HOF=False,#1,ranking=9,fga=36,fgm=28
LB,Kirkland,Levon,skinColor=4,HOF=False,#99,speed='',ranking=116,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lloyd,Greg,skinColor=4,HOF=False,#95,speed='',ranking=15,description='Solid',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=58,description='',seasons=16,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hinkle,Bryan,skinColor=1,HOF=False,#53,speed='',ranking=116,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Little,David,skinColor=4,HOF=False,#50,speed='',ranking=27,description='Solid',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Williams,Jerrol,skinColor=0,HOF=False,#0,speed='',ranking=25,description='Solid',seasons=7,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Olsavsky,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,Elnardo,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ford,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Steed,Joel,skinColor=0,HOF=False,#93,speed='',ranking=165,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Howe,Garry,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Royals,Mark,skinColor=1,HOF=False,#3,ranking=13,punts=73,puntYards=3119
QB,O.Donnell,Neil,skinColor=1,HOF=False,#14,speed='',ranking=16,description='',seasons=13,passRat=83.6,passYards=2283,passAtt=313,passComp=185,td=13,int=9
QB,Brister,Bubby,skinColor=1,HOF=False,#6,speed='',ranking=40,description='',seasons=14,passRat=61,passYards=719,passAtt=116,passComp=63,td=2,int=5
RB,Williams,Warren,skinColor=4,HOF=False,#42,speed='',ranking=90,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=2,rushYards=0,recYards=44,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Thompson,Leroy,skinColor=4,HOF=False,#34,speed='',ranking=51,description='',seasons=6,fumblepercent=3.51,rec=22,rushes=35,rushYards=157,recYards=278,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Foster,Barry,skinColor=4,HOF=False,#29,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=2.11,rec=36,rushes=390,rushYards=1690,recYards=344,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bentley,Albert,skinColor=4,HOF=False,#20,speed='',ranking=108,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=17
S,Perry,Darren,skinColor=1,HOF=False,#39,speed='',ranking=16,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
S,Lake,Carnell,skinColor=4,HOF=False,#37,speed='',ranking=96,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Wilcots,Solomon,skinColor=0,HOF=False,#0,speed='',ranking=184,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Griffin,Larry,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
T,Strzelczyk,Justin,skinColor=1,HOF=False,#73,description='',seasons=9
T,Searcy,Leon,skinColor=1,HOF=False,#72,description='',seasons=8
T,Jackson,John,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=14
T,Ilkin,Tunch,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=14
TE,Cooper,Adrian,skinColor=4,HOF=False,#87,speed='',ranking=25,description='',seasons=6,fumblepercent=0.06,rec=16,rushes=0,rushYards=0,recYards=197,td=3
TE,Green,Eric,skinColor=4,HOF=False,#86,speed='',ranking=28,description='',seasons=10,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=152,td=2
TE,Jordan,Tim,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=4,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=28,td=2
TE,Campbell,Russ,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Mills,Ernie,skinColor=4,HOF=False,#89,speed='',ranking=61,description='',seasons=9,fumblepercent=0.06,rec=30,rushes=1,rushYards=20,recYards=383,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
WR,Graham,Jeff,skinColor=4,HOF=False,#82,speed='',ranking=30,description='',seasons=11,fumblepercent=0.00,rec=49,rushes=0,rushYards=0,recYards=711,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thigpen,Yancey,skinColor=0,HOF=False,#82,speed='',ranking=142,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=2,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=44
WR,Stone,Dwight,skinColor=4,HOF=False,#20,speed='',ranking=54,description='',seasons=14,fumblepercent=0.00,rec=34,rushes=12,rushYards=118,recYards=501,td=3,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=219
WR,Didio,Mark,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=39,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davenport,Charles,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=3,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=136,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Owens,Darrick,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
