Cardinals,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Gillis,Don,skinColor=0,HOF=False,#0,description='',seasons=4
LB,Ellzey,Charley,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Ellzey,Charley,skinColor=0,HOF=False,#0,description='',seasons=2
DB,Towns,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Driskill,Joe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Glick,Fred,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hill,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,West,Willie,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Norton,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=6,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=10
HB,Norton,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Wilson,Larry,skinColor=1,HOF=True,#61,speed='',ranking=48,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Stacy,Billy,skinColor=0,HOF=False,#0,speed='',ranking=27,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
WR,Stacy,Billy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Sugar,Leo,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Owens,Luke,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Owens,Luke,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Day,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Day,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Redmond,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Redmond,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Culpepper,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Perry,Gerry,skinColor=1,HOF=False,#0,ranking=6,fga=20,fgm=13
K,Perry,Gerry,skinColor=1,HOF=False,#0,ranking=6,fga=20,fgm=13
DT,Fuller,Frank,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Fuller,Frank,skinColor=0,HOF=False,#0,description='',seasons=9
WR,Richards,Perry,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Randle,Sonny,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=10,fumblepercent=0.02,rec=62,rushes=0,rushYards=0,recYards=893,td=15,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Mestnik,Frank,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=3,fumblepercent=2.80,rec=3,rushes=104,rushYards=429,recYards=24,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=39
LB,Hammack,Mal,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Hammack,Mal,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=11,fumblepercent=0.07,rec=4,rushes=96,rushYards=347,recYards=36,td=2
G,McGee,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
G,Rabold,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
LB,Gray,Ken,skinColor=4,HOF=False,#64,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Gray,Ken,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=13
G,Memmelaar,Dale,skinColor=0,HOF=False,#0,description='',seasons=9
RB,Childress,Joe,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=9,fumblepercent=4.44,rec=11,rushes=34,rushYards=240,recYards=202,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crow,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,fumblepercent=5.29,rec=25,rushes=183,rushYards=1071,recYards=462,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Fritsch,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Koman,Bill,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Meinert,Dale,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Bates,Ted,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tracey,Jack,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
WR,Tracey,Jack,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
QB,Izo,George,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=7,passRat=56.8,passYards=115,passAtt=24,passComp=10,td=0,int=0
QB,Hill,King,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=12,passRat=16.1,passYards=205,passAtt=55,passComp=20,td=1,int=5
DB,Roach,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Roach,John,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=7,passRat=62.7,passYards=1423,passAtt=188,passComp=87,td=17,int=19
DT,Panfil,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Panfil,Ken,skinColor=0,HOF=False,#0,description='',seasons=7
T,Cook,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
TE,McInnis,Hugh,skinColor=0,HOF=False,#0,speed='',ranking=13,description='',seasons=4,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=260,td=0
K,Conrad,Bobby Joe,skinColor=1,HOF=False,#0,ranking=100,fga=4,fgm=0
WR,Conrad,Bobby Joe,skinColor=1,HOF=False,#0,speed='',ranking=67,description='',seasons=12,fumblepercent=0.13,rec=7,rushes=23,rushYards=91,recYards=103,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
