Cowboys,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
G,Connelly,Mike,skinColor=0,HOF=False,#0,description='',seasons=9
DB,Mooty,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wisener,Gary,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Franckhauser,Tom,skinColor=0,HOF=False,#0,speed='',ranking=11,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=3
DB,Bercich,Bob,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Doelling,Fred,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lewis,Woodley,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Lewis,Woodley,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Butler,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Butler,Bill,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=13,puntRetYards=131,kickRet=20,kickRetYards=399
DB,Bishop,Don,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
HB,Bishop,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Borden,Nate,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cronin,Gene,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Cronin,Gene,skinColor=0,HOF=False,#0,description='',seasons=7
DT,Herchman,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Healy,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Healy,Don,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Husmann,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Husmann,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DT,Dickson,Paul,skinColor=1,HOF=False,#85,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Dickson,Paul,skinColor=1,HOF=False,#85,description='Turbo Star',seasons=13
WR,Clarke,Frank,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=11,fumblepercent=0.00,rec=9,rushes=1,rushYards=-6,recYards=290,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Howton,Billy,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=11,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=363,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dugan,Fred,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=6,fumblepercent=0.03,rec=29,rushes=0,rushYards=0,recYards=461,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Doran,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Doran,Jim,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=11,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=554,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Bielski,Dick,skinColor=1,HOF=False,#0,ranking=7,punts=4,puntYards=38
K,Bielski,Dick,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
WR,Mathews,Ray,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=10,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=44,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Sherer,Dave,skinColor=1,HOF=False,#0,ranking=2,punts=57,puntYards=2420
WR,Sherer,Dave,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Kowalczyk,Walt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Kowalczyk,Walt,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=4,fumblepercent=3.13,rec=14,rushes=50,rushYards=156,recYards=143,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
K,Cone,Fred,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
FB,Cone,Fred,skinColor=1,HOF=False,#0,speed='',ranking=53,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Babb,Gene,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=13,ints=39
FB,Babb,Gene,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=6,fumblepercent=0.00,rec=13,rushes=39,rushYards=115,recYards=140,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=46
G,Falls,Mike,skinColor=0,HOF=False,#0,description='',seasons=2
G,Houser,John,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Guy,Buzz,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Guy,Buzz,skinColor=0,HOF=False,#0,description='',seasons=4
LB,Putman,Duane,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Putman,Duane,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
LB,Tubbs,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
C,Tubbs,Jerry,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
LB,Hansen,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
G,Hansen,Wayne,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
LB,Braatz,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Braatz,Tom,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Dowdle,Mike,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Dowdle,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Patera,Jack,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Patera,Jack,skinColor=0,HOF=False,#0,description='',seasons=7
QB,Meredith,Don,skinColor=1,HOF=False,#17,speed='',ranking=36,description='',seasons=9,passRat=34,passYards=281,passAtt=68,passComp=29,td=2,int=5
QB,LeBaron,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=11,passRat=53.5,passYards=1736,passAtt=225,passComp=111,td=12,int=25
QB,Heinrich,Don,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=8,passRat=54.7,passYards=371,passAtt=61,passComp=23,td=3,int=3
RB,McIlhenny,Don,skinColor=0,HOF=False,#0,speed='',ranking=22,description='',seasons=6,fumblepercent=0.00,rec=15,rushes=96,rushYards=321,recYards=120,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Dupree,L.G.,skinColor=1,HOF=False,#0,ranking=12,punts=104,puntYards=362
RB,Dupree,L.G.,skinColor=1,HOF=False,#0,speed='',ranking=17,description='',seasons=7,fumblepercent=4.00,rec=21,rushes=104,rushYards=362,recYards=216,td=5,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=44
T,Klein,Dick,skinColor=0,HOF=False,#0,description='',seasons=7
T,Bradfute,Byron,skinColor=0,HOF=False,#0,description='',seasons=2
T,Fry,Bob,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DT,Gonzaga,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gonzaga,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
