Giants,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Wietecha,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Wietecha,Ray,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
C,Schmidt,Bob,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Patton,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=11,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
DB,Lynch,Dick,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Riley,Lee,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Crow,Lindon,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Nolan,Dick,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Stits,Bill,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
RB,Stits,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Robustelli,Andy,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Katcavage,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Summerall,Pat,skinColor=1,HOF=False,#85,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Summerall,Pat,skinColor=1,HOF=False,#85,ranking=10,fga=26,fgm=13
WR,Summerall,Pat,skinColor=1,HOF=False,#85,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DT,Grier,Rosey,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cordileone,Lou,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cordileone,Lou,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Modzelewski,Dick,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jacobs,Proverb,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jacobs,Proverb,skinColor=0,HOF=False,#0,description='',seasons=6
WR,Schnelker,Bob,skinColor=0,HOF=False,#0,speed='',ranking=22,description='',seasons=9,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=610,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kimber,Bill,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=48,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rote,Kyle,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=11,fumblepercent=0.00,rec=42,rushes=0,rushYards=0,recYards=750,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Triplett,Mel,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=8,fumblepercent=5.43,rec=5,rushes=124,rushYards=573,recYards=48,td=6,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=38
G,Crawford,Bill,skinColor=0,HOF=False,#0,description='',seasons=1
G,Dess,Darrell,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Stroud,Jack,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
RB,Webster,Alex,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=10,fumblepercent=3.33,rec=8,rushes=22,rushYards=48,recYards=106,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Gifford,Frank,skinColor=0,HOF=True,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Gifford,Frank,skinColor=0,HOF=True,#0,speed='',ranking=18,description='',seasons=12,fumblepercent=5.94,rec=24,rushes=77,rushYards=232,recYards=344,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Chandler,Don,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Huff,Sam,skinColor=0,HOF=True,#0,speed='',ranking=9,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Livingston,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Leo,Jim,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Tom,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Svare,Harland,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Simms,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Simms,Bob,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
QB,Shaw,George,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=8,passRat=65.6,passYards=1263,passAtt=155,passComp=76,td=11,int=13
QB,Conerly,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=14,passRat=70.9,passYards=954,passAtt=134,passComp=66,td=8,int=7
QB,Grosscup,Lee,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=3,passRat=59.4,passYards=144,passAtt=25,passComp=11,td=1,int=1
DB,Sutton,Ed,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Sutton,Ed,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=4,fumblepercent=27.27,rec=2,rushes=20,rushYards=135,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=223
RB,King,Phil,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=9,fumblepercent=6.90,rec=3,rushes=26,rushYards=97,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=73
RB,Morrison,Joe,skinColor=4,HOF=False,#40,speed='',ranking=13,description='',seasons=14,fumblepercent=5.30,rec=29,rushes=103,rushYards=346,recYards=367,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Brown,Rosey,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=13
DT,Youso,Frank,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Youso,Frank,skinColor=0,HOF=False,#0,description='',seasons=8
T,Boll,Don,skinColor=0,HOF=False,#0,description='',seasons=8
