Patriots,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Cudzik,Walt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Cudzik,Walt,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Shonta,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Soltis,Robert,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Bruney,Fred,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,O.Hanley,Ross,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
P,Washington,Clyde,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
DB,Washington,Clyde,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Beach,Walter,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
RB,Beach,Walter,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Richardson,Al,skinColor=4,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McComb,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dee,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DT,Smith,Hal,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Crow,Al,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hunt,Jim,skinColor=1,HOF=False,#79,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jagielski,Harry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jagielski,Harry,skinColor=0,HOF=False,#0,description='',seasons=3
WR,Lofton,Oscar,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=1,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=360,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Biscaha,Joe,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Atchason,Jack,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=48,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=52,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Long,Mike,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Larson,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Miller,Alan,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=5,fumblepercent=4.62,rec=29,rushes=101,rushYards=416,recYards=284,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Crawford,Jim,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=51,rushYards=238,recYards=92,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Lee,Bob,skinColor=1,HOF=False,#19,description='',seasons=1
G,Leo,Chuck,skinColor=0,HOF=False,#0,description='',seasons=4
G,Cohen,Abe,skinColor=0,HOF=False,#0,description='',seasons=1
G,Davis,Jack,skinColor=0,HOF=False,#0,description='',seasons=1
LB,Sardisco,Tony,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Sardisco,Tony,skinColor=0,HOF=False,#0,description='',seasons=4
HB,Livingston,Walt,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=1,fumblepercent=9.09,rec=1,rushes=10,rushYards=16,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=3
HB,Christy,Dick,skinColor=0,HOF=False,#0,speed='Fast',ranking=8,description='',seasons=5,fumblepercent=8.65,rec=26,rushes=78,rushYards=363,recYards=268,td=6,puntRet=8,puntRetYards=73,kickRet=24,kickRetYards=617
HB,Crouthamel,Jake,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=4,rushYards=16,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=27
HB,Wells,Billy,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=5,fumblepercent=10.71,rec=14,rushes=14,rushYards=59,recYards=206,td=1,puntRet=12,puntRetYards=66,kickRet=11,kickRetYards=275
HB,Garron,Larry,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=8,rushYards=27,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
HB,Burton,Ron,skinColor=0,HOF=False,#0,speed='',ranking=13,description='',seasons=5,fumblepercent=2.30,rec=21,rushes=66,rushYards=280,recYards=196,td=1,puntRet=1,puntRetYards=0,kickRet=4,kickRetYards=161
WR,Johnson,Joe,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=7,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=186,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Brown,Bill,skinColor=1,HOF=False,#30,speed='',ranking=31,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Bennett,Phil,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Addison,Tom,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rudolph,Jack,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Jacobs,Harry,skinColor=0,HOF=False,#0,speed='',ranking=6,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
QB,Songin,Butch,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=3,passRat=70.9,passYards=2476,passAtt=392,passComp=187,td=22,int=15
QB,White,Harvey,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=1,passRat=39.6,passYards=0,passAtt=44,passComp=7,td=0,int=0
QB,Dimitroff,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
P,Greene,Tom,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Greene,Tom,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=2,passRat=20.1,passYards=251,passAtt=63,passComp=27,td=1,int=6
T,Discenzo,Tony,skinColor=0,HOF=False,#0,description='',seasons=1
T,McGee,George,skinColor=0,HOF=False,#0,description='',seasons=1
DT,DeLucca,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,DeLucca,Jerry,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Cross,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Cross,Bobby,skinColor=0,HOF=False,#0,description='',seasons=8
T,Hauser,Art,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Stephens,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Stephens,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=5,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=320,td=3
WR,Colclough,Jim,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=9,fumblepercent=0.06,rec=49,rushes=0,rushYards=0,recYards=666,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Cappelletti,Gino,skinColor=1,HOF=False,#20,ranking=100,fga=1,fgm=0
WR,Cappelletti,Gino,skinColor=1,HOF=False,#20,speed='',ranking=91,description='',seasons=11,fumblepercent=1.00,rec=1,rushes=0,rushYards=0,recYards=28,td=0,puntRet=1,puntRetYards=3,kickRet=4,kickRetYards=100
