Bears,Offense=11,O_Rushing=9,O_Passing=17,PF=299, Defense=4,D_Rushing=10,D_Passing=8,PA=269
C,Hilgenberg,Jay,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
C,Fontenot,Jerry,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=16
CB,Stinson,Lamuel,skinColor=0,HOF=False,#32,speed='',ranking=18,description='Solid',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
CB,Woolford,Donnell,skinColor=4,HOF=False,#21,speed='',ranking=60,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hardy,John,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dent,Richard,skinColor=4,HOF=False,#95,speed='',ranking=7,description='Solid',seasons=15,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Armstrong,Trace,skinColor=1,HOF=False,#93,speed='',ranking=106,description='',seasons=15,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMichael,Steve,skinColor=1,HOF=False,#76,speed='',ranking=12,description='',seasons=15,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Perry,William,skinColor=4,HOF=False,#72,speed='',ranking=34,description='',seasons=10,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ryan,Tim,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zorich,Chris,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Muster,Brad,skinColor=1,HOF=False,#25,speed='',ranking=5,description='',seasons=7,fumblepercent=0.00,rec=35,rushes=90,rushYards=412,recYards=287,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Rouse,James,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=2,fumblepercent=2.38,rec=15,rushes=27,rushYards=74,recYards=93,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=10
G,Wojciechowski,John,skinColor=1,HOF=False,#73,description='',seasons=7
G,Bortz,Mark,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=12
G,Thayer,Tom,skinColor=1,HOF=False,#57,description='',seasons=9
K,Butler,Kevin,skinColor=1,HOF=False,#6,ranking=30,fga=29,fgm=19
LB,Rivera,Ron,skinColor=1,HOF=False,#59,speed='',ranking=112,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Roper,John,skinColor=0,HOF=False,#55,speed='',ranking=19,description='Solid',seasons=5,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Ron,skinColor=4,HOF=False,#54,speed='',ranking=74,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Dante,skinColor=4,HOF=False,#53,speed='',ranking=112,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Morrissey,Jim,skinColor=1,HOF=False,#51,speed='',ranking=74,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Singletary,Mike,skinColor=4,HOF=True,#50,speed='',ranking=112,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stonebreaker,Mike,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=100,punts=0,puntYards=0
P,Buford,Maury,skinColor=1,HOF=False,#8,ranking=19,punts=69,puntYards=2814
QB,Willis,Peter Tom,skinColor=1,HOF=False,#10,speed='',ranking=51,description='',seasons=4,passRat=88,passYards=171,passAtt=18,passComp=11,td=1,int=1
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=9,description='',seasons=14,passRat=73.7,passYards=3121,passAtt=478,passComp=275,td=15,int=16
RB,Anderson,Neal,skinColor=4,HOF=False,#35,speed='',ranking=7,description='',seasons=8,fumblepercent=1.95,rec=47,rushes=210,rushYards=747,recYards=368,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Mark,skinColor=4,HOF=False,#31,speed='',ranking=66,description='',seasons=4,fumblepercent=5.97,rec=6,rushes=61,rushYards=217,recYards=54,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bailey,Johnny,skinColor=4,HOF=False,#22,speed='Fast',ranking=84,description='',seasons=6,fumblepercent=26.67,rec=0,rushes=15,rushYards=43,recYards=0,td=1,puntRet=36,puntRetYards=281,kickRet=16,kickRetYards=311
RB,Lewis,Darren,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=15,rushYards=36,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=13
S,Carrier,Mark,skinColor=4,HOF=False,#89,speed='',ranking=85,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Gayle,Shaun,skinColor=4,HOF=False,#23,speed='',ranking=125,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Douglass,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mangum,John,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Paul,Markus,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Tate,David,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,VanHorne,Keith,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
T,Williams,James O.,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=12
T,Mattes,Ron,skinColor=1,HOF=False,#70,description='',seasons=7
T,Thomas,Stan,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Boso,Cap,skinColor=1,HOF=False,#86,speed='',ranking=60,description='',seasons=6,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=36,td=0
TE,Jennings,Keith,skinColor=4,HOF=False,#85,speed='',ranking=39,description='',seasons=8,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=109,td=0
TE,Thornton,James,skinColor=1,HOF=False,#80,speed='',ranking=23,description='',seasons=7,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=278,td=1
WR,Morgan,Anthony,skinColor=4,HOF=False,#88,speed='',ranking=100,description='',seasons=6,fumblepercent=0.06,rec=13,rushes=3,rushYards=18,recYards=211,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kozlowski,Glen,skinColor=1,HOF=False,#88,speed='',ranking=139,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Waddle,Tom,skinColor=1,HOF=False,#87,speed='',ranking=30,description='',seasons=6,fumblepercent=0.04,rec=55,rushes=0,rushYards=0,recYards=599,td=3,puntRet=5,puntRetYards=31,kickRet=0,kickRetYards=0
WR,Morris,Ron,skinColor=4,HOF=False,#84,speed='',ranking=111,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=147,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Davis,Wendell,skinColor=4,HOF=False,#82,speed='',ranking=25,description='',seasons=6,fumblepercent=0.00,rec=61,rushes=0,rushYards=0,recYards=945,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gentry,Dennis,skinColor=4,HOF=False,#29,speed='',ranking=94,description='',seasons=11,fumblepercent=0.04,rec=16,rushes=9,rushYards=58,recYards=149,td=0,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=227
