Cowboys,Offense=8,O_Rushing=13,O_Passing=6,PF=342, Defense=13,D_Rushing=8,D_Passing=22,PA=310
C,Stepnoski,Mark,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
CB,Holt,Issiac,skinColor=4,HOF=False,#30,speed='',ranking=34,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Brown,Larry,skinColor=4,HOF=False,#24,speed='',ranking=85,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Smagala,Stan,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hendrix,Manny,skinColor=4,HOF=False,#45,speed='',ranking=180,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Albritton,Vince,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Donald,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stubbs,Daniel,skinColor=4,HOF=False,#96,speed='',ranking=49,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tolbert,Tony,skinColor=1,HOF=False,#92,speed='',ranking=18,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hill,Tony,skinColor=4,HOF=False,#80,speed='',ranking=151,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jeffcoat,Jim,skinColor=4,HOF=False,#77,speed='',ranking=49,description='',seasons=15,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,Jimmie,skinColor=4,HOF=False,#97,speed='',ranking=84,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Casillas,Tony,skinColor=1,HOF=False,#75,speed='',ranking=78,description='',seasons=12,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Noonan,Danny,skinColor=4,HOF=False,#73,speed='',ranking=118,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Maryland,Russell,skinColor=4,HOF=False,#67,speed='',ranking=45,description='',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lett,Leon,skinColor=4,HOF=False,#78,speed='',ranking=151,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnston,Daryl,skinColor=1,HOF=False,#48,speed='',ranking=12,description='',seasons=11,fumblepercent=0.00,rec=28,rushes=17,rushYards=54,recYards=244,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Agee,Tommie,skinColor=4,HOF=False,#34,speed='',ranking=18,description='',seasons=7,fumblepercent=0.00,rec=7,rushes=9,rushYards=20,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Newton,Nate,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=14
G,Gesek,John,skinColor=1,HOF=False,#67,description='',seasons=9
G,Hellestrae,Dale,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=15
G,Veingrad,Alan,skinColor=1,HOF=False,#73,description='',seasons=6
G,Gogan,Kevin,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=14
K,Willis,Ken,skinColor=1,HOF=False,#1,ranking=25,fga=39,fgm=27
LB,Myles,Godfrey,skinColor=4,HOF=False,#56,speed='',ranking=112,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Vinson,skinColor=4,HOF=False,#55,speed='',ranking=112,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Edwards,Dixon,skinColor=4,HOF=False,#51,speed='',ranking=74,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Norton,Ken,skinColor=4,HOF=False,#51,speed='',ranking=112,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pruitt,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brownlow,Darrick,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cooper,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DelRio,Jack,skinColor=4,HOF=False,#56,speed='',ranking=112,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Saxon,Mike,skinColor=1,HOF=False,#4,ranking=13,punts=57,puntYards=2426
QB,Aikman,Troy,skinColor=1,HOF=False,#8,speed='',ranking=16,description='',seasons=12,passRat=86.7,passYards=2754,passAtt=363,passComp=237,td=11,int=10
QB,Beuerlein,Steve,skinColor=1,HOF=False,#7,speed='',ranking=36,description='',seasons=14,passRat=77.2,passYards=909,passAtt=137,passComp=68,td=5,int=2
RB,Highsmith,Alonzo,skinColor=4,HOF=False,#32,speed='',ranking=116,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=5,rushYards=21,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Emmitt,skinColor=4,HOF=False,#22,speed='',ranking=1,description='Turbo Star',seasons=15,fumblepercent=1.93,rec=49,rushes=365,rushYards=1563,recYards=258,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Blake,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=15,rushYards=80,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Richards,Curvin,skinColor=0,HOF=False,#0,speed='',ranking=123,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=2,rushYards=4,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Bates,Bill,skinColor=1,HOF=False,#40,speed='',ranking=180,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Washington,James,skinColor=4,HOF=False,#37,speed='',ranking=85,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Horton,Ray,skinColor=1,HOF=False,#20,speed='',ranking=60,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=1
S,Gant,Kenneth,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Williams,Robert,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Tuinei,Mark,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
T,Williams,Erik,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=11
TE,Roberts,Alfredo,skinColor=4,HOF=False,#87,speed='',ranking=26,description='',seasons=5,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=136,td=1
TE,Awalt,Rob,skinColor=4,HOF=False,#86,speed='',ranking=49,description='',seasons=7,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=57,td=0
TE,Novacek,Jay,skinColor=1,HOF=False,#84,speed='',ranking=2,description='',seasons=11,fumblepercent=0.05,rec=59,rushes=0,rushYards=0,recYards=664,td=4
WR,Irvin,Michael,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=12,fumblepercent=0.03,rec=93,rushes=0,rushYards=0,recYards=1523,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Kelvin,skinColor=4,HOF=False,#83,speed='Fast',ranking=94,description='',seasons=10,fumblepercent=0.13,rec=16,rushes=0,rushYards=0,recYards=243,td=1,puntRet=21,puntRetYards=244,kickRet=3,kickRetYards=47
WR,Wright,Alexander,skinColor=4,HOF=False,#81,speed='Fast',ranking=86,description='',seasons=7,fumblepercent=0.00,rec=10,rushes=2,rushYards=-1,recYards=170,td=1,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=514
WR,Harper,Alvin,skinColor=4,HOF=False,#80,speed='',ranking=87,description='',seasons=8,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=326,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shepard,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=6,puntRetYards=57,kickRet=3,kickRetYards=54
WR,Dixon,James,skinColor=4,HOF=False,#86,speed='',ranking=150,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=398
