Rams,Offense=21,O_Rushing=27,O_Passing=8,PF=234, Defense=19,D_Rushing=12,D_Passing=23,PA=390
C,Brostek,Bern,skinColor=1,HOF=False,#61,description='',seasons=8
C,Smith,Doug,skinColor=1,HOF=False,#99,description='Turbo Star',seasons=14
CB,Lyght,Todd,skinColor=4,HOF=False,#41,speed='',ranking=85,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Bailey,Robert,skinColor=4,HOF=False,#28,speed='',ranking=180,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Henley,Darryl,skinColor=0,HOF=False,#20,speed='',ranking=34,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
CB,Lilly,Sammy,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Rodney,skinColor=4,HOF=False,#27,speed='',ranking=180,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gray,Jerry,skinColor=4,HOF=False,#25,speed='',ranking=34,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DE,Hawkins,Bill,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Gerald,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gibson,Tom,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Robert,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Thomas,Ben,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pike,Chris,skinColor=4,HOF=False,#75,speed='',ranking=151,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Piel,Mike,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rocker,David,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wilson,Karl,skinColor=4,HOF=False,#77,speed='',ranking=84,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Love,Duval,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Newberry,Tom,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=10
G,Milinichik,Joe,skinColor=0,HOF=False,#0,description='',seasons=8
G,Pahukoa,Jeff,skinColor=0,HOF=False,#0,description='',seasons=5
K,Zendejas,Tony,skinColor=1,HOF=False,#17,ranking=1,fga=17,fgm=17
LB,Greene,Kevin,skinColor=1,HOF=False,#91,speed='',ranking=39,description='',seasons=15,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Phifer,Roman,skinColor=4,HOF=False,#58,speed='',ranking=49,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Strickland,Fred,skinColor=4,HOF=False,#53,speed='',ranking=74,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kelm,Larry,skinColor=1,HOF=False,#52,speed='',ranking=49,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stams,Frank,skinColor=1,HOF=False,#50,speed='',ranking=112,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butcher,Paul,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McDonald,Mike,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sanders,Glenell,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Faryniarz,Brett,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crews,Terry,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Charles,Mike,skinColor=0,HOF=False,#0,speed='',ranking=151,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wright,Alvin,skinColor=4,HOF=False,#99,speed='',ranking=151,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Helton,Barry,skinColor=1,HOF=False,#9,ranking=17,punts=11,puntYards=453
P,Hatcher,Dale,skinColor=1,HOF=False,#3,ranking=33,punts=63,puntYards=2403
QB,Everett,Jim,skinColor=1,HOF=False,#11,speed='',ranking=6,description='',seasons=12,passRat=68.9,passYards=3438,passAtt=490,passComp=277,td=11,int=20
QB,Pagel,Mike,skinColor=1,HOF=False,#10,speed='',ranking=52,description='',seasons=12,passRat=83.9,passYards=150,passAtt=27,passComp=11,td=2,int=0
RB,Gary,Cleveland,skinColor=4,HOF=False,#43,speed='',ranking=59,description='',seasons=6,fumblepercent=1.23,rec=13,rushes=68,rushYards=245,recYards=110,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lang,David,skinColor=4,HOF=False,#39,speed='',ranking=126,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=194
RB,Tatupu,Mosi,skinColor=1,HOF=False,#30,speed='',ranking=126,description='',seasons=14,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McGee,Buford,skinColor=4,HOF=False,#24,speed='',ranking=71,description='',seasons=9,fumblepercent=2.56,rec=20,rushes=19,rushYards=65,recYards=160,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dupree,Marcus,skinColor=0,HOF=False,#22,speed='',ranking=71,description='',seasons=2,fumblepercent=1.82,rec=6,rushes=49,rushYards=179,recYards=46,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Delpino,Robert,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=6,fumblepercent=1.12,rec=55,rushes=214,rushYards=688,recYards=617,td=10,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=54
RB,Turner,Vernon,skinColor=0,HOF=False,#0,speed='Fast',ranking=77,description='',seasons=6,fumblepercent=40.00,rec=3,rushes=7,rushYards=44,recYards=41,td=1,puntRet=23,puntRetYards=201,kickRet=24,kickRetYards=457
RB,Thompson,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=103,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=2,rushYards=9,recYards=35,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Newman,Anthony,skinColor=1,HOF=False,#26,speed='',ranking=85,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Stewart,Michael,skinColor=0,HOF=False,#23,speed='',ranking=60,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Terrell,Pat,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Slater,Jackie,skinColor=4,HOF=True,#78,description='Turbo Star',seasons=20
T,Jenkins,Robert,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=10
T,Perry,Gerald,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Carter,Pat,skinColor=4,HOF=False,#88,speed='',ranking=39,description='',seasons=10,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=69,td=2
TE,Johnson,Damone,skinColor=4,HOF=False,#86,speed='',ranking=10,description='',seasons=7,fumblepercent=0.00,rec=32,rushes=0,rushYards=0,recYards=253,td=2
TE,Price,Jim,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=4,fumblepercent=0.06,rec=35,rushes=0,rushYards=0,recYards=410,td=2
WR,Cox,Aaron,skinColor=4,HOF=False,#84,speed='',ranking=98,description='',seasons=6,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=216,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Anderson,Flipper,skinColor=4,HOF=False,#84,speed='',ranking=61,description='',seasons=10,fumblepercent=0.06,rec=32,rushes=0,rushYards=0,recYards=530,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='',ranking=20,description='Star',seasons=16,fumblepercent=0.02,rec=64,rushes=0,rushYards=0,recYards=1052,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Raye,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=57
DB,Brown,Ron,skinColor=4,HOF=False,#89,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Brown,Ron,skinColor=4,HOF=False,#89,speed='',ranking=127,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=2,rushYards=11,recYards=52,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=256
