Browns,Offense=21,O_Rushing=23,O_Passing=15,PF=344, Defense=19,D_Rushing=27,D_Passing=12,PA=320
C,O.Hara,Shaun,skinColor=1,HOF=False,#60,description='',seasons=5
C,Fowler,Melvin,skinColor=0,HOF=False,#0,description='',seasons=3
C,Wohlabaugh,Dave,skinColor=1,HOF=False,#64,description='',seasons=9
CB,Fuller,Corey,skinColor=4,HOF=False,#24,speed='',ranking=138,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,McCutcheon,Daylon,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Walls,Raymond,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Henry,Anthony,skinColor=4,HOF=False,#37,speed='',ranking=92,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Sanders,Lewis,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Pearson,Kalvin,skinColor=4,HOF=False,#0,speed='',ranking=206,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jameson,Michael,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Akins,Chris,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Courtney,skinColor=4,HOF=False,#92,speed='',ranking=114,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lang,Kenard,skinColor=4,HOF=False,#90,speed='',ranking=49,description='',seasons=8,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Scott,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Word,Mark,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=3,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Mark,skinColor=4,HOF=False,#94,speed='',ranking=194,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Warren,Gerard,skinColor=4,HOF=False,#94,speed='',ranking=114,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gregory,Damian,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McKinley,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kuehl,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Roye,Orpheus,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Zukauskas,Paul,skinColor=0,HOF=False,#0,description='',seasons=4
K,Dawson,Phil,skinColor=1,HOF=False,#4,ranking=21,fga=28,fgm=22
LB,Rudd,Dwayne,skinColor=4,HOF=False,#57,speed='',ranking=87,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hambrick,Darren,skinColor=4,HOF=False,#54,speed='',ranking=87,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Holmes,Earl,skinColor=4,HOF=False,#50,speed='',ranking=130,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Andra,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Taylor,Ben,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bentley,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Lenoy,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyer,Brant,skinColor=0,HOF=False,#0,speed='',ranking=35,description='Solid',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rogers,Tyrone,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gardocki,Chris,skinColor=1,HOF=False,#17,ranking=15,punts=81,puntYards=3388
QB,Holcomb,Kelly,skinColor=1,HOF=False,#13,speed='',ranking=45,description='',seasons=5,passRat=92.9,passYards=790,passAtt=106,passComp=64,td=8,int=4
QB,Couch,Tim,skinColor=1,HOF=False,#2,speed='',ranking=20,description='',seasons=5,passRat=76.8,passYards=2842,passAtt=443,passComp=273,td=18,int=18
RB,Green,William,skinColor=4,HOF=False,#31,speed='',ranking=28,description='',seasons=3,fumblepercent=1.54,rec=16,rushes=243,rushYards=887,recYards=113,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,White,Jamel,skinColor=4,HOF=False,#30,speed='',ranking=30,description='',seasons=5,fumblepercent=0.00,rec=63,rushes=106,rushYards=470,recYards=452,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=21
RB,Jackson,James,skinColor=4,HOF=False,#29,speed='',ranking=91,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=12,rushYards=54,recYards=9,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Bowers,R.J.,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Griffith,Robert,skinColor=4,HOF=False,#24,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Bush,Devin,skinColor=4,HOF=False,#23,speed='',ranking=206,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Little,Earl,skinColor=4,HOF=False,#20,speed='',ranking=24,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
T,Verba,Ross,skinColor=1,HOF=False,#78,description='',seasons=7
T,Chanoine,Roger,skinColor=4,HOF=False,#69,description='',seasons=4
T,Gonzalez,Joaquin,skinColor=0,HOF=False,#0,description='',seasons=3
T,Tucker,Ryan,skinColor=1,HOF=False,#50,description='',seasons=8
T,Stokes,Barry,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Campbell,Mark,skinColor=1,HOF=False,#84,speed='',ranking=28,description='',seasons=5,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=179,td=3
TE,Heiden,Steve,skinColor=1,HOF=False,#83,speed='',ranking=36,description='',seasons=6,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=105,td=1
TE,Shea,Aaron,skinColor=1,HOF=False,#80,speed='',ranking=60,description='',seasons=5,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=49,td=0
TE,Sanders,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=23,td=1
WR,Northcutt,Dennis,skinColor=4,HOF=False,#86,speed='Very Fast',ranking=66,description='',seasons=5,fumblepercent=0.04,rec=38,rushes=8,rushYards=104,recYards=601,td=8,puntRet=25,puntRetYards=367,kickRet=0,kickRetYards=0
WR,Johnson,Kevin,skinColor=4,HOF=False,#85,speed='',ranking=27,description='',seasons=6,fumblepercent=0.00,rec=67,rushes=0,rushYards=0,recYards=703,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,King,Andre,skinColor=4,HOF=False,#84,speed='',ranking=134,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=41,td=0,puntRet=1,puntRetYards=15,kickRet=8,kickRetYards=155
WR,Davis,Andre,skinColor=4,HOF=False,#83,speed='Fast',ranking=47,description='',seasons=3,fumblepercent=0.03,rec=37,rushes=3,rushYards=7,recYards=420,td=7,puntRet=7,puntRetYards=4,kickRet=50,kickRetYards=1068
WR,Morgan,Quincy,skinColor=4,HOF=False,#81,speed='',ranking=36,description='',seasons=4,fumblepercent=0.03,rec=56,rushes=3,rushYards=7,recYards=964,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Frisman,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=58
