Buccaneers,Offense=24,O_Rushing=27,O_Passing=15,PF=346, Defense=1,D_Rushing=5,D_Passing=1,PA=196,SuperBowlWinner
C,Christy,Jeff,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
C,Benjamin,Ryan,skinColor=0,HOF=False,#0,description='',seasons=3
C,Unutoa,Morris,skinColor=0,HOF=False,#0,description='',seasons=7
CB,Smith,Dwight,skinColor=4,HOF=False,#26,speed='',ranking=24,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
CB,Kelly,Brian,skinColor=4,HOF=False,#25,speed='',ranking=2,description='Turbo Star',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
CB,Barber,Ronde,skinColor=4,HOF=False,#20,speed='',ranking=24,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Wansley,Tim,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Ivy,Corey,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rice,Simeon,skinColor=4,HOF=False,#97,speed='',ranking=2,description='Turbo Star',seasons=9,sacks=15.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Spires,Greg,skinColor=4,HOF=False,#94,speed='',ranking=81,description='',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Warner,Ron,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wyms,Ellis,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Corey,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sapp,Warren,skinColor=4,HOF=False,#99,speed='',ranking=24,description='',seasons=10,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DT,Darby,Chartric,skinColor=4,HOF=False,#91,speed='',ranking=142,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McFarland,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gurley,Buck,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Claybrooks,DeVone,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Alstott,Mike,skinColor=1,HOF=False,#40,speed='',ranking=1,description='',seasons=9,fumblepercent=2.21,rec=35,rushes=146,rushYards=548,recYards=242,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Barnes,Darian,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Cook,Jameel,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=43,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Coleman,Cosey,skinColor=4,HOF=False,#60,description='',seasons=5
G,Hochstein,Russ,skinColor=0,HOF=False,#0,description='',seasons=3
G,Washington,Todd,skinColor=0,HOF=False,#75,description='',seasons=7
K,Gramatica,Martin,skinColor=1,HOF=False,#10,ranking=16,fga=39,fgm=32
LB,Brooks,Derrick,skinColor=4,HOF=False,#55,speed='Very Fast',ranking=17,description='Solid',seasons=10,sacks=1,intTD=3,fumbleTD=0,fumblesforced=0,ints=5
LB,Quarles,Shelton,skinColor=4,HOF=False,#53,speed='',ranking=45,description='Solid',seasons=8,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Singleton,Alshermond,skinColor=4,HOF=False,#51,speed='',ranking=66,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Golden,Jack,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nece,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Webster,Nate,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tupa,Tom,skinColor=1,HOF=False,#19,ranking=7,punts=90,puntYards=3856
QB,Tupa,Tom,skinColor=1,HOF=False,#19,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Johnson,Brad,skinColor=1,HOF=False,#14,speed='',ranking=17,description='',seasons=11,passRat=92.9,passYards=3049,passAtt=451,passComp=281,td=22,int=6
QB,Johnson,Rob,skinColor=1,HOF=False,#11,speed='',ranking=47,description='',seasons=9,passRat=75.8,passYards=536,passAtt=88,passComp=57,td=1,int=2
QB,King,Shaun,skinColor=4,HOF=False,#4,speed='',ranking=61,description='',seasons=6,passRat=30,passYards=80,passAtt=27,passComp=10,td=0,int=1
RB,Pittman,Michael,skinColor=4,HOF=False,#32,speed='',ranking=25,description='',seasons=7,fumblepercent=1.14,rec=59,rushes=204,rushYards=718,recYards=477,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stecker,Aaron,skinColor=4,HOF=False,#27,speed='Fast',ranking=47,description='',seasons=5,fumblepercent=7.32,rec=13,rushes=28,rushYards=174,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=37,kickRetYards=934
RB,Stephens,Travis,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Lynch,John,skinColor=1,HOF=False,#47,speed='',ranking=55,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Jackson,Dexter,skinColor=1,HOF=False,#34,speed='',ranking=55,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Phillips,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Howell,John,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gibson,David,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Brown,Lomas,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=18
T,Oben,Roman,skinColor=4,HOF=False,#72,description='',seasons=9
T,Walker,Kenyatta,skinColor=4,HOF=False,#67,description='',seasons=4
T,Green,Cornell,skinColor=1,HOF=False,#39,description='',seasons=2
T,Jenkins,Kerry,skinColor=1,HOF=False,#71,description='',seasons=7
TE,Battaglia,Marco,skinColor=1,HOF=False,#89,speed='',ranking=89,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Dilger,Ken,skinColor=1,HOF=False,#85,speed='',ranking=17,description='',seasons=10,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=329,td=2
TE,Dudley,Rickey,skinColor=4,HOF=False,#83,speed='',ranking=38,description='',seasons=9,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=192,td=3
TE,Yoder,Todd,skinColor=1,HOF=False,#83,speed='',ranking=72,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=26,td=0
TE,Solwold,Mike,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Crawford,Casey,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,McCardell,Keenan,skinColor=4,HOF=False,#87,speed='',ranking=30,description='',seasons=13,fumblepercent=0.02,rec=61,rushes=1,rushYards=3,recYards=670,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Karl,skinColor=4,HOF=False,#86,speed='Fast',ranking=130,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=3,rushYards=-5,recYards=77,td=2,puntRet=43,puntRetYards=410,kickRet=3,kickRetYards=49
WR,Barlow,Reggie,skinColor=4,HOF=False,#84,speed='',ranking=143,description='',seasons=7,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jurevicius,Joe,skinColor=1,HOF=False,#83,speed='',ranking=67,description='',seasons=7,fumblepercent=0.03,rec=37,rushes=0,rushYards=0,recYards=423,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Keyshawn,skinColor=4,HOF=False,#19,speed='',ranking=21,description='Star',seasons=9,fumblepercent=0.00,rec=76,rushes=0,rushYards=0,recYards=1088,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lee,Charles,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
