Cardinals,Offense=27,O_Rushing=15,O_Passing=28,PF=262, Defense=29,D_Rushing=30,D_Passing=27,PA=417
C,Gruttadauria,Mike,skinColor=2,HOF=False,#60,description='',seasons=7
C,Grace,Steve,skinColor=0,HOF=False,#0,description='',seasons=1
C,Starkey,Jason,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Barrett,David,skinColor=4,HOF=False,#36,speed='',ranking=55,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Starks,Duane,skinColor=4,HOF=False,#28,speed='',ranking=92,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Hill,Renaldo,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Eason,Nijrell,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rhinehart,Coby,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Stone,Michael,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Russell,skinColor=4,HOF=False,#98,speed='',ranking=114,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wakefield,Fred,skinColor=1,HOF=False,#97,speed='',ranking=88,description='',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bosch,Kyle Vanden,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=3,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Burke,Tom,skinColor=1,HOF=False,#95,speed='',ranking=194,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tanner,Barron,skinColor=4,HOF=False,#92,speed='',ranking=114,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Bryant,Wendell,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=3,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bell,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Dishman,Chris,skinColor=1,HOF=False,#67,description='',seasons=8
G,Kendall,Pete,skinColor=1,HOF=False,#66,description='',seasons=9
G,Wragge,Tony,skinColor=0,HOF=False,#0,description='',seasons=1
G,Davis,Leonard,skinColor=4,HOF=False,#75,description='',seasons=4
G,Whiting,Teag,skinColor=0,HOF=False,#0,description='',seasons=1
K,Gramatica,Bill,skinColor=1,HOF=False,#7,ranking=33,fga=21,fgm=15
LB,McKinnon,Ronald,skinColor=4,HOF=False,#57,speed='',ranking=130,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Greg,skinColor=4,HOF=False,#54,speed='',ranking=130,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fredrickson,Rob,skinColor=1,HOF=False,#53,speed='',ranking=87,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rutledge,Johnny,skinColor=4,HOF=False,#51,speed='',ranking=130,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woods,LeVar,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fisher,Levar,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Ray,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Young,Michael,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Player,Scott,skinColor=1,HOF=False,#10,ranking=4,punts=88,puntYards=3864
QB,Plummer,Jake,skinColor=1,HOF=False,#16,speed='',ranking=18,description='',seasons=8,passRat=65.7,passYards=2972,passAtt=530,passComp=284,td=18,int=20
QB,McCown,Josh,skinColor=1,HOF=False,#12,speed='',ranking=63,description='',seasons=3,passRat=10.2,passYards=66,passAtt=18,passComp=7,td=0,int=2
RB,McKinley,Dennis,skinColor=4,HOF=False,#39,speed='',ranking=119,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Makovicka,Joel,skinColor=1,HOF=False,#34,speed='',ranking=77,description='',seasons=4,fumblepercent=0.00,rec=15,rushes=5,rushYards=54,recYards=81,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=30
RB,Jones,Thomas,skinColor=4,HOF=False,#29,speed='',ranking=39,description='',seasons=5,fumblepercent=1.90,rec=20,rushes=138,rushYards=511,recYards=113,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Shipp,Marcel,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=3,fumblepercent=1.77,rec=38,rushes=188,rushYards=834,recYards=413,td=9,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=120
RB,Anderson,Damien,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=24,rushYards=65,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=227
S,Lassiter,Kwamie,skinColor=1,HOF=False,#42,speed='',ranking=92,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Wilson,Adrian,skinColor=4,HOF=False,#24,speed='',ranking=23,description='Solid',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Harris,Quentin,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Morgan,Don,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Lucas,Justin,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=6,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
T,Shelton,L.J.,skinColor=4,HOF=False,#70,description='',seasons=6
T,Fina,John,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=11
T,Clement,Anthony,skinColor=4,HOF=False,#65,description='',seasons=7
T,Roundtree,Raleigh,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Jones,Freddie,skinColor=4,HOF=False,#85,speed='',ranking=8,description='',seasons=8,fumblepercent=0.00,rec=44,rushes=0,rushYards=0,recYards=358,td=1
TE,Bush,Steve,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=8,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=121,td=1
TE,Banks,Mike,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Hodel,Nathan,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Boston,David,skinColor=4,HOF=False,#83,speed='',ranking=74,description='',seasons=5,fumblepercent=0.00,rec=32,rushes=2,rushYards=29,recYards=512,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,MarTay,skinColor=4,HOF=False,#82,speed='',ranking=73,description='',seasons=4,fumblepercent=0.00,rec=21,rushes=3,rushYards=6,recYards=250,td=2,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=559
WR,Sanders,Frank,skinColor=4,HOF=False,#81,speed='',ranking=72,description='',seasons=9,fumblepercent=0.00,rec=34,rushes=3,rushYards=2,recYards=400,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Soliday,Jake,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=39,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Poole,Nate,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=3,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=108,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gilmore,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McAddley,Jason,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=3,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=362,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=45
WR,Jackson,Arnold,skinColor=0,HOF=False,#0,speed='Fast',ranking=134,description='',seasons=2,fumblepercent=0.40,rec=5,rushes=0,rushYards=0,recYards=42,td=1,puntRet=31,puntRetYards=182,kickRet=0,kickRetYards=0
