Colts,Offense=12,O_Rushing=26,O_Passing=5,PF=349, Defense=8,D_Rushing=20,D_Passing=2,PA=313
C,Saturday,Jeff,skinColor=1,HOF=False,#63,description='',seasons=6
C,Murphy,Rob,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Macklin,David,skinColor=4,HOF=False,#27,speed='',ranking=138,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Harris,Walt,skinColor=4,HOF=False,#27,speed='',ranking=92,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Harper,Nick,skinColor=4,HOF=False,#25,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Crosby,Clifton,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jefferson,Joseph,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Scioli,Brad,skinColor=1,HOF=False,#97,speed='',ranking=27,description='',seasons=6,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Freeney,Dwight,skinColor=4,HOF=False,#93,speed='',ranking=3,description='Star',seasons=3,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bratzke,Chad,skinColor=1,HOF=False,#92,speed='',ranking=43,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brock,Raheem,skinColor=4,HOF=False,#79,speed='',ranking=147,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mallard,Josh,skinColor=0,HOF=False,#0,speed='',ranking=147,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cannida,James,skinColor=1,HOF=False,#98,speed='',ranking=147,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Josh,skinColor=1,HOF=False,#96,speed='',ranking=147,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nwokorie,Chuckie,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tripplett,Larry,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pugh,David,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Smith,Detron,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
G,DeMulling,Rick,skinColor=1,HOF=False,#64,description='',seasons=4
G,Diem,Ryan,skinColor=1,HOF=False,#71,description='',seasons=4
K,Vanderjagt,Mike,skinColor=1,HOF=False,#13,ranking=28,fga=31,fgm=23
LB,Morris,Rob,skinColor=1,HOF=False,#94,speed='',ranking=45,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Peterson,Mike,skinColor=4,HOF=False,#54,speed='',ranking=45,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Thornton,David,skinColor=4,HOF=False,#50,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Donnel,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Washington,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=45,description='Solid',seasons=5,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Sword,Sam,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Smith,Hunter,skinColor=1,HOF=False,#17,ranking=24,punts=66,puntYards=2672
QB,Manning,Peyton,skinColor=1,HOF=False,#18,speed='',ranking=8,description='',seasons=7,passRat=88.8,passYards=4200,passAtt=591,passComp=392,td=27,int=19
RB,Williams,Ricky,skinColor=4,HOF=False,#34,speed='',ranking=95,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=11,rushYards=35,recYards=20,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=35
RB,Stith,Shyrone,skinColor=4,HOF=False,#33,speed='',ranking=119,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Edgerrin,skinColor=4,HOF=False,#32,speed='',ranking=20,description='',seasons=6,fumblepercent=1.18,rec=61,rushes=277,rushYards=989,recYards=354,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mungro,James,skinColor=4,HOF=False,#23,speed='',ranking=53,description='',seasons=3,fumblepercent=2.73,rec=13,rushes=97,rushYards=336,recYards=81,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Denson,Autry,skinColor=4,HOF=False,#21,speed='',ranking=116,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=2,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=38
RB,Finn,Jim,skinColor=1,HOF=False,#20,speed='',ranking=99,description='',seasons=5,fumblepercent=18.18,rec=6,rushes=5,rushYards=8,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Vance,Eric,skinColor=4,HOF=False,#33,speed='',ranking=206,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bashir,Idrees,skinColor=1,HOF=False,#28,speed='',ranking=92,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Doering,Jason,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Leigeb,Brian,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Bird,Cory,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Walker,Joe,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Glenn,Tarik,skinColor=4,HOF=False,#78,description='',seasons=8
T,Jackson,Waverly,skinColor=4,HOF=False,#74,description='',seasons=5
T,Meadows,Adam,skinColor=1,HOF=False,#73,description='',seasons=7
T,Pierson,Pete,skinColor=0,HOF=False,#69,description='',seasons=8
TE,Pollard,Marcus,skinColor=4,HOF=False,#81,speed='',ranking=9,description='',seasons=10,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=478,td=6
TE,Davenport,Joe Dean,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=70,td=0
TE,Roberg,Mike,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=17,td=1
TE,Wiggins,Jermaine,skinColor=4,HOF=False,#85,speed='',ranking=51,description='',seasons=5,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=62,td=1
WR,Harrison,Marvin,skinColor=4,HOF=False,#88,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.00,rec=143,rushes=2,rushYards=10,recYards=1722,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wayne,Reggie,skinColor=4,HOF=False,#87,speed='',ranking=51,description='',seasons=4,fumblepercent=0.04,rec=49,rushes=0,rushYards=0,recYards=716,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Walters,Troy,skinColor=4,HOF=False,#86,speed='Fast',ranking=81,description='',seasons=5,fumblepercent=0.35,rec=18,rushes=2,rushYards=33,recYards=207,td=0,puntRet=35,puntRetYards=270,kickRet=53,kickRetYards=1150
WR,Ismail,Qadry,skinColor=4,HOF=False,#82,speed='',ranking=56,description='',seasons=10,fumblepercent=0.00,rec=44,rushes=0,rushYards=0,recYards=462,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Haddad,Drew,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=19
