Dolphins,Offense=15,O_Rushing=2,O_Passing=27,PF=378, Defense=3,D_Rushing=5,D_Passing=11,PA=301
C,Ruddy,Tim,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=10
C,McKinney,Seth,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Madison,Sam,skinColor=4,HOF=False,#29,speed='',ranking=55,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Surtain,Patrick,skinColor=4,HOF=False,#23,speed='',ranking=5,description='Turbo Star',seasons=7,sacks=1.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
CB,Fletcher,Jamar,skinColor=4,HOF=False,#21,speed='',ranking=55,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
CB,Harrison,Lloyd,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Gamble,Trent,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Lowe,Omare,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Taylor,Jason,skinColor=4,HOF=False,#99,speed='',ranking=1,description='Turbo Star',seasons=8,sacks=18.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ogunleye,Adewale,skinColor=4,HOF=False,#93,speed='',ranking=13,description='Solid',seasons=4,sacks=9.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Burnett,Rob,skinColor=4,HOF=False,#90,speed='',ranking=66,description='',seasons=14,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bowens,Tim,skinColor=4,HOF=False,#95,speed='',ranking=194,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Haley,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Chester,Larry,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Jay,skinColor=4,HOF=False,#91,speed='',ranking=43,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Dyer,Deon,skinColor=4,HOF=False,#33,speed='',ranking=41,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Perry,Todd,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=11
G,Jerman,Greg,skinColor=0,HOF=False,#0,description='',seasons=3
K,Mare,Olindo,skinColor=1,HOF=False,#10,ranking=24,fga=31,fgm=24
LB,Rodgers,Derrick,skinColor=4,HOF=False,#59,speed='',ranking=66,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Thomas,Zach,skinColor=1,HOF=False,#54,speed='',ranking=76,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Greenwood,Morlon,skinColor=4,HOF=False,#52,speed='',ranking=87,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Galyon,Scott,skinColor=0,HOF=False,#52,speed='',ranking=130,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bowens,David,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=6,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hendricks,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Russell,Twan,skinColor=4,HOF=False,#98,speed='',ranking=130,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Royals,Mark,skinColor=1,HOF=False,#3,ranking=25,punts=69,puntYards=2772
QB,Fiedler,Jay,skinColor=1,HOF=False,#8,speed='',ranking=28,description='',seasons=7,passRat=85.2,passYards=2024,passAtt=292,passComp=179,td=14,int=9
QB,Lucas,Ray,skinColor=4,HOF=False,#6,speed='',ranking=39,description='',seasons=7,passRat=69.9,passYards=1045,passAtt=160,passComp=92,td=4,int=6
QB,Rosenfels,Sage,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,passRat=39.6,passYards=0,passAtt=3,passComp=0,td=0,int=0
RB,Minor,Travis,skinColor=4,HOF=False,#34,speed='Fast',ranking=53,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=44,rushYards=180,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=46,kickRetYards=1071
RB,Williams,Ricky,skinColor=4,HOF=False,#34,speed='',ranking=1,description='Turbo Star',seasons=5,fumblepercent=1.63,rec=47,rushes=383,rushYards=1853,recYards=363,td=17,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Edwards,Robert,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=2,fumblepercent=0.00,rec=18,rushes=20,rushYards=107,recYards=126,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Konrad,Rob,skinColor=1,HOF=False,#44,speed='',ranking=6,description='',seasons=6,fumblepercent=5.41,rec=34,rushes=3,rushYards=2,recYards=233,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=33
S,McGarrahan,Scott,skinColor=1,HOF=False,#42,speed='',ranking=138,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Marion,Brock,skinColor=4,HOF=False,#37,speed='',ranking=24,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
S,Freeman,Arturo,skinColor=4,HOF=False,#27,speed='',ranking=136,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Wooden,Shawn,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Green,Ray,skinColor=0,HOF=False,#0,speed='',ranking=206,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Wade,Todd,skinColor=1,HOF=False,#71,description='',seasons=5
T,Dixon,Mark,skinColor=4,HOF=False,#63,description='',seasons=5
T,Spriggs,T.Marcus,skinColor=0,HOF=False,#0,description='',seasons=7
T,Nails,Jamie,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Clark,Desmond,skinColor=4,HOF=False,#88,speed='',ranking=72,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=42,td=0
TE,Weaver,Jed,skinColor=1,HOF=False,#82,speed='',ranking=62,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=75,td=3
TE,McMichael,Randy,skinColor=4,HOF=False,#81,speed='',ranking=14,description='',seasons=3,fumblepercent=0.03,rec=39,rushes=1,rushYards=8,recYards=485,td=4
TE,Perry,Ed,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Ward,Dedric,skinColor=4,HOF=False,#89,speed='',ranking=99,description='',seasons=8,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=172,td=0,puntRet=16,puntRetYards=169,kickRet=0,kickRetYards=0
WR,Gadsden,Oronde,skinColor=4,HOF=False,#86,speed='',ranking=105,description='',seasons=6,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=228,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chambers,Chris,skinColor=4,HOF=False,#84,speed='',ranking=43,description='',seasons=4,fumblepercent=0.02,rec=52,rushes=6,rushYards=78,recYards=734,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McKnight,James,skinColor=4,HOF=False,#82,speed='',ranking=77,description='',seasons=9,fumblepercent=0.06,rec=29,rushes=7,rushYards=58,recYards=528,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=26
WR,Carter,Cris,skinColor=4,HOF=False,#80,speed='',ranking=126,description='',seasons=16,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=66,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Baker,Robert,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=17,td=0,puntRet=7,puntRetYards=55,kickRet=0,kickRetYards=0
WR,Johnson,Albert,skinColor=0,HOF=False,#0,speed='',ranking=157,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=8,puntRetYards=69,kickRet=12,kickRetYards=330
