Bears,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Pyle,Mike,skinColor=0,HOF=False,#0,description='',seasons=9
DB,McRae,Bennie,skinColor=4,HOF=False,#26,speed='',ranking=12,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Taylor,Rosey,skinColor=4,HOF=False,#25,speed='',ranking=5,description='Turbo Star',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=9
DB,Glueck,Larry,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Caroline,J.C.,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
HB,Caroline,J.C.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Petitbon,Richie,skinColor=0,HOF=False,#0,speed='',ranking=7,description='Turbo Star',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=8
DB,Whitsell,Dave,skinColor=0,HOF=False,#0,speed='',ranking=12,description='Turbo Star',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
RB,Whitsell,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,O.Bradovich,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Atkins,Doug,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=17,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Kilcullen,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Kilcullen,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
DT,Leggett,Earl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Fred,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Williams,Fred,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
RB,Marconi,Joe,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=11,fumblepercent=0.68,rec=28,rushes=118,rushYards=446,recYards=335,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=15
DT,Jones,Stan,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Jones,Stan,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=13
G,Cadile,Jim,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=11
G,Davis,Roger,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Karras,Ted,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Karras,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
HB,Galimore,Willie,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=7,fumblepercent=5.10,rec=13,rushes=85,rushYards=321,recYards=131,td=5,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
HB,Martin,Billy,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=62,kickRet=4,kickRetYards=99
RB,Bivins,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=44,rushYards=104,recYards=22,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=40
LB,Fortunato,Joe,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,George,Bill,skinColor=0,HOF=True,#0,speed='',ranking=35,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,George,Bill,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=15
LB,Bettis,Tom,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,LeClerc,Roger,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,LeClerc,Roger,skinColor=1,HOF=False,#0,ranking=4,fga=23,fgm=13
C,LeClerc,Roger,skinColor=1,HOF=False,#0,description='',seasons=8
LB,Morris,Larry,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Morris,Larry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Green,Bobby Joe,skinColor=1,HOF=False,#88,ranking=1,punts=64,puntYards=2974
QB,Wade,Billy,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=13,passRat=74,passYards=2301,passAtt=356,passComp=192,td=15,int=12
QB,Bukich,Rudy,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=13,passRat=97.9,passYards=369,passAtt=43,passComp=29,td=3,int=2
RB,Bull,Ronnie,skinColor=4,HOF=False,#29,speed='',ranking=30,description='',seasons=10,fumblepercent=0.00,rec=19,rushes=117,rushYards=404,recYards=132,td=3,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=105
T,Barnett,Steve,skinColor=0,HOF=False,#0,description='',seasons=2
T,Lee,Herman,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
T,Wetoska,Bob,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DB,Casares,Rick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Casares,Rick,skinColor=1,HOF=False,#0,ranking=11,punts=65,puntYards=277
TE,Casares,Rick,skinColor=1,HOF=False,#0,speed='',ranking=22,description='',seasons=12,fumblepercent=0.02,rec=19,rushes=65,rushYards=277,recYards=94,td=1
TE,Ditka,Mike,skinColor=1,HOF=True,#89,speed='',ranking=2,description='',seasons=12,fumblepercent=0.00,rec=59,rushes=0,rushYards=0,recYards=794,td=8
K,Jencks,Bob,skinColor=1,HOF=False,#0,ranking=18,fga=10,fgm=1
TE,Jencks,Bob,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Coia,Angelo,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=7,fumblepercent=0.00,rec=11,rushes=2,rushYards=2,recYards=116,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Farrington,Bo,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=4,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=335,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Morris,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=10,fumblepercent=0.04,rec=47,rushes=1,rushYards=10,recYards=705,td=2,puntRet=16,puntRetYards=164,kickRet=0,kickRetYards=0
