Chargers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Rogers,Don,skinColor=0,HOF=False,#0,description='',seasons=5
LB,Gruneisen,Sam,skinColor=1,HOF=False,#65,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Gruneisen,Sam,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
DB,McNeil,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=39,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Whitehead,Bud,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Harris,Dick,skinColor=0,HOF=False,#0,speed='',ranking=7,description='Turbo Star',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=8
DB,Westmoreland,Dick,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Blair,George,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
DB,Blair,George,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Glick,Gary,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
RB,Glick,Gary,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Petrich,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Faison,Earl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gross,George,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ladd,Ernie,skinColor=4,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Schmidt,Henry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Jackson,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=4,fumblepercent=3.85,rec=8,rushes=18,rushYards=64,recYards=85,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
FB,McDougall,Gerry,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=3,fumblepercent=2.04,rec=10,rushes=39,rushYards=201,recYards=115,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=77
DB,Kinderman,Keith,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Kinderman,Keith,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Lincoln,Keith,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
FB,Lincoln,Keith,skinColor=0,HOF=False,#0,speed='',ranking=2,description='',seasons=8,fumblepercent=3.29,rec=24,rushes=128,rushYards=826,recYards=325,td=8,puntRet=7,puntRetYards=98,kickRet=17,kickRetYards=439
G,Sweeney,Walt,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=13
G,Shea,Pat,skinColor=0,HOF=False,#0,description='',seasons=4
G,DeLuca,Sam,skinColor=0,HOF=False,#0,description='',seasons=6
LB,Allen,Chuck,skinColor=1,HOF=False,#58,speed='',ranking=3,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
LB,Lane,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Buncom,Frank,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mitinger,Bob,skinColor=0,HOF=False,#0,speed='',ranking=13,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Karas,Emil,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
P,Maguire,Paul,skinColor=1,HOF=False,#55,ranking=200,punts=0,puntYards=0
LB,Maguire,Paul,skinColor=1,HOF=False,#55,speed='',ranking=8,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
QB,Hadl,John,skinColor=1,HOF=False,#21,speed='',ranking=30,description='',seasons=16,passRat=63.4,passYards=502,passAtt=64,passComp=28,td=6,int=6
QB,Rote,Tobin,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=13,passRat=86.7,passYards=2510,passAtt=286,passComp=170,td=20,int=17
RB,Lowe,Paul,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=8,fumblepercent=3.45,rec=26,rushes=177,rushYards=1010,recYards=191,td=10,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=132
T,Wright,Ernie,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=13
T,Mix,Ron,skinColor=1,HOF=True,#74,description='Turbo Star',seasons=11
T,Park,Ernie,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Carolan,Reg,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Kocourek,Dave,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=9,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=359,td=5
TE,MacKinnon,Jacque,skinColor=1,HOF=False,#87,speed='',ranking=27,description='',seasons=10,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=262,td=4
WR,Alworth,Lance,skinColor=1,HOF=True,#19,speed='',ranking=8,description='Star',seasons=11,fumblepercent=0.00,rec=61,rushes=2,rushYards=14,recYards=1205,td=11,puntRet=11,puntRetYards=120,kickRet=10,kickRetYards=216
WR,Norton,Don,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=7,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=281,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Robinson,Jerry,skinColor=4,HOF=False,#0,speed='',ranking=47,description='',seasons=4,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=315,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=27
