Chiefs,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Gilliam,Jon,skinColor=0,HOF=False,#0,description='',seasons=7
DB,Grayson,Dave,skinColor=1,HOF=False,#45,speed='',ranking=12,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=5
DB,Wood,Duane,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Ply,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hunt,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Warner,Charley,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
HB,Warner,Charley,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Robinson,Johnny,skinColor=4,HOF=False,#42,speed='',ranking=50,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
HB,Robinson,Johnny,skinColor=4,HOF=False,#42,speed='',ranking=200,description='',seasons=12,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Branch,Mel,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mays,Jerry,skinColor=1,HOF=False,#75,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Buchanan,Buck,skinColor=4,HOF=True,#86,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Farrier,Curt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Rochester,Paul,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Brooker,Tommy,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
WR,Brooker,Tommy,skinColor=1,HOF=False,#0,speed='',ranking=70,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Spikes,Jack,skinColor=1,HOF=False,#0,ranking=17,fga=4,fgm=1
FB,Spikes,Jack,skinColor=1,HOF=False,#0,speed='',ranking=25,description='',seasons=8,fumblepercent=4.21,rec=11,rushes=84,rushYards=257,recYards=125,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=12
TE,McClinton,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Turbo Star',seasons=8,fumblepercent=0.02,rec=27,rushes=142,rushYards=568,recYards=301,td=6
G,Budde,Ed,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=14
G,Diamond,Bill,skinColor=0,HOF=False,#0,description='',seasons=1
G,Biodrowski,Denny,skinColor=0,HOF=False,#0,description='',seasons=5
G,Reynolds,Al,skinColor=0,HOF=False,#0,description='',seasons=8
G,Terrell,Marvin,skinColor=0,HOF=False,#0,description='',seasons=4
DE,Merz,Curt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Merz,Curt,skinColor=0,HOF=False,#0,description='',seasons=7
HB,Coan,Bert,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=7,fumblepercent=5.00,rec=2,rushes=18,rushYards=100,recYards=35,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Bell,Bobby,skinColor=4,HOF=True,#78,speed='',ranking=35,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Corey,Walt,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stover,Smokey,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Headrick,Sherrill,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Holub,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=3,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
C,Holub,E.J.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
QB,Dawson,Len,skinColor=1,HOF=True,#16,speed='',ranking=10,description='',seasons=19,passRat=77.5,passYards=2389,passAtt=352,passComp=190,td=26,int=19
P,Wilson,Eddie,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Wilson,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=4,passRat=71,passYards=537,passAtt=82,passComp=39,td=3,int=2
RB,Haynes,Abner,skinColor=0,HOF=False,#0,speed='',ranking=16,description='',seasons=8,fumblepercent=4.55,rec=33,rushes=99,rushYards=352,recYards=470,td=6,puntRet=6,puntRetYards=57,kickRet=12,kickRetYards=317
P,Wilson,Jerrel,skinColor=1,HOF=False,#44,ranking=3,punts=61,puntYards=2628
RB,Wilson,Jerrel,skinColor=1,HOF=False,#44,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Tyrer,Jim,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=14
T,Hill,Dave,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
T,Diamond,Charley,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Arbanas,Fred,skinColor=1,HOF=False,#84,speed='',ranking=5,description='',seasons=9,fumblepercent=0.06,rec=34,rushes=0,rushYards=0,recYards=373,td=6
WR,Burford,Chris,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=8,fumblepercent=0.00,rec=68,rushes=1,rushYards=10,recYards=824,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Dick,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=17,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jackson,Frank,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=7,fumblepercent=0.06,rec=50,rushes=3,rushYards=52,recYards=785,td=9,puntRet=11,puntRetYards=95,kickRet=1,kickRetYards=20
