Colts,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Szymanski,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Szymanski,Dick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DB,Logan,Jerry,skinColor=1,HOF=False,#20,speed='',ranking=50,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Nelson,Andy,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Welch,Jim,skinColor=0,HOF=False,#0,speed='',ranking=39,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Boyd,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
HB,Boyd,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Lyles,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
HB,Lyles,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Harris,Wendell,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
DB,Harris,Wendell,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Thompson,Don,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Braase,Ordell,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Marchetti,Gino,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Marchetti,Gino,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=14
DT,Miller,Fred,skinColor=4,HOF=False,#76,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Diehl,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Colvin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Colvin,Jim,skinColor=0,HOF=False,#0,description='',seasons=8
WR,Berry,Raymond,skinColor=1,HOF=True,#82,speed='',ranking=21,description='',seasons=13,fumblepercent=0.00,rec=44,rushes=0,rushYards=0,recYards=703,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Bielski,Dick,skinColor=1,HOF=False,#0,ranking=100,punts=0,puntYards=0
K,Bielski,Dick,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
WR,Owens,R.C.,skinColor=4,HOF=False,#27,speed='',ranking=75,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Craddock,Nate,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=1,fumblepercent=100.00,rec=0,rushes=1,rushYards=1,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Lockett,J.W.,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=4,fumblepercent=2.06,rec=16,rushes=81,rushYards=273,recYards=158,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=52
G,Pyle,Palmer,skinColor=0,HOF=False,#0,description='',seasons=6
G,Sandusky,Alex,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
G,Sullivan,Dan,skinColor=4,HOF=False,#71,description='Turbo Star',seasons=11
LB,Pellington,Bill,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maples,Butch,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Saul,Bill,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shinnick,Don,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Burkett,Jackie,skinColor=4,HOF=False,#55,speed='',ranking=60,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Burkett,Jackie,skinColor=4,HOF=False,#55,description='Turbo Star',seasons=10
K,Martin,Jim,skinColor=1,HOF=False,#0,ranking=4,fga=39,fgm=24
LB,Martin,Jim,skinColor=1,HOF=False,#0,speed='',ranking=60,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=32,ints=0
QB,Unitas,Johnny,skinColor=1,HOF=True,#19,speed='',ranking=1,description='',seasons=18,passRat=89.7,passYards=3481,passAtt=410,passComp=237,td=20,int=12
QB,Cuozzo,Gary,skinColor=1,HOF=False,#15,speed='',ranking=45,description='',seasons=10,passRat=76.6,passYards=104,passAtt=17,passComp=10,td=0,int=0
QB,McHan,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=10,passRat=54,passYards=1243,passAtt=196,passComp=83,td=8,int=11
RB,Hill,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=9,fumblepercent=6.56,rec=22,rushes=100,rushYards=440,recYards=304,td=6,puntRet=1,puntRetYards=0,kickRet=2,kickRetYards=32
RB,Matte,Tom,skinColor=1,HOF=False,#32,speed='',ranking=8,description='',seasons=12,fumblepercent=1.10,rec=48,rushes=133,rushYards=541,recYards=466,td=5,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=331
WR,Hawkins,Alex,skinColor=1,HOF=False,#27,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Moore,Lenny,skinColor=4,HOF=True,#24,speed='',ranking=32,description='',seasons=12,fumblepercent=4.17,rec=21,rushes=27,rushYards=136,recYards=288,td=4,puntRet=2,puntRetYards=7,kickRet=0,kickRetYards=0
T,Vogel,Bob,skinColor=1,HOF=False,#72,description='Turbo Star',seasons=10
T,Parker,Jim,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=11
LB,Preas,George,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Preas,George,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
P,Gilburg,Tom,skinColor=1,HOF=False,#0,ranking=5,punts=52,puntYards=2173
T,Gilburg,Tom,skinColor=1,HOF=False,#0,description='',seasons=5
TE,Mackey,John,skinColor=4,HOF=True,#88,speed='',ranking=4,description='',seasons=10,fumblepercent=0.06,rec=35,rushes=1,rushYards=3,recYards=726,td=7
TE,Wilson,Butch,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Richardson,Willie,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=9,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=204,td=0,puntRet=5,puntRetYards=43,kickRet=1,kickRetYards=16
WR,Orr,Jimmy,skinColor=1,HOF=False,#28,speed='',ranking=26,description='',seasons=13,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=708,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
