Steelers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Nutter,Buzz,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Nutter,Buzz,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DB,Daniel,Willie,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bradshaw,Jim,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Thomas,Clendon,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Thomas,Clendon,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=6,puntRetYards=24,kickRet=12,kickRetYards=286
DB,Keys,Brady,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
HB,Keys,Brady,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Haley,Dick,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Turbo Star',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=6
HB,Haley,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Glass,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
WR,Glass,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Baker,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Baker,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
K,Michaels,Lou,skinColor=1,HOF=False,#0,ranking=7,fga=41,fgm=21
DE,Michaels,Lou,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tarasovic,George,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Tarasovic,George,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DT,Krupa,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Atkinson,Frank,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cordileone,Lou,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cordileone,Lou,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Stautner,Ernie,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Stautner,Ernie,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=14
WR,Carpenter,Preston,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=12,fumblepercent=0.00,rec=17,rushes=1,rushYards=-3,recYards=233,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Ferguson,Bob,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=46,rushYards=172,recYards=7,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Johnson,John Henry,skinColor=0,HOF=True,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Johnson,John Henry,skinColor=0,HOF=True,#0,speed='',ranking=10,description='',seasons=13,fumblepercent=2.42,rec=21,rushes=186,rushYards=773,recYards=145,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Sandusky,Mike,skinColor=0,HOF=False,#0,description='',seasons=9
G,Stehouwer,Ron,skinColor=0,HOF=False,#0,description='',seasons=5
LB,Pottios,Myron,skinColor=4,HOF=False,#66,speed='',ranking=8,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Russell,Andy,skinColor=1,HOF=False,#34,speed='',ranking=13,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
LB,Rowley,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schmitz,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Reger,John,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Reger,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
QB,Nelsen,Bill,skinColor=1,HOF=False,#16,speed='',ranking=51,description='',seasons=10,passRat=39.6,passYards=0,passAtt=2,passComp=0,td=0,int=0
QB,Nofsinger,Terry,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=7,passRat=109.7,passYards=46,passAtt=3,passComp=2,td=0,int=0
DB,Brown,Ed,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Brown,Ed,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=12,passRat=71.4,passYards=2982,passAtt=362,passComp=168,td=21,int=20
RB,Hoak,Dick,skinColor=1,HOF=False,#42,speed='',ranking=17,description='',seasons=10,fumblepercent=1.76,rec=11,rushes=216,rushYards=679,recYards=118,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tracy,Tom,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=9,fumblepercent=2.78,rec=7,rushes=29,rushYards=51,recYards=112,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Bradshaw,Charlie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Anderson,Art,skinColor=0,HOF=False,#0,description='',seasons=3
T,James,Dan,skinColor=0,HOF=False,#0,description='',seasons=8
T,Lemek,Ray,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Powers,John,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Burrell,John,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Curry,Roy,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=31,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=27
WR,Dial,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Star',seasons=8,fumblepercent=0.03,rec=60,rushes=0,rushYards=0,recYards=1295,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ballman,Gary,skinColor=1,HOF=False,#85,speed='Fast',ranking=10,description='',seasons=12,fumblepercent=5.88,rec=26,rushes=8,rushYards=59,recYards=492,td=6,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=698
WR,Mack,Red,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=6,fumblepercent=0.00,rec=25,rushes=2,rushYards=1,recYards=618,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
