Broncos,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Kubala,Ray,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Brown,Willie,skinColor=4,HOF=True,#24,speed='',ranking=8,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=9
DB,Janik,Tom,skinColor=1,HOF=False,#21,speed='',ranking=72,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,McGeever,John,skinColor=0,HOF=False,#0,speed='',ranking=21,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,West,Willie,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Bass,Norm,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Griffin,John,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gonsoulin,Goose,skinColor=0,HOF=False,#0,speed='',ranking=19,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Wright,Jim,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Atkins,Billy,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Atkins,Billy,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
RB,Atkins,Billy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Cooke,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moore,Leroy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Lassiter,Ike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jordan,Larry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Atkinson,Frank,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jacobs,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nomina,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Nomina,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
K,Guesman,Dick,skinColor=1,HOF=False,#0,ranking=19,fga=22,fgm=6
DT,Guesman,Dick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Janerette,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Janerette,Chuck,skinColor=0,HOF=False,#0,description='',seasons=6
WR,Henson,Gary,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Lionel,skinColor=0,HOF=False,#0,speed='',ranking=3,description='',seasons=10,fumblepercent=0.03,rec=76,rushes=0,rushYards=0,recYards=873,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Stone,Donnie,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=12,rushYards=26,recYards=38,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Shackelford,Don,skinColor=0,HOF=False,#0,description='',seasons=1
G,McCullough,Bob,skinColor=0,HOF=False,#0,description='',seasons=4
G,Barnes,Ernie,skinColor=0,HOF=False,#0,description='',seasons=5
DB,Mitchell,Charley,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Mitchell,Charley,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=6,fumblepercent=1.43,rec=33,rushes=177,rushYards=590,recYards=225,td=6,puntRet=9,puntRetYards=110,kickRet=10,kickRetYards=221
K,Mingo,Gene,skinColor=1,HOF=False,#21,ranking=100,fga=0,fgm=1
HB,Mingo,Gene,skinColor=1,HOF=False,#21,speed='',ranking=35,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=6,rushYards=26,recYards=25,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Erlandson,Tom,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hopkins,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Price,Jim,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Matuszak,Marv,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
G,Matuszak,Marv,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
P,Fraser,Jim,skinColor=1,HOF=False,#0,ranking=4,punts=73,puntYards=3225
LB,Fraser,Jim,skinColor=1,HOF=False,#0,speed='',ranking=1,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=73
QB,Slaughter,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=29,description='',seasons=4,passRat=46.4,passYards=930,passAtt=189,passComp=97,td=3,int=11
QB,Lee,Jacky,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=10,passRat=51.6,passYards=1611,passAtt=265,passComp=133,td=11,int=20
RB,Joe,Billy,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=7,fumblepercent=1.61,rec=12,rushes=112,rushYards=415,recYards=16,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dixon,Hewritt,skinColor=4,HOF=False,#35,speed='',ranking=23,description='',seasons=8,fumblepercent=5.36,rec=38,rushes=18,rushYards=25,recYards=585,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=89
T,Perkins,Jim,skinColor=0,HOF=False,#0,description='',seasons=3
T,Olson,Harold,skinColor=0,HOF=False,#0,description='',seasons=5
T,Danenhauer,Eldon,skinColor=0,HOF=False,#0,description='',seasons=6
T,Sturm,Jerry,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
TE,Snorton,Matt,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Barry,Odell,skinColor=0,HOF=False,#0,speed='Fast',ranking=42,description='',seasons=2,fumblepercent=0.86,rec=4,rushes=3,rushYards=7,recYards=31,td=1,puntRet=16,puntRetYards=149,kickRet=47,kickRetYards=1245
P,Scarpitto,Bob,skinColor=1,HOF=False,#0,ranking=13,punts=35,puntYards=375
WR,Scarpitto,Bob,skinColor=1,HOF=False,#0,speed='',ranking=29,description='',seasons=8,fumblepercent=0.00,rec=35,rushes=1,rushYards=5,recYards=375,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Denson,Al,skinColor=1,HOF=False,#88,speed='',ranking=16,description='',seasons=8,fumblepercent=0.08,rec=25,rushes=0,rushYards=0,recYards=383,td=1
