Rams,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Wendryhoski,Joe,skinColor=0,HOF=False,#0,description='',seasons=5
C,Hunter,Art,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DB,Meador,Ed,skinColor=1,HOF=False,#21,speed='',ranking=47,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Martin,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=2,ints=2
DB,Budka,Frank,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Crow,Lindon,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Smith,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=5,sacks=0,intTD=1,fumbleTD=0,fumblesforced=2,ints=2
DB,Richardson,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=26,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Shannon,Carver,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Shannon,Carver,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=3,fumblepercent=15.79,rec=2,rushes=17,rushYards=35,recYards=4,td=0,puntRet=15,puntRetYards=81,kickRet=18,kickRetYards=442
DE,Jones,Deacon,skinColor=4,HOF=True,#75,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lundy,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
WR,Lundy,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=13,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DT,Larsen,Gary,skinColor=1,HOF=False,#77,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Olsen,Merlin,skinColor=1,HOF=True,#74,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grier,Rosey,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Phillips,Jim,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=10,fumblepercent=0.00,rec=17,rushes=0,rushYards=0,recYards=245,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Wilson,Ben,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=4,fumblepercent=1.72,rec=15,rushes=159,rushYards=553,recYards=116,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bass,Dick,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=10,fumblepercent=4.94,rec=9,rushes=72,rushYards=342,recYards=83,td=2,puntRet=1,puntRetYards=0,kickRet=1,kickRetYards=25
G,Scibelli,Joe,skinColor=1,HOF=False,#71,description='Turbo Star',seasons=15
G,Chuy,Don,skinColor=0,HOF=False,#0,description='',seasons=7
G,Davis,Roger,skinColor=0,HOF=False,#0,description='',seasons=7
K,Gossett,Bruce,skinColor=1,HOF=False,#30,ranking=1,fga=24,fgm=18
K,Villanueva,Danny,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
LB,Sonn,Andy Von,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Henry,Mike,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Livingston,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harris,Marv,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Whittington,Fred,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Whittington,Fred,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Pardee,Jack,skinColor=1,HOF=False,#32,speed='',ranking=36,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McKeever,Marlin,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,McKeever,Marlin,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=13,fumblepercent=0.02,rec=41,rushes=0,rushYards=0,recYards=582,td=1
QB,Munson,Bill,skinColor=1,HOF=False,#19,speed='',ranking=22,description='',seasons=16,passRat=56.5,passYards=1533,passAtt=223,passComp=108,td=9,int=15
QB,Gabriel,Roman,skinColor=1,HOF=False,#18,speed='',ranking=24,description='',seasons=16,passRat=82.4,passYards=1236,passAtt=143,passComp=65,td=9,int=5
RB,Baker,Terry,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=24,rushYards=82,recYards=92,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Josephson,Les,skinColor=1,HOF=False,#34,speed='',ranking=41,description='',seasons=10,fumblepercent=4.27,rec=21,rushes=96,rushYards=45,recYards=269,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Carollo,Joe,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=12
T,Varrichione,Frank,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Cowan,Charley,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=15
TE,Truax,Billy,skinColor=1,HOF=False,#87,speed='',ranking=51,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Allen,Duane,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=29,td=1
WR,Dale,Carroll,skinColor=4,HOF=False,#84,speed='',ranking=31,description='',seasons=14,fumblepercent=0.03,rec=32,rushes=0,rushYards=0,recYards=544,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Pope,Bucky,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=4,fumblepercent=0.00,rec=25,rushes=2,rushYards=11,recYards=786,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Willie,skinColor=4,HOF=False,#24,speed='',ranking=77,description='',seasons=3,fumblepercent=2.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0,puntRet=4,puntRetYards=23,kickRet=6,kickRetYards=122
