Redskins,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hauss,Len,skinColor=1,HOF=False,#56,description='Turbo Star',seasons=14
DB,Walters,Tom,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Steffen,Jim,skinColor=0,HOF=False,#0,speed='',ranking=47,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Shorter,Jim,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Sanders,Lonnie,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=26,description='Solid',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
HB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Carr,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
RB,Carr,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=4,description='Turbo Star',seasons=16,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=12
WR,Krause,Paul,skinColor=1,HOF=True,#22,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Snidow,Ron,skinColor=1,HOF=False,#88,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kammerer,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Paluck,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Paluck,John,skinColor=0,HOF=False,#0,description='',seasons=8
DT,Rutgens,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Toneff,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Toneff,Bob,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DT,Seals,George,skinColor=1,HOF=False,#67,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Seals,George,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=10
DT,Williams,Fred,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Williams,Fred,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
WR,Carpenter,Preston,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=12,fumblepercent=0.03,rec=31,rushes=1,rushYards=7,recYards=466,td=3,puntRet=2,puntRetYards=19,kickRet=0,kickRetYards=0
FB,Bosseler,Don,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=22,rushYards=46,recYards=56,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Lockett,J.W.,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=4,fumblepercent=1.20,rec=20,rushes=63,rushYards=175,recYards=204,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=72
G,Promuto,Vince,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Nisby,John,skinColor=0,HOF=False,#0,description='',seasons=8
RB,Atkins,Pervis,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=6,fumblepercent=9.09,rec=8,rushes=25,rushYards=98,recYards=35,td=1,puntRet=13,puntRetYards=138,kickRet=14,kickRetYards=319
LB,Breedlove,Rod,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Huff,Sam,skinColor=0,HOF=True,#0,speed='',ranking=3,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Hageman,Fred,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Hageman,Fred,skinColor=0,HOF=False,#0,description='',seasons=4
LB,Reger,John,skinColor=0,HOF=False,#0,speed='',ranking=5,description='Solid',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
G,Reger,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
LB,Pellegrini,Bob,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Pellegrini,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
K,Martin,Jim,skinColor=1,HOF=False,#0,ranking=15,fga=28,fgm=12
LB,Martin,Jim,skinColor=1,HOF=False,#0,speed='',ranking=60,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=35,ints=0
QB,Shiner,Dick,skinColor=1,HOF=False,#17,speed='',ranking=51,description='',seasons=10,passRat=39.6,passYards=0,passAtt=1,passComp=0,td=0,int=0
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=4,description='',seasons=18,passRat=85.4,passYards=2934,passAtt=385,passComp=207,td=24,int=13
QB,Izo,George,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=7,passRat=25.2,passYards=83,passAtt=18,passComp=5,td=1,int=2
RB,Tracy,Tom,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=9,fumblepercent=7.69,rec=2,rushes=24,rushYards=67,recYards=25,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Barnett,Steve,skinColor=0,HOF=False,#0,description='',seasons=2
T,Mattson,Riley,skinColor=0,HOF=False,#0,description='',seasons=5
DE,O.Brien,Fran,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,O.Brien,Fran,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
P,Richter,Pat,skinColor=1,HOF=False,#88,ranking=200,punts=0,puntYards=0
TE,Richter,Pat,skinColor=1,HOF=False,#88,speed='',ranking=41,description='',seasons=8,fumblepercent=0.20,rec=4,rushes=1,rushYards=-9,recYards=49,td=0
WR,Coia,Angelo,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=7,fumblepercent=0.00,rec=29,rushes=0,rushYards=0,recYards=500,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hernandez,Joe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clay,Ozzie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Taylor,Charley,skinColor=4,HOF=True,#42,speed='',ranking=2,description='',seasons=13,fumblepercent=0.40,rec=53,rushes=199,rushYards=755,recYards=814,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mitchell,Bobby,skinColor=0,HOF=True,#0,speed='',ranking=9,description='',seasons=11,fumblepercent=0.03,rec=60,rushes=2,rushYards=33,recYards=904,td=10,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=58
