49ers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Cerne,Joe,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=87,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
WR,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Alexander,Kermit,skinColor=4,HOF=False,#35,speed='',ranking=33,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Phillips,Mel,skinColor=4,HOF=False,#32,speed='',ranking=115,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Donnelly,George,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Randolph,Al,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gonsoulin,Goose,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Trimble,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jackson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Jackson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Swinford,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Swinford,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Johnson,Walter,skinColor=1,HOF=False,#72,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Clark,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Holzer,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hindman,Stan,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Krueger,Charlie,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lakes,Roland,skinColor=4,HOF=False,#60,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Lakes,Roland,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=11
WR,Randle,Sonny,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=10,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=502,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Mudd,Howard,skinColor=1,HOF=False,#68,description='',seasons=7
G,Collett,Elmer,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=11
DE,Bosley,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Bosley,Bruce,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
LB,Thomas,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Thomas,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
RB,Crow,John,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=11,fumblepercent=0.69,rec=31,rushes=113,rushYards=479,recYards=373,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Davis,Tommy,skinColor=1,HOF=False,#0,ranking=22,fga=33,fgm=14
LB,Wilcox,Dave,skinColor=1,HOF=True,#64,speed='',ranking=21,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Nunley,Frank,skinColor=1,HOF=False,#57,speed='',ranking=35,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hazeltine,Matt,skinColor=1,HOF=False,#52,speed='',ranking=70,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Beard,Ed,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harrison,Bob,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Olerich,Dave,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
TE,Olerich,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0
QB,Brodie,John,skinColor=1,HOF=False,#12,speed='',ranking=14,description='',seasons=17,passRat=57.6,passYards=2013,passAtt=349,passComp=168,td=11,int=16
QB,Mira,George,skinColor=1,HOF=False,#3,speed='',ranking=32,description='',seasons=7,passRat=91.3,passYards=592,passAtt=65,passComp=35,td=5,int=3
P,Spurrier,Steve,skinColor=1,HOF=False,#11,ranking=200,punts=0,puntYards=0
QB,Spurrier,Steve,skinColor=1,HOF=False,#11,speed='',ranking=42,description='',seasons=10,passRat=18.4,passYards=211,passAtt=50,passComp=23,td=0,int=7
RB,Tucker,Bill,skinColor=1,HOF=False,#45,speed='',ranking=110,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=3,rushYards=5,recYards=22,td=0,puntRet=1,puntRetYards=1,kickRet=9,kickRetYards=199
RB,Cunningham,Doug,skinColor=1,HOF=False,#42,speed='Fast',ranking=38,description='',seasons=8,fumblepercent=8.93,rec=13,rushes=43,rushYards=212,recYards=121,td=2,puntRet=27,puntRetYards=249,kickRet=31,kickRetYards=826
RB,Willard,Ken,skinColor=4,HOF=False,#40,speed='',ranking=26,description='',seasons=10,fumblepercent=0.52,rec=23,rushes=169,rushYards=510,recYards=242,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kopay,Dave,skinColor=1,HOF=False,#40,speed='',ranking=108,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=6,rushYards=21,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=21
RB,Lewis,Gary,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=7,fumblepercent=2.27,rec=21,rushes=67,rushYards=342,recYards=218,td=7,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=190
T,Rohde,Len,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=15
T,Hettema,Dave,skinColor=0,HOF=False,#0,description='',seasons=2
DT,Rock,Walt,skinColor=1,HOF=False,#76,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Rock,Walt,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=11
TE,Windsor,Bob,skinColor=1,HOF=False,#89,speed='',ranking=22,description='',seasons=9,fumblepercent=0.05,rec=21,rushes=1,rushYards=7,recYards=254,td=2
TE,Stickles,Monty,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=86,td=0
WR,Myers,Chip,skinColor=1,HOF=False,#25,speed='',ranking=85,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Witcher,Dick,skinColor=1,HOF=False,#88,speed='',ranking=8,description='',seasons=8,fumblepercent=0.00,rec=46,rushes=0,rushYards=0,recYards=705,td=3
TE,Parks,Dave,skinColor=1,HOF=False,#83,speed='',ranking=17,description='',seasons=10,fumblepercent=0.04,rec=26,rushes=0,rushYards=0,recYards=313,td=2
