Cowboys,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
G,Connelly,Mike,skinColor=0,HOF=False,#0,description='',seasons=9
C,Walker,Malcolm,skinColor=0,HOF=False,#0,description='',seasons=5
DB,Clark,Phil,skinColor=4,HOF=False,#39,speed='',ranking=115,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Green,Cornell,skinColor=1,HOF=False,#39,speed='',ranking=9,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=7
DB,Daniels,Dick,skinColor=1,HOF=False,#23,speed='',ranking=141,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Mike,skinColor=0,HOF=False,#0,speed='',ranking=33,description='Solid',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Gaechter,Mike,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Renfro,Mel,skinColor=4,HOF=True,#20,speed='',ranking=17,description='Turbo Star',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
RB,Renfro,Mel,skinColor=4,HOF=True,#20,speed='',ranking=200,description='',seasons=14,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Andrie,George,skinColor=1,HOF=False,#66,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stephens,Larry,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Townes,Willie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lilly,Bob,skinColor=1,HOF=True,#74,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pugh,Jethro,skinColor=1,HOF=False,#75,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,East,Ron,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Clarke,Frank,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=11,fumblepercent=0.00,rec=9,rushes=4,rushYards=72,recYards=119,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Perkins,Don,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=8,fumblepercent=0.46,rec=18,rushes=201,rushYards=823,recYards=116,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Niland,John,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=10
DE,Wilbur,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilbur,John,skinColor=0,HOF=False,#0,description='',seasons=9
G,Donohue,Leon,skinColor=0,HOF=False,#0,description='',seasons=6
K,Deters,Harold,skinColor=1,HOF=False,#0,ranking=26,fga=4,fgm=1
K,Villanueva,Danny,skinColor=1,HOF=False,#0,ranking=23,fga=19,fgm=8
LB,Jordan,Lee Roy,skinColor=1,HOF=False,#55,speed='',ranking=10,description='Solid',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Howley,Chuck,skinColor=1,HOF=False,#54,speed='',ranking=35,description='',seasons=15,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Edwards,Dave,skinColor=1,HOF=False,#52,speed='',ranking=10,description='Solid',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Hays,Harold,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Meredith,Don,skinColor=1,HOF=False,#17,speed='',ranking=17,description='',seasons=9,passRat=68.7,passYards=1834,passAtt=255,passComp=128,td=16,int=16
QB,Rhome,Jerry,skinColor=1,HOF=False,#17,speed='',ranking=49,description='',seasons=7,passRat=40.5,passYards=86,passAtt=18,passComp=9,td=0,int=1
QB,Morton,Craig,skinColor=1,HOF=False,#7,speed='',ranking=27,description='',seasons=18,passRat=67.7,passYards=978,passAtt=137,passComp=69,td=10,int=10
RB,Shy,Les,skinColor=1,HOF=False,#33,speed='',ranking=83,description='',seasons=5,fumblepercent=0.00,rec=10,rushes=17,rushYards=59,recYards=105,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=96
RB,Garrison,Walt,skinColor=1,HOF=False,#32,speed='',ranking=84,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=24,rushYards=146,recYards=17,td=0,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=366
RB,Baynham,Craig,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=3,rushYards=6,recYards=13,td=1,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=331
RB,Reeves,Dan,skinColor=1,HOF=False,#30,speed='',ranking=12,description='',seasons=8,fumblepercent=3.30,rec=39,rushes=173,rushYards=603,recYards=490,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Neely,Ralph,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=13
T,Boeke,Jim,skinColor=0,HOF=False,#0,description='',seasons=9
T,Liscio,Tony,skinColor=1,HOF=False,#72,description='',seasons=8
T,Wright,Rayfield,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=13
TE,Norman,Pettis,skinColor=4,HOF=False,#84,speed='',ranking=25,description='',seasons=12,fumblepercent=0.03,rec=20,rushes=9,rushYards=91,recYards=220,td=2
WR,Hayes,Bob,skinColor=4,HOF=False,#22,speed='Fast',ranking=14,description='',seasons=11,fumblepercent=0.02,rec=49,rushes=0,rushYards=0,recYards=998,td=11,puntRet=24,puntRetYards=276,kickRet=1,kickRetYards=17
WR,Stokes,Sims,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rentzel,Lance,skinColor=1,HOF=False,#19,speed='',ranking=8,description='',seasons=9,fumblepercent=0.02,rec=58,rushes=0,rushYards=0,recYards=996,td=8,puntRet=6,puntRetYards=45,kickRet=0,kickRetYards=0
TE,Gent,Pete,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=88,td=1
