Falcons,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Marchlewski,Frank,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Calland,Lee,skinColor=1,HOF=False,#44,speed='',ranking=49,description='',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Reaves,Ken,skinColor=4,HOF=False,#27,speed='',ranking=17,description='Turbo Star',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Richardson,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Riggle,Bob,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Rassas,Nick,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Bleick,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hudlow,Floyd,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Smith,Ron,skinColor=0,HOF=False,#0,speed='',ranking=25,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=6,ints=0
WR,Smith,Ron,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Hughes,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wood,Bo,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Richards,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Sam,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Williams,Sam,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DT,Sieminski,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Szczecko,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Norton,Jim,skinColor=1,HOF=False,#67,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Norton,Jim,skinColor=1,HOF=False,#67,description='',seasons=6
G,Grimm,Dan,skinColor=0,HOF=False,#0,description='',seasons=7
G,Harmon,Tom,skinColor=0,HOF=False,#0,description='',seasons=1
G,Wilson,Jim,skinColor=0,HOF=False,#0,description='',seasons=4
DE,Simon,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Simon,Jim,skinColor=0,HOF=False,#0,description='',seasons=6
K,Kirouac,Lou,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
K,Kirouac,Lou,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
K,Traynham,Wade,skinColor=1,HOF=False,#0,ranking=24,fga=18,fgm=7
LB,Nobis,Tommy,skinColor=4,HOF=False,#60,speed='',ranking=10,description='Solid',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Heck,Ralph,skinColor=1,HOF=False,#55,speed='',ranking=70,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rushing,Marion,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Sanders,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bowling,Andy,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rubke,Karl,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Rubke,Karl,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DB,Lothridge,Billy,skinColor=1,HOF=False,#26,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Lothridge,Billy,skinColor=1,HOF=False,#26,ranking=3,punts=87,puntYards=3801
QB,Lothridge,Billy,skinColor=1,HOF=False,#26,speed='',ranking=200,description='',seasons=9,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Johnson,Randy,skinColor=4,HOF=False,#65,speed='',ranking=19,description='',seasons=10,passRat=47.8,passYards=1620,passAtt=288,passComp=142,td=10,int=21
QB,Sloan,Steve,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=2,passRat=0,passYards=38,passAtt=18,passComp=4,td=0,int=2
QB,Nofsinger,Terry,skinColor=0,HOF=False,#0,speed='',ranking=36,description='',seasons=7,passRat=59.9,passYards=352,passAtt=60,passComp=30,td=1,int=2
RB,Coffey,Junior,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=5,fumblepercent=1.43,rec=30,rushes=180,rushYards=722,recYards=196,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mankins,Jim,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=2,rushYards=7,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=12
RB,Rector,Ron,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=2,fumblepercent=3.57,rec=4,rushes=24,rushYards=127,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wheelwright,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=7,fumblepercent=4.30,rec=13,rushes=80,rushYards=241,recYards=107,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dunn,Perry Lee,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=6,fumblepercent=7.50,rec=13,rushes=27,rushYards=63,recYards=111,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=128
RB,Moore,Tom,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=8,fumblepercent=1.59,rec=10,rushes=53,rushYards=104,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hawkins,Alex,skinColor=1,HOF=False,#27,speed='',ranking=36,description='',seasons=10,fumblepercent=0.00,rec=27,rushes=2,rushYards=12,recYards=469,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Linden,Errol,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=10
T,Cook,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
LB,Talbert,Don,skinColor=1,HOF=False,#72,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Talbert,Don,skinColor=1,HOF=False,#72,description='',seasons=8
TE,Anderson,Taz,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=99,td=1
TE,Martin,Billy,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=4,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=182,td=3
WR,Barnes,Gary,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=5,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=154,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McDonald,Tommy,skinColor=0,HOF=True,#0,speed='',ranking=27,description='',seasons=12,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=436,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
