Jets,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Schmitt,John,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=11
C,Matlock,John,skinColor=0,HOF=False,#0,description='',seasons=5
LB,Waskiewicz,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Waskiewicz,Jim,skinColor=0,HOF=False,#0,description='',seasons=3
DB,Gordon,Cornell,skinColor=4,HOF=False,#28,speed='',ranking=115,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,King,Henry,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Beverly,Randy,skinColor=0,HOF=False,#0,speed='',ranking=49,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Hudson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=49,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Lewis,Sherman,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Baird,Bill,skinColor=0,HOF=False,#0,speed='',ranking=25,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=3
HB,Baird,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Brannan,Solomon,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Brannan,Solomon,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=33,description='Solid',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
HB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Christy,Earl,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Christy,Earl,skinColor=0,HOF=False,#0,speed='Fast',ranking=99,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=16,puntRetYards=83,kickRet=23,kickRetYards=521
DE,Philbin,Gerry,skinColor=4,HOF=False,#81,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Biggs,Verlon,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Randall,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilder,Bert,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Rochester,Paul,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harris,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Elliott,John,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McAdams,Carl,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Mathis,Bill,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=10,fumblepercent=0.97,rec=25,rushes=78,rushYards=243,recYards=429,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Smolinski,Mark,skinColor=0,HOF=False,#0,speed='',ranking=22,description='',seasons=8,fumblepercent=0.01,rec=21,rushes=64,rushYards=139,recYards=177,td=4
G,Rasmussen,Randy,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
G,Herman,Dave,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=10
G,Perreault,Pete,skinColor=0,HOF=False,#0,description='',seasons=9
HB,Schweickert,Bob,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=1,rushYards=1,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Turner,Jim,skinColor=1,HOF=False,#15,ranking=11,fga=32,fgm=17
QB,Turner,Jim,skinColor=1,HOF=False,#15,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
LB,Atkinson,Al,skinColor=1,HOF=False,#62,speed='',ranking=2,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
LB,Grantham,Larry,skinColor=1,HOF=False,#60,speed='',ranking=2,description='Solid',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
LB,Baker,Ralph,skinColor=1,HOF=False,#51,speed='',ranking=35,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Crane,Paul,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Crane,Paul,skinColor=0,HOF=False,#0,description='',seasons=7
QB,Taliaferro,Mike,skinColor=1,HOF=False,#17,speed='',ranking=48,description='',seasons=8,passRat=63.8,passYards=96,passAtt=20,passComp=11,td=1,int=1
QB,Namath,Joe,skinColor=1,HOF=True,#12,speed='',ranking=1,description='',seasons=13,passRat=73.8,passYards=4007,passAtt=491,passComp=258,td=26,int=28
RB,Snell,Matt,skinColor=4,HOF=False,#41,speed='',ranking=68,description='',seasons=9,fumblepercent=2.78,rec=11,rushes=61,rushYards=207,recYards=54,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Boozer,Emerson,skinColor=4,HOF=False,#31,speed='',ranking=29,description='',seasons=10,fumblepercent=0.76,rec=12,rushes=119,rushYards=442,recYards=205,td=13,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=213
RB,Joe,Billy,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=7,fumblepercent=0.00,rec=8,rushes=37,rushYards=154,recYards=85,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Johnson,Curley,skinColor=1,HOF=False,#0,ranking=100,punts=0,puntYards=0
K,Johnson,Curley,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
T,Hill,Winston,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=15
T,Plunkett,Sherman,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
T,Seiler,Paul,skinColor=0,HOF=False,#0,description='',seasons=5
G,Richardson,Jeff,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Lammons,Pete,skinColor=1,HOF=False,#87,speed='',ranking=10,description='',seasons=7,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=515,td=2
WR,Turner,Bake,skinColor=1,HOF=False,#40,speed='',ranking=79,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=40,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=40
DB,Rademacher,Bill,skinColor=1,HOF=False,#33,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Rademacher,Bill,skinColor=1,HOF=False,#33,speed='',ranking=93,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Maynard,Don,skinColor=1,HOF=True,#13,speed='',ranking=1,description='Turbo Star',seasons=15,fumblepercent=0.01,rec=71,rushes=4,rushYards=18,recYards=1434,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Sauer,George,skinColor=1,HOF=False,#83,speed='',ranking=1,description='Turbo Star',seasons=6,fumblepercent=0.01,rec=75,rushes=1,rushYards=-3,recYards=1189,td=6
