Steelers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
DT,Mansfield,Ray,skinColor=4,HOF=False,#56,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Mansfield,Ray,skinColor=4,HOF=False,#56,description='Turbo Star',seasons=14
DB,Bradshaw,Jim,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Foruria,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hohn,Bob,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Morgan,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thomas,Clendon,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Thomas,Clendon,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=11,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=9,puntRetYards=34,kickRet=0,kickRetYards=0
DB,Woodson,Marv,skinColor=0,HOF=False,#0,speed='',ranking=17,description='Turbo Star',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
HB,Woodson,Marv,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Keys,Brady,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
HB,Keys,Brady,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Martha,Paul,skinColor=1,HOF=False,#47,speed='',ranking=33,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
HB,Martha,Paul,skinColor=1,HOF=False,#47,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Mazzanti,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Voss,Lloyd,skinColor=1,HOF=False,#96,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,McGee,Ben,skinColor=1,HOF=False,#60,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Baker,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Baker,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
DT,Hinton,Chuck,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Arndt,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kortas,Ken,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Dyke,Bruce Van,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=11
G,Davis,Sam,skinColor=1,HOF=False,#57,description='Turbo Star',seasons=13
G,Wenzel,Ralph,skinColor=0,HOF=False,#0,description='',seasons=7
G,Gagner,Larry,skinColor=0,HOF=False,#0,description='',seasons=5
RB,Bivins,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=22,rushYards=81,recYards=24,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Clark,Mike,skinColor=1,HOF=False,#83,ranking=10,fga=22,fgm=12
LB,Russell,Andy,skinColor=1,HOF=False,#34,speed='',ranking=10,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,May,Ray,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Campbell,John,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Breedlove,Rod,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Saul,Bill,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
P,Elliott,Jim,skinColor=1,HOF=False,#0,ranking=14,punts=72,puntYards=2744
QB,Nelsen,Bill,skinColor=1,HOF=False,#16,speed='',ranking=25,description='',seasons=10,passRat=65.3,passYards=1125,passAtt=165,passComp=74,td=10,int=9
QB,Badar,Richie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Nix,Kent,skinColor=0,HOF=False,#0,speed='',ranking=20,description='',seasons=6,passRat=49.5,passYards=1587,passAtt=268,passComp=136,td=8,int=19
RB,Hoak,Dick,skinColor=1,HOF=False,#42,speed='',ranking=70,description='',seasons=10,fumblepercent=2.90,rec=17,rushes=52,rushYards=142,recYards=111,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Shy,Don,skinColor=1,HOF=False,#25,speed='',ranking=38,description='',seasons=7,fumblepercent=4.50,rec=12,rushes=99,rushYards=341,recYards=152,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Asbury,Willie,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=3,fumblepercent=4.82,rec=3,rushes=80,rushYards=315,recYards=52,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Butler,Cannonball,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=8,fumblepercent=1.06,rec=4,rushes=90,rushYards=293,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=223
RB,Gros,Earl,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=9,fumblepercent=1.10,rec=19,rushes=72,rushYards=252,recYards=175,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Haggerty,Mike,skinColor=1,HOF=False,#76,description='',seasons=6
T,Brown,John,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
DE,O.Brien,Fran,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,O.Brien,Fran,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
TE,Hilton,John,skinColor=1,HOF=False,#86,speed='',ranking=17,description='',seasons=9,fumblepercent=0.00,rec=26,rushes=1,rushYards=15,recYards=343,td=5
TE,Anderson,Chet,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=141,td=2
WR,Jefferson,Roy,skinColor=4,HOF=False,#87,speed='',ranking=32,description='',seasons=12,fumblepercent=0.03,rec=29,rushes=5,rushYards=-11,recYards=459,td=4,puntRet=1,puntRetYards=10,kickRet=0,kickRetYards=0
WR,Cropper,Marshall,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Marion,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=16,td=0,puntRet=1,puntRetYards=2,kickRet=0,kickRetYards=0
WR,Wilburn,J.R.,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=5,fumblepercent=0.02,rec=51,rushes=0,rushYards=0,recYards=767,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Compton,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Compton,Dick,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=6,fumblepercent=0.02,rec=42,rushes=1,rushYards=1,recYards=507,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
