49ers,Offense=4,O_Rushing=8,O_Passing=5,PF=432, Defense=13,D_Rushing=10,D_Passing=19,PA=293
C,Sapolu,Jesse,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=13
C,Quillan,Fred,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DB,Collier,Tim,skinColor=1,HOF=False,#31,speed='',ranking=58,description='',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Hicks,Dwight,skinColor=4,HOF=False,#22,speed='',ranking=58,description='',seasons=8,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
DB,Wright,Eric,skinColor=4,HOF=False,#21,speed='',ranking=8,description='Turbo Star',seasons=10,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=7
DB,Blackmore,Richard,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Holmoe,Tom,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McLemore,Dana,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gervais,Rick,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Williamson,Carlton,skinColor=0,HOF=False,#0,speed='',ranking=58,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DE,Board,Dwaine,skinColor=4,HOF=False,#76,speed='',ranking=9,description='Star',seasons=10,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dean,Fred,skinColor=1,HOF=False,#71,speed='',ranking=2,description='Turbo Star',seasons=11,sacks=17.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stuckey,Jim,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pillers,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=66,description='',seasons=10,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Stover,Jeff,skinColor=1,HOF=False,#72,speed='',ranking=90,description='',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cross,Randy,skinColor=1,HOF=False,#51,description='Turbo Star',seasons=13
G,Downing,Walt,skinColor=0,HOF=False,#0,description='',seasons=6
C,Choma,John,skinColor=0,HOF=False,#0,description='',seasons=3
G,Ayers,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
K,Wersching,Ray,skinColor=1,HOF=False,#14,ranking=6,fga=30,fgm=25
LB,Reynolds,Jack,skinColor=1,HOF=False,#64,speed='',ranking=97,description='',seasons=15,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harper,Willie,skinColor=4,HOF=False,#59,speed='',ranking=34,description='Solid',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Turner,Keena,skinColor=4,HOF=False,#58,speed='',ranking=44,description='Solid',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Horn,Bob,skinColor=1,HOF=False,#55,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ellison,Riki,skinColor=1,HOF=False,#50,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bunz,Dan,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Montgomery,Blanchard,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ferrari,Ron,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McColl,Milt,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moten,Gary,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Leopold,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Judie,Ed,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Skaugstad,Daryle,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Kugler,Pete,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Harty,John,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Orosz,Tom,skinColor=1,HOF=False,#0,ranking=26,punts=65,puntYards=2552
QB,Montana,Joe,skinColor=1,HOF=True,#16,speed='',ranking=1,description='Turbo Star',seasons=15,passRat=94.6,passYards=3910,passAtt=515,passComp=332,td=26,int=12
QB,Cavanaugh,Matt,skinColor=1,HOF=False,#12,speed='',ranking=68,description='',seasons=12,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Benjamin,Guy,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,passRat=117,passYards=111,passAtt=12,passComp=7,td=1,int=0
RB,Craig,Roger,skinColor=4,HOF=False,#33,speed='',ranking=21,description='',seasons=10,fumblepercent=2.68,rec=48,rushes=176,rushYards=725,recYards=427,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tyler,Wendell,skinColor=4,HOF=False,#26,speed='',ranking=23,description='',seasons=10,fumblepercent=3.33,rec=34,rushes=176,rushYards=856,recYards=285,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Ring,Bill,skinColor=1,HOF=False,#20,speed='',ranking=63,description='',seasons=6,fumblepercent=0.00,rec=23,rushes=64,rushYards=254,recYards=182,td=2,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=68
RB,Williams,Vince,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Cooper,Earl,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=7,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=207,td=3
S,Lott,Ronnie,skinColor=1,HOF=True,#42,speed='',ranking=36,description='Turbo Star',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
T,Paris,Bubba,skinColor=4,HOF=False,#77,description='',seasons=9
T,Fahnhorst,Keith,skinColor=1,HOF=False,#55,description='Turbo Star',seasons=14
T,Kennedy,Allan,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Francis,Russ,skinColor=1,HOF=False,#81,speed='',ranking=14,description='',seasons=13,fumblepercent=0.06,rec=33,rushes=0,rushYards=0,recYards=357,td=4
TE,Ramson,Eason,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=7,fumblepercent=0.11,rec=17,rushes=1,rushYards=3,recYards=125,td=1
WR,Clark,Dwight,skinColor=1,HOF=False,#87,speed='',ranking=7,description='',seasons=9,fumblepercent=0.00,rec=70,rushes=3,rushYards=18,recYards=840,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,Mike,skinColor=4,HOF=False,#85,speed='',ranking=54,description='',seasons=10,fumblepercent=0.03,rec=30,rushes=0,rushYards=0,recYards=433,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Solomon,Freddie,skinColor=4,HOF=False,#18,speed='',ranking=53,description='',seasons=11,fumblepercent=0.03,rec=31,rushes=1,rushYards=3,recYards=662,td=4,puntRet=5,puntRetYards=34,kickRet=0,kickRetYards=0
WR,Moore,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=6,fumblepercent=0.00,rec=19,rushes=15,rushYards=43,recYards=206,td=1,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=117
WR,Nehemiah,Renaldo,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=3,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=236,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Monroe,Carl,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=10,rushYards=23,recYards=61,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=152
