Bengals,Offense=15,O_Rushing=16,O_Passing=14,PF=346, Defense=1,D_Rushing=2,D_Passing=4,PA=302
C,Rimington,Dave,skinColor=1,HOF=False,#64,description='',seasons=7
C,Moore,Blake,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Jackson,Robert,skinColor=4,HOF=False,#37,speed='',ranking=113,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Griffin,James,skinColor=1,HOF=False,#34,speed='',ranking=113,description='',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Riley,Ken,skinColor=4,HOF=False,#13,speed='',ranking=4,description='Turbo Star',seasons=15,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=8
DB,Turner,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Kemp,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Griffin,Ray,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Simmons,John,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
DB,Breeden,Louis,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Burley,Gary,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lindstrom,Chris,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Browner,Ross,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Collins,Glen,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Edwards,Eddie,skinColor=4,HOF=False,#73,speed='',ranking=9,description='Star',seasons=12,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Montoya,Max,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=16
T,Lapham,Dave,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=10
K,Breech,Jim,skinColor=1,HOF=False,#3,ranking=18,fga=23,fgm=16
LB,Williams,Reggie,skinColor=4,HOF=False,#57,speed='',ranking=14,description='Solid',seasons=14,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,LeClair,Jim,skinColor=1,HOF=False,#55,speed='',ranking=97,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dinkel,Tom,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cameron,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maidlow,Steve,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Frazier,Guy,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Razzano,Rick,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schuh,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simpkins,Ron,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Krumrie,Tim,skinColor=1,HOF=False,#69,speed='',ranking=114,description='',seasons=12,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Boyarsky,Jerry,skinColor=1,HOF=False,#61,speed='',ranking=114,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Anderson,Ken,skinColor=1,HOF=False,#14,speed='',ranking=22,description='',seasons=16,passRat=85.6,passYards=2333,passAtt=297,passComp=198,td=12,int=13
QB,Schonert,Turk,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=9,passRat=73.1,passYards=1159,passAtt=156,passComp=92,td=2,int=5
QB,Christensen,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Johnson,Pete,skinColor=1,HOF=False,#46,speed='',ranking=32,description='',seasons=8,fumblepercent=0.89,rec=15,rushes=210,rushYards=763,recYards=129,td=14,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kinnebrew,Larry,skinColor=4,HOF=False,#44,speed='',ranking=99,description='',seasons=7,fumblepercent=7.32,rec=2,rushes=39,rushYards=156,recYards=4,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wilson,Stanley,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=4,fumblepercent=5.88,rec=12,rushes=56,rushYards=267,recYards=107,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=161
RB,Tate,Rodney,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,fumblepercent=6.98,rec=18,rushes=25,rushYards=77,recYards=142,td=0,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=218
RB,Alexander,Charles,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=7,fumblepercent=0.54,rec=32,rushes=153,rushYards=523,recYards=187,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Horton,Ray,skinColor=1,HOF=False,#20,speed='',ranking=18,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=5
T,Munoz,Anthony,skinColor=1,HOF=True,#78,description='Turbo Star',seasons=13
T,Wilson,Mike,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=12
T,Hannula,Jim,skinColor=0,HOF=False,#0,description='',seasons=1
T,Obrovac,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Holman,Rodney,skinColor=4,HOF=False,#82,speed='',ranking=70,description='',seasons=14,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=15,td=0
TE,Ross,Dan,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=7,fumblepercent=0.00,rec=42,rushes=0,rushYards=0,recYards=483,td=3
TE,Harris,M.L.,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=66,td=2
TE,Gibler,Andy,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Martin,Mike,skinColor=4,HOF=False,#88,speed='Fast',ranking=129,description='',seasons=7,fumblepercent=0.50,rec=2,rushes=2,rushYards=21,recYards=22,td=0,puntRet=23,puntRetYards=227,kickRet=1,kickRetYards=19
WR,Curtis,Isaac,skinColor=4,HOF=False,#85,speed='',ranking=31,description='',seasons=12,fumblepercent=0.02,rec=42,rushes=0,rushYards=0,recYards=571,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kreider,Steve,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=8,fumblepercent=0.00,rec=42,rushes=1,rushYards=2,recYards=554,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Verser,David,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=2,rushYards=31,recYards=82,td=0,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=253
WR,Collinsworth,Cris,skinColor=0,HOF=False,#0,speed='',ranking=9,description='Star',seasons=8,fumblepercent=0.03,rec=66,rushes=2,rushYards=2,recYards=1130,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,McInally,Pat,skinColor=1,HOF=False,#87,ranking=200,punts=0,puntYards=0
WR,McInally,Pat,skinColor=1,HOF=False,#87,speed='',ranking=142,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
