Bills,Offense=26,O_Rushing=24,O_Passing=18,PF=283, Defense=25,D_Rushing=24,D_Passing=14,PA=351
C,Grant,Will,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
C,Vogler,Tim,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=10
DB,White,Sherman,skinColor=4,HOF=False,#83,speed='',ranking=95,description='',seasons=12,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Clark,Mario,skinColor=1,HOF=False,#29,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Walterscheid,Len,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Kilson,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Flint,Judson,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Thompson,Gary,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Kennedy,Mike,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=2,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Williams,Chris,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Romes,Charles,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Kush,Rod,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Freeman,Steve,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Hutchinson,Scott,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Ken,skinColor=4,HOF=False,#0,speed='',ranking=99,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Virkus,Scott,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Ben,skinColor=4,HOF=False,#77,speed='',ranking=24,description='Solid',seasons=10,sacks=10,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Ritcher,Jim,skinColor=1,HOF=False,#51,description='Turbo Star',seasons=16
G,Lynch,Tom,skinColor=0,HOF=False,#0,description='',seasons=8
G,Borchardt,Jon,skinColor=0,HOF=False,#0,description='',seasons=9
K,Danelo,Joe,skinColor=1,HOF=False,#18,ranking=26,fga=20,fgm=10
K,Steinfort,Fred,skinColor=1,HOF=False,#1,ranking=31,fga=21,fgm=7
LB,Marve,Eugene,skinColor=4,HOF=False,#99,speed='',ranking=74,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Talley,Darryl,skinColor=4,HOF=False,#56,speed='',ranking=25,description='Solid',seasons=14,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Sanford,Lucius,skinColor=4,HOF=False,#50,speed='',ranking=74,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Villapiano,Phil,skinColor=1,HOF=False,#41,speed='',ranking=139,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Merrill,Mark,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Parker,Ervin,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=4,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Keating,Chris,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lumpkin,Joey,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haslett,Jim,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Smerlas,Fred,skinColor=1,HOF=False,#76,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Roopenian,Mark,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Acker,Bill,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Cater,Greg,skinColor=1,HOF=False,#0,ranking=23,punts=89,puntYards=3533
QB,Ferguson,Joe,skinColor=1,HOF=False,#12,speed='',ranking=11,description='',seasons=17,passRat=69.3,passYards=2995,passAtt=508,passComp=281,td=26,int=25
QB,Dufek,Joe,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Kofler,Matt,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=3,passRat=81.3,passYards=440,passAtt=61,passComp=35,td=4,int=3
RB,Leaks,Roosevelt,skinColor=4,HOF=False,#48,speed='',ranking=90,description='',seasons=9,fumblepercent=0.00,rec=8,rushes=58,rushYards=157,recYards=74,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Van,skinColor=4,HOF=False,#28,speed='Fast',ranking=122,description='',seasons=4,fumblepercent=66.67,rec=0,rushes=3,rushYards=11,recYards=0,td=0,puntRet=1,puntRetYards=0,kickRet=25,kickRetYards=550
RB,Cribbs,Joe,skinColor=4,HOF=False,#28,speed='',ranking=6,description='',seasons=8,fumblepercent=1.88,rec=57,rushes=263,rushYards=1131,recYards=524,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Riddick,Robb,skinColor=0,HOF=False,#0,speed='Fast',ranking=101,description='',seasons=6,fumblepercent=100.00,rec=3,rushes=4,rushYards=18,recYards=43,td=0,puntRet=42,puntRetYards=241,kickRet=28,kickRetYards=568
RB,Moore,Booker,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=4,fumblepercent=1.06,rec=34,rushes=60,rushYards=275,recYards=199,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Cross,Justin,skinColor=0,HOF=False,#0,description='',seasons=5
T,Caldwell,Darryl,skinColor=0,HOF=False,#0,description='',seasons=1
DE,Jones,Ken,skinColor=4,HOF=False,#73,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jones,Ken,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=12
TE,Junkin,Trey,skinColor=1,HOF=False,#86,speed='',ranking=82,description='',seasons=19,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Hunter,Tony,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=4,fumblepercent=0.03,rec=36,rushes=2,rushYards=28,recYards=402,td=3
TE,Barnett,Buster,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=94,td=0
TE,Brammer,Mark,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=5,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=215,td=2
WR,Lewis,Frank,skinColor=4,HOF=False,#43,speed='',ranking=47,description='',seasons=13,fumblepercent=0.00,rec=36,rushes=0,rushYards=0,recYards=486,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Tuttle,Perry,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=3,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=261,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Butler,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=7,fumblepercent=0.03,rec=36,rushes=0,rushYards=0,recYards=385,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mosley,Mike,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=3,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=180,td=3,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=236
WR,Franklin,Byron,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=6,fumblepercent=0.00,rec=30,rushes=1,rushYards=3,recYards=452,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dawkins,Julius,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=2,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=123,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
