Broncos,Offense=24,O_Rushing=23,O_Passing=16,PF=302, Defense=22,D_Rushing=11,D_Passing=23,PA=327
C,Bryan,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DB,Foley,Steve,skinColor=1,HOF=False,#43,speed='',ranking=26,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
DB,Harden,Mike,skinColor=4,HOF=False,#31,speed='',ranking=58,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Wright,Louis,skinColor=4,HOF=False,#20,speed='',ranking=10,description='Turbo Star',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
DB,Jackson,Roger,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Trimble,Steve,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dupree,Myron,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Myers,Wilbur,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wilson,Steve,skinColor=0,HOF=False,#0,speed='',ranking=26,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
WR,Wilson,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Chavous,Barney,skinColor=4,HOF=False,#79,speed='',ranking=59,description='',seasons=13,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Rulon,skinColor=4,HOF=False,#75,speed='',ranking=66,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Manor,Brison,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bowyer,Walt,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Glassic,Tom,skinColor=1,HOF=False,#62,description='',seasons=8
G,Howard,Paul,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Bishop,Keith,skinColor=4,HOF=False,#54,description='',seasons=9
K,Karlis,Rich,skinColor=1,HOF=False,#3,ranking=4,fga=25,fgm=21
LB,Mecklenburg,Karl,skinColor=1,HOF=False,#77,speed='',ranking=74,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jackson,Tom,skinColor=4,HOF=False,#57,speed='',ranking=17,description='Solid',seasons=14,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gradishar,Randy,skinColor=1,HOF=False,#53,speed='',ranking=44,description='Solid',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Swenson,Bob,skinColor=1,HOF=False,#51,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ryan,Jim,skinColor=1,HOF=False,#50,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Woodard,Ken,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Busick,Steve,skinColor=0,HOF=False,#0,speed='',ranking=74,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dennison,Rick,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Comeaux,Darren,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Baker,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Stachowskid,Rich,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Latimer,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Carter,Rubin,skinColor=4,HOF=False,#68,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Prestridge,Luke,skinColor=1,HOF=False,#0,ranking=9,punts=87,puntYards=3620
QB,DeBerg,Steve,skinColor=1,HOF=False,#17,speed='',ranking=29,description='',seasons=17,passRat=79.9,passYards=1617,passAtt=215,passComp=119,td=9,int=7
QB,Kubiak,Gary,skinColor=1,HOF=False,#8,speed='',ranking=52,description='',seasons=9,passRat=79,passYards=186,passAtt=22,passComp=12,td=1,int=1
QB,Elway,John,skinColor=1,HOF=True,#7,speed='',ranking=28,description='',seasons=16,passRat=54.9,passYards=1663,passAtt=259,passComp=123,td=7,int=14
RB,Willhite,Gerald,skinColor=4,HOF=False,#47,speed='',ranking=79,description='',seasons=7,fumblepercent=0.00,rec=14,rushes=43,rushYards=188,recYards=153,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lytle,Rob,skinColor=1,HOF=False,#41,speed='',ranking=152,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Winder,Sammy,skinColor=4,HOF=False,#23,speed='',ranking=30,description='',seasons=9,fumblepercent=3.20,rec=23,rushes=196,rushYards=757,recYards=150,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Preston,Dave,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=6,fumblepercent=0.00,rec=17,rushes=57,rushYards=222,recYards=137,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Myles,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=2,fumblepercent=0.00,rec=7,rushes=8,rushYards=52,recYards=119,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Parros,Rick,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,fumblepercent=7.14,rec=12,rushes=30,rushYards=96,recYards=126,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Poole,Nathan,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=6,fumblepercent=0.99,rec=20,rushes=81,rushYards=246,recYards=184,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Smith,Dennis,skinColor=4,HOF=False,#49,speed='Very Fast',ranking=1,description='Turbo Star',seasons=14,sacks=5,intTD=5,fumbleTD=0,fumblesforced=0,ints=4
T,Lanier,Ken,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=14
T,Cooper,Mark,skinColor=0,HOF=False,#0,description='',seasons=7
T,Hollingsworth,Shawn,skinColor=0,HOF=False,#0,description='',seasons=1
T,Uecker,Keith,skinColor=0,HOF=False,#0,description='',seasons=8
T,Studdard,Dave,skinColor=1,HOF=False,#70,description='Turbo Star',seasons=10
TE,Odoms,Riley,skinColor=4,HOF=False,#88,speed='',ranking=65,description='',seasons=12,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=62,td=0
TE,Egloff,Ron,skinColor=1,HOF=False,#85,speed='',ranking=32,description='',seasons=8,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=205,td=2
TE,Brown,Clay,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Wright,James,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=7,fumblepercent=0.14,rec=13,rushes=1,rushYards=-11,recYards=134,td=0
TE,Barnett,Dean,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Watson,Steve,skinColor=1,HOF=False,#81,speed='',ranking=13,description='Star',seasons=9,fumblepercent=0.02,rec=59,rushes=3,rushYards=17,recYards=1133,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Upchurch,Rick,skinColor=4,HOF=False,#80,speed='',ranking=36,description='',seasons=9,fumblepercent=0.00,rec=40,rushes=6,rushYards=19,recYards=639,td=2,puntRet=4,puntRetYards=52,kickRet=0,kickRetYards=0
WR,Thomas,Zach,skinColor=1,HOF=False,#54,speed='Fast',ranking=79,description='',seasons=2,fumblepercent=0.33,rec=12,rushes=0,rushYards=0,recYards=182,td=1,puntRet=33,puntRetYards=368,kickRet=28,kickRetYards=573
WR,Sampson,Clint,skinColor=0,HOF=False,#0,speed='',ranking=107,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=200,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
