Cardinals,Offense=16,O_Rushing=7,O_Passing=21,PF=374, Defense=9,D_Rushing=9,D_Passing=17,PA=428
C,Scott,Carlos,skinColor=0,HOF=False,#0,description='',seasons=3
T,Clark,Randy,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Washington,Lionel,skinColor=0,HOF=False,#48,speed='',ranking=10,description='Turbo Star',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
CB,Mack,Cedric,skinColor=4,HOF=False,#22,speed='',ranking=95,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Nelson,Lee,skinColor=4,HOF=False,#46,speed='',ranking=95,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Smith,Leonard,skinColor=4,HOF=False,#31,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Heflin,Victor,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Griffin,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Perrin,Benny,skinColor=0,HOF=False,#0,speed='',ranking=36,description='Solid',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Whitaker,Bill,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hunter,Monty,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Schmitt,George,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Harris,Bob,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Greer,Curtis,skinColor=4,HOF=False,#78,speed='',ranking=3,description='Turbo Star',seasons=7,sacks=16,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,Al,skinColor=4,HOF=False,#60,speed='',ranking=9,description='Star',seasons=13,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=122,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Mays,Stafford,skinColor=4,HOF=False,#73,speed='',ranking=90,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Duda,Mark,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Galloway,David,skinColor=0,HOF=False,#0,speed='',ranking=16,description='Solid',seasons=8,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Brown,Rush,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Stieve,Terry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Bostic,Joe,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=10
K,O.Donoghue,Neil,skinColor=1,HOF=False,#0,ranking=25,fga=28,fgm=15
LB,Ahrens,Dave,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Baker,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Junior,E.J.,skinColor=0,HOF=False,#0,speed='',ranking=7,description='Star',seasons=13,sacks=7.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Allerman,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Eliopulos,Jim,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Shaffer,Craig,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Birdsong,Carl,skinColor=1,HOF=False,#0,ranking=13,punts=85,puntYards=3529
QB,Hart,Jim,skinColor=1,HOF=False,#17,speed='',ranking=40,description='',seasons=19,passRat=53,passYards=592,passAtt=91,passComp=50,td=4,int=8
QB,Lomax,Neil,skinColor=1,HOF=False,#15,speed='',ranking=16,description='',seasons=8,passRat=92,passYards=2636,passAtt=354,passComp=209,td=24,int=11
QB,Lisch,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=3,passRat=47.8,passYards=66,passAtt=13,passComp=6,td=1,int=2
RB,Morris,Wayne,skinColor=4,HOF=False,#49,speed='',ranking=81,description='',seasons=9,fumblepercent=2.25,rec=14,rushes=75,rushYards=257,recYards=55,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harrell,Will,skinColor=4,HOF=False,#40,speed='',ranking=125,description='',seasons=10,fumblepercent=14.29,rec=3,rushes=4,rushYards=13,recYards=25,td=0,puntRet=5,puntRetYards=31,kickRet=3,kickRetYards=62
RB,Ferrell,Earl,skinColor=4,HOF=False,#35,speed='',ranking=122,description='',seasons=8,fumblepercent=28.57,rec=0,rushes=7,rushYards=53,recYards=0,td=1,puntRet=1,puntRetYards=17,kickRet=13,kickRetYards=257
RB,Mitchell,Stump,skinColor=4,HOF=False,#30,speed='Fast',ranking=46,description='',seasons=9,fumblepercent=6.67,rec=7,rushes=68,rushYards=373,recYards=54,td=3,puntRet=38,puntRetYards=337,kickRet=36,kickRetYards=778
RB,Anderson,Ottis,skinColor=4,HOF=False,#24,speed='',ranking=5,description='',seasons=14,fumblepercent=2.86,rec=54,rushes=296,rushYards=1270,recYards=459,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Love,Randy,skinColor=0,HOF=False,#0,speed='',ranking=98,description='',seasons=7,fumblepercent=9.76,rec=6,rushes=35,rushYards=103,recYards=58,td=3,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=71
T,Robbins,Tootie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=12
T,Sharpe,Luis,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=13
T,Plunkett,Art,skinColor=0,HOF=False,#0,description='',seasons=6
T,Audick,Dan,skinColor=0,HOF=False,#0,description='',seasons=8
T,Dierdorf,Dan,skinColor=1,HOF=True,#72,description='Turbo Star',seasons=13
TE,Williams,Jamie,skinColor=4,HOF=False,#87,speed='',ranking=82,description='',seasons=12,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,LaFleur,Greg,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=6,fumblepercent=0.25,rec=12,rushes=0,rushYards=0,recYards=99,td=0
TE,McGill,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0
TE,Marsh,Doug,skinColor=0,HOF=False,#0,speed='',ranking=16,description='',seasons=7,fumblepercent=0.03,rec=32,rushes=0,rushYards=0,recYards=421,td=8
WR,Tilley,Pat,skinColor=1,HOF=False,#83,speed='',ranking=29,description='',seasons=11,fumblepercent=0.02,rec=44,rushes=0,rushYards=0,recYards=690,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,Roy,skinColor=4,HOF=False,#81,speed='',ranking=3,description='Star',seasons=14,fumblepercent=0.04,rec=78,rushes=4,rushYards=49,recYards=1227,td=14,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=14
WR,Thompson,Ken,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Shumann,Mike,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=6,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=154,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bird,Steve,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=14,puntRetYards=76,kickRet=9,kickRetYards=194
