Chargers,Offense=2,O_Rushing=25,O_Passing=1,PF=358, Defense=26,D_Rushing=18,D_Passing=25,PA=462
C,Macek,Don,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
C,McKnight,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Byrd,Gill,skinColor=4,HOF=False,#22,speed='',ranking=143,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Fox,Tim,skinColor=1,HOF=False,#48,speed='',ranking=113,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Laird,Bruce,skinColor=1,HOF=False,#40,speed='',ranking=143,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,McPherson,Miles,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Walters,Danny,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Greene,Ken,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Young,Andre,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=3,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Gregor,Bob,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pattillo,Darrell,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Henderson,Reuben,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ferguson,Keith,skinColor=4,HOF=False,#77,speed='',ranking=50,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Leroy,skinColor=4,HOF=False,#68,speed='',ranking=149,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ackerman,Rick,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kelcher,Louie,skinColor=1,HOF=False,#74,speed='',ranking=149,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Gary,skinColor=4,HOF=False,#0,speed='',ranking=77,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Wilkerson,Doug,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=15
G,White,Ed,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=17
G,Gofourth,Derrell,skinColor=0,HOF=False,#0,description='',seasons=8
NT,Elko,Bill,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Elko,Bill,skinColor=0,HOF=False,#0,description='',seasons=3
K,Benirschke,Rolf,skinColor=1,HOF=False,#6,ranking=22,fga=24,fgm=15
LB,Smith,Billy Ray,skinColor=1,HOF=False,#54,speed='',ranking=49,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,King,Linden,skinColor=4,HOF=False,#52,speed='',ranking=11,description='Solid',seasons=12,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Lowe,Woodrow,skinColor=4,HOF=False,#51,speed='',ranking=30,description='Solid',seasons=11,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Green,Mike,skinColor=4,HOF=False,#20,speed='',ranking=1,description='Turbo Star',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=103
LB,Thrift,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bradley,Carlos,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Preston,Ray,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Evans,Larry,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nelson,Derrie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Ehin,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Buford,Maury,skinColor=1,HOF=False,#8,ranking=2,punts=63,puntYards=2763
QB,Fouts,Dan,skinColor=1,HOF=True,#14,speed='',ranking=12,description='',seasons=15,passRat=92.2,passYards=2975,passAtt=340,passComp=214,td=20,int=15
QB,Mathison,Bruce,skinColor=1,HOF=False,#8,speed='',ranking=65,description='',seasons=5,passRat=46.7,passYards=41,passAtt=5,passComp=3,td=0,int=1
QB,Luther,Ed,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=5,passRat=56.6,passYards=1875,passAtt=287,passComp=151,td=7,int=17
RB,Smith,Sherman,skinColor=4,HOF=False,#47,speed='',ranking=104,description='',seasons=8,fumblepercent=6.67,rec=6,rushes=24,rushYards=91,recYards=51,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=32
RB,Jackson,Earnest,skinColor=4,HOF=False,#43,speed='',ranking=118,description='',seasons=6,fumblepercent=6.25,rec=5,rushes=11,rushYards=39,recYards=42,td=0,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=201
RB,Muncie,Chuck,skinColor=4,HOF=False,#42,speed='',ranking=16,description='',seasons=9,fumblepercent=2.89,rec=42,rushes=235,rushYards=886,recYards=396,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cappelletti,John,skinColor=1,HOF=False,#22,speed='',ranking=148,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=1,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brooks,James,skinColor=4,HOF=False,#21,speed='Fast',ranking=23,description='',seasons=12,fumblepercent=5.26,rec=25,rushes=127,rushYards=516,recYards=215,td=3,puntRet=18,puntRetYards=137,kickRet=32,kickRetYards=607
RB,Jodat,Jim,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=45
T,Brown,Don,skinColor=0,HOF=False,#0,description='',seasons=1
T,Shields,Billy,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Gissinger,Andrew,skinColor=0,HOF=False,#0,description='',seasons=3
T,Claphan,Sam,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Holohan,Pete,skinColor=1,HOF=False,#85,speed='',ranking=30,description='',seasons=12,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=272,td=2
TE,Sievers,Eric,skinColor=1,HOF=False,#85,speed='',ranking=14,description='',seasons=10,fumblepercent=0.00,rec=33,rushes=1,rushYards=-7,recYards=452,td=3
TE,Winslow,Kellen,skinColor=4,HOF=True,#80,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.03,rec=88,rushes=0,rushYards=0,recYards=1172,td=8
WR,Chandler,Wes,skinColor=4,HOF=False,#89,speed='',ranking=14,description='',seasons=11,fumblepercent=0.05,rec=58,rushes=2,rushYards=25,recYards=845,td=5,puntRet=8,puntRetYards=26,kickRet=0,kickRetYards=0
WR,Scales,Dwight,skinColor=4,HOF=False,#87,speed='',ranking=129,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=28,td=0,puntRet=2,puntRetYards=34,kickRet=1,kickRetYards=16
WR,Carr,Roger,skinColor=1,HOF=False,#81,speed='',ranking=129,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=36,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Joiner,Charlie,skinColor=4,HOF=True,#18,speed='',ranking=10,description='',seasons=18,fumblepercent=0.03,rec=65,rushes=0,rushYards=0,recYards=960,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Duckworth,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=5,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=422,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Fortune,Hosea,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
