Lions,Offense=17,O_Rushing=12,O_Passing=22,PF=347, Defense=10,D_Rushing=16,D_Passing=12,PA=286
C,Mott,Steve,skinColor=1,HOF=False,#52,description='',seasons=6
C,Turnure,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
C,Fowler,Amos,skinColor=0,HOF=False,#0,description='',seasons=7
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=18,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Wagoner,Dan,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Watkins,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=36,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
DB,Latimer,Al,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Graham,William,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Demetrious,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Caver,James,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Hall,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Gray,Hector,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Moss,Martin,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=4,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=9,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,English,Doug,skinColor=1,HOF=False,#78,speed='',ranking=9,description='Star',seasons=10,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gay,Bill,skinColor=0,HOF=False,#0,speed='',ranking=8,description='Star',seasons=11,sacks=13.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dawson,Mike,skinColor=1,HOF=False,#68,speed='',ranking=122,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fanning,Mike,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Greco,Don,skinColor=0,HOF=False,#0,description='',seasons=4
G,Lee,Larry,skinColor=0,HOF=False,#0,description='',seasons=8
G,Elias,Homer,skinColor=0,HOF=False,#0,description='',seasons=7
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=10,fga=32,fgm=25
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=97,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofer,Michael,skinColor=4,HOF=False,#55,speed='',ranking=30,description='Solid',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curly,August,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Harrell,James,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Doig,Steve,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barnes,Roosevelt,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Fantetti,Ken,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Cobb,Garry,skinColor=0,HOF=False,#0,speed='',ranking=25,description='Solid',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
P,Black,Mike,skinColor=1,HOF=False,#0,ranking=13,punts=71,puntYards=2911
QB,Hipple,Eric,skinColor=1,HOF=False,#17,speed='',ranking=17,description='',seasons=8,passRat=64.7,passYards=2577,passAtt=387,passComp=204,td=12,int=18
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=39,description='',seasons=11,passRat=78,passYards=720,passAtt=113,passComp=59,td=7,int=4
RB,Kane,Rick,skinColor=1,HOF=False,#32,speed='',ranking=131,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=4,rushYards=19,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,James,skinColor=4,HOF=False,#30,speed='',ranking=29,description='',seasons=10,fumblepercent=2.21,rec=46,rushes=135,rushYards=475,recYards=467,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,King,Horace,skinColor=4,HOF=False,#25,speed='',ranking=117,description='',seasons=9,fumblepercent=0.00,rec=9,rushes=3,rushYards=6,recYards=76,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
RB,Bussey,Dexter,skinColor=4,HOF=False,#24,speed='',ranking=83,description='',seasons=11,fumblepercent=1.54,rec=8,rushes=57,rushYards=249,recYards=49,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thompson,Vince,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=2,fumblepercent=2.27,rec=4,rushes=40,rushYards=138,recYards=16,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Sims,Billy,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=5,fumblepercent=2.29,rec=42,rushes=220,rushYards=1040,recYards=419,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jenkins,Ken,skinColor=0,HOF=False,#0,speed='Fast',ranking=132,description='',seasons=4,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=23,puntRetYards=230,kickRet=22,kickRetYards=459
T,Strenger,Rich,skinColor=0,HOF=False,#0,description='',seasons=5
T,Laster,Donald,skinColor=0,HOF=False,#0,description='',seasons=2
T,Dieterich,Chris,skinColor=0,HOF=False,#0,description='',seasons=7
T,Dorney,Keith,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Rubick,Rob,skinColor=1,HOF=False,#84,speed='',ranking=53,description='',seasons=7,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=81,td=1
TE,McCall,Reese,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0
TE,Norris,Ulysses,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=7,fumblepercent=0.00,rec=26,rushes=0,rushYards=0,recYards=291,td=7
WR,Chadwick,Jeff,skinColor=1,HOF=False,#89,speed='',ranking=36,description='',seasons=10,fumblepercent=0.00,rec=40,rushes=0,rushYards=0,recYards=617,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thompson,Leonard,skinColor=4,HOF=False,#87,speed='',ranking=33,description='',seasons=12,fumblepercent=0.04,rec=41,rushes=4,rushYards=72,recYards=752,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Scott,Freddie,skinColor=4,HOF=False,#86,speed='',ranking=123,description='',seasons=10,fumblepercent=0.20,rec=5,rushes=0,rushYards=0,recYards=71,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Nichols,Mark,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=6,fumblepercent=0.07,rec=29,rushes=1,rushYards=13,recYards=437,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Robbie,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=1,puntRet=15,puntRetYards=183,kickRet=8,kickRetYards=140
