Rams,Offense=12,O_Rushing=9,O_Passing=19,PF=361, Defense=15,D_Rushing=7,D_Passing=22,PA=344
G,Smith,Doug,skinColor=1,HOF=False,#99,description='Turbo Star',seasons=14
DB,Irvin,LeRoy,skinColor=4,HOF=False,#47,speed='',ranking=8,description='Turbo Star',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=4,ints=4
DB,Williams,Mike,skinColor=4,HOF=False,#29,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Jackson,Monte,skinColor=4,HOF=False,#28,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Cromwell,Nolan,skinColor=1,HOF=False,#21,speed='',ranking=58,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Sully,Ivory,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Williams,Henry,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,DeJurnett,Charles,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Johnson,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=10,description='Turbo Star',seasons=10,sacks=1,intTD=2,fumbleTD=0,fumblesforced=1,ints=4
DB,Collins,Kirk,skinColor=0,HOF=False,#0,speed='',ranking=36,description='Solid',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Harris,Eric,skinColor=0,HOF=False,#0,speed='',ranking=58,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DE,Youngblood,Jack,skinColor=1,HOF=True,#85,speed='',ranking=22,description='Solid',seasons=14,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnett,Doug,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Barnett,Doug,skinColor=0,HOF=False,#0,description='',seasons=4
DE,Jeter,Gary,skinColor=1,HOF=False,#77,speed='',ranking=39,description='',seasons=13,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Doss,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=10,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Williams,Mike,skinColor=4,HOF=False,#29,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Harrah,Dennis,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Shearin,Joe,skinColor=0,HOF=False,#0,description='',seasons=4
G,Bolinger,Russ,skinColor=1,HOF=False,#73,description='',seasons=9
G,Bain,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Hill,Kent,skinColor=0,HOF=False,#0,description='',seasons=9
K,Lansford,Mike,skinColor=1,HOF=False,#1,ranking=18,fga=9,fgm=6
K,Nelson,Chuck,skinColor=1,HOF=False,#1,ranking=28,fga=11,fgm=5
LB,Wilcher,Mike,skinColor=4,HOF=False,#94,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Owens,Mel,skinColor=1,HOF=False,#58,speed='',ranking=34,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lewis,Dave,skinColor=1,HOF=False,#57,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Youngblood,Jim,skinColor=1,HOF=False,#53,speed='',ranking=139,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Youngblood,Jim,skinColor=1,HOF=False,#53,speed='',ranking=139,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ekern,Carl,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Andrews,George,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Solid',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jerue,Mark,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Carson,Howard,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Jim,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
NT,Bishop,Richard,skinColor=4,HOF=False,#64,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Meisner,Greg,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lapka,Myron,skinColor=0,HOF=False,#0,speed='',ranking=149,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Misko,John,skinColor=1,HOF=False,#0,ranking=19,punts=82,puntYards=3301
QB,Ferragamo,Vince,skinColor=1,HOF=False,#15,speed='',ranking=9,description='',seasons=9,passRat=75.9,passYards=3276,passAtt=464,passComp=274,td=22,int=23
QB,Kemp,Jeff,skinColor=1,HOF=False,#6,speed='',ranking=56,description='',seasons=10,passRat=77.9,passYards=135,passAtt=25,passComp=12,td=1,int=0
RB,Guman,Mike,skinColor=4,HOF=False,#44,speed='',ranking=71,description='',seasons=9,fumblepercent=0.00,rec=34,rushes=7,rushYards=42,recYards=347,td=4,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=30
RB,Dickerson,Eric,skinColor=4,HOF=False,#29,speed='',ranking=1,description='Turbo Star',seasons=11,fumblepercent=2.93,rec=54,rushes=390,rushYards=1808,recYards=404,td=20,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Alexander,Robert,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=2,fumblepercent=25.00,rec=1,rushes=7,rushYards=28,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=13,kickRetYards=222
RB,Redden,Barry,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=8,fumblepercent=2.53,rec=4,rushes=75,rushYards=372,recYards=30,td=2,puntRet=0,puntRetYards=0,kickRet=19,kickRetYards=358
S,Newsome,Vince,skinColor=4,HOF=False,#22,speed='',ranking=183,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Slater,Jackie,skinColor=4,HOF=True,#78,description='Turbo Star',seasons=20
T,Kowalski,Gary,skinColor=1,HOF=False,#68,description='',seasons=5
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=23,description='',seasons=12,fumblepercent=0.04,rec=28,rushes=0,rushYards=0,recYards=280,td=2
TE,McDonald,James,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=1
TE,Barber,Mike,skinColor=1,HOF=False,#86,speed='',ranking=4,description='',seasons=10,fumblepercent=0.02,rec=55,rushes=0,rushYards=0,recYards=657,td=3
WR,Grant,Otis,skinColor=4,HOF=False,#81,speed='',ranking=99,description='',seasons=3,fumblepercent=0.07,rec=12,rushes=2,rushYards=-10,recYards=221,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='',ranking=67,description='',seasons=16,fumblepercent=0.11,rec=16,rushes=3,rushYards=7,recYards=268,td=1,puntRet=16,puntRetYards=217,kickRet=15,kickRetYards=314
WR,Farmer,George,skinColor=4,HOF=False,#43,speed='',ranking=36,description='',seasons=4,fumblepercent=0.00,rec=40,rushes=1,rushYards=-9,recYards=556,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Simmons,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jones,Gordon,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=172,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dennard,Preston,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=8,fumblepercent=0.00,rec=33,rushes=0,rushYards=0,recYards=465,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
