Bills,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Frantz,Jack,skinColor=0,HOF=False,#0,description='',seasons=1
C,Bemiller,Al,skinColor=0,HOF=False,#0,description='',seasons=9
DB,Pitts,John,skinColor=1,HOF=False,#48,speed='',ranking=86,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Byrd,Butch,skinColor=1,HOF=False,#42,speed='',ranking=15,description='Turbo Star',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Edgerson,Booker,skinColor=1,HOF=False,#41,speed='',ranking=22,description='Turbo Star',seasons=9,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=4
DB,Janik,Tom,skinColor=1,HOF=False,#21,speed='',ranking=45,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
DB,Clarke,Hagood,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Lawson,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Charlie,skinColor=4,HOF=False,#81,speed='',ranking=104,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
HB,Brown,Charlie,skinColor=4,HOF=False,#81,speed='',ranking=200,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Saimes,George,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
HB,Saimes,George,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,McDole,Ron,skinColor=4,HOF=False,#79,speed='',ranking=1,description='',seasons=18,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Day,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Day,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Kindig,Howard,skinColor=4,HOF=False,#69,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Kindig,Howard,skinColor=4,HOF=False,#69,description='',seasons=9
DE,McBath,Mike,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McBath,Mike,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Dunaway,Jim,skinColor=1,HOF=False,#78,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Meredith,Dudley,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sestak,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tatarek,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Lincoln,Keith,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
FB,Lincoln,Keith,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=8,fumblepercent=3.70,rec=1,rushes=26,rushYards=84,recYards=3,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Shaw,Billy,skinColor=0,HOF=False,#0,description='',seasons=9
G,Flint,George,skinColor=0,HOF=False,#0,description='',seasons=5
G,Kalsu,Bob,skinColor=0,HOF=False,#0,description='',seasons=1
DB,Mitchell,Charley,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Mitchell,Charley,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=98
K,Mercer,Mike,skinColor=1,HOF=False,#15,ranking=21,fga=16,fgm=7
K,Alford,Bruce,skinColor=1,HOF=False,#0,ranking=13,fga=24,fgm=14
LB,Guidry,Paul,skinColor=1,HOF=False,#59,speed='',ranking=35,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Stratton,Mike,skinColor=1,HOF=False,#58,speed='',ranking=35,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Chandler,Edgar,skinColor=4,HOF=False,#52,speed='',ranking=65,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jacobs,Harry,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schottenheimer,Marty,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Maguire,Paul,skinColor=1,HOF=False,#55,ranking=200,punts=0,puntYards=0
LB,Maguire,Paul,skinColor=1,HOF=False,#55,speed='',ranking=65,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cunningham,Dick,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Cunningham,Dick,skinColor=0,HOF=False,#0,description='',seasons=6
QB,Darragh,Dan,skinColor=1,HOF=False,#5,speed='',ranking=24,description='',seasons=3,passRat=33,passYards=917,passAtt=215,passComp=92,td=3,int=14
QB,Russell,Benny,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,passRat=56.3,passYards=3,passAtt=2,passComp=1,td=0,int=0
QB,Flores,Tom,skinColor=1,HOF=False,#15,speed='',ranking=65,description='',seasons=9,passRat=25,passYards=15,passAtt=5,passComp=3,td=0,int=1
QB,Stephenson,Kay,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=2,passRat=31.8,passYards=364,passAtt=79,passComp=29,td=4,int=7
RB,Patrick,Wayne,skinColor=1,HOF=False,#30,speed='',ranking=139,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=1,rushYards=2,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Max,skinColor=0,HOF=False,#0,speed='Fast',ranking=13,description='',seasons=2,fumblepercent=1.78,rec=22,rushes=147,rushYards=525,recYards=140,td=3,puntRet=0,puntRetYards=0,kickRet=39,kickRetYards=971
RB,Gregory,Ben,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=1,fumblepercent=3.51,rec=5,rushes=52,rushYards=283,recYards=21,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cappadona,Bob,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=3,fumblepercent=3.30,rec=18,rushes=73,rushYards=272,recYards=92,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McDermott,Gary,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=2,fumblepercent=2.99,rec=20,rushes=47,rushYards=102,recYards=115,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=16
T,Rissmiller,Ray,skinColor=0,HOF=False,#0,description='',seasons=3
LB,Barber,Stew,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Barber,Stew,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Masters,Bill,skinColor=1,HOF=False,#81,speed='',ranking=41,description='',seasons=10,fumblepercent=0.00,rec=8,rushes=6,rushYards=70,recYards=101,td=0
TE,Costa,Paul,skinColor=1,HOF=False,#82,speed='',ranking=34,description='',seasons=8,fumblepercent=0.00,rec=15,rushes=2,rushYards=11,recYards=172,td=2
WR,Moses,Haven,skinColor=4,HOF=False,#25,speed='',ranking=18,description='',seasons=14,fumblepercent=0.00,rec=42,rushes=5,rushYards=-4,recYards=633,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Trapp,Richard,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=2,fumblepercent=0.04,rec=24,rushes=0,rushYards=0,recYards=235,td=0,puntRet=5,puntRetYards=26,kickRet=0,kickRetYards=0
WR,Crockett,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=3,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=76,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ledbetter,Monte,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=94,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=18
WR,Dubenion,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rutkowski,Ed,skinColor=0,HOF=False,#0,speed='',ranking=111,description='',seasons=6,fumblepercent=9.52,rec=1,rushes=20,rushYards=96,recYards=27,td=1,puntRet=8,puntRetYards=23,kickRet=5,kickRetYards=87
