Dolphins,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
DB,Anderson,Dick,skinColor=1,HOF=False,#40,speed='',ranking=8,description='Turbo Star',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=1,ints=8
DB,Lamb,Mack,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Warren,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=86,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Washington,Dick,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,West,Willie,skinColor=0,HOF=False,#0,speed='',ranking=45,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Neff,Bob,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Westmoreland,Dick,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Petrella,Bob,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Riley,Jim,skinColor=4,HOF=False,#72,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Branch,Mel,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Joswick,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Fernandez,Manny,skinColor=4,HOF=False,#75,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Richardson,John,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Urbanek,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jacobs,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nomina,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Nomina,Tom,skinColor=0,HOF=False,#0,description='',seasons=6
G,Neighbors,Billy,skinColor=0,HOF=False,#0,description='',seasons=8
G,Fowler,Charlie,skinColor=0,HOF=False,#0,description='',seasons=2
DT,Woodson,Freddie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Woodson,Freddie,skinColor=0,HOF=False,#0,description='',seasons=3
G,Williams,Maxie,skinColor=4,HOF=False,#78,description='',seasons=6
LB,Bramlett,John,skinColor=1,HOF=False,#57,speed='',ranking=14,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Bruggers,Bob,skinColor=1,HOF=False,#56,speed='',ranking=65,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Weisacosky,Ed,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Emanuel,Frank,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Barber,Rudy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Edmunds,Randy,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Goode,Tom,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Goode,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
LB,McDaniel,Wahoo,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,McDaniel,Wahoo,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
G,McDaniel,Wahoo,skinColor=0,HOF=False,#0,description='',seasons=9
K,Keyes,Jimmy,skinColor=1,HOF=False,#0,ranking=21,fga=16,fgm=7
LB,Keyes,Jimmy,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Griese,Bob,skinColor=1,HOF=True,#12,speed='',ranking=9,description='',seasons=14,passRat=75.7,passYards=2473,passAtt=355,passComp=186,td=21,int=16
QB,Norton,Rick,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,passRat=22.9,passYards=254,passAtt=41,passComp=17,td=0,int=4
QB,Hammond,Kim,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=2,passRat=30.3,passYards=116,passAtt=26,passComp=13,td=0,int=2
RB,Csonka,Larry,skinColor=1,HOF=True,#39,speed='',ranking=34,description='',seasons=11,fumblepercent=2.01,rec=11,rushes=138,rushYards=540,recYards=118,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mitchell,Stan,skinColor=1,HOF=False,#32,speed='',ranking=61,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=54,rushYards=176,recYards=190,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Kiick,Jim,skinColor=1,HOF=False,#21,speed='',ranking=13,description='',seasons=9,fumblepercent=0.96,rec=44,rushes=165,rushYards=621,recYards=422,td=4,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=28
RB,Tucker,Gary,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=1,fumblepercent=25.00,rec=0,rushes=4,rushYards=13,recYards=0,td=0,puntRet=5,puntRetYards=40,kickRet=3,kickRetYards=54
RB,Price,Sammy,skinColor=0,HOF=False,#0,speed='',ranking=131,description='',seasons=3,fumblepercent=20.00,rec=0,rushes=5,rushYards=27,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=22
RB,Harper,Jack,skinColor=0,HOF=False,#0,speed='',ranking=148,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=7,kickRet=1,kickRetYards=18
T,Crusan,Doug,skinColor=1,HOF=False,#77,description='',seasons=7
T,Evans,Norm,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=14
T,Pyburn,Jack,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Cox,Jim,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=1,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=147,td=0
P,Seiple,Larry,skinColor=1,HOF=False,#20,ranking=9,punts=75,puntYards=3044
K,Seiple,Larry,skinColor=1,HOF=False,#20,ranking=100,fga=0,fgm=0
K,Moreau,Doug,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
TE,Moreau,Doug,skinColor=0,HOF=False,#0,speed='',ranking=21,description='',seasons=4,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=365,td=3
WR,Noonan,Karl,skinColor=4,HOF=False,#89,speed='',ranking=4,description='',seasons=6,fumblepercent=0.02,rec=58,rushes=0,rushYards=0,recYards=760,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Twilley,Howard,skinColor=4,HOF=False,#81,speed='',ranking=22,description='',seasons=11,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=604,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Milton,Gene,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=2,fumblepercent=0.36,rec=9,rushes=2,rushYards=46,recYards=143,td=1,puntRet=6,puntRetYards=55,kickRet=18,kickRetYards=408
WR,Darnall,Bill,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
