49ers,Offense=1,O_Rushing=3,O_Passing=3,PF=431, Defense=14,D_Rushing=4,D_Passing=26,PA=236
C,Sapolu,Jesse,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=13
C,Thomas,Chuck,skinColor=0,HOF=False,#0,description='',seasons=7
CB,Hanks,Merton,skinColor=4,HOF=False,#36,speed='',ranking=96,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Griffin,Don,skinColor=4,HOF=False,#29,speed='',ranking=16,description='Turbo Star',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=5
CB,McGruder,Michael,skinColor=4,HOF=False,#26,speed='',ranking=184,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Davis,Eric,skinColor=4,HOF=False,#25,speed='',ranking=61,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Grant,Alan,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DE,Harris,Tim,skinColor=4,HOF=False,#97,speed='',ranking=2,description='Turbo Star',seasons=10,sacks=17,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Dennis,skinColor=0,HOF=False,#96,speed='',ranking=71,description='',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Green,Jacob,skinColor=4,HOF=False,#79,speed='',ranking=165,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Holt,Pierce,skinColor=1,HOF=False,#78,speed='',ranking=42,description='',seasons=8,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fagan,Kevin,skinColor=1,HOF=False,#75,speed='',ranking=129,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Veris,Garin,skinColor=4,HOF=False,#60,speed='',ranking=165,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harrison,Martin,skinColor=1,HOF=False,#56,speed='',ranking=71,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Roberts,Larry,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
FB,Rathman,Tom,skinColor=1,HOF=False,#44,speed='',ranking=9,description='',seasons=9,fumblepercent=0.99,rec=44,rushes=57,rushYards=194,recYards=343,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Walker,Adam,skinColor=4,HOF=False,#27,speed='',ranking=27,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Logan,Marc,skinColor=4,HOF=False,#20,speed='Fast',ranking=21,description='',seasons=11,fumblepercent=0.00,rec=2,rushes=8,rushYards=44,recYards=17,td=1,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=478
G,Bollinger,Brian,skinColor=1,HOF=False,#71,description='',seasons=3
G,Foster,Roy,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,McIntyre,Guy,skinColor=4,HOF=False,#62,description='Turbo Star',seasons=13
G,Tamm,Ralph,skinColor=1,HOF=False,#65,description='',seasons=9
K,Cofer,Mike,skinColor=1,HOF=False,#6,ranking=21,fga=27,fgm=18
LB,McKenzie,Reggie,skinColor=4,HOF=False,#67,speed='',ranking=116,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DeLong,Keith,skinColor=1,HOF=False,#59,speed='',ranking=84,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Johnson,John,skinColor=0,HOF=False,#55,speed='',ranking=58,description='',seasons=5,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Romanowski,Bill,skinColor=1,HOF=False,#53,speed='',ranking=84,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Goss,Antonio,skinColor=1,HOF=False,#30,speed='',ranking=116,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Walter,Mike,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jordan,Darin,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilkins,David,skinColor=0,HOF=False,#0,speed='',ranking=79,description='',seasons=1,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Donahue,Mitch,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Carter,Michael,skinColor=4,HOF=False,#95,speed='',ranking=129,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Washington,Ted,skinColor=4,HOF=False,#92,speed='',ranking=101,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Wilmsmeyer,Klaus,skinColor=1,HOF=False,#4,ranking=31,punts=49,puntYards=1918
QB,Montana,Joe,skinColor=1,HOF=True,#16,speed='',ranking=62,description='',seasons=15,passRat=118.4,passYards=126,passAtt=21,passComp=15,td=2,int=0
QB,Bono,Steve,skinColor=1,HOF=False,#13,speed='',ranking=50,description='',seasons=14,passRat=87.1,passYards=463,passAtt=56,passComp=36,td=2,int=2
QB,Young,Steve,skinColor=1,HOF=True,#8,speed='',ranking=1,description='Turbo Star',seasons=15,passRat=107,passYards=3465,passAtt=402,passComp=268,td=25,int=7
RB,Carter,Dexter,skinColor=4,HOF=False,#35,speed='',ranking=87,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=4,rushYards=9,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=55
RB,Watters,Ricky,skinColor=4,HOF=False,#32,speed='',ranking=7,description='',seasons=10,fumblepercent=0.80,rec=43,rushes=206,rushYards=1013,recYards=405,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Henderson,Keith,skinColor=0,HOF=False,#30,speed='',ranking=65,description='',seasons=4,fumblepercent=8.16,rec=5,rushes=44,rushYards=150,recYards=64,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lee,Amp,skinColor=4,HOF=False,#22,speed='',ranking=47,description='',seasons=9,fumblepercent=0.90,rec=20,rushes=91,rushYards=362,recYards=102,td=4,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=276
S,Whitmore,David,skinColor=0,HOF=False,#41,speed='',ranking=135,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Gash,Thane,skinColor=1,HOF=False,#30,speed='',ranking=184,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hall,Dana,skinColor=0,HOF=False,#28,speed='',ranking=61,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Jackson,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Barton,Harris,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Wallace,Steve,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=12
T,Boatswain,Harry,skinColor=4,HOF=False,#65,description='',seasons=5
TE,Williams,Jamie,skinColor=4,HOF=False,#87,speed='',ranking=42,description='',seasons=12,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=76,td=1
TE,Jones,Brent,skinColor=1,HOF=False,#84,speed='',ranking=6,description='',seasons=11,fumblepercent=0.02,rec=45,rushes=0,rushYards=0,recYards=628,td=4
TE,Dressel,Chris,skinColor=1,HOF=False,#83,speed='',ranking=76,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Sherrard,Mike,skinColor=4,HOF=False,#88,speed='',ranking=46,description='',seasons=8,fumblepercent=0.03,rec=38,rushes=0,rushYards=0,recYards=607,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Turner,Odessa,skinColor=4,HOF=False,#83,speed='',ranking=107,description='',seasons=7,fumblepercent=0.11,rec=9,rushes=0,rushYards=0,recYards=200,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
WR,Taylor,John,skinColor=4,HOF=False,#82,speed='',ranking=72,description='',seasons=9,fumblepercent=0.00,rec=25,rushes=1,rushYards=10,recYards=428,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Rice,Jerry,skinColor=4,HOF=False,#80,speed='',ranking=4,description='Star',seasons=20,fumblepercent=0.02,rec=84,rushes=9,rushYards=58,recYards=1201,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lewis,Ron,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=4,fumblepercent=0.15,rec=13,rushes=0,rushYards=0,recYards=152,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
