Packers,Offense=15,O_Rushing=21,O_Passing=9,PF=276, Defense=21,D_Rushing=16,D_Passing=22,PA=296
C,Campen,James,skinColor=1,HOF=False,#63,description='',seasons=7
C,Winters,Frank,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
CB,Carter,Carl,skinColor=4,HOF=False,#43,speed='',ranking=184,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Buckley,Terrell,skinColor=4,HOF=False,#27,speed='',ranking=3,description='Turbo Star',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=7,ints=3
CB,Mitchell,Roland,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Clark,Vinnie,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Billups,Lewis,skinColor=4,HOF=False,#24,speed='',ranking=184,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Robert,skinColor=4,HOF=False,#93,speed='',ranking=129,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Archambeau,Lester,skinColor=0,HOF=False,#74,speed='',ranking=129,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barrie,Sebastian,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davey,Don,skinColor=0,HOF=False,#0,speed='',ranking=165,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Tuaolo,Esera,skinColor=1,HOF=False,#98,speed='',ranking=129,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brock,Matt,skinColor=1,HOF=False,#62,speed='',ranking=59,description='',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Bennett,Edgar,skinColor=4,HOF=False,#34,speed='',ranking=16,description='',seasons=7,fumblepercent=2.70,rec=13,rushes=61,rushYards=214,recYards=93,td=0,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=104
FB,Sydney,Harry,skinColor=4,HOF=False,#24,speed='',ranking=8,description='',seasons=6,fumblepercent=2.00,rec=49,rushes=51,rushYards=163,recYards=384,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,McNabb,Dexter,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=2,rushYards=11,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=15
G,Neville,Tom,skinColor=1,HOF=False,#77,description='',seasons=5
G,Hallstrom,Ron,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
G,Moran,Rich,skinColor=1,HOF=False,#57,description='',seasons=9
K,Jacke,Chris,skinColor=1,HOF=False,#13,ranking=14,fga=29,fgm=22
LB,Paup,Bryce,skinColor=1,HOF=False,#95,speed='',ranking=21,description='Solid',seasons=11,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Noble,Brian,skinColor=1,HOF=False,#91,speed='',ranking=58,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bennett,Tony,skinColor=4,HOF=False,#56,speed='',ranking=4,description='Turbo Star',seasons=8,sacks=13.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Koonce,George,skinColor=4,HOF=False,#54,speed='',ranking=79,description='',seasons=9,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brady,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=116,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Holland,Johnny,skinColor=4,HOF=False,#50,speed='',ranking=45,description='Solid',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=2,ints=3
LB,Dent,Burnell,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Brett,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Jurkovic,John,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Wagner,Bryan,skinColor=1,HOF=False,#15,ranking=29,punts=30,puntYards=1222
P,McJulien,Paul,skinColor=1,HOF=False,#0,ranking=31,punts=36,puntYards=1386
QB,Majkowski,Don,skinColor=1,HOF=False,#5,speed='',ranking=54,description='',seasons=10,passRat=77.2,passYards=271,passAtt=55,passComp=38,td=2,int=2
QB,Favre,Brett,skinColor=1,HOF=False,#4,speed='',ranking=9,description='',seasons=14,passRat=85.3,passYards=3227,passAtt=471,passComp=302,td=18,int=13
RB,Thompson,Darrell,skinColor=4,HOF=False,#39,speed='',ranking=55,description='',seasons=5,fumblepercent=2.25,rec=13,rushes=76,rushYards=254,recYards=129,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McGee,Buford,skinColor=4,HOF=False,#24,speed='',ranking=80,description='',seasons=9,fumblepercent=0.00,rec=6,rushes=8,rushYards=19,recYards=60,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Workman,Vince,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=8,fumblepercent=1.94,rec=47,rushes=159,rushYards=631,recYards=290,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=17
RB,Wilson,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=108,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hauck,Tim,skinColor=1,HOF=False,#45,speed='',ranking=184,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Butler,LeRoy,skinColor=1,HOF=False,#36,speed='',ranking=135,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Cecil,Chuck,skinColor=1,HOF=False,#26,speed='',ranking=28,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
S,White,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=184,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,McCloughan,Dave,skinColor=0,HOF=False,#0,speed='',ranking=184,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Ruettgers,Ken,skinColor=1,HOF=False,#75,description='Turbo Star',seasons=12
T,Salem,Harvey,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=10
T,Robbins,Tootie,skinColor=4,HOF=False,#72,description='Turbo Star',seasons=12
T,Gray,Cecil,skinColor=4,HOF=False,#63,description='',seasons=6
T,Viaene,David,skinColor=0,HOF=False,#0,description='',seasons=3
T,Sims,Joe,skinColor=0,HOF=False,#0,description='',seasons=5
TE,West,Ed,skinColor=4,HOF=False,#86,speed='',ranking=51,description='',seasons=14,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=30,td=0
TE,Harris,Jackie,skinColor=4,HOF=False,#80,speed='',ranking=2,description='',seasons=12,fumblepercent=0.02,rec=55,rushes=0,rushYards=0,recYards=595,td=2
TE,Ingram,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Sharpe,Sterling,skinColor=4,HOF=False,#84,speed='',ranking=1,description='Turbo Star',seasons=7,fumblepercent=0.02,rec=108,rushes=4,rushYards=8,recYards=1461,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Beach,Sanjay,skinColor=0,HOF=False,#83,speed='',ranking=88,description='',seasons=4,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=122,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brooks,Robert,skinColor=4,HOF=False,#81,speed='',ranking=100,description='',seasons=8,fumblepercent=0.00,rec=12,rushes=2,rushYards=14,recYards=126,td=1,puntRet=11,puntRetYards=102,kickRet=18,kickRetYards=338
WR,Taylor,Kitrick,skinColor=0,HOF=False,#0,speed='',ranking=137,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=63,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
