Buccaneers,Offense=28,O_Rushing=15,O_Passing=30,PF=270, Defense=3,D_Rushing=5,D_Passing=2,PA=235
C,Dogins,Kevin,skinColor=0,HOF=False,#65,description='',seasons=5
C,Mayberry,Tony,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=10
C,Unutoa,Morris,skinColor=0,HOF=False,#0,description='',seasons=7
CB,Young,Floyd,skinColor=4,HOF=False,#31,speed='',ranking=192,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Abraham,Donnie,skinColor=4,HOF=False,#29,speed='',ranking=1,description='Turbo Star',seasons=9,sacks=2,intTD=2,fumbleTD=0,fumblesforced=0,ints=7
CB,Kelly,Brian,skinColor=4,HOF=False,#25,speed='',ranking=144,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Barber,Ronde,skinColor=4,HOF=False,#20,speed='',ranking=78,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Jackson,Tyoka,skinColor=4,HOF=False,#97,speed='',ranking=158,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Steve,skinColor=4,HOF=False,#94,speed='',ranking=126,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Upshaw,Regan,skinColor=4,HOF=False,#91,speed='',ranking=202,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ahanotu,Chidi,skinColor=4,HOF=False,#90,speed='',ranking=37,description='',seasons=12,sacks=6.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sapp,Warren,skinColor=4,HOF=False,#99,speed='',ranking=6,description='Star',seasons=10,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cannida,James,skinColor=1,HOF=False,#98,speed='',ranking=202,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jones,Marcus,skinColor=4,HOF=False,#78,speed='',ranking=30,description='',seasons=6,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Culpepper,Brad,skinColor=1,HOF=False,#73,speed='',ranking=44,description='',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McFarland,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=158,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Alstott,Mike,skinColor=1,HOF=False,#40,speed='',ranking=1,description='',seasons=9,fumblepercent=2.23,rec=27,rushes=242,rushYards=949,recYards=239,td=9,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=19
TE,Hape,Patrick,skinColor=1,HOF=False,#82,speed='',ranking=65,description='',seasons=8,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=12,td=1
G,Middleton,Frank,skinColor=4,HOF=False,#73,description='',seasons=8
G,Diaz,Jorge,skinColor=2,HOF=False,#64,description='',seasons=5
G,Washington,Todd,skinColor=0,HOF=False,#75,description='',seasons=7
K,Gramatica,Martin,skinColor=1,HOF=False,#10,ranking=11,fga=32,fgm=27
LB,Duncan,Jamie,skinColor=4,HOF=False,#59,speed='',ranking=129,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Davis,Don,skinColor=0,HOF=False,#58,speed='',ranking=129,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Palmer,Mitch,skinColor=0,HOF=False,#57,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooks,Derrick,skinColor=4,HOF=False,#55,speed='',ranking=17,description='Solid',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Nickerson,Hardy,skinColor=4,HOF=False,#54,speed='',ranking=62,description='',seasons=16,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Quarles,Shelton,skinColor=4,HOF=False,#53,speed='',ranking=129,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Singleton,Alshermond,skinColor=4,HOF=False,#51,speed='',ranking=87,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gooch,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=129,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McLaughlin,John,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Royals,Mark,skinColor=1,HOF=False,#3,ranking=10,punts=90,puntYards=3882
QB,Zeier,Eric,skinColor=1,HOF=False,#15,speed='',ranking=59,description='',seasons=6,passRat=63.4,passYards=270,passAtt=55,passComp=32,td=0,int=1
QB,Dilfer,Trent,skinColor=1,HOF=False,#12,speed='',ranking=32,description='',seasons=11,passRat=75.8,passYards=1619,passAtt=244,passComp=146,td=11,int=11
QB,King,Shaun,skinColor=4,HOF=False,#4,speed='',ranking=45,description='',seasons=6,passRat=82.4,passYards=875,passAtt=146,passComp=89,td=7,int=4
RB,Dunn,Warrick,skinColor=4,HOF=False,#28,speed='',ranking=14,description='',seasons=8,fumblepercent=1.16,rec=64,rushes=195,rushYards=616,recYards=589,td=2,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=156
RB,Abdullah,Rabih,skinColor=4,HOF=False,#27,speed='',ranking=110,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=5,rushYards=12,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McAfee,Fred,skinColor=4,HOF=False,#25,speed='',ranking=124,description='',seasons=14,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McLeod,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Lynch,John,skinColor=1,HOF=False,#47,speed='',ranking=109,description='',seasons=12,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Jackson,Dexter,skinColor=1,HOF=False,#34,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Vance,Eric,skinColor=4,HOF=False,#33,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Smith,Shevin,skinColor=4,HOF=False,#30,speed='',ranking=192,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Robinson,Damien,skinColor=1,HOF=False,#22,speed='',ranking=109,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Gruber,Paul,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=12
T,Wunsch,Jerry,skinColor=1,HOF=False,#71,description='',seasons=8
T,Odom,Jason,skinColor=1,HOF=False,#70,description='',seasons=4
T,Pierson,Pete,skinColor=0,HOF=False,#69,description='',seasons=8
T,Hegamin,George,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Davis,John,skinColor=4,HOF=False,#86,speed='',ranking=82,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=7,td=1
TE,Moore,Dave,skinColor=1,HOF=False,#83,speed='',ranking=30,description='',seasons=13,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=276,td=5
WR,Emanuel,Bert,skinColor=4,HOF=False,#87,speed='',ranking=83,description='',seasons=8,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=238,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Williams,Karl,skinColor=4,HOF=False,#86,speed='',ranking=87,description='',seasons=9,fumblepercent=0.10,rec=21,rushes=0,rushYards=0,recYards=176,td=0,puntRet=20,puntRetYards=153,kickRet=1,kickRetYards=15
WR,Anthony,Reidel,skinColor=4,HOF=False,#85,speed='Fast',ranking=73,description='',seasons=5,fumblepercent=0.03,rec=30,rushes=1,rushYards=2,recYards=296,td=1,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=434
WR,Murphy,Yo,skinColor=4,HOF=False,#83,speed='',ranking=133,description='',seasons=3,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Green,Jacquez,skinColor=4,HOF=False,#81,speed='Fast',ranking=41,description='',seasons=5,fumblepercent=0.02,rec=56,rushes=3,rushYards=8,recYards=791,td=3,puntRet=23,puntRetYards=204,kickRet=10,kickRetYards=185
WR,McDonald,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=119,description='',seasons=1,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=96,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
