Chargers,Offense=27,O_Rushing=27,O_Passing=17,PF=269, Defense=12,D_Rushing=3,D_Passing=22,PA=316
C,Fortin,Roman,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=10
C,Binn,Dave,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
CB,Spencer,Jimmy,skinColor=1,HOF=False,#34,speed='',ranking=48,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Lewis,Darryll,skinColor=4,HOF=False,#29,speed='',ranking=48,description='Solid',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Shaw,Terrance,skinColor=4,HOF=False,#29,speed='',ranking=192,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Dimry,Charles,skinColor=4,HOF=False,#22,speed='',ranking=113,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Rusk,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brown,Fakhir,skinColor=4,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Turner,Scott,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Raylee,skinColor=4,HOF=False,#99,speed='',ranking=11,description='Solid',seasons=11,sacks=10.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Fontenot,Al,skinColor=4,HOF=False,#95,speed='',ranking=58,description='',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mims,Chris,skinColor=0,HOF=False,#94,speed='',ranking=202,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harden,Cedric,skinColor=0,HOF=False,#0,speed='',ranking=195,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hand,Norman,skinColor=4,HOF=False,#99,speed='',ranking=77,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Jamal,skinColor=4,HOF=False,#76,speed='',ranking=158,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Parrella,John,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=12,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mohring,Mike,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,McCrary,Fred,skinColor=4,HOF=False,#41,speed='',ranking=17,description='',seasons=8,fumblepercent=0.00,rec=37,rushes=0,rushYards=0,recYards=201,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=4
G,Graham,DeMingo,skinColor=4,HOF=False,#71,description='',seasons=4
G,Taylor,Aaron,skinColor=1,HOF=False,#57,description='',seasons=5
G,Brown,Wilbert,skinColor=0,HOF=False,#0,description='',seasons=3
G,Jacox,Kendyl,skinColor=4,HOF=False,#64,description='',seasons=7
G,Parker,Vaughn,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
G,Nelson,Reggie,skinColor=0,HOF=False,#0,description='',seasons=2
K,Carney,John,skinColor=1,HOF=False,#3,ranking=7,fga=36,fgm=31
LB,Hill,Eric,skinColor=4,HOF=False,#58,speed='',ranking=129,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bush,Lewis,skinColor=4,HOF=False,#58,speed='',ranking=92,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Simien,Tracy,skinColor=4,HOF=False,#57,speed='',ranking=65,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Ruff,Orlando,skinColor=4,HOF=False,#56,speed='',ranking=129,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Seau,Junior,skinColor=4,HOF=False,#55,speed='',ranking=30,description='Solid',seasons=15,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Dixon,Gerald,skinColor=4,HOF=False,#51,speed='',ranking=36,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hamilton,Michael,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Reeves,John,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Bennett,Darren,skinColor=1,HOF=False,#2,ranking=7,punts=89,puntYards=3910
QB,Kramer,Erik,skinColor=1,HOF=False,#12,speed='',ranking=47,description='',seasons=10,passRat=46.6,passYards=788,passAtt=141,passComp=78,td=2,int=10
QB,Harbaugh,Jim,skinColor=1,HOF=False,#4,speed='',ranking=15,description='',seasons=14,passRat=70.6,passYards=2761,passAtt=434,passComp=249,td=10,int=14
QB,Moreno,Moses,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,passRat=108,passYards=78,passAtt=7,passComp=5,td=0,int=0
RB,Fletcher,Terrell,skinColor=4,HOF=False,#41,speed='',ranking=42,description='',seasons=8,fumblepercent=1.08,rec=45,rushes=48,rushYards=126,recYards=360,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=112
RB,Fazande,Jermaine,skinColor=4,HOF=False,#35,speed='',ranking=55,description='',seasons=2,fumblepercent=2.20,rec=0,rushes=91,rushYards=365,recYards=0,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Means,Natrone,skinColor=4,HOF=False,#20,speed='',ranking=59,description='',seasons=8,fumblepercent=0.00,rec=9,rushes=112,rushYards=277,recYards=51,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bynum,Kenny,skinColor=0,HOF=False,#0,speed='Fast',ranking=21,description='',seasons=4,fumblepercent=2.78,rec=16,rushes=92,rushYards=287,recYards=209,td=3,puntRet=0,puntRetYards=0,kickRet=37,kickRetYards=781
RB,Stephens,Tremayne,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=2,fumblepercent=4.76,rec=18,rushes=24,rushYards=61,recYards=133,td=4,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=335
S,Jackson,Greg,skinColor=4,HOF=False,#47,speed='',ranking=192,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Harrison,Rodney,skinColor=4,HOF=False,#37,speed='',ranking=113,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Dumas,Mike,skinColor=4,HOF=False,#20,speed='',ranking=48,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Perry,Jason,skinColor=4,HOF=False,#11,speed='',ranking=192,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jackson,John,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=14
T,Roundtree,Raleigh,skinColor=0,HOF=False,#0,description='',seasons=5
TE,Pupunu,Alfred,skinColor=1,HOF=False,#89,speed='',ranking=72,description='',seasons=9,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=17,td=0
TE,Jones,Freddie,skinColor=4,HOF=False,#85,speed='',ranking=5,description='',seasons=8,fumblepercent=0.00,rec=56,rushes=0,rushYards=0,recYards=670,td=2
TE,Heiden,Steve,skinColor=1,HOF=False,#83,speed='',ranking=95,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Davis,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=137,td=1
TE,Ricks,Mikhael,skinColor=4,HOF=False,#85,speed='',ranking=7,description='',seasons=6,fumblepercent=0.00,rec=40,rushes=2,rushYards=11,recYards=429,td=0
WR,Graham,Jeff,skinColor=4,HOF=False,#82,speed='',ranking=39,description='',seasons=11,fumblepercent=0.00,rec=57,rushes=0,rushYards=0,recYards=968,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Reed,Robert,skinColor=0,HOF=False,#0,speed='',ranking=154,description='',seasons=1,fumblepercent=1.00,rec=1,rushes=0,rushYards=0,recYards=1,td=0,puntRet=3,puntRetYards=49,kickRet=5,kickRetYards=72
WR,Penn,Chris,skinColor=0,HOF=False,#0,speed='Fast',ranking=101,description='',seasons=6,fumblepercent=0.18,rec=17,rushes=0,rushYards=0,recYards=257,td=1,puntRet=21,puntRetYards=148,kickRet=0,kickRetYards=0
WR,Jones,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=4,fumblepercent=0.09,rec=10,rushes=1,rushYards=-8,recYards=90,td=1,puntRet=9,puntRetYards=93,kickRet=0,kickRetYards=0
WR,Still,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=4,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=110,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
