Jets,Offense=25,O_Rushing=11,O_Passing=28,PF=308, Defense=19,D_Rushing=17,D_Passing=23,PA=309
C,Mawae,Kevin,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=11
C,Hudson,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Smith,Otis,skinColor=4,HOF=False,#45,speed='',ranking=192,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Glenn,Aaron,skinColor=4,HOF=False,#31,speed='',ranking=78,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Sawyer,Corey,skinColor=4,HOF=False,#24,speed='',ranking=192,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Mickens,Ray,skinColor=4,HOF=False,#24,speed='',ranking=48,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Green,Victor,skinColor=1,HOF=False,#21,speed='',ranking=31,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Crutchfield,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jones,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lee,Del,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pleasant,Anthony,skinColor=4,HOF=False,#98,speed='',ranking=126,description='',seasons=14,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamilton,Bobby,skinColor=4,HOF=False,#91,speed='',ranking=202,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ogbogu,Eric,skinColor=0,HOF=False,#0,speed='',ranking=158,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Boose,Dorian,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Logan,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ferguson,Jason,skinColor=4,HOF=False,#72,speed='',ranking=158,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wiltz,Jason,skinColor=0,HOF=False,#0,speed='',ranking=158,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DT,Lyle,Rick,skinColor=1,HOF=False,#95,speed='',ranking=158,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Sowell,Jerald,skinColor=4,HOF=False,#33,speed='',ranking=44,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=3,rushYards=5,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Thomas,Randy,skinColor=4,HOF=False,#77,description='',seasons=6
G,Machado,J.P.,skinColor=0,HOF=False,#0,description='',seasons=5
G,Gisler,Mike,skinColor=0,HOF=False,#0,description='',seasons=7
G,Malamala,Siupeli,skinColor=2,HOF=False,#75,description='',seasons=7
G,Rafferty,Ian,skinColor=0,HOF=False,#0,description='',seasons=1
K,Hall,John,skinColor=1,HOF=False,#10,ranking=16,fga=33,fgm=27
LB,Phifer,Roman,skinColor=4,HOF=False,#58,speed='',ranking=14,description='Solid',seasons=14,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Lewis,Mo,skinColor=4,HOF=False,#57,speed='',ranking=20,description='Solid',seasons=13,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jones,Marvin,skinColor=4,HOF=False,#55,speed='',ranking=65,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gordon,Dwayne,skinColor=4,HOF=False,#52,speed='',ranking=92,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Farrior,James,skinColor=4,HOF=False,#51,speed='',ranking=65,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cox,Bryan,skinColor=4,HOF=False,#51,speed='',ranking=92,description='',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Johnson,Olrick,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Dailey,Casey,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Syvrud,J.J.,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cascadden,Chad,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tupa,Tom,skinColor=1,HOF=False,#19,ranking=5,punts=81,puntYards=3659
QB,Tupa,Tom,skinColor=1,HOF=False,#19,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Testaverde,Vinny,skinColor=1,HOF=False,#14,speed='',ranking=65,description='',seasons=18,passRat=78.8,passYards=96,passAtt=15,passComp=10,td=1,int=1
QB,Lucas,Ray,skinColor=4,HOF=False,#6,speed='',ranking=29,description='',seasons=7,passRat=85.1,passYards=1678,passAtt=272,passComp=161,td=14,int=6
QB,Mirer,Rick,skinColor=1,HOF=False,#3,speed='',ranking=40,description='',seasons=8,passRat=60.4,passYards=1062,passAtt=176,passComp=95,td=5,int=9
RB,Johnson,Leon,skinColor=4,HOF=False,#32,speed='',ranking=120,description='',seasons=7,fumblepercent=100.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=1,puntRetYards=6,kickRet=2,kickRetYards=31
RB,Parmalee,Bernie,skinColor=4,HOF=False,#30,speed='',ranking=64,description='',seasons=9,fumblepercent=0.00,rec=15,rushes=27,rushYards=133,recYards=113,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Martin,Curtis,skinColor=4,HOF=False,#28,speed='',ranking=1,description='Turbo Star',seasons=10,fumblepercent=0.49,rec=45,rushes=367,rushYards=1464,recYards=259,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Anderson,Richie,skinColor=4,HOF=False,#20,speed='',ranking=51,description='',seasons=12,fumblepercent=0.00,rec=29,rushes=16,rushYards=84,recYards=302,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Farmer,Robert,skinColor=0,HOF=False,#0,speed='',ranking=124,description='',seasons=1,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=84
S,Hayes,Chris,skinColor=4,HOF=False,#30,speed='',ranking=192,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Atwater,Steve,skinColor=1,HOF=False,#27,speed='',ranking=192,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Stoutmire,Omar,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=8,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
S,Frost,Scott,skinColor=0,HOF=False,#0,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Williams,Kevin,skinColor=4,HOF=False,#83,speed='',ranking=144,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
S,Coleman,Marcus,skinColor=1,HOF=False,#42,speed='',ranking=9,description='Turbo Star',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
T,Young,Ryan,skinColor=4,HOF=False,#74,description='',seasons=5
T,Fabini,Jason,skinColor=1,HOF=False,#69,description='',seasons=7
T,Elliott,Jumbo,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
T,Jenkins,Kerry,skinColor=1,HOF=False,#71,description='',seasons=7
TE,Green,Eric,skinColor=4,HOF=False,#86,speed='',ranking=58,description='',seasons=10,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=37,td=2
TE,Spence,Blake,skinColor=1,HOF=False,#84,speed='',ranking=77,description='',seasons=3,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=15,td=1
TE,Baxter,Fred,skinColor=4,HOF=False,#84,speed='',ranking=51,description='',seasons=11,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=66,td=2
WR,Ward,Dedric,skinColor=4,HOF=False,#89,speed='Fast',ranking=83,description='',seasons=8,fumblepercent=0.09,rec=22,rushes=1,rushYards=-1,recYards=325,td=3,puntRet=38,puntRetYards=288,kickRet=0,kickRetYards=0
WR,Early,Quinn,skinColor=4,HOF=False,#87,speed='',ranking=127,description='',seasons=12,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=83,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chrebet,Wayne,skinColor=1,HOF=False,#80,speed='',ranking=47,description='',seasons=10,fumblepercent=0.00,rec=48,rushes=0,rushYards=0,recYards=631,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Stone,Dwight,skinColor=4,HOF=False,#20,speed='Fast',ranking=148,description='',seasons=14,fumblepercent=1.50,rec=0,rushes=2,rushYards=27,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=28,kickRetYards=689
WR,Johnson,Keyshawn,skinColor=4,HOF=False,#19,speed='',ranking=6,description='Star',seasons=9,fumblepercent=0.00,rec=89,rushes=5,rushYards=6,recYards=1170,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
