Saints,Offense=20,O_Rushing=18,O_Passing=19,PF=260, Defense=20,D_Rushing=20,D_Passing=20,PA=434
C,Ackerman,Tom,skinColor=1,HOF=False,#69,description='',seasons=8
C,Williams,Wally,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=10
C,Fontenot,Jerry,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=16
C,Gammon,Kendall,skinColor=0,HOF=False,#60,description='Turbo Star',seasons=13
CB,Harris,Corey,skinColor=4,HOF=False,#45,speed='',ranking=192,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Ambrose,Ashley,skinColor=4,HOF=False,#33,speed='',ranking=16,description='Turbo Star',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
CB,Weary,Fred,skinColor=4,HOF=False,#24,speed='',ranking=113,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Drakeford,Tyronne,skinColor=4,HOF=False,#22,speed='',ranking=192,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Molden,Alex,skinColor=4,HOF=False,#21,speed='',ranking=144,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Mickell,Darren,skinColor=1,HOF=False,#92,speed='',ranking=202,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Brady,skinColor=1,HOF=False,#91,speed='',ranking=44,description='',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hamiter,Uhuru,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Whitehead,Willie,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=6,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tomich,Jared,skinColor=0,HOF=False,#90,speed='',ranking=95,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Glover,LaRoi,skinColor=4,HOF=False,#97,speed='',ranking=19,description='',seasons=9,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Martin,Wayne,skinColor=4,HOF=False,#93,speed='',ranking=68,description='',seasons=11,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Halapin,Mike,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Newkirk,Robert,skinColor=0,HOF=False,#0,speed='',ranking=202,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robbins,Austin,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Naeole,Chris,skinColor=1,HOF=False,#65,description='',seasons=8
K,Brien,Doug,skinColor=1,HOF=False,#6,ranking=14,fga=29,fgm=24
LB,Mitchell,Keith,skinColor=4,HOF=False,#59,speed='',ranking=14,description='Solid',seasons=7,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Bordano,Chris,skinColor=0,HOF=False,#58,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Mitchell,Kevin,skinColor=4,HOF=False,#55,speed='',ranking=129,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Vinson,skinColor=4,HOF=False,#55,speed='',ranking=129,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Fields,Mark,skinColor=4,HOF=False,#55,speed='',ranking=17,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Aleaga,Ink,skinColor=0,HOF=False,#54,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Clarke,Phil,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilson,Troy,skinColor=0,HOF=False,#92,speed='',ranking=20,description='Solid',seasons=6,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Barnhardt,Tommy,skinColor=1,HOF=False,#6,ranking=30,punts=82,puntYards=3262
QB,Delhomme,Jake,skinColor=1,HOF=False,#17,speed='',ranking=54,description='',seasons=4,passRat=62.4,passYards=521,passAtt=76,passComp=42,td=3,int=5
QB,Hobert,Billy Joe,skinColor=1,HOF=False,#12,speed='',ranking=42,description='',seasons=5,passRat=68.9,passYards=970,passAtt=159,passComp=85,td=6,int=6
QB,Tolliver,Billy Joe,skinColor=0,HOF=False,#11,speed='',ranking=27,description='',seasons=9,passRat=58.9,passYards=1916,passAtt=268,passComp=139,td=7,int=16
QB,Wuerffel,Danny,skinColor=1,HOF=False,#7,speed='',ranking=61,description='',seasons=6,passRat=30.8,passYards=191,passAtt=48,passComp=22,td=0,int=3
RB,Smith,Lamar,skinColor=4,HOF=False,#36,speed='',ranking=56,description='',seasons=9,fumblepercent=1.25,rec=20,rushes=60,rushYards=205,recYards=151,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Ricky,skinColor=4,HOF=False,#34,speed='',ranking=18,description='',seasons=5,fumblepercent=2.14,rec=28,rushes=253,rushYards=884,recYards=172,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Perry,Wilmont,skinColor=4,HOF=False,#33,speed='',ranking=71,description='',seasons=2,fumblepercent=0.00,rec=4,rushes=48,rushYards=180,recYards=26,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=6
RB,Craver,Aaron,skinColor=4,HOF=False,#29,speed='',ranking=73,description='',seasons=8,fumblepercent=2.78,rec=19,rushes=17,rushYards=40,recYards=154,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=3
RB,Davis,Troy,skinColor=4,HOF=False,#21,speed='',ranking=90,description='',seasons=3,fumblepercent=3.70,rec=7,rushes=20,rushYards=32,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=20,kickRetYards=424
RB,Powell,Marvin,skinColor=4,HOF=False,#0,speed='',ranking=123,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=1,rushYards=1,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Philyaw,Dino,skinColor=0,HOF=False,#0,speed='Fast',ranking=83,description='',seasons=3,fumblepercent=16.67,rec=2,rushes=4,rushYards=16,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=53,kickRetYards=1165
S,Kelly,Rob,skinColor=4,HOF=False,#44,speed='',ranking=144,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Clay,Willie,skinColor=1,HOF=False,#32,speed='',ranking=78,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Cherry,JeRod,skinColor=4,HOF=False,#30,speed='',ranking=192,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Knight,Sammy,skinColor=4,HOF=False,#29,speed='',ranking=144,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Hewitt,Chris,skinColor=4,HOF=False,#23,speed='',ranking=144,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Little,Earl,skinColor=4,HOF=False,#20,speed='',ranking=113,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Roaf,Willie,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=12
T,Turley,Kyle,skinColor=1,HOF=False,#68,description='',seasons=6
T,Terrell,Daryl,skinColor=0,HOF=False,#0,description='',seasons=5
T,Jones,Clarence,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
TE,Cleeland,Cameron,skinColor=1,HOF=False,#85,speed='',ranking=23,description='',seasons=6,fumblepercent=0.04,rec=26,rushes=0,rushYards=0,recYards=325,td=1
TE,Slutzker,Scott,skinColor=1,HOF=False,#84,speed='',ranking=40,description='',seasons=4,fumblepercent=0.09,rec=11,rushes=0,rushYards=0,recYards=164,td=1
TE,Wilcox,Josh,skinColor=1,HOF=False,#47,speed='',ranking=62,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=61,td=0
WR,Bech,Brett,skinColor=4,HOF=False,#89,speed='',ranking=133,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=65,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=12
WR,Hastings,Andre,skinColor=4,HOF=False,#88,speed='',ranking=55,description='',seasons=8,fumblepercent=0.00,rec=40,rushes=1,rushYards=4,recYards=564,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kennison,Eddie,skinColor=4,HOF=False,#87,speed='Fast',ranking=34,description='',seasons=9,fumblepercent=0.09,rec=61,rushes=3,rushYards=20,recYards=835,td=4,puntRet=35,puntRetYards=258,kickRet=0,kickRetYards=0
WR,Poole,Keith,skinColor=1,HOF=False,#83,speed='',ranking=53,description='',seasons=5,fumblepercent=0.00,rec=42,rushes=1,rushYards=14,recYards=796,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dawsey,Lawrence,skinColor=4,HOF=False,#80,speed='',ranking=102,description='',seasons=7,fumblepercent=0.00,rec=16,rushes=0,rushYards=0,recYards=196,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
WR,Franklin,P.J.,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=1,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
