Bills,Offense=7,O_Rushing=7,O_Passing=13,PF=428, Defense=11,D_Rushing=15,D_Passing=7,PA=263,SuperBowlLoser
C,Hull,Kent,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=11
C,Lingner,Adam,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
CB,Jackson,Kirby,skinColor=4,HOF=False,#47,speed='',ranking=54,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Odomes,Nate,skinColor=4,HOF=False,#37,speed='',ranking=126,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Williams,James,skinColor=4,HOF=False,#31,speed='',ranking=96,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Hale,Chris,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Pool,David,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Drane,Dwight,skinColor=4,HOF=False,#45,speed='',ranking=171,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Leonard,skinColor=4,HOF=False,#31,speed='',ranking=54,description='',seasons=9,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Carey,Richard,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Phillips,Kim,skinColor=0,HOF=False,#0,speed='',ranking=171,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Seals,Leon,skinColor=4,HOF=False,#96,speed='',ranking=52,description='',seasons=6,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Smith,Bruce,skinColor=4,HOF=False,#78,speed='',ranking=1,description='Turbo Star',seasons=19,sacks=19,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pike,Mark,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hunter,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=5,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baldinger,Gary,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Gardner,Carwell,skinColor=4,HOF=False,#35,speed='',ranking=17,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=15,rushYards=41,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Davis,John,skinColor=1,HOF=False,#65,description='',seasons=8
G,Ritcher,Jim,skinColor=1,HOF=False,#51,description='Turbo Star',seasons=16
G,Frerotte,Mitch,skinColor=0,HOF=False,#0,description='',seasons=4
G,Parker,Glenn,skinColor=4,HOF=False,#74,description='Turbo Star',seasons=12
K,Norwood,Scott,skinColor=1,HOF=False,#11,ranking=25,fga=29,fgm=20
LB,Bennett,Cornelius,skinColor=4,HOF=False,#97,speed='',ranking=33,description='Solid',seasons=14,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Conlan,Shane,skinColor=1,HOF=False,#58,speed='',ranking=85,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Talley,Darryl,skinColor=4,HOF=False,#56,speed='',ranking=14,description='Solid',seasons=14,sacks=4,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Patton,Marvcus,skinColor=4,HOF=False,#53,speed='',ranking=122,description='',seasons=13,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bentley,Ray,skinColor=1,HOF=False,#50,speed='',ranking=85,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Garner,Hal,skinColor=0,HOF=False,#0,speed='',ranking=122,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Monger,Matt,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bailey,Carlton,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Wright,Jeff,skinColor=4,HOF=False,#91,speed='',ranking=43,description='',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Lodish,Mike,skinColor=0,HOF=False,#73,speed='',ranking=97,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Tuten,Rick,skinColor=1,HOF=False,#10,ranking=20,punts=53,puntYards=2107
P,Nies,John,skinColor=1,HOF=False,#0,ranking=30,punts=5,puntYards=174
QB,Reich,Frank,skinColor=1,HOF=False,#14,speed='',ranking=42,description='',seasons=13,passRat=91.3,passYards=469,passAtt=63,passComp=36,td=2,int=0
QB,Gilbert,Gale,skinColor=1,HOF=False,#13,speed='',ranking=56,description='',seasons=6,passRat=76,passYards=106,passAtt=15,passComp=8,td=2,int=2
QB,Kelly,Jim,skinColor=1,HOF=True,#12,speed='',ranking=1,description='Turbo Star',seasons=11,passRat=101.2,passYards=2829,passAtt=346,passComp=219,td=24,int=9
RB,Kinnebrew,Larry,skinColor=4,HOF=False,#44,speed='',ranking=119,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=9,rushYards=18,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Mueller,Jamie,skinColor=1,HOF=False,#41,speed='',ranking=61,description='',seasons=4,fumblepercent=1.33,rec=16,rushes=59,rushYards=207,recYards=106,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Kenneth,skinColor=4,HOF=False,#36,speed='',ranking=54,description='',seasons=9,fumblepercent=1.37,rec=9,rushes=64,rushYards=302,recYards=78,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Thomas,Thurman,skinColor=4,HOF=False,#34,speed='',ranking=1,description='',seasons=13,fumblepercent=1.88,rec=49,rushes=271,rushYards=1297,recYards=532,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Turner,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=62,description='',seasons=3,fumblepercent=0.00,rec=21,rushes=20,rushYards=82,recYards=225,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Kelso,Mark,skinColor=1,HOF=False,#38,speed='',ranking=96,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Hagy,John,skinColor=0,HOF=False,#0,speed='',ranking=96,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
T,Ballard,Howard,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=11
T,Wolford,Will,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=13
TE,Metzelaars,Pete,skinColor=1,HOF=False,#88,speed='',ranking=38,description='',seasons=16,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=60,td=1
TE,McKeller,Keith,skinColor=4,HOF=False,#84,speed='',ranking=9,description='',seasons=7,fumblepercent=0.03,rec=34,rushes=0,rushYards=0,recYards=464,td=5
TE,Rolle,Butch,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=8,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=6,td=3
WR,Tasker,Steve,skinColor=1,HOF=False,#89,speed='',ranking=137,description='',seasons=13,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=44,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Edwards,Al,skinColor=4,HOF=False,#85,speed='',ranking=137,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=11,td=0,puntRet=14,puntRetYards=92,kickRet=11,kickRetYards=256
WR,Reed,Andre,skinColor=4,HOF=False,#83,speed='',ranking=8,description='',seasons=16,fumblepercent=0.01,rec=71,rushes=3,rushYards=23,recYards=945,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Beebe,Don,skinColor=1,HOF=False,#82,speed='',ranking=102,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=1,rushYards=23,recYards=221,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=119
WR,Lofton,James,skinColor=4,HOF=True,#80,speed='',ranking=55,description='',seasons=16,fumblepercent=0.00,rec=35,rushes=0,rushYards=0,recYards=712,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
