Browns,Offense=12,O_Rushing=21,O_Passing=7,PF=390, Defense=2,D_Rushing=2,D_Passing=5,PA=239
C,Winters,Frank,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
C,Baab,Mike,skinColor=1,HOF=False,#61,description='Turbo Star',seasons=11
C,Rakoczy,Gregg,skinColor=1,HOF=False,#73,description='',seasons=6
CB,Minnifield,Frank,skinColor=4,HOF=False,#31,speed='',ranking=30,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Braggs,Stephen,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dixon,Hanford,skinColor=4,HOF=False,#29,speed='',ranking=55,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Ellis,Ray,skinColor=4,HOF=False,#24,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hoggard,D.D.,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wilson,Troy,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=1
DB,Rockins,Chris,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Gross,Al,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Harper,Mark,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DE,Clancy,Sam,skinColor=4,HOF=False,#76,speed='',ranking=91,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,Al,skinColor=4,HOF=False,#60,speed='',ranking=55,description='',seasons=13,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Camp,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Marlon,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hairston,Carl,skinColor=4,HOF=False,#78,speed='',ranking=11,description='',seasons=15,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Sims,Darryl,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Golic,Bob,skinColor=1,HOF=False,#79,speed='',ranking=121,description='',seasons=14,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Mack,Kevin,skinColor=4,HOF=False,#34,speed='',ranking=1,description='',seasons=9,fumblepercent=2.58,rec=32,rushes=201,rushYards=735,recYards=223,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Williams,Larry,skinColor=4,HOF=False,#70,description='',seasons=5
G,Wingle,Blake,skinColor=0,HOF=False,#0,description='',seasons=4
G,Fike,Dan,skinColor=1,HOF=False,#69,description='',seasons=9
K,Bahr,Matt,skinColor=1,HOF=False,#9,ranking=11,fga=5,fgm=4
K,Jaeger,Jeff,skinColor=1,HOF=False,#8,ranking=28,fga=22,fgm=14
LB,Johnson,Mike,skinColor=4,HOF=False,#59,speed='',ranking=48,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Matthews,Clay,skinColor=1,HOF=False,#57,speed='',ranking=27,description='Solid',seasons=19,sacks=2.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Grayson,David,skinColor=4,HOF=False,#56,speed='',ranking=88,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Polley,Tom,skinColor=4,HOF=False,#52,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Eddie,skinColor=4,HOF=False,#51,speed='',ranking=62,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Sanford,Lucius,skinColor=4,HOF=False,#50,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Junkin,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Nick,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Griggs,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Guilbeau,Rusty,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Puzzuoli,Dave,skinColor=1,HOF=False,#72,speed='',ranking=31,description='',seasons=5,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Gossett,Jeff,skinColor=1,HOF=False,#7,ranking=20,punts=44,puntYards=1779
P,Winslow,George,skinColor=1,HOF=False,#0,ranking=47,punts=18,puntYards=616
QB,Kosar,Bernie,skinColor=1,HOF=False,#19,speed='',ranking=1,description='Turbo Star',seasons=12,passRat=95.4,passYards=3033,passAtt=389,passComp=241,td=22,int=9
QB,Danielson,Gary,skinColor=1,HOF=False,#16,speed='',ranking=74,description='',seasons=11,passRat=39.6,passYards=33,passAtt=25,passComp=0,td=281,int=4
QB,Pagel,Mike,skinColor=1,HOF=False,#10,speed='',ranking=82,description='',seasons=12,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Christensen,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=2,passRat=42.1,passYards=297,passAtt=58,passComp=24,td=1,int=3
RB,Byner,Earnest,skinColor=4,HOF=False,#44,speed='',ranking=14,description='',seasons=14,fumblepercent=3.18,rec=52,rushes=105,rushYards=432,recYards=552,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Manoa,Tim,skinColor=1,HOF=False,#42,speed='',ranking=116,description='',seasons=4,fumblepercent=4.17,rec=1,rushes=23,rushYards=116,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=14
RB,Mason,Larry,skinColor=4,HOF=False,#38,speed='',ranking=82,description='',seasons=2,fumblepercent=1.64,rec=5,rushes=56,rushYards=207,recYards=26,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=0
RB,Fontenot,Herman,skinColor=4,HOF=False,#27,speed='',ranking=139,description='',seasons=6,fumblepercent=0.00,rec=4,rushes=15,rushYards=33,recYards=40,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=130
RB,Swarn,George,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Davis,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=10,fumblepercent=100.00,rec=0,rushes=1,rushYards=7,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Everettt,Major,skinColor=0,HOF=False,#0,speed='',ranking=110,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=34,rushYards=95,recYards=41,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Wright,Felix,skinColor=4,HOF=False,#22,speed='',ranking=17,description='Solid',seasons=8,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
T,Farren,Paul,skinColor=1,HOF=False,#74,description='',seasons=9
T,Risien,Cody,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=10
T,Haley,Darryl,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Newsome,Ozzie,skinColor=4,HOF=False,#82,speed='',ranking=9,description='',seasons=13,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=375,td=0
TE,Tennell,Derek,skinColor=4,HOF=False,#81,speed='',ranking=46,description='',seasons=6,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=102,td=3
TE,Tucker,Travis,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bolden,Rickey,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,McNeil,Gerald,skinColor=4,HOF=False,#89,speed='Fast',ranking=93,description='',seasons=5,fumblepercent=0.22,rec=8,rushes=1,rushYards=17,recYards=120,td=2,puntRet=34,puntRetYards=386,kickRet=11,kickRetYards=205
WR,Langhorne,Reggie,skinColor=4,HOF=False,#88,speed='',ranking=66,description='',seasons=9,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=288,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=8
WR,Slaughter,Webster,skinColor=4,HOF=False,#88,speed='',ranking=14,description='',seasons=12,fumblepercent=0.02,rec=47,rushes=0,rushYards=0,recYards=806,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brennan,Brian,skinColor=1,HOF=False,#86,speed='',ranking=20,description='',seasons=9,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=607,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Kemp,Perry,skinColor=4,HOF=False,#81,speed='',ranking=95,description='',seasons=5,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=224,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Verser,David,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=1,rushYards=9,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Weathers,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=100,description='',seasons=9,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=153,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Watson,Remi,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Young,Glen,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=18,kickRetYards=412
