Chargers,Offense=20,O_Rushing=27,O_Passing=8,PF=253, Defense=16,D_Rushing=24,D_Passing=4,PA=317
C,Macek,Don,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
C,McKnight,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
C,Wheeler,Dwight,skinColor=0,HOF=False,#0,description='',seasons=9
CB,Byrd,Gill,skinColor=4,HOF=False,#22,speed='',ranking=196,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hudson,Mike,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Walters,Danny,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Romes,Charles,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Davis,Mike,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hopper,Darrell,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brock,Lou,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Anderson,Anthony,skinColor=4,HOF=False,#0,speed='',ranking=194,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hunter,Daniel,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DB,Watts,Ted,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Berry,Ed,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Simmons,Tony,skinColor=4,HOF=False,#81,speed='',ranking=130,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Les,skinColor=1,HOF=False,#69,speed='',ranking=67,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baldwin,Keith,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wilson,Earl,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Miller,Les,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Lee,skinColor=4,HOF=False,#99,speed='',ranking=11,description='',seasons=10,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hardison,Dee,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Winter,Blaise,skinColor=4,HOF=False,#96,speed='',ranking=46,description='',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Phillips,Joe,skinColor=1,HOF=False,#75,speed='',ranking=36,description='',seasons=14,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Goff,Willard,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Wilson,Karl,skinColor=4,HOF=False,#77,speed='',ranking=130,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,FitzPatrick,James,skinColor=0,HOF=False,#0,description='',seasons=6
G,Dallafior,Ken,skinColor=1,HOF=False,#67,description='',seasons=8
G,Rosado,Dan,skinColor=0,HOF=False,#0,description='',seasons=2
G,Rouse,Curtis,skinColor=0,HOF=False,#0,description='',seasons=6
K,Abbott,Vince,skinColor=1,HOF=False,#10,ranking=34,fga=22,fgm=13
LB,Snipes,Angelo,skinColor=4,HOF=False,#58,speed='',ranking=62,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kirk,Randy,skinColor=1,HOF=False,#57,speed='',ranking=88,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Banks,Chip,skinColor=4,HOF=False,#56,speed='',ranking=36,description='Solid',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Smith,Billy Ray,skinColor=1,HOF=False,#54,speed='',ranking=11,description='Solid',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
LB,Jackson,Jeff,skinColor=4,HOF=False,#52,speed='',ranking=88,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Plummer,Gary,skinColor=1,HOF=False,#50,speed='',ranking=88,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Allert,Ty,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Faucette,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Humiston,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brandon,David,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hawkins,Andy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Taylor,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Benson,Thomas,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Busick,Steve,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ingram,Brian,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Miller,Pat,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bennett,Monte,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Unrein,Terry,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=2,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ehin,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=5,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
NT,Charles,Mike,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Mojsiejenko,Ralf,skinColor=1,HOF=False,#9,ranking=5,punts=67,puntYards=2875
P,Prokop,Joe,skinColor=1,HOF=False,#6,ranking=38,punts=17,puntYards=654
QB,Fouts,Dan,skinColor=1,HOF=True,#14,speed='',ranking=13,description='',seasons=15,passRat=70,passYards=2517,passAtt=364,passComp=206,td=10,int=15
QB,Vlasic,Mark,skinColor=1,HOF=False,#13,speed='',ranking=78,description='',seasons=4,passRat=16.7,passYards=8,passAtt=6,passComp=3,td=0,int=1
QB,Herrmann,Mark,skinColor=1,HOF=False,#9,speed='',ranking=53,description='',seasons=11,passRat=55.1,passYards=405,passAtt=57,passComp=37,td=1,int=5
RB,Bernstine,Rod,skinColor=4,HOF=False,#82,speed='',ranking=133,description='',seasons=9,fumblepercent=0.00,rec=10,rushes=1,rushYards=9,recYards=76,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=13
RB,Middleton,Frank,skinColor=4,HOF=False,#73,speed='',ranking=122,description='',seasons=3,fumblepercent=0.00,rec=8,rushes=28,rushYards=74,recYards=43,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Spencer,Tim,skinColor=4,HOF=False,#43,speed='',ranking=57,description='',seasons=6,fumblepercent=1.11,rec=17,rushes=73,rushYards=228,recYards=123,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Adams,Curtis,skinColor=4,HOF=False,#42,speed='',ranking=51,description='',seasons=4,fumblepercent=1.06,rec=4,rushes=90,rushYards=343,recYards=38,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=32
RB,Anderson,Gary,skinColor=4,HOF=False,#1,speed='Fast',ranking=27,description='',seasons=8,fumblepercent=3.15,rec=47,rushes=80,rushYards=260,recYards=503,td=5,puntRet=0,puntRetYards=0,kickRet=22,kickRetYards=433
RB,Redden,Barry,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=11,rushYards=36,recYards=46,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Spencer,Todd,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=3,fumblepercent=12.50,rec=2,rushes=14,rushYards=24,recYards=47,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jenkins,Keyvan,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=22,rushYards=88,recYards=40,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=46
RB,Steels,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=187,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=1,rushYards=3,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Lionel,skinColor=4,HOF=False,#26,speed='Fast',ranking=30,description='',seasons=5,fumblepercent=8.82,rec=41,rushes=27,rushYards=102,recYards=593,td=6,puntRet=32,puntRetYards=400,kickRet=2,kickRetYards=41
S,Bayless,Martin,skinColor=4,HOF=False,#44,speed='',ranking=88,description='',seasons=13,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Glenn,Vencie,skinColor=1,HOF=False,#25,speed='',ranking=16,description='Solid',seasons=10,sacks=0.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
T,Lachey,Jim,skinColor=1,HOF=False,#74,description='Turbo Star',seasons=10
T,Feasel,Greg,skinColor=0,HOF=False,#0,description='',seasons=2
T,Kowalski,Gary,skinColor=1,HOF=False,#68,description='',seasons=5
T,Claphan,Sam,skinColor=0,HOF=False,#0,description='',seasons=7
T,Thompson,Broderick,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
TE,Sievers,Eric,skinColor=1,HOF=False,#85,speed='',ranking=89,description='',seasons=10,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Holohan,Pete,skinColor=1,HOF=False,#85,speed='',ranking=21,description='',seasons=12,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=239,td=0
TE,Winslow,Kellen,skinColor=4,HOF=True,#80,speed='',ranking=2,description='',seasons=9,fumblepercent=0.02,rec=53,rushes=0,rushYards=0,recYards=519,td=3
TE,Holt,Harry,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=5,fumblepercent=0.14,rec=7,rushes=0,rushYards=0,recYards=56,td=0
WR,Chandler,Wes,skinColor=4,HOF=False,#89,speed='',ranking=29,description='',seasons=11,fumblepercent=0.03,rec=39,rushes=0,rushYards=0,recYards=617,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Holland,Jamie,skinColor=4,HOF=False,#86,speed='',ranking=123,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=1,rushYards=17,recYards=138,td=0,puntRet=0,puntRetYards=0,kickRet=19,kickRetYards=410
WR,Davis,Bruce,skinColor=4,HOF=False,#77,speed='',ranking=180,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Muhammad,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=87,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Moffett,Tim,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=1,rushYards=1,recYards=80,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Ware,Timmie,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=38,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
