Eagles,Offense=8,O_Rushing=9,O_Passing=10,PF=337, Defense=26,D_Rushing=9,D_Passing=28,PA=380
C,Alexander,David,skinColor=1,HOF=False,#72,description='',seasons=9
C,Ryczek,Paul,skinColor=0,HOF=False,#0,description='',seasons=8
C,Feehery,Gerry,skinColor=1,HOF=False,#67,description='',seasons=6
C,Schreiber,Adam,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=16
C,Landsee,Bob,skinColor=0,HOF=False,#0,description='',seasons=2
DB,Foules,Elbert,skinColor=4,HOF=False,#29,speed='',ranking=30,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Cooper,Evan,skinColor=4,HOF=False,#21,speed='',ranking=55,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
DB,Wilson,Brenard,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Young,Roynell,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Griffin,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Ulmer,Mike,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Gary,Russell,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Harding,Greg,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Simmons,Clyde,skinColor=4,HOF=False,#96,speed='',ranking=22,description='',seasons=15,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Reggie,skinColor=4,HOF=False,#92,speed='',ranking=1,description='Turbo Star',seasons=15,sacks=21,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Klingel,John,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dumbauld,Jonathan,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Grooms,Elois,skinColor=4,HOF=False,#78,speed='',ranking=91,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Brown,Jerome,skinColor=4,HOF=False,#99,speed='',ranking=46,description='',seasons=5,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DT,Pitts,Mike,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Byars,Keith,skinColor=4,HOF=False,#41,speed='',ranking=4,description='',seasons=13,fumblepercent=2.19,rec=21,rushes=116,rushYards=426,recYards=177,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Baker,Ron,skinColor=4,HOF=False,#63,description='Turbo Star',seasons=11
G,Tamburello,Ben,skinColor=0,HOF=False,#0,description='',seasons=4
DT,Singletary,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Singletary,Reggie,skinColor=0,HOF=False,#0,description='',seasons=5
K,McFadden,Paul,skinColor=1,HOF=False,#0,ranking=31,fga=26,fgm=16
K,Jacobs,Dave,skinColor=1,HOF=False,#0,ranking=31,fga=5,fgm=3
LB,Joyner,Seth,skinColor=4,HOF=False,#59,speed='',ranking=20,description='Solid',seasons=13,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Evans,Byron,skinColor=4,HOF=False,#56,speed='',ranking=88,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Jiles,Dwayne,skinColor=4,HOF=False,#53,speed='',ranking=84,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Dave,skinColor=1,HOF=False,#32,speed='',ranking=139,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bradley,Carlos,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cumby,George,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kirchbaum,Kelly,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Reichenbach,Mike,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lee,Byron,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Schulz,Jody,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Johnson,Alonzo,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Cobb,Garry,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Phillips,Ray,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Clarke,Ken,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=14,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Teltschik,John,skinColor=1,HOF=False,#10,ranking=39,punts=82,puntYards=3131
QB,Cavanaugh,Matt,skinColor=1,HOF=False,#12,speed='',ranking=82,description='',seasons=12,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Cunningham,Randall,skinColor=4,HOF=False,#12,speed='',ranking=9,description='',seasons=16,passRat=83,passYards=2786,passAtt=406,passComp=223,td=23,int=12
RB,Haddix,Michael,skinColor=4,HOF=False,#26,speed='',ranking=85,description='',seasons=8,fumblepercent=1.52,rec=7,rushes=59,rushYards=165,recYards=58,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=16
RB,Toney,Anthony,skinColor=4,HOF=False,#25,speed='',ranking=21,description='',seasons=5,fumblepercent=3.01,rec=39,rushes=127,rushYards=473,recYards=341,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Brown,Reggie,skinColor=4,HOF=False,#24,speed='',ranking=92,description='',seasons=3,fumblepercent=4.26,rec=8,rushes=39,rushYards=136,recYards=53,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
RB,Tautalatasi,Junior,skinColor=0,HOF=False,#0,speed='',ranking=77,description='',seasons=4,fumblepercent=1.96,rec=25,rushes=26,rushYards=69,recYards=176,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=53
RB,Crawford,Charles,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morse,Bobby,skinColor=0,HOF=False,#0,speed='Fast',ranking=156,description='',seasons=4,fumblepercent=14.29,rec=1,rushes=6,rushYards=14,recYards=8,td=0,puntRet=20,puntRetYards=121,kickRet=24,kickRetYards=386
RB,Reid,Alan,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=58
S,Hoage,Terry,skinColor=1,HOF=False,#34,speed='',ranking=55,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Waters,Andre,skinColor=4,HOF=False,#20,speed='',ranking=55,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Frizzell,William,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Conwell,Joe,skinColor=1,HOF=False,#79,description='',seasons=2
T,Darwin,Matt,skinColor=1,HOF=False,#78,description='',seasons=5
T,Reeves,Ken,skinColor=0,HOF=False,#0,description='',seasons=6
TE,Spagnola,John,skinColor=1,HOF=False,#88,speed='',ranking=6,description='',seasons=10,fumblepercent=0.06,rec=36,rushes=0,rushYards=0,recYards=350,td=2
TE,McCloskey,Mike,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Little,Dave,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0
WR,Jackson,Kenny,skinColor=4,HOF=False,#83,speed='',ranking=64,description='',seasons=8,fumblepercent=0.04,rec=21,rushes=6,rushYards=27,recYards=471,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Quick,Mike,skinColor=4,HOF=False,#82,speed='',ranking=15,description='',seasons=9,fumblepercent=0.07,rec=46,rushes=0,rushYards=0,recYards=790,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Grant,Otis,skinColor=4,HOF=False,#81,speed='',ranking=79,description='',seasons=3,fumblepercent=0.00,rec=16,rushes=1,rushYards=20,recYards=280,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carter,Cris,skinColor=4,HOF=False,#80,speed='',ranking=128,description='',seasons=16,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=84,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=180,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Garrity,Gregg,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=6,fumblepercent=0.17,rec=12,rushes=0,rushYards=0,recYards=242,td=2,puntRet=4,puntRetYards=16,kickRet=0,kickRetYards=0
WR,Bendross,Jesse,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Merkens,Guido,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=9,fumblepercent=1.00,rec=0,rushes=3,rushYards=-8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
