Falcons,Offense=28,O_Rushing=28,O_Passing=20,PF=205, Defense=28,D_Rushing=28,D_Passing=14,PA=436
C,Dukes,Jamie,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=10
C,Scully,John,skinColor=1,HOF=False,#61,description='',seasons=9
C,Radloff,Wayne,skinColor=4,HOF=False,#55,description='',seasons=5
T,Clark,Randy,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Butler,Bobby,skinColor=4,HOF=False,#23,speed='',ranking=30,description='Solid',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Shelley,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moore,Robert,skinColor=1,HOF=False,#34,speed='',ranking=90,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Lush,Mike,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Clark,Bret,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Croudip,David,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Knight,Leander,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Turner,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Cason,Wendell,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Britt,James,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Green,Tim,skinColor=1,HOF=False,#99,speed='',ranking=130,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryan,Rick,skinColor=1,HOF=False,#77,speed='',ranking=81,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gann,Mike,skinColor=1,HOF=False,#76,speed='',ranking=130,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitchell,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Studaway,Mark,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=3,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harrison,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=10,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Costello,Joe,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mraz,Mark,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnett,Doug,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Barnett,Doug,skinColor=0,HOF=False,#0,description='',seasons=4
DE,Brown,Greg,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Casillas,Tony,skinColor=1,HOF=False,#75,speed='',ranking=91,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Provence,Andrew,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Fralic,Bill,skinColor=1,HOF=False,#79,description='',seasons=9
G,Kiewel,Jeff,skinColor=0,HOF=False,#0,description='',seasons=2
G,Saindon,Pat,skinColor=0,HOF=False,#0,description='',seasons=2
K,Davis,Greg,skinColor=1,HOF=False,#5,ranking=18,fga=4,fgm=3
K,Luckhurst,Mick,skinColor=1,HOF=False,#0,ranking=24,fga=13,fgm=9
LB,Reid,Michael,skinColor=4,HOF=False,#95,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brown,Aaron,skinColor=1,HOF=False,#87,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rade,John,skinColor=1,HOF=False,#59,speed='',ranking=88,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tuggle,Jessie,skinColor=4,HOF=False,#58,speed='',ranking=88,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kamana,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Curry,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Laughlin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Joel,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wilkes,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kraynak,Rich,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Weaver,Emanuel,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Morris,Dwaine,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=2,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Donnelly,Rick,skinColor=1,HOF=False,#3,ranking=3,punts=61,puntYards=2686
QB,Archer,David,skinColor=1,HOF=False,#17,speed='',ranking=69,description='',seasons=6,passRat=15.7,passYards=95,passAtt=23,passComp=9,td=0,int=2
QB,Kramer,Erik,skinColor=1,HOF=False,#12,speed='',ranking=47,description='',seasons=10,passRat=60,passYards=559,passAtt=92,passComp=45,td=4,int=5
QB,Miller,Chris,skinColor=1,HOF=False,#12,speed='',ranking=48,description='',seasons=10,passRat=26.4,passYards=552,passAtt=92,passComp=39,td=1,int=9
QB,Campbell,Scott,skinColor=1,HOF=False,#10,speed='',ranking=24,description='',seasons=6,passRat=65,passYards=1728,passAtt=260,passComp=136,td=11,int=14
QB,VanRaaphorst,Jeff,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=1,passRat=52.8,passYards=174,passAtt=34,passComp=18,td=1,int=2
RB,Flowers,Kenny,skinColor=4,HOF=False,#48,speed='',ranking=123,description='',seasons=2,fumblepercent=4.76,rec=7,rushes=14,rushYards=61,recYards=50,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=72
RB,Settle,John,skinColor=1,HOF=False,#44,speed='',ranking=83,description='',seasons=4,fumblepercent=6.67,rec=11,rushes=19,rushYards=72,recYards=153,td=0,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=158
RB,Riggs,Gerald,skinColor=4,HOF=False,#42,speed='',ranking=11,description='',seasons=10,fumblepercent=1.75,rec=25,rushes=203,rushYards=875,recYards=199,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Butler,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=185,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=1,rushYards=1,recYards=7,td=0,puntRet=2,puntRetYards=10,kickRet=1,kickRetYards=13
RB,Williams,Michael,skinColor=0,HOF=False,#0,speed='',ranking=120,description='',seasons=3,fumblepercent=0.00,rec=9,rushes=14,rushYards=49,recYards=70,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Granger,Norm,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=2,fumblepercent=12.50,rec=2,rushes=6,rushYards=12,recYards=34,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Emery,Larry,skinColor=0,HOF=False,#0,speed='Fast',ranking=166,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=1,rushYards=5,recYards=31,td=0,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=440
RB,Griffin,Steve,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Badanjek,Rick,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=3,fumblepercent=2.86,rec=6,rushes=29,rushYards=87,recYards=35,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=27
WR,Stamps,Sylvester,skinColor=0,HOF=False,#0,speed='Fast',ranking=119,description='',seasons=6,fumblepercent=0.20,rec=4,rushes=1,rushYards=6,recYards=40,td=1,puntRet=0,puntRetYards=0,kickRet=24,kickRetYards=660
S,Gordon,Tim,skinColor=4,HOF=False,#41,speed='',ranking=90,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Case,Scott,skinColor=1,HOF=False,#25,speed='',ranking=138,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Kenn,Mike,skinColor=1,HOF=False,#78,description='Turbo Star',seasons=17
T,Miller,Brett,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=10
TE,Cox,Arthur,skinColor=4,HOF=False,#88,speed='',ranking=42,description='',seasons=8,fumblepercent=0.18,rec=11,rushes=0,rushYards=0,recYards=101,td=0
TE,Middleton,Ron,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=10,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=1,td=0
TE,Whisenhunt,Ken,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=7,fumblepercent=0.06,rec=17,rushes=0,rushYards=0,recYards=145,td=1
TE,Sharp,Dan,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=6,td=0
WR,Dixon,Floyd,skinColor=4,HOF=False,#86,speed='',ranking=36,description='',seasons=7,fumblepercent=0.00,rec=36,rushes=3,rushYards=-3,recYards=600,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Billy,skinColor=4,HOF=False,#84,speed='Fast',ranking=113,description='',seasons=14,fumblepercent=0.25,rec=8,rushes=0,rushYards=0,recYards=84,td=0,puntRet=21,puntRetYards=168,kickRet=0,kickRetYards=0
WR,Matthews,Aubrey,skinColor=4,HOF=False,#83,speed='',ranking=43,description='',seasons=11,fumblepercent=0.06,rec=32,rushes=1,rushYards=-4,recYards=537,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Bailey,Stacey,skinColor=4,HOF=False,#82,speed='',ranking=66,description='',seasons=9,fumblepercent=0.05,rec=20,rushes=0,rushYards=0,recYards=325,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Charlie,skinColor=4,HOF=False,#81,speed='',ranking=128,description='',seasons=6,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=103,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gonzalez,Leon,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=2,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=40,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Taylor,Lenny,skinColor=0,HOF=False,#0,speed='',ranking=95,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=1,rushYards=-13,recYards=171,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
