Jets,Offense=18,O_Rushing=22,O_Passing=15,PF=334, Defense=15,D_Rushing=16,D_Passing=17,PA=360
C,Bingham,Guy,skinColor=1,HOF=False,#64,description='Turbo Star',seasons=14
C,Sweeney,Jim,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=16
C,Fields,Joe,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=14
CB,Glenn,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=194,description='',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Holmes,Jerry,skinColor=4,HOF=False,#47,speed='',ranking=90,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hamilton,Harry,skinColor=1,HOF=False,#39,speed='',ranking=55,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Heath,JoJo,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Lewis,Sid,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Howard,Carl,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Radachowsky,George,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Dykes,Sean,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Carter,Russell,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Lyles,Lester,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gastineau,Mark,skinColor=1,HOF=False,#99,speed='',ranking=40,description='',seasons=10,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baldwin,Don,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Foster,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Klecko,Joe,skinColor=1,HOF=False,#73,speed='',ranking=130,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mersereau,Scott,skinColor=1,HOF=False,#94,speed='',ranking=121,description='',seasons=7,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lyons,Marty,skinColor=1,HOF=False,#93,speed='',ranking=55,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bennett,Barry,skinColor=0,HOF=False,#0,speed='',ranking=121,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Banker,Ted,skinColor=0,HOF=False,#0,description='',seasons=6
G,Haight,Mike,skinColor=1,HOF=False,#79,description='',seasons=7
G,Alexander,Dan,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
K,Leahy,Pat,skinColor=1,HOF=False,#5,ranking=9,fga=22,fgm=18
LB,Rose,Ken,skinColor=1,HOF=False,#92,speed='',ranking=61,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Clifton,Kyle,skinColor=1,HOF=False,#59,speed='',ranking=139,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gordon,Alex,skinColor=4,HOF=False,#55,speed='',ranking=29,description='Solid',seasons=7,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crable,Bob,skinColor=1,HOF=False,#50,speed='',ranking=44,description='Solid',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Mehl,Lance,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Monger,Matt,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Elam,Onzy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McArthur,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Benson,Troy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brophy,Jay,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Alexander,Rogers,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Haslett,Jim,skinColor=1,HOF=False,#57,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Nichols,Gerald,skinColor=4,HOF=False,#77,speed='',ranking=81,description='',seasons=6,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Don,skinColor=4,HOF=False,#30,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Chickillo,Tony,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Chickillo,Tony,skinColor=0,HOF=False,#0,description='',seasons=3
P,Jennings,Dave,skinColor=1,HOF=False,#4,ranking=38,punts=64,puntYards=2444
QB,Rutledge,Jeff,skinColor=1,HOF=False,#17,speed='',ranking=33,description='',seasons=13,passRat=53.9,passYards=1048,passAtt=155,passComp=79,td=5,int=11
QB,Ryan,Pat,skinColor=1,HOF=False,#10,speed='',ranking=56,description='',seasons=12,passRat=86.5,passYards=314,passAtt=53,passComp=32,td=4,int=2
QB,O.Brien,Ken,skinColor=1,HOF=False,#7,speed='',ranking=10,description='',seasons=10,passRat=82.8,passYards=2696,passAtt=393,passComp=234,td=13,int=8
RB,Vick,Roger,skinColor=4,HOF=False,#43,speed='',ranking=54,description='',seasons=4,fumblepercent=3.33,rec=13,rushes=77,rushYards=257,recYards=108,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Galbreath,Tony,skinColor=4,HOF=False,#34,speed='',ranking=61,description='',seasons=12,fumblepercent=2.78,rec=26,rushes=10,rushYards=74,recYards=248,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hector,Johnny,skinColor=4,HOF=False,#34,speed='',ranking=32,description='',seasons=10,fumblepercent=1.40,rec=32,rushes=111,rushYards=435,recYards=249,td=11,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hunter,Eddie,skinColor=4,HOF=False,#32,speed='',ranking=81,description='',seasons=1,fumblepercent=4.76,rec=7,rushes=56,rushYards=210,recYards=28,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McNeil,Freeman,skinColor=4,HOF=False,#24,speed='',ranking=22,description='',seasons=12,fumblepercent=0.69,rec=24,rushes=121,rushYards=530,recYards=262,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bligen,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=87,description='',seasons=4,fumblepercent=2.38,rec=11,rushes=31,rushYards=128,recYards=81,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Faaola,Nuu,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=14,rushYards=43,recYards=16,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=4
RB,Turner,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Barber,Marion,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=5
S,Zordich,Michael,skinColor=4,HOF=False,#39,speed='',ranking=138,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Miano,Rich,skinColor=1,HOF=False,#36,speed='',ranking=55,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,McElroy,Reggie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DE,Jones,Ken,skinColor=4,HOF=False,#73,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jones,Ken,skinColor=4,HOF=False,#73,description='Turbo Star',seasons=12
T,King,Gordon,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Shuler,Mickey,skinColor=1,HOF=False,#82,speed='',ranking=4,description='',seasons=14,fumblepercent=0.05,rec=43,rushes=0,rushYards=0,recYards=434,td=3
TE,Griggs,Billy,skinColor=0,HOF=False,#0,speed='',ranking=71,description='',seasons=5,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=17,td=1
TE,Klever,Rocky,skinColor=1,HOF=False,#89,speed='',ranking=32,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=152,td=0
WR,Toon,Al,skinColor=4,HOF=False,#88,speed='',ranking=2,description='',seasons=8,fumblepercent=0.00,rec=68,rushes=0,rushYards=0,recYards=976,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Sohn,Kurt,skinColor=1,HOF=False,#87,speed='',ranking=61,description='',seasons=7,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=261,td=2,puntRet=1,puntRetYards=6,kickRet=3,kickRetYards=47
WR,Walker,Wesley,skinColor=4,HOF=False,#85,speed='',ranking=110,description='',seasons=13,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=190,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Townsell,JoJo,skinColor=4,HOF=False,#83,speed='Fast',ranking=119,description='',seasons=6,fumblepercent=0.60,rec=4,rushes=1,rushYards=-2,recYards=37,td=1,puntRet=32,puntRetYards=381,kickRet=11,kickRetYards=272
WR,Harper,Michael,skinColor=4,HOF=False,#82,speed='',ranking=74,description='',seasons=4,fumblepercent=0.00,rec=18,rushes=0,rushYards=0,recYards=225,td=2,puntRet=4,puntRetYards=93,kickRet=4,kickRetYards=75
WR,Smith,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=3,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=9,kickRet=4,kickRetYards=60
WR,Holman,Scott,skinColor=0,HOF=False,#0,speed='',ranking=82,description='',seasons=2,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=155,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gaffney,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=8,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Martin,Tracy,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=180
DB,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=138,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
WR,Humphrey,Bobby,skinColor=4,HOF=False,#26,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
