Lions,Offense=27,O_Rushing=25,O_Passing=19,PF=269, Defense=23,D_Rushing=23,D_Passing=23,PA=384
C,Glover,Kevin,skinColor=4,HOF=False,#61,description='Turbo Star',seasons=15
C,Mott,Steve,skinColor=1,HOF=False,#52,description='',seasons=6
DB,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Cherry,Raphel,skinColor=4,HOF=False,#45,speed='',ranking=138,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Galloway,Duane,skinColor=4,HOF=False,#40,speed='',ranking=55,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Griffin,James,skinColor=1,HOF=False,#34,speed='',ranking=4,description='Turbo Star',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Sully,Ivory,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Watkins,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Hall,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
DB,Bostic,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Harvey,Maurice,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McNorton,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Graham,William,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=4,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
WR,Smith,Ricky,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Ferguson,Keith,skinColor=4,HOF=False,#77,speed='',ranking=22,description='',seasons=10,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Benson,Charles,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Rogers,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=9,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
DT,Saleaumua,Dan,skinColor=1,HOF=False,#97,speed='',ranking=91,description='',seasons=12,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Ball,Jerry,skinColor=4,HOF=False,#93,speed='',ranking=130,description='',seasons=13,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Eric,skinColor=4,HOF=False,#76,speed='',ranking=91,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gay,Bill,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=11,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Baack,Steve,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Baack,Steve,skinColor=0,HOF=False,#0,description='',seasons=4
FB,Paige,Tony,skinColor=4,HOF=False,#49,speed='',ranking=14,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=4,rushYards=13,recYards=1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Milinichik,Joe,skinColor=0,HOF=False,#0,description='',seasons=8
G,Barrows,Scott,skinColor=1,HOF=False,#53,description='',seasons=3
K,Murray,Eddie,skinColor=1,HOF=False,#3,ranking=29,fga=32,fgm=20
LB,Gibson,Dennis,skinColor=1,HOF=False,#98,speed='',ranking=62,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Williams,Jimmy,skinColor=4,HOF=False,#59,speed='',ranking=20,description='Solid',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Jamison,George,skinColor=4,HOF=False,#58,speed='',ranking=88,description='',seasons=12,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cofer,Michael,skinColor=4,HOF=False,#55,speed='',ranking=9,description='Solid',seasons=10,sacks=8.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lockett,Danny,skinColor=4,HOF=False,#50,speed='',ranking=88,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Boyd,Tom,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,King,Angelo,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Robinson,Shelton,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Maxwell,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butcher,Paul,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thompson,Robert,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=3,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hicks,Mark,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Arnold,Jim,skinColor=1,HOF=False,#6,ranking=3,punts=46,puntYards=2007
P,Misko,John,skinColor=1,HOF=False,#0,ranking=22,punts=6,puntYards=242
P,Black,Mike,skinColor=1,HOF=False,#0,ranking=37,punts=6,puntYards=233
P,Erxleben,Russell,skinColor=1,HOF=False,#0,ranking=1,punts=1,puntYards=52
QB,Long,Chuck,skinColor=1,HOF=False,#16,speed='',ranking=12,description='',seasons=5,passRat=63.4,passYards=2598,passAtt=416,passComp=232,td=11,int=20
RB,Ellerson,Gary,skinColor=4,HOF=False,#42,speed='',ranking=78,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=47,rushYards=196,recYards=48,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,James,Garry,skinColor=4,HOF=False,#31,speed='',ranking=45,description='',seasons=3,fumblepercent=3.06,rec=16,rushes=82,rushYards=270,recYards=215,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,James,skinColor=4,HOF=False,#30,speed='',ranking=38,description='',seasons=10,fumblepercent=1.54,rec=34,rushes=96,rushYards=342,recYards=262,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Bernard,Karl,skinColor=4,HOF=False,#23,speed='',ranking=69,description='',seasons=1,fumblepercent=5.17,rec=13,rushes=45,rushYards=187,recYards=91,td=2,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=54
RB,Edwards,Stan,skinColor=0,HOF=False,#0,speed='',ranking=105,description='',seasons=6,fumblepercent=7.69,rec=7,rushes=32,rushYards=69,recYards=82,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Scott,skinColor=0,HOF=False,#0,speed='',ranking=158,description='',seasons=3,fumblepercent=0.00,rec=4,rushes=8,rushYards=29,recYards=16,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Woolfolk,Butch,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=7,fumblepercent=3.23,rec=19,rushes=12,rushYards=82,recYards=166,td=0,puntRet=0,puntRetYards=0,kickRet=11,kickRetYards=219
T,Brown,Lomas,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=18
T,Salem,Harvey,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=10
T,Strenger,Rich,skinColor=0,HOF=False,#0,description='',seasons=5
T,Dorney,Keith,skinColor=0,HOF=False,#0,description='',seasons=9
T,Sanders,Eric,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
TE,Kab,Vyto,skinColor=4,HOF=False,#85,speed='',ranking=57,description='',seasons=5,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=54,td=0
TE,Rubick,Rob,skinColor=1,HOF=False,#84,speed='',ranking=34,description='',seasons=7,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=147,td=1
TE,Giles,Jimmie,skinColor=4,HOF=False,#83,speed='',ranking=34,description='',seasons=13,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=157,td=1
TE,Witte,Mark,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=19,td=0
TE,Ramsey,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=9,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Chadwick,Jeff,skinColor=1,HOF=False,#89,speed='',ranking=47,description='',seasons=10,fumblepercent=0.00,rec=30,rushes=1,rushYards=-6,recYards=416,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Lee,Gary,skinColor=4,HOF=False,#83,speed='Fast',ranking=51,description='',seasons=2,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=308,td=0,puntRet=0,puntRetYards=0,kickRet=32,kickRetYards=719
WR,Mandley,Pete,skinColor=1,HOF=False,#82,speed='Fast',ranking=4,description='',seasons=7,fumblepercent=0.00,rec=58,rushes=1,rushYards=3,recYards=720,td=7,puntRet=23,puntRetYards=250,kickRet=0,kickRetYards=0
WR,Bland,Carl,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=7,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=14,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=44
WR,Nichols,Mark,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=6,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=87,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hoover,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
