Rams,Offense=21,O_Rushing=8,O_Passing=27,PF=317, Defense=21,D_Rushing=12,D_Passing=25,PA=361
C,Slaton,Tony,skinColor=0,HOF=False,#0,description='',seasons=6
G,Smith,Doug,skinColor=1,HOF=False,#99,description='Turbo Star',seasons=14
CB,Jackson,Kirby,skinColor=4,HOF=False,#47,speed='',ranking=138,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Irvin,LeRoy,skinColor=4,HOF=False,#47,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Gray,Jerry,skinColor=4,HOF=False,#25,speed='',ranking=90,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Cromwell,Nolan,skinColor=1,HOF=False,#21,speed='',ranking=55,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Johnson,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Sutton,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Stokes,Fred,skinColor=4,HOF=False,#60,speed='',ranking=166,description='',seasons=10,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reed,Doug,skinColor=4,HOF=False,#93,speed='',ranking=91,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jeter,Gary,skinColor=1,HOF=False,#77,speed='',ranking=15,description='',seasons=13,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Evans,Donald,skinColor=4,HOF=False,#66,speed='',ranking=175,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Doss,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Schad,Mike,skinColor=1,HOF=False,#79,description='',seasons=6
G,Love,Duval,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Newberry,Tom,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=10
G,Harrah,Dennis,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
K,Lansford,Mike,skinColor=1,HOF=False,#1,ranking=10,fga=21,fgm=17
LB,Wilcher,Mike,skinColor=4,HOF=False,#94,speed='',ranking=20,description='Solid',seasons=9,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Greene,Kevin,skinColor=1,HOF=False,#91,speed='',ranking=14,description='Solid',seasons=15,sacks=6.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Owens,Mel,skinColor=1,HOF=False,#58,speed='',ranking=62,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kelm,Larry,skinColor=1,HOF=False,#52,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Jim,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jerue,Mark,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Vann,Norwood,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,DiBernardo,Rick,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,McDonald,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ekern,Carl,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Brown,Richard,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anno,Sam,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Meisner,Greg,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Miller,Shawn,skinColor=4,HOF=False,#98,speed='',ranking=22,description='',seasons=6,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Wright,Alvin,skinColor=4,HOF=False,#99,speed='',ranking=91,description='',seasons=7,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hatcher,Dale,skinColor=1,HOF=False,#3,ranking=13,punts=76,puntYards=3140
QB,Everett,Jim,skinColor=1,HOF=False,#11,speed='',ranking=20,description='',seasons=12,passRat=68.4,passYards=2064,passAtt=302,passComp=162,td=10,int=13
QB,Dils,Steve,skinColor=1,HOF=False,#8,speed='',ranking=38,description='',seasons=10,passRat=66.6,passYards=646,passAtt=114,passComp=56,td=5,int=4
QB,Dils,Steve,skinColor=1,HOF=False,#8,speed='',ranking=38,description='',seasons=10,passRat=66.6,passYards=646,passAtt=114,passComp=56,td=5,int=4
QB,Millen,Hugh,skinColor=1,HOF=False,#7,speed='',ranking=82,description='',seasons=8,passRat=79.2,passYards=0,passAtt=1,passComp=1,td=0,int=0
RB,Guman,Mike,skinColor=4,HOF=False,#44,speed='',ranking=56,description='',seasons=9,fumblepercent=0.00,rec=22,rushes=36,rushYards=98,recYards=263,td=1,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=18
RB,White,Charles,skinColor=4,HOF=False,#33,speed='',ranking=2,description='',seasons=8,fumblepercent=2.31,rec=23,rushes=324,rushYards=1374,recYards=121,td=11,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=73
RB,Dickerson,Eric,skinColor=4,HOF=False,#29,speed='',ranking=3,description='',seasons=11,fumblepercent=2.33,rec=18,rushes=283,rushYards=1288,recYards=171,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McGee,Buford,skinColor=4,HOF=False,#24,speed='',ranking=155,description='',seasons=9,fumblepercent=0.00,rec=7,rushes=3,rushYards=6,recYards=40,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tyrrell,Tim,skinColor=0,HOF=False,#0,speed='',ranking=126,description='',seasons=6,fumblepercent=0.00,rec=6,rushes=11,rushYards=44,recYards=59,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=116
RB,Gill,Owen,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Stewart,Michael,skinColor=0,HOF=False,#23,speed='',ranking=196,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Newsome,Vince,skinColor=4,HOF=False,#22,speed='',ranking=196,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Hicks,Clifford,skinColor=0,HOF=False,#27,speed='',ranking=90,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
T,Slater,Jackie,skinColor=4,HOF=True,#78,description='Turbo Star',seasons=20
T,Pankey,Irv,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=12
T,Jenkins,Robert,skinColor=4,HOF=False,#64,description='Turbo Star',seasons=10
T,Thomas,Kelly,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Johnson,Damone,skinColor=4,HOF=False,#86,speed='',ranking=19,description='',seasons=7,fumblepercent=0.00,rec=21,rushes=0,rushYards=0,recYards=198,td=2
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=42,description='',seasons=12,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=105,td=0
TE,Embree,Jon,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,McDonald,James,skinColor=0,HOF=False,#0,speed='',ranking=63,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=31,td=2
WR,House,Kevin,skinColor=4,HOF=False,#83,speed='',ranking=123,description='',seasons=8,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=63,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mobley,Stacey,skinColor=4,HOF=False,#81,speed='',ranking=113,description='',seasons=2,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=107,td=1,puntRet=1,puntRetYards=12,kickRet=0,kickRetYards=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='',ranking=11,description='',seasons=16,fumblepercent=0.06,rec=51,rushes=1,rushYards=4,recYards=799,td=3,puntRet=15,puntRetYards=107,kickRet=1,kickRetYards=8
WR,Smith,Phil,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=4,fumblepercent=0.33,rec=3,rushes=0,rushYards=0,recYards=95,td=0,puntRet=2,puntRetYards=5,kickRet=0,kickRetYards=0
WR,Henry,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=13,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Young,Mike,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=56,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
