Seahawks,Offense=19,O_Rushing=10,O_Passing=22,PF=371, Defense=19,D_Rushing=26,D_Passing=9,PA=314
C,Bush,Blair,skinColor=4,HOF=False,#59,description='Turbo Star',seasons=17
C,Feasel,Grant,skinColor=1,HOF=False,#54,description='',seasons=8
C,Hire,Doug,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Hunter,Patrick,skinColor=4,HOF=False,#27,speed='',ranking=138,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Taylor,Terry,skinColor=4,HOF=False,#24,speed='',ranking=138,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Jenkins,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=3
DB,Easley,Kenny,skinColor=4,HOF=False,#45,speed='',ranking=30,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Moyer,Paul,skinColor=1,HOF=False,#21,speed='',ranking=90,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Hollis,Dave,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brown,Arnold,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Moore,Mark,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Justin,Kerry,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Green,Jacob,skinColor=4,HOF=False,#79,speed='',ranking=6,description='Solid',seasons=13,sacks=9.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bryant,Jeff,skinColor=4,HOF=False,#77,speed='',ranking=46,description='',seasons=12,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Woods,Tony,skinColor=4,HOF=False,#57,speed='',ranking=175,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hollie,Doug,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Dove,Wes,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hughes,Van,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mitz,Alonzo,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Graham,David,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Edwards,Randy,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nash,Joe,skinColor=1,HOF=False,#72,speed='',ranking=55,description='',seasons=15,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Williams,John L.,skinColor=4,HOF=False,#32,speed='',ranking=2,description='',seasons=10,fumblepercent=1.32,rec=38,rushes=113,rushYards=500,recYards=420,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Millard,Bryan,skinColor=1,HOF=False,#71,description='',seasons=8
G,Bailey,Edwin,skinColor=4,HOF=False,#65,description='Turbo Star',seasons=11
G,Powell,Alvin,skinColor=0,HOF=False,#0,description='',seasons=3
G,Borchardt,Jon,skinColor=0,HOF=False,#0,description='',seasons=9
K,Johnson,Norm,skinColor=1,HOF=False,#9,ranking=18,fga=20,fgm=15
LB,Wyman,David,skinColor=1,HOF=False,#92,speed='',ranking=139,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scholtz,Bruce,skinColor=1,HOF=False,#58,speed='',ranking=135,description='',seasons=8,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Caldwell,Tony,skinColor=4,HOF=False,#57,speed='',ranking=88,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Bosworth,Brian,skinColor=1,HOF=False,#55,speed='',ranking=36,description='Solid',seasons=3,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Young,Fredd,skinColor=1,HOF=False,#50,speed='',ranking=6,description='Star',seasons=7,sacks=9,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Johnson,M.L.,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gaines,Greg,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Butler,Keith,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Merriman,Sam,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Barbay,Roland,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Williams,Lester,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Rodriguez,Ruben,skinColor=1,HOF=False,#5,ranking=25,punts=47,puntYards=1880
QB,Krieg,Dave,skinColor=1,HOF=False,#17,speed='',ranking=15,description='',seasons=19,passRat=87.6,passYards=2131,passAtt=294,passComp=178,td=23,int=15
QB,Mathison,Bruce,skinColor=1,HOF=False,#8,speed='',ranking=49,description='',seasons=5,passRat=54.8,passYards=501,passAtt=76,passComp=36,td=3,int=5
QB,Kemp,Jeff,skinColor=1,HOF=False,#6,speed='',ranking=54,description='',seasons=10,passRat=137.1,passYards=396,passAtt=33,passComp=23,td=5,int=1
RB,Morris,Randall,skinColor=4,HOF=False,#43,speed='',ranking=141,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=21,rushYards=71,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=149
RB,Warner,Curt,skinColor=4,HOF=False,#28,speed='',ranking=7,description='',seasons=8,fumblepercent=1.59,rec=17,rushes=234,rushYards=985,recYards=167,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Burse,Tony,skinColor=0,HOF=False,#0,speed='',ranking=166,description='',seasons=1,fumblepercent=14.29,rec=0,rushes=7,rushYards=36,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=1
RB,Moore,Alvin,skinColor=0,HOF=False,#0,speed='',ranking=179,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=3,rushYards=15,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Jim,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morton,Michael,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=19,rushYards=52,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Lane,Eric,skinColor=0,HOF=False,#0,speed='',ranking=145,description='',seasons=7,fumblepercent=0.00,rec=4,rushes=13,rushYards=40,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=34
RB,Parros,Rick,skinColor=0,HOF=False,#0,speed='',ranking=164,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=13,rushYards=32,recYards=7,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Edmonds,Bobby Joe,skinColor=0,HOF=False,#0,speed='Fast',ranking=176,description='',seasons=5,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=20,puntRetYards=251,kickRet=27,kickRetYards=564
RB,Green,Boyce,skinColor=4,HOF=False,#31,speed='',ranking=137,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=21,rushYards=77,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
S,Robinson,Eugene,skinColor=1,HOF=False,#41,speed='',ranking=55,description='',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Wilson,Mike,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=12
T,Mattes,Ron,skinColor=1,HOF=False,#70,description='',seasons=7
T,Andrews,Tom,skinColor=0,HOF=False,#0,description='',seasons=3
T,Richards,Howard,skinColor=0,HOF=False,#0,description='',seasons=7
TE,Keel,Mark,skinColor=1,HOF=False,#88,speed='',ranking=49,description='',seasons=1,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=97,td=1
TE,Strozier,Wilbur,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Tice,Mike,skinColor=1,HOF=False,#86,speed='',ranking=32,description='',seasons=14,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=106,td=2
WR,Teal,Jimmy,skinColor=4,HOF=False,#84,speed='',ranking=88,description='',seasons=4,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=198,td=2,puntRet=6,puntRetYards=38,kickRet=6,kickRetYards=95
WR,Butler,Ray,skinColor=4,HOF=False,#83,speed='',ranking=41,description='',seasons=9,fumblepercent=0.03,rec=33,rushes=0,rushYards=0,recYards=465,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Skansi,Paul,skinColor=1,HOF=False,#82,speed='',ranking=71,description='',seasons=9,fumblepercent=0.05,rec=19,rushes=0,rushYards=0,recYards=207,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Largent,Steve,skinColor=1,HOF=True,#80,speed='',ranking=4,description='',seasons=14,fumblepercent=0.03,rec=58,rushes=2,rushYards=33,recYards=912,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Clark,Louis,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=6,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Franklin,Byron,skinColor=0,HOF=False,#0,speed='',ranking=162,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Turner,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=4,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=153,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
