Vikings,Offense=15,O_Rushing=11,O_Passing=18,PF=336, Defense=12,D_Rushing=11,D_Passing=16,PA=335
C,Lowdermilk,Kirk,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=12
C,Rasmussen,Randy,skinColor=1,HOF=False,#66,description='',seasons=5
C,Foote,Chris,skinColor=0,HOF=False,#0,description='',seasons=8
G,Swilley,Dennis,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
CB,Mustafaa,Najee,skinColor=1,HOF=False,#48,speed='',ranking=196,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Lee,Carl,skinColor=4,HOF=False,#39,speed='',ranking=55,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Holt,Issiac,skinColor=4,HOF=False,#30,speed='',ranking=90,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
CB,Henderson,Wymon,skinColor=4,HOF=False,#24,speed='',ranking=30,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Harris,John,skinColor=4,HOF=False,#32,speed='',ranking=55,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Bess,Rufus,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=0
DB,Turner,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Evans,David,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Guggemos,Neal,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=4,ints=1
DB,Rosnagle,Ted,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Smith,Wayne,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Freeman,Steve,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Doleman,Chris,skinColor=4,HOF=False,#56,speed='',ranking=4,description='Solid',seasons=15,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hartenstine,Mike,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Robinson,Gerald,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Coleman,Daniel,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ploeger,Kurt,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Martin,Doug,skinColor=4,HOF=False,#79,speed='',ranking=8,description='',seasons=10,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mays,Stafford,skinColor=4,HOF=False,#73,speed='',ranking=15,description='',seasons=9,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thomas,Henry,skinColor=4,HOF=False,#97,speed='',ranking=81,description='',seasons=14,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Newton,Tim,skinColor=4,HOF=False,#96,speed='',ranking=175,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Millard,Keith,skinColor=1,HOF=False,#75,speed='',ranking=55,description='',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,White,Brad,skinColor=0,HOF=False,#0,speed='',ranking=175,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Walker,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=130,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,MacDonald,Mark,skinColor=0,HOF=False,#0,description='',seasons=4
G,Jones,Wayne,skinColor=0,HOF=False,#0,description='',seasons=1
C,Huffman,Dave,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
K,Nelson,Chuck,skinColor=1,HOF=False,#1,ranking=36,fga=24,fgm=13
K,Dawson,Dale,skinColor=1,HOF=False,#0,ranking=40,fga=5,fgm=1
LB,Martin,Chris,skinColor=4,HOF=False,#56,speed='',ranking=139,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Studwell,Scott,skinColor=1,HOF=False,#55,speed='',ranking=48,description='',seasons=14,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Solomon,Jesse,skinColor=4,HOF=False,#54,speed='',ranking=48,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Howard,David,skinColor=1,HOF=False,#51,speed='',ranking=88,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Berry,Ray,skinColor=1,HOF=False,#50,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Najarian,Pete,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Randy,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ashley,Walker Lee,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Coleman,Greg,skinColor=1,HOF=False,#8,ranking=28,punts=45,puntYards=1786
P,Scribner,Bucky,skinColor=1,HOF=False,#0,ranking=11,punts=20,puntYards=827
QB,Gannon,Rich,skinColor=1,HOF=False,#16,speed='',ranking=77,description='',seasons=16,passRat=2.8,passYards=18,passAtt=6,passComp=2,td=0,int=1
QB,Adams,Tony,skinColor=1,HOF=False,#11,speed='',ranking=42,description='',seasons=5,passRat=64.2,passYards=607,passAtt=89,passComp=49,td=3,int=5
QB,Wilson,Wade,skinColor=1,HOF=False,#11,speed='',ranking=18,description='',seasons=17,passRat=76.7,passYards=2106,passAtt=264,passComp=140,td=14,int=13
QB,Kramer,Tommy,skinColor=1,HOF=False,#9,speed='',ranking=51,description='',seasons=14,passRat=67.5,passYards=452,passAtt=81,passComp=40,td=4,int=3
RB,Smith,Jimmy,skinColor=4,HOF=False,#82,speed='',ranking=181,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=7,rushYards=13,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=42
RB,Anderson,Alfred,skinColor=4,HOF=False,#46,speed='',ranking=49,description='',seasons=8,fumblepercent=1.33,rec=7,rushes=68,rushYards=319,recYards=69,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Fenney,Rick,skinColor=1,HOF=False,#31,speed='',ranking=88,description='',seasons=5,fumblepercent=0.00,rec=7,rushes=42,rushYards=174,recYards=27,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Nelson,Darrin,skinColor=4,HOF=False,#20,speed='',ranking=26,description='',seasons=11,fumblepercent=1.27,rec=26,rushes=131,rushYards=642,recYards=129,td=2,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=164
RB,Dozier,D.J.,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=5,fumblepercent=2.47,rec=12,rushes=69,rushYards=257,recYards=89,td=7,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=23
RB,Wilson,Brett,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=5,rushYards=16,recYards=14,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Harrell,Sam,skinColor=0,HOF=False,#0,speed='',ranking=173,description='',seasons=3,fumblepercent=12.50,rec=3,rushes=5,rushYards=8,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=4
RB,Rice,Allen,skinColor=0,HOF=False,#0,speed='',ranking=59,description='',seasons=8,fumblepercent=1.43,rec=19,rushes=51,rushYards=131,recYards=201,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=29
S,Browner,Joey,skinColor=4,HOF=False,#47,speed='',ranking=4,description='Turbo Star',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
T,Irwin,Tim,skinColor=1,HOF=False,#76,description='Turbo Star',seasons=14
T,Zimmerman,Gary,skinColor=1,HOF=False,#65,description='Turbo Star',seasons=12
T,Tausch,Terry,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Jordan,Steve,skinColor=4,HOF=False,#83,speed='',ranking=8,description='',seasons=13,fumblepercent=0.03,rec=35,rushes=0,rushYards=0,recYards=490,td=2
TE,Hilton,Carl,skinColor=4,HOF=False,#82,speed='',ranking=71,description='',seasons=4,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=16,td=0
TE,Mularkey,Mike,skinColor=1,HOF=False,#84,speed='',ranking=83,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=6,td=0
WR,Lewis,Leo,skinColor=4,HOF=False,#87,speed='Fast',ranking=59,description='',seasons=11,fumblepercent=0.03,rec=24,rushes=5,rushYards=-7,recYards=383,td=3,puntRet=22,puntRetYards=275,kickRet=0,kickRetYards=0
WR,Jones,Hassan,skinColor=4,HOF=False,#84,speed='',ranking=118,description='',seasons=8,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=189,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brim,James,skinColor=4,HOF=False,#82,speed='',ranking=74,description='',seasons=1,fumblepercent=0.00,rec=18,rushes=2,rushYards=36,recYards=232,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Carter,Anthony,skinColor=4,HOF=False,#81,speed='',ranking=30,description='',seasons=11,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=902,td=7,puntRet=3,puntRetYards=40,kickRet=0,kickRetYards=0
WR,Gillespie,Willie,skinColor=0,HOF=False,#0,speed='',ranking=152,description='',seasons=2,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,LeCount,Terry,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=8,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gustafson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=139,description='',seasons=4,fumblepercent=0.00,rec=4,rushes=1,rushYards=-2,recYards=55,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Richardson,Greg,skinColor=0,HOF=False,#0,speed='',ranking=180,description='',seasons=2,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=4,puntRetYards=19,kickRet=4,kickRetYards=76
