Giants,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
G,Larson,Greg,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
DB,Barnes,Erich,skinColor=4,HOF=False,#40,speed='',ranking=62,description='',seasons=14,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Lynch,Dick,skinColor=0,HOF=False,#0,speed='',ranking=47,description='Solid',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Nelson,Andy,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Pesonan,Dick,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Patton,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Childs,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=19,description='Turbo Star',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=7,ints=0
HB,Childs,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Webb,Allan,skinColor=0,HOF=False,#0,speed='',ranking=97,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
HB,Webb,Allan,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Robustelli,Andy,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Katcavage,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Taylor,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Stynchula,Andy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Stynchula,Andy,skinColor=0,HOF=False,#0,description='',seasons=9
DT,Contoulis,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,LoVetere,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Moran,Jim,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Anderson,Roger,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Anderson,Roger,skinColor=0,HOF=False,#0,description='',seasons=4
WR,Owens,R.C.,skinColor=4,HOF=False,#27,speed='',ranking=62,description='',seasons=8,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=45,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Byers,Ken,skinColor=0,HOF=False,#0,description='',seasons=4
G,Bolin,Bookie,skinColor=0,HOF=False,#0,description='',seasons=8
LB,Walker,Mickey,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Walker,Mickey,skinColor=0,HOF=False,#0,description='',seasons=5
G,Stroud,Jack,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Dess,Darrell,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
RB,Webster,Alex,skinColor=0,HOF=False,#0,speed='',ranking=33,description='',seasons=10,fumblepercent=3.16,rec=19,rushes=76,rushYards=210,recYards=199,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Gifford,Frank,skinColor=0,HOF=True,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Gifford,Frank,skinColor=0,HOF=True,#0,speed='',ranking=35,description='',seasons=12,fumblepercent=0.00,rec=29,rushes=1,rushYards=2,recYards=429,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Chandler,Don,skinColor=1,HOF=False,#0,ranking=14,fga=20,fgm=9
LB,Hillebrand,Jerry,skinColor=1,HOF=False,#69,speed='',ranking=36,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Costello,Tom,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Messner,Max,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winter,Bill,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Tom,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Slaby,Lou,skinColor=0,HOF=False,#0,speed='',ranking=10,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
QB,Tittle,Y.A.,skinColor=1,HOF=True,#14,speed='',ranking=20,description='',seasons=15,passRat=51.6,passYards=1798,passAtt=281,passComp=147,td=10,int=22
QB,Schichtle,Henry,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Wood,Gary,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=6,passRat=71.2,passYards=952,passAtt=143,passComp=66,td=5,int=3
RB,Thurlow,Steve,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=5,fumblepercent=2.82,rec=7,rushes=64,rushYards=210,recYards=74,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wheelwright,Ernie,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=7,fumblepercent=1.75,rec=14,rushes=100,rushYards=402,recYards=204,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,James,Dick,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=1,description='Turbo Star',seasons=10,sacks=0,intTD=3,fumbleTD=0,fumblesforced=12,ints=55
RB,James,Dick,skinColor=0,HOF=False,#0,speed='Fast',ranking=23,description='',seasons=10,fumblepercent=10.45,rec=12,rushes=55,rushYards=189,recYards=101,td=4,puntRet=21,puntRetYards=153,kickRet=23,kickRetYards=515
RB,Morrison,Joe,skinColor=4,HOF=False,#40,speed='',ranking=20,description='',seasons=14,fumblepercent=0.00,rec=40,rushes=45,rushYards=138,recYards=505,td=3,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=75
T,Brown,Rosey,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=13
T,Lasky,Frank,skinColor=0,HOF=False,#0,description='',seasons=2
DT,Howell,Lane,skinColor=4,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Howell,Lane,skinColor=4,HOF=False,#0,description='',seasons=7
TE,Crespino,Bob,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=8,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=165,td=0
DB,Shofner,Del,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Shofner,Del,skinColor=1,HOF=False,#0,speed='',ranking=22,description='',seasons=11,fumblepercent=0.00,rec=22,rushes=0,rushYards=0,recYards=323,td=0
TE,Thomas,Aaron,skinColor=1,HOF=False,#88,speed='',ranking=5,description='',seasons=10,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=624,td=6
WR,Jones,Homer,skinColor=1,HOF=False,#85,speed='',ranking=62,description='',seasons=7,fumblepercent=0.50,rec=4,rushes=0,rushYards=0,recYards=82,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=111
