Rams,Offense=27,O_Rushing=14,O_Passing=27,PF=340, Defense=6,D_Rushing=4,D_Passing=12,PA=277
C,Slaton,Tony,skinColor=0,HOF=False,#0,description='',seasons=6
C,Smith,Doug,skinColor=1,HOF=False,#99,description='Turbo Star',seasons=14
DB,Fox,Tim,skinColor=1,HOF=False,#48,speed='',ranking=115,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Irvin,LeRoy,skinColor=4,HOF=False,#47,speed='',ranking=15,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Gray,Jerry,skinColor=4,HOF=False,#25,speed='',ranking=183,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Green,Gary,skinColor=1,HOF=False,#24,speed='',ranking=8,description='Turbo Star',seasons=9,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=6
DB,Cromwell,Nolan,skinColor=1,HOF=False,#21,speed='',ranking=84,description='',seasons=11,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Johnson,Johnnie,skinColor=0,HOF=False,#0,speed='',ranking=34,description='Turbo Star',seasons=10,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DB,Harris,Eric,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,DeJurnett,Charles,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Harrison,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reese,Booker,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Reed,Doug,skinColor=4,HOF=False,#93,speed='',ranking=39,description='',seasons=7,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jeter,Gary,skinColor=1,HOF=False,#77,speed='',ranking=13,description='Solid',seasons=13,sacks=11,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Doss,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=10,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Love,Duval,skinColor=4,HOF=False,#67,description='Turbo Star',seasons=12
G,Harrah,Dennis,skinColor=1,HOF=False,#60,description='Turbo Star',seasons=13
G,Bolinger,Russ,skinColor=1,HOF=False,#73,description='',seasons=9
G,Bain,Bill,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
G,Hill,Kent,skinColor=0,HOF=False,#0,description='',seasons=9
K,Lansford,Mike,skinColor=1,HOF=False,#1,ranking=16,fga=29,fgm=22
LB,Wilcher,Mike,skinColor=4,HOF=False,#94,speed='',ranking=2,description='Turbo Star',seasons=9,sacks=12.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Greene,Kevin,skinColor=1,HOF=False,#91,speed='',ranking=136,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Owens,Mel,skinColor=1,HOF=False,#58,speed='',ranking=10,description='Solid',seasons=9,sacks=9,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ekern,Carl,skinColor=0,HOF=False,#0,speed='',ranking=72,description='',seasons=12,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
LB,Vann,Norwood,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brady,Ed,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Laughlin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jerue,Mark,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Collins,Jim,skinColor=0,HOF=False,#0,speed='',ranking=39,description='Solid',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
NT,Meisner,Greg,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
NT,Miller,Shawn,skinColor=4,HOF=False,#98,speed='',ranking=65,description='',seasons=6,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hatcher,Dale,skinColor=1,HOF=False,#3,ranking=4,punts=87,puntYards=3761
QB,Dils,Steve,skinColor=1,HOF=False,#8,speed='',ranking=68,description='',seasons=10,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Kemp,Jeff,skinColor=1,HOF=False,#6,speed='',ranking=56,description='',seasons=10,passRat=49.7,passYards=214,passAtt=38,passComp=16,td=0,int=1
QB,Brock,Dieter,skinColor=0,HOF=False,#0,speed='',ranking=15,description='',seasons=1,passRat=82,passYards=2658,passAtt=365,passComp=218,td=16,int=13
RB,Guman,Mike,skinColor=4,HOF=False,#44,speed='',ranking=109,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=11,rushYards=32,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=30
RB,White,Charles,skinColor=4,HOF=False,#33,speed='',ranking=68,description='',seasons=8,fumblepercent=4.23,rec=1,rushes=70,rushYards=310,recYards=12,td=3,puntRet=1,puntRetYards=0,kickRet=17,kickRetYards=300
RB,Dickerson,Eric,skinColor=4,HOF=False,#29,speed='',ranking=14,description='',seasons=11,fumblepercent=3.21,rec=20,rushes=292,rushYards=1234,recYards=126,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,A.J.,skinColor=0,HOF=False,#0,speed='',ranking=141,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Redden,Barry,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=8,fumblepercent=0.97,rec=16,rushes=87,rushYards=380,recYards=162,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Cain,Lynn,skinColor=0,HOF=False,#0,speed='',ranking=102,description='',seasons=7,fumblepercent=0.00,rec=5,rushes=11,rushYards=46,recYards=24,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=115
S,Newsome,Vince,skinColor=4,HOF=False,#22,speed='',ranking=69,description='',seasons=10,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
T,Slater,Jackie,skinColor=4,HOF=True,#78,description='Turbo Star',seasons=20
T,Pankey,Irv,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=12
TE,Hill,David,skinColor=4,HOF=False,#81,speed='',ranking=24,description='',seasons=12,fumblepercent=0.07,rec=29,rushes=0,rushYards=0,recYards=271,td=1
TE,Hunter,Tony,skinColor=0,HOF=False,#0,speed='',ranking=7,description='',seasons=4,fumblepercent=0.06,rec=50,rushes=0,rushYards=0,recYards=562,td=4
TE,Barber,Mike,skinColor=1,HOF=False,#86,speed='',ranking=67,description='',seasons=10,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=37,td=0
WR,Ellard,Henry,skinColor=4,HOF=False,#80,speed='Fast',ranking=17,description='',seasons=16,fumblepercent=0.05,rec=54,rushes=3,rushYards=8,recYards=811,td=6,puntRet=37,puntRetYards=501,kickRet=0,kickRetYards=0
WR,Duckworth,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=5,fumblepercent=0.00,rec=25,rushes=0,rushYards=0,recYards=422,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Young,Mike,skinColor=0,HOF=False,#0,speed='',ranking=81,description='',seasons=10,fumblepercent=0.07,rec=14,rushes=0,rushYards=0,recYards=157,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Brown,Ron,skinColor=4,HOF=False,#89,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Brown,Ron,skinColor=4,HOF=False,#89,speed='Very Fast',ranking=61,description='',seasons=8,fumblepercent=0.13,rec=14,rushes=2,rushYards=13,recYards=215,td=6,puntRet=0,puntRetYards=0,kickRet=28,kickRetYards=918
