Redskins,Offense=11,O_Rushing=2,O_Passing=24,PF=297, Defense=2,D_Rushing=8,D_Passing=2,PA=312
C,Bostic,Jeff,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=14
C,McKenzie,Raleigh,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=16
C,Donnalley,Rick,skinColor=0,HOF=False,#0,description='',seasons=6
CB,Wilburn,Barry,skinColor=1,HOF=False,#45,speed='',ranking=144,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Green,Darrell,skinColor=4,HOF=False,#28,speed='',ranking=69,description='',seasons=20,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
DB,Williams,Kevin,skinColor=4,HOF=False,#83,speed='',ranking=183,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Cherry,Raphel,skinColor=4,HOF=False,#45,speed='',ranking=115,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Peters,Tony,skinColor=1,HOF=False,#20,speed='',ranking=115,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Jordan,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=46,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Williams,Greg,skinColor=0,HOF=False,#0,speed='',ranking=183,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dean,Vernon,skinColor=0,HOF=False,#0,speed='',ranking=46,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DE,Manley,Dexter,skinColor=4,HOF=False,#72,speed='',ranking=3,description='Turbo Star',seasons=11,sacks=15,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Mann,Charles,skinColor=4,HOF=False,#71,speed='',ranking=4,description='Turbo Star',seasons=12,sacks=14.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Liebenstein,Todd,skinColor=0,HOF=False,#0,speed='',ranking=155,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Barnett,Doug,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Barnett,Doug,skinColor=0,HOF=False,#0,description='',seasons=4
DE,Hamilton,Steve,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Beasley,Tom,skinColor=0,HOF=False,#0,speed='',ranking=134,description='',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hamel,Dean,skinColor=0,HOF=False,#0,speed='',ranking=53,description='',seasons=6,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Butz,Dave,skinColor=1,HOF=False,#65,speed='',ranking=65,description='',seasons=16,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Grant,Darryl,skinColor=1,HOF=False,#77,speed='',ranking=129,description='',seasons=11,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Grant,Darryl,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
G,May,Mark,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
G,Huff,Ken,skinColor=1,HOF=False,#62,description='Turbo Star',seasons=11
G,Grimm,Russ,skinColor=1,HOF=False,#68,description='Turbo Star',seasons=11
G,Thielemann,R.C.,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
G,Jacoby,Joe,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=13
K,Moseley,Mark,skinColor=1,HOF=False,#3,ranking=20,fga=34,fgm=22
LB,Milot,Rich,skinColor=4,HOF=False,#57,speed='',ranking=32,description='Solid',seasons=9,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Kaufman,Mel,skinColor=1,HOF=False,#55,speed='',ranking=20,description='Solid',seasons=8,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Olkewicz,Neal,skinColor=4,HOF=False,#52,speed='',ranking=106,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Coleman,Monte,skinColor=1,HOF=False,#51,speed='',ranking=106,description='',seasons=16,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Anderson,Stuart,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Keating,Chris,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cronan,Pete,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Cox,Steve,skinColor=1,HOF=False,#12,ranking=14,punts=52,puntYards=2175
P,Hayes,Jeff,skinColor=1,HOF=False,#0,ranking=17,punts=16,puntYards=665
QB,Schroeder,Jay,skinColor=1,HOF=False,#10,speed='',ranking=30,description='',seasons=10,passRat=73.8,passYards=1458,passAtt=209,passComp=112,td=5,int=5
QB,Theismann,Joe,skinColor=1,HOF=False,#7,speed='',ranking=25,description='',seasons=12,passRat=59.6,passYards=1774,passAtt=301,passComp=167,td=8,int=16
RB,Riggins,John,skinColor=1,HOF=True,#44,speed='',ranking=42,description='',seasons=14,fumblepercent=1.65,rec=6,rushes=176,rushYards=677,recYards=18,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Rogers,George,skinColor=4,HOF=False,#38,speed='',ranking=22,description='',seasons=7,fumblepercent=3.83,rec=4,rushes=231,rushYards=1093,recYards=29,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jenkins,Ken,skinColor=0,HOF=False,#0,speed='Fast',ranking=100,description='',seasons=4,fumblepercent=50.00,rec=0,rushes=2,rushYards=39,recYards=0,td=0,puntRet=26,puntRetYards=272,kickRet=41,kickRetYards=1018
RB,Morton,Michael,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=131
RB,Wonsley,Otis,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=5,fumblepercent=0.00,rec=0,rushes=4,rushYards=8,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=26
RB,Griffin,Keith,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=5,fumblepercent=0.72,rec=37,rushes=102,rushYards=473,recYards=285,td=3,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=142
RB,Branch,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=144,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,McQuaid,Dan,skinColor=0,HOF=False,#0,description='',seasons=4
TE,Didier,Clint,skinColor=1,HOF=False,#86,speed='',ranking=14,description='',seasons=8,fumblepercent=0.00,rec=41,rushes=0,rushYards=0,recYards=433,td=4
TE,Warren,Don,skinColor=1,HOF=False,#85,speed='',ranking=39,description='',seasons=14,fumblepercent=0.00,rec=15,rushes=1,rushYards=5,recYards=163,td=1
TE,Walker,Rick,skinColor=0,HOF=False,#0,speed='',ranking=73,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=3,rushYards=16,recYards=8,td=0
TE,Jones,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Clark,Gary,skinColor=4,HOF=False,#84,speed='',ranking=6,description='',seasons=11,fumblepercent=0.00,rec=72,rushes=0,rushYards=0,recYards=926,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Monk,Art,skinColor=4,HOF=False,#81,speed='',ranking=1,description='Star',seasons=16,fumblepercent=0.02,rec=91,rushes=7,rushYards=51,recYards=1226,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Phillips,Joe,skinColor=1,HOF=False,#75,speed='',ranking=136,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Muhammad,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=99,description='',seasons=5,fumblepercent=0.00,rec=9,rushes=0,rushYards=0,recYards=116,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McGrath,Mark,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Barnwell,Malcolm,skinColor=0,HOF=False,#0,speed='',ranking=115,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=28,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
