Giants,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
G,Larson,Greg,skinColor=1,HOF=False,#53,description='Turbo Star',seasons=13
DB,Longo,Tom,skinColor=1,HOF=False,#44,speed='',ranking=80,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Williams,Willie,skinColor=4,HOF=False,#41,speed='',ranking=15,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Eaton,Scott,skinColor=1,HOF=False,#20,speed='',ranking=80,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Lockhart,Carl,skinColor=0,HOF=False,#0,speed='',ranking=29,description='Solid',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
DB,Brown,Otto,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Brenner,Al,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Parker,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Green,Joe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Baker,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Kanicki,Jim,skinColor=1,HOF=False,#74,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Shay,Jerry,skinColor=1,HOF=False,#64,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lurtsema,Bob,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Crane,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Crane,Dennis,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Norton,Jim,skinColor=1,HOF=False,#67,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Norton,Jim,skinColor=1,HOF=False,#67,description='',seasons=6
G,Banks,Willie,skinColor=0,HOF=False,#0,description='',seasons=4
G,Case,Pete,skinColor=0,HOF=False,#0,description='',seasons=9
CB,Johnson,Len,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Johnson,Len,skinColor=0,HOF=False,#0,description='',seasons=1
G,Horn,Doug Van,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=13
K,Gogolak,Pete,skinColor=1,HOF=False,#3,ranking=12,fga=41,fgm=25
LB,Files,Jim,skinColor=1,HOF=False,#58,speed='',ranking=33,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Heck,Ralph,skinColor=1,HOF=False,#55,speed='',ranking=33,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Hazeltine,Matt,skinColor=1,HOF=False,#52,speed='',ranking=33,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kirby,John,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hickl,Ray,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Douglas,John,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hughes,Pat,skinColor=1,HOF=False,#54,speed='',ranking=65,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Hughes,Pat,skinColor=1,HOF=False,#54,description='Turbo Star',seasons=10
P,Johnson,Bill,skinColor=1,HOF=False,#5,ranking=15,punts=43,puntYards=1700
QB,Shiner,Dick,skinColor=1,HOF=False,#17,speed='',ranking=50,description='',seasons=10,passRat=94.8,passYards=87,passAtt=12,passComp=9,td=0,int=0
QB,Tarkenton,Fran,skinColor=1,HOF=True,#10,speed='',ranking=2,description='',seasons=18,passRat=82.2,passYards=2777,passAtt=389,passComp=219,td=19,int=12
RB,Shy,Les,skinColor=1,HOF=False,#33,speed='Fast',ranking=118,description='',seasons=5,fumblepercent=50.00,rec=2,rushes=4,rushYards=13,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=544
RB,Johnson,Ron,skinColor=4,HOF=False,#30,speed='',ranking=1,description='',seasons=7,fumblepercent=1.61,rec=48,rushes=263,rushYards=1027,recYards=487,td=12,puntRet=0,puntRetYards=0,kickRet=5,kickRetYards=140
RB,Duhon,Bobby,skinColor=1,HOF=False,#28,speed='',ranking=96,description='',seasons=4,fumblepercent=18.18,rec=4,rushes=18,rushYards=111,recYards=58,td=1,puntRet=19,puntRetYards=157,kickRet=14,kickRetYards=255
RB,Frederickson,Tucker,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=6,fumblepercent=5.00,rec=40,rushes=120,rushYards=375,recYards=408,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Koy,Ernie,skinColor=1,HOF=False,#23,ranking=22,punts=2,puntYards=5
RB,Koy,Ernie,skinColor=1,HOF=False,#23,speed='',ranking=139,description='',seasons=6,fumblepercent=0.00,rec=1,rushes=2,rushYards=5,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Morrison,Joe,skinColor=4,HOF=False,#40,speed='',ranking=98,description='',seasons=14,fumblepercent=4.55,rec=11,rushes=11,rushYards=25,recYards=136,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Buzin,Rich,skinColor=1,HOF=False,#77,description='',seasons=5
T,Young,Willie,skinColor=4,HOF=False,#69,description='Turbo Star',seasons=10
DT,Harper,Charlie,skinColor=4,HOF=False,#61,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Harper,Charlie,skinColor=4,HOF=False,#61,description='',seasons=7
TE,Tucker,Bob,skinColor=1,HOF=False,#38,speed='',ranking=6,description='',seasons=11,fumblepercent=0.00,rec=40,rushes=0,rushYards=0,recYards=571,td=5
TE,Thomas,Aaron,skinColor=1,HOF=False,#88,speed='',ranking=44,description='',seasons=10,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=92,td=1
WR,Herrmann,Don,skinColor=1,HOF=False,#87,speed='',ranking=41,description='',seasons=9,fumblepercent=0.00,rec=24,rushes=0,rushYards=0,recYards=290,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,McNeil,Clifton,skinColor=4,HOF=False,#86,speed='',ranking=6,description='',seasons=10,fumblepercent=0.00,rec=50,rushes=4,rushYards=7,recYards=764,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Houston,Rich,skinColor=1,HOF=False,#84,speed='',ranking=80,description='',seasons=5,fumblepercent=0.25,rec=4,rushes=0,rushYards=0,recYards=68,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=173
