Jets,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Schmitt,John,skinColor=1,HOF=False,#52,description='Turbo Star',seasons=11
DB,Hicks,W.K.,skinColor=1,HOF=False,#45,speed='',ranking=5,description='Turbo Star',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=8
DB,Thomas,Earlie,skinColor=4,HOF=False,#40,speed='',ranking=54,description='',seasons=6,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DB,Dockery,John,skinColor=1,HOF=False,#23,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Tannen,Steve,skinColor=1,HOF=False,#21,speed='',ranking=80,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Hudson,Jim,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Battle,Mike,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=0
DB,Leonard,Cecil,skinColor=0,HOF=False,#0,speed='',ranking=142,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Hollomon,Gus,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
DB,Hollomon,Gus,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Dryer,Fred,skinColor=1,HOF=False,#89,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Philbin,Gerry,skinColor=4,HOF=False,#81,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Biggs,Verlon,skinColor=4,HOF=False,#64,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Jones,Jimmie,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Lomas,Mark,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Thompson,Steve,skinColor=1,HOF=False,#96,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Elliott,John,skinColor=1,HOF=False,#80,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Little,John,skinColor=1,HOF=False,#50,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Bayless,Tom,skinColor=1,HOF=False,#68,description='',seasons=1
G,Rasmussen,Randy,skinColor=1,HOF=False,#66,description='Turbo Star',seasons=15
G,Middendorf,Dave,skinColor=0,HOF=False,#0,description='',seasons=3
G,Herman,Dave,skinColor=1,HOF=False,#67,description='Turbo Star',seasons=10
G,Perreault,Pete,skinColor=0,HOF=False,#0,description='',seasons=9
K,Turner,Jim,skinColor=1,HOF=False,#15,ranking=18,fga=35,fgm=19
QB,Turner,Jim,skinColor=1,HOF=False,#15,speed='',ranking=200,description='',seasons=16,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
LB,Ebersole,John,skinColor=1,HOF=False,#90,speed='',ranking=65,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Atkinson,Al,skinColor=1,HOF=False,#62,speed='',ranking=5,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Grantham,Larry,skinColor=1,HOF=False,#60,speed='',ranking=5,description='Solid',seasons=13,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
LB,Baker,Ralph,skinColor=1,HOF=False,#51,speed='',ranking=16,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Onkotz,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Crane,Paul,skinColor=0,HOF=False,#0,speed='',ranking=65,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Crane,Paul,skinColor=0,HOF=False,#0,description='',seasons=7
P,O.Neal,Steve,skinColor=1,HOF=False,#0,ranking=13,punts=73,puntYards=2925
QB,Woodall,Al,skinColor=1,HOF=False,#18,speed='',ranking=24,description='',seasons=5,passRat=68.7,passYards=1265,passAtt=188,passComp=96,td=9,int=9
QB,Namath,Joe,skinColor=1,HOF=True,#12,speed='',ranking=25,description='',seasons=13,passRat=54.7,passYards=1259,passAtt=179,passComp=90,td=5,int=12
QB,Davis,Bob,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=7,passRat=47.7,passYards=66,passAtt=17,passComp=6,td=0,int=0
RB,White,Lee,skinColor=4,HOF=False,#43,speed='',ranking=84,description='',seasons=5,fumblepercent=1.54,rec=125,rushes=70,rushYards=215,recYards=1,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Snell,Matt,skinColor=4,HOF=False,#41,speed='',ranking=66,description='',seasons=9,fumblepercent=3.03,rec=2,rushes=64,rushYards=281,recYards=26,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Nock,George,skinColor=4,HOF=False,#37,speed='',ranking=41,description='',seasons=3,fumblepercent=2.61,rec=18,rushes=135,rushYards=402,recYards=146,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
RB,Boozer,Emerson,skinColor=4,HOF=False,#31,speed='',ranking=21,description='',seasons=10,fumblepercent=1.20,rec=28,rushes=139,rushYards=581,recYards=258,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,McClain,Cliff,skinColor=0,HOF=False,#0,speed='',ranking=143,description='',seasons=4,fumblepercent=100.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=70
P,Mercein,Chuck,skinColor=1,HOF=False,#0,ranking=23,punts=20,puntYards=44
RB,Mercein,Chuck,skinColor=1,HOF=False,#0,speed='',ranking=123,description='',seasons=6,fumblepercent=4.35,rec=3,rushes=20,rushYards=44,recYards=27,td=1,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=32
T,Hill,Winston,skinColor=4,HOF=False,#75,description='Turbo Star',seasons=15
T,Foley,Dave,skinColor=1,HOF=False,#78,description='',seasons=9
DT,Finnie,Roger,skinColor=1,HOF=False,#63,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Finnie,Roger,skinColor=1,HOF=False,#63,description='Turbo Star',seasons=11
TE,Lammons,Pete,skinColor=1,HOF=False,#87,speed='',ranking=19,description='',seasons=7,fumblepercent=0.04,rec=25,rushes=0,rushYards=0,recYards=316,td=2
TE,Stewart,Wayne,skinColor=1,HOF=False,#86,speed='',ranking=56,description='',seasons=5,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0
TE,Arthur,Gary,skinColor=1,HOF=False,#46,speed='',ranking=61,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Tucker,Bob,skinColor=1,HOF=False,#38,speed='',ranking=6,description='',seasons=11,fumblepercent=0.00,rec=40,rushes=0,rushYards=0,recYards=571,td=5
TE,Caster,Rich,skinColor=4,HOF=False,#88,speed='',ranking=25,description='',seasons=13,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=393,td=3
WR,Bell,Eddie,skinColor=4,HOF=False,#85,speed='',ranking=46,description='',seasons=7,fumblepercent=0.00,rec=21,rushes=2,rushYards=-7,recYards=246,td=2,puntRet=7,puntRetYards=33,kickRet=3,kickRetYards=61
WR,Maynard,Don,skinColor=1,HOF=True,#13,speed='',ranking=26,description='',seasons=15,fumblepercent=0.03,rec=31,rushes=0,rushYards=0,recYards=525,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Sauer,George,skinColor=1,HOF=False,#83,speed='',ranking=13,description='',seasons=6,fumblepercent=0.00,rec=31,rushes=0,rushYards=0,recYards=510,td=4
