Titans,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Hudock,Mike,skinColor=0,HOF=False,#0,description='',seasons=8
DB,Paulson,Dainard,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Riley,Lee,skinColor=0,HOF=False,#0,speed='',ranking=44,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
DB,Wren,Junior,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Felt,Dick,skinColor=0,HOF=False,#0,speed='',ranking=32,description='Solid',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=4
DB,Bookman,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Turbo Star',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Rechicher,Bert,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Rechicher,Bert,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Reifsnyder,Bob,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cooke,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DE,Mumley,Nick,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Mumley,Nick,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Saidock,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Youngelman,Sid,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Guesman,Dick,skinColor=1,HOF=False,#0,ranking=14,fga=15,fgm=5
DT,Guesman,Dick,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jacobs,Proverb,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Jacobs,Proverb,skinColor=0,HOF=False,#0,description='',seasons=6
DB,Powell,Art,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Powell,Art,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=10,fumblepercent=0.01,rec=71,rushes=0,rushYards=0,recYards=881,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Mathis,Bill,skinColor=0,HOF=False,#0,speed='',ranking=9,description='',seasons=10,fumblepercent=1.40,rec=12,rushes=202,rushYards=846,recYards=42,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Brooks,Bob,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=1,fumblepercent=6.67,rec=0,rushes=15,rushYards=55,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=111
G,McMullan,John,skinColor=0,HOF=False,#0,description='',seasons=2
G,Budrewicz,Tom,skinColor=0,HOF=False,#0,description='',seasons=1
G,Mischak,Bob,skinColor=0,HOF=False,#0,description='',seasons=7
HB,Christy,Dick,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=10,description='',seasons=5,fumblepercent=6.36,rec=29,rushes=81,rushYards=180,recYards=521,td=5,puntRet=18,puntRetYards=383,kickRet=15,kickRetYards=360
DB,Ames,Dave,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Ames,Dave,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=1,fumblepercent=8.00,rec=6,rushes=19,rushYards=114,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Grantham,Larry,skinColor=1,HOF=False,#60,speed='',ranking=35,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Bobo,Hubert,skinColor=0,HOF=False,#0,speed='',ranking=3,description='Solid',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Fields,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lamberti,Pat,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Furey,Jim,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ellis,Roger,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
C,Ellis,Roger,skinColor=0,HOF=False,#0,description='',seasons=4
LB,O.Neil,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,O.Neil,Bob,skinColor=0,HOF=False,#0,description='',seasons=3
QB,Jamieson,Dick,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Allard,Don,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=2,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
QB,Dorow,Al,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=7,passRat=50.7,passYards=2651,passAtt=438,passComp=197,td=19,int=30
QB,Scrabis,Bob,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=3,passRat=22.4,passYards=82,passAtt=21,passComp=7,td=1,int=2
RB,Bohling,Dewey,skinColor=0,HOF=False,#0,speed='',ranking=27,description='',seasons=2,fumblepercent=1.47,rec=13,rushes=55,rushYards=153,recYards=217,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Apple,Jim,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=1,fumblepercent=14.29,rec=0,rushes=7,rushYards=2,recYards=0,td=0,puntRet=2,puntRetYards=12,kickRet=1,kickRetYards=16
RB,Renn,Bob,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=1,fumblepercent=5.26,rec=18,rushes=1,rushYards=14,recYards=268,td=1,puntRet=0,puntRetYards=0,kickRet=10,kickRetYards=201
K,Shockley,Bill,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
RB,Shockley,Bill,skinColor=1,HOF=False,#0,speed='',ranking=47,description='',seasons=4,fumblepercent=0.00,rec=3,rushes=5,rushYards=9,recYards=27,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
P,Johnson,Curley,skinColor=1,HOF=False,#0,ranking=11,punts=1,puntYards=3
TE,Johnson,Curley,skinColor=1,HOF=False,#0,speed='',ranking=34,description='',seasons=9,fumblepercent=0.00,rec=1,rushes=1,rushYards=3,recYards=32,td=0
T,Klotz,Jack,skinColor=0,HOF=False,#0,description='',seasons=5
T,Walsh,Ed,skinColor=0,HOF=False,#0,description='',seasons=1
DE,Cockrell,Gene,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Cockrell,Gene,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Gray,Moses,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gray,Moses,skinColor=0,HOF=False,#0,description='',seasons=2
DE,Cooper,Thurlow,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
TE,Cooper,Thurlow,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=3,fumblepercent=0.00,rec=15,rushes=0,rushYards=0,recYards=208,td=4
WR,Maynard,Don,skinColor=1,HOF=True,#13,speed='',ranking=24,description='',seasons=15,fumblepercent=0.02,rec=43,rushes=0,rushYards=0,recYards=629,td=8,puntRet=1,puntRetYards=9,kickRet=0,kickRetYards=0
