49ers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Morze,Frank,skinColor=0,HOF=False,#0,description='',seasons=8
CB,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=32,description='Turbo Star',seasons=16,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
WR,Johnson,Jimmy,skinColor=4,HOF=True,#37,speed='',ranking=200,description='',seasons=16,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Mertens,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Dove,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Baker,Dave,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Turbo Star',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Ridlon,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Woodson,Abe,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=1
HB,Woodson,Abe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Colchico,Daniel,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kammerer,Carl,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Krueger,Charlie,skinColor=1,HOF=False,#70,speed='',ranking=1,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cordileone,Lou,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Cordileone,Lou,skinColor=0,HOF=False,#0,description='',seasons=6
DT,Lakes,Roland,skinColor=4,HOF=False,#60,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Lakes,Roland,skinColor=4,HOF=False,#60,description='Turbo Star',seasons=11
DT,Nomellini,Leo,skinColor=1,HOF=True,#73,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Nomellini,Leo,skinColor=1,HOF=True,#73,description='Turbo Star',seasons=14
WR,Conner,Clyde,skinColor=0,HOF=False,#0,speed='',ranking=58,description='',seasons=8,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=177,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Owens,R.C.,skinColor=4,HOF=False,#27,speed='',ranking=8,description='Star',seasons=8,fumblepercent=0.02,rec=55,rushes=0,rushYards=23,recYards=1032,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Roberts,C.R.,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=4,fumblepercent=2.74,rec=10,rushes=63,rushYards=338,recYards=83,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Lockett,J.W.,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=4,fumblepercent=8.33,rec=19,rushes=77,rushYards=298,recYards=149,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Cooper,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Cooper,Bill,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=4,fumblepercent=0.00,rec=0,rushes=8,rushYards=17,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=44
DB,Smith,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Smith,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=5,description='',seasons=11,fumblepercent=1.54,rec=28,rushes=167,rushYards=823,recYards=343,td=9,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=158
G,Magac,Mike,skinColor=0,HOF=False,#0,description='',seasons=7
G,Lopasky,Bill,skinColor=0,HOF=False,#0,description='',seasons=1
G,Connolly,Ted,skinColor=0,HOF=False,#0,description='',seasons=9
DE,Bosley,Bruce,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Bosley,Bruce,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=14
LB,Thomas,John,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Thomas,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
HB,Norton,Ray,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Messer,Dale,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Messer,Dale,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=5,fumblepercent=0.00,rec=3,rushes=3,rushYards=13,recYards=33,td=0,puntRet=2,puntRetYards=11,kickRet=3,kickRetYards=36
K,Davis,Tommy,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=22
LB,Hazeltine,Matt,skinColor=1,HOF=False,#52,speed='',ranking=35,description='',seasons=15,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Kelley,Gorden,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Harrison,Bob,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
QB,Brodie,John,skinColor=1,HOF=False,#12,speed='',ranking=6,description='',seasons=17,passRat=84.7,passYards=2588,passAtt=283,passComp=155,td=14,int=12
QB,Waters,Bob,skinColor=0,HOF=False,#0,speed='',ranking=40,description='',seasons=4,passRat=50.1,passYards=183,passAtt=28,passComp=13,td=1,int=2
QB,Kilmer,Billy,skinColor=1,HOF=False,#17,speed='',ranking=38,description='',seasons=16,passRat=44.1,passYards=286,passAtt=34,passComp=19,td=0,int=4
T,Clair,Bob St.,skinColor=1,HOF=True,#79,description='Turbo Star',seasons=11
T,Rohde,Len,skinColor=4,HOF=False,#76,description='Turbo Star',seasons=15
DT,Clark,Monte,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Clark,Monte,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
TE,Stickles,Monty,skinColor=0,HOF=False,#0,speed='',ranking=6,description='',seasons=9,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=794,td=5
TE,Thomas,Aaron,skinColor=1,HOF=False,#88,speed='',ranking=17,description='',seasons=10,fumblepercent=0.06,rec=15,rushes=1,rushYards=-15,recYards=301,td=2
WR,Casey,Bernie,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=8,fumblepercent=0.10,rec=10,rushes=0,rushYards=0,recYards=185,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
