Bills,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Bemiller,Al,skinColor=0,HOF=False,#0,description='',seasons=9
DB,McCabe,Richie,skinColor=0,HOF=False,#0,speed='',ranking=91,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DB,Johnson,Jack,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McDonald,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Majors,Billy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Wagstaff,Jim,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Valdez,Vern,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Atkins,Billy,skinColor=0,HOF=False,#0,speed='',ranking=4,description='Turbo Star',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=10
K,Atkins,Billy,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
RB,Atkins,Billy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Torczon,Lavern,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Day,Tom,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Day,Tom,skinColor=0,HOF=False,#0,description='',seasons=9
K,Yoho,Mack,skinColor=1,HOF=False,#0,ranking=100,fga=4,fgm=0
DE,Yoho,Mack,skinColor=1,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McMurtry,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Sorey,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Scott,Jack,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Rychlec,Tom,skinColor=0,HOF=False,#0,speed='',ranking=30,description='',seasons=5,fumblepercent=0.00,rec=33,rushes=1,rushYards=-18,recYards=405,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Richards,Perry,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=6,fumblepercent=0.00,rec=19,rushes=0,rushYards=0,recYards=285,td=3,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=10
WR,Chamberlain,Dan,skinColor=0,HOF=False,#0,speed='',ranking=83,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Baker,Art,skinColor=0,HOF=False,#0,speed='',ranking=16,description='',seasons=2,fumblepercent=4.43,rec=6,rushes=152,rushYards=498,recYards=73,td=3,puntRet=0,puntRetYards=0,kickRet=12,kickRetYards=281
G,Muelhaupt,Chuck,skinColor=0,HOF=False,#0,description='',seasons=2
G,Wolff,Wayne,skinColor=0,HOF=False,#0,description='',seasons=1
G,Shaw,Billy,skinColor=0,HOF=False,#0,description='',seasons=9
G,Dittrich,John,skinColor=0,HOF=False,#0,description='',seasons=4
HB,Fowler,Willmer,skinColor=0,HOF=False,#0,speed='',ranking=48,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
HB,Brown,Fred,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=2,fumblepercent=1.85,rec=1,rushes=53,rushYards=192,recYards=11,td=2,puntRet=2,puntRetYards=14,kickRet=2,kickRetYards=105
RB,Carlton,Wray,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=8,fumblepercent=4.24,rec=17,rushes=101,rushYards=311,recYards=193,td=4,puntRet=0,puntRetYards=0,kickRet=4,kickRetYards=60
LB,Letner,Cotton,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Matsos,Archie,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=2
LB,Felton,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=19,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
FB,Felton,Ralph,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Hergert,Joe,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
LB,Hergert,Joe,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
QB,Reynolds,M.C.,skinColor=0,HOF=False,#0,speed='',ranking=28,description='',seasons=5,passRat=37.2,passYards=1004,passAtt=181,passComp=83,td=2,int=13
QB,Rabb,Warren,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=3,passRat=84.6,passYards=586,passAtt=74,passComp=34,td=5,int=2
QB,O.Connell,Tommy,skinColor=0,HOF=False,#0,speed='',ranking=51,description='',seasons=5,passRat=0,passYards=11,passAtt=5,passComp=1,td=0,int=1
QB,Green,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=31,description='',seasons=4,passRat=68.3,passYards=903,passAtt=126,passComp=56,td=6,int=5
DB,Lucas,Richie,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Lucas,Richie,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=2,fumblepercent=0.00,rec=6,rushes=10,rushYards=15,recYards=69,td=0,puntRet=0,puntRetYards=0,kickRet=7,kickRetYards=126
T,Olson,Harold,skinColor=0,HOF=False,#0,description='',seasons=5
T,Chelf,Don,skinColor=0,HOF=False,#0,description='',seasons=2
T,Rice,Ken,skinColor=0,HOF=False,#0,description='',seasons=6
LB,Barber,Stew,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Barber,Stew,skinColor=0,HOF=False,#0,description='',seasons=9
TE,Crockett,Monte,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=3,fumblepercent=0.00,rec=20,rushes=0,rushYards=0,recYards=325,td=0
WR,Bass,Glenn,skinColor=0,HOF=False,#0,speed='',ranking=14,description='',seasons=8,fumblepercent=0.04,rec=50,rushes=2,rushYards=8,recYards=765,td=3,puntRet=8,puntRetYards=75,kickRet=0,kickRetYards=0
RB,Dubenion,Elbert,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=9,fumblepercent=2.08,rec=31,rushes=17,rushYards=173,recYards=461,td=8,puntRet=1,puntRetYards=3,kickRet=16,kickRetYards=329
