Broncos,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Barton,Jim,skinColor=0,HOF=False,#0,description='',seasons=3
DB,McMillin,Jim,skinColor=0,HOF=False,#0,speed='',ranking=32,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
DB,Gonsoulin,Goose,skinColor=0,HOF=False,#0,speed='',ranking=20,description='Turbo Star',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=6
DB,Nugent,Phil,skinColor=0,HOF=False,#0,speed='',ranking=16,description='Turbo Star',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Smith,Dan,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Pyeatt,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,McNamara,Bob,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
HB,McNamara,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Gavin,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cash,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Young,Joe,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Mattox,Jack,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McFadin,Bud,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,McFadin,Bud,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DT,Holz,Gordy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Holz,Gordy,skinColor=0,HOF=False,#0,description='',seasons=5
WR,Taylor,Lionel,skinColor=0,HOF=False,#0,speed='',ranking=1,description='Star',seasons=10,fumblepercent=0.00,rec=100,rushes=0,rushYards=0,recYards=1176,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Bukaty,Fred,skinColor=0,HOF=False,#0,speed='',ranking=32,description='',seasons=1,fumblepercent=3.33,rec=14,rushes=76,rushYards=187,recYards=94,td=5,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=41
RB,Stone,Donnie,skinColor=0,HOF=False,#0,speed='',ranking=11,description='',seasons=6,fumblepercent=1.82,rec=38,rushes=127,rushYards=505,recYards=344,td=8,puntRet=0,puntRetYards=0,kickRet=9,kickRetYards=215
LB,Stinnette,James,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Stinnette,James,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=2,fumblepercent=3.45,rec=11,rushes=18,rushYards=8,recYards=58,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=6
G,Adamson,Ken,skinColor=0,HOF=False,#0,description='',seasons=3
G,Konovsky,Bob,skinColor=0,HOF=False,#0,description='',seasons=4
G,Larpenter,Carl,skinColor=0,HOF=False,#0,description='',seasons=3
HB,Carmichael,Al,skinColor=0,HOF=False,#0,speed='',ranking=38,description='',seasons=8,fumblepercent=20.00,rec=5,rushes=15,rushYards=24,recYards=23,td=0,puntRet=7,puntRetYards=58,kickRet=16,kickRetYards=310
HB,Evans,Dale,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
HB,Traynham,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=6,rushYards=12,recYards=-1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Sears,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
HB,Sears,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
K,Mingo,Gene,skinColor=1,HOF=False,#21,ranking=2,fga=2,fgm=2
HB,Mingo,Gene,skinColor=1,HOF=False,#21,speed='',ranking=28,description='',seasons=10,fumblepercent=7.69,rec=8,rushes=18,rushYards=51,recYards=110,td=2,puntRet=1,puntRetYards=1,kickRet=4,kickRetYards=120
RB,Frazier,Al,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=10,description='',seasons=3,fumblepercent=12.86,rec=47,rushes=23,rushYards=110,recYards=799,td=8,puntRet=18,puntRetYards=231,kickRet=18,kickRetYards=504
LB,Roehnelt,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Stalcup,Jerry,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Eifrid,Jim,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hudson,Bob,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
WR,Hudson,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=10,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,McDaniel,Wahoo,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,McDaniel,Wahoo,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
G,McDaniel,Wahoo,skinColor=0,HOF=False,#0,description='',seasons=9
K,Simpson,Jackie,skinColor=0,HOF=False,#0,ranking=200,fga=0,fgm=0
LB,Simpson,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
QB,Tripucka,Frank,skinColor=0,HOF=False,#0,speed='',ranking=17,description='',seasons=8,passRat=47.3,passYards=1690,passAtt=344,passComp=167,td=10,int=21
P,Herring,George,skinColor=0,HOF=False,#0,ranking=200,punts=0,puntYards=0
QB,Herring,George,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=2,passRat=30,passYards=1160,passAtt=211,passComp=93,td=5,int=22
T,Danenhauer,Eldon,skinColor=0,HOF=False,#0,description='',seasons=6
T,Hauser,Art,skinColor=0,HOF=False,#0,description='',seasons=7
G,Sturm,Jerry,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=12
TE,Prebola,Gene,skinColor=0,HOF=False,#0,speed='',ranking=12,description='',seasons=4,fumblepercent=0.00,rec=29,rushes=0,rushYards=0,recYards=349,td=1
K,Hill,Jack,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
WR,Hill,Jack,skinColor=1,HOF=False,#0,speed='',ranking=75,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=33,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=23
