Eagles,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
LB,Bednarik,Chuck,skinColor=0,HOF=True,#0,speed='',ranking=19,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
C,Bednarik,Chuck,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=14
C,Keys,Howard,skinColor=0,HOF=False,#0,description='',seasons=4
DB,Brookshier,Tom,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Burroughs,Don,skinColor=0,HOF=False,#0,speed='',ranking=16,description='Turbo Star',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=7
DB,Cross,Irv,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Amerson,Glen,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Carr,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
RB,Carr,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Freeman,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=112,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Freeman,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DE,Sugar,Leo,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Gossage,Gene,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Gossage,Gene,skinColor=0,HOF=False,#0,description='',seasons=3
DT,Richardson,Jess,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gunnels,Riley,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Renfro,Will,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Renfro,Will,skinColor=0,HOF=False,#0,description='',seasons=5
DT,Campbell,Marion,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Campbell,Marion,skinColor=0,HOF=False,#0,description='',seasons=8
DT,Khayat,Ed,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Khayat,Ed,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
DT,Walston,Bobby,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
K,Walston,Bobby,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
T,Walston,Bobby,skinColor=1,HOF=False,#0,description='Turbo Star',seasons=12
WR,Lucas,Dick,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=0,rushYards=0,recYards=67,td=5,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
TE,Retzlaff,Pete,skinColor=0,HOF=False,#0,speed='',ranking=4,description='',seasons=11,fumblepercent=0.00,rec=50,rushes=1,rushYards=8,recYards=769,td=8
RB,Peaks,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=8,description='',seasons=9,fumblepercent=1.20,rec=32,rushes=135,rushYards=471,recYards=472,td=5,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=29
G,Campbell,Stan,skinColor=0,HOF=False,#0,description='',seasons=9
K,Wittenborn,John,skinColor=1,HOF=False,#0,ranking=100,fga=0,fgm=0
G,Wittenborn,John,skinColor=1,HOF=False,#0,description='Turbo Star',seasons=10
LB,Smith,J.D.,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Smith,J.D.,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Baughan,Maxie,skinColor=4,HOF=False,#55,speed='',ranking=35,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Nocera,John,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Weber,Chuck,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
G,Weber,Chuck,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Tracey,Jack,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Tracey,Jack,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=9,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Pellegrini,Bob,skinColor=0,HOF=False,#0,speed='',ranking=68,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Pellegrini,Bob,skinColor=0,HOF=False,#0,description='',seasons=9
QB,Jurgensen,Sonny,skinColor=1,HOF=True,#9,speed='',ranking=8,description='',seasons=18,passRat=88.1,passYards=3723,passAtt=416,passComp=235,td=32,int=24
QB,Hill,King,skinColor=0,HOF=False,#0,speed='',ranking=42,description='',seasons=12,passRat=78.8,passYards=101,passAtt=12,passComp=6,td=2,int=2
RB,Brown,Timmy,skinColor=0,HOF=False,#0,speed='Very Fast',ranking=18,description='',seasons=10,fumblepercent=6.25,rec=14,rushes=50,rushYards=338,recYards=264,td=5,puntRet=8,puntRetYards=125,kickRet=29,kickRetYards=811
RB,Barnes,Billy,skinColor=0,HOF=False,#0,speed='',ranking=24,description='',seasons=9,fumblepercent=3.74,rec=15,rushes=92,rushYards=309,recYards=194,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dean,Ted,skinColor=0,HOF=False,#0,speed='Fast',ranking=16,description='',seasons=5,fumblepercent=6.90,rec=21,rushes=66,rushYards=321,recYards=335,td=3,puntRet=18,puntRetYards=140,kickRet=21,kickRetYards=462
RB,Sapp,Theron,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=7,fumblepercent=10.00,rec=3,rushes=7,rushYards=24,recYards=10,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,McCusker,Jim,skinColor=0,HOF=False,#0,description='',seasons=7
DT,Oakes,Don,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Oakes,Don,skinColor=0,HOF=False,#0,description='',seasons=8
WR,McDonald,Tommy,skinColor=0,HOF=True,#0,speed='',ranking=6,description='Star',seasons=12,fumblepercent=0.02,rec=64,rushes=0,rushYards=0,recYards=1144,td=13,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
