Steelers,Offense=1,O_Rushing=1,O_Passing=1,PF=0, Defense=1,D_Rushing=1,D_Passing=1,PA=0
C,Beatty,Ed,skinColor=0,HOF=False,#0,description='',seasons=7
LB,Nutter,Buzz,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Nutter,Buzz,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
DB,Burnett,Len,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DB,Daniel,Willie,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Simpson,Jackie,skinColor=0,HOF=False,#0,speed='',ranking=69,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
DB,Derby,Dean,skinColor=0,HOF=False,#0,speed='',ranking=54,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
DB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=6,description='Turbo Star',seasons=11,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=8
HB,Sample,Johnny,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=11,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Keys,Brady,skinColor=0,HOF=False,#0,speed='',ranking=44,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
HB,Keys,Brady,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=8,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Butler,Bill,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Butler,Bill,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=6,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=2,puntRetYards=11,kickRet=6,kickRetYards=117
DE,Demko,George,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kapele,John,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Kapele,John,skinColor=0,HOF=False,#0,description='',seasons=3
K,Michaels,Lou,skinColor=1,HOF=False,#0,ranking=4,fga=26,fgm=15
DE,Michaels,Lou,skinColor=1,HOF=False,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Tarasovic,George,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
C,Tarasovic,George,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=13
DT,Krupa,Joe,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lipscomb,Big Daddy,skinColor=0,HOF=False,#0,speed='',ranking=1,description='',seasons=10,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Stautner,Ernie,skinColor=0,HOF=True,#0,speed='',ranking=1,description='',seasons=14,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
G,Stautner,Ernie,skinColor=0,HOF=True,#0,description='Turbo Star',seasons=14
WR,Meilinger,Steve,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=5,fumblepercent=0.00,rec=8,rushes=1,rushYards=6,recYards=103,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Carpenter,Preston,skinColor=0,HOF=False,#0,speed='',ranking=25,description='',seasons=12,fumblepercent=2.50,rec=33,rushes=7,rushYards=9,recYards=460,td=4,puntRet=3,puntRetYards=18,kickRet=0,kickRetYards=0
RB,Scales,Charlie,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=7,fumblepercent=7.02,rec=7,rushes=50,rushYards=184,recYards=43,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=41
DB,Johnson,John Henry,skinColor=0,HOF=True,#0,speed='',ranking=200,description='',seasons=13,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
RB,Johnson,John Henry,skinColor=0,HOF=True,#0,speed='',ranking=7,description='',seasons=13,fumblepercent=2.95,rec=24,rushes=213,rushYards=787,recYards=262,td=7,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=11
G,Nisby,John,skinColor=0,HOF=False,#0,description='',seasons=8
G,Sandusky,Mike,skinColor=0,HOF=False,#0,description='',seasons=9
G,Stehouwer,Ron,skinColor=0,HOF=False,#0,description='',seasons=5
HB,Stanton,Jack,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
LB,Pottios,Myron,skinColor=4,HOF=False,#66,speed='',ranking=19,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Schmitz,Bob,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Scott,Wilbert,skinColor=0,HOF=False,#0,speed='',ranking=200,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Henry,Mike,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Reger,John,skinColor=0,HOF=False,#0,speed='',ranking=35,description='',seasons=12,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
G,Reger,John,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=12
P,Green,Bobby Joe,skinColor=1,HOF=False,#88,ranking=1,punts=73,puntYards=3431
QB,Layne,Bobby,skinColor=1,HOF=True,#22,speed='',ranking=23,description='',seasons=15,passRat=62.8,passYards=1205,passAtt=149,passComp=75,td=11,int=16
QB,Nofsinger,Terry,skinColor=0,HOF=False,#0,speed='',ranking=46,description='',seasons=7,passRat=84.7,passYards=78,passAtt=11,passComp=7,td=0,int=0
QB,Bukich,Rudy,skinColor=0,HOF=False,#0,speed='',ranking=22,description='',seasons=13,passRat=67,passYards=1253,passAtt=156,passComp=89,td=11,int=16
RB,Hoak,Dick,skinColor=1,HOF=False,#42,speed='',ranking=30,description='',seasons=10,fumblepercent=1.14,rec=3,rushes=85,rushYards=302,recYards=18,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Tracy,Tom,skinColor=0,HOF=False,#0,speed='',ranking=23,description='',seasons=9,fumblepercent=0.62,rec=14,rushes=147,rushYards=402,recYards=133,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
T,Bradshaw,Charlie,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=11
T,Klein,Dick,skinColor=0,HOF=False,#0,description='',seasons=7
T,James,Dan,skinColor=0,HOF=False,#0,description='',seasons=8
TE,Clement,Henry,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=65,td=0
WR,Coronado,Bob,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=1,rushYards=-7,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Dial,Buddy,skinColor=0,HOF=False,#0,speed='',ranking=9,description='Star',seasons=8,fumblepercent=0.05,rec=53,rushes=3,rushYards=6,recYards=1047,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Mack,Red,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=6,fumblepercent=0.13,rec=8,rushes=0,rushYards=0,recYards=128,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
