49ers,Offense=25,O_Rushing=30,O_Passing=19,PF=259, Defense=24,D_Rushing=20,D_Passing=19,PA=452
C,Gutierrez,Brock,skinColor=0,HOF=False,#0,description='',seasons=8
C,Murphy,Rob,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Plummer,Ahmed,skinColor=4,HOF=False,#29,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Williams,Jimmy,skinColor=0,HOF=False,#23,speed='',ranking=136,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hanson,Joselio,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Reed,Rayshun,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Rumph,Mike,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Adams,Mike,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Spencer,Shawntae,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Carter,Andre,skinColor=4,HOF=False,#96,speed='',ranking=118,description='',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Engelberger,John,skinColor=1,HOF=False,#95,speed='',ranking=34,description='',seasons=5,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Johnson,Dennis,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Leverette,Otis,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Cooper,Josh,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Brown,Tony,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Melvin,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Williams,Andrew,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Jerome,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Whiting,Brandon,skinColor=4,HOF=False,#98,speed='',ranking=210,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Young,Bryant,skinColor=4,HOF=False,#97,speed='',ranking=89,description='',seasons=11,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Adams,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Atkins,James,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Beasley,Fred,skinColor=4,HOF=False,#40,speed='',ranking=19,description='',seasons=7,fumblepercent=0.00,rec=10,rushes=9,rushYards=15,recYards=44,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Isom,Jasen,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=1,rushYards=0,recYards=1,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Stanley,Matt,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Smiley,Justin,skinColor=0,HOF=False,#0,description='',seasons=1
G,Heitmann,Eric,skinColor=0,HOF=False,#0,description='',seasons=3
G,Newberry,Jeremy,skinColor=1,HOF=False,#62,description='',seasons=6
K,Peterson,Todd,skinColor=1,HOF=False,#2,ranking=18,fga=22,fgm=18
LB,Peterson,Julian,skinColor=4,HOF=False,#98,speed='',ranking=57,description='Solid',seasons=5,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Moore,Brandon,skinColor=1,HOF=False,#65,speed='',ranking=90,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Winborn,Jamie,skinColor=4,HOF=False,#55,speed='',ranking=21,description='Solid',seasons=4,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Ulbrich,Jeff,skinColor=0,HOF=False,#53,speed='',ranking=62,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Rasheed,Saleem,skinColor=0,HOF=False,#51,speed='',ranking=132,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Smith,Derek M.,skinColor=1,HOF=False,#50,speed='',ranking=80,description='',seasons=8,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Wells,Ray,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Seigler,Richard,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Lee,Andy,skinColor=1,HOF=False,#0,ranking=22,punts=96,puntYards=3990
QB,Rattay,Tim,skinColor=1,HOF=False,#13,speed='',ranking=27,description='',seasons=5,passRat=78.1,passYards=2169,passAtt=325,passComp=198,td=10,int=10
QB,Dorsey,Ken,skinColor=1,HOF=False,#7,speed='',ranking=33,description='',seasons=1,passRat=62.4,passYards=1231,passAtt=226,passComp=123,td=6,int=9
QB,Pickett,Cody,skinColor=0,HOF=False,#0,speed='',ranking=67,description='',seasons=1,passRat=18.8,passYards=55,passAtt=10,passComp=4,td=0,int=2
RB,Hicks,Maurice,skinColor=4,HOF=False,#43,speed='Fast',ranking=25,description='',seasons=1,fumblepercent=2.68,rec=16,rushes=96,rushYards=362,recYards=154,td=2,puntRet=0,puntRetYards=0,kickRet=31,kickRetYards=623
RB,Barlow,Kevan,skinColor=4,HOF=False,#32,speed='',ranking=25,description='',seasons=4,fumblepercent=0.72,rec=35,rushes=244,rushYards=822,recYards=212,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jackson,Terry,skinColor=4,HOF=False,#22,speed='',ranking=73,description='',seasons=6,fumblepercent=6.38,rec=21,rushes=26,rushYards=101,recYards=139,td=0,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=22
RB,Robertson,Jamal,skinColor=0,HOF=False,#0,speed='',ranking=93,description='',seasons=2,fumblepercent=15.00,rec=4,rushes=16,rushYards=71,recYards=34,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Heard,Ronnie,skinColor=0,HOF=False,#38,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Carpenter,Dwaine,skinColor=4,HOF=False,#35,speed='',ranking=70,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Parrish,Tony,skinColor=4,HOF=False,#33,speed='',ranking=50,description='Solid',seasons=7,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
S,Lewis,Keith,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Gragg,Scott,skinColor=4,HOF=False,#66,description='Turbo Star',seasons=10
T,Kosier,Kyle,skinColor=0,HOF=False,#0,description='',seasons=3
T,Harris,Kwame,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Johnson,Eric,skinColor=1,HOF=False,#82,speed='',ranking=1,description='Turbo Star',seasons=3,fumblepercent=0.01,rec=82,rushes=0,rushYards=0,recYards=825,td=2
TE,Jennings,Brian,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Bush,Steve,skinColor=0,HOF=False,#0,speed='',ranking=88,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=10,td=1
TE,Ware,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=2,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=9,td=0
TE,Crecion,Gabriel,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Walker,Aaron,skinColor=0,HOF=False,#0,speed='',ranking=52,description='',seasons=2,fumblepercent=0.00,rec=10,rushes=0,rushYards=0,recYards=115,td=0
WR,Lloyd,Brandon,skinColor=4,HOF=False,#85,speed='',ranking=54,description='',seasons=2,fumblepercent=0.00,rec=43,rushes=0,rushYards=0,recYards=565,td=6,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Battle,Arnaz,skinColor=4,HOF=False,#83,speed='Fast',ranking=105,description='',seasons=2,fumblepercent=0.20,rec=8,rushes=2,rushYards=5,recYards=143,td=1,puntRet=31,puntRetYards=266,kickRet=13,kickRetYards=257
WR,Conway,Curtis,skinColor=4,HOF=False,#81,speed='',ranking=59,description='',seasons=12,fumblepercent=0.00,rec=38,rushes=0,rushYards=0,recYards=403,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Wilson,Cedrick,skinColor=4,HOF=False,#80,speed='',ranking=47,description='',seasons=4,fumblepercent=0.00,rec=47,rushes=1,rushYards=6,recYards=641,td=3,puntRet=2,puntRetYards=21,kickRet=10,kickRetYards=196
WR,Fleck,P.J.,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=1,puntRetYards=10,kickRet=0,kickRetYards=0
WR,Woods,Rashaun,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=1,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=160,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hamilton,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
