Bears,Offense=32,O_Rushing=25,O_Passing=31,PF=231, Defense=21,D_Rushing=25,D_Passing=15,PA=331
C,Kreutz,Olin,skinColor=1,HOF=False,#57,description='',seasons=7
CB,Azumah,Jerry,skinColor=4,HOF=False,#46,speed='',ranking=9,description='Turbo Star',seasons=6,sacks=1.5,intTD=1,fumbleTD=0,fumblesforced=1,ints=4
CB,McQuarters,R.W.,skinColor=4,HOF=False,#21,speed='',ranking=6,description='Turbo Star',seasons=7,sacks=0,intTD=1,fumbleTD=0,fumblesforced=5,ints=2
CB,Marshall,Alfonso,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,McMillon,Todd,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Tillman,Charles,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Vasher,Nathan,skinColor=0,HOF=False,#0,speed='',ranking=17,description='Turbo Star',seasons=1,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=5
DE,Ogunleye,Adewale,skinColor=4,HOF=False,#93,speed='',ranking=41,description='',seasons=4,sacks=5.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Idonije,Israel,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Haynes,Michael,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=2,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Brown,Alex,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=3,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pierson,Shurron,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kashama,Alain,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Boone,Alfonso,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=4,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Johnson,Tank,skinColor=0,HOF=False,#0,speed='',ranking=199,description='',seasons=1,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Scott,Ian,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Harris,Tommie,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=1,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Johnson,Bryan,skinColor=1,HOF=False,#47,speed='',ranking=21,description='',seasons=5,fumblepercent=0.00,rec=14,rushes=0,rushYards=0,recYards=55,td=2,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=18
FB,McKie,Jason,skinColor=0,HOF=False,#0,speed='',ranking=18,description='',seasons=3,fumblepercent=7.14,rec=13,rushes=1,rushYards=1,recYards=70,td=2,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=65
G,Mitchell,Qasim,skinColor=0,HOF=False,#0,description='',seasons=2
G,Anderson,Bryan,skinColor=0,HOF=False,#0,description='',seasons=1
G,Gandy,Mike,skinColor=0,HOF=False,#0,description='',seasons=3
K,Edinger,Paul,skinColor=1,HOF=False,#2,ranking=34,fga=24,fgm=15
LB,Urlacher,Brian,skinColor=1,HOF=False,#54,speed='',ranking=17,description='Solid',seasons=5,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Reese,Marcus,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Odom,Joe,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cain,Jeremy,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Jenkins,Corey,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hillenmeyer,Hunter,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=2,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Briggs,Lance,skinColor=0,HOF=False,#0,speed='',ranking=80,description='',seasons=2,sacks=0.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
LB,Joe,Leon,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Maynard,Brad,skinColor=1,HOF=False,#5,ranking=13,punts=108,puntYards=4638
QB,Hutchinson,Chad,skinColor=1,HOF=False,#7,speed='',ranking=37,description='',seasons=3,passRat=73.6,passYards=903,passAtt=161,passComp=92,td=4,int=3
QB,Grossman,Rex,skinColor=0,HOF=False,#0,speed='',ranking=43,description='',seasons=2,passRat=67.9,passYards=607,passAtt=84,passComp=47,td=1,int=3
QB,Quinn,Jonathan,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=5,passRat=53.7,passYards=413,passAtt=98,passComp=51,td=1,int=3
QB,Krenzel,Craig,skinColor=0,HOF=False,#0,speed='',ranking=39,description='',seasons=1,passRat=52.5,passYards=718,passAtt=127,passComp=59,td=3,int=6
RB,Thomas,Anthony,skinColor=4,HOF=False,#35,speed='',ranking=43,description='',seasons=4,fumblepercent=0.72,rec=17,rushes=122,rushYards=404,recYards=132,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Jones,Thomas,skinColor=4,HOF=False,#29,speed='',ranking=15,description='',seasons=5,fumblepercent=0.68,rec=56,rushes=240,rushYards=948,recYards=427,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Peterson,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=3,fumblepercent=0.00,rec=2,rushes=6,rushYards=19,recYards=30,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=57
S,Brown,Mike,skinColor=1,HOF=False,#30,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Green,Michael,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=5,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
S,Worrell,Cameron,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=2,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Shivers,Jason,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Johnson,Todd,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Gray,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
T,Tait,John,skinColor=1,HOF=False,#76,description='',seasons=6
T,Gibson,Aaron,skinColor=1,HOF=False,#71,description='',seasons=5
T,Mannelly,Patrick,skinColor=0,HOF=False,#65,description='',seasons=7
T,Tucker,Rex,skinColor=1,HOF=False,#64,description='',seasons=5
T,Colombo,Marc,skinColor=0,HOF=False,#0,description='',seasons=2
T,Brown,Ruben,skinColor=1,HOF=False,#79,description='Turbo Star',seasons=10
T,Metcalf,Terrence,skinColor=0,HOF=False,#0,description='',seasons=3
T,Edwards,Steve,skinColor=0,HOF=False,#0,description='',seasons=3
TE,Clark,Desmond,skinColor=4,HOF=False,#88,speed='',ranking=31,description='',seasons=6,fumblepercent=0.04,rec=24,rushes=0,rushYards=0,recYards=282,td=1
TE,Lyman,Dustin,skinColor=0,HOF=False,#0,speed='',ranking=50,description='',seasons=5,fumblepercent=0.00,rec=11,rushes=0,rushYards=0,recYards=73,td=1
TE,Gilmore,John,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=3,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=11,td=0
TE,Owens,John,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Terrell,David,skinColor=1,HOF=False,#31,speed='',ranking=56,description='',seasons=4,fumblepercent=0.02,rec=42,rushes=3,rushYards=10,recYards=699,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gage,Justin,skinColor=0,HOF=False,#0,speed='',ranking=113,description='',seasons=2,fumblepercent=0.00,rec=12,rushes=0,rushYards=0,recYards=156,td=0,puntRet=0,puntRetYards=56,kickRet=0,kickRetYards=0
WR,Jones,Daryl,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=112
WR,Berrian,Bernard,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=1,fumblepercent=0.00,rec=15,rushes=8,rushYards=28,recYards=225,td=2,puntRet=2,puntRetYards=10,kickRet=17,kickRetYards=385
WR,Wade,Bobby,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=2,fumblepercent=0.04,rec=42,rushes=12,rushYards=76,recYards=481,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
