Buccaneers,Offense=21,O_Rushing=29,O_Passing=12,PF=301, Defense=5,D_Rushing=19,D_Passing=1,PA=304
C,Wade,John,skinColor=1,HOF=False,#76,description='',seasons=7
CB,Edwards,Mario,skinColor=4,HOF=False,#27,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Smith,Dwight,skinColor=4,HOF=False,#26,speed='',ranking=70,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Kelly,Brian,skinColor=4,HOF=False,#25,speed='',ranking=53,description='Solid',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Barber,Ronde,skinColor=4,HOF=False,#20,speed='',ranking=17,description='Turbo Star',seasons=8,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
CB,Cox,Torrie,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=1,sacks=0,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DB,Ivy,Corey,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rice,Simeon,skinColor=4,HOF=False,#97,speed='',ranking=4,description='Solid',seasons=9,sacks=12,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Spires,Greg,skinColor=4,HOF=False,#94,speed='',ranking=19,description='',seasons=7,sacks=8,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,White,Dewayne,skinColor=0,HOF=False,#0,speed='',ranking=34,description='',seasons=2,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Wyms,Ellis,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Corey,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Savage,Josh,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Darby,Chartric,skinColor=4,HOF=False,#91,speed='',ranking=210,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bradley,Jon,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,McFarland,Anthony,skinColor=0,HOF=False,#0,speed='',ranking=89,description='',seasons=6,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Gregory,Damian,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Alstott,Mike,skinColor=1,HOF=False,#40,speed='',ranking=2,description='',seasons=9,fumblepercent=2.08,rec=29,rushes=67,rushYards=230,recYards=202,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Comella,Greg,skinColor=1,HOF=False,#34,speed='',ranking=40,description='',seasons=7,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=20
FB,Cook,Jameel,skinColor=0,HOF=False,#0,speed='',ranking=26,description='',seasons=3,fumblepercent=0.00,rec=7,rushes=0,rushYards=0,recYards=44,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Deese,Derrick,skinColor=4,HOF=False,#70,description='Turbo Star',seasons=11
G,Coleman,Cosey,skinColor=4,HOF=False,#60,description='',seasons=5
G,Mahan,Sean,skinColor=0,HOF=False,#0,description='',seasons=2
G,Terry,Jeb,skinColor=0,HOF=False,#0,description='',seasons=1
G,O.Dwyer,Matt,skinColor=0,HOF=False,#0,description='Turbo Star',seasons=10
K,Gramatica,Martin,skinColor=1,HOF=False,#10,ranking=37,fga=19,fgm=11
K,Taylor,Jay,skinColor=1,HOF=False,#0,ranking=19,fga=5,fgm=4
LB,Burns,Keith,skinColor=4,HOF=False,#94,speed='',ranking=132,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooks,Derrick,skinColor=4,HOF=False,#55,speed='',ranking=33,description='Solid',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Quarles,Shelton,skinColor=4,HOF=False,#53,speed='',ranking=41,description='Solid',seasons=8,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Gold,Ian,skinColor=4,HOF=False,#52,speed='',ranking=80,description='',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Gooch,Jeff,skinColor=1,HOF=False,#50,speed='',ranking=127,description='',seasons=9,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Cooper,Marquis,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Nece,Ryan,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Bidwell,Josh,skinColor=1,HOF=False,#9,ranking=17,punts=82,puntYards=3472
QB,Johnson,Brad,skinColor=1,HOF=False,#14,speed='',ranking=40,description='',seasons=11,passRat=79.5,passYards=674,passAtt=103,passComp=65,td=3,int=3
QB,Griese,Brian,skinColor=1,HOF=False,#8,speed='',ranking=1,description='Turbo Star',seasons=7,passRat=97.5,passYards=2632,passAtt=336,passComp=233,td=20,int=12
QB,Simms,Chris,skinColor=0,HOF=False,#0,speed='',ranking=47,description='',seasons=1,passRat=64.1,passYards=467,passAtt=73,passComp=42,td=1,int=3
RB,Pittman,Michael,skinColor=4,HOF=False,#32,speed='',ranking=16,description='',seasons=7,fumblepercent=2.31,rec=41,rushes=219,rushYards=926,recYards=391,td=10,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Garner,Charlie,skinColor=4,HOF=False,#30,speed='',ranking=83,description='',seasons=11,fumblepercent=0.00,rec=9,rushes=30,rushYards=111,recYards=62,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,White,Jamel,skinColor=4,HOF=False,#30,speed='',ranking=94,description='',seasons=5,fumblepercent=0.00,rec=6,rushes=27,rushYards=82,recYards=21,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smart,Ian,skinColor=0,HOF=False,#0,speed='',ranking=116,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=2,rushYards=26,recYards=10,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=167
RB,Graham,Earnest,skinColor=0,HOF=False,#0,speed='',ranking=104,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=13,rushYards=73,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=52
S,Jackson,Dexter,skinColor=1,HOF=False,#34,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Allen,Will,skinColor=4,HOF=False,#25,speed='',ranking=136,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Phillips,Jermaine,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Howell,John,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Stinchcomb,Matt,skinColor=1,HOF=False,#78,description='',seasons=5
T,Steussie,Todd,skinColor=1,HOF=False,#73,description='Turbo Star',seasons=11
T,Walker,Kenyatta,skinColor=4,HOF=False,#67,description='',seasons=4
T,Davis,Anthony,skinColor=4,HOF=False,#28,description='',seasons=1
TE,Dilger,Ken,skinColor=1,HOF=False,#85,speed='',ranking=11,description='',seasons=10,fumblepercent=0.00,rec=39,rushes=0,rushYards=0,recYards=345,td=3
TE,Dudley,Rickey,skinColor=4,HOF=False,#83,speed='',ranking=83,description='',seasons=9,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=48,td=0
TE,Lawrie,Nate,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=15,td=0
TE,Heller,Will,skinColor=0,HOF=False,#0,speed='',ranking=49,description='',seasons=2,fumblepercent=0.08,rec=12,rushes=0,rushYards=0,recYards=98,td=1
TE,Baber,Billy,skinColor=0,HOF=False,#0,speed='',ranking=92,description='',seasons=4,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=7,td=0
TE,Moore,Dave,skinColor=1,HOF=False,#83,speed='',ranking=83,description='',seasons=13,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=17,td=0
WR,Galloway,Joey,skinColor=4,HOF=False,#84,speed='',ranking=69,description='',seasons=10,fumblepercent=0.09,rec=33,rushes=2,rushYards=19,recYards=416,td=6,puntRet=20,puntRetYards=142,kickRet=0,kickRetYards=0
WR,Schroeder,Bill,skinColor=1,HOF=False,#84,speed='',ranking=129,description='',seasons=8,fumblepercent=0.29,rec=7,rushes=0,rushYards=0,recYards=156,td=1,puntRet=6,puntRetYards=21,kickRet=2,kickRetYards=29
WR,Jurevicius,Joe,skinColor=1,HOF=False,#83,speed='',ranking=82,description='',seasons=7,fumblepercent=0.00,rec=27,rushes=0,rushYards=0,recYards=333,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Brown,Tim,skinColor=4,HOF=False,#81,speed='',ranking=86,description='',seasons=17,fumblepercent=0.08,rec=24,rushes=0,rushYards=0,recYards=200,td=1,puntRet=6,puntRetYards=48,kickRet=0,kickRetYards=0
WR,Clayton,Michael,skinColor=4,HOF=False,#80,speed='',ranking=13,description='Star',seasons=1,fumblepercent=0.01,rec=80,rushes=5,rushYards=30,recYards=1193,td=7,puntRet=1,puntRetYards=2,kickRet=0,kickRetYards=0
WR,Lee,Charles,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=5,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=207,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Murphy,Frank,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=208
