Cardinals,Offense=27,O_Rushing=22,O_Passing=23,PF=284, Defense=12,D_Rushing=27,D_Passing=9,PA=322
C,Stepanovich,Alex,skinColor=1,HOF=False,#71,description='',seasons=1
C,Leckey,Nick,skinColor=0,HOF=False,#0,description='',seasons=1
CB,Starks,Duane,skinColor=4,HOF=False,#28,speed='',ranking=30,description='',seasons=6,sacks=1,intTD=1,fumbleTD=0,fumblesforced=0,ints=3
CB,Macklin,David,skinColor=4,HOF=False,#27,speed='',ranking=50,description='Solid',seasons=5,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Curry,Clarence,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Stone,Michael,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Hill,Renaldo,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Tate,Robert,skinColor=4,HOF=False,#28,speed='',ranking=200,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
WR,Tate,Robert,skinColor=4,HOF=False,#28,speed='',ranking=170,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
DB,Carter,Dyshod,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Davis,Russell,skinColor=4,HOF=False,#98,speed='',ranking=150,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Zellner,Peppi,skinColor=4,HOF=False,#94,speed='',ranking=118,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Smith,Antonio,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Pace,Calvin,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=2,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Bosch,Kyle Vanden,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Dockett,Darnell,skinColor=4,HOF=False,#90,speed='',ranking=76,description='',seasons=1,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DT,Kolodziej,Ross,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Nix,John,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bryant,Wendell,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Ayanbadejo,Obafemi,skinColor=4,HOF=False,#49,speed='',ranking=7,description='',seasons=5,fumblepercent=2.04,rec=19,rushes=30,rushYards=122,recYards=171,td=4,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=50
G,Spikes,Cameron,skinColor=1,HOF=False,#78,description='',seasons=6
G,Bridges,Jeremy,skinColor=0,HOF=False,#0,description='',seasons=1
G,Reuber,Alan,skinColor=0,HOF=False,#0,description='',seasons=1
G,Davis,Leonard,skinColor=4,HOF=False,#75,description='',seasons=4
K,Rackers,Neil,skinColor=1,HOF=False,#1,ranking=29,fga=29,fgm=22
LB,Dansby,Karlos,skinColor=4,HOF=False,#58,speed='',ranking=17,description='Solid',seasons=1,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,McKinnon,Ronald,skinColor=4,HOF=False,#57,speed='',ranking=132,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Darling,James,skinColor=4,HOF=False,#51,speed='',ranking=62,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Thompson,Ray,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Keys,Isaac,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Hayes,Gerald,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
LB,Woods,LeVar,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Berry,Bertrand,skinColor=4,HOF=False,#92,speed='',ranking=1,description='Turbo Star',seasons=7,sacks=14.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Player,Scott,skinColor=1,HOF=False,#10,ranking=10,punts=98,puntYards=4230
QB,McCown,Josh,skinColor=1,HOF=False,#12,speed='',ranking=24,description='',seasons=3,passRat=74.1,passYards=2511,passAtt=408,passComp=233,td=11,int=10
QB,King,Shaun,skinColor=4,HOF=False,#4,speed='',ranking=45,description='',seasons=6,passRat=57.7,passYards=502,passAtt=84,passComp=47,td=1,int=4
QB,Navarre,John,skinColor=0,HOF=False,#0,speed='',ranking=60,description='',seasons=1,passRat=25.8,passYards=168,passAtt=40,passComp=18,td=1,int=4
RB,Hambrick,Troy,skinColor=4,HOF=False,#47,speed='',ranking=68,description='',seasons=5,fumblepercent=0.00,rec=4,rushes=63,rushYards=283,recYards=16,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Croom,Larry,skinColor=4,HOF=False,#32,speed='',ranking=99,description='',seasons=1,fumblepercent=6.45,rec=2,rushes=29,rushYards=76,recYards=16,td=0,puntRet=0,puntRetYards=0,kickRet=16,kickRetYards=314
RB,Smith,Emmitt,skinColor=4,HOF=False,#22,speed='',ranking=24,description='',seasons=15,fumblepercent=1.42,rec=15,rushes=267,rushYards=937,recYards=105,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Scobey,Josh,skinColor=0,HOF=False,#0,speed='Fast',ranking=50,description='',seasons=2,fumblepercent=2.22,rec=18,rushes=27,rushYards=89,recYards=191,td=0,puntRet=0,puntRetYards=0,kickRet=32,kickRetYards=723
RB,Anderson,Damien,skinColor=0,HOF=False,#0,speed='',ranking=133,description='',seasons=3,fumblepercent=0.00,rec=0,rushes=1,rushYards=2,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Wilson,Adrian,skinColor=4,HOF=False,#24,speed='',ranking=53,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Harris,Quentin,skinColor=0,HOF=False,#0,speed='',ranking=94,description='',seasons=3,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,Ohalate,Ifeanyi,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Mayes,Adrian,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Wells,Reggie,skinColor=4,HOF=False,#74,description='',seasons=2
T,Shelton,L.J.,skinColor=4,HOF=False,#70,description='',seasons=6
T,Clement,Anthony,skinColor=4,HOF=False,#65,description='',seasons=7
TE,Jones,Freddie,skinColor=4,HOF=False,#85,speed='',ranking=9,description='',seasons=8,fumblepercent=0.00,rec=45,rushes=0,rushYards=0,recYards=426,td=2
TE,Diamond,Lorenzo,skinColor=4,HOF=False,#82,speed='',ranking=83,description='',seasons=1,fumblepercent=0.00,rec=3,rushes=0,rushYards=0,recYards=19,td=0
TE,Hodel,Nathan,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Edwards,Eric,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=1,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=51,td=0
WR,Williams,Karl,skinColor=4,HOF=False,#86,speed='Fast',ranking=97,description='',seasons=9,fumblepercent=0.20,rec=18,rushes=2,rushYards=6,recYards=197,td=0,puntRet=42,puntRetYards=286,kickRet=1,kickRetYards=18
WR,Boldin,Anquan,skinColor=4,HOF=False,#81,speed='',ranking=31,description='',seasons=2,fumblepercent=0.02,rec=56,rushes=1,rushYards=3,recYards=623,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Johnson,Bryant,skinColor=4,HOF=False,#80,speed='',ranking=43,description='',seasons=2,fumblepercent=0.02,rec=49,rushes=2,rushYards=-6,recYards=537,td=1,puntRet=0,puntRetYards=0,kickRet=6,kickRetYards=135
WR,Fitzgerald,Larry,skinColor=4,HOF=False,#11,speed='',ranking=28,description='',seasons=1,fumblepercent=0.02,rec=58,rushes=8,rushYards=14,recYards=780,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Hamilton,Lawrence,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Newhouse,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Poole,Nate,skinColor=0,HOF=False,#0,speed='',ranking=138,description='',seasons=3,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=70,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
