Dolphins,Offense=29,O_Rushing=31,O_Passing=20,PF=275, Defense=8,D_Rushing=31,D_Passing=2,PA=354
C,McKinney,Seth,skinColor=0,HOF=False,#0,description='',seasons=3
CB,Madison,Sam,skinColor=4,HOF=False,#29,speed='',ranking=136,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=0
CB,Surtain,Patrick,skinColor=4,HOF=False,#23,speed='',ranking=30,description='Solid',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Poole,Will,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Wyrick,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Bell,Yeremiah,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Howard,Reggie,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Brightful,Lamont,skinColor=0,HOF=False,#0,speed='',ranking=70,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=3,ints=0
DB,Williams,Quinton,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Taylor,Jason,skinColor=4,HOF=False,#99,speed='',ranking=15,description='Solid',seasons=8,sacks=9.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Flemons,Ronald,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Ahanotu,Chidi,skinColor=4,HOF=False,#90,speed='',ranking=55,description='',seasons=12,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Bowens,Tim,skinColor=4,HOF=False,#95,speed='',ranking=210,description='',seasons=11,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Zgonina,Jeff,skinColor=1,HOF=False,#90,speed='',ranking=46,description='',seasons=12,sacks=5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Romero,Dario,skinColor=0,HOF=False,#0,speed='',ranking=76,description='',seasons=2,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Chester,Larry,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Shaw,Josh,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Monds,Mario,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Robinson,Bryan,skinColor=4,HOF=False,#98,speed='',ranking=210,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Jay,skinColor=4,HOF=False,#91,speed='',ranking=118,description='',seasons=10,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
FB,Martin,Jamar,skinColor=0,HOF=False,#0,speed='',ranking=37,description='',seasons=2,fumblepercent=25.00,rec=4,rushes=0,rushYards=0,recYards=15,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Easlick,Doug,skinColor=0,HOF=False,#0,speed='',ranking=41,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=4,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Whitley,Taylor,skinColor=0,HOF=False,#0,description='',seasons=1
G,Jerman,Greg,skinColor=0,HOF=False,#0,description='',seasons=3
G,Hadnot,Rex,skinColor=0,HOF=False,#0,description='',seasons=1
K,Mare,Olindo,skinColor=1,HOF=False,#10,ranking=29,fga=16,fgm=12
K,Gramatica,Bill,skinColor=1,HOF=False,#7,ranking=1,fga=3,fgm=3
LB,Seau,Junior,skinColor=4,HOF=False,#55,speed='',ranking=90,description='',seasons=15,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Thomas,Zach,skinColor=1,HOF=False,#54,speed='',ranking=62,description='',seasons=9,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Greenwood,Morlon,skinColor=4,HOF=False,#52,speed='',ranking=132,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Renauld,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bowens,David,skinColor=0,HOF=False,#0,speed='',ranking=11,description='Solid',seasons=6,sacks=7,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Bua,Tony,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Pope,Derrick,skinColor=0,HOF=False,#0,speed='',ranking=62,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Moore,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ayanbadejo,Brendon,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Turk,Matt,skinColor=1,HOF=False,#1,ranking=22,punts=98,puntYards=4088
QB,Feeley,A.J.,skinColor=1,HOF=False,#14,speed='',ranking=29,description='',seasons=3,passRat=61.7,passYards=1893,passAtt=356,passComp=191,td=11,int=15
QB,Fiedler,Jay,skinColor=1,HOF=False,#8,speed='',ranking=35,description='',seasons=7,passRat=67.1,passYards=1186,passAtt=190,passComp=101,td=7,int=8
QB,Rosenfels,Sage,skinColor=0,HOF=False,#0,speed='',ranking=56,description='',seasons=3,passRat=41,passYards=264,passAtt=39,passComp=16,td=1,int=3
RB,Morris,Sammy,skinColor=4,HOF=False,#45,speed='',ranking=39,description='',seasons=5,fumblepercent=0.65,rec=22,rushes=132,rushYards=523,recYards=124,td=6,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=27
RB,Forsey,Brock,skinColor=1,HOF=False,#44,speed='',ranking=109,description='',seasons=2,fumblepercent=5.26,rec=0,rushes=19,rushYards=53,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Minor,Travis,skinColor=4,HOF=False,#34,speed='',ranking=53,description='',seasons=4,fumblepercent=0.00,rec=13,rushes=109,rushYards=388,recYards=75,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Henry,Leonard,skinColor=0,HOF=False,#0,speed='',ranking=84,description='',seasons=1,fumblepercent=2.04,rec=3,rushes=46,rushYards=141,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Gordon,Lamar,skinColor=0,HOF=False,#0,speed='',ranking=85,description='',seasons=3,fumblepercent=2.08,rec=13,rushes=35,rushYards=64,recYards=74,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,King,Vick,skinColor=0,HOF=False,#0,speed='',ranking=125,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=4,rushYards=9,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Konrad,Rob,skinColor=1,HOF=False,#44,speed='',ranking=15,description='',seasons=6,fumblepercent=0.00,rec=8,rushes=2,rushYards=18,recYards=69,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Knight,Sammy,skinColor=4,HOF=False,#29,speed='',ranking=30,description='Solid',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
S,Freeman,Arturo,skinColor=4,HOF=False,#27,speed='',ranking=30,description='Solid',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
S,Edwards,Antuan,skinColor=4,HOF=False,#24,speed='',ranking=136,description='',seasons=6,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,McIntosh,Damion,skinColor=0,HOF=False,#0,description='',seasons=5
T,Carey,Vernon,skinColor=0,HOF=False,#0,description='',seasons=1
T,Clair,John St.,skinColor=0,HOF=False,#0,description='',seasons=3
T,Smith,Wade,skinColor=0,HOF=False,#0,description='',seasons=2
T,James,Jeno,skinColor=0,HOF=False,#0,description='',seasons=5
TE,McMichael,Randy,skinColor=4,HOF=False,#81,speed='',ranking=5,description='',seasons=3,fumblepercent=0.03,rec=73,rushes=0,rushYards=0,recYards=791,td=4
TE,Lee,Donald,skinColor=0,HOF=False,#0,speed='',ranking=45,description='',seasons=2,fumblepercent=0.15,rec=13,rushes=0,rushYards=0,recYards=110,td=1
TE,Perry,Ed,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=7,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Thompson,Derrius,skinColor=4,HOF=False,#88,speed='',ranking=90,description='',seasons=6,fumblepercent=0.00,rec=23,rushes=0,rushYards=0,recYards=359,td=4,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Booker,Marty,skinColor=4,HOF=False,#86,speed='',ranking=40,description='',seasons=6,fumblepercent=0.00,rec=50,rushes=1,rushYards=-8,recYards=638,td=1,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chambers,Chris,skinColor=4,HOF=False,#84,speed='',ranking=23,description='',seasons=4,fumblepercent=0.01,rec=69,rushes=9,rushYards=76,recYards=898,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Gilmore,Bryan,skinColor=0,HOF=False,#0,speed='',ranking=106,description='',seasons=5,fumblepercent=0.07,rec=15,rushes=0,rushYards=0,recYards=206,td=1,puntRet=0,puntRetYards=11,kickRet=5,kickRetYards=114
WR,Bellamy,Ronald,skinColor=0,HOF=False,#0,speed='',ranking=156,description='',seasons=1,fumblepercent=0.00,rec=1,rushes=0,rushYards=0,recYards=8,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
