Falcons,Offense=18,O_Rushing=1,O_Passing=30,PF=340, Defense=14,D_Rushing=8,D_Passing=22,PA=337
C,McClure,Todd,skinColor=1,HOF=False,#62,description='',seasons=5
C,King,Austin,skinColor=0,HOF=False,#0,description='',seasons=1
C,Garza,Roberto,skinColor=0,HOF=False,#0,description='',seasons=4
CB,Beasley,Aaron,skinColor=4,HOF=False,#37,speed='',ranking=30,description='Solid',seasons=9,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
CB,Webster,Jason,skinColor=4,HOF=False,#36,speed='',ranking=136,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Mathis,Kevin,skinColor=4,HOF=False,#23,speed='',ranking=53,description='',seasons=8,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=2
CB,Rossum,Allen,skinColor=4,HOF=False,#20,speed='',ranking=30,description='',seasons=7,sacks=1,intTD=0,fumbleTD=0,fumblesforced=2,ints=2
CB,Hall,DeAngelo,skinColor=0,HOF=False,#0,speed='',ranking=64,description='',seasons=1,sacks=0.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
CB,Morton,Christian,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Shabazz,Siddeeq,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Hall,Travis,skinColor=1,HOF=False,#98,speed='',ranking=89,description='',seasons=10,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kerney,Patrick,skinColor=1,HOF=False,#97,speed='',ranking=3,description='Star',seasons=6,sacks=13,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Smith,Brady,skinColor=1,HOF=False,#91,speed='',ranking=34,description='',seasons=9,sacks=6,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Glymph,Junior,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Vaughn,Khaleed,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Riley,Karon,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jasper,Ed,skinColor=4,HOF=False,#95,speed='',ranking=118,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Coleman,Rod,skinColor=4,HOF=False,#75,speed='',ranking=6,description='Solid',seasons=6,sacks=11.5,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DT,Lake,Antwan,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Pinkney,Cleveland,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lavalais,Chad,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jasper,Edward,skinColor=0,HOF=False,#0,speed='',ranking=118,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Pritchett,Stanley,skinColor=4,HOF=False,#96,speed='',ranking=34,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=6,rushYards=18,recYards=5,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=2
FB,McCrary,Fred,skinColor=4,HOF=False,#41,speed='',ranking=34,description='',seasons=8,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=23,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
FB,Griffith,Justin,skinColor=4,HOF=False,#33,speed='',ranking=8,description='',seasons=2,fumblepercent=0.00,rec=22,rushes=9,rushYards=39,recYards=220,td=1,puntRet=0,puntRetYards=0,kickRet=1,kickRetYards=31
G,Forney,Kynan,skinColor=4,HOF=False,#65,description='',seasons=4
G,Herndon,Steve,skinColor=0,HOF=False,#0,description='',seasons=4
G,Bibla,Martin,skinColor=0,HOF=False,#0,description='',seasons=3
G,Moore,Michael,skinColor=0,HOF=False,#0,description='',seasons=3
G,Beverly,Eric,skinColor=4,HOF=False,#80,description='',seasons=7
K,Feely,Jay,skinColor=1,HOF=False,#4,ranking=24,fga=23,fgm=18
LB,Duncan,Jamie,skinColor=4,HOF=False,#59,speed='',ranking=132,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Brooking,Keith,skinColor=1,HOF=False,#56,speed='',ranking=21,description='Solid',seasons=7,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
LB,Draft,Chris,skinColor=4,HOF=False,#54,speed='',ranking=90,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Stewart,Matt,skinColor=1,HOF=False,#52,speed='',ranking=80,description='',seasons=4,sacks=1.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Williams,Demorrio,skinColor=0,HOF=False,#0,speed='',ranking=57,description='',seasons=1,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Melton,Terrence,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ulmer,Artie,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Mohr,Chris,skinColor=1,HOF=False,#9,ranking=27,punts=76,puntYards=3082
QB,Schaub,Matt,skinColor=1,HOF=False,#8,speed='',ranking=52,description='',seasons=1,passRat=42,passYards=330,passAtt=70,passComp=33,td=1,int=4
QB,Vick,Michael,skinColor=4,HOF=False,#7,speed='',ranking=26,description='',seasons=4,passRat=78.1,passYards=2313,passAtt=321,passComp=181,td=14,int=12
RB,Duckett,T.J.,skinColor=4,HOF=False,#45,speed='',ranking=44,description='',seasons=3,fumblepercent=1.87,rec=3,rushes=104,rushYards=509,recYards=15,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Dunn,Warrick,skinColor=4,HOF=False,#28,speed='',ranking=14,description='',seasons=8,fumblepercent=1.02,rec=29,rushes=265,rushYards=1106,recYards=294,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Wright,Jason,skinColor=0,HOF=False,#0,speed='',ranking=128,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=3,rushYards=10,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Hall,Cory,skinColor=4,HOF=False,#27,speed='',ranking=196,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Scott,Bryan,skinColor=1,HOF=False,#24,speed='',ranking=64,description='',seasons=2,sacks=2.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
S,McCadam,Kevin,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Pruitt,Etric,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Johnson,Eric,skinColor=1,HOF=False,#82,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Shaffer,Kevin,skinColor=1,HOF=False,#76,description='',seasons=3
T,Weiner,Todd,skinColor=1,HOF=False,#74,description='',seasons=7
TE,Crumpler,Alge,skinColor=4,HOF=False,#83,speed='',ranking=8,description='',seasons=4,fumblepercent=0.02,rec=48,rushes=0,rushYards=0,recYards=774,td=6
TE,Rackley,Derek,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=5,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
TE,Blakley,Dwayne,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=35,td=0
TE,Sanders,Darnell,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=3,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,White,Dez,skinColor=4,HOF=False,#89,speed='',ranking=78,description='',seasons=5,fumblepercent=0.00,rec=30,rushes=3,rushYards=14,recYards=370,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Finneran,Brian,skinColor=1,HOF=False,#86,speed='',ranking=90,description='',seasons=6,fumblepercent=0.04,rec=23,rushes=0,rushYards=0,recYards=258,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Price,Peerless,skinColor=4,HOF=False,#81,speed='',ranking=51,description='',seasons=6,fumblepercent=0.00,rec=45,rushes=3,rushYards=34,recYards=575,td=3,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Jenkins,Michael,skinColor=4,HOF=False,#12,speed='',ranking=129,description='',seasons=1,fumblepercent=0.00,rec=7,rushes=1,rushYards=2,recYards=119,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Farris,Jimmy,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=2,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
