Packers,Offense=4,O_Rushing=10,O_Passing=5,PF=424, Defense=25,D_Rushing=14,D_Passing=25,PA=380
C,Ruegamer,Grey,skinColor=1,HOF=False,#67,description='',seasons=5
C,Flanagan,Mike,skinColor=1,HOF=False,#58,description='',seasons=7
C,Wells,Scott,skinColor=0,HOF=False,#0,description='',seasons=1
DT,Davis,Rob,skinColor=0,HOF=False,#60,speed='',ranking=210,description='',seasons=9,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
C,Davis,Rob,skinColor=0,HOF=False,#60,description='',seasons=9
CB,McKenzie,Mike,skinColor=4,HOF=False,#34,speed='',ranking=30,description='Solid',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=5
CB,Harris,Al,skinColor=4,HOF=False,#31,speed='',ranking=136,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Carroll,Ahmad,skinColor=4,HOF=False,#28,speed='',ranking=70,description='',seasons=1,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
CB,Hawthorne,Michael,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Thomas,Joey,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Horton,Jason,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jue,Bhawoh,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Peterson,Kenny,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Kampman,Aaron,skinColor=1,HOF=False,#74,speed='',ranking=55,description='',seasons=3,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Hunt,Cletidus,skinColor=4,HOF=False,#97,speed='',ranking=118,description='',seasons=6,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jackson,Grady,skinColor=4,HOF=False,#75,speed='',ranking=150,description='',seasons=8,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Smith,Larry,skinColor=4,HOF=False,#38,speed='',ranking=210,description='',seasons=6,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jenkins,Cullen,skinColor=0,HOF=False,#0,speed='',ranking=55,description='',seasons=1,sacks=4.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Lee,James,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Williams,Corey,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Cole,Colin,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Davenport,Najeh,skinColor=4,HOF=False,#44,speed='',ranking=4,description='',seasons=3,fumblepercent=1.33,rec=4,rushes=71,rushYards=359,recYards=33,td=2,puntRet=0,puntRetYards=0,kickRet=14,kickRetYards=286
FB,Henderson,William,skinColor=4,HOF=False,#33,speed='',ranking=9,description='',seasons=10,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=239,td=3,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=16
G,Wahle,Mike,skinColor=1,HOF=False,#68,description='',seasons=7
G,Rivera,Marco,skinColor=1,HOF=False,#62,description='',seasons=8
K,Longwell,Ryan,skinColor=1,HOF=False,#8,ranking=11,fga=28,fgm=24
LB,Diggs,Nail,skinColor=4,HOF=False,#59,speed='',ranking=90,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Barnett,Nick,skinColor=4,HOF=False,#56,speed='',ranking=33,description='Solid',seasons=2,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Navies,Hannibal,skinColor=4,HOF=False,#50,speed='',ranking=127,description='',seasons=6,sacks=0.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Marshall,Torrance,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Lenon,Paris,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Josue,Steve,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Rogers,Nick,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
P,Barker,Bryan,skinColor=1,HOF=False,#4,ranking=29,punts=66,puntYards=2644
QB,Pederson,Doug,skinColor=1,HOF=False,#18,speed='',ranking=62,description='',seasons=10,passRat=27.4,passYards=120,passAtt=23,passComp=11,td=0,int=2
QB,Nall,Craig,skinColor=1,HOF=False,#16,speed='',ranking=54,description='',seasons=2,passRat=139.4,passYards=314,passAtt=33,passComp=23,td=4,int=0
QB,Favre,Brett,skinColor=1,HOF=False,#4,speed='',ranking=8,description='',seasons=14,passRat=92.4,passYards=4088,passAtt=540,passComp=346,td=30,int=17
QB,O.Sullivan,J.T.,skinColor=0,HOF=False,#0,speed='',ranking=75,description='',seasons=1,passRat=0,passYards=0,passAtt=0,passComp=0,td=0,int=0
RB,Fisher,Tony,skinColor=4,HOF=False,#40,speed='',ranking=49,description='',seasons=3,fumblepercent=0.97,rec=38,rushes=65,rushYards=224,recYards=277,td=2,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Green,Ahman,skinColor=4,HOF=False,#30,speed='',ranking=13,description='',seasons=7,fumblepercent=2.34,rec=40,rushes=259,rushYards=1163,recYards=275,td=8,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Luchey,Nicolas,skinColor=0,HOF=False,#0,speed='',ranking=114,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=10,rushYards=24,recYards=20,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Leach,Vonta,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Williams,Walter,skinColor=4,HOF=False,#0,speed='',ranking=115,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=6,rushYards=42,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Roman,Mark,skinColor=4,HOF=False,#23,speed='',ranking=64,description='',seasons=5,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Whitley,James,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Fuller,Curtis,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Sharper,Darren,skinColor=1,HOF=False,#42,speed='',ranking=17,description='Turbo Star',seasons=8,sacks=0,intTD=2,fumbleTD=0,fumblesforced=0,ints=4
T,Clifton,Chad,skinColor=1,HOF=False,#76,description='',seasons=5
T,Bedell,Brad,skinColor=0,HOF=False,#0,description='',seasons=3
T,Barry,Kevin,skinColor=0,HOF=False,#0,description='',seasons=3
T,Tauscher,Mark,skinColor=1,HOF=False,#65,description='',seasons=5
TE,Franks,Bubba,skinColor=4,HOF=False,#88,speed='',ranking=14,description='',seasons=5,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=361,td=7
TE,Martin,David,skinColor=4,HOF=False,#87,speed='',ranking=70,description='',seasons=4,fumblepercent=0.00,rec=5,rushes=0,rushYards=0,recYards=88,td=0
TE,Steele,Ben,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=42,td=0
TE,McHugh,Sean,skinColor=0,HOF=False,#0,speed='',ranking=101,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0
WR,Ferguson,Robert,skinColor=4,HOF=False,#89,speed='Fast',ranking=66,description='',seasons=4,fumblepercent=0.04,rec=24,rushes=0,rushYards=0,recYards=367,td=1,puntRet=0,puntRetYards=0,kickRet=21,kickRetYards=526
WR,Walker,Javon,skinColor=4,HOF=False,#84,speed='',ranking=1,description='Turbo Star',seasons=3,fumblepercent=0.02,rec=89,rushes=0,rushYards=0,recYards=1382,td=12,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Chatman,Antonio,skinColor=4,HOF=False,#83,speed='Fast',ranking=72,description='',seasons=2,fumblepercent=0.12,rec=22,rushes=4,rushYards=36,recYards=246,td=1,puntRet=32,puntRetYards=245,kickRet=25,kickRetYards=565
WR,Driver,Donald,skinColor=4,HOF=False,#80,speed='',ranking=12,description='Star',seasons=6,fumblepercent=0.02,rec=84,rushes=3,rushYards=4,recYards=1208,td=9,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Thurman,Andrae,skinColor=0,HOF=False,#0,speed='',ranking=148,description='',seasons=1,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=12,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=59
WR,Kight,Kelvin,skinColor=0,HOF=False,#0,speed='',ranking=170,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
