Panthers,Offense=13,O_Rushing=28,O_Passing=10,PF=355, Defense=20,D_Rushing=17,D_Passing=18,PA=339
C,Mitchell,Jeff,skinColor=1,HOF=False,#60,description='',seasons=7
CB,Hawkins,Artrell,skinColor=4,HOF=False,#27,speed='',ranking=94,description='',seasons=7,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=1
CB,Manning,Ricky,skinColor=4,HOF=False,#24,speed='',ranking=30,description='Solid',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=4
CB,Gamble,Chris,skinColor=4,HOF=False,#20,speed='',ranking=10,description='Turbo Star',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=1,ints=6
CB,Hampton,William,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Jackson,Eddie,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
CB,Wesley,Dante,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Buckner,Brentson,skinColor=4,HOF=False,#99,speed='',ranking=76,description='',seasons=11,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
DE,Moorehead,Kindal,skinColor=4,HOF=False,#94,speed='',ranking=118,description='',seasons=2,sacks=2,intTD=1,fumbleTD=0,fumblesforced=0,ints=1
DE,Rucker,Mike,skinColor=4,HOF=False,#93,speed='',ranking=76,description='',seasons=6,sacks=3.5,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Peppers,Julius,skinColor=4,HOF=False,#90,speed='',ranking=8,description='Solid',seasons=3,sacks=11,intTD=1,fumbleTD=0,fumblesforced=0,ints=2
DE,Wallace,Al,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=5,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DE,Rasmussen,Kemp,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=3,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jenkins,Kris,skinColor=4,HOF=False,#77,speed='',ranking=150,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Jordan,Omari,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Duckett,Damane,skinColor=0,HOF=False,#0,speed='',ranking=150,description='',seasons=1,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
DT,Carstens,Jordan,skinColor=0,HOF=False,#0,speed='',ranking=210,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
FB,Goings,Nick,skinColor=4,HOF=False,#37,speed='',ranking=1,description='',seasons=4,fumblepercent=0.38,rec=45,rushes=217,rushYards=821,recYards=394,td=7,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
G,Brzezinski,Doug,skinColor=1,HOF=False,#79,description='',seasons=6
G,Fordham,Todd,skinColor=0,HOF=False,#0,description='',seasons=7
G,Wharton,Travelle,skinColor=0,HOF=False,#0,description='',seasons=1
G,Tylski,Rich,skinColor=1,HOF=False,#65,description='',seasons=7
K,Kasay,John,skinColor=1,HOF=False,#4,ranking=7,fga=22,fgm=19
K,Chandler,Jeff,skinColor=1,HOF=False,#0,ranking=34,fga=8,fgm=5
LB,Morgan,Dan,skinColor=1,HOF=False,#55,speed='',ranking=33,description='Solid',seasons=4,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=2
LB,Fields,Mark,skinColor=4,HOF=False,#55,speed='',ranking=25,description='Solid',seasons=9,sacks=4,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
LB,Witherspoon,Will,skinColor=4,HOF=False,#54,speed='',ranking=11,description='Solid',seasons=3,sacks=3,intTD=0,fumbleTD=0,fumblesforced=0,ints=4
LB,Short,Brandon,skinColor=4,HOF=False,#53,speed='',ranking=132,description='',seasons=5,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Tufts,Sean,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=1,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Kyle,Jason,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=8,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Ciurciu,Vinny,skinColor=0,HOF=False,#0,speed='',ranking=132,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
LB,Allen,Brian,skinColor=0,HOF=False,#0,speed='',ranking=90,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=1
P,Sauerbrun,Todd,skinColor=1,HOF=False,#5,ranking=4,punts=76,puntYards=3351
QB,Delhomme,Jake,skinColor=1,HOF=False,#17,speed='',ranking=8,description='',seasons=4,passRat=87.3,passYards=3886,passAtt=533,passComp=310,td=29,int=15
QB,Peete,Rodney,skinColor=4,HOF=False,#9,speed='',ranking=74,description='',seasons=15,passRat=79.2,passYards=3,passAtt=1,passComp=1,td=0,int=0
RB,Davis,Stephen,skinColor=4,HOF=False,#48,speed='',ranking=88,description='',seasons=9,fumblepercent=0.00,rec=2,rushes=24,rushYards=92,recYards=32,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Hoover,Brad,skinColor=1,HOF=False,#45,speed='',ranking=57,description='',seasons=5,fumblepercent=0.00,rec=21,rushes=68,rushYards=246,recYards=161,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=30
RB,Bennett,Brandon,skinColor=4,HOF=False,#36,speed='',ranking=125,description='',seasons=6,fumblepercent=0.00,rec=0,rushes=6,rushYards=17,recYards=0,td=1,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=177
RB,Foster,DeShaun,skinColor=4,HOF=False,#20,speed='',ranking=66,description='',seasons=2,fumblepercent=0.00,rec=9,rushes=59,rushYards=255,recYards=76,td=2,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=16
RB,Cramer,Casey,skinColor=0,HOF=False,#0,speed='',ranking=135,description='',seasons=1,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
RB,Smart,Rod,skinColor=0,HOF=False,#0,speed='',ranking=129,description='',seasons=4,fumblepercent=25.00,rec=1,rushes=3,rushYards=4,recYards=5,td=0,puntRet=0,puntRetYards=0,kickRet=8,kickRetYards=169
RB,Harris,Joey,skinColor=0,HOF=False,#0,speed='',ranking=109,description='',seasons=1,fumblepercent=0.00,rec=0,rushes=15,rushYards=53,recYards=0,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
S,Minter,Mike,skinColor=4,HOF=False,#30,speed='',ranking=94,description='',seasons=8,sacks=2,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Branch,Colin,skinColor=1,HOF=False,#28,speed='',ranking=70,description='',seasons=2,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=3
S,Tillman,Travares,skinColor=0,HOF=False,#0,speed='',ranking=196,description='',seasons=4,sacks=0,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
S,Cooper,Jarrod,skinColor=0,HOF=False,#0,speed='',ranking=136,description='',seasons=4,sacks=1,intTD=0,fumbleTD=0,fumblesforced=0,ints=0
T,Willig,Matt,skinColor=1,HOF=False,#77,description='Turbo Star',seasons=11
T,Reyes,Tutan,skinColor=4,HOF=False,#76,description='',seasons=2
T,Gross,Jordan,skinColor=1,HOF=False,#69,description='',seasons=2
T,Kadela,Dave,skinColor=0,HOF=False,#0,description='',seasons=2
TE,Mangum,Kris,skinColor=1,HOF=False,#86,speed='',ranking=14,description='',seasons=8,fumblepercent=0.00,rec=34,rushes=0,rushYards=0,recYards=323,td=3
TE,Seidman,Mike,skinColor=1,HOF=False,#82,speed='',ranking=45,description='',seasons=2,fumblepercent=0.00,rec=13,rushes=0,rushYards=0,recYards=123,td=2
TE,Gaines,Michael,skinColor=0,HOF=False,#0,speed='',ranking=78,description='',seasons=1,fumblepercent=0.00,rec=4,rushes=0,rushYards=0,recYards=34,td=0
WR,Smith,Steve,skinColor=4,HOF=False,#89,speed='',ranking=133,description='',seasons=4,fumblepercent=0.00,rec=6,rushes=0,rushYards=0,recYards=60,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Proehl,Ricky,skinColor=1,HOF=False,#87,speed='',ranking=66,description='',seasons=15,fumblepercent=0.00,rec=34,rushes=1,rushYards=9,recYards=497,td=0,puntRet=0,puntRetYards=0,kickRet=3,kickRetYards=64
WR,Muhammad,Muhsin,skinColor=4,HOF=False,#87,speed='',ranking=1,description='Turbo Star',seasons=9,fumblepercent=0.03,rec=93,rushes=3,rushYards=15,recYards=1405,td=16,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Colbert,Keary,skinColor=4,HOF=False,#83,speed='',ranking=47,description='',seasons=1,fumblepercent=0.00,rec=47,rushes=0,rushYards=0,recYards=754,td=5,puntRet=0,puntRetYards=0,kickRet=2,kickRetYards=30
WR,Baker,Eugene,skinColor=4,HOF=False,#15,speed='',ranking=170,description='',seasons=4,fumblepercent=NaN,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=8,puntRetYards=49,kickRet=2,kickRetYards=39
WR,Hankton,Karl,skinColor=0,HOF=False,#0,speed='',ranking=148,description='',seasons=6,fumblepercent=0.00,rec=2,rushes=0,rushYards=0,recYards=25,td=0,puntRet=0,puntRetYards=0,kickRet=0,kickRetYards=0
WR,Broussard,Jamall,skinColor=0,HOF=False,#0,speed='Fast',ranking=150,description='',seasons=1,fumblepercent=Infinity,rec=0,rushes=0,rushYards=0,recYards=0,td=0,puntRet=10,puntRetYards=43,kickRet=24,kickRetYards=555
